//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

.entry _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii(
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_0,
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_1,
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_2,
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_3,
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_4,
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_5,
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_6,
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_7,
	.param .u32 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_8,
	.param .u32 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_9,
	.param .u32 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_10,
	.param .u32 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_11,
	.param .u32 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_12,
	.param .u32 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_13
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd9, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_0];
	ld.param.u64 	%rd10, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_1];
	ld.param.u64 	%rd11, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_2];
	ld.param.u64 	%rd12, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_3];
	ld.param.u64 	%rd13, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_4];
	ld.param.u64 	%rd14, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_5];
	ld.param.u64 	%rd15, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_6];
	ld.param.u64 	%rd16, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_7];
	ld.param.u32 	%r14, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_8];
	ld.param.u32 	%r15, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_9];
	ld.param.u32 	%r16, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_10];
	ld.param.u32 	%r11, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_11];
	ld.param.u32 	%r12, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_12];
	ld.param.u32 	%r13, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_13];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r1, %ctaid.x;
	rem.s32 	%r17, %r1, %r14;
	setp.eq.s32 	%p1, %r15, 1;
	selp.b32 	%r18, %r17, %r1, %p1;
	cvt.s64.s32 	%rd17, %r18;
	mul.lo.s64 	%rd3, %rd17, %rd14;
	mul.lo.s64 	%rd4, %rd17, %rd16;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r16;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r23, %tid.x;
	setp.ge.s32 	%p3, %r23, %r13;
	@%p3 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd5, %rd9;
	mul.lo.s32 	%r19, %r2, %r12;
	cvt.s64.s32 	%rd18, %r19;
	cvt.s64.s32 	%rd19, %r1;
	mul.lo.s64 	%rd20, %rd19, %rd10;
	add.s64 	%rd6, %rd20, %rd18;
	mov.u32 	%r4, %ntid.x;

$L__BB0_3:
	cvt.s64.s32 	%rd21, %r23;
	add.s64 	%rd22, %rd6, %rd21;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd5, %rd23;
	ld.global.u16 	%rs1, [%rd24];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	add.s32 	%r20, %r23, %r13;
	cvt.s64.s32 	%rd25, %r20;
	add.s64 	%rd26, %rd6, %rd25;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd5, %rd27;
	ld.global.u16 	%rs2, [%rd28];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	add.s64 	%rd29, %rd3, %rd21;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd2, %rd30;
	add.s64 	%rd32, %rd4, %rd21;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd1, %rd33;
	neg.f32 	%f5, %f2;
	ld.global.f32 	%f6, [%rd31];
	mul.f32 	%f7, %f1, %f6;
	ld.global.f32 	%f8, [%rd34];
	fma.rn.f32 	%f3, %f5, %f8, %f7;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd24], %rs3;
	mul.f32 	%f9, %f2, %f6;
	fma.rn.f32 	%f4, %f1, %f8, %f9;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f4;}

	// end inline asm
	st.global.u16 	[%rd28], %rs4;
	add.s32 	%r23, %r23, %r4;
	setp.lt.s32 	%p4, %r23, %r13;
	@%p4 bra 	$L__BB0_3;

$L__BB0_4:
	setp.ge.s32 	%p5, %r2, %r11;
	@%p5 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd35, %r1;
	mul.lo.s64 	%rd36, %rd35, %rd12;
	mul.lo.s32 	%r21, %r2, %r12;
	cvt.s64.s32 	%rd37, %r21;
	add.s64 	%rd7, %rd36, %rd37;
	mov.u32 	%r24, %tid.x;
	setp.ge.s32 	%p6, %r24, %r13;
	@%p6 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd8, %rd11;
	mov.u32 	%r8, %ntid.x;

$L__BB0_7:
	cvt.s64.s32 	%rd38, %r24;
	add.s64 	%rd39, %rd7, %rd38;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd8, %rd40;
	ld.global.u16 	%rs5, [%rd41];
	// begin inline asm
	{ mov.b32 %f10, {0,%rs5};}

	// end inline asm
	add.s32 	%r22, %r24, %r13;
	cvt.s64.s32 	%rd42, %r22;
	add.s64 	%rd43, %rd7, %rd42;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd8, %rd44;
	ld.global.u16 	%rs6, [%rd45];
	// begin inline asm
	{ mov.b32 %f11, {0,%rs6};}

	// end inline asm
	add.s64 	%rd46, %rd3, %rd38;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd2, %rd47;
	add.s64 	%rd49, %rd4, %rd38;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd1, %rd50;
	neg.f32 	%f14, %f11;
	ld.global.f32 	%f15, [%rd48];
	mul.f32 	%f16, %f10, %f15;
	ld.global.f32 	%f17, [%rd51];
	fma.rn.f32 	%f12, %f14, %f17, %f16;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f12;}

	// end inline asm
	st.global.u16 	[%rd41], %rs7;
	mul.f32 	%f18, %f11, %f15;
	fma.rn.f32 	%f13, %f10, %f17, %f18;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f13;}

	// end inline asm
	st.global.u16 	[%rd45], %rs8;
	add.s32 	%r24, %r24, %r8;
	setp.lt.s32 	%p7, %r24, %r13;
	@%p7 bra 	$L__BB0_7;

$L__BB0_8:
	ret;

}
.entry _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii(
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_0,
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_1,
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_2,
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_3,
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_4,
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_5,
	.param .u32 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_6,
	.param .u32 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_7,
	.param .u32 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_8,
	.param .u32 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_9,
	.param .u32 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_10,
	.param .u32 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_11
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd10, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_0];
	ld.param.u64 	%rd11, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_1];
	ld.param.u64 	%rd12, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_2];
	ld.param.u64 	%rd13, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_3];
	ld.param.u64 	%rd14, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_4];
	ld.param.u64 	%rd15, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_5];
	ld.param.u32 	%r12, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_6];
	ld.param.u32 	%r17, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_7];
	ld.param.u32 	%r13, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_8];
	ld.param.u32 	%r14, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_9];
	ld.param.u32 	%r15, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_10];
	ld.param.u32 	%r16, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_11];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r18, %ctaid.x;
	div.s32 	%r1, %r18, %r12;
	mul.lo.s32 	%r19, %r1, %r12;
	sub.s32 	%r2, %r18, %r19;
	setp.eq.s32 	%p1, %r17, 1;
	selp.b32 	%r20, %r2, %r18, %p1;
	cvt.s64.s32 	%rd16, %r20;
	mul.lo.s64 	%rd3, %rd16, %rd13;
	mul.lo.s64 	%rd4, %rd16, %rd15;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r13;
	@%p2 bra 	$L__BB1_4;

	mov.u32 	%r23, %tid.x;
	setp.ge.s32 	%p3, %r23, %r16;
	@%p3 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd5, %rd10;
	cvt.s64.s32 	%rd17, %r15;
	cvt.s64.s32 	%rd18, %r2;
	cvt.s64.s32 	%rd19, %r12;
	cvt.s64.s32 	%rd20, %r3;
	mul.wide.s32 	%rd21, %r1, %r13;
	add.s64 	%rd22, %rd21, %rd20;
	mul.lo.s64 	%rd23, %rd22, %rd19;
	add.s64 	%rd24, %rd23, %rd18;
	mul.lo.s64 	%rd6, %rd24, %rd17;
	mov.u32 	%r5, %ntid.x;

$L__BB1_3:
	cvt.s64.s32 	%rd25, %r23;
	add.s64 	%rd26, %rd6, %rd25;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd5, %rd27;
	ld.global.u16 	%rs1, [%rd28];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	add.s32 	%r21, %r23, %r16;
	cvt.s64.s32 	%rd29, %r21;
	add.s64 	%rd30, %rd6, %rd29;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd5, %rd31;
	ld.global.u16 	%rs2, [%rd32];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	add.s64 	%rd33, %rd3, %rd25;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd2, %rd34;
	add.s64 	%rd36, %rd4, %rd25;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd1, %rd37;
	neg.f32 	%f5, %f2;
	ld.global.f32 	%f6, [%rd35];
	mul.f32 	%f7, %f1, %f6;
	ld.global.f32 	%f8, [%rd38];
	fma.rn.f32 	%f3, %f5, %f8, %f7;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd28], %rs3;
	mul.f32 	%f9, %f2, %f6;
	fma.rn.f32 	%f4, %f1, %f8, %f9;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f4;}

	// end inline asm
	st.global.u16 	[%rd32], %rs4;
	add.s32 	%r23, %r23, %r5;
	setp.lt.s32 	%p4, %r23, %r16;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	setp.ge.s32 	%p5, %r3, %r14;
	@%p5 bra 	$L__BB1_8;

	mul.wide.s32 	%rd39, %r1, %r14;
	cvt.s64.s32 	%rd40, %r3;
	add.s64 	%rd41, %rd39, %rd40;
	cvt.s64.s32 	%rd42, %r12;
	mul.lo.s64 	%rd43, %rd41, %rd42;
	cvt.s64.s32 	%rd44, %r2;
	add.s64 	%rd7, %rd43, %rd44;
	mov.u32 	%r24, %tid.x;
	setp.ge.s32 	%p6, %r24, %r16;
	@%p6 bra 	$L__BB1_8;

	cvta.to.global.u64 	%rd8, %rd11;
	cvt.s64.s32 	%rd45, %r15;
	mul.lo.s64 	%rd9, %rd7, %rd45;
	mov.u32 	%r9, %ntid.x;

$L__BB1_7:
	cvt.s64.s32 	%rd46, %r24;
	add.s64 	%rd47, %rd9, %rd46;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd8, %rd48;
	ld.global.u16 	%rs5, [%rd49];
	// begin inline asm
	{ mov.b32 %f10, {0,%rs5};}

	// end inline asm
	add.s32 	%r22, %r24, %r16;
	cvt.s64.s32 	%rd50, %r22;
	add.s64 	%rd51, %rd9, %rd50;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd53, %rd8, %rd52;
	ld.global.u16 	%rs6, [%rd53];
	// begin inline asm
	{ mov.b32 %f11, {0,%rs6};}

	// end inline asm
	add.s64 	%rd54, %rd3, %rd46;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd2, %rd55;
	add.s64 	%rd57, %rd4, %rd46;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd1, %rd58;
	neg.f32 	%f14, %f11;
	ld.global.f32 	%f15, [%rd56];
	mul.f32 	%f16, %f10, %f15;
	ld.global.f32 	%f17, [%rd59];
	fma.rn.f32 	%f12, %f14, %f17, %f16;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f12;}

	// end inline asm
	st.global.u16 	[%rd49], %rs7;
	mul.f32 	%f18, %f11, %f15;
	fma.rn.f32 	%f13, %f10, %f17, %f18;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f13;}

	// end inline asm
	st.global.u16 	[%rd53], %rs8;
	add.s32 	%r24, %r24, %r9;
	setp.lt.s32 	%p7, %r24, %r16;
	@%p7 bra 	$L__BB1_7;

$L__BB1_8:
	ret;

}

