	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb0EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii --------------------------
	.section	.text._ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb0EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb0EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii
        .type        _ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb0EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii,@function
        .size        _ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb0EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii,(.L_x_133 - _ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb0EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii)
        .other        _ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb0EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb0EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii:
.text._ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb0EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1426
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1442
        /*0010*/        S2R R7, SR_CTAID.X ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1448
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R8, R7, R5, c[0x0][0x198] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp", line 112
        /*0050*/        LDG.E.CONSTANT R8, [R8.64] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1448
        /*0060*/        SHF.R.S32.HI R10, RZ, 0x1f, R7 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1444
        /*0070*/        S2R R11, SR_CTAID.Z ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1443
        /*0080*/        S2R R18, SR_CTAID.Y ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1445
        /*0090*/        S2R R2, SR_TID.X ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1446
        /*00a0*/        IMAD.SHL.U32 R6, R18, 0x2, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1449
        /*00b0*/        IADD3 R0, R8, -c[0x0][0x1b8], RZ ;
        /*00c0*/        ISETP.GT.AND P0, PT, R0, RZ, PT ;
        /*00d0*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x1b8], P0 ;
        /*00e0*/        SEL R0, R0, RZ, P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1451
        /*00f0*/        IMAD R0, R11, c[0x0][0x1c4], R0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1452
        /*0100*/        IADD3 R3, R0, c[0x0][0x1c4], RZ ;
        /*0110*/        IMNMX R3, R8, R3, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1447
        /*0120*/        IMAD R8, R7, 0x20, R6 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1456
        /*0130*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1454
        /*0140*/        IADD3 R4, R8, 0x1, RZ ;
        /*0150*/        IMAD R4, R4, c[0x0][0x1c8], R11 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1456
        /*0160*/        @!P0 BRA `(.L_x_0) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1457
        /*0170*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1453
        /*0180*/        IMAD R7, R8, c[0x0][0x1c8], R11 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1463
        /*0190*/        SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1464
        /*01a0*/        BSSY B0, `(.L_x_1) ;
        /*01b0*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*01c0*/        IMAD.WIDE R8, R4, 0x100, R2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1463
        /*01d0*/        LEA R6, P1, R7, R2, 0x8 ;
        /*01e0*/        LEA.HI.X R3, R7, R3, R0, 0x8, P1 ;
        /*01f0*/        LEA R12, P1, R6, c[0x0][0x170], 0x2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1464
        /*0200*/        LEA R14, P2, R8, c[0x0][0x170], 0x2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1463
        /*0210*/        LEA.HI.X R13, R6, c[0x0][0x174], R3, 0x2, P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1464
        /*0220*/        LEA.HI.X R15, R8, c[0x0][0x174], R9, 0x2, P2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1457
        /*0230*/        @P0 BRA `(.L_x_2) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1458
        /*0240*/        IMAD.SHL.U32 R8, R7.reuse, 0x4, RZ ;
        /*0250*/        SHF.L.U64.HI R0, R7, 0x2, R0 ;
        /*0260*/        IMAD.MOV.U32 R11, RZ, RZ, -0x800000 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1460
        /*0270*/        IMAD.WIDE R2, R4, R5.reuse, c[0x0][0x160] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1458
        /*0280*/        IADD3 R6, P0, R8.reuse, c[0x0][0x160], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1459
        /*0290*/        IADD3 R8, P1, R8, c[0x0][0x168], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1461
        /*02a0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1458
        /*02b0*/        IADD3.X R7, R0.reuse, c[0x0][0x164], RZ, P0, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1459
        /*02c0*/        IADD3.X R9, R0, c[0x0][0x16c], RZ, P1, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1458
        /*02d0*/        STG.E [R6.64], R11 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1459
        /*02e0*/        STG.E [R8.64], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1460
        /*02f0*/        STG.E [R2.64], R11 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1461
        /*0300*/        STG.E [R4.64], RZ ;
.L_x_2:
        /*0310*/        BSYNC B0 ;
.L_x_1:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1463
        /*0320*/        STG.E [R12.64], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1464
        /*0330*/        STG.E [R14.64], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1533
        /*0340*/        EXIT ;
.L_x_0:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1468
        /*0350*/        SHF.L.U32 R11, R7, 0x5, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 585
        /*0360*/        ULDC.64 UR4, c[0x0][0x1b0] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1447
        /*0370*/        IADD3 R8, R6, 0x1, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1468
        /*0380*/        IADD3 R12, P0, R6, R11.reuse, RZ ;
        /*0390*/        SHF.L.U64.HI R9, R7, 0x5, R10 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1469
        /*03a0*/        IADD3 R11, P1, R8, R11, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1468
        /*03b0*/        LEA.HI.X.SX32 R10, R6, R9.reuse, 0x1, P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1469
        /*03c0*/        LEA.HI.X.SX32 R8, R8, R9, 0x1, P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1470
        /*03d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*03e0*/        LEA R9, P0, R12.reuse, R2.reuse, 0x8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1471
        /*03f0*/        LEA R6, P1, R11.reuse, R2, 0x8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1470
        /*0400*/        LEA.HI.X R12, R12, R5.reuse, R10, 0x8, P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1471
        /*0410*/        LEA.HI.X R11, R11, R5, R8, 0x8, P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1470
        /*0420*/        LEA R8, P0, R9, c[0x0][0x178], 0x1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1471
        /*0430*/        LEA R10, P1, R6, c[0x0][0x178], 0x1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1470
        /*0440*/        LEA.HI.X R9, R9, c[0x0][0x17c], R12, 0x1, P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1471
        /*0450*/        LEA.HI.X R11, R6, c[0x0][0x17c], R11, 0x1, P1 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 1828
        /*0460*/        LDG.E.U16.CONSTANT R8, [R8.64] ;
        /*0470*/        LDG.E.U16.CONSTANT R10, [R10.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 585
        /*0480*/        SHF.R.S32.HI R15, RZ, 0x1f, R2 ;
        /*0490*/        IMAD R7, R7, c[0x0][0x1ac], RZ ;
        /*04a0*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*04b0*/        S2R R6, SR_LANEID ;
        /*04c0*/        LEA.HI R20, R15, R2, RZ, 0x5 ;
        /*04d0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*04e0*/        CS2R R16, SRZ ;
        /*04f0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x800000 ;
        /*0500*/        SHF.R.S32.HI R20, RZ, 0x5, R20 ;
        /*0510*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0520*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*0530*/        IMAD.MOV.U32 R15, RZ, RZ, -0x800000 ;
        /*0540*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR5 ;
        /*0550*/        PRMT R21, RZ, 0x5410, R8 ;
        /*0560*/        PRMT R24, RZ, 0x5410, R10 ;
.L_x_8:
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*0570*/        IABS R22, c[0x0][0x1a8] ;
        /*0580*/        IABS R25, R0 ;
        /*0590*/        I2F.RP R11, R22 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*05a0*/        IABS R10, c[0x0][0x1ac] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*05b0*/        MUFU.RCP R11, R11 ;
        /*05c0*/        IADD3 R8, R11, 0xffffffe, RZ ;
        /*05d0*/        LOP3.LUT R11, R0, c[0x0][0x1a8], RZ, 0x3c, !PT ;
        /*05e0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*05f0*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*0600*/        MOV R8, RZ ;
        /*0610*/        IMAD.MOV R23, RZ, RZ, -R9 ;
        /*0620*/        IMAD R23, R23, R22, RZ ;
        /*0630*/        IMAD.HI.U32 R9, R9, R23, R8 ;
        /*0640*/        IMAD.MOV.U32 R23, RZ, RZ, R25 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*0650*/        I2F.RP R25, R10 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*0660*/        IMAD.HI.U32 R8, R9, R23, RZ ;
        /*0670*/        IMAD.MOV R9, RZ, RZ, -R8 ;
        /*0680*/        IMAD R23, R22, R9, R23 ;
        /*0690*/        ISETP.GT.U32.AND P1, PT, R22, R23, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*06a0*/        MUFU.RCP R25, R25 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*06b0*/        @!P1 IMAD.IADD R23, R23, 0x1, -R22 ;
        /*06c0*/        @!P1 IADD3 R8, R8, 0x1, RZ ;
        /*06d0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x1a8], PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*06e0*/        IADD3 R9, R25, 0xffffffe, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*06f0*/        ISETP.GE.U32.AND P0, PT, R23, R22, PT ;
        /*0700*/        LOP3.LUT R25, RZ, c[0x0][0x1a8], RZ, 0x33, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*0710*/        F2I.FTZ.U32.TRUNC.NTZ R9, R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*0720*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*0730*/        @!P2 IMAD.MOV R8, RZ, RZ, -R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*0740*/        IMAD.MOV R27, RZ, RZ, -R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*0750*/        SEL R11, R25, R8, !P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*0760*/        IMAD R27, R27, R10, RZ ;
        /*0770*/        MOV R8, RZ ;
        /*0780*/        IABS R26, R11 ;
        /*0790*/        ISETP.GE.AND P3, PT, R11, RZ, PT ;
        /*07a0*/        IMAD.HI.U32 R8, R9, R27, R8 ;
        /*07b0*/        IMAD.MOV.U32 R9, RZ, RZ, R26 ;
        /*07c0*/        IMAD.HI.U32 R8, R8, R9, RZ ;
        /*07d0*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*07e0*/        IMAD R9, R10, R8, R9 ;
        /*07f0*/        ISETP.GT.U32.AND P0, PT, R10, R9, PT ;
        /*0800*/        @!P0 IMAD.IADD R9, R9, 0x1, -R10 ;
        /*0810*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x1ac], PT ;
        /*0820*/        ISETP.GT.U32.AND P2, PT, R10, R9, PT ;
        /*0830*/        @!P2 IMAD.IADD R9, R9, 0x1, -R10 ;
        /*0840*/        @!P3 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0850*/        @!P0 LOP3.LUT R9, RZ, c[0x0][0x1ac], RZ, 0x33, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1485
        /*0860*/        SHF.R.S32.HI R8, RZ, 0x1f, R9 ;
        /*0870*/        IADD3 R9, P0, R7, R9, RZ ;
        /*0880*/        LEA.HI.X.SX32 R8, R7, R8, 0x1, P0 ;
        /*0890*/        LEA R10, P0, R9, c[0x0][0x190], 0x2 ;
        /*08a0*/        LEA.HI.X R11, R9, c[0x0][0x194], R8, 0x2, P0 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp", line 112
        /*08b0*/        LDG.E.CONSTANT R10, [R10.64] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1486
        /*08c0*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x1a4], PT ;
        /*08d0*/        ISETP.LT.OR P0, PT, R10, RZ, P0 ;
        /*08e0*/        @P0 BRA `(.L_x_3) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 54
        /*08f0*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 41
        /*0900*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x1bc] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 54
        /*0910*/        ISETP.GT.U32.AND P0, PT, R22, R23.reuse, PT ;
        /*0920*/        IADD3 R22, R23, -R22, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 41
        /*0930*/        SHF.R.S32.HI R11, RZ, 0x1f, R10.reuse ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 54
        /*0940*/        SEL R8, R22, R23, !P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 41
        /*0950*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x1a8] ;
        /*0960*/        IMAD.WIDE R10, R9, c[0x0][0x1a4], R10 ;
        /*0970*/        SHF.R.S32.HI R23, RZ, 0x1f, R23 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 54
        /*0980*/        @!P2 IMAD.MOV R8, RZ, RZ, -R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 41
        /*0990*/        IMAD R11, R11, c[0x0][0x1a8], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 54
        /*09a0*/        SEL R8, R25, R8, !P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 41
        /*09b0*/        IMAD R11, R10, R23, R11 ;
        /*09c0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*09d0*/        IMAD.WIDE.U32 R8, R10, c[0x0][0x1a8], R8 ;
        /*09e0*/        IMAD.IADD R9, R9, 0x1, R11 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 42
        /*09f0*/        IMAD.WIDE.U32 R10, R8, c[0x0][0x1b0], R18 ;
        /*0a00*/        IMAD R9, R9, c[0x0][0x1b0], RZ ;
        /*0a10*/        IMAD R9, R8, UR4, R9 ;
        /*0a20*/        IMAD.IADD R8, R11, 0x1, R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1504
        /*0a30*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*0a40*/        IMAD R11, R8, c[0x0][0x1b4], RZ ;
        /*0a50*/        MOV R8, R2 ;
        /*0a60*/        IMAD R11, R10.reuse, UR5, R11 ;
        /*0a70*/        IMAD.WIDE.U32 R8, R10, c[0x0][0x1b4], R8 ;
        /*0a80*/        IMAD.SHL.U32 R22, R8, 0x2, RZ ;
        /*0a90*/        IMAD.IADD R9, R9, 0x1, R11 ;
        /*0aa0*/        IADD3 R10, P0, R22, c[0x0][0x180], RZ ;
        /*0ab0*/        SHF.L.U64.HI R9, R8, 0x1, R9 ;
        /*0ac0*/        IADD3.X R11, R9, c[0x0][0x184], RZ, P0, !PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 1828
        /*0ad0*/        LDG.E.U16.CONSTANT R10, [R10.64] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1505
        /*0ae0*/        IADD3 R8, P0, R22, c[0x0][0x188], RZ ;
        /*0af0*/        IADD3.X R9, R9, c[0x0][0x18c], RZ, P0, !PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 1828
        /*0b00*/        LDG.E.U16.CONSTANT R25, [R8.64] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*0b10*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 187
        /*0b20*/        BSSY B0, `(.L_x_4) ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 585
        /*0b30*/        PRMT R28, RZ, 0x5410, R10 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1508
        /*0b40*/        FMUL.FTZ R22, R21, R28.reuse ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1514
        /*0b50*/        FMUL.FTZ R28, R24, R28 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*0b60*/        SHFL.DOWN P0, R23, R22, 0x1, 0x1f ;
        /*0b70*/        @P0 FADD R23, R22, R23 ;
        /*0b80*/        SHFL.DOWN P0, R26, R23, 0x2, 0x1f ;
        /*0b90*/        @P0 FADD R26, R23, R26 ;
        /*0ba0*/        SHFL.DOWN P0, R27, R26, 0x4, 0x1f ;
        /*0bb0*/        @P0 FADD R27, R26, R27 ;
        /*0bc0*/        SHFL.DOWN P0, R10, R27, 0x8, 0x1f ;
        /*0bd0*/        @P0 FADD R10, R27, R10 ;
        /*0be0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0bf0*/        SHFL.DOWN P2, R29, R10, 0x10, 0x1f ;
        /*0c00*/        @P2 FADD R29, R10, R29 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/detail/uninitialized_copy.cuh", line 60
        /*0c10*/        @!P1 STS [R20.X4+0x8], R29 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 187
        /*0c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0c30*/        @P0 BRA `(.L_x_5) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*0c40*/        LDS R26, [0xc] ;
        /*0c50*/        LDS.128 R8, [0x10] ;
        /*0c60*/        LDS.64 R22, [0x20] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h", line 53
        /*0c70*/        FADD.FTZ R29, R29, R26 ;
        /*0c80*/        FADD.FTZ R8, R29, R8 ;
        /*0c90*/        FADD.FTZ R9, R8, R9 ;
        /*0ca0*/        FADD.FTZ R10, R9, R10 ;
        /*0cb0*/        FADD.FTZ R11, R10, R11 ;
        /*0cc0*/        FADD.FTZ R22, R11, R22 ;
        /*0cd0*/        FADD.FTZ R29, R22, R23 ;
.L_x_5:
        /*0ce0*/        BSYNC B0 ;
.L_x_4:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*0cf0*/        SHFL.DOWN P2, R9, R28, 0x1, 0x1f ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 187
        /*0d00*/        BSSY B0, `(.L_x_6) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1509
        /*0d10*/        @!P0 STS [0x2c], R29 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1510
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*0d30*/        @P2 FADD R9, R28, R9 ;
        /*0d40*/        SHFL.DOWN P2, R8, R9, 0x2, 0x1f ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1511
        /*0d50*/        LDS R26, [0x2c] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*0d60*/        @P2 FADD R8, R9, R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1512
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*0d80*/        SHFL.DOWN P2, R11, R8, 0x4, 0x1f ;
        /*0d90*/        @P2 FADD R11, R8, R11 ;
        /*0da0*/        SHFL.DOWN P2, R10, R11, 0x8, 0x1f ;
        /*0db0*/        @P2 FADD R10, R11, R10 ;
        /*0dc0*/        SHFL.DOWN P2, R27, R10, 0x10, 0x1f ;
        /*0dd0*/        @P2 FADD R27, R10, R27 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/detail/uninitialized_copy.cuh", line 60
        /*0de0*/        @!P1 STS [R20.X4+0x8], R27 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 187
        /*0df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0e00*/        @P0 BRA `(.L_x_7) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*0e10*/        LDS R28, [0xc] ;
        /*0e20*/        LDS.128 R8, [0x10] ;
        /*0e30*/        LDS.64 R22, [0x20] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h", line 53
        /*0e40*/        FADD.FTZ R27, R27, R28 ;
        /*0e50*/        FADD.FTZ R8, R27, R8 ;
        /*0e60*/        FADD.FTZ R9, R8, R9 ;
        /*0e70*/        FADD.FTZ R10, R9, R10 ;
        /*0e80*/        FADD.FTZ R11, R10, R11 ;
        /*0e90*/        FADD.FTZ R22, R11, R22 ;
        /*0ea0*/        FADD.FTZ R27, R22, R23 ;
.L_x_7:
        /*0eb0*/        BSYNC B0 ;
.L_x_6:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1515
        /*0ec0*/        @!P0 STS [0x2c], R27 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1511
        /*0ed0*/        FMUL.FTZ R26, R26, c[0x0][0x1c0] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 585
        /*0ee0*/        PRMT R25, RZ, 0x5410, R25 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1516
        /*0ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1404
        /*0f00*/        FMNMX.FTZ R8, R13, R26, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1405
        /*0f10*/        FADD.FTZ R10, R13, -R8.reuse ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1406
        /*0f20*/        FADD.FTZ R26, R26, -R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1405
        /*0f30*/        FMUL.FTZ R11, R10, 1.4426950216293334961 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1406
        /*0f40*/        FMUL.FTZ R26, R26, 1.4426950216293334961 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1405
        /*0f50*/        MUFU.EX2 R11, R11 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1517
        /*0f60*/        LDS R9, [0x2c] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1406
        /*0f70*/        MUFU.EX2 R26, R26 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1408
        /*0f80*/        FFMA.FTZ R17, R17, R11, R26 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1517
        /*0f90*/        FMUL.FTZ R10, R9, c[0x0][0x1c0] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1404
        /*0fa0*/        FMNMX.FTZ R22, R15, R10, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1406
        /*0fb0*/        FADD.FTZ R10, R10, -R22.reuse ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1405
        /*0fc0*/        FADD.FTZ R9, R15, -R22 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1406
        /*0fd0*/        FMUL.FTZ R23, R10, 1.4426950216293334961 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1405
        /*0fe0*/        FMUL.FTZ R10, R9, 1.4426950216293334961 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1407
        /*0ff0*/        FMUL.FTZ R9, R25, R26 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1405
        /*1000*/        MUFU.EX2 R13, R10 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1407
        /*1010*/        FFMA.FTZ R12, R12, R11, R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1406
        /*1020*/        MUFU.EX2 R23, R23 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1407
        /*1030*/        FMUL.FTZ R15, R25, R23 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1408
        /*1040*/        FFMA.FTZ R16, R16, R13, R23 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1407
        /*1050*/        FFMA.FTZ R14, R14, R13, R15 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1408
        /*1060*/        IMAD.MOV.U32 R13, RZ, RZ, R8 ;
        /*1070*/        IMAD.MOV.U32 R15, RZ, RZ, R22 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1518
        /*1080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
.L_x_3:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1482
        /*1090*/        IADD3 R0, R0, 0x1, RZ ;
        /*10a0*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*10b0*/        @!P0 BRA `(.L_x_8) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1443
        /*10c0*/        S2R R0, SR_CTAID.Y ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1453
        /*10d0*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1531
        /*10e0*/        BSSY B0, `(.L_x_9) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1442
        /*10f0*/        S2R R3, SR_CTAID.X ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1444
        /*1100*/        S2R R7, SR_CTAID.Z ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1453
        /*1110*/        LEA R0, R3, R0, 0x4 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1532
        /*1120*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1453
        /*1130*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1532
        /*1140*/        IMAD.WIDE R10, R4, 0x100, R2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1453
        /*1150*/        IMAD R0, R0, c[0x0][0x1c8], R7 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1532
        /*1160*/        LEA R6, P1, R10, c[0x0][0x170], 0x2 ;
        /*1170*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1531
        /*1180*/        LEA R3, P0, R0, R2, 0x8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1532
        /*1190*/        LEA.HI.X R7, R10, c[0x0][0x174], R11, 0x2, P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1531
        /*11a0*/        LEA.HI.X R8, R0, R5, R9, 0x8, P0 ;
        /*11b0*/        LEA R2, P0, R3, c[0x0][0x170], 0x2 ;
        /*11c0*/        LEA.HI.X R3, R3, c[0x0][0x174], R8, 0x2, P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1525
        /*11d0*/        @P2 BRA `(.L_x_10) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1526
        /*11e0*/        IMAD.SHL.U32 R10, R0.reuse, 0x4, RZ ;
        /*11f0*/        SHF.L.U64.HI R0, R0, 0x2, R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1528
        /*1200*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1526
        /*1210*/        IADD3 R8, P0, R10, c[0x0][0x160], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1528
        /*1220*/        IMAD.WIDE R18, R4, R5.reuse, c[0x0][0x160] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1527
        /*1230*/        IADD3 R10, P1, R10, c[0x0][0x168], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1526
        /*1240*/        IADD3.X R9, R0, c[0x0][0x164], RZ, P0, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1529
        /*1250*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1527
        /*1260*/        IADD3.X R11, R0, c[0x0][0x16c], RZ, P1, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1526
        /*1270*/        STG.E [R8.64], R13 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1527
        /*1280*/        STG.E [R10.64], R17 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1528
        /*1290*/        STG.E [R18.64], R15 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1529
        /*12a0*/        STG.E [R4.64], R16 ;
.L_x_10:
        /*12b0*/        BSYNC B0 ;
.L_x_9:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1531
        /*12c0*/        STG.E [R2.64], R12 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1532
        /*12d0*/        STG.E [R6.64], R14 ;
        /*12e0*/        EXIT ;
.L_x_11:
        /*12f0*/        BRA `(.L_x_11);
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
.L_x_133:

//--------------------- .text._ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb1EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii --------------------------
	.section	.text._ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb1EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=38"
	.align	128

        .global        _ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb1EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii
        .type        _ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb1EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii,@function
        .size        _ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb1EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii,(.L_x_134 - _ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb1EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii)
        .other        _ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb1EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb1EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii:
.text._ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb1EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1426
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1442
        /*0010*/        S2R R5, SR_CTAID.X ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1448
        /*0020*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R5, R7, c[0x0][0x198] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp", line 112
        /*0050*/        LDG.E.CONSTANT R3, [R2.64] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1448
        /*0060*/        SHF.R.S32.HI R8, RZ, 0x1f, R5 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1444
        /*0070*/        S2R R9, SR_CTAID.Z ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1443
        /*0080*/        S2R R22, SR_CTAID.Y ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1445
        /*0090*/        S2R R20, SR_TID.X ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1446
        /*00a0*/        IMAD.SHL.U32 R4, R22, 0x2, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1449
        /*00b0*/        IADD3 R0, R3, -c[0x0][0x1b8], RZ ;
        /*00c0*/        ISETP.GT.AND P0, PT, R0, RZ, PT ;
        /*00d0*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x1b8], P0 ;
        /*00e0*/        SEL R0, R0, RZ, P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1451
        /*00f0*/        IMAD R0, R9, c[0x0][0x1c4], R0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1452
        /*0100*/        IADD3 R6, R0, c[0x0][0x1c4], RZ ;
        /*0110*/        IMNMX R3, R3, R6, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1447
        /*0120*/        IMAD R6, R5, 0x20, R4 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1456
        /*0130*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1454
        /*0140*/        IADD3 R2, R6, 0x1, RZ ;
        /*0150*/        IMAD R2, R2, c[0x0][0x1c8], R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1456
        /*0160*/        @!P0 BRA `(.L_x_12) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1457
        /*0170*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1453
        /*0180*/        IMAD R3, R6, c[0x0][0x1c8], R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1463
        /*0190*/        SHF.R.S32.HI R21, RZ, 0x1f, R20.reuse ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1464
        /*01a0*/        BSSY B0, `(.L_x_13) ;
        /*01b0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*01c0*/        IMAD.WIDE R8, R2, 0x100, R20 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1463
        /*01d0*/        LEA R4, P1, R3, R20, 0x8 ;
        /*01e0*/        LEA.HI.X R21, R3, R21, R0, 0x8, P1 ;
        /*01f0*/        LEA R14, P1, R4, c[0x0][0x170], 0x2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1464
        /*0200*/        LEA R16, P2, R8, c[0x0][0x170], 0x2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1463
        /*0210*/        LEA.HI.X R15, R4, c[0x0][0x174], R21, 0x2, P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1464
        /*0220*/        LEA.HI.X R17, R8, c[0x0][0x174], R9, 0x2, P2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1457
        /*0230*/        @P0 BRA `(.L_x_14) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1458
        /*0240*/        IMAD.SHL.U32 R10, R3.reuse, 0x4, RZ ;
        /*0250*/        SHF.L.U64.HI R0, R3, 0x2, R0 ;
        /*0260*/        IMAD.MOV.U32 R13, RZ, RZ, -0x800000 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1460
        /*0270*/        IMAD.WIDE R4, R2, R7.reuse, c[0x0][0x160] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1458
        /*0280*/        IADD3 R8, P0, R10.reuse, c[0x0][0x160], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1459
        /*0290*/        IADD3 R10, P1, R10, c[0x0][0x168], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1461
        /*02a0*/        IMAD.WIDE R2, R2, R7, c[0x0][0x168] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1458
        /*02b0*/        IADD3.X R9, R0.reuse, c[0x0][0x164], RZ, P0, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1459
        /*02c0*/        IADD3.X R11, R0, c[0x0][0x16c], RZ, P1, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1458
        /*02d0*/        STG.E [R8.64], R13 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1459
        /*02e0*/        STG.E [R10.64], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1460
        /*02f0*/        STG.E [R4.64], R13 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1461
        /*0300*/        STG.E [R2.64], RZ ;
.L_x_14:
        /*0310*/        BSYNC B0 ;
.L_x_13:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1463
        /*0320*/        STG.E [R14.64], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1464
        /*0330*/        STG.E [R16.64], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1533
        /*0340*/        EXIT ;
.L_x_12:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1468
        /*0350*/        IMAD.SHL.U32 R7, R5.reuse, 0x20, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1447
        /*0360*/        IADD3 R6, R4, 0x1, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 585
        /*0370*/        ULDC.64 UR4, c[0x0][0x1b0] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1468
        /*0380*/        SHF.L.U64.HI R11, R5, 0x5, R8 ;
        /*0390*/        IADD3 R9, P0, R4, R7.reuse, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1469
        /*03a0*/        IADD3 R7, P1, R6, R7, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1468
        /*03b0*/        LEA.HI.X.SX32 R10, R4, R11.reuse, 0x1, P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1469
        /*03c0*/        LEA.HI.X.SX32 R8, R6, R11, 0x1, P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1470
        /*03d0*/        SHF.R.S32.HI R19, RZ, 0x1f, R20 ;
        /*03e0*/        LEA R6, P0, R9, R20, 0x8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1471
        /*03f0*/        LEA R4, P1, R7, R20, 0x8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1470
        /*0400*/        LEA.HI.X R9, R9, R19.reuse, R10, 0x8, P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1471
        /*0410*/        LEA.HI.X R7, R7, R19, R8, 0x8, P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1470
        /*0420*/        LEA R8, P0, R6, c[0x0][0x178], 0x1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1471
        /*0430*/        LEA R10, P1, R4, c[0x0][0x178], 0x1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1470
        /*0440*/        LEA.HI.X R9, R6, c[0x0][0x17c], R9, 0x1, P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1471
        /*0450*/        LEA.HI.X R11, R4, c[0x0][0x17c], R7, 0x1, P1 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 1828
        /*0460*/        LDG.E.U16.CONSTANT R8, [R8.64] ;
        /*0470*/        LDG.E.U16.CONSTANT R10, [R10.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 585
        /*0480*/        SHF.R.S32.HI R17, RZ, 0x1f, R20 ;
        /*0490*/        IMAD.SHL.U32 R16, R20.reuse, 0x8, RZ ;
        /*04a0*/        SHF.L.U32 R6, R20.reuse, 0x4, RZ ;
        /*04b0*/        S2R R4, SR_LANEID ;
        /*04c0*/        LEA.HI R28, R17, R20, RZ, 0x5 ;
        /*04d0*/        IMAD R5, R5, c[0x0][0x1ac], RZ ;
        /*04e0*/        CS2R R26, SRZ ;
        /*04f0*/        IMAD.SHL.U32 R7, R20, 0x2, RZ ;
        /*0500*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*0510*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0520*/        SHF.R.S32.HI R28, RZ, 0x5, R28 ;
        /*0530*/        IMAD.MOV.U32 R13, RZ, RZ, -0x800000 ;
        /*0540*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*0550*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0560*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR5 ;
        /*0570*/        IMAD.MOV.U32 R15, RZ, RZ, -0x800000 ;
        /*0580*/        PRMT R29, RZ, 0x5410, R8 ;
        /*0590*/        PRMT R30, RZ, 0x5410, R10 ;
.L_x_22:
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*05a0*/        IABS R10, c[0x0][0x1a8] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*05b0*/        IABS R25, c[0x0][0x1ac] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*05c0*/        I2F.RP R11, R10 ;
        /*05d0*/        LOP3.LUT R24, R0, c[0x0][0x1a8], RZ, 0x3c, !PT ;
        /*05e0*/        ISETP.GE.AND P2, PT, R24, RZ, PT ;
        /*05f0*/        LOP3.LUT R24, RZ, c[0x0][0x1a8], RZ, 0x33, !PT ;
        /*0600*/        MUFU.RCP R11, R11 ;
        /*0610*/        IADD3 R8, R11, 0xffffffe, RZ ;
        /*0620*/        IABS R11, R0 ;
        /*0630*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0640*/        MOV R8, RZ ;
        /*0650*/        IMAD.MOV R31, RZ, RZ, -R9 ;
        /*0660*/        IMAD R31, R31, R10, RZ ;
        /*0670*/        IMAD.HI.U32 R9, R9, R31, R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*0680*/        I2F.RP R31, R25 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*0690*/        IMAD.HI.U32 R8, R9, R11, RZ ;
        /*06a0*/        IMAD.MOV R9, RZ, RZ, -R8 ;
        /*06b0*/        IMAD R11, R10.reuse, R9, R11 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*06c0*/        MUFU.RCP R31, R31 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*06d0*/        ISETP.GT.U32.AND P1, PT, R10, R11, PT ;
        /*06e0*/        @!P1 IMAD.IADD R11, R11, 0x1, -R10 ;
        /*06f0*/        @!P1 IADD3 R8, R8, 0x1, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*0700*/        IADD3 R9, R31, 0xffffffe, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*0710*/        ISETP.GE.U32.AND P0, PT, R11, R10, PT ;
        /*0720*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x1a8], PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*0730*/        F2I.FTZ.U32.TRUNC.NTZ R9, R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*0740*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*0750*/        @!P2 IMAD.MOV R8, RZ, RZ, -R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*0760*/        IMAD.MOV R32, RZ, RZ, -R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*0770*/        SEL R31, R24, R8, !P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*0780*/        IMAD R33, R32, R25, RZ ;
        /*0790*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*07a0*/        IABS R32, R31 ;
        /*07b0*/        ISETP.GE.AND P3, PT, R31, RZ, PT ;
        /*07c0*/        IMAD.HI.U32 R8, R9, R33, R8 ;
        /*07d0*/        IMAD.MOV.U32 R9, RZ, RZ, R32 ;
        /*07e0*/        IMAD.HI.U32 R8, R8, R9, RZ ;
        /*07f0*/        IADD3 R8, -R8, RZ, RZ ;
        /*0800*/        IMAD R8, R25, R8, R9 ;
        /*0810*/        ISETP.GT.U32.AND P0, PT, R25, R8, PT ;
        /*0820*/        @!P0 IMAD.IADD R8, R8, 0x1, -R25 ;
        /*0830*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x1ac], PT ;
        /*0840*/        ISETP.GT.U32.AND P2, PT, R25, R8, PT ;
        /*0850*/        @!P2 IMAD.IADD R8, R8, 0x1, -R25 ;
        /*0860*/        @!P3 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0870*/        @!P0 LOP3.LUT R8, RZ, c[0x0][0x1ac], RZ, 0x33, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1485
        /*0880*/        SHF.R.S32.HI R32, RZ, 0x1f, R8 ;
        /*0890*/        IADD3 R9, P0, R5, R8, RZ ;
        /*08a0*/        LEA.HI.X.SX32 R32, R5, R32, 0x1, P0 ;
        /*08b0*/        LEA R8, P0, R9, c[0x0][0x190], 0x2 ;
        /*08c0*/        LEA.HI.X R9, R9, c[0x0][0x194], R32, 0x2, P0 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp", line 112
        /*08d0*/        LDG.E.CONSTANT R8, [R8.64] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1486
        /*08e0*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x1a4], PT ;
        /*08f0*/        ISETP.LT.OR P0, PT, R8, RZ, P0 ;
        /*0900*/        @P0 BRA `(.L_x_15) ;
        /*0910*/        ISETP.GT.U32.AND P0, PT, R20, 0x1f, PT ;
        /*0920*/        BSSY B0, `(.L_x_16) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1493
        /*0930*/        @P0 BRA `(.L_x_17) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 54
        /*0940*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 41
        /*0950*/        ULDC UR6, c[0x0][0x1a8] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 54
        /*0960*/        ISETP.GT.U32.AND P0, PT, R10, R11, PT ;
        /*0970*/        IMAD.IADD R10, R11, 0x1, -R10 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 41
        /*0980*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0990*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR6 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 54
        /*09a0*/        SEL R23, R10, R11, !P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 41
        /*09b0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x1bc] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 54
        /*09c0*/        @!P2 IMAD.MOV R23, RZ, RZ, -R23 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 41
        /*09d0*/        IMAD.WIDE R10, R11, c[0x0][0x1a4], R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 54
        /*09e0*/        SEL R8, R24, R23, !P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 41
        /*09f0*/        IMAD R11, R11, c[0x0][0x1a8], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 42
        /*0a00*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 41
        /*0a10*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0a20*/        IMAD R11, R10, UR6, R11 ;
        /*0a30*/        IMAD.WIDE.U32 R8, R10, c[0x0][0x1a8], R8 ;
        /*0a40*/        IADD3 R9, R9, R11, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 42
        /*0a50*/        IMAD.WIDE.U32 R10, R8, c[0x0][0x1b0], R22 ;
        /*0a60*/        IMAD R9, R9, c[0x0][0x1b0], RZ ;
        /*0a70*/        IMAD R9, R8, UR4, R9 ;
        /*0a80*/        IMAD.IADD R8, R11, 0x1, R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1495
        /*0a90*/        IMAD R11, R8, c[0x0][0x1b4], RZ ;
        /*0aa0*/        IMAD.WIDE.U32 R8, R10, c[0x0][0x1b4], R16 ;
        /*0ab0*/        IMAD R25, R10, UR5, R11 ;
        /*0ac0*/        IMAD.SHL.U32 R11, R8, 0x2, RZ ;
        /*0ad0*/        IMAD.IADD R9, R9, 0x1, R25 ;
        /*0ae0*/        IADD3 R10, P0, R11.reuse, c[0x0][0x180], RZ ;
        /*0af0*/        SHF.L.U64.HI R9, R8, 0x1, R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1496
        /*0b00*/        IADD3 R8, P1, R11, c[0x0][0x188], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1495
        /*0b10*/        IADD3.X R11, R9.reuse, c[0x0][0x184], RZ, P0, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1496
        /*0b20*/        IADD3.X R9, R9, c[0x0][0x18c], RZ, P1, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1418
        /*0b30*/        @!PT LDS RZ, [RZ] ;
        /*0b40*/        @!PT LDS RZ, [RZ] ;
        /*0b50*/        @!PT LDS RZ, [RZ] ;
        /*0b60*/        LDGSTS.E.BYPASS.128 [R6], [R10.64] ;
        /*0b70*/        LDGSTS.E.BYPASS.128 [R6+0x200], [R8.64] ;
.L_x_17:
        /*0b80*/        BSYNC B0 ;
.L_x_16:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1498
        /*0b90*/        LDGDEPBAR ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*0ba0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 187
        /*0bb0*/        BSSY B0, `(.L_x_18) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1499
        /*0bc0*/        DEPBAR.LE SB0, 0x0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1500
        /*0bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1501
        /*0be0*/        LDS.U16 R8, [R7] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1502
        /*0bf0*/        LDS.U16 R31, [R7+0x200] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 585
        /*0c00*/        PRMT R8, RZ, 0x5410, R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1508
        /*0c10*/        FMUL.FTZ R9, R29, R8.reuse ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1514
        /*0c20*/        FMUL.FTZ R32, R30, R8 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*0c30*/        SHFL.DOWN P0, R10, R9, 0x1, 0x1f ;
        /*0c40*/        @P0 FADD R10, R9, R10 ;
        /*0c50*/        SHFL.DOWN P0, R11, R10, 0x2, 0x1f ;
        /*0c60*/        @P0 FADD R11, R10, R11 ;
        /*0c70*/        SHFL.DOWN P0, R24, R11, 0x4, 0x1f ;
        /*0c80*/        @P0 FADD R24, R11, R24 ;
        /*0c90*/        SHFL.DOWN P0, R25, R24, 0x8, 0x1f ;
        /*0ca0*/        @P0 FADD R25, R24, R25 ;
        /*0cb0*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*0cc0*/        SHFL.DOWN P2, R33, R25, 0x10, 0x1f ;
        /*0cd0*/        @P2 FADD R33, R25, R33 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/detail/uninitialized_copy.cuh", line 60
        /*0ce0*/        @!P1 STS [R28.X4+0x408], R33 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 187
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0d00*/        @P0 BRA `(.L_x_19) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*0d10*/        LDS R34, [0x40c] ;
        /*0d20*/        LDS.128 R8, [0x410] ;
        /*0d30*/        LDS.64 R24, [0x420] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h", line 53
        /*0d40*/        FADD.FTZ R33, R33, R34 ;
        /*0d50*/        FADD.FTZ R8, R33, R8 ;
        /*0d60*/        FADD.FTZ R9, R8, R9 ;
        /*0d70*/        FADD.FTZ R10, R9, R10 ;
        /*0d80*/        FADD.FTZ R11, R10, R11 ;
        /*0d90*/        FADD.FTZ R24, R11, R24 ;
        /*0da0*/        FADD.FTZ R33, R24, R25 ;
.L_x_19:
        /*0db0*/        BSYNC B0 ;
.L_x_18:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*0dc0*/        SHFL.DOWN P2, R9, R32, 0x1, 0x1f ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 187
        /*0dd0*/        BSSY B0, `(.L_x_20) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1509
        /*0de0*/        @!P0 STS [0x42c], R33 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*0df0*/        @P2 FADD R9, R32, R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1510
        /*0e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*0e10*/        SHFL.DOWN P2, R8, R9, 0x2, 0x1f ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1511
        /*0e20*/        LDS R32, [0x42c] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*0e30*/        @P2 FADD R8, R9, R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1512
        /*0e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*0e50*/        SHFL.DOWN P2, R11, R8, 0x4, 0x1f ;
        /*0e60*/        @P2 FADD R11, R8, R11 ;
        /*0e70*/        SHFL.DOWN P2, R10, R11, 0x8, 0x1f ;
        /*0e80*/        @P2 FADD R10, R11, R10 ;
        /*0e90*/        SHFL.DOWN P2, R35, R10, 0x10, 0x1f ;
        /*0ea0*/        @P2 FADD R35, R10, R35 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/detail/uninitialized_copy.cuh", line 60
        /*0eb0*/        @!P1 STS [R28.X4+0x408], R35 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 187
        /*0ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0ed0*/        @P0 BRA `(.L_x_21) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*0ee0*/        LDS R34, [0x40c] ;
        /*0ef0*/        LDS.128 R8, [0x410] ;
        /*0f00*/        LDS.64 R24, [0x420] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h", line 53
        /*0f10*/        FADD.FTZ R35, R35, R34 ;
        /*0f20*/        FADD.FTZ R8, R35, R8 ;
        /*0f30*/        FADD.FTZ R9, R8, R9 ;
        /*0f40*/        FADD.FTZ R10, R9, R10 ;
        /*0f50*/        FADD.FTZ R11, R10, R11 ;
        /*0f60*/        FADD.FTZ R24, R11, R24 ;
        /*0f70*/        FADD.FTZ R35, R24, R25 ;
.L_x_21:
        /*0f80*/        BSYNC B0 ;
.L_x_20:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1515
        /*0f90*/        @!P0 STS [0x42c], R35 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1511
        /*0fa0*/        FMUL.FTZ R32, R32, c[0x0][0x1c0] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 585
        /*0fb0*/        PRMT R31, RZ, 0x5410, R31 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1516
        /*0fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1404
        /*0fd0*/        FMNMX.FTZ R8, R13, R32, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1405
        /*0fe0*/        FADD.FTZ R10, R13, -R8.reuse ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1406
        /*0ff0*/        FADD.FTZ R32, R32, -R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1405
        /*1000*/        FMUL.FTZ R13, R10, 1.4426950216293334961 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1406
        /*1010*/        FMUL.FTZ R24, R32, 1.4426950216293334961 ;
        /*1020*/        MUFU.EX2 R24, R24 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1517
        /*1030*/        LDS R9, [0x42c] ;
        /*1040*/        FMUL.FTZ R11, R9, c[0x0][0x1c0] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1405
        /*1050*/        MUFU.EX2 R9, R13 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1404
        /*1060*/        FMNMX.FTZ R10, R15, R11, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1406
        /*1070*/        FADD.FTZ R11, R11, -R10 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1522
        /*1080*/        IMAD.MOV.U32 R13, RZ, RZ, R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1406
        /*1090*/        FMUL.FTZ R25, R11, 1.4426950216293334961 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1405
        /*10a0*/        FADD.FTZ R11, R15, -R10 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1408
        /*10b0*/        FFMA.FTZ R27, R27, R9, R24 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1405
        /*10c0*/        FMUL.FTZ R15, R11, 1.4426950216293334961 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1406
        /*10d0*/        MUFU.EX2 R25, R25 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1407
        /*10e0*/        FMUL.FTZ R11, R31, R24 ;
        /*10f0*/        FFMA.FTZ R12, R12, R9, R11 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1405
        /*1100*/        MUFU.EX2 R15, R15 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1407
        /*1110*/        FMUL.FTZ R31, R31, R25 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1408
        /*1120*/        FFMA.FTZ R26, R26, R15, R25 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1407
        /*1130*/        FFMA.FTZ R14, R14, R15, R31 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1522
        /*1140*/        IMAD.MOV.U32 R15, RZ, RZ, R10 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1518
        /*1150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1522
        /*1160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
.L_x_15:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1482
        /*1170*/        IADD3 R0, R0, 0x1, RZ ;
        /*1180*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*1190*/        @!P0 BRA `(.L_x_22) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1443
        /*11a0*/        S2R R0, SR_CTAID.Y ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1532
        /*11b0*/        IMAD.MOV.U32 R18, RZ, RZ, R20 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1453
        /*11c0*/        ISETP.NE.AND P2, PT, R20, RZ, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1531
        /*11d0*/        BSSY B0, `(.L_x_23) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1442
        /*11e0*/        S2R R5, SR_CTAID.X ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1532
        /*11f0*/        IMAD.WIDE R6, R2, 0x100, R18 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1444
        /*1200*/        S2R R3, SR_CTAID.Z ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1532
        /*1210*/        LEA R4, P1, R6.reuse, c[0x0][0x170], 0x2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1453
        /*1220*/        LEA R0, R5, R0, 0x4 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1532
        /*1230*/        LEA.HI.X R5, R6, c[0x0][0x174], R7, 0x2, P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1453
        /*1240*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*1250*/        IMAD R3, R0, c[0x0][0x1c8], R3 ;
        /*1260*/        SHF.R.S32.HI R18, RZ, 0x1f, R3 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1531
        /*1270*/        LEA R0, P0, R3, R20, 0x8 ;
        /*1280*/        LEA.HI.X R19, R3, R19, R18, 0x8, P0 ;
        /*1290*/        LEA R6, P0, R0, c[0x0][0x170], 0x2 ;
        /*12a0*/        LEA.HI.X R7, R0, c[0x0][0x174], R19, 0x2, P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1525
        /*12b0*/        @P2 BRA `(.L_x_24) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1526
        /*12c0*/        IMAD.SHL.U32 R10, R3.reuse, 0x4, RZ ;
        /*12d0*/        SHF.L.U64.HI R3, R3, 0x2, R18 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1528
        /*12e0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1526
        /*12f0*/        IADD3 R8, P0, R10, c[0x0][0x160], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1528
        /*1300*/        IMAD.WIDE R16, R2, R19.reuse, c[0x0][0x160] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1527
        /*1310*/        IADD3 R10, P1, R10, c[0x0][0x168], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1526
        /*1320*/        IADD3.X R9, R3.reuse, c[0x0][0x164], RZ, P0, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1527
        /*1330*/        IADD3.X R11, R3, c[0x0][0x16c], RZ, P1, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1529
        /*1340*/        IMAD.WIDE R2, R2, R19, c[0x0][0x168] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1526
        /*1350*/        STG.E [R8.64], R13 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1527
        /*1360*/        STG.E [R10.64], R27 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1528
        /*1370*/        STG.E [R16.64], R15 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1529
        /*1380*/        STG.E [R2.64], R26 ;
.L_x_24:
        /*1390*/        BSYNC B0 ;
.L_x_23:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1531
        /*13a0*/        STG.E [R6.64], R12 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1532
        /*13b0*/        STG.E [R4.64], R14 ;
        /*13c0*/        EXIT ;
.L_x_25:
        /*13d0*/        BRA `(.L_x_25);
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;
.L_x_134:

//--------------------- .text._ZN22gemma4_flash_attention28gemma4_flash_fwd_bf16_kernelINS_26Gemma4FlashFwdKernelTraitsILi512ELi32ELi32ELi2EEELb0ELb1EEEvNS_20Gemma4FlashFwdParamsE --------------------------
	.section	.text._ZN22gemma4_flash_attention28gemma4_flash_fwd_bf16_kernelINS_26Gemma4FlashFwdKernelTraitsILi512ELi32ELi32ELi2EEELb0ELb1EEEvNS_20Gemma4FlashFwdParamsE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=255"
	.align	128

        .global        _ZN22gemma4_flash_attention28gemma4_flash_fwd_bf16_kernelINS_26Gemma4FlashFwdKernelTraitsILi512ELi32ELi32ELi2EEELb0ELb1EEEvNS_20Gemma4FlashFwdParamsE
        .type        _ZN22gemma4_flash_attention28gemma4_flash_fwd_bf16_kernelINS_26Gemma4FlashFwdKernelTraitsILi512ELi32ELi32ELi2EEELb0ELb1EEEvNS_20Gemma4FlashFwdParamsE,@function
        .size        _ZN22gemma4_flash_attention28gemma4_flash_fwd_bf16_kernelINS_26Gemma4FlashFwdKernelTraitsILi512ELi32ELi32ELi2EEELb0ELb1EEEvNS_20Gemma4FlashFwdParamsE,(.L_x_135 - _ZN22gemma4_flash_attention28gemma4_flash_fwd_bf16_kernelINS_26Gemma4FlashFwdKernelTraitsILi512ELi32ELi32ELi2EEELb0ELb1EEEvNS_20Gemma4FlashFwdParamsE)
        .other        _ZN22gemma4_flash_attention28gemma4_flash_fwd_bf16_kernelINS_26Gemma4FlashFwdKernelTraitsILi512ELi32ELi32ELi2EEELb0ELb1EEEvNS_20Gemma4FlashFwdParamsE,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN22gemma4_flash_attention28gemma4_flash_fwd_bf16_kernelINS_26Gemma4FlashFwdKernelTraitsILi512ELi32ELi32ELi2EEELb0ELb1EEEvNS_20Gemma4FlashFwdParamsE:
.text._ZN22gemma4_flash_attention28gemma4_flash_fwd_bf16_kernelINS_26Gemma4FlashFwdKernelTraitsILi512ELi32ELi32ELi2EEELb0ELb1EEEvNS_20Gemma4FlashFwdParamsE:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 971
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 973
        /*0010*/        S2R R11, SR_CTAID.X ;
        /*0020*/        IADD3 R1, R1, -0x2c0, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 798
        /*0030*/        SHF.L.U32 R2, R11, 0x5, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 799
        /*0040*/        IADD3 R0, -R2, c[0x0][0x188], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 800
        /*0050*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0060*/        @!P0 EXIT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 799
        /*0070*/        MOV R133, c[0x0][0x188] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 785
        /*0080*/        S2R R64, SR_TID.X ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/int_tuple.hpp", line 344
        /*0090*/        MOV R4, 0x1f ;
        /*00a0*/        ULDC.64 UR6, c[0x0][0x118] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 803
        /*00b0*/        IADD3 R3, -R133, c[0x0][0x18c], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 974
        /*00c0*/        S2R R104, SR_CTAID.Y ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/int_tuple.hpp", line 344
        /*00d0*/        IADD3 R4, R4, c[0x0][0x18c], RZ ;
        /*00e0*/        IADD3 R7, R2, 0x3f, R3 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 975
        /*00f0*/        S2R R103, SR_CTAID.Z ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/int_tuple.hpp", line 344
        /*0100*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0110*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*0120*/        LEA.HI R6, R5, R4, RZ, 0x5 ;
        /*0130*/        LEA.HI R8, R8, R7, RZ, 0x5 ;
        /*0140*/        SHF.R.S32.HI R6, RZ, 0x5, R6 ;
        /*0150*/        SHF.R.S32.HI R7, RZ, 0x5, R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 799
        /*0160*/        SHF.R.S32.HI R133, RZ, 0x1f, R133 ;
	//## File "/usr/include/c++/11/bits/stl_algobase.h", line 236
        /*0170*/        IMNMX R63, R6, R7, PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/stride.hpp", line 210
        /*0180*/        SHF.R.S32.HI R14, RZ, 0x1f, R64 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 826
        /*0190*/        ISETP.GE.AND P0, PT, R63, 0x1, PT ;
        /*01a0*/        STL [R1+0x168], R63 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 797
        /*01b0*/        SHF.R.S32.HI R105, RZ, 0x1f, R104 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 804
        /*01c0*/        IMAD.WIDE.U32 R4, R104, c[0x0][0x188], RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/stride.hpp", line 210
        /*01d0*/        LEA.HI R9, R14, R64, RZ, 0x5 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 804
        /*01e0*/        IMAD R10, R105, c[0x0][0x188], RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/stride.hpp", line 210
        /*01f0*/        SHF.R.S32.HI R15, RZ, 0x5, R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 804
        /*0200*/        SHF.L.U32 R106, R4, 0xe, RZ ;
        /*0210*/        IMAD R107, R104, R133, R10 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/stride.hpp", line 210
        /*0220*/        LEA.HI R6, R9.reuse, R15, RZ, 0x1 ;
        /*0230*/        LOP3.LUT R9, R9, 0xffffffe0, RZ, 0xc0, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 804
        /*0240*/        IMAD.IADD R107, R5, 0x1, R107 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/stride.hpp", line 210
        /*0250*/        LOP3.LUT R6, R6, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0260*/        IADD3 R100, -R9, R64, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 804
        /*0270*/        SHF.L.U64.HI R107, R4, 0xe, R107 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/stride.hpp", line 210
        /*0280*/        IADD3 R101, R15, -R6, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 826
        /*0290*/        @!P0 BRA `(.L_x_26) ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 340
        /*02a0*/        LEA.HI R4, R14, R64.reuse, RZ, 0x3 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 805
        /*02b0*/        IMAD R105, R105, c[0x0][0x18c], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 847
        /*02c0*/        SHF.R.S32.HI R6, RZ, 0x1f, R103 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 340
        /*02d0*/        LOP3.LUT R5, R4, 0xfffffff8, RZ, 0xc0, !PT ;
        /*02e0*/        SHF.R.S32.HI R17, RZ, 0x3, R4 ;
        /*02f0*/        IADD3 R16, -R5, R64, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/stride.hpp", line 119
        /*0300*/        SHF.L.U32 R4, R103, 0x9, RZ ;
        /*0310*/        SHF.L.U32 R5, R11, 0x13, RZ ;
        /*0320*/        IMAD.SHL.U32 R7, R16, 0x8, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 805
        /*0330*/        MOV R27, c[0x0][0x18c] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 847
        /*0340*/        LEA.HI R6, R6, R103, RZ, 0x3 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/stride.hpp", line 91
        /*0350*/        LEA R8, R17, R7, 0xe ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*0360*/        SHF.R.S32.HI R9, RZ, 0x1f, R4.reuse ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/stride.hpp", line 119
        /*0370*/        IMAD.SHL.U32 R6, R6, 0x40, RZ ;
        /*0380*/        IADD3 R10, P0, P1, R8, R5, R4 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 805
        /*0390*/        SHF.R.S32.HI R11, RZ, 0x1f, R27 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*03a0*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*03b0*/        SHF.R.S32.HI R5, RZ, 0x1f, R8.reuse ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 805
        /*03c0*/        IMAD R105, R104.reuse, R11, R105 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 281
        /*03d0*/        ISETP.GE.AND P3, PT, R17.reuse, R0, PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/stride.hpp", line 91
        /*03e0*/        IMAD R11, R17, -0x3800, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/stride.hpp", line 119
        /*03f0*/        IADD3.X R12, R5, R4, R9, P0, P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 805
        /*0400*/        IMAD.WIDE.U32 R4, R104, c[0x0][0x18c], RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/algorithm/functional.hpp", line 155
        /*0410*/        IADD3 R19, R17, 0x8, RZ ;
        /*0420*/        IADD3 R21, R17.reuse, 0x10, RZ ;
        /*0430*/        IADD3 R23, R17.reuse, 0x18, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/swizzle.hpp", line 443
        /*0440*/        SHF.L.U32 R9, R17, 0x6, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 847
        /*0450*/        LOP3.LUT R6, R6, 0xfffffe00, RZ, 0xc0, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 281
        /*0460*/        ISETP.GE.AND P2, PT, R19, R0.reuse, PT ;
        /*0470*/        ISETP.GE.AND P1, PT, R21, R0, PT ;
        /*0480*/        ISETP.GE.AND P0, PT, R23, R0, PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/swizzle.hpp", line 174
        /*0490*/        LOP3.LUT R0, R9, 0x1c0, RZ, 0xc0, !PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*04a0*/        SHF.R.S32.HI R13, RZ, 0x1f, R11 ;
        /*04b0*/        IADD3 R25, P4, R6, R11, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/stride.hpp", line 119
        /*04c0*/        IADD3 R10, P5, R10, R106, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 805
        /*04d0*/        IADD3 R9, R5, R105, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/swizzle.hpp", line 294
        /*04e0*/        LOP3.LUT R5, R0, 0x38, R7, 0xf8, !PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*04f0*/        LEA.HI.X.SX32 R13, R6, R13, 0x1, P4 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/swizzle.hpp", line 332
        /*0500*/        SHF.R.U32.HI R0, RZ, 0x3, R0 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/stride.hpp", line 119
        /*0510*/        IADD3.X R11, R12, R107, RZ, P5, !PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*0520*/        @!P3 LEA R6, P4, R10, c[0x0][0x160], 0x1 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/swizzle.hpp", line 294
        /*0530*/        LOP3.LUT R0, R5, R0, RZ, 0x3c, !PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*0540*/        @!P3 LEA.HI.X R7, R10, c[0x0][0x164], R11, 0x1, P4 ;
        /*0550*/        LEA R62, P4, R4, R25, 0xb ;
        /*0560*/        @!P2 LEA R8, P5, R10, c[0x0][0x160], 0x1 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 151
        /*0570*/        SHF.L.U32 R0, R0, 0x1, RZ ;
        /*0580*/        STL [R1+0x124], R62 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*0590*/        LEA.HI.X R61, R4, R13, R9, 0xb, P4 ;
        /*05a0*/        @!P2 LEA.HI.X R18, R10, c[0x0][0x164], R11, 0x1, P5 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*05b0*/        @!P3 LDGSTS.E.BYPASS.LTC128B.128 [R0], [R6.64] ;
        /*05c0*/        @!P2 IADD3 R8, P4, R8, 0x40000, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*05d0*/        @!P1 LEA R12, P5, R10.reuse, c[0x0][0x160], 0x1 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*05e0*/        @!P3 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x1000], [R6.64+0x80] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*05f0*/        @!P0 LEA R20, P6, R10.reuse, c[0x0][0x160], 0x1 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0600*/        @!P2 IMAD.X R9, RZ, RZ, R18, P4 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*0610*/        @!P1 LEA.HI.X R22, R10.reuse, c[0x0][0x164], R11.reuse, 0x1, P5 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0620*/        @!P3 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x2000], [R6.64+0x100] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*0630*/        @!P0 LEA.HI.X R13, R10, c[0x0][0x164], R11, 0x1, P6 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0640*/        @!P1 IADD3 R10, P5, R12, 0x80000, RZ ;
        /*0650*/        @!P3 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x3000], [R6.64+0x180] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 908
        /*0660*/        IADD3 R4, R63, -0x1, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0670*/        @!P1 IADD3.X R11, RZ, R22, RZ, P5, !PT ;
        /*0680*/        @!P3 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x4000], [R6.64+0x200] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/stride.hpp", line 119
        /*0690*/        SHF.L.U32 R5, R4.reuse, 0x10, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 911
        /*06a0*/        IMAD R18, R4, -0x20, R27 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 340
        /*06b0*/        LEA.HI R14, R14, R64, RZ, 0x4 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*06c0*/        @!P3 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x5000], [R6.64+0x280] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 281
        /*06d0*/        ISETP.GE.AND P4, PT, R17, R18, PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*06e0*/        @!P3 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x6000], [R6.64+0x300] ;
        /*06f0*/        @!P3 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x7000], [R6.64+0x380] ;
        /*0700*/        @!P0 IADD3 R12, P3, R20, 0xc0000, RZ ;
        /*0710*/        @!P2 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x400], [R8.64] ;
        /*0720*/        @!P0 IADD3.X R13, RZ, R13, RZ, P3, !PT ;
        /*0730*/        @!P2 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x1400], [R8.64+0x80] ;
        /*0740*/        @!P2 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x2400], [R8.64+0x100] ;
        /*0750*/        @!P2 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x3400], [R8.64+0x180] ;
        /*0760*/        @!P2 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x4400], [R8.64+0x200] ;
        /*0770*/        @!P2 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x5400], [R8.64+0x280] ;
        /*0780*/        @!P2 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x6400], [R8.64+0x300] ;
        /*0790*/        @!P2 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x7400], [R8.64+0x380] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*07a0*/        IADD3 R20, P2, R5, R62, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*07b0*/        @!P1 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x800], [R10.64] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*07c0*/        LEA.HI.X.SX32 R25, R5, R61, 0x1, P2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 281
        /*07d0*/        ISETP.GE.AND P2, PT, R21, R18, PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*07e0*/        @!P1 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x1800], [R10.64+0x80] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*07f0*/        @!P4 LEA R6, P3, R20, c[0x0][0x168], 0x1 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0800*/        @!P1 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x2800], [R10.64+0x100] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*0810*/        @!P4 LEA.HI.X R7, R20, c[0x0][0x16c], R25, 0x1, P3 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 281
        /*0820*/        ISETP.GE.AND P3, PT, R23, R18.reuse, PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0830*/        @!P1 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x3800], [R10.64+0x180] ;
        /*0840*/        @!P1 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x4800], [R10.64+0x200] ;
        /*0850*/        @!P1 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x5800], [R10.64+0x280] ;
        /*0860*/        @!P1 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x6800], [R10.64+0x300] ;
        /*0870*/        @!P1 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x7800], [R10.64+0x380] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 281
        /*0880*/        ISETP.GE.AND P1, PT, R19, R18, PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0890*/        @!P0 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xc00], [R12.64] ;
        /*08a0*/        @!P0 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x1c00], [R12.64+0x80] ;
        /*08b0*/        @!P0 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x2c00], [R12.64+0x100] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*08c0*/        @!P1 LEA R8, P5, R20, c[0x0][0x168], 0x1 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*08d0*/        @!P0 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x3c00], [R12.64+0x180] ;
        /*08e0*/        @!P1 IADD3 R8, P6, R8, 0x8000, RZ ;
        /*08f0*/        @!P0 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x4c00], [R12.64+0x200] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*0900*/        @!P1 LEA.HI.X R5, R20, c[0x0][0x16c], R25, 0x1, P5 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0910*/        @!P0 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x5c00], [R12.64+0x280] ;
        /*0920*/        @!P1 IADD3.X R9, RZ, R5, RZ, P6, !PT ;
        /*0930*/        @!P0 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x6c00], [R12.64+0x300] ;
        /*0940*/        @!P0 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x7c00], [R12.64+0x380] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*0950*/        @!P2 LEA R10, P0, R20, c[0x0][0x168], 0x1 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0960*/        @!P4 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x8000], [R6.64] ;
        /*0970*/        @!P2 IADD3 R10, P5, R10, 0x10000, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*0980*/        @!P2 LEA.HI.X R11, R20, c[0x0][0x16c], R25, 0x1, P0 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0990*/        @!P4 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x9000], [R6.64+0x80] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 304
        /*09a0*/        ISETP.GE.AND P0, PT, R19, R18, PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*09b0*/        @!P4 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xa000], [R6.64+0x100] ;
        /*09c0*/        @!P2 IMAD.X R11, RZ, RZ, R11, P5 ;
        /*09d0*/        @!P4 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xb000], [R6.64+0x180] ;
        /*09e0*/        @!P4 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xc000], [R6.64+0x200] ;
        /*09f0*/        @!P4 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xd000], [R6.64+0x280] ;
        /*0a00*/        @!P4 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xe000], [R6.64+0x300] ;
        /*0a10*/        @!P4 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xf000], [R6.64+0x380] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*0a20*/        @!P3 LEA R12, P4, R20, c[0x0][0x168], 0x1 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0a30*/        @!P1 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x8400], [R8.64] ;
        /*0a40*/        @!P3 IADD3 R12, P6, R12, 0x18000, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*0a50*/        @!P3 LEA.HI.X R5, R20, c[0x0][0x16c], R25, 0x1, P4 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0a60*/        @!P1 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x9400], [R8.64+0x80] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 304
        /*0a70*/        ISETP.GE.AND P4, PT, R21, R18, PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0a80*/        @!P3 IADD3.X R13, RZ, R5, RZ, P6, !PT ;
        /*0a90*/        @!P1 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xa400], [R8.64+0x100] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 340
        /*0aa0*/        LOP3.LUT R5, R14, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0ab0*/        SHF.R.S32.HI R7, RZ, 0x4, R14 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0ac0*/        @!P1 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xb400], [R8.64+0x180] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 340
        /*0ad0*/        IADD3 R5, -R5, R64, RZ ;
        /*0ae0*/        LEA.HI R14, R14, R7, RZ, 0x1 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0af0*/        @!P1 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xc400], [R8.64+0x200] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 340
        /*0b00*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*0b10*/        LOP3.LUT R14, R14, 0xfffffffe, RZ, 0xc0, !PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0b20*/        @!P1 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xd400], [R8.64+0x280] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 340
        /*0b30*/        LEA.HI R6, R6, R5, RZ, 0x3 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/integral_constant.hpp", line 442
        /*0b40*/        MOV R21, 0x40 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0b50*/        @!P1 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xe400], [R8.64+0x300] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 340
        /*0b60*/        IMAD.IADD R14, R7, 0x1, -R14 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0b70*/        @!P1 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xf400], [R8.64+0x380] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 304
        /*0b80*/        ISETP.GE.AND P1, PT, R17, R18, PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0b90*/        @!P2 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x8800], [R10.64] ;
        /*0ba0*/        @!P2 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x9800], [R10.64+0x80] ;
        /*0bb0*/        @!P2 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xa800], [R10.64+0x100] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/swizzle.hpp", line 443
        /*0bc0*/        SHF.L.U32 R8, R16, 0x6, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0bd0*/        @!P2 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xb800], [R10.64+0x180] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/swizzle.hpp", line 174
        /*0be0*/        LOP3.LUT R9, R8, 0x1c0, RZ, 0xc0, !PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0bf0*/        @!P2 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xc800], [R10.64+0x200] ;
        /*0c00*/        @!P2 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xd800], [R10.64+0x280] ;
        /*0c10*/        @!P2 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xe800], [R10.64+0x300] ;
        /*0c20*/        @!P2 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xf800], [R10.64+0x380] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*0c30*/        @!P1 LEA R8, P2, R20, c[0x0][0x170], 0x1 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0c40*/        @!P3 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x8c00], [R12.64] ;
        /*0c50*/        @!P3 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x9c00], [R12.64+0x80] ;
        /*0c60*/        @!P3 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xac00], [R12.64+0x100] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/swizzle.hpp", line 443
        /*0c70*/        SHF.L.U32 R10, R17, 0x3, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0c80*/        @!P3 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xbc00], [R12.64+0x180] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/swizzle.hpp", line 294
        /*0c90*/        LOP3.LUT R11, R9, 0x8, R10, 0xf8, !PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 340
        /*0ca0*/        LOP3.LUT R10, R6.reuse, 0xfffffff8, RZ, 0xc0, !PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0cb0*/        @!P3 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xcc00], [R12.64+0x200] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/stride.hpp", line 119
        /*0cc0*/        SHF.L.U32 R6, R6, 0x6, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 340
        /*0cd0*/        IADD3 R10, R5, -R10, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0ce0*/        @!P3 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xdc00], [R12.64+0x280] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 340
        /*0cf0*/        LOP3.LUT R6, R6, 0xfffffe00, RZ, 0xc0, !PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0d00*/        @!P3 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xec00], [R12.64+0x300] ;
        /*0d10*/        @!P3 LDGSTS.E.BYPASS.LTC128B.128 [R0+0xfc00], [R12.64+0x380] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 304
        /*0d20*/        ISETP.GE.AND P3, PT, R23, R18, PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 167
        /*0d30*/        LDGDEPBAR ;
        /*0d40*/        STL [R1+0x120], R61 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/swizzle.hpp", line 332
        /*0d50*/        SHF.R.U32.HI R12, RZ, 0x3, R9 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*0d60*/        @!P1 LEA.HI.X R9, R20, c[0x0][0x174], R25, 0x1, P2 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/swizzle.hpp", line 294
        /*0d70*/        LOP3.LUT R11, R11, R12, RZ, 0x3c, !PT ;
        /*0d80*/        LEA R17, R14.reuse, R11, 0x9 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/swizzle.hpp", line 443
        /*0d90*/        IMAD.SHL.U32 R14, R14, 0x8, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 151
        /*0da0*/        SHF.L.U32 R70, R17, 0x1, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 264
        /*0db0*/        DEPBAR.LE SB0, 0x0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 720
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 151
        /*0dd0*/        IADD3 R60, R70, 0x8020, RZ ;
        /*0de0*/        STL [R1+0xa0], R70 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/algorithm/fill.hpp", line 73
        /*0df0*/        @P1 STS.128 [R0+0x10000], RZ ;
        /*0e00*/        @P1 STS.128 [R0+0x11000], RZ ;
        /*0e10*/        @P1 STS.128 [R0+0x12000], RZ ;
        /*0e20*/        @P1 STS.128 [R0+0x13000], RZ ;
        /*0e30*/        @P1 STS.128 [R0+0x14000], RZ ;
        /*0e40*/        @P1 STS.128 [R0+0x15000], RZ ;
        /*0e50*/        @P1 STS.128 [R0+0x16000], RZ ;
        /*0e60*/        @P1 STS.128 [R0+0x17000], RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0e70*/        @!PT LDS RZ, [RZ] ;
        /*0e80*/        @!PT LDS RZ, [RZ] ;
        /*0e90*/        @!PT LDS RZ, [RZ] ;
        /*0ea0*/        @!P1 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x10000], [R8.64] ;
        /*0eb0*/        @!P1 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x11000], [R8.64+0x80] ;
        /*0ec0*/        @!P1 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x12000], [R8.64+0x100] ;
        /*0ed0*/        @!P1 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x13000], [R8.64+0x180] ;
        /*0ee0*/        @!P1 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x14000], [R8.64+0x200] ;
        /*0ef0*/        @!P1 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x15000], [R8.64+0x280] ;
        /*0f00*/        @!P1 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x16000], [R8.64+0x300] ;
        /*0f10*/        @!P1 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x17000], [R8.64+0x380] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/swizzle.hpp", line 190
        /*0f20*/        R2P PR, R10, 0x6 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/swizzle.hpp", line 443
        /*0f30*/        SHF.L.U32 R10, R10, 0x6, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/algorithm/fill.hpp", line 73
        /*0f40*/        @P0 STS.128 [R0+0x10400], RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*0f50*/        @!P0 LEA R7, P5, R20, c[0x0][0x170], 0x1 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/swizzle.hpp", line 174
        /*0f60*/        LOP3.LUT R5, R10, 0x1c0, RZ, 0xc0, !PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/algorithm/fill.hpp", line 73
        /*0f70*/        @P0 STS.128 [R0+0x11400], RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0f80*/        @!P0 IADD3 R10, P6, R7, 0x8000, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*0f90*/        @!P0 LEA.HI.X R11, R20.reuse, c[0x0][0x174], R25, 0x1, P5 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/algorithm/fill.hpp", line 73
        /*0fa0*/        @P0 STS.128 [R0+0x12400], RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*0fb0*/        @!P4 LEA R8, P5, R20, c[0x0][0x170], 0x1 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*0fc0*/        @!P0 IADD3.X R11, RZ, R11, RZ, P6, !PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/algorithm/fill.hpp", line 73
        /*0fd0*/        @P0 STS.128 [R0+0x13400], RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/swizzle.hpp", line 294
        /*0fe0*/        LOP3.LUT R7, R5, 0x8, R14, 0xf8, !PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/swizzle.hpp", line 332
        /*0ff0*/        SHF.R.U32.HI R12, RZ, 0x3, R5 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/algorithm/fill.hpp", line 73
        /*1000*/        @P0 STS.128 [R0+0x14400], RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*1010*/        @!P4 LEA.HI.X R5, R20, c[0x0][0x174], R25, 0x1, P5 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*1020*/        @!P4 IADD3 R8, P5, R8, 0x10000, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/algorithm/fill.hpp", line 73
        /*1030*/        @P0 STS.128 [R0+0x15400], RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*1040*/        @!P3 LEA R13, P6, R20, c[0x0][0x170], 0x1 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*1050*/        @!P4 IADD3.X R9, RZ, R5, RZ, P5, !PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/algorithm/fill.hpp", line 73
        /*1060*/        @P0 STS.128 [R0+0x16400], RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/swizzle.hpp", line 294
        /*1070*/        LOP3.LUT R7, R7, R12, RZ, 0x3c, !PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*1080*/        @!P3 LEA.HI.X R20, R20, c[0x0][0x174], R25, 0x1, P6 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/algorithm/fill.hpp", line 73
        /*1090*/        @P0 STS.128 [R0+0x17400], RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*10a0*/        @!P3 IADD3 R12, P5, R13, 0x18000, RZ ;
        /*10b0*/        LEA R14, R15, R6, 0xa ;
        /*10c0*/        @!PT LDS RZ, [RZ] ;
        /*10d0*/        @!PT LDS RZ, [RZ] ;
        /*10e0*/        @!PT LDS RZ, [RZ] ;
        /*10f0*/        @!P0 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x10400], [R10.64] ;
        /*1100*/        @!P3 IADD3.X R13, RZ, R20, RZ, P5, !PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/integral_constant.hpp", line 442
        /*1110*/        MOV R5, 0x10 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*1120*/        @!P0 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x11400], [R10.64+0x80] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/swizzle_layout.hpp", line 294
        /*1130*/        IMAD.IADD R14, R7, 0x1, R14 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/integral_constant.hpp", line 442
        /*1140*/        MOV R20, 0x20 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*1150*/        @!P0 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x12400], [R10.64+0x100] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/integral_constant.hpp", line 442
        /*1160*/        SEL R5, R5, 0xfffffff0, !P1 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 151
        /*1170*/        SHF.L.U32 R71, R14, 0x1, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*1180*/        @!P0 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x13400], [R10.64+0x180] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/integral_constant.hpp", line 442
        /*1190*/        SEL R20, R20, 0xffffffe0, !P2 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/swizzle.hpp", line 190
        /*11a0*/        R2P PR, R16, 0x6 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*11b0*/        @!P0 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x14400], [R10.64+0x200] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 151
        /*11c0*/        IADD3 R14, R70, 0x8000, RZ ;
        /*11d0*/        IMAD R69, R5, 0x2, R71 ;
        /*11e0*/        LEA R68, R20.reuse, R71, 0x1 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*11f0*/        @!P0 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x15400], [R10.64+0x280] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/integral_constant.hpp", line 442
        /*1200*/        SEL R21, R21, 0xffffffc0, !P2 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 151
        /*1210*/        LEA R66, R20, R69, 0x1 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*1220*/        @!P0 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x16400], [R10.64+0x300] ;
        /*1230*/        IADD3 R67, R70, R21, RZ ;
        /*1240*/        @!P0 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x17400], [R10.64+0x380] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 151
        /*1250*/        @P1 IADD3 R60, R14, -0x20, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 751
        /*1260*/        ISETP.GE.AND P0, PT, R63, 0x2, PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/algorithm/fill.hpp", line 73
        /*1270*/        @P4 STS.128 [R0+0x10800], RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 151
        /*1280*/        IMAD.IADD R65, R21, 0x1, R60 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/algorithm/fill.hpp", line 73
        /*1290*/        @P4 STS.128 [R0+0x11800], RZ ;
        /*12a0*/        @P4 STS.128 [R0+0x12800], RZ ;
        /*12b0*/        @P4 STS.128 [R0+0x13800], RZ ;
        /*12c0*/        @P4 STS.128 [R0+0x14800], RZ ;
        /*12d0*/        @P4 STS.128 [R0+0x15800], RZ ;
        /*12e0*/        @P4 STS.128 [R0+0x16800], RZ ;
        /*12f0*/        @P4 STS.128 [R0+0x17800], RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*1300*/        @!PT LDS RZ, [RZ] ;
        /*1310*/        @!PT LDS RZ, [RZ] ;
        /*1320*/        @!PT LDS RZ, [RZ] ;
        /*1330*/        @!P4 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x10800], [R8.64] ;
        /*1340*/        @!P4 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x11800], [R8.64+0x80] ;
        /*1350*/        @!P4 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x12800], [R8.64+0x100] ;
        /*1360*/        @!P4 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x13800], [R8.64+0x180] ;
        /*1370*/        @!P4 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x14800], [R8.64+0x200] ;
        /*1380*/        @!P4 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x15800], [R8.64+0x280] ;
        /*1390*/        @!P4 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x16800], [R8.64+0x300] ;
        /*13a0*/        @!P4 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x17800], [R8.64+0x380] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/algorithm/fill.hpp", line 73
        /*13b0*/        @P3 STS.128 [R0+0x10c00], RZ ;
        /*13c0*/        @P3 STS.128 [R0+0x11c00], RZ ;
        /*13d0*/        @P3 STS.128 [R0+0x12c00], RZ ;
        /*13e0*/        @P3 STS.128 [R0+0x13c00], RZ ;
        /*13f0*/        @P3 STS.128 [R0+0x14c00], RZ ;
        /*1400*/        @P3 STS.128 [R0+0x15c00], RZ ;
        /*1410*/        @P3 STS.128 [R0+0x16c00], RZ ;
        /*1420*/        @P3 STS.128 [R0+0x17c00], RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*1430*/        @!PT LDS RZ, [RZ] ;
        /*1440*/        @!PT LDS RZ, [RZ] ;
        /*1450*/        @!PT LDS RZ, [RZ] ;
        /*1460*/        @!P3 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x10c00], [R12.64] ;
        /*1470*/        @!P3 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x11c00], [R12.64+0x80] ;
        /*1480*/        @!P3 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x12c00], [R12.64+0x100] ;
        /*1490*/        @!P3 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x13c00], [R12.64+0x180] ;
        /*14a0*/        @!P3 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x14c00], [R12.64+0x200] ;
        /*14b0*/        @!P3 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x15c00], [R12.64+0x280] ;
        /*14c0*/        @!P3 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x16c00], [R12.64+0x300] ;
        /*14d0*/        @!P3 LDGSTS.E.BYPASS.LTC128B.128 [R0+0x17c00], [R12.64+0x380] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*14e0*/        LDSM.16.M88.4 R8, [R71] ;
        /*14f0*/        LDSM.16.M88.4 R24, [R70+0x8000] ;
        /*1500*/        LDSM.16.M88.4 R16, [R70+0x8800] ;
        /*1510*/        LDSM.16.M88.4 R12, [R69] ;
        /*1520*/        LDSM.16.M88.4 R28, [R60] ;
        /*1530*/        LDSM.16.M88.4 R32, [R60+0x800] ;
        /*1540*/        LDSM.16.M88.4 R44, [R68] ;
        /*1550*/        LDSM.16.M88.4 R48, [R67+0x8000] ;
        /*1560*/        LDSM.16.M88.4 R52, [R66] ;
        /*1570*/        LDSM.16.M88.4 R56, [R65] ;
        /*1580*/        STL [R1+0xc4], R71 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1590*/        HMMA.16816.F32.BF16 R36, R8.reuse, R24, RZ ;
        /*15a0*/        STL [R1+0xc8], R69 ;
        /*15b0*/        STL [R1+0x11c], R60 ;
        /*15c0*/        HMMA.16816.F32.BF16 R24, R8.reuse, R26, RZ ;
        /*15d0*/        STL [R1+0xd0], R68 ;
        /*15e0*/        STL [R1+0xb8], R67 ;
        /*15f0*/        HMMA.16816.F32.BF16 R40, R8.reuse, R16, RZ ;
        /*1600*/        STL [R1+0xcc], R66 ;
        /*1610*/        STL [R1+0xac], R65 ;
        /*1620*/        HMMA.16816.F32.BF16 R8, R8, R18, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1630*/        LDSM.16.M88.4 R16, [R67+0x8800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 167
        /*1640*/        LDGDEPBAR ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1650*/        HMMA.16816.F32.BF16 R36, R12.reuse, R28, R36 ;
        /*1660*/        HMMA.16816.F32.BF16 R40, R12.reuse, R32, R40 ;
        /*1670*/        HMMA.16816.F32.BF16 R8, R12, R34, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1680*/        LDSM.16.M88.4 R32, [R70+0x9000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1690*/        HMMA.16816.F32.BF16 R36, R44, R48, R36 ;
        /*16a0*/        HMMA.16816.F32.BF16 R24, R12, R30, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*16b0*/        LDSM.16.M88.4 R12, [R65+0x800] ;
        /*16c0*/        LDSM.16.M88.4 R28, [R71+0x1000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*16d0*/        HMMA.16816.F32.BF16 R40, R44.reuse, R16, R40 ;
        /*16e0*/        HMMA.16816.F32.BF16 R8, R44, R18, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*16f0*/        LDSM.16.M88.4 R16, [R70+0x9800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1700*/        HMMA.16816.F32.BF16 R36, R52, R56, R36 ;
        /*1710*/        HMMA.16816.F32.BF16 R24, R44, R50, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1720*/        LDSM.16.M88.4 R44, [R69+0x1000] ;
        /*1730*/        LDSM.16.M88.4 R48, [R60+0x1000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1740*/        HMMA.16816.F32.BF16 R40, R52.reuse, R12, R40 ;
        /*1750*/        HMMA.16816.F32.BF16 R8, R52, R14, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1760*/        LDSM.16.M88.4 R12, [R60+0x1800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1770*/        HMMA.16816.F32.BF16 R36, R28, R32, R36 ;
        /*1780*/        HMMA.16816.F32.BF16 R24, R52, R58, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1790*/        LDSM.16.M88.4 R52, [R68+0x1000] ;
        /*17a0*/        LDSM.16.M88.4 R56, [R67+0x9000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*17b0*/        HMMA.16816.F32.BF16 R40, R28.reuse, R16, R40 ;
        /*17c0*/        HMMA.16816.F32.BF16 R8, R28, R18, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*17d0*/        LDSM.16.M88.4 R16, [R67+0x9800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*17e0*/        HMMA.16816.F32.BF16 R36, R44, R48, R36 ;
        /*17f0*/        HMMA.16816.F32.BF16 R24, R28, R34, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1800*/        LDSM.16.M88.4 R28, [R66+0x1000] ;
        /*1810*/        LDSM.16.M88.4 R32, [R65+0x1000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1820*/        HMMA.16816.F32.BF16 R40, R44.reuse, R12, R40 ;
        /*1830*/        HMMA.16816.F32.BF16 R8, R44, R14, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1840*/        LDSM.16.M88.4 R12, [R65+0x1800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1850*/        HMMA.16816.F32.BF16 R36, R52, R56, R36 ;
        /*1860*/        HMMA.16816.F32.BF16 R24, R44, R50, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1870*/        LDSM.16.M88.4 R44, [R71+0x2000] ;
        /*1880*/        LDSM.16.M88.4 R48, [R70+0xa000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1890*/        HMMA.16816.F32.BF16 R40, R52.reuse, R16, R40 ;
        /*18a0*/        HMMA.16816.F32.BF16 R8, R52, R18, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*18b0*/        LDSM.16.M88.4 R16, [R70+0xa800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*18c0*/        HMMA.16816.F32.BF16 R36, R28, R32, R36 ;
        /*18d0*/        HMMA.16816.F32.BF16 R24, R52, R58, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*18e0*/        LDSM.16.M88.4 R52, [R69+0x2000] ;
        /*18f0*/        LDSM.16.M88.4 R56, [R60+0x2000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1900*/        HMMA.16816.F32.BF16 R40, R28.reuse, R12, R40 ;
        /*1910*/        HMMA.16816.F32.BF16 R8, R28, R14, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1920*/        LDSM.16.M88.4 R12, [R60+0x2800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1930*/        HMMA.16816.F32.BF16 R36, R44, R48, R36 ;
        /*1940*/        HMMA.16816.F32.BF16 R24, R28, R34, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1950*/        LDSM.16.M88.4 R28, [R68+0x2000] ;
        /*1960*/        LDSM.16.M88.4 R32, [R67+0xa000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1970*/        HMMA.16816.F32.BF16 R40, R44.reuse, R16, R40 ;
        /*1980*/        HMMA.16816.F32.BF16 R8, R44, R18, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1990*/        LDSM.16.M88.4 R16, [R67+0xa800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*19a0*/        HMMA.16816.F32.BF16 R36, R52, R56, R36 ;
        /*19b0*/        HMMA.16816.F32.BF16 R24, R44, R50, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*19c0*/        LDSM.16.M88.4 R44, [R66+0x2000] ;
        /*19d0*/        LDSM.16.M88.4 R48, [R65+0x2000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*19e0*/        HMMA.16816.F32.BF16 R40, R52.reuse, R12, R40 ;
        /*19f0*/        HMMA.16816.F32.BF16 R8, R52, R14, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1a00*/        LDSM.16.M88.4 R12, [R65+0x2800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1a10*/        HMMA.16816.F32.BF16 R36, R28, R32, R36 ;
        /*1a20*/        HMMA.16816.F32.BF16 R24, R52, R58, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1a30*/        LDSM.16.M88.4 R52, [R71+0x3000] ;
        /*1a40*/        LDSM.16.M88.4 R56, [R70+0xb000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1a50*/        HMMA.16816.F32.BF16 R40, R28.reuse, R16, R40 ;
        /*1a60*/        HMMA.16816.F32.BF16 R8, R28, R18, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1a70*/        LDSM.16.M88.4 R16, [R70+0xb800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1a80*/        HMMA.16816.F32.BF16 R36, R44, R48, R36 ;
        /*1a90*/        HMMA.16816.F32.BF16 R24, R28, R34, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1aa0*/        LDSM.16.M88.4 R28, [R69+0x3000] ;
        /*1ab0*/        LDSM.16.M88.4 R32, [R60+0x3000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1ac0*/        HMMA.16816.F32.BF16 R40, R44.reuse, R12, R40 ;
        /*1ad0*/        HMMA.16816.F32.BF16 R8, R44, R14, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1ae0*/        LDSM.16.M88.4 R12, [R60+0x3800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1af0*/        HMMA.16816.F32.BF16 R36, R52, R56, R36 ;
        /*1b00*/        HMMA.16816.F32.BF16 R24, R44, R50, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1b10*/        LDSM.16.M88.4 R44, [R68+0x3000] ;
        /*1b20*/        LDSM.16.M88.4 R48, [R67+0xb000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1b30*/        HMMA.16816.F32.BF16 R40, R52.reuse, R16, R40 ;
        /*1b40*/        HMMA.16816.F32.BF16 R8, R52, R18, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1b50*/        LDSM.16.M88.4 R16, [R67+0xb800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1b60*/        HMMA.16816.F32.BF16 R36, R28, R32, R36 ;
        /*1b70*/        HMMA.16816.F32.BF16 R24, R52, R58, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1b80*/        LDSM.16.M88.4 R52, [R66+0x3000] ;
        /*1b90*/        LDSM.16.M88.4 R56, [R65+0x3000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1ba0*/        HMMA.16816.F32.BF16 R40, R28.reuse, R12, R40 ;
        /*1bb0*/        HMMA.16816.F32.BF16 R8, R28, R14, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1bc0*/        LDSM.16.M88.4 R12, [R65+0x3800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1bd0*/        HMMA.16816.F32.BF16 R36, R44, R48, R36 ;
        /*1be0*/        HMMA.16816.F32.BF16 R24, R28, R34, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1bf0*/        LDSM.16.M88.4 R28, [R71+0x4000] ;
        /*1c00*/        LDSM.16.M88.4 R32, [R70+0xc000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1c10*/        HMMA.16816.F32.BF16 R40, R44.reuse, R16, R40 ;
        /*1c20*/        HMMA.16816.F32.BF16 R8, R44, R18, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1c30*/        LDSM.16.M88.4 R16, [R70+0xc800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1c40*/        HMMA.16816.F32.BF16 R36, R52, R56, R36 ;
        /*1c50*/        HMMA.16816.F32.BF16 R24, R44, R50, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1c60*/        LDSM.16.M88.4 R44, [R69+0x4000] ;
        /*1c70*/        LDSM.16.M88.4 R48, [R60+0x4000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1c80*/        HMMA.16816.F32.BF16 R40, R52.reuse, R12, R40 ;
        /*1c90*/        HMMA.16816.F32.BF16 R8, R52, R14, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1ca0*/        LDSM.16.M88.4 R12, [R60+0x4800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1cb0*/        HMMA.16816.F32.BF16 R36, R28, R32, R36 ;
        /*1cc0*/        HMMA.16816.F32.BF16 R24, R52, R58, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1cd0*/        LDSM.16.M88.4 R52, [R68+0x4000] ;
        /*1ce0*/        LDSM.16.M88.4 R56, [R67+0xc000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1cf0*/        HMMA.16816.F32.BF16 R40, R28.reuse, R16, R40 ;
        /*1d00*/        HMMA.16816.F32.BF16 R8, R28, R18, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1d10*/        LDSM.16.M88.4 R16, [R67+0xc800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1d20*/        HMMA.16816.F32.BF16 R36, R44, R48, R36 ;
        /*1d30*/        HMMA.16816.F32.BF16 R24, R28, R34, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1d40*/        LDSM.16.M88.4 R28, [R66+0x4000] ;
        /*1d50*/        LDSM.16.M88.4 R32, [R65+0x4000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1d60*/        HMMA.16816.F32.BF16 R40, R44.reuse, R12, R40 ;
        /*1d70*/        HMMA.16816.F32.BF16 R8, R44, R14, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1d80*/        LDSM.16.M88.4 R12, [R65+0x4800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1d90*/        HMMA.16816.F32.BF16 R36, R52, R56, R36 ;
        /*1da0*/        HMMA.16816.F32.BF16 R24, R44, R50, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1db0*/        LDSM.16.M88.4 R44, [R71+0x5000] ;
        /*1dc0*/        LDSM.16.M88.4 R48, [R70+0xd000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1dd0*/        HMMA.16816.F32.BF16 R40, R52.reuse, R16, R40 ;
        /*1de0*/        HMMA.16816.F32.BF16 R8, R52, R18, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1df0*/        LDSM.16.M88.4 R16, [R70+0xd800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1e00*/        HMMA.16816.F32.BF16 R36, R28, R32, R36 ;
        /*1e10*/        HMMA.16816.F32.BF16 R24, R52, R58, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1e20*/        LDSM.16.M88.4 R52, [R69+0x5000] ;
        /*1e30*/        LDSM.16.M88.4 R56, [R60+0x5000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1e40*/        HMMA.16816.F32.BF16 R40, R28.reuse, R12, R40 ;
        /*1e50*/        HMMA.16816.F32.BF16 R8, R28, R14, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1e60*/        LDSM.16.M88.4 R12, [R60+0x5800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1e70*/        HMMA.16816.F32.BF16 R36, R44, R48, R36 ;
        /*1e80*/        HMMA.16816.F32.BF16 R24, R28, R34, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1e90*/        LDSM.16.M88.4 R28, [R68+0x5000] ;
        /*1ea0*/        LDSM.16.M88.4 R32, [R67+0xd000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1eb0*/        HMMA.16816.F32.BF16 R40, R44.reuse, R16, R40 ;
        /*1ec0*/        HMMA.16816.F32.BF16 R8, R44, R18, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1ed0*/        LDSM.16.M88.4 R16, [R67+0xd800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1ee0*/        HMMA.16816.F32.BF16 R36, R52, R56, R36 ;
        /*1ef0*/        HMMA.16816.F32.BF16 R24, R44, R50, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1f00*/        LDSM.16.M88.4 R44, [R66+0x5000] ;
        /*1f10*/        LDSM.16.M88.4 R48, [R65+0x5000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1f20*/        HMMA.16816.F32.BF16 R40, R52.reuse, R12, R40 ;
        /*1f30*/        HMMA.16816.F32.BF16 R8, R52, R14, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1f40*/        LDSM.16.M88.4 R12, [R65+0x5800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1f50*/        HMMA.16816.F32.BF16 R36, R28, R32, R36 ;
        /*1f60*/        HMMA.16816.F32.BF16 R24, R52, R58, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1f70*/        LDSM.16.M88.4 R52, [R71+0x6000] ;
        /*1f80*/        LDSM.16.M88.4 R56, [R70+0xe000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1f90*/        HMMA.16816.F32.BF16 R40, R28.reuse, R16, R40 ;
        /*1fa0*/        HMMA.16816.F32.BF16 R8, R28, R18, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1fb0*/        LDSM.16.M88.4 R16, [R70+0xe800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*1fc0*/        HMMA.16816.F32.BF16 R36, R44, R48, R36 ;
        /*1fd0*/        HMMA.16816.F32.BF16 R24, R28, R34, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*1fe0*/        LDSM.16.M88.4 R28, [R69+0x6000] ;
        /*1ff0*/        LDSM.16.M88.4 R32, [R60+0x6000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*2000*/        HMMA.16816.F32.BF16 R40, R44.reuse, R12, R40 ;
        /*2010*/        HMMA.16816.F32.BF16 R8, R44, R14, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*2020*/        LDSM.16.M88.4 R12, [R60+0x6800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*2030*/        HMMA.16816.F32.BF16 R36, R52, R56, R36 ;
        /*2040*/        HMMA.16816.F32.BF16 R24, R44, R50, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*2050*/        LDSM.16.M88.4 R44, [R68+0x6000] ;
        /*2060*/        LDSM.16.M88.4 R48, [R67+0xe000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*2070*/        HMMA.16816.F32.BF16 R40, R52.reuse, R16, R40 ;
        /*2080*/        HMMA.16816.F32.BF16 R8, R52, R18, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*2090*/        LDSM.16.M88.4 R16, [R67+0xe800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*20a0*/        HMMA.16816.F32.BF16 R36, R28, R32, R36 ;
        /*20b0*/        HMMA.16816.F32.BF16 R24, R52, R58, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*20c0*/        LDSM.16.M88.4 R52, [R66+0x6000] ;
        /*20d0*/        LDSM.16.M88.4 R56, [R65+0x6000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*20e0*/        HMMA.16816.F32.BF16 R40, R28.reuse, R12, R40 ;
        /*20f0*/        HMMA.16816.F32.BF16 R8, R28, R14, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*2100*/        LDSM.16.M88.4 R12, [R65+0x6800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*2110*/        HMMA.16816.F32.BF16 R36, R44, R48, R36 ;
        /*2120*/        HMMA.16816.F32.BF16 R24, R28, R34, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*2130*/        LDSM.16.M88.4 R28, [R71+0x7000] ;
        /*2140*/        LDSM.16.M88.4 R32, [R70+0xf000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*2150*/        HMMA.16816.F32.BF16 R40, R44.reuse, R16, R40 ;
        /*2160*/        HMMA.16816.F32.BF16 R8, R44, R18, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*2170*/        LDSM.16.M88.4 R16, [R70+0xf800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*2180*/        HMMA.16816.F32.BF16 R36, R52, R56, R36 ;
        /*2190*/        HMMA.16816.F32.BF16 R24, R44, R50, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*21a0*/        LDSM.16.M88.4 R44, [R69+0x7000] ;
        /*21b0*/        LDSM.16.M88.4 R48, [R60+0x7000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*21c0*/        HMMA.16816.F32.BF16 R40, R52.reuse, R12, R40 ;
        /*21d0*/        HMMA.16816.F32.BF16 R8, R52, R14, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*21e0*/        LDSM.16.M88.4 R12, [R60+0x7800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*21f0*/        HMMA.16816.F32.BF16 R36, R28, R32, R36 ;
        /*2200*/        HMMA.16816.F32.BF16 R24, R52, R58, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*2210*/        LDSM.16.M88.4 R52, [R68+0x7000] ;
        /*2220*/        LDSM.16.M88.4 R56, [R67+0xf000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*2230*/        HMMA.16816.F32.BF16 R40, R28.reuse, R16, R40 ;
        /*2240*/        HMMA.16816.F32.BF16 R8, R28, R18, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*2250*/        LDSM.16.M88.4 R16, [R67+0xf800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*2260*/        HMMA.16816.F32.BF16 R36, R44, R48, R36 ;
        /*2270*/        HMMA.16816.F32.BF16 R24, R28, R34, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*2280*/        LDSM.16.M88.4 R28, [R66+0x7000] ;
        /*2290*/        LDSM.16.M88.4 R32, [R65+0x7000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*22a0*/        HMMA.16816.F32.BF16 R40, R44.reuse, R12, R40 ;
        /*22b0*/        HMMA.16816.F32.BF16 R8, R44, R14, R8 ;
        /*22c0*/        HMMA.16816.F32.BF16 R12, R52, R56, R36 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*22d0*/        LDSM.16.M88.4 R36, [R65+0x7800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*22e0*/        HMMA.16816.F32.BF16 R24, R44, R50, R24 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 557
        /*22f0*/        IADD3 R44, R2, R3, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*2300*/        HMMA.16816.F32.BF16 R40, R52.reuse, R16, R40 ;
        /*2310*/        STL [R1+0xe0], R44 ;
        /*2320*/        HMMA.16816.F32.BF16 R8, R52, R18, R8 ;
        /*2330*/        HMMA.16816.F32.BF16 R16, R28, R32, R12 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 556
        /*2340*/        LEA R12, R4, 0x20, 0x5 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*2350*/        HMMA.16816.F32.BF16 R24, R52, R58, R24 ;
	//## File "/usr/include/c++/11/bits/stl_algobase.h", line 236
        /*2360*/        IMNMX R12, R12, c[0x0][0x18c], PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 556
        /*2370*/        IADD3 R21, R12, -0x1, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*2380*/        HMMA.16816.F32.BF16 R8, R28, R38, R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 558
        /*2390*/        ISETP.GT.AND P1, PT, R21, R44, PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*23a0*/        HMMA.16816.F32.BF16 R12, R28.reuse, R36, R40 ;
        /*23b0*/        HMMA.16816.F32.BF16 R24, R28, R34, R24 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 742
        /*23c0*/        @!P1 BRA `(.L_x_27) ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/stride.hpp", line 210
        /*23d0*/        LOP3.LUT R3, R64, 0x1f, RZ, 0xc0, !PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/arithmetic_tuple.hpp", line 399
        /*23e0*/        SHF.R.U32.HI R22, RZ, 0x1, R64 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 340
        /*23f0*/        LEA.HI R3, R3, R2, RZ, 0x1e ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/arithmetic_tuple.hpp", line 399
        /*2400*/        LOP3.LUT R22, R22, 0x10, RZ, 0xc0, !PT ;
        /*2410*/        MOV R28, 0x1 ;
        /*2420*/        IADD3 R3, R3, c[0x0][0x18c], R22 ;
        /*2430*/        SHF.L.U32 R2, R64, 0x1, RZ ;
        /*2440*/        IADD3 R3, R3, -c[0x0][0x188], R28 ;
        /*2450*/        LOP3.LUT R23, R2, 0x6, RZ, 0xc0, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 534
        /*2460*/        IADD3 R22, R3.reuse, 0x8, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/arithmetic_tuple.hpp", line 399
        /*2470*/        LEA R4, R4, R23, 0x5 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 534
        /*2480*/        IMNMX R23, R22, c[0x0][0x18c], PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 526
        /*2490*/        IADD3 R2, R4, 0x1, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/arithmetic_tuple.hpp", line 399
        /*24a0*/        IMNMX R3, R3, c[0x0][0x18c], PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 534
        /*24b0*/        IADD3 R22, R4.reuse, 0x8, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 526
        /*24c0*/        IADD3 R28, R4, 0x9, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 529
        /*24d0*/        ISETP.GE.AND P2, PT, R2.reuse, R3, PT ;
        /*24e0*/        ISETP.GE.AND P3, PT, R2, R23, PT ;
        /*24f0*/        ISETP.GE.AND P4, PT, R22.reuse, R3, PT ;
        /*2500*/        ISETP.GE.AND P5, PT, R22, R23, PT ;
        /*2510*/        ISETP.GE.AND P6, PT, R28.reuse, R3, PT ;
        /*2520*/        ISETP.GE.AND P1, PT, R28, R23, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 534
        /*2530*/        IADD3 R2, R4.reuse, 0x10, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 526
        /*2540*/        IADD3 R22, R4.reuse, 0x11, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 534
        /*2550*/        IADD3 R28, R4, 0x18, RZ ;
        /*2560*/        FSEL R17, R17, -INF , !P2 ;
        /*2570*/        FSEL R19, R19, -INF , !P3 ;
        /*2580*/        FSEL R24, R24, -INF , !P4 ;
        /*2590*/        FSEL R26, R26, -INF , !P5 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 529
        /*25a0*/        ISETP.GE.AND P2, PT, R2, R3.reuse, PT ;
        /*25b0*/        ISETP.GE.AND P3, PT, R22, R3.reuse, PT ;
        /*25c0*/        ISETP.GE.AND P4, PT, R4, R3, PT ;
        /*25d0*/        ISETP.GE.AND P5, PT, R28, R3, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 526
        /*25e0*/        IADD3 R30, R4, 0x19, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 534
        /*25f0*/        FSEL R25, R25, -INF , !P6 ;
        /*2600*/        FSEL R27, R27, -INF , !P1 ;
        /*2610*/        FSEL R12, R12, -INF , !P2 ;
        /*2620*/        FSEL R13, R13, -INF , !P3 ;
        /*2630*/        FSEL R16, R16, -INF , !P4 ;
        /*2640*/        FSEL R8, R8, -INF , !P5 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 529
        /*2650*/        ISETP.GE.AND P6, PT, R30, R3, PT ;
        /*2660*/        ISETP.GE.AND P1, PT, R2, R23.reuse, PT ;
        /*2670*/        ISETP.GE.AND P2, PT, R22, R23.reuse, PT ;
        /*2680*/        ISETP.GE.AND P3, PT, R4, R23, PT ;
        /*2690*/        ISETP.GE.AND P4, PT, R28, R23.reuse, PT ;
        /*26a0*/        ISETP.GE.AND P5, PT, R30, R23, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 534
        /*26b0*/        FSEL R9, R9, -INF , !P6 ;
        /*26c0*/        FSEL R14, R14, -INF , !P1 ;
        /*26d0*/        FSEL R15, R15, -INF , !P2 ;
        /*26e0*/        FSEL R18, R18, -INF , !P3 ;
        /*26f0*/        FSEL R10, R10, -INF , !P4 ;
        /*2700*/        FSEL R11, R11, -INF , !P5 ;
.L_x_27:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 264
        /*2710*/        DEPBAR.LE SB0, 0x0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 750
        /*2720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 751
        /*2730*/        @!P0 BRA `(.L_x_28) ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/stride.hpp", line 119
        /*2740*/        LEA R2, R63, 0xfffe0000, 0x10 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*2750*/        IADD3 R3, P1, R2, R62, RZ ;
        /*2760*/        LEA.HI.X.SX32 R4, R2, R61, 0x1, P1 ;
        /*2770*/        LEA R2, P1, R3, c[0x0][0x168], 0x1 ;
        /*2780*/        LEA.HI.X R3, R3, c[0x0][0x16c], R4, 0x1, P1 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*2790*/        IADD3 R22, P1, R2.reuse, 0x8000, RZ ;
        /*27a0*/        IADD3 R28, P2, R2.reuse, 0x10000, RZ ;
        /*27b0*/        @!PT LDS RZ, [RZ] ;
        /*27c0*/        @!PT LDS RZ, [RZ] ;
        /*27d0*/        @!PT LDS RZ, [RZ] ;
        /*27e0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x8000], [R2.64] ;
        /*27f0*/        IADD3 R30, P3, R2, 0x18000, RZ ;
        /*2800*/        IMAD.X R23, RZ, RZ, R3, P1 ;
        /*2810*/        IADD3.X R29, RZ, R3.reuse, RZ, P2, !PT ;
        /*2820*/        IADD3.X R31, RZ, R3, RZ, P3, !PT ;
        /*2830*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x8400], [R22.64] ;
        /*2840*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x8800], [R28.64] ;
        /*2850*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x8c00], [R30.64] ;
        /*2860*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x9000], [R2.64+0x80] ;
        /*2870*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x9400], [R22.64+0x80] ;
        /*2880*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x9800], [R28.64+0x80] ;
        /*2890*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x9c00], [R30.64+0x80] ;
        /*28a0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xa000], [R2.64+0x100] ;
        /*28b0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xa400], [R22.64+0x100] ;
        /*28c0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xa800], [R28.64+0x100] ;
        /*28d0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xac00], [R30.64+0x100] ;
        /*28e0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xb000], [R2.64+0x180] ;
        /*28f0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xb400], [R22.64+0x180] ;
        /*2900*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xb800], [R28.64+0x180] ;
        /*2910*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xbc00], [R30.64+0x180] ;
        /*2920*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xc000], [R2.64+0x200] ;
        /*2930*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xc400], [R22.64+0x200] ;
        /*2940*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xc800], [R28.64+0x200] ;
        /*2950*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xcc00], [R30.64+0x200] ;
        /*2960*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xd000], [R2.64+0x280] ;
        /*2970*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xd400], [R22.64+0x280] ;
        /*2980*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xd800], [R28.64+0x280] ;
        /*2990*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xdc00], [R30.64+0x280] ;
        /*29a0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xe000], [R2.64+0x300] ;
        /*29b0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xe400], [R22.64+0x300] ;
        /*29c0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xe800], [R28.64+0x300] ;
        /*29d0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xec00], [R30.64+0x300] ;
        /*29e0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xf000], [R2.64+0x380] ;
        /*29f0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xf400], [R22.64+0x380] ;
        /*2a00*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xf800], [R28.64+0x380] ;
        /*2a10*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xfc00], [R30.64+0x380] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 167
        /*2a20*/        LDGDEPBAR ;
.L_x_28:
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 51
        /*2a30*/        FMNMX.FTZ R2, R16, -INF , !PT ;
        /*2a40*/        FMNMX.FTZ R4, R18, -INF , !PT ;
        /*2a50*/        FSETP.GEU.FTZ.AND P1, PT, R2, R17, PT ;
        /*2a60*/        FSETP.GEU.FTZ.AND P2, PT, R4, R19, PT ;
        /*2a70*/        FSEL R3, R17, R2, !P1 ;
        /*2a80*/        FSEL R23, R19, R4, !P2 ;
        /*2a90*/        FSETP.GEU.FTZ.AND P1, PT, R3, R24, PT ;
        /*2aa0*/        FSETP.GEU.FTZ.AND P2, PT, R23, R26, PT ;
        /*2ab0*/        FSEL R2, R24, R3, !P1 ;
        /*2ac0*/        FSEL R4, R26, R23, !P2 ;
        /*2ad0*/        FSETP.GEU.FTZ.AND P1, PT, R2, R25, PT ;
        /*2ae0*/        FSETP.GEU.FTZ.AND P2, PT, R4, R27, PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/swizzle_layout.hpp", line 294
        /*2af0*/        IADD3 R6, R6, R7, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 151
        /*2b00*/        IADD3 R7, R60, 0x800, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 51
        /*2b10*/        FSEL R3, R25, R2, !P1 ;
        /*2b20*/        FSEL R23, R27, R4, !P2 ;
        /*2b30*/        STL [R1+0x164], R7 ;
        /*2b40*/        FSETP.GEU.FTZ.AND P2, PT, R3, R12, PT ;
        /*2b50*/        FSETP.GEU.FTZ.AND P3, PT, R23, R14, PT ;
        /*2b60*/        FSEL R2, R12, R3, !P2 ;
        /*2b70*/        FSEL R4, R14, R23, !P3 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 151
        /*2b80*/        IADD3 R3, R60.reuse, 0x1800, RZ ;
        /*2b90*/        IADD3 R7, R60, 0x1000, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 51
        /*2ba0*/        FSETP.GEU.FTZ.AND P3, PT, R4, R15, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 558
        /*2bb0*/        ISETP.GT.AND P1, PT, R21, R44, PT ;
        /*2bc0*/        STL [R1+0x160], R7 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 151
        /*2bd0*/        IADD3 R21, R60, 0x2800, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 51
        /*2be0*/        FSETP.GEU.FTZ.AND P2, PT, R2, R13, PT ;
        /*2bf0*/        STL [R1+0x15c], R3 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 151
        /*2c00*/        IADD3 R7, R60, 0x2000, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 51
        /*2c10*/        FSEL R3, R13, R2, !P2 ;
        /*2c20*/        STL [R1+0x158], R7 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 151
        /*2c30*/        IADD3 R2, R60.reuse, 0x3800, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 51
        /*2c40*/        FSETP.GEU.FTZ.AND P2, PT, R3, R8, PT ;
        /*2c50*/        STL [R1+0x154], R21 ;
        /*2c60*/        FSEL R7, R15, R4, !P3 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 151
        /*2c70*/        IADD3 R4, R60.reuse, 0x3000, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 51
        /*2c80*/        FSETP.GEU.FTZ.AND P3, PT, R7, R10, PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 151
        /*2c90*/        IADD3 R21, R60.reuse, 0x4800, RZ ;
        /*2ca0*/        STL [R1+0x150], R4 ;
        /*2cb0*/        STL [R1+0x14c], R2 ;
        /*2cc0*/        IADD3 R4, R60, 0x4000, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 51
        /*2cd0*/        FSEL R2, R8, R3, !P2 ;
        /*2ce0*/        STL [R1+0x148], R4 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 151
        /*2cf0*/        IADD3 R3, R60, 0x5800, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 51
        /*2d00*/        FSETP.GEU.FTZ.AND P2, PT, R2, R9, PT ;
        /*2d10*/        STL [R1+0x144], R21 ;
        /*2d20*/        FSEL R4, R10, R7, !P3 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 151
        /*2d30*/        IADD3 R7, R60.reuse, 0x5000, RZ ;
        /*2d40*/        IADD3 R21, R60, 0x6800, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 51
        /*2d50*/        FSETP.GEU.FTZ.AND P3, PT, R4, R11, PT ;
        /*2d60*/        STL [R1+0x140], R7 ;
        /*2d70*/        FSEL R4, R11, R4, !P3 ;
        /*2d80*/        STL [R1+0x13c], R3 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 151
        /*2d90*/        IADD3 R7, R60, 0x7000, RZ ;
        /*2da0*/        IADD3 R3, R60, 0x6000, RZ ;
        /*2db0*/        STL [R1+0x138], R3 ;
        /*2dc0*/        STL [R1+0x134], R21 ;
        /*2dd0*/        STL [R1+0x130], R7 ;
        /*2de0*/        IADD3 R3, R60, 0x7800, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 51
        /*2df0*/        FSEL R21, R9, R2, !P2 ;
        /*2e00*/        STL [R1+0x12c], R3 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 458
        /*2e10*/        @P1 BRA `(.L_x_29) ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp", line 449
        /*2e20*/        SHFL.BFLY PT, R2, R21, 0x2, 0x1f ;
        /*2e30*/        SHFL.BFLY PT, R252, R4, 0x2, 0x1f ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/crt/math_functions.hpp", line 1133
        /*2e40*/        FMNMX.FTZ R2, R21, R2, !PT ;
        /*2e50*/        FMNMX.FTZ R252, R4, R252, !PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp", line 449
        /*2e60*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*2e70*/        SHFL.BFLY PT, R7, R252, 0x1, 0x1f ;
        /*2e80*/        BRA `(.L_x_30) ;
.L_x_29:
        /*2e90*/        SHFL.BFLY PT, R2, R21, 0x2, 0x1f ;
        /*2ea0*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/crt/math_functions.hpp", line 1133
        /*2eb0*/        FMNMX.FTZ R2, R21, R2, !PT ;
        /*2ec0*/        FMNMX.FTZ R252, R4, R3, !PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp", line 449
        /*2ed0*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*2ee0*/        SHFL.BFLY PT, R7, R252, 0x1, 0x1f ;
.L_x_30:
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/crt/math_functions.hpp", line 1133
        /*2ef0*/        FMNMX.FTZ R3, R3, R2, !PT ;
        /*2f00*/        STL [R1+0x188], R0 ;
        /*2f10*/        FMNMX.FTZ R252, R7, R252, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 344
        /*2f20*/        FSETP.NEU.FTZ.AND P1, PT, R3.reuse, -INF , PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 345
        /*2f30*/        FMUL.FTZ R2, R3, c[0x0][0x194] ;
        /*2f40*/        STL [R1+0xc0], R3 ;
        /*2f50*/        FMUL.FTZ R7, R252, c[0x0][0x194] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 151
        /*2f60*/        SHF.L.U32 R240, R6, 0x1, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 344
        /*2f70*/        FSEL R4, R2, RZ, P1 ;
        /*2f80*/        FSETP.NEU.FTZ.AND P1, PT, R252, -INF , PT ;
        /*2f90*/        IMAD R220, R5, 0x2, R240 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*2fa0*/        LDSM.16.MT88.4 R212, [R240+0x10800] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 359
        /*2fb0*/        FFMA.FTZ R2, R17, c[0x0][0x194], -R4.reuse ;
        /*2fc0*/        FFMA.FTZ R3, R16, c[0x0][0x194], -R4.reuse ;
        /*2fd0*/        FFMA.FTZ R24, R24, c[0x0][0x194], -R4.reuse ;
        /*2fe0*/        FFMA.FTZ R25, R25, c[0x0][0x194], -R4.reuse ;
        /*2ff0*/        FFMA.FTZ R12, R12, c[0x0][0x194], -R4.reuse ;
        /*3000*/        FFMA.FTZ R13, R13, c[0x0][0x194], -R4.reuse ;
        /*3010*/        FFMA.FTZ R8, R8, c[0x0][0x194], -R4.reuse ;
        /*3020*/        FFMA.FTZ R4, R9, c[0x0][0x194], -R4 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 344
        /*3030*/        FSEL R9, R7, RZ, P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 359
        /*3040*/        MUFU.EX2 R37, R12 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3050*/        LDSM.16.MT88.4 R204, [R220+0x10800] ;
        /*3060*/        LEA R232, R20, R240, 0x1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 359
        /*3070*/        FFMA.FTZ R21, R15, c[0x0][0x194], -R9.reuse ;
        /*3080*/        FFMA.FTZ R7, R18, c[0x0][0x194], -R9.reuse ;
        /*3090*/        FFMA.FTZ R26, R26, c[0x0][0x194], -R9.reuse ;
        /*30a0*/        FFMA.FTZ R27, R27, c[0x0][0x194], -R9.reuse ;
        /*30b0*/        MUFU.EX2 R33, R8 ;
        /*30c0*/        FFMA.FTZ R12, R19, c[0x0][0x194], -R9.reuse ;
        /*30d0*/        FFMA.FTZ R10, R10, c[0x0][0x194], -R9.reuse ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*30e0*/        LDSM.16.MT88.4 R16, [R240+0x10000] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 359
        /*30f0*/        FFMA.FTZ R11, R11, c[0x0][0x194], -R9 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3100*/        LDSM.16.MT88.4 R172, [R220+0x11800] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 359
        /*3110*/        MUFU.EX2 R38, R13 ;
        /*3120*/        FFMA.FTZ R8, R14, c[0x0][0x194], -R9 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3130*/        LDSM.16.MT88.4 R180, [R240+0x11800] ;
        /*3140*/        LDSM.16.MT88.4 R196, [R232+0x10800] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 359
        /*3150*/        MUFU.EX2 R28, R12 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3160*/        LDSM.16.MT88.4 R164, [R232+0x11800] ;
        /*3170*/        LDSM.16.MT88.4 R140, [R220+0x12800] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 359
        /*3180*/        MUFU.EX2 R3, R3 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3190*/        LDSM.16.MT88.4 R12, [R220+0x10000] ;
        /*31a0*/        LDSM.16.MT88.4 R116, [R240+0x13800] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 359
        /*31b0*/        MUFU.EX2 R2, R2 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*31c0*/        LDSM.16.MT88.4 R132, [R232+0x12800] ;
        /*31d0*/        LDSM.16.MT88.4 R148, [R240+0x12800] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 359
        /*31e0*/        MUFU.EX2 R29, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*31f0*/        LDSM.16.MT88.4 R108, [R220+0x13800] ;
        /*3200*/        LDSM.16.MT88.4 R68, [R232+0x14800] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 359
        /*3210*/        MUFU.EX2 R30, R25 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3220*/        LDSM.16.MT88.4 R76, [R220+0x14800] ;
        /*3230*/        LDSM.16.MT88.4 R84, [R240+0x14800] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 359
        /*3240*/        MUFU.EX2 R23, R7 ;
        /*3250*/        STL [R1+0x8], R29 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3260*/        LDSM.16.MT88.4 R44, [R220+0x15000] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 359
        /*3270*/        MUFU.EX2 R0, R26 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cutlass/numeric_conversion.h", line 1087
        /*3280*/        F2FP.BF16.PACK_AB R6, R30, R29 ;
        /*3290*/        STL [R1+0x10], R30 ;
        /*32a0*/        STL [R1+0x18], R37 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 359
        /*32b0*/        MUFU.EX2 R22, R27 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cutlass/numeric_conversion.h", line 1087
        /*32c0*/        F2FP.BF16.PACK_AB R5, R28, R23 ;
        /*32d0*/        STL [R1+0x60], R38 ;
        /*32e0*/        STL [R1+0x190], R252 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 359
        /*32f0*/        MUFU.EX2 R34, R4 ;
        /*3300*/        STL [R1+0x68], R33 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3310*/        LDSM.16.MT88.4 R100, [R232+0x13800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cutlass/numeric_conversion.h", line 1087
        /*3320*/        F2FP.BF16.PACK_AB R7, R22, R0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 359
        /*3330*/        MUFU.EX2 R35, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cutlass/numeric_conversion.h", line 1087
        /*3340*/        F2FP.BF16.PACK_AB R4, R2, R3 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3350*/        LDSM.16.MT88.4 R52, [R240+0x15800] ;
        /*3360*/        LDSM.16.MT88.4 R224, [R220+0x16000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3370*/        HMMA.16816.F32.BF16 R208, R4, R12, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 359
        /*3380*/        MUFU.EX2 R36, R21 ;
        /*3390*/        STL [R1+0x70], R34 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cutlass/numeric_conversion.h", line 1087
        /*33a0*/        F2FP.BF16.PACK_AB R8, R38, R37 ;
        /*33b0*/        STL [R1], R23 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*33c0*/        HMMA.16816.F32.BF16 R216, R4.reuse, R16, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 359
        /*33d0*/        MUFU.EX2 R32, R10 ;
        /*33e0*/        STL [R1+0xa4], R240 ;
        /*33f0*/        STL [R1+0x4], R28 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3400*/        HMMA.16816.F32.BF16 R12, R4, R14, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 359
        /*3410*/        MUFU.EX2 R252, R11 ;
        /*3420*/        STL [R1+0xc], R0 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cutlass/numeric_conversion.h", line 1087
        /*3430*/        F2FP.BF16.PACK_AB R9, R36, R35 ;
        /*3440*/        F2FP.BF16.PACK_AB R10, R34, R33 ;
        /*3450*/        STL [R1+0x14], R22 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3460*/        HMMA.16816.F32.BF16 R16, R4, R18, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3470*/        LDSM.16.MT88.4 R28, [R232+0x10000] ;
        /*3480*/        LEA R0, R20, R220, 0x1 ;
        /*3490*/        LDSM.16.MT88.4 R20, [R240+0x11000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*34a0*/        HMMA.16816.F32.BF16 R48, R4, R44, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cutlass/numeric_conversion.h", line 1087
        /*34b0*/        F2FP.BF16.PACK_AB R11, R252, R32 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*34c0*/        LDSM.16.MT88.4 R24, [R0+0x10000] ;
        /*34d0*/        LDSM.16.MT88.4 R188, [R0+0x10800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*34e0*/        HMMA.16816.F32.BF16 R208, R8.reuse, R204, R208 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*34f0*/        LDSM.16.MT88.4 R156, [R0+0x11800] ;
        /*3500*/        STL [R1+0x1c], R35 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3510*/        HMMA.16816.F32.BF16 R216, R8.reuse, R212, R216 ;
        /*3520*/        STL [R1+0xa8], R220 ;
        /*3530*/        STL [R1+0x64], R36 ;
        /*3540*/        HMMA.16816.F32.BF16 R204, R8.reuse, R206, R12 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3550*/        LDSM.16.MT88.4 R12, [R0+0x11000] ;
        /*3560*/        STL [R1+0x6c], R32 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3570*/        HMMA.16816.F32.BF16 R212, R8, R214, R16 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3580*/        LDSM.16.MT88.4 R16, [R220+0x11000] ;
        /*3590*/        LDSM.16.MT88.4 R32, [R232+0x11000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*35a0*/        HMMA.16816.F32.BF16 R184, R4.reuse, R20, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*35b0*/        LDSM.16.MT88.4 R124, [R0+0x12800] ;
        /*35c0*/        LDSM.16.MT88.4 R92, [R0+0x13800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*35d0*/        HMMA.16816.F32.BF16 R192, R4.reuse, R24, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*35e0*/        LDSM.16.MT88.4 R40, [R0+0x14000] ;
        /*35f0*/        LDSM.16.MT88.4 R60, [R0+0x14800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3600*/        HMMA.16816.F32.BF16 R24, R4.reuse, R26, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3610*/        LDSM.16.MT88.4 R36, [R232+0x15800] ;
        /*3620*/        LDSM.16.MT88.4 R236, [R220+0x16800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3630*/        HMMA.16816.F32.BF16 R20, R4.reuse, R22, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3640*/        LDSM.16.MT88.4 R228, [R232+0x16000] ;
        /*3650*/        STL [R1+0xb4], R232 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3660*/        HMMA.16816.F32.BF16 R160, R4.reuse, R12, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3670*/        LDSM.16.MT88.4 R248, [R240+0x17000] ;
        /*3680*/        LDSM.16.MT88.4 R244, [R240+0x17800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3690*/        HMMA.16816.F32.BF16 R176, R4.reuse, R16, RZ ;
        /*36a0*/        STL [R1+0xb0], R0 ;
        /*36b0*/        HMMA.16816.F32.BF16 R12, R4.reuse, R14, RZ ;
        /*36c0*/        HMMA.16816.F32.BF16 R16, R4, R18, RZ ;
        /*36d0*/        HMMA.16816.F32.BF16 R192, R8.reuse, R188, R192 ;
        /*36e0*/        HMMA.16816.F32.BF16 R188, R8.reuse, R190, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*36f0*/        LDSM.16.MT88.4 R24, [R220+0x12000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3700*/        HMMA.16816.F32.BF16 R160, R8, R156, R160 ;
        /*3710*/        HMMA.16816.F32.BF16 R200, R4, R28, RZ ;
        /*3720*/        HMMA.16816.F32.BF16 R176, R8.reuse, R172, R176 ;
        /*3730*/        HMMA.16816.F32.BF16 R156, R8, R158, R12 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3740*/        LDSM.16.MT88.4 R12, [R240+0x13000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3750*/        HMMA.16816.F32.BF16 R28, R4, R30, RZ ;
        /*3760*/        HMMA.16816.F32.BF16 R172, R8.reuse, R174, R16 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3770*/        LDSM.16.MT88.4 R16, [R0+0x12000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3780*/        HMMA.16816.F32.BF16 R184, R8.reuse, R180, R184 ;
        /*3790*/        HMMA.16816.F32.BF16 R180, R8, R182, R20 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*37a0*/        LDSM.16.MT88.4 R20, [R232+0x12000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*37b0*/        HMMA.16816.F32.BF16 R168, R4.reuse, R32, RZ ;
        /*37c0*/        HMMA.16816.F32.BF16 R32, R4, R34, RZ ;
        /*37d0*/        HMMA.16816.F32.BF16 R200, R8.reuse, R196, R200 ;
        /*37e0*/        HMMA.16816.F32.BF16 R196, R8, R198, R28 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*37f0*/        LDSM.16.MT88.4 R28, [R240+0x12000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3800*/        HMMA.16816.F32.BF16 R144, R4.reuse, R24, RZ ;
        /*3810*/        HMMA.16816.F32.BF16 R24, R4, R26, RZ ;
        /*3820*/        HMMA.16816.F32.BF16 R168, R8.reuse, R164, R168 ;
        /*3830*/        HMMA.16816.F32.BF16 R164, R8, R166, R32 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3840*/        LDSM.16.MT88.4 R32, [R220+0x13000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3850*/        HMMA.16816.F32.BF16 R120, R4.reuse, R12, RZ ;
        /*3860*/        HMMA.16816.F32.BF16 R128, R4.reuse, R16, RZ ;
        /*3870*/        HMMA.16816.F32.BF16 R12, R4.reuse, R14, RZ ;
        /*3880*/        HMMA.16816.F32.BF16 R16, R4, R18, RZ ;
        /*3890*/        HMMA.16816.F32.BF16 R144, R8.reuse, R140, R144 ;
        /*38a0*/        HMMA.16816.F32.BF16 R140, R8, R142, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*38b0*/        LDSM.16.MT88.4 R24, [R0+0x13000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*38c0*/        HMMA.16816.F32.BF16 R136, R4.reuse, R20, RZ ;
        /*38d0*/        HMMA.16816.F32.BF16 R20, R4, R22, RZ ;
        /*38e0*/        HMMA.16816.F32.BF16 R120, R8, R116, R120 ;
        /*38f0*/        HMMA.16816.F32.BF16 R152, R4, R28, RZ ;
        /*3900*/        HMMA.16816.F32.BF16 R128, R8.reuse, R124, R128 ;
        /*3910*/        HMMA.16816.F32.BF16 R116, R8, R118, R12 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3920*/        LDSM.16.MT88.4 R12, [R232+0x14000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3930*/        HMMA.16816.F32.BF16 R28, R4, R30, RZ ;
        /*3940*/        HMMA.16816.F32.BF16 R124, R8.reuse, R126, R16 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3950*/        LDSM.16.MT88.4 R16, [R220+0x14000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3960*/        HMMA.16816.F32.BF16 R136, R8.reuse, R132, R136 ;
        /*3970*/        HMMA.16816.F32.BF16 R132, R8, R134, R20 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3980*/        LDSM.16.MT88.4 R20, [R240+0x14000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3990*/        HMMA.16816.F32.BF16 R112, R4.reuse, R32, RZ ;
        /*39a0*/        HMMA.16816.F32.BF16 R32, R4, R34, RZ ;
        /*39b0*/        HMMA.16816.F32.BF16 R152, R8.reuse, R148, R152 ;
        /*39c0*/        HMMA.16816.F32.BF16 R148, R8, R150, R28 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*39d0*/        LDSM.16.MT88.4 R28, [R232+0x13000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*39e0*/        HMMA.16816.F32.BF16 R96, R4.reuse, R24, RZ ;
        /*39f0*/        HMMA.16816.F32.BF16 R24, R4, R26, RZ ;
        /*3a00*/        HMMA.16816.F32.BF16 R112, R8.reuse, R108, R112 ;
        /*3a10*/        HMMA.16816.F32.BF16 R108, R8, R110, R32 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3a20*/        LDSM.16.MT88.4 R32, [R240+0x15000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3a30*/        HMMA.16816.F32.BF16 R72, R4.reuse, R12, RZ ;
        /*3a40*/        HMMA.16816.F32.BF16 R80, R4.reuse, R16, RZ ;
        /*3a50*/        HMMA.16816.F32.BF16 R12, R4.reuse, R14, RZ ;
        /*3a60*/        HMMA.16816.F32.BF16 R16, R4, R18, RZ ;
        /*3a70*/        HMMA.16816.F32.BF16 R96, R8.reuse, R92, R96 ;
        /*3a80*/        HMMA.16816.F32.BF16 R92, R8, R94, R24 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3a90*/        LDSM.16.MT88.4 R24, [R232+0x15000] ;
        /*3aa0*/        LDSM.16.MT88.4 R232, [R232+0x16800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3ab0*/        HMMA.16816.F32.BF16 R88, R4.reuse, R20, RZ ;
        /*3ac0*/        HMMA.16816.F32.BF16 R20, R4, R22, RZ ;
        /*3ad0*/        HMMA.16816.F32.BF16 R72, R8, R68, R72 ;
        /*3ae0*/        HMMA.16816.F32.BF16 R104, R4, R28, RZ ;
        /*3af0*/        HMMA.16816.F32.BF16 R80, R8.reuse, R76, R80 ;
        /*3b00*/        HMMA.16816.F32.BF16 R68, R8, R70, R12 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3b10*/        LDSM.16.MT88.4 R12, [R220+0x15800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3b20*/        HMMA.16816.F32.BF16 R28, R4, R30, RZ ;
        /*3b30*/        HMMA.16816.F32.BF16 R76, R8, R78, R16 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3b40*/        LDSM.16.MT88.4 R16, [R0+0x15000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3b50*/        HMMA.16816.F32.BF16 R64, R4.reuse, R40, RZ ;
        /*3b60*/        HMMA.16816.F32.BF16 R40, R4, R42, RZ ;
        /*3b70*/        HMMA.16816.F32.BF16 R88, R8.reuse, R84, R88 ;
        /*3b80*/        HMMA.16816.F32.BF16 R84, R8, R86, R20 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3b90*/        LDSM.16.MT88.4 R20, [R240+0x16000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3ba0*/        HMMA.16816.F32.BF16 R56, R4.reuse, R32, RZ ;
        /*3bb0*/        HMMA.16816.F32.BF16 R32, R4.reuse, R34, RZ ;
        /*3bc0*/        HMMA.16816.F32.BF16 R44, R4, R46, RZ ;
        /*3bd0*/        HMMA.16816.F32.BF16 R104, R8.reuse, R100, R104 ;
        /*3be0*/        HMMA.16816.F32.BF16 R100, R8.reuse, R102, R28 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3bf0*/        LDSM.16.MT88.4 R28, [R0+0x15800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3c00*/        HMMA.16816.F32.BF16 R64, R8.reuse, R60, R64 ;
        /*3c10*/        HMMA.16816.F32.BF16 R60, R8, R62, R40 ;
        /*3c20*/        HMMA.16816.F32.BF16 R40, R4.reuse, R24, RZ ;
        /*3c30*/        HMMA.16816.F32.BF16 R24, R4, R26, RZ ;
        /*3c40*/        HMMA.16816.F32.BF16 R56, R8.reuse, R52, R56 ;
        /*3c50*/        HMMA.16816.F32.BF16 R52, R8.reuse, R54, R32 ;
        /*3c60*/        HMMA.16816.F32.BF16 R48, R8.reuse, R12, R48 ;
        /*3c70*/        HMMA.16816.F32.BF16 R44, R8, R14, R44 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3c80*/        LDSM.16.MT88.4 R12, [R240+0x16800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3c90*/        HMMA.16816.F32.BF16 R32, R4.reuse, R16, RZ ;
        /*3ca0*/        HMMA.16816.F32.BF16 R16, R4.reuse, R18, RZ ;
        /*3cb0*/        HMMA.16816.F32.BF16 R220, R4, R224, RZ ;
        /*3cc0*/        HMMA.16816.F32.BF16 R40, R8.reuse, R36, R40 ;
        /*3cd0*/        HMMA.16816.F32.BF16 R36, R8, R38, R24 ;
        /*3ce0*/        HMMA.16816.F32.BF16 R24, R4.reuse, R20, RZ ;
        /*3cf0*/        HMMA.16816.F32.BF16 R20, R4, R22, RZ ;
        /*3d00*/        HMMA.16816.F32.BF16 R32, R8.reuse, R28, R32 ;
        /*3d10*/        HMMA.16816.F32.BF16 R28, R8.reuse, R30, R16 ;
        /*3d20*/        HMMA.16816.F32.BF16 R16, R8, R236, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3d30*/        LDSM.16.MT88.4 R220, [R0+0x16000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3d40*/        HMMA.16816.F32.BF16 R224, R4, R226, RZ ;
        /*3d50*/        HMMA.16816.F32.BF16 R24, R8.reuse, R12, R24 ;
        /*3d60*/        HMMA.16816.F32.BF16 R20, R8, R14, R20 ;
        /*3d70*/        HMMA.16816.F32.BF16 R12, R4.reuse, R228, RZ ;
        /*3d80*/        HMMA.16816.F32.BF16 R228, R4, R230, RZ ;
        /*3d90*/        HMMA.16816.F32.BF16 R224, R8.reuse, R238, R224 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3da0*/        LDSM.16.MT88.4 R236, [R0+0x16800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*3db0*/        HMMA.16816.F32.BF16 R12, R8.reuse, R232, R12 ;
        /*3dc0*/        HMMA.16816.F32.BF16 R228, R8, R234, R228 ;
        /*3dd0*/        HMMA.16816.F32.BF16 R232, R4.reuse, R220, RZ ;
        /*3de0*/        HMMA.16816.F32.BF16 R220, R4.reuse, R222, RZ ;
        /*3df0*/        HMMA.16816.F32.BF16 R240, R4, R248, RZ ;
        /*3e00*/        LDL R249, [R1+0xa8] ;
        /*3e10*/        LDL.LU R248, [R1+0x70] ;
        /*3e20*/        HMMA.16816.F32.BF16 R232, R8.reuse, R236, R232 ;
        /*3e30*/        HMMA.16816.F32.BF16 R236, R8.reuse, R238, R220 ;
        /*3e40*/        HMMA.16816.F32.BF16 R220, R8, R244, R240 ;
        /*3e50*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*3e60*/        STL.64 [R1+0x40], R236 ;
        /*3e70*/        STL.64 [R1+0x48], R238 ;
        /*3e80*/        LDL.LU R244, [R1+0x68] ;
        /*3e90*/        LDL.LU R245, [R1+0x6c] ;
        /*3ea0*/        STL.64 [R1+0x50], R220 ;
        /*3eb0*/        STL.64 [R1+0x58], R222 ;
        /*3ec0*/        HMMA.16816.F32.BF16 R220, R4, R250, RZ ;
        /*3ed0*/        LDL R250, [R1+0xb4] ;
        /*3ee0*/        LDL.LU R251, [R1+0x64] ;
        /*3ef0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*3f00*/        HMMA.16816.F32.BF16 R236, R8, R246, R220 ;
        /*3f10*/        LDL.LU R221, [R1] ;
        /*3f20*/        LDL.LU R222, [R1+0x4] ;
        /*3f30*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*3f40*/        STL.64 [R1+0x30], R236 ;
        /*3f50*/        STL.64 [R1+0x38], R238 ;
        /*3f60*/        LDL.LU R223, [R1+0x8] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/algorithm/functional.hpp", line 155
        /*3f70*/        FADD.FTZ R3, RZ, R3 ;
        /*3f80*/        LDL.LU R246, [R1+0x1c] ;
        /*3f90*/        FADD.FTZ R3, R2, R3 ;
        /*3fa0*/        LDL.LU R247, [R1+0x60] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*3fb0*/        LDSM.16.MT88.4 R240, [R249+0x17000] ;
        /*3fc0*/        LDSM.16.MT88.4 R236, [R249+0x17800] ;
        /*3fd0*/        LDL R249, [R1+0x168] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/algorithm/functional.hpp", line 155
        /*3fe0*/        FADD.FTZ R2, RZ, R221 ;
        /*3ff0*/        FADD.FTZ R2, R222, R2 ;
        /*4000*/        FADD.FTZ R3, R223, R3 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4010*/        HMMA.16816.F32.BF16 R220, R4, R240, RZ ;
        /*4020*/        LDL.LU R240, [R1+0x14] ;
        /*4030*/        LDL.LU R241, [R1+0x18] ;
        /*4040*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*4050*/        HMMA.16816.F32.BF16 R220, R8, R236, R220 ;
        /*4060*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*4070*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*4080*/        STL.64 [R1+0x20], R220 ;
        /*4090*/        STL.64 [R1+0x28], R222 ;
        /*40a0*/        LDL.LU R222, [R1+0xc] ;
        /*40b0*/        LDL.LU R223, [R1+0x10] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/algorithm/functional.hpp", line 155
        /*40c0*/        FADD.FTZ R2, R222, R2 ;
        /*40d0*/        FADD.FTZ R3, R223, R3 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*40e0*/        HMMA.16816.F32.BF16 R220, R4, R242, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/algorithm/functional.hpp", line 155
        /*40f0*/        FADD.FTZ R2, R240, R2 ;
        /*4100*/        FADD.FTZ R3, R241, R3 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*4110*/        LDSM.16.MT88.4 R240, [R250+0x17000] ;
        /*4120*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4130*/        HMMA.16816.F32.BF16 R220, R8, R238, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*4140*/        LDSM.16.MT88.4 R236, [R250+0x17800] ;
        /*4150*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*4160*/        STL.64 [R1], R220 ;
        /*4170*/        STL.64 [R1+0x8], R222 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4180*/        HMMA.16816.F32.BF16 R220, R4, R240, RZ ;
        /*4190*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*41a0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*41b0*/        HMMA.16816.F32.BF16 R220, R8, R236, R220 ;
        /*41c0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*41d0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*41e0*/        STL.64 [R1+0x10], R220 ;
        /*41f0*/        STL.64 [R1+0x18], R222 ;
        /*4200*/        HMMA.16816.F32.BF16 R220, R4, R242, RZ ;
        /*4210*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*4220*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*4230*/        HMMA.16816.F32.BF16 R220, R8, R238, R220 ;
        /*4240*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*4250*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*4260*/        STL.64 [R1+0x90], R220 ;
        /*4270*/        STL.64 [R1+0x98], R222 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*4280*/        LDSM.16.MT88.4 R220, [R0+0x17000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4290*/        HMMA.16816.F32.BF16 R236, R4.reuse, R220, RZ ;
        /*42a0*/        HMMA.16816.F32.BF16 R4, R4, R222, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 194
        /*42b0*/        LDSM.16.MT88.4 R220, [R0+0x17800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/algorithm/functional.hpp", line 155
        /*42c0*/        FADD.FTZ R2, R246, R2 ;
        /*42d0*/        FADD.FTZ R3, R247, R3 ;
        /*42e0*/        FADD.FTZ R2, R251, R2 ;
        /*42f0*/        FADD.FTZ R3, R244, R3 ;
        /*4300*/        FADD.FTZ R2, R245, R2 ;
        /*4310*/        FADD.FTZ R3, R248, R3 ;
        /*4320*/        FADD.FTZ R2, R252, R2 ;
        /*4330*/        STL [R1+0xdc], R3 ;
        /*4340*/        LDL.LU R252, [R1+0x190] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4350*/        HMMA.16816.F32.BF16 R236, R8.reuse, R220, R236 ;
        /*4360*/        HMMA.16816.F32.BF16 R4, R8, R222, R4 ;
        /*4370*/        STL [R1+0xd8], R2 ;
        /*4380*/        LDL.LU R0, [R1+0x188] ;
        /*4390*/        IADD3 R2, R249, -0x2, RZ ;
        /*43a0*/        STL.64 [R1+0x80], R236 ;
        /*43b0*/        STL.64 [R1+0x88], R238 ;
        /*43c0*/        STL [R1+0xbc], R2 ;
        /*43d0*/        STL.64 [R1+0x70], R4 ;
        /*43e0*/        STL.64 [R1+0x78], R6 ;
        /*43f0*/        STL [R1+0xd4], R2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 933
        /*4400*/        @!P0 BRA `(.L_x_31) ;
        /*4410*/        LDL R245, [R1+0x124] ;
        /*4420*/        LDL R248, [R1+0x120] ;
        /*4430*/        LDL R249, [R1+0xb8] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/stride.hpp", line 119
        /*4440*/        SHF.L.U32 R2, R2, 0x10, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 264
        /*4450*/        DEPBAR.LE SB0, 0x0 ;
        /*4460*/        STL [R1+0x19c], R16 ;
        /*4470*/        STL [R1+0x198], R15 ;
        /*4480*/        STL [R1+0x194], R14 ;
        /*4490*/        STL [R1+0x190], R13 ;
        /*44a0*/        STL [R1+0x188], R12 ;
        /*44b0*/        LDL R16, [R1+0xc4] ;
        /*44c0*/        LDL R15, [R1+0xa0] ;
        /*44d0*/        LDL R14, [R1+0xc8] ;
        /*44e0*/        LDL R13, [R1+0xd0] ;
        /*44f0*/        LDL R12, [R1+0xcc] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 720
        /*4500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*4510*/        IADD3 R3, P0, R2, R245, RZ ;
        /*4520*/        LEA.HI.X.SX32 R4, R2, R248, 0x1, P0 ;
        /*4530*/        MOV R248, R249 ;
        /*4540*/        LDL R249, [R1+0x11c] ;
        /*4550*/        LEA R2, P0, R3, c[0x0][0x170], 0x1 ;
        /*4560*/        LEA.HI.X R3, R3, c[0x0][0x174], R4, 0x1, P0 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*4570*/        IADD3 R8, P0, R2.reuse, 0x8000, RZ ;
        /*4580*/        IADD3 R6, P1, R2.reuse, 0x10000, RZ ;
        /*4590*/        @!PT LDS RZ, [RZ] ;
        /*45a0*/        @!PT LDS RZ, [RZ] ;
        /*45b0*/        @!PT LDS RZ, [RZ] ;
        /*45c0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x10000], [R2.64] ;
        /*45d0*/        IADD3 R4, P2, R2, 0x18000, RZ ;
        /*45e0*/        IMAD.X R9, RZ, RZ, R3, P0 ;
        /*45f0*/        IADD3.X R7, RZ, R3.reuse, RZ, P1, !PT ;
        /*4600*/        IADD3.X R5, RZ, R3, RZ, P2, !PT ;
        /*4610*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x10400], [R8.64] ;
        /*4620*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x10800], [R6.64] ;
        /*4630*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x10c00], [R4.64] ;
        /*4640*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x11000], [R2.64+0x80] ;
        /*4650*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x11400], [R8.64+0x80] ;
        /*4660*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x11800], [R6.64+0x80] ;
        /*4670*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x11c00], [R4.64+0x80] ;
        /*4680*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x12000], [R2.64+0x100] ;
        /*4690*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x12400], [R8.64+0x100] ;
        /*46a0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x12800], [R6.64+0x100] ;
        /*46b0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x12c00], [R4.64+0x100] ;
        /*46c0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x13000], [R2.64+0x180] ;
        /*46d0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x13400], [R8.64+0x180] ;
        /*46e0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x13800], [R6.64+0x180] ;
        /*46f0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x13c00], [R4.64+0x180] ;
        /*4700*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x14000], [R2.64+0x200] ;
        /*4710*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x14400], [R8.64+0x200] ;
        /*4720*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x14800], [R6.64+0x200] ;
        /*4730*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x14c00], [R4.64+0x200] ;
        /*4740*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x15000], [R2.64+0x280] ;
        /*4750*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x15400], [R8.64+0x280] ;
        /*4760*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x15800], [R6.64+0x280] ;
        /*4770*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x15c00], [R4.64+0x280] ;
        /*4780*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x16000], [R2.64+0x300] ;
        /*4790*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x16400], [R8.64+0x300] ;
        /*47a0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x16800], [R6.64+0x300] ;
        /*47b0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x16c00], [R4.64+0x300] ;
        /*47c0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x17000], [R2.64+0x380] ;
        /*47d0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x17400], [R8.64+0x380] ;
        /*47e0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x17800], [R6.64+0x380] ;
        /*47f0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x17c00], [R4.64+0x380] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4800*/        LDSM.16.M88.4 R8, [R16] ;
        /*4810*/        LDSM.16.M88.4 R220, [R15+0x8000] ;
        /*4820*/        LDSM.16.M88.4 R4, [R14] ;
        /*4830*/        MOV R3, R248 ;
        /*4840*/        LDL R2, [R1+0xac] ;
        /*4850*/        LDSM.16.M88.4 R244, [R15+0x8800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 167
        /*4860*/        LDGDEPBAR ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4870*/        HMMA.16816.F32.BF16 R236, R8.reuse, R220, RZ ;
        /*4880*/        HMMA.16816.F32.BF16 R220, R8, R222, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4890*/        LDSM.16.M88.4 R240, [R249] ;
        /*48a0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*48b0*/        HMMA.16816.F32.BF16 R248, R4.reuse, R240, R236 ;
        /*48c0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*48d0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*48e0*/        MOV R239, R248 ;
        /*48f0*/        IMAD.MOV.U32 R238, RZ, RZ, R249 ;
        /*4900*/        MOV R237, R250 ;
        /*4910*/        MOV R236, R251 ;
        /*4920*/        HMMA.16816.F32.BF16 R248, R4, R242, R220 ;
        /*4930*/        LDL R223, [R1+0x164] ;
        /*4940*/        MOV R240, R239 ;
        /*4950*/        MOV R241, R238 ;
        /*4960*/        IMAD.MOV.U32 R242, RZ, RZ, R237 ;
        /*4970*/        MOV R243, R236 ;
        /*4980*/        HMMA.16816.F32.BF16 R236, R8.reuse, R244, RZ ;
        /*4990*/        HMMA.16816.F32.BF16 R8, R8, R246, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*49a0*/        LDSM.16.M88.4 R220, [R223] ;
        /*49b0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*49c0*/        HMMA.16816.F32.BF16 R244, R4.reuse, R220, R236 ;
        /*49d0*/        HMMA.16816.F32.BF16 R220, R4, R222, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*49e0*/        LDSM.16.M88.4 R4, [R13] ;
        /*49f0*/        LDSM.16.M88.4 R8, [R3+0x8000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4a00*/        HMMA.16816.F32.BF16 R240, R4.reuse, R8, R240 ;
        /*4a10*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R248 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4a20*/        LDSM.16.M88.4 R8, [R3+0x8800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4a30*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*4a40*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4a50*/        LDSM.16.M88.4 R4, [R12] ;
        /*4a60*/        LDSM.16.M88.4 R8, [R2] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4a70*/        HMMA.16816.F32.BF16 R240, R4.reuse, R8, R240 ;
        /*4a80*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4a90*/        LDSM.16.M88.4 R8, [R2+0x800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4aa0*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*4ab0*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4ac0*/        LDSM.16.M88.4 R4, [R16+0x1000] ;
        /*4ad0*/        LDSM.16.M88.4 R8, [R15+0x9000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4ae0*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R240 ;
        /*4af0*/        LDL R241, [R1+0x160] ;
        /*4b00*/        LDL R242, [R1+0x15c] ;
        /*4b10*/        HMMA.16816.F32.BF16 R236, R4, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4b20*/        LDSM.16.M88.4 R8, [R15+0x9800] ;
        /*4b30*/        MOV R243, R3 ;
        /*4b40*/        LDL R3, [R1+0x158] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4b50*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*4b60*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4b70*/        LDSM.16.M88.4 R4, [R14+0x1000] ;
        /*4b80*/        LDSM.16.M88.4 R8, [R241] ;
        /*4b90*/        LDL R241, [R1+0x154] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4ba0*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*4bb0*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4bc0*/        LDSM.16.M88.4 R8, [R242] ;
        /*4bd0*/        LDL R242, [R1+0x150] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4be0*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*4bf0*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4c00*/        LDSM.16.M88.4 R4, [R13+0x1000] ;
        /*4c10*/        LDSM.16.M88.4 R8, [R243+0x9000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4c20*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*4c30*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4c40*/        LDSM.16.M88.4 R8, [R243+0x9800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4c50*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*4c60*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4c70*/        LDSM.16.M88.4 R4, [R12+0x1000] ;
        /*4c80*/        LDSM.16.M88.4 R8, [R2+0x1000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4c90*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*4ca0*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4cb0*/        LDSM.16.M88.4 R8, [R2+0x1800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4cc0*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*4cd0*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4ce0*/        LDSM.16.M88.4 R4, [R16+0x2000] ;
        /*4cf0*/        LDSM.16.M88.4 R8, [R15+0xa000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4d00*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*4d10*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4d20*/        LDSM.16.M88.4 R8, [R15+0xa800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4d30*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*4d40*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4d50*/        LDSM.16.M88.4 R4, [R14+0x2000] ;
        /*4d60*/        LDSM.16.M88.4 R8, [R3] ;
        /*4d70*/        LDL R3, [R1+0x14c] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4d80*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*4d90*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4da0*/        LDSM.16.M88.4 R8, [R241] ;
        /*4db0*/        LDL R241, [R1+0x148] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4dc0*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*4dd0*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4de0*/        LDSM.16.M88.4 R4, [R13+0x2000] ;
        /*4df0*/        LDSM.16.M88.4 R8, [R243+0xa000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4e00*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*4e10*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4e20*/        LDSM.16.M88.4 R8, [R243+0xa800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4e30*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*4e40*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4e50*/        LDSM.16.M88.4 R4, [R12+0x2000] ;
        /*4e60*/        LDSM.16.M88.4 R8, [R2+0x2000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4e70*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*4e80*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4e90*/        LDSM.16.M88.4 R8, [R2+0x2800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4ea0*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*4eb0*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4ec0*/        LDSM.16.M88.4 R4, [R16+0x3000] ;
        /*4ed0*/        LDSM.16.M88.4 R8, [R15+0xb000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4ee0*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*4ef0*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4f00*/        LDSM.16.M88.4 R8, [R15+0xb800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4f10*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*4f20*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4f30*/        LDSM.16.M88.4 R4, [R14+0x3000] ;
        /*4f40*/        LDSM.16.M88.4 R8, [R242] ;
        /*4f50*/        LDL R242, [R1+0x144] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4f60*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*4f70*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4f80*/        LDSM.16.M88.4 R8, [R3] ;
        /*4f90*/        LDL R3, [R1+0x140] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4fa0*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*4fb0*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*4fc0*/        LDSM.16.M88.4 R4, [R13+0x3000] ;
        /*4fd0*/        LDSM.16.M88.4 R8, [R243+0xb000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*4fe0*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*4ff0*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*5000*/        LDSM.16.M88.4 R8, [R243+0xb800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*5010*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*5020*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*5030*/        LDSM.16.M88.4 R4, [R12+0x3000] ;
        /*5040*/        LDSM.16.M88.4 R8, [R2+0x3000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*5050*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*5060*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*5070*/        LDSM.16.M88.4 R8, [R2+0x3800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*5080*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*5090*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*50a0*/        LDSM.16.M88.4 R4, [R16+0x4000] ;
        /*50b0*/        LDSM.16.M88.4 R8, [R15+0xc000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*50c0*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*50d0*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*50e0*/        LDSM.16.M88.4 R8, [R15+0xc800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*50f0*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*5100*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*5110*/        LDSM.16.M88.4 R4, [R14+0x4000] ;
        /*5120*/        LDSM.16.M88.4 R8, [R241] ;
        /*5130*/        LDL R241, [R1+0x13c] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*5140*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*5150*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*5160*/        LDSM.16.M88.4 R8, [R242] ;
        /*5170*/        LDL R242, [R1+0x138] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*5180*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*5190*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*51a0*/        LDSM.16.M88.4 R4, [R13+0x4000] ;
        /*51b0*/        LDSM.16.M88.4 R8, [R243+0xc000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*51c0*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*51d0*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*51e0*/        LDSM.16.M88.4 R8, [R243+0xc800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*51f0*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*5200*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*5210*/        LDSM.16.M88.4 R4, [R12+0x4000] ;
        /*5220*/        LDSM.16.M88.4 R8, [R2+0x4000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*5230*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*5240*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*5250*/        LDSM.16.M88.4 R8, [R2+0x4800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*5260*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*5270*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*5280*/        LDSM.16.M88.4 R4, [R16+0x5000] ;
        /*5290*/        LDSM.16.M88.4 R8, [R15+0xd000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*52a0*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*52b0*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*52c0*/        LDSM.16.M88.4 R8, [R15+0xd800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*52d0*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*52e0*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*52f0*/        LDSM.16.M88.4 R4, [R14+0x5000] ;
        /*5300*/        LDSM.16.M88.4 R8, [R3] ;
        /*5310*/        LDL R3, [R1+0x134] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*5320*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*5330*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*5340*/        LDSM.16.M88.4 R8, [R241] ;
        /*5350*/        LDL R241, [R1+0x130] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*5360*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*5370*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*5380*/        LDSM.16.M88.4 R4, [R13+0x5000] ;
        /*5390*/        LDSM.16.M88.4 R8, [R243+0xd000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*53a0*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*53b0*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*53c0*/        LDSM.16.M88.4 R8, [R243+0xd800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*53d0*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*53e0*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*53f0*/        LDSM.16.M88.4 R4, [R12+0x5000] ;
        /*5400*/        LDSM.16.M88.4 R8, [R2+0x5000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*5410*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*5420*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*5430*/        LDSM.16.M88.4 R8, [R2+0x5800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*5440*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*5450*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*5460*/        LDSM.16.M88.4 R4, [R16+0x6000] ;
        /*5470*/        LDSM.16.M88.4 R8, [R15+0xe000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*5480*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*5490*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*54a0*/        LDSM.16.M88.4 R8, [R15+0xe800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*54b0*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*54c0*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*54d0*/        LDSM.16.M88.4 R4, [R14+0x6000] ;
        /*54e0*/        LDSM.16.M88.4 R8, [R242] ;
        /*54f0*/        LDL R242, [R1+0x12c] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*5500*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*5510*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*5520*/        LDSM.16.M88.4 R8, [R3] ;
        /*5530*/        LDL.LU R3, [R1+0xbc] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*5540*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*5550*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*5560*/        LDSM.16.M88.4 R4, [R13+0x6000] ;
        /*5570*/        LDSM.16.M88.4 R8, [R243+0xe000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*5580*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*5590*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*55a0*/        LDSM.16.M88.4 R8, [R243+0xe800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*55b0*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*55c0*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*55d0*/        LDSM.16.M88.4 R4, [R12+0x6000] ;
        /*55e0*/        LDSM.16.M88.4 R8, [R2+0x6000] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*55f0*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*5600*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*5610*/        LDSM.16.M88.4 R8, [R2+0x6800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*5620*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*5630*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*5640*/        LDSM.16.M88.4 R4, [R16+0x7000] ;
        /*5650*/        LDSM.16.M88.4 R8, [R15+0xf000] ;
        /*5660*/        LDL.LU R16, [R1+0x19c] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*5670*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*5680*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*5690*/        LDSM.16.M88.4 R8, [R15+0xf800] ;
        /*56a0*/        LDL.LU R15, [R1+0x198] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*56b0*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*56c0*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*56d0*/        LDSM.16.M88.4 R4, [R14+0x7000] ;
        /*56e0*/        LDSM.16.M88.4 R8, [R241] ;
        /*56f0*/        LDL.LU R14, [R1+0x194] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*5700*/        HMMA.16816.F32.BF16 R248, R4.reuse, R8, R248 ;
        /*5710*/        HMMA.16816.F32.BF16 R236, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*5720*/        LDSM.16.M88.4 R8, [R242] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*5730*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*5740*/        HMMA.16816.F32.BF16 R220, R4, R10, R220 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*5750*/        LDSM.16.M88.4 R4, [R13+0x7000] ;
        /*5760*/        LDSM.16.M88.4 R8, [R243+0xf000] ;
        /*5770*/        LDL.LU R13, [R1+0x190] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*5780*/        HMMA.16816.F32.BF16 R248, R4, R8, R248 ;
        /*5790*/        MOV R9, R243 ;
        /*57a0*/        HMMA.16816.F32.BF16 R240, R4.reuse, R10, R236 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*57b0*/        LDSM.16.M88.4 R8, [R9+0xf800] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*57c0*/        HMMA.16816.F32.BF16 R244, R4.reuse, R8, R244 ;
        /*57d0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*57e0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*57f0*/        MOV R237, R244 ;
        /*5800*/        IMAD.MOV.U32 R236, RZ, RZ, R245 ;
        /*5810*/        MOV R9, R246 ;
        /*5820*/        MOV R8, R247 ;
        /*5830*/        HMMA.16816.F32.BF16 R244, R4, R10, R220 ;
        /*5840*/        MOV R220, R237 ;
        /*5850*/        IMAD.MOV.U32 R222, RZ, RZ, R9 ;
        /*5860*/        MOV R221, R236 ;
        /*5870*/        MOV R223, R8 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*5880*/        LDSM.16.M88.4 R236, [R12+0x7000] ;
        /*5890*/        LDSM.16.M88.4 R8, [R2+0x7000] ;
        /*58a0*/        LDL.LU R12, [R1+0x188] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*58b0*/        HMMA.16816.F32.BF16 R4, R236.reuse, R8, R248 ;
        /*58c0*/        LDL R251, [R1+0xe0] ;
        /*58d0*/        HMMA.16816.F32.BF16 R8, R236, R10, R240 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm75.hpp", line 134
        /*58e0*/        LDSM.16.M88.4 R240, [R2+0x7800] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 556
        /*58f0*/        LEA R2, R3, 0x20, 0x5 ;
	//## File "/usr/include/c++/11/bits/stl_algobase.h", line 236
        /*5900*/        IMNMX R3, R2, c[0x0][0x18c], PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 556
        /*5910*/        IADD3 R3, R3, -0x1, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/mma_sm80.hpp", line 247
        /*5920*/        HMMA.16816.F32.BF16 R220, R236.reuse, R240, R220 ;
        /*5930*/        HMMA.16816.F32.BF16 R236, R236, R242, R244 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 558
        /*5940*/        ISETP.GT.AND P0, PT, R3, R251, PT ;
        /*5950*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 742
        /*5960*/        @!P0 BRA `(.L_x_32) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 785
        /*5970*/        S2R R250, SR_TID.X ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 973
        /*5980*/        S2R R249, SR_CTAID.X ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/arithmetic_tuple.hpp", line 399
        /*5990*/        SHF.L.U32 R3, R250.reuse, 0x1, RZ ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/stride.hpp", line 210
        /*59a0*/        LOP3.LUT R240, R250, 0x1f, RZ, 0xc0, !PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/arithmetic_tuple.hpp", line 399
        /*59b0*/        LOP3.LUT R3, R3, 0x6, RZ, 0xc0, !PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 340
        /*59c0*/        SHF.R.U32.HI R240, RZ, 0x2, R240 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 745
        /*59d0*/        IADD3 R2, R3, -0x20, R2 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/arithmetic_tuple.hpp", line 399
        /*59e0*/        SHF.R.U32.HI R3, RZ, 0x1, R250 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 745
        /*59f0*/        LEA R240, R249, R240, 0x5 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/arithmetic_tuple.hpp", line 399
        /*5a00*/        LOP3.LUT R3, R3, 0x10, RZ, 0xc0, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 526
        /*5a10*/        IADD3 R241, R2, 0x1, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 745
        /*5a20*/        IADD3 R240, R240, c[0x0][0x18c], R3 ;
        /*5a30*/        MOV R3, 0x1 ;
        /*5a40*/        IADD3 R240, R240, -c[0x0][0x188], R3 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 534
        /*5a50*/        IADD3 R3, R240.reuse, 0x8, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 745
        /*5a60*/        IMNMX R240, R240, c[0x0][0x18c], PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 534
        /*5a70*/        IMNMX R3, R3, c[0x0][0x18c], PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 529
        /*5a80*/        ISETP.GE.AND P3, PT, R241.reuse, R240, PT ;
        /*5a90*/        ISETP.GE.AND P1, PT, R241, R3, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 534
        /*5aa0*/        IADD3 R241, R2, 0x8, RZ ;
        /*5ab0*/        FSEL R5, R5, -INF , !P3 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 529
        /*5ac0*/        ISETP.GE.AND P2, PT, R241.reuse, R240.reuse, PT ;
        /*5ad0*/        ISETP.GE.AND P0, PT, R241, R3, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 526
        /*5ae0*/        IADD3 R241, R2, 0x9, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 534
        /*5af0*/        FSEL R7, R7, -INF , !P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 529
        /*5b00*/        ISETP.GE.AND P6, PT, R241, R240, PT ;
        /*5b10*/        ISETP.GE.AND P4, PT, R241, R3.reuse, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 534
        /*5b20*/        IADD3 R241, R2, 0x10, RZ ;
        /*5b30*/        FSEL R8, R8, -INF , !P2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 529
        /*5b40*/        ISETP.GE.AND P5, PT, R241.reuse, R240, PT ;
        /*5b50*/        ISETP.GE.AND P3, PT, R241, R3, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 526
        /*5b60*/        IADD3 R241, R2, 0x11, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 534
        /*5b70*/        FSEL R10, R10, -INF , !P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 529
        /*5b80*/        ISETP.GE.AND P1, PT, R241.reuse, R240, PT ;
        /*5b90*/        ISETP.GE.AND P2, PT, R241, R3, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 534
        /*5ba0*/        IADD3 R241, R2, 0x18, RZ ;
        /*5bb0*/        FSEL R9, R9, -INF , !P6 ;
        /*5bc0*/        FSEL R220, R220, -INF , !P5 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 529
        /*5bd0*/        ISETP.GE.AND P0, PT, R2.reuse, R240.reuse, PT ;
        /*5be0*/        ISETP.GE.AND P6, PT, R2.reuse, R3, PT ;
        /*5bf0*/        ISETP.GE.AND P5, PT, R241, R240, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 526
        /*5c00*/        IADD3 R2, R2, 0x19, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 534
        /*5c10*/        FSEL R221, R221, -INF , !P1 ;
        /*5c20*/        FSEL R4, R4, -INF , !P0 ;
        /*5c30*/        FSEL R236, R236, -INF , !P5 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 529
        /*5c40*/        ISETP.GE.AND P1, PT, R2.reuse, R240, PT ;
        /*5c50*/        ISETP.GE.AND P0, PT, R241, R3.reuse, PT ;
        /*5c60*/        ISETP.GE.AND P5, PT, R2, R3, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 534
        /*5c70*/        FSEL R237, R237, -INF , !P1 ;
        /*5c80*/        FSEL R11, R11, -INF , !P4 ;
        /*5c90*/        FSEL R222, R222, -INF , !P3 ;
        /*5ca0*/        FSEL R223, R223, -INF , !P2 ;
        /*5cb0*/        FSEL R6, R6, -INF , !P6 ;
        /*5cc0*/        FSEL R238, R238, -INF , !P0 ;
        /*5cd0*/        FSEL R239, R239, -INF , !P5 ;
.L_x_32:
        /*5ce0*/        LDL R241, [R1+0x168] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 264
        /*5cf0*/        DEPBAR.LE SB0, 0x0 ;
        /*5d00*/        LDL R246, [R1+0xc0] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 750
        /*5d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 751
        /*5d20*/        ISETP.GE.AND P0, PT, R241.reuse, 0x3, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 556
        /*5d30*/        LEA R2, R241, 0xffffffe0, 0x5 ;
	//## File "/usr/include/c++/11/bits/stl_algobase.h", line 236
        /*5d40*/        IMNMX R2, R2, c[0x0][0x18c], PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 556
        /*5d50*/        IADD3 R2, R2, -0x1, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 558
        /*5d60*/        ISETP.GT.AND P1, PT, R2, R251, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 751
        /*5d70*/        @!P0 BRA `(.L_x_33) ;
        /*5d80*/        LDL R3, [R1+0x124] ;
        /*5d90*/        LDL R240, [R1+0x120] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/stride.hpp", line 119
        /*5da0*/        LEA R2, R241, 0xfffd0000, 0x10 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/pointer_base.hpp", line 155
        /*5db0*/        IADD3 R3, P0, R2, R3, RZ ;
        /*5dc0*/        LEA.HI.X.SX32 R240, R2, R240, 0x1, P0 ;
        /*5dd0*/        LEA R2, P0, R3, c[0x0][0x168], 0x1 ;
        /*5de0*/        LEA.HI.X R3, R3, c[0x0][0x16c], R240, 0x1, P0 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 91
        /*5df0*/        IADD3 R244, P0, R2.reuse, 0x8000, RZ ;
        /*5e00*/        IADD3 R242, P2, R2.reuse, 0x10000, RZ ;
        /*5e10*/        @!PT LDS RZ, [RZ] ;
        /*5e20*/        @!PT LDS RZ, [RZ] ;
        /*5e30*/        @!PT LDS RZ, [RZ] ;
        /*5e40*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x8000], [R2.64] ;
        /*5e50*/        IADD3 R240, P3, R2, 0x18000, RZ ;
        /*5e60*/        IMAD.X R245, RZ, RZ, R3, P0 ;
        /*5e70*/        IADD3.X R243, RZ, R3.reuse, RZ, P2, !PT ;
        /*5e80*/        IADD3.X R241, RZ, R3, RZ, P3, !PT ;
        /*5e90*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x8400], [R244.64] ;
        /*5ea0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x8800], [R242.64] ;
        /*5eb0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x8c00], [R240.64] ;
        /*5ec0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x9000], [R2.64+0x80] ;
        /*5ed0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x9400], [R244.64+0x80] ;
        /*5ee0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x9800], [R242.64+0x80] ;
        /*5ef0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0x9c00], [R240.64+0x80] ;
        /*5f00*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xa000], [R2.64+0x100] ;
        /*5f10*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xa400], [R244.64+0x100] ;
        /*5f20*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xa800], [R242.64+0x100] ;
        /*5f30*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xac00], [R240.64+0x100] ;
        /*5f40*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xb000], [R2.64+0x180] ;
        /*5f50*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xb400], [R244.64+0x180] ;
        /*5f60*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xb800], [R242.64+0x180] ;
        /*5f70*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xbc00], [R240.64+0x180] ;
        /*5f80*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xc000], [R2.64+0x200] ;
        /*5f90*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xc400], [R244.64+0x200] ;
        /*5fa0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xc800], [R242.64+0x200] ;
        /*5fb0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xcc00], [R240.64+0x200] ;
        /*5fc0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xd000], [R2.64+0x280] ;
        /*5fd0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xd400], [R244.64+0x280] ;
        /*5fe0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xd800], [R242.64+0x280] ;
        /*5ff0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xdc00], [R240.64+0x280] ;
        /*6000*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xe000], [R2.64+0x300] ;
        /*6010*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xe400], [R244.64+0x300] ;
        /*6020*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xe800], [R242.64+0x300] ;
        /*6030*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xec00], [R240.64+0x300] ;
        /*6040*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xf000], [R2.64+0x380] ;
        /*6050*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xf400], [R244.64+0x380] ;
        /*6060*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xf800], [R242.64+0x380] ;
        /*6070*/        LDGSTS.E.BYPASS.LTC128B.128 [R0+0xfc00], [R240.64+0x380] ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/arch/copy_sm80.hpp", line 167
        /*6080*/        LDGDEPBAR ;
.L_x_33:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 458
        /*6090*/        @P1 BRA `(.L_x_34) ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 51
        /*60a0*/        FSETP.GT.FTZ.AND P0, PT, R4, R246, PT ;
        /*60b0*/        FSEL R2, R4, R246, P0 ;
        /*60c0*/        FSETP.GEU.FTZ.AND P0, PT, R2, R5, PT ;
        /*60d0*/        FSEL R2, R5, R2, !P0 ;
        /*60e0*/        FSETP.GEU.FTZ.AND P0, PT, R2, R8, PT ;
        /*60f0*/        FSEL R2, R8, R2, !P0 ;
        /*6100*/        FSETP.GEU.FTZ.AND P0, PT, R2, R9, PT ;
        /*6110*/        FSEL R2, R9, R2, !P0 ;
        /*6120*/        FSETP.GEU.FTZ.AND P0, PT, R2, R220, PT ;
        /*6130*/        FSEL R2, R220, R2, !P0 ;
        /*6140*/        FSETP.GEU.FTZ.AND P0, PT, R2, R221, PT ;
        /*6150*/        FSEL R2, R221, R2, !P0 ;
        /*6160*/        FSETP.GEU.FTZ.AND P0, PT, R2, R236, PT ;
        /*6170*/        FSEL R2, R236, R2, !P0 ;
        /*6180*/        FSETP.GEU.FTZ.AND P0, PT, R2, R237, PT ;
        /*6190*/        FSEL R2, R237, R2, !P0 ;
        /*61a0*/        FSETP.GT.FTZ.AND P0, PT, R6, R252, PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp", line 449
        /*61b0*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/crt/math_functions.hpp", line 1133
        /*61c0*/        FMNMX.FTZ R2, R2, R3, !PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp", line 449
        /*61d0*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/crt/math_functions.hpp", line 1133
        /*61e0*/        FMNMX.FTZ R240, R2, R3, !PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 51
        /*61f0*/        FSEL R2, R6, R252, P0 ;
        /*6200*/        STL [R1+0xbc], R240 ;
        /*6210*/        FSETP.GEU.FTZ.AND P0, PT, R2, R7, PT ;
        /*6220*/        FSEL R2, R7, R2, !P0 ;
        /*6230*/        FSETP.GEU.FTZ.AND P0, PT, R2, R10, PT ;
        /*6240*/        FSEL R2, R10, R2, !P0 ;
        /*6250*/        FSETP.GEU.FTZ.AND P0, PT, R2, R11, PT ;
        /*6260*/        FSEL R2, R11, R2, !P0 ;
        /*6270*/        FSETP.GEU.FTZ.AND P0, PT, R2, R222, PT ;
        /*6280*/        FSEL R2, R222, R2, !P0 ;
        /*6290*/        FSETP.GEU.FTZ.AND P0, PT, R2, R223, PT ;
        /*62a0*/        FSEL R2, R223, R2, !P0 ;
        /*62b0*/        FSETP.GEU.FTZ.AND P0, PT, R2, R238, PT ;
        /*62c0*/        FSEL R2, R238, R2, !P0 ;
        /*62d0*/        FSETP.GEU.FTZ.AND P0, PT, R2, R239, PT ;
        /*62e0*/        FSEL R2, R239, R2, !P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 344
        /*62f0*/        FSETP.EQ.FTZ.AND P0, PT, R240, -INF , PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp", line 449
        /*6300*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/crt/math_functions.hpp", line 1133
        /*6310*/        FMNMX.FTZ R2, R2, R3, !PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp", line 449
        /*6320*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/crt/math_functions.hpp", line 1133
        /*6330*/        FMNMX.FTZ R2, R2, R3, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 459
        /*6340*/        MOV R3, R240 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 344
        /*6350*/        FSETP.EQ.FTZ.AND P1, PT, R2, -INF , PT ;
        /*6360*/        STL [R1+0x128], R2 ;
        /*6370*/        BRA `(.L_x_35) ;
.L_x_34:
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 51
        /*6380*/        FSETP.GT.FTZ.AND P0, PT, R4, R246, PT ;
        /*6390*/        FSEL R2, R4, R246, P0 ;
        /*63a0*/        FSETP.GEU.FTZ.AND P0, PT, R2, R5, PT ;
        /*63b0*/        FSEL R2, R5, R2, !P0 ;
        /*63c0*/        FSETP.GEU.FTZ.AND P0, PT, R2, R8, PT ;
        /*63d0*/        FSEL R2, R8, R2, !P0 ;
        /*63e0*/        FSETP.GEU.FTZ.AND P0, PT, R2, R9, PT ;
        /*63f0*/        FSEL R2, R9, R2, !P0 ;
        /*6400*/        FSETP.GEU.FTZ.AND P0, PT, R2, R220, PT ;
        /*6410*/        FSEL R2, R220, R2, !P0 ;
        /*6420*/        FSETP.GEU.FTZ.AND P0, PT, R2, R221, PT ;
        /*6430*/        FSEL R2, R221, R2, !P0 ;
        /*6440*/        FSETP.GEU.FTZ.AND P0, PT, R2, R236, PT ;
        /*6450*/        FSEL R2, R236, R2, !P0 ;
        /*6460*/        FSETP.GEU.FTZ.AND P0, PT, R2, R237, PT ;
        /*6470*/        FSEL R2, R237, R2, !P0 ;
        /*6480*/        FSETP.GT.FTZ.AND P0, PT, R6, R252, PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp", line 449
        /*6490*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/crt/math_functions.hpp", line 1133
        /*64a0*/        FMNMX.FTZ R2, R3, R2, !PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp", line 449
        /*64b0*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/crt/math_functions.hpp", line 1133
        /*64c0*/        FMNMX.FTZ R241, R2, R3, !PT ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 51
        /*64d0*/        FSEL R2, R6, R252, P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 425
        /*64e0*/        FSETP.NEU.FTZ.AND P2, PT, R241, -INF , PT ;
        /*64f0*/        STL [R1+0xbc], R241 ;
	//## File "/home/ubuntu/gemma.c/experiments/flash-attention/csrc/cutlass/include/cute/numeric/math.hpp", line 51
        /*6500*/        FSETP.GEU.FTZ.AND P0, PT, R2, R7, PT ;
        /*6510*/        FSEL R2, R7, R2, !P0 ;
        /*6520*/        FSETP.GEU.FTZ.AND P0, PT, R2, R10, PT ;
        /*6530*/        FSEL R2, R10, R2, !P0 ;
        /*6540*/        FSETP.GEU.FTZ.AND P0, PT, R2, R11, PT ;
        /*6550*/        FSEL R2, R11, R2, !P0 ;
        /*6560*/        FSETP.GEU.FTZ.AND P0, PT, R2, R222, PT ;
        /*6570*/        FSEL R2, R222, R2, !P0 ;
        /*6580*/        FSETP.GEU.FTZ.AND P0, PT, R2, R223, PT ;
        /*6590*/        FSEL R2, R223, R2, !P0 ;
        /*65a0*/        FSETP.GEU.FTZ.AND P0, PT, R2, R238, PT ;
        /*65b0*/        FSEL R2, R238, R2, !P0 ;
        /*65c0*/        FSETP.GEU.FTZ.AND P0, PT, R2, R239, PT ;
        /*65d0*/        FSEL R2, R239, R2, !P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 425
        /*65e0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp", line 449
        /*65f0*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/crt/math_functions.hpp", line 1133
        /*6600*/        FMNMX.FTZ R2, R3, R2, !PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp", line 449
        /*6610*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/crt/math_functions.hpp", line 1133
        /*6620*/        FMNMX.FTZ R240, R2, R3, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 425
        /*6630*/        FSEL R3, R241, RZ, P2 ;
        /*6640*/        FSETP.NEU.FTZ.AND P3, PT, R240, -INF , PT ;
        /*6650*/        STL [R1+0x128], R240 ;
        /*6660*/        PLOP3.LUT P1, PT, P3, PT, PT, 0x8, 0x0 ;
        /*6670*/        FSEL R2, R240, RZ, P3 ;
.L_x_35:
        /*6680*/        STL [R1+0x2b8], R235 ;
        /*6690*/        STL [R1+0x188], R0 ;
        /*66a0*/        LDL.LU R0, [R1+0xbc] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 426
        /*66b0*/        FADD.FTZ R3, R246, -R3 ;
        /*66c0*/        FADD.FTZ R243, R252, -R2 ;
        /*66d0*/        FMUL.FTZ R2, R3, c[0x0][0x194] ;
        /*66e0*/        MUFU.EX2 R2, R2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 256
        /*66f0*/        FMUL.FTZ R216, R216, R2.reuse ;
        /*6700*/        FMUL.FTZ R212, R212, R2.reuse ;
        /*6710*/        FMUL.FTZ R244, R56, R2.reuse ;
        /*6720*/        FMUL.FTZ R245, R57, R2.reuse ;
        /*6730*/        FMUL.FTZ R52, R52, R2.reuse ;
        /*6740*/        FMUL.FTZ R248, R40, R2.reuse ;
        /*6750*/        FMUL.FTZ R32, R32, R2.reuse ;
        /*6760*/        FMUL.FTZ R33, R33, R2.reuse ;
        /*6770*/        FMUL.FTZ R241, R73, R2.reuse ;
        /*6780*/        FMUL.FTZ R240, R72, R2.reuse ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 345
        /*6790*/        FMUL.FTZ R3, R0, c[0x0][0x194] ;
        /*67a0*/        STL [R1+0x1a0], R0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 256
        /*67b0*/        FMUL.FTZ R20, R20, R2.reuse ;
        /*67c0*/        FMUL.FTZ R21, R21, R2.reuse ;
        /*67d0*/        FMUL.FTZ R249, R41, R2.reuse ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 344
        /*67e0*/        FSEL R3, R3, RZ, !P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 256
        /*67f0*/        FMUL.FTZ R217, R217, R2.reuse ;
        /*6800*/        FMUL.FTZ R213, R213, R2.reuse ;
        /*6810*/        FMUL.FTZ R208, R208, R2.reuse ;
        /*6820*/        FMUL.FTZ R209, R209, R2.reuse ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 359
        /*6830*/        FFMA.FTZ R242, R5, c[0x0][0x194], -R3.reuse ;
        /*6840*/        FFMA.FTZ R5, R220, c[0x0][0x194], -R3.reuse ;
        /*6850*/        FFMA.FTZ R0, R9, c[0x0][0x194], -R3.reuse ;
        /*6860*/        FFMA.FTZ R235, R8, c[0x0][0x194], -R3.reuse ;
        /*6870*/        FFMA.FTZ R9, R221, c[0x0][0x194], -R3.reuse ;
        /*6880*/        FFMA.FTZ R8, R236, c[0x0][0x194], -R3.reuse ;
        /*6890*/        STL [R1+0x184], R5 ;
        /*68a0*/        FFMA.FTZ R4, R4, c[0x0][0x194], -R3.reuse ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 256
        /*68b0*/        FMUL.FTZ R236, R88, R2.reuse ;
        /*68c0*/        FMUL.FTZ R221, R105, R2.reuse ;
        /*68d0*/        STL [R1+0x180], R9 ;
        /*68e0*/        FMUL.FTZ R220, R104, R2.reuse ;
        /*68f0*/        FMUL.FTZ R204, R204, R2.reuse ;
        /*6900*/        FMUL.FTZ R205, R205, R2.reuse ;
        /*6910*/        STL [R1+0x17c], R8 ;
        /*6920*/        FMUL.FTZ R200, R200, R2.reuse ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 359
        /*6930*/        FFMA.FTZ R5, R237, c[0x0][0x194], -R3 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 256
        /*6940*/        FMUL.FTZ R237, R89, R2.reuse ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 359
        /*6950*/        MUFU.EX2 R3, R4 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 256
        /*6960*/        FMUL.FTZ R201, R201, R2.reuse ;
        /*6970*/        FMUL.FTZ R196, R196, R2.reuse ;
        /*6980*/        STL [R1+0x178], R5 ;
        /*6990*/        FMUL.FTZ R197, R197, R2.reuse ;
        /*69a0*/        FMUL.FTZ R192, R192, R2.reuse ;
        /*69b0*/        FMUL.FTZ R8, R24, R2.reuse ;
        /*69c0*/        STL [R1+0x2b0], R216 ;
        /*69d0*/        FMUL.FTZ R193, R193, R2.reuse ;
        /*69e0*/        FMUL.FTZ R188, R188, R2.reuse ;
        /*69f0*/        FMUL.FTZ R189, R189, R2.reuse ;
        /*6a00*/        STL [R1+0x2b4], R212 ;
        /*6a10*/        FMUL.FTZ R184, R184, R2.reuse ;
        /*6a20*/        FMUL.FTZ R185, R185, R2.reuse ;
        /*6a30*/        FMUL.FTZ R180, R180, R2.reuse ;
        /*6a40*/        STL [R1+0x2a8], R244 ;
        /*6a50*/        FMUL.FTZ R181, R181, R2.reuse ;
        /*6a60*/        FMUL.FTZ R176, R176, R2.reuse ;
        /*6a70*/        FMUL.FTZ R177, R177, R2.reuse ;
        /*6a80*/        STL [R1+0x2ac], R245 ;
        /*6a90*/        FMUL.FTZ R172, R172, R2.reuse ;
        /*6aa0*/        FMUL.FTZ R173, R173, R2.reuse ;
        /*6ab0*/        FMUL.FTZ R168, R168, R2.reuse ;
        /*6ac0*/        STL [R1+0x2a4], R52 ;
        /*6ad0*/        FMUL.FTZ R169, R169, R2.reuse ;
        /*6ae0*/        FMUL.FTZ R164, R164, R2.reuse ;
        /*6af0*/        FMUL.FTZ R165, R165, R2.reuse ;
        /*6b00*/        STL [R1+0x2a0], R248 ;
        /*6b10*/        FMUL.FTZ R160, R160, R2.reuse ;
        /*6b20*/        FMUL.FTZ R161, R161, R2.reuse ;
        /*6b30*/        FMUL.FTZ R156, R156, R2.reuse ;
        /*6b40*/        STL [R1+0x298], R32 ;
        /*6b50*/        FMUL.FTZ R157, R157, R2.reuse ;
        /*6b60*/        FMUL.FTZ R152, R152, R2.reuse ;
        /*6b70*/        FMUL.FTZ R153, R153, R2.reuse ;
        /*6b80*/        STL [R1+0x29c], R33 ;
        /*6b90*/        FMUL.FTZ R148, R148, R2.reuse ;
        /*6ba0*/        FMUL.FTZ R149, R149, R2.reuse ;
        /*6bb0*/        FMUL.FTZ R144, R144, R2.reuse ;
        /*6bc0*/        LDL.LU R4, [R1+0x40] ;
        /*6bd0*/        FMUL.FTZ R145, R145, R2.reuse ;
        /*6be0*/        FMUL.FTZ R140, R140, R2.reuse ;
