//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	_ZN22gemma4_flash_attention35gemma4_sliding_qkv_norm_rope_kernelEP13__nv_bfloat16S1_S1_PKS0_S3_S3_S3_S3_PKfS5_i
// _ZZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb0EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifiiE14reduce_storage has been demoted
// _ZZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb0EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifiiE7s_score has been demoted
// _ZZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb1EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifiiE16cp_async_storage has been demoted
// _ZZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb1EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifiiE14reduce_storage has been demoted
// _ZZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb1EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifiiE7s_score has been demoted
// _ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE14reduce_storage has been demoted
// _ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE3s_m has been demoted
// _ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE3s_l has been demoted
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std3__458_GLOBAL__N__4f66003a_25_gemma4_flash_attention_cu_d1c588206ignoreE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588206thrust23THRUST_300001_SM_860_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cute7productE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f66003a_25_gemma4_flash_attention_cu_d1c588204cute1_E[1];
.extern .shared .align 16 .b8 _ZN22gemma4_flash_attention5smem_E[];

//src/gemma4_flash_attention.cu:1191 void gemma4_sliding_qkv_norm_rope_kernel(
.visible .entry _ZN22gemma4_flash_attention35gemma4_sliding_qkv_norm_rope_kernelEP13__nv_bfloat16S1_S1_PKS0_S3_S3_S3_S3_PKfS5_i(
	.param .u64 _ZN22gemma4_flash_attention35gemma4_sliding_qkv_norm_rope_kernelEP13__nv_bfloat16S1_S1_PKS0_S3_S3_S3_S3_PKfS5_i_param_0,
	.param .u64 _ZN22gemma4_flash_attention35gemma4_sliding_qkv_norm_rope_kernelEP13__nv_bfloat16S1_S1_PKS0_S3_S3_S3_S3_PKfS5_i_param_1,
	.param .u64 _ZN22gemma4_flash_attention35gemma4_sliding_qkv_norm_rope_kernelEP13__nv_bfloat16S1_S1_PKS0_S3_S3_S3_S3_PKfS5_i_param_2,
	.param .u64 _ZN22gemma4_flash_attention35gemma4_sliding_qkv_norm_rope_kernelEP13__nv_bfloat16S1_S1_PKS0_S3_S3_S3_S3_PKfS5_i_param_3,
	.param .u64 _ZN22gemma4_flash_attention35gemma4_sliding_qkv_norm_rope_kernelEP13__nv_bfloat16S1_S1_PKS0_S3_S3_S3_S3_PKfS5_i_param_4,
	.param .u64 _ZN22gemma4_flash_attention35gemma4_sliding_qkv_norm_rope_kernelEP13__nv_bfloat16S1_S1_PKS0_S3_S3_S3_S3_PKfS5_i_param_5,
	.param .u64 _ZN22gemma4_flash_attention35gemma4_sliding_qkv_norm_rope_kernelEP13__nv_bfloat16S1_S1_PKS0_S3_S3_S3_S3_PKfS5_i_param_6,
	.param .u64 _ZN22gemma4_flash_attention35gemma4_sliding_qkv_norm_rope_kernelEP13__nv_bfloat16S1_S1_PKS0_S3_S3_S3_S3_PKfS5_i_param_7,
	.param .u64 _ZN22gemma4_flash_attention35gemma4_sliding_qkv_norm_rope_kernelEP13__nv_bfloat16S1_S1_PKS0_S3_S3_S3_S3_PKfS5_i_param_8,
	.param .u64 _ZN22gemma4_flash_attention35gemma4_sliding_qkv_norm_rope_kernelEP13__nv_bfloat16S1_S1_PKS0_S3_S3_S3_S3_PKfS5_i_param_9,
	.param .u32 _ZN22gemma4_flash_attention35gemma4_sliding_qkv_norm_rope_kernelEP13__nv_bfloat16S1_S1_PKS0_S3_S3_S3_S3_PKfS5_i_param_10
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<65>;
	.reg .f32 	%f<204>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<86>;

//src/gemma4_flash_attention.cu:1189 // one sequence position, one batch, and a small group of heads.
//src/gemma4_flash_attention.cu:1190 __global__ __launch_bounds__(kSlidingNormRopeThreads)
//src/gemma4_flash_attention.cu:1191 void gemma4_sliding_qkv_norm_rope_kernel(
	.loc	1 1191 0

	ld.param.u64 	%rd25, [_ZN22gemma4_flash_attention35gemma4_sliding_qkv_norm_rope_kernelEP13__nv_bfloat16S1_S1_PKS0_S3_S3_S3_S3_PKfS5_i_param_0];
	ld.param.u64 	%rd26, [_ZN22gemma4_flash_attention35gemma4_sliding_qkv_norm_rope_kernelEP13__nv_bfloat16S1_S1_PKS0_S3_S3_S3_S3_PKfS5_i_param_3];
	ld.param.u64 	%rd27, [_ZN22gemma4_flash_attention35gemma4_sliding_qkv_norm_rope_kernelEP13__nv_bfloat16S1_S1_PKS0_S3_S3_S3_S3_PKfS5_i_param_6];
	ld.param.u64 	%rd28, [_ZN22gemma4_flash_attention35gemma4_sliding_qkv_norm_rope_kernelEP13__nv_bfloat16S1_S1_PKS0_S3_S3_S3_S3_PKfS5_i_param_8];
	ld.param.u64 	%rd29, [_ZN22gemma4_flash_attention35gemma4_sliding_qkv_norm_rope_kernelEP13__nv_bfloat16S1_S1_PKS0_S3_S3_S3_S3_PKfS5_i_param_9];
	ld.param.u32 	%r1, [_ZN22gemma4_flash_attention35gemma4_sliding_qkv_norm_rope_kernelEP13__nv_bfloat16S1_S1_PKS0_S3_S3_S3_S3_PKfS5_i_param_10];
	cvta.to.global.u64 	%rd30, %rd26;

//src/gemma4_flash_attention.cu:1208   const int seq = blockIdx.x;
//src/gemma4_flash_attention.cu:1209   const int batch = blockIdx.z;
//src/gemma4_flash_attention.cu:1210   const int lane = threadIdx.x & (kWarpSize - 1);
	.loc	1 1210 3
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	mov.u32 	%r4, 31;

//src/gemma4_flash_attention.cu:1211   const int warp = threadIdx.x / kWarpSize;
	.loc	1 1211 3
	shr.u32 	%r5, %r2, 5;

//src/gemma4_flash_attention.cu:1212   const int head = blockIdx.y * kSlidingNormRopeHeadsPerBlock + warp;
	.loc	1 1212 3
	mov.u32 	%r6, %ctaid.y;
	shl.b32 	%r7, %r6, 3;
	add.s32 	%r8, %r7, %r5;

//src/gemma4_flash_attention.cu:1206   constexpr int kRotaryHalf = kHeadDim / 2;
//src/gemma4_flash_attention.cu:1207
//src/gemma4_flash_attention.cu:1208   const int seq = blockIdx.x;
	.loc	1 1208 3
	mov.u32 	%r9, %ctaid.x;

//src/gemma4_flash_attention.cu:1213   // Cos/sin tables are row-major by position and rotary-pair index.
//src/gemma4_flash_attention.cu:1214   const float *cos_row = cos + int64_t(seq) * kRotaryHalf;
	.loc	1 1214 3
	cvt.s64.s32 	%rd31, %r9;

//src/gemma4_flash_attention.cu:1209   const int batch = blockIdx.z;
	.loc	1 1209 3
	mov.u32 	%r10, %ctaid.z;

//src/gemma4_flash_attention.cu:1215   const float *sin_row = sin + int64_t(seq) * kRotaryHalf;
//src/gemma4_flash_attention.cu:1216
//src/gemma4_flash_attention.cu:1217   const int64_t row = int64_t(batch) * seq_len + seq;
	.loc	1 1217 3
	mul.wide.s32 	%rd32, %r1, %r10;
	add.s64 	%rd1, %rd32, %rd31;

//src/gemma4_flash_attention.cu:1218   const int64_t q_offset = (int64_t(row) * kQHeads + head) * kHeadDim;
	.loc	1 1218 3
	shl.b64 	%rd33, %rd1, 5;
	cvt.s64.s32 	%rd2, %r8;
	add.s64 	%rd34, %rd33, %rd2;
	shl.b64 	%rd35, %rd34, 8;
	mov.u32 	%r11, 8;

//src/gemma4_flash_attention.cu:1219   // All 32 query heads exist; every warp in the block prepares one Q head.
//src/gemma4_flash_attention.cu:1220   sliding_prep_weighted_rope_head(q_prepared + q_offset, q + q_offset,
	.loc	1 1220 3

//src/gemma4_flash_attention.cu:1151   constexpr int kRotaryHalf = GEMMA4_SLIDING_HEAD_DIM / 2;
//src/gemma4_flash_attention.cu:1152   float values[kSlidingNormRopeValuesPerLane];
//src/gemma4_flash_attention.cu:1153   const float scale = sliding_prep_head_rms_scale(in, lane, values);
	.loc	1 1153 3, function_name $L__info_string0, inlined_at 1 1220 3

//src/gemma4_flash_attention.cu:1133   for (int i = 0; i < kSlidingNormRopeValuesPerLane; ++i) {
//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	cvt.u64.u32 	%rd3, %r3;
	or.b64  	%rd36, %rd35, %rd3;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd30, %rd37;
	ld.global.nc.u16 	%rs1, [%rd38];
	mov.u32 	%r12, 2;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:606 __CUDA_HOSTDEVICE_BF16_DECL__ float __bfloat162float(const __nv_bfloat16 a)
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:607 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:608     return __internal_bfloat162float(static_cast<__nv_bfloat16_raw>(a).x);
	.loc	2 608 5, function_name $L__info_string2, inlined_at 1 1135 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:595 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:596     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:597 NV_IF_ELSE_TARGET(NV_IS_DEVICE,
	.loc	2 597 1, function_name $L__info_string3, inlined_at 2 608 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	mov.f32 	%f33, 0f00000000;
	fma.rn.ftz.f32 	%f34, %f1, %f1, %f33;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	or.b32  	%r13, %r3, 32;
	cvt.u64.u32 	%rd39, %r13;
	ld.global.nc.u16 	%rs2, [%rd38+64];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f35, %f2, %f2, %f34;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	or.b32  	%r14, %r3, 64;
	cvt.u64.u32 	%rd40, %r14;
	ld.global.nc.u16 	%rs3, [%rd38+128];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f3, {0,%rs3};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f36, %f3, %f3, %f35;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	or.b32  	%r15, %r3, 96;
	cvt.u64.u32 	%rd41, %r15;
	ld.global.nc.u16 	%rs4, [%rd38+192];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f4, {0,%rs4};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f37, %f4, %f4, %f36;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs5, [%rd38+256];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f5, {0,%rs5};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f38, %f5, %f5, %f37;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs6, [%rd38+320];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f6, {0,%rs6};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f39, %f6, %f6, %f38;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs7, [%rd38+384];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f7, {0,%rs7};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f40, %f7, %f7, %f39;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs8, [%rd38+448];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f8, {0,%rs8};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f41, %f8, %f8, %f40;

//src/gemma4_flash_attention.cu:1212   const int head = blockIdx.y * kSlidingNormRopeHeadsPerBlock + warp;
//src/gemma4_flash_attention.cu:1213   // Cos/sin tables are row-major by position and rotary-pair index.
//src/gemma4_flash_attention.cu:1214   const float *cos_row = cos + int64_t(seq) * kRotaryHalf;
	.loc	1 1214 3
	mul.wide.s32 	%rd42, %r9, 128;

//src/gemma4_flash_attention.cu:1137   }
//src/gemma4_flash_attention.cu:1138   sum = sliding_prep_warp_sum(sum);
	.loc	1 1138 3, function_name $L__info_string1, inlined_at 1 1153 3

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r16, %f41;
	mov.u32 	%r17, 16;
	mov.u32 	%r18, -1;
	shfl.sync.bfly.b32 	%r19|%p1, %r16, %r17, %r4, %r18;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f42, %r19;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f43, %f41, %f42;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r20, %f43;
	shfl.sync.bfly.b32 	%r21|%p2, %r20, %r11, %r4, %r18;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f44, %r21;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f45, %f43, %f44;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r22, %f45;
	mov.u32 	%r23, 4;
	shfl.sync.bfly.b32 	%r24|%p3, %r22, %r23, %r4, %r18;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f46, %r24;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f47, %f45, %f46;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r25, %f47;
	shfl.sync.bfly.b32 	%r26|%p4, %r25, %r12, %r4, %r18;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f48, %r26;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f49, %f47, %f48;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r27, %f49;
	mov.u32 	%r28, 1;
	shfl.sync.bfly.b32 	%r29|%p5, %r27, %r28, %r4, %r18;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f50, %r29;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f51, %f49, %f50;

//src/gemma4_flash_attention.cu:1137   }
//src/gemma4_flash_attention.cu:1138   sum = sliding_prep_warp_sum(sum);
//src/gemma4_flash_attention.cu:1139   return rsqrtf(sum / float(GEMMA4_SLIDING_HEAD_DIM) + GEMMA4_RMS_NORM_EPS);
	.loc	1 1139 3, function_name $L__info_string1, inlined_at 1 1153 3
	mov.f32 	%f52, 0f43800000;
	div.approx.ftz.f32 	%f53, %f51, %f52;
	add.ftz.f32 	%f54, %f53, 0f358637BD;
	rsqrt.approx.ftz.f32 	%f55, %f54;

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1220 3
	mul.ftz.f32 	%f56, %f55, %f1;
	cvta.to.global.u64 	%rd43, %rd27;
	shl.b32 	%r30, %r2, 1;
	cvt.u64.u32 	%rd44, %r30;
	and.b64  	%rd45, %rd44, 62;
	add.s64 	%rd46, %rd43, %rd45;
	ld.global.nc.u16 	%rs9, [%rd46];

//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1220 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:606 __CUDA_HOSTDEVICE_BF16_DECL__ float __bfloat162float(const __nv_bfloat16 a)
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:607 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:608     return __internal_bfloat162float(static_cast<__nv_bfloat16_raw>(a).x);
	.loc	2 608 5, function_name $L__info_string2, inlined_at 1 1159 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:595 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:596     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:597 NV_IF_ELSE_TARGET(NV_IS_DEVICE,
	.loc	2 597 1, function_name $L__info_string3, inlined_at 2 608 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f9, {0,%rs9};}

	// end inline asm

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1220 3
	mul.ftz.f32 	%f57, %f56, %f9;

//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
	.loc	1 1160 5, function_name $L__info_string0, inlined_at 1 1220 3
	mul.ftz.f32 	%f58, %f55, %f5;

//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1220 3
	ld.global.nc.u16 	%rs10, [%rd46+256];

//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1220 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:606 __CUDA_HOSTDEVICE_BF16_DECL__ float __bfloat162float(const __nv_bfloat16 a)
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:607 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:608     return __internal_bfloat162float(static_cast<__nv_bfloat16_raw>(a).x);
	.loc	2 608 5, function_name $L__info_string2, inlined_at 1 1161 22

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:595 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:596     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:597 NV_IF_ELSE_TARGET(NV_IS_DEVICE,
	.loc	2 597 1, function_name $L__info_string3, inlined_at 2 608 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f10, {0,%rs10};}

	// end inline asm

//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1220 3
	mul.ftz.f32 	%f59, %f58, %f10;

//src/gemma4_flash_attention.cu:1162 #if GEMMA4_FA_USE_SHARED_ROPE_HELPER
//src/gemma4_flash_attention.cu:1163     gemma4_rope::store_rotated_pair_bf16(out, cos_row, sin_row, kRotaryHalf,
	.loc	1 1163 5, function_name $L__info_string0, inlined_at 1 1220 3

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5
	or.b64  	%rd47, %rd42, %rd3;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd17, %rd28, %rd48;

//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5

//src/gemma4_cuda_utils.cuh:98 template <typename ElementType>
//src/gemma4_cuda_utils.cuh:99 __device__ inline ElementType loadg(const ElementType *address) {
//src/gemma4_cuda_utils.cuh:100   return __ldg(address);
	.loc	5 100 3, function_name $L__info_string8, inlined_at 4 60 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f11, [%rd17];
	// end inline asm

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5
	add.s64 	%rd18, %rd29, %rd48;

//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5

//src/gemma4_cuda_utils.cuh:98 template <typename ElementType>
//src/gemma4_cuda_utils.cuh:99 __device__ inline ElementType loadg(const ElementType *address) {
//src/gemma4_cuda_utils.cuh:100   return __ldg(address);
	.loc	5 100 3, function_name $L__info_string8, inlined_at 4 60 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f12, [%rd18];
	// end inline asm

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5

//src/gemma4_rope.cuh:29        float &out_lo,
//src/gemma4_rope.cuh:30        float &out_hi) {
//src/gemma4_rope.cuh:31   out_lo = fmaf(-hi, s, lo * c);
	.loc	4 31 3, function_name $L__info_string10, inlined_at 4 60 3
	neg.ftz.f32 	%f60, %f59;
	mul.ftz.f32 	%f61, %f57, %f11;
	fma.rn.ftz.f32 	%f13, %f60, %f12, %f61;

//src/gemma4_rope.cuh:32   out_hi = fmaf(lo, s, hi * c);
	.loc	4 32 3, function_name $L__info_string10, inlined_at 4 60 3
	mul.ftz.f32 	%f62, %f59, %f11;
	fma.rn.ftz.f32 	%f14, %f57, %f12, %f62;

//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
	.loc	4 62 3, function_name $L__info_string7, inlined_at 1 1163 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 62 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f13;}

	// end inline asm
	cvta.to.global.u64 	%rd49, %rd25;

//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
	.loc	4 62 3, function_name $L__info_string7, inlined_at 1 1163 5
	add.s64 	%rd50, %rd49, %rd37;
	st.global.u16 	[%rd50], %rs11;

//src/gemma4_rope.cuh:63   head[rotary_half + i] = __float2bfloat16_rn(rotated_hi);
	.loc	4 63 3, function_name $L__info_string7, inlined_at 1 1163 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 63 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f14;}

	// end inline asm

//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
//src/gemma4_rope.cuh:63   head[rotary_half + i] = __float2bfloat16_rn(rotated_hi);
	.loc	4 63 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd50+256], %rs12;

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1220 3
	mul.ftz.f32 	%f63, %f55, %f2;
	ld.global.nc.u16 	%rs13, [%rd46+64];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f15, {0,%rs13};}

	// end inline asm

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1220 3
	mul.ftz.f32 	%f64, %f63, %f15;

//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
	.loc	1 1160 5, function_name $L__info_string0, inlined_at 1 1220 3
	mul.ftz.f32 	%f65, %f55, %f6;

//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1220 3
	ld.global.nc.u16 	%rs14, [%rd46+320];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f16, {0,%rs14};}

	// end inline asm

//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1220 3
	mul.ftz.f32 	%f66, %f65, %f16;

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5
	or.b64  	%rd51, %rd42, %rd39;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd19, %rd28, %rd52;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f17, [%rd19];
	// end inline asm

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5
	add.s64 	%rd20, %rd29, %rd52;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f18, [%rd20];
	// end inline asm

//src/gemma4_rope.cuh:29        float &out_lo,
//src/gemma4_rope.cuh:30        float &out_hi) {
//src/gemma4_rope.cuh:31   out_lo = fmaf(-hi, s, lo * c);
	.loc	4 31 3, function_name $L__info_string10, inlined_at 4 60 3
	neg.ftz.f32 	%f67, %f66;
	mul.ftz.f32 	%f68, %f64, %f17;
	fma.rn.ftz.f32 	%f19, %f67, %f18, %f68;

//src/gemma4_rope.cuh:32   out_hi = fmaf(lo, s, hi * c);
	.loc	4 32 3, function_name $L__info_string10, inlined_at 4 60 3
	mul.ftz.f32 	%f69, %f66, %f17;
	fma.rn.ftz.f32 	%f20, %f64, %f18, %f69;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 62 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f19;}

	// end inline asm

//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
	.loc	4 62 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd50+64], %rs15;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 63 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs16, %f20;}

	// end inline asm

//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
//src/gemma4_rope.cuh:63   head[rotary_half + i] = __float2bfloat16_rn(rotated_hi);
	.loc	4 63 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd50+320], %rs16;

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1220 3
	mul.ftz.f32 	%f70, %f55, %f3;
	ld.global.nc.u16 	%rs17, [%rd46+128];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f21, {0,%rs17};}

	// end inline asm

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1220 3
	mul.ftz.f32 	%f71, %f70, %f21;

//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
	.loc	1 1160 5, function_name $L__info_string0, inlined_at 1 1220 3
	mul.ftz.f32 	%f72, %f55, %f7;

//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1220 3
	ld.global.nc.u16 	%rs18, [%rd46+384];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f22, {0,%rs18};}

	// end inline asm

//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1220 3
	mul.ftz.f32 	%f73, %f72, %f22;

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5
	add.s64 	%rd53, %rd42, %rd40;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd21, %rd28, %rd54;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f23, [%rd21];
	// end inline asm

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5
	add.s64 	%rd22, %rd29, %rd54;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f24, [%rd22];
	// end inline asm

//src/gemma4_rope.cuh:29        float &out_lo,
//src/gemma4_rope.cuh:30        float &out_hi) {
//src/gemma4_rope.cuh:31   out_lo = fmaf(-hi, s, lo * c);
	.loc	4 31 3, function_name $L__info_string10, inlined_at 4 60 3
	neg.ftz.f32 	%f74, %f73;
	mul.ftz.f32 	%f75, %f71, %f23;
	fma.rn.ftz.f32 	%f25, %f74, %f24, %f75;

//src/gemma4_rope.cuh:32   out_hi = fmaf(lo, s, hi * c);
	.loc	4 32 3, function_name $L__info_string10, inlined_at 4 60 3
	mul.ftz.f32 	%f76, %f73, %f23;
	fma.rn.ftz.f32 	%f26, %f71, %f24, %f76;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 62 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs19, %f25;}

	// end inline asm

//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
	.loc	4 62 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd50+128], %rs19;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 63 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs20, %f26;}

	// end inline asm

//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
//src/gemma4_rope.cuh:63   head[rotary_half + i] = __float2bfloat16_rn(rotated_hi);
	.loc	4 63 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd50+384], %rs20;

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1220 3
	mul.ftz.f32 	%f77, %f55, %f4;
	ld.global.nc.u16 	%rs21, [%rd46+192];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f27, {0,%rs21};}

	// end inline asm

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1220 3
	mul.ftz.f32 	%f78, %f77, %f27;

//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
	.loc	1 1160 5, function_name $L__info_string0, inlined_at 1 1220 3
	mul.ftz.f32 	%f79, %f55, %f8;

//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1220 3
	ld.global.nc.u16 	%rs22, [%rd46+448];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f28, {0,%rs22};}

	// end inline asm

//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1220 3
	mul.ftz.f32 	%f80, %f79, %f28;

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5
	add.s64 	%rd55, %rd42, %rd41;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd23, %rd28, %rd56;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f29, [%rd23];
	// end inline asm

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5
	add.s64 	%rd24, %rd29, %rd56;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f30, [%rd24];
	// end inline asm

//src/gemma4_rope.cuh:29        float &out_lo,
//src/gemma4_rope.cuh:30        float &out_hi) {
//src/gemma4_rope.cuh:31   out_lo = fmaf(-hi, s, lo * c);
	.loc	4 31 3, function_name $L__info_string10, inlined_at 4 60 3
	neg.ftz.f32 	%f81, %f80;
	mul.ftz.f32 	%f82, %f78, %f29;
	fma.rn.ftz.f32 	%f31, %f81, %f30, %f82;

//src/gemma4_rope.cuh:32   out_hi = fmaf(lo, s, hi * c);
	.loc	4 32 3, function_name $L__info_string10, inlined_at 4 60 3
	mul.ftz.f32 	%f83, %f80, %f29;
	fma.rn.ftz.f32 	%f32, %f78, %f30, %f83;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 62 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs23, %f31;}

	// end inline asm

//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
	.loc	4 62 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd50+192], %rs23;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 63 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs24, %f32;}

	// end inline asm

//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
//src/gemma4_rope.cuh:63   head[rotary_half + i] = __float2bfloat16_rn(rotated_hi);
	.loc	4 63 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd50+448], %rs24;

//src/gemma4_flash_attention.cu:1223
//src/gemma4_flash_attention.cu:1224   // Only the first 16 heads are KV heads. Extra query-head warps skip K/V.
//src/gemma4_flash_attention.cu:1225   if (head < kKvHeads) {
	.loc	1 1225 3
	setp.gt.s32 	%p6, %r8, 15;
	@%p6 bra 	$L__BB0_2;

	.loc	1 0 3
	ld.param.u64 	%rd85, [_ZN22gemma4_flash_attention35gemma4_sliding_qkv_norm_rope_kernelEP13__nv_bfloat16S1_S1_PKS0_S3_S3_S3_S3_PKfS5_i_param_2];
	ld.param.u64 	%rd84, [_ZN22gemma4_flash_attention35gemma4_sliding_qkv_norm_rope_kernelEP13__nv_bfloat16S1_S1_PKS0_S3_S3_S3_S3_PKfS5_i_param_5];
	ld.param.u64 	%rd83, [_ZN22gemma4_flash_attention35gemma4_sliding_qkv_norm_rope_kernelEP13__nv_bfloat16S1_S1_PKS0_S3_S3_S3_S3_PKfS5_i_param_1];
	ld.param.u64 	%rd82, [_ZN22gemma4_flash_attention35gemma4_sliding_qkv_norm_rope_kernelEP13__nv_bfloat16S1_S1_PKS0_S3_S3_S3_S3_PKfS5_i_param_7];
	ld.param.u64 	%rd81, [_ZN22gemma4_flash_attention35gemma4_sliding_qkv_norm_rope_kernelEP13__nv_bfloat16S1_S1_PKS0_S3_S3_S3_S3_PKfS5_i_param_4];

//src/gemma4_flash_attention.cu:1226     const int64_t kv_offset = (int64_t(row) * kKvHeads + head) * kHeadDim;
	.loc	1 1226 5
	shl.b64 	%rd65, %rd1, 4;
	add.s64 	%rd66, %rd65, %rd2;
	shl.b64 	%rd67, %rd66, 8;

//src/gemma4_flash_attention.cu:1227     sliding_prep_weighted_rope_head(k_prepared + kv_offset, k + kv_offset,
	.loc	1 1227 5

//src/gemma4_flash_attention.cu:1151   constexpr int kRotaryHalf = GEMMA4_SLIDING_HEAD_DIM / 2;
//src/gemma4_flash_attention.cu:1152   float values[kSlidingNormRopeValuesPerLane];
//src/gemma4_flash_attention.cu:1153   const float scale = sliding_prep_head_rms_scale(in, lane, values);
	.loc	1 1153 3, function_name $L__info_string0, inlined_at 1 1227 5

//src/gemma4_flash_attention.cu:1133   for (int i = 0; i < kSlidingNormRopeValuesPerLane; ++i) {
//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	or.b64  	%rd68, %rd67, %rd3;
	cvta.to.global.u64 	%rd69, %rd81;
	shl.b64 	%rd70, %rd68, 1;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.nc.u16 	%rs25, [%rd71];

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:606 __CUDA_HOSTDEVICE_BF16_DECL__ float __bfloat162float(const __nv_bfloat16 a)
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:607 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:608     return __internal_bfloat162float(static_cast<__nv_bfloat16_raw>(a).x);
	.loc	2 608 5, function_name $L__info_string2, inlined_at 1 1135 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:595 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:596     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:597 NV_IF_ELSE_TARGET(NV_IS_DEVICE,
	.loc	2 597 1, function_name $L__info_string3, inlined_at 2 608 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f84, {0,%rs25};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f133, %f84, %f84, %f33;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs26, [%rd71+64];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f85, {0,%rs26};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f134, %f85, %f85, %f133;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs27, [%rd71+128];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f86, {0,%rs27};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f135, %f86, %f86, %f134;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs28, [%rd71+192];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f87, {0,%rs28};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f136, %f87, %f87, %f135;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs29, [%rd71+256];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f88, {0,%rs29};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f137, %f88, %f88, %f136;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs30, [%rd71+320];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f89, {0,%rs30};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f138, %f89, %f89, %f137;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs31, [%rd71+384];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f90, {0,%rs31};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f139, %f90, %f90, %f138;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs32, [%rd71+448];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f91, {0,%rs32};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f140, %f91, %f91, %f139;

//src/gemma4_flash_attention.cu:1137   }
//src/gemma4_flash_attention.cu:1138   sum = sliding_prep_warp_sum(sum);
	.loc	1 1138 3, function_name $L__info_string1, inlined_at 1 1153 3

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r34, %f140;
	shfl.sync.bfly.b32 	%r38|%p7, %r34, %r17, %r4, %r18;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f141, %r38;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f142, %f140, %f141;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r39, %f142;
	shfl.sync.bfly.b32 	%r40|%p8, %r39, %r11, %r4, %r18;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f143, %r40;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f144, %f142, %f143;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r41, %f144;
	shfl.sync.bfly.b32 	%r42|%p9, %r41, %r23, %r4, %r18;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f145, %r42;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f146, %f144, %f145;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r43, %f146;
	shfl.sync.bfly.b32 	%r44|%p10, %r43, %r12, %r4, %r18;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f147, %r44;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f148, %f146, %f147;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r45, %f148;
	shfl.sync.bfly.b32 	%r47|%p11, %r45, %r28, %r4, %r18;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f149, %r47;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f150, %f148, %f149;

//src/gemma4_flash_attention.cu:1137   }
//src/gemma4_flash_attention.cu:1138   sum = sliding_prep_warp_sum(sum);
//src/gemma4_flash_attention.cu:1139   return rsqrtf(sum / float(GEMMA4_SLIDING_HEAD_DIM) + GEMMA4_RMS_NORM_EPS);
	.loc	1 1139 3, function_name $L__info_string1, inlined_at 1 1153 3
	div.approx.ftz.f32 	%f152, %f150, %f52;
	add.ftz.f32 	%f153, %f152, 0f358637BD;
	rsqrt.approx.ftz.f32 	%f154, %f153;

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1227 5
	mul.ftz.f32 	%f155, %f154, %f84;
	cvta.to.global.u64 	%rd72, %rd82;
	shl.b64 	%rd73, %rd3, 1;
	add.s64 	%rd74, %rd72, %rd73;
	ld.global.nc.u16 	%rs33, [%rd74];

//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1227 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:606 __CUDA_HOSTDEVICE_BF16_DECL__ float __bfloat162float(const __nv_bfloat16 a)
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:607 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:608     return __internal_bfloat162float(static_cast<__nv_bfloat16_raw>(a).x);
	.loc	2 608 5, function_name $L__info_string2, inlined_at 1 1159 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:595 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:596     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:597 NV_IF_ELSE_TARGET(NV_IS_DEVICE,
	.loc	2 597 1, function_name $L__info_string3, inlined_at 2 608 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f92, {0,%rs33};}

	// end inline asm

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1227 5
	mul.ftz.f32 	%f156, %f155, %f92;

//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
	.loc	1 1160 5, function_name $L__info_string0, inlined_at 1 1227 5
	mul.ftz.f32 	%f157, %f154, %f88;

//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1227 5
	ld.global.nc.u16 	%rs34, [%rd74+256];

//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1227 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:606 __CUDA_HOSTDEVICE_BF16_DECL__ float __bfloat162float(const __nv_bfloat16 a)
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:607 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:608     return __internal_bfloat162float(static_cast<__nv_bfloat16_raw>(a).x);
	.loc	2 608 5, function_name $L__info_string2, inlined_at 1 1161 22

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:595 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:596     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:597 NV_IF_ELSE_TARGET(NV_IS_DEVICE,
	.loc	2 597 1, function_name $L__info_string3, inlined_at 2 608 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f93, {0,%rs34};}

	// end inline asm

//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1227 5
	mul.ftz.f32 	%f158, %f157, %f93;

//src/gemma4_flash_attention.cu:1162 #if GEMMA4_FA_USE_SHARED_ROPE_HELPER
//src/gemma4_flash_attention.cu:1163     gemma4_rope::store_rotated_pair_bf16(out, cos_row, sin_row, kRotaryHalf,
	.loc	1 1163 5, function_name $L__info_string0, inlined_at 1 1227 5

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5

//src/gemma4_cuda_utils.cuh:98 template <typename ElementType>
//src/gemma4_cuda_utils.cuh:99 __device__ inline ElementType loadg(const ElementType *address) {
//src/gemma4_cuda_utils.cuh:100   return __ldg(address);
	.loc	5 100 3, function_name $L__info_string8, inlined_at 4 60 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f94, [%rd17];
	// end inline asm

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5

//src/gemma4_cuda_utils.cuh:98 template <typename ElementType>
//src/gemma4_cuda_utils.cuh:99 __device__ inline ElementType loadg(const ElementType *address) {
//src/gemma4_cuda_utils.cuh:100   return __ldg(address);
	.loc	5 100 3, function_name $L__info_string8, inlined_at 4 60 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f95, [%rd18];
	// end inline asm

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5

//src/gemma4_rope.cuh:29        float &out_lo,
//src/gemma4_rope.cuh:30        float &out_hi) {
//src/gemma4_rope.cuh:31   out_lo = fmaf(-hi, s, lo * c);
	.loc	4 31 3, function_name $L__info_string10, inlined_at 4 60 3
	neg.ftz.f32 	%f159, %f158;
	mul.ftz.f32 	%f160, %f156, %f94;
	fma.rn.ftz.f32 	%f96, %f159, %f95, %f160;

//src/gemma4_rope.cuh:32   out_hi = fmaf(lo, s, hi * c);
	.loc	4 32 3, function_name $L__info_string10, inlined_at 4 60 3
	mul.ftz.f32 	%f161, %f158, %f94;
	fma.rn.ftz.f32 	%f97, %f156, %f95, %f161;

//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
	.loc	4 62 3, function_name $L__info_string7, inlined_at 1 1163 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 62 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs35, %f96;}

	// end inline asm
	cvta.to.global.u64 	%rd75, %rd83;

//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
	.loc	4 62 3, function_name $L__info_string7, inlined_at 1 1163 5
	add.s64 	%rd76, %rd75, %rd70;
	st.global.u16 	[%rd76], %rs35;

//src/gemma4_rope.cuh:63   head[rotary_half + i] = __float2bfloat16_rn(rotated_hi);
	.loc	4 63 3, function_name $L__info_string7, inlined_at 1 1163 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 63 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs36, %f97;}

	// end inline asm

//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
//src/gemma4_rope.cuh:63   head[rotary_half + i] = __float2bfloat16_rn(rotated_hi);
	.loc	4 63 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd76+256], %rs36;

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1227 5
	mul.ftz.f32 	%f162, %f154, %f85;
	ld.global.nc.u16 	%rs37, [%rd74+64];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f98, {0,%rs37};}

	// end inline asm

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1227 5
	mul.ftz.f32 	%f163, %f162, %f98;

//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
	.loc	1 1160 5, function_name $L__info_string0, inlined_at 1 1227 5
	mul.ftz.f32 	%f164, %f154, %f89;

//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1227 5
	ld.global.nc.u16 	%rs38, [%rd74+320];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f99, {0,%rs38};}

	// end inline asm

//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1227 5
	mul.ftz.f32 	%f165, %f164, %f99;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f100, [%rd19];
	// end inline asm

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f101, [%rd20];
	// end inline asm

//src/gemma4_rope.cuh:29        float &out_lo,
//src/gemma4_rope.cuh:30        float &out_hi) {
//src/gemma4_rope.cuh:31   out_lo = fmaf(-hi, s, lo * c);
	.loc	4 31 3, function_name $L__info_string10, inlined_at 4 60 3
	neg.ftz.f32 	%f166, %f165;
	mul.ftz.f32 	%f167, %f163, %f100;
	fma.rn.ftz.f32 	%f102, %f166, %f101, %f167;

//src/gemma4_rope.cuh:32   out_hi = fmaf(lo, s, hi * c);
	.loc	4 32 3, function_name $L__info_string10, inlined_at 4 60 3
	mul.ftz.f32 	%f168, %f165, %f100;
	fma.rn.ftz.f32 	%f103, %f163, %f101, %f168;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 62 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs39, %f102;}

	// end inline asm

//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
	.loc	4 62 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd76+64], %rs39;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 63 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs40, %f103;}

	// end inline asm

//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
//src/gemma4_rope.cuh:63   head[rotary_half + i] = __float2bfloat16_rn(rotated_hi);
	.loc	4 63 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd76+320], %rs40;

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1227 5
	mul.ftz.f32 	%f169, %f154, %f86;
	ld.global.nc.u16 	%rs41, [%rd74+128];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f104, {0,%rs41};}

	// end inline asm

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1227 5
	mul.ftz.f32 	%f170, %f169, %f104;

//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
	.loc	1 1160 5, function_name $L__info_string0, inlined_at 1 1227 5
	mul.ftz.f32 	%f171, %f154, %f90;

//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1227 5
	ld.global.nc.u16 	%rs42, [%rd74+384];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f105, {0,%rs42};}

	// end inline asm

//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1227 5
	mul.ftz.f32 	%f172, %f171, %f105;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f106, [%rd21];
	// end inline asm

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f107, [%rd22];
	// end inline asm

//src/gemma4_rope.cuh:29        float &out_lo,
//src/gemma4_rope.cuh:30        float &out_hi) {
//src/gemma4_rope.cuh:31   out_lo = fmaf(-hi, s, lo * c);
	.loc	4 31 3, function_name $L__info_string10, inlined_at 4 60 3
	neg.ftz.f32 	%f173, %f172;
	mul.ftz.f32 	%f174, %f170, %f106;
	fma.rn.ftz.f32 	%f108, %f173, %f107, %f174;

//src/gemma4_rope.cuh:32   out_hi = fmaf(lo, s, hi * c);
	.loc	4 32 3, function_name $L__info_string10, inlined_at 4 60 3
	mul.ftz.f32 	%f175, %f172, %f106;
	fma.rn.ftz.f32 	%f109, %f170, %f107, %f175;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 62 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs43, %f108;}

	// end inline asm

//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
	.loc	4 62 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd76+128], %rs43;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 63 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs44, %f109;}

	// end inline asm

//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
//src/gemma4_rope.cuh:63   head[rotary_half + i] = __float2bfloat16_rn(rotated_hi);
	.loc	4 63 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd76+384], %rs44;

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1227 5
	mul.ftz.f32 	%f176, %f154, %f87;
	ld.global.nc.u16 	%rs45, [%rd74+192];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f110, {0,%rs45};}

	// end inline asm

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1227 5
	mul.ftz.f32 	%f177, %f176, %f110;

//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
	.loc	1 1160 5, function_name $L__info_string0, inlined_at 1 1227 5
	mul.ftz.f32 	%f178, %f154, %f91;

//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1227 5
	ld.global.nc.u16 	%rs46, [%rd74+448];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f111, {0,%rs46};}

	// end inline asm

//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1227 5
	mul.ftz.f32 	%f179, %f178, %f111;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f112, [%rd23];
	// end inline asm

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f113, [%rd24];
	// end inline asm

//src/gemma4_rope.cuh:29        float &out_lo,
//src/gemma4_rope.cuh:30        float &out_hi) {
//src/gemma4_rope.cuh:31   out_lo = fmaf(-hi, s, lo * c);
	.loc	4 31 3, function_name $L__info_string10, inlined_at 4 60 3
	neg.ftz.f32 	%f180, %f179;
	mul.ftz.f32 	%f181, %f177, %f112;
	fma.rn.ftz.f32 	%f114, %f180, %f113, %f181;

//src/gemma4_rope.cuh:32   out_hi = fmaf(lo, s, hi * c);
	.loc	4 32 3, function_name $L__info_string10, inlined_at 4 60 3
	mul.ftz.f32 	%f182, %f179, %f112;
	fma.rn.ftz.f32 	%f115, %f177, %f113, %f182;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 62 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs47, %f114;}

	// end inline asm

//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
	.loc	4 62 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd76+192], %rs47;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 63 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs48, %f115;}

	// end inline asm

//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
//src/gemma4_rope.cuh:63   head[rotary_half + i] = __float2bfloat16_rn(rotated_hi);
	.loc	4 63 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd76+448], %rs48;
	cvta.to.global.u64 	%rd77, %rd84;

//src/gemma4_flash_attention.cu:1228        k_norm_weight, cos_row, sin_row,
//src/gemma4_flash_attention.cu:1229        lane);
//src/gemma4_flash_attention.cu:1230     sliding_prep_scale_head(v_prepared + kv_offset, v + kv_offset, lane);
	.loc	1 1230 5

//src/gemma4_flash_attention.cu:1179     int lane) {
//src/gemma4_flash_attention.cu:1180   float values[kSlidingNormRopeValuesPerLane];
//src/gemma4_flash_attention.cu:1181   const float scale = sliding_prep_head_rms_scale(in, lane, values);
	.loc	1 1181 3, function_name $L__info_string12, inlined_at 1 1230 5

//src/gemma4_flash_attention.cu:1133   for (int i = 0; i < kSlidingNormRopeValuesPerLane; ++i) {
//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1181 3
	add.s64 	%rd78, %rd77, %rd70;
	ld.global.nc.u16 	%rs49, [%rd78];

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1181 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:606 __CUDA_HOSTDEVICE_BF16_DECL__ float __bfloat162float(const __nv_bfloat16 a)
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:607 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:608     return __internal_bfloat162float(static_cast<__nv_bfloat16_raw>(a).x);
	.loc	2 608 5, function_name $L__info_string2, inlined_at 1 1135 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:595 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:596     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:597 NV_IF_ELSE_TARGET(NV_IS_DEVICE,
	.loc	2 597 1, function_name $L__info_string3, inlined_at 2 608 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f116, {0,%rs49};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1181 3
	fma.rn.ftz.f32 	%f183, %f116, %f116, %f33;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1181 3
	ld.global.nc.u16 	%rs50, [%rd78+64];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f117, {0,%rs50};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1181 3
	fma.rn.ftz.f32 	%f184, %f117, %f117, %f183;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1181 3
	ld.global.nc.u16 	%rs51, [%rd78+128];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f118, {0,%rs51};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1181 3
	fma.rn.ftz.f32 	%f185, %f118, %f118, %f184;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1181 3
	ld.global.nc.u16 	%rs52, [%rd78+192];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f119, {0,%rs52};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1181 3
	fma.rn.ftz.f32 	%f186, %f119, %f119, %f185;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1181 3
	ld.global.nc.u16 	%rs53, [%rd78+256];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f120, {0,%rs53};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1181 3
	fma.rn.ftz.f32 	%f187, %f120, %f120, %f186;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1181 3
	ld.global.nc.u16 	%rs54, [%rd78+320];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f121, {0,%rs54};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1181 3
	fma.rn.ftz.f32 	%f188, %f121, %f121, %f187;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1181 3
	ld.global.nc.u16 	%rs55, [%rd78+384];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f122, {0,%rs55};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1181 3
	fma.rn.ftz.f32 	%f189, %f122, %f122, %f188;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1181 3
	ld.global.nc.u16 	%rs56, [%rd78+448];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f123, {0,%rs56};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1181 3
	fma.rn.ftz.f32 	%f190, %f123, %f123, %f189;

//src/gemma4_flash_attention.cu:1137   }
//src/gemma4_flash_attention.cu:1138   sum = sliding_prep_warp_sum(sum);
	.loc	1 1138 3, function_name $L__info_string1, inlined_at 1 1181 3

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r48, %f190;
	shfl.sync.bfly.b32 	%r49|%p12, %r48, %r17, %r4, %r18;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f191, %r49;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f192, %f190, %f191;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r50, %f192;
	shfl.sync.bfly.b32 	%r51|%p13, %r50, %r11, %r4, %r18;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f193, %r51;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f194, %f192, %f193;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r52, %f194;
	shfl.sync.bfly.b32 	%r53|%p14, %r52, %r23, %r4, %r18;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f195, %r53;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f196, %f194, %f195;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r54, %f196;
	shfl.sync.bfly.b32 	%r55|%p15, %r54, %r12, %r4, %r18;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f197, %r55;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f198, %f196, %f197;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r56, %f198;
	shfl.sync.bfly.b32 	%r57|%p16, %r56, %r28, %r4, %r18;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f199, %r57;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f200, %f198, %f199;

//src/gemma4_flash_attention.cu:1137   }
//src/gemma4_flash_attention.cu:1138   sum = sliding_prep_warp_sum(sum);
//src/gemma4_flash_attention.cu:1139   return rsqrtf(sum / float(GEMMA4_SLIDING_HEAD_DIM) + GEMMA4_RMS_NORM_EPS);
	.loc	1 1139 3, function_name $L__info_string1, inlined_at 1 1181 3
	div.approx.ftz.f32 	%f201, %f200, %f52;
	add.ftz.f32 	%f202, %f201, 0f358637BD;
	rsqrt.approx.ftz.f32 	%f203, %f202;

//src/gemma4_flash_attention.cu:1182 #pragma unroll
//src/gemma4_flash_attention.cu:1183   for (int i = 0; i < kSlidingNormRopeValuesPerLane; ++i) {
//src/gemma4_flash_attention.cu:1184     out[lane + i * kWarpSize] = __float2bfloat16_rn(values[i] * scale);
	.loc	1 1184 5, function_name $L__info_string12, inlined_at 1 1230 5
	mul.ftz.f32 	%f124, %f203, %f116;

//src/gemma4_flash_attention.cu:1184     out[lane + i * kWarpSize] = __float2bfloat16_rn(values[i] * scale);
	.loc	1 1184 5, function_name $L__info_string12, inlined_at 1 1230 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 1 1184 5
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs57, %f124;}

	// end inline asm
	cvta.to.global.u64 	%rd79, %rd85;

//src/gemma4_flash_attention.cu:1182 #pragma unroll
//src/gemma4_flash_attention.cu:1183   for (int i = 0; i < kSlidingNormRopeValuesPerLane; ++i) {
//src/gemma4_flash_attention.cu:1184     out[lane + i * kWarpSize] = __float2bfloat16_rn(values[i] * scale);
	.loc	1 1184 5, function_name $L__info_string12, inlined_at 1 1230 5
	add.s64 	%rd80, %rd79, %rd70;
	st.global.u16 	[%rd80], %rs57;
	mul.ftz.f32 	%f125, %f203, %f117;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 1 1184 5
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs58, %f125;}

	// end inline asm

//src/gemma4_flash_attention.cu:1182 #pragma unroll
//src/gemma4_flash_attention.cu:1183   for (int i = 0; i < kSlidingNormRopeValuesPerLane; ++i) {
//src/gemma4_flash_attention.cu:1184     out[lane + i * kWarpSize] = __float2bfloat16_rn(values[i] * scale);
	.loc	1 1184 5, function_name $L__info_string12, inlined_at 1 1230 5
	st.global.u16 	[%rd80+64], %rs58;
	mul.ftz.f32 	%f126, %f203, %f118;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 1 1184 5
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs59, %f126;}

	// end inline asm

//src/gemma4_flash_attention.cu:1182 #pragma unroll
//src/gemma4_flash_attention.cu:1183   for (int i = 0; i < kSlidingNormRopeValuesPerLane; ++i) {
//src/gemma4_flash_attention.cu:1184     out[lane + i * kWarpSize] = __float2bfloat16_rn(values[i] * scale);
	.loc	1 1184 5, function_name $L__info_string12, inlined_at 1 1230 5
	st.global.u16 	[%rd80+128], %rs59;
	mul.ftz.f32 	%f127, %f203, %f119;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 1 1184 5
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs60, %f127;}

	// end inline asm

//src/gemma4_flash_attention.cu:1182 #pragma unroll
//src/gemma4_flash_attention.cu:1183   for (int i = 0; i < kSlidingNormRopeValuesPerLane; ++i) {
//src/gemma4_flash_attention.cu:1184     out[lane + i * kWarpSize] = __float2bfloat16_rn(values[i] * scale);
	.loc	1 1184 5, function_name $L__info_string12, inlined_at 1 1230 5
	st.global.u16 	[%rd80+192], %rs60;
	mul.ftz.f32 	%f128, %f203, %f120;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 1 1184 5
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs61, %f128;}

	// end inline asm

//src/gemma4_flash_attention.cu:1182 #pragma unroll
//src/gemma4_flash_attention.cu:1183   for (int i = 0; i < kSlidingNormRopeValuesPerLane; ++i) {
//src/gemma4_flash_attention.cu:1184     out[lane + i * kWarpSize] = __float2bfloat16_rn(values[i] * scale);
	.loc	1 1184 5, function_name $L__info_string12, inlined_at 1 1230 5
	st.global.u16 	[%rd80+256], %rs61;
	mul.ftz.f32 	%f129, %f203, %f121;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 1 1184 5
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs62, %f129;}

	// end inline asm

//src/gemma4_flash_attention.cu:1182 #pragma unroll
//src/gemma4_flash_attention.cu:1183   for (int i = 0; i < kSlidingNormRopeValuesPerLane; ++i) {
//src/gemma4_flash_attention.cu:1184     out[lane + i * kWarpSize] = __float2bfloat16_rn(values[i] * scale);
	.loc	1 1184 5, function_name $L__info_string12, inlined_at 1 1230 5
	st.global.u16 	[%rd80+320], %rs62;
	mul.ftz.f32 	%f130, %f203, %f122;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 1 1184 5
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs63, %f130;}

	// end inline asm

//src/gemma4_flash_attention.cu:1182 #pragma unroll
//src/gemma4_flash_attention.cu:1183   for (int i = 0; i < kSlidingNormRopeValuesPerLane; ++i) {
//src/gemma4_flash_attention.cu:1184     out[lane + i * kWarpSize] = __float2bfloat16_rn(values[i] * scale);
	.loc	1 1184 5, function_name $L__info_string12, inlined_at 1 1230 5
	st.global.u16 	[%rd80+384], %rs63;
	mul.ftz.f32 	%f131, %f203, %f123;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 1 1184 5
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs64, %f131;}

	// end inline asm

//src/gemma4_flash_attention.cu:1182 #pragma unroll
//src/gemma4_flash_attention.cu:1183   for (int i = 0; i < kSlidingNormRopeValuesPerLane; ++i) {
//src/gemma4_flash_attention.cu:1184     out[lane + i * kWarpSize] = __float2bfloat16_rn(values[i] * scale);
	.loc	1 1184 5, function_name $L__info_string12, inlined_at 1 1230 5
	st.global.u16 	[%rd80+448], %rs64;

$L__BB0_2:

//src/gemma4_flash_attention.cu:1230     sliding_prep_scale_head(v_prepared + kv_offset, v + kv_offset, lane);
//src/gemma4_flash_attention.cu:1231   }
//src/gemma4_flash_attention.cu:1232 }
	.loc	1 1232 1
	ret;

}
	// .globl	_ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8_

//src/gemma4_flash_attention.cu:1257 void gemma4_sliding_decode_q_paged_kv_norm_rope_kernel(
.visible .entry _ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8_(
	.param .u64 _ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_0,
	.param .u64 _ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_1,
	.param .u64 _ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_2,
	.param .align 4 .b8 _ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_3[28],
	.param .u64 _ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_4,
	.param .u64 _ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_5,
	.param .u32 _ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_6,
	.param .u64 _ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_7,
	.param .u64 _ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_8,
	.param .u64 _ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_9,
	.param .u64 _ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_10,
	.param .u64 _ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_11,
	.param .u64 _ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_12,
	.param .u64 _ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_13
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<65>;
	.reg .f32 	%f<204>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<97>;

//src/gemma4_flash_attention.cu:1255 // RoPE'd where needed, and written straight to the Layout-A paged cache.
//src/gemma4_flash_attention.cu:1256 __global__ __launch_bounds__(kSlidingNormRopeThreads)
//src/gemma4_flash_attention.cu:1257 void gemma4_sliding_decode_q_paged_kv_norm_rope_kernel(
	.loc	1 1257 0

	ld.param.u64 	%rd8, [_ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_0];
	ld.param.u64 	%rd9, [_ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_1];
	ld.param.u64 	%rd10, [_ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_2];
	ld.param.u64 	%rd12, [_ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_5];
	ld.param.u64 	%rd13, [_ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_7];
	ld.param.u64 	%rd14, [_ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_8];
	ld.param.u64 	%rd15, [_ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_9];
	ld.param.u64 	%rd16, [_ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_10];
	ld.param.u64 	%rd17, [_ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_11];
	ld.param.u64 	%rd18, [_ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_12];
	ld.param.u64 	%rd19, [_ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_13];
	ld.param.u32 	%r8, [_ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_3+4];

//src/gemma4_flash_attention.cu:1276
//src/gemma4_flash_attention.cu:1277   const int batch = blockIdx.x;
//src/gemma4_flash_attention.cu:1278   const int lane = threadIdx.x & (kWarpSize - 1);
	.loc	1 1278 3
	mov.u32 	%r1, %tid.x;

//src/gemma4_flash_attention.cu:1279   const int warp = threadIdx.x / kWarpSize;
	.loc	1 1279 3
	shr.u32 	%r15, %r1, 5;

//src/gemma4_flash_attention.cu:1280   const int head = blockIdx.y * kSlidingNormRopeHeadsPerBlock + warp;
	.loc	1 1280 3
	mov.u32 	%r16, %ctaid.y;
	shl.b32 	%r17, %r16, 3;
	add.s32 	%r2, %r17, %r15;

//src/gemma4_flash_attention.cu:1281   if (head >= kQHeads) return;
	.loc	1 1281 3
	setp.gt.s32 	%p1, %r2, 31;
	@%p1 bra 	$L__BB1_7;

//src/gemma4_flash_attention.cu:1277   const int batch = blockIdx.x;
	.loc	1 1277 3
	mov.u32 	%r19, %ctaid.x;

//src/gemma4_flash_attention.cu:1282
//src/gemma4_flash_attention.cu:1283   const int position = __ldg(token_position + batch);
	.loc	1 1283 3
	cvt.s64.s32 	%rd1, %r19;
	mul.wide.s32 	%rd21, %r19, 4;
	add.s64 	%rd20, %rd12, %rd21;

//src/gemma4_flash_attention.cu:1283   const int position = __ldg(token_position + batch);
	.loc	1 1283 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:110 __SM_32_INTRINSICS_DECL__ signed char __ldg(const signed char *ptr) { unsigned int ret; asm volatile ("ld.global.nc.s8 %0, [%1];"  : "=r"(ret) : __LDG_PTR (ptr)); return (signed char)ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:111 __SM_32_INTRINSICS_DECL__ short __ldg(const short *ptr) { unsigned short ret; asm volatile ("ld.global.nc.s16 %0, [%1];"  : "=h"(ret) : __LDG_PTR (ptr)); return (short)ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:112 __SM_32_INTRINSICS_DECL__ int __ldg(const int *ptr) { unsigned int ret; asm volatile ("ld.global.nc.s32 %0, [%1];"  : "=r"(ret) : __LDG_PTR (ptr)); return (int)ret; }
	.loc	6 112 47, function_name $L__info_string13, inlined_at 1 1283 3
	// begin inline asm
	ld.global.nc.s32 %r18, [%rd20];
	// end inline asm

//src/gemma4_flash_attention.cu:1282
//src/gemma4_flash_attention.cu:1283   const int position = __ldg(token_position + batch);
//src/gemma4_flash_attention.cu:1284   if (position < 0) return;
	.loc	1 1284 3
	setp.lt.s32 	%p2, %r18, 0;
	@%p2 bra 	$L__BB1_7;

//src/gemma4_flash_attention.cu:1286   const float *sin_row = sin + int64_t(position) * kRotaryHalf;
//src/gemma4_flash_attention.cu:1287
//src/gemma4_flash_attention.cu:1288   const int64_t q_offset = (int64_t(batch) * kQHeads + head) * kHeadDim;
	.loc	1 1288 3
	shl.b64 	%rd30, %rd1, 5;
	cvt.s64.s32 	%rd2, %r2;
	add.s64 	%rd31, %rd30, %rd2;
	shl.b64 	%rd32, %rd31, 8;
	mov.u32 	%r20, 8;

//src/gemma4_flash_attention.cu:1276
//src/gemma4_flash_attention.cu:1277   const int batch = blockIdx.x;
//src/gemma4_flash_attention.cu:1278   const int lane = threadIdx.x & (kWarpSize - 1);
	.loc	1 1278 3
	and.b32  	%r21, %r1, 31;
	mov.u32 	%r22, 31;

//src/gemma4_flash_attention.cu:1289   sliding_prep_weighted_rope_head(q_prepared + q_offset, q + q_offset,
	.loc	1 1289 3

//src/gemma4_flash_attention.cu:1151   constexpr int kRotaryHalf = GEMMA4_SLIDING_HEAD_DIM / 2;
//src/gemma4_flash_attention.cu:1152   float values[kSlidingNormRopeValuesPerLane];
//src/gemma4_flash_attention.cu:1153   const float scale = sliding_prep_head_rms_scale(in, lane, values);
	.loc	1 1153 3, function_name $L__info_string0, inlined_at 1 1289 3

//src/gemma4_flash_attention.cu:1133   for (int i = 0; i < kSlidingNormRopeValuesPerLane; ++i) {
//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	cvt.u64.u32 	%rd3, %r21;
	or.b64  	%rd33, %rd32, %rd3;
	cvta.to.global.u64 	%rd34, %rd13;
	shl.b64 	%rd35, %rd33, 1;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.u16 	%rs1, [%rd36];
	mov.u32 	%r23, 2;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:606 __CUDA_HOSTDEVICE_BF16_DECL__ float __bfloat162float(const __nv_bfloat16 a)
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:607 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:608     return __internal_bfloat162float(static_cast<__nv_bfloat16_raw>(a).x);
	.loc	2 608 5, function_name $L__info_string2, inlined_at 1 1135 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:595 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:596     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:597 NV_IF_ELSE_TARGET(NV_IS_DEVICE,
	.loc	2 597 1, function_name $L__info_string3, inlined_at 2 608 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	mov.f32 	%f33, 0f00000000;
	fma.rn.ftz.f32 	%f34, %f1, %f1, %f33;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs2, [%rd36+64];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f35, %f2, %f2, %f34;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs3, [%rd36+128];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f3, {0,%rs3};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f36, %f3, %f3, %f35;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs4, [%rd36+192];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f4, {0,%rs4};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f37, %f4, %f4, %f36;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs5, [%rd36+256];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f5, {0,%rs5};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f38, %f5, %f5, %f37;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs6, [%rd36+320];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f6, {0,%rs6};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f39, %f6, %f6, %f38;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs7, [%rd36+384];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f7, {0,%rs7};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f40, %f7, %f7, %f39;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs8, [%rd36+448];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f8, {0,%rs8};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f41, %f8, %f8, %f40;

//src/gemma4_flash_attention.cu:1283   const int position = __ldg(token_position + batch);
//src/gemma4_flash_attention.cu:1284   if (position < 0) return;
//src/gemma4_flash_attention.cu:1285   const float *cos_row = cos + int64_t(position) * kRotaryHalf;
	.loc	1 1285 3
	mul.wide.s32 	%rd37, %r18, 128;

//src/gemma4_flash_attention.cu:1137   }
//src/gemma4_flash_attention.cu:1138   sum = sliding_prep_warp_sum(sum);
	.loc	1 1138 3, function_name $L__info_string1, inlined_at 1 1153 3

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r24, %f41;
	mov.u32 	%r25, 16;
	mov.u32 	%r26, -1;
	shfl.sync.bfly.b32 	%r27|%p3, %r24, %r25, %r22, %r26;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f42, %r27;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f43, %f41, %f42;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r28, %f43;
	shfl.sync.bfly.b32 	%r29|%p4, %r28, %r20, %r22, %r26;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f44, %r29;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f45, %f43, %f44;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r30, %f45;
	mov.u32 	%r31, 4;
	shfl.sync.bfly.b32 	%r32|%p5, %r30, %r31, %r22, %r26;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f46, %r32;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f47, %f45, %f46;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r33, %f47;
	shfl.sync.bfly.b32 	%r34|%p6, %r33, %r23, %r22, %r26;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f48, %r34;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f49, %f47, %f48;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r35, %f49;
	mov.u32 	%r36, 1;
	shfl.sync.bfly.b32 	%r37|%p7, %r35, %r36, %r22, %r26;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f50, %r37;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f51, %f49, %f50;

//src/gemma4_flash_attention.cu:1137   }
//src/gemma4_flash_attention.cu:1138   sum = sliding_prep_warp_sum(sum);
//src/gemma4_flash_attention.cu:1139   return rsqrtf(sum / float(GEMMA4_SLIDING_HEAD_DIM) + GEMMA4_RMS_NORM_EPS);
	.loc	1 1139 3, function_name $L__info_string1, inlined_at 1 1153 3
	mov.f32 	%f52, 0f43800000;
	div.approx.ftz.f32 	%f53, %f51, %f52;
	add.ftz.f32 	%f54, %f53, 0f358637BD;
	rsqrt.approx.ftz.f32 	%f55, %f54;

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1289 3
	mul.ftz.f32 	%f56, %f55, %f1;
	cvta.to.global.u64 	%rd38, %rd16;
	shl.b32 	%r38, %r1, 1;
	cvt.u64.u32 	%rd39, %r38;
	and.b64  	%rd40, %rd39, 62;
	add.s64 	%rd41, %rd38, %rd40;
	ld.global.nc.u16 	%rs9, [%rd41];

//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1289 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:606 __CUDA_HOSTDEVICE_BF16_DECL__ float __bfloat162float(const __nv_bfloat16 a)
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:607 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:608     return __internal_bfloat162float(static_cast<__nv_bfloat16_raw>(a).x);
	.loc	2 608 5, function_name $L__info_string2, inlined_at 1 1159 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:595 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:596     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:597 NV_IF_ELSE_TARGET(NV_IS_DEVICE,
	.loc	2 597 1, function_name $L__info_string3, inlined_at 2 608 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f9, {0,%rs9};}

	// end inline asm

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1289 3
	mul.ftz.f32 	%f57, %f56, %f9;

//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
	.loc	1 1160 5, function_name $L__info_string0, inlined_at 1 1289 3
	mul.ftz.f32 	%f58, %f55, %f5;

//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1289 3
	ld.global.nc.u16 	%rs10, [%rd41+256];

//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1289 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:606 __CUDA_HOSTDEVICE_BF16_DECL__ float __bfloat162float(const __nv_bfloat16 a)
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:607 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:608     return __internal_bfloat162float(static_cast<__nv_bfloat16_raw>(a).x);
	.loc	2 608 5, function_name $L__info_string2, inlined_at 1 1161 22

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:595 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:596     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:597 NV_IF_ELSE_TARGET(NV_IS_DEVICE,
	.loc	2 597 1, function_name $L__info_string3, inlined_at 2 608 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f10, {0,%rs10};}

	// end inline asm

//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1289 3
	mul.ftz.f32 	%f59, %f58, %f10;

//src/gemma4_flash_attention.cu:1162 #if GEMMA4_FA_USE_SHARED_ROPE_HELPER
//src/gemma4_flash_attention.cu:1163     gemma4_rope::store_rotated_pair_bf16(out, cos_row, sin_row, kRotaryHalf,
	.loc	1 1163 5, function_name $L__info_string0, inlined_at 1 1289 3

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5
	or.b64  	%rd42, %rd37, %rd3;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd22, %rd18, %rd43;

//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5

//src/gemma4_cuda_utils.cuh:98 template <typename ElementType>
//src/gemma4_cuda_utils.cuh:99 __device__ inline ElementType loadg(const ElementType *address) {
//src/gemma4_cuda_utils.cuh:100   return __ldg(address);
	.loc	5 100 3, function_name $L__info_string8, inlined_at 4 60 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f11, [%rd22];
	// end inline asm

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5
	add.s64 	%rd23, %rd19, %rd43;

//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5

//src/gemma4_cuda_utils.cuh:98 template <typename ElementType>
//src/gemma4_cuda_utils.cuh:99 __device__ inline ElementType loadg(const ElementType *address) {
//src/gemma4_cuda_utils.cuh:100   return __ldg(address);
	.loc	5 100 3, function_name $L__info_string8, inlined_at 4 60 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f12, [%rd23];
	// end inline asm

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5

//src/gemma4_rope.cuh:29        float &out_lo,
//src/gemma4_rope.cuh:30        float &out_hi) {
//src/gemma4_rope.cuh:31   out_lo = fmaf(-hi, s, lo * c);
	.loc	4 31 3, function_name $L__info_string10, inlined_at 4 60 3
	neg.ftz.f32 	%f60, %f59;
	mul.ftz.f32 	%f61, %f57, %f11;
	fma.rn.ftz.f32 	%f13, %f60, %f12, %f61;

//src/gemma4_rope.cuh:32   out_hi = fmaf(lo, s, hi * c);
	.loc	4 32 3, function_name $L__info_string10, inlined_at 4 60 3
	mul.ftz.f32 	%f62, %f59, %f11;
	fma.rn.ftz.f32 	%f14, %f57, %f12, %f62;

//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
	.loc	4 62 3, function_name $L__info_string7, inlined_at 1 1163 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 62 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f13;}

	// end inline asm
	cvta.to.global.u64 	%rd44, %rd8;

//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
	.loc	4 62 3, function_name $L__info_string7, inlined_at 1 1163 5
	add.s64 	%rd45, %rd44, %rd35;
	st.global.u16 	[%rd45], %rs11;

//src/gemma4_rope.cuh:63   head[rotary_half + i] = __float2bfloat16_rn(rotated_hi);
	.loc	4 63 3, function_name $L__info_string7, inlined_at 1 1163 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 63 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f14;}

	// end inline asm

//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
//src/gemma4_rope.cuh:63   head[rotary_half + i] = __float2bfloat16_rn(rotated_hi);
	.loc	4 63 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd45+256], %rs12;

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1289 3
	mul.ftz.f32 	%f63, %f55, %f2;
	ld.global.nc.u16 	%rs13, [%rd41+64];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f15, {0,%rs13};}

	// end inline asm

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1289 3
	mul.ftz.f32 	%f64, %f63, %f15;

//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
	.loc	1 1160 5, function_name $L__info_string0, inlined_at 1 1289 3
	mul.ftz.f32 	%f65, %f55, %f6;

//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1289 3
	ld.global.nc.u16 	%rs14, [%rd41+320];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f16, {0,%rs14};}

	// end inline asm

//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1289 3
	mul.ftz.f32 	%f66, %f65, %f16;

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5
	add.s64 	%rd24, %rd22, 128;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f17, [%rd24];
	// end inline asm

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5
	add.s64 	%rd25, %rd23, 128;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f18, [%rd25];
	// end inline asm

//src/gemma4_rope.cuh:29        float &out_lo,
//src/gemma4_rope.cuh:30        float &out_hi) {
//src/gemma4_rope.cuh:31   out_lo = fmaf(-hi, s, lo * c);
	.loc	4 31 3, function_name $L__info_string10, inlined_at 4 60 3
	neg.ftz.f32 	%f67, %f66;
	mul.ftz.f32 	%f68, %f64, %f17;
	fma.rn.ftz.f32 	%f19, %f67, %f18, %f68;

//src/gemma4_rope.cuh:32   out_hi = fmaf(lo, s, hi * c);
	.loc	4 32 3, function_name $L__info_string10, inlined_at 4 60 3
	mul.ftz.f32 	%f69, %f66, %f17;
	fma.rn.ftz.f32 	%f20, %f64, %f18, %f69;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 62 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f19;}

	// end inline asm

//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
	.loc	4 62 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd45+64], %rs15;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 63 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs16, %f20;}

	// end inline asm

//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
//src/gemma4_rope.cuh:63   head[rotary_half + i] = __float2bfloat16_rn(rotated_hi);
	.loc	4 63 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd45+320], %rs16;

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1289 3
	mul.ftz.f32 	%f70, %f55, %f3;
	ld.global.nc.u16 	%rs17, [%rd41+128];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f21, {0,%rs17};}

	// end inline asm

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1289 3
	mul.ftz.f32 	%f71, %f70, %f21;

//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
	.loc	1 1160 5, function_name $L__info_string0, inlined_at 1 1289 3
	mul.ftz.f32 	%f72, %f55, %f7;

//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1289 3
	ld.global.nc.u16 	%rs18, [%rd41+384];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f22, {0,%rs18};}

	// end inline asm

//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1289 3
	mul.ftz.f32 	%f73, %f72, %f22;

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5
	add.s64 	%rd26, %rd22, 256;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f23, [%rd26];
	// end inline asm

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5
	add.s64 	%rd27, %rd23, 256;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f24, [%rd27];
	// end inline asm

//src/gemma4_rope.cuh:29        float &out_lo,
//src/gemma4_rope.cuh:30        float &out_hi) {
//src/gemma4_rope.cuh:31   out_lo = fmaf(-hi, s, lo * c);
	.loc	4 31 3, function_name $L__info_string10, inlined_at 4 60 3
	neg.ftz.f32 	%f74, %f73;
	mul.ftz.f32 	%f75, %f71, %f23;
	fma.rn.ftz.f32 	%f25, %f74, %f24, %f75;

//src/gemma4_rope.cuh:32   out_hi = fmaf(lo, s, hi * c);
	.loc	4 32 3, function_name $L__info_string10, inlined_at 4 60 3
	mul.ftz.f32 	%f76, %f73, %f23;
	fma.rn.ftz.f32 	%f26, %f71, %f24, %f76;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 62 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs19, %f25;}

	// end inline asm

//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
	.loc	4 62 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd45+128], %rs19;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 63 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs20, %f26;}

	// end inline asm

//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
//src/gemma4_rope.cuh:63   head[rotary_half + i] = __float2bfloat16_rn(rotated_hi);
	.loc	4 63 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd45+384], %rs20;

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1289 3
	mul.ftz.f32 	%f77, %f55, %f4;
	ld.global.nc.u16 	%rs21, [%rd41+192];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f27, {0,%rs21};}

	// end inline asm

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1289 3
	mul.ftz.f32 	%f78, %f77, %f27;

//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
	.loc	1 1160 5, function_name $L__info_string0, inlined_at 1 1289 3
	mul.ftz.f32 	%f79, %f55, %f8;

//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1289 3
	ld.global.nc.u16 	%rs22, [%rd41+448];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f28, {0,%rs22};}

	// end inline asm

//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1289 3
	mul.ftz.f32 	%f80, %f79, %f28;

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5
	add.s64 	%rd28, %rd22, 384;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f29, [%rd28];
	// end inline asm

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5
	add.s64 	%rd29, %rd23, 384;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f30, [%rd29];
	// end inline asm

//src/gemma4_rope.cuh:29        float &out_lo,
//src/gemma4_rope.cuh:30        float &out_hi) {
//src/gemma4_rope.cuh:31   out_lo = fmaf(-hi, s, lo * c);
	.loc	4 31 3, function_name $L__info_string10, inlined_at 4 60 3
	neg.ftz.f32 	%f81, %f80;
	mul.ftz.f32 	%f82, %f78, %f29;
	fma.rn.ftz.f32 	%f31, %f81, %f30, %f82;

//src/gemma4_rope.cuh:32   out_hi = fmaf(lo, s, hi * c);
	.loc	4 32 3, function_name $L__info_string10, inlined_at 4 60 3
	mul.ftz.f32 	%f83, %f80, %f29;
	fma.rn.ftz.f32 	%f32, %f78, %f30, %f83;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 62 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs23, %f31;}

	// end inline asm

//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
	.loc	4 62 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd45+192], %rs23;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 63 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs24, %f32;}

	// end inline asm

//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
//src/gemma4_rope.cuh:63   head[rotary_half + i] = __float2bfloat16_rn(rotated_hi);
	.loc	4 63 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd45+448], %rs24;

//src/gemma4_flash_attention.cu:1291
//src/gemma4_flash_attention.cu:1292   // Only KV heads have cache rows; the remaining query-head warps are done.
//src/gemma4_flash_attention.cu:1293   if (head >= kKvHeads) return;
	.loc	1 1293 3
	setp.gt.s32 	%p8, %r2, 15;
	@%p8 bra 	$L__BB1_7;

	.loc	1 0 3
	ld.param.u64 	%rd89, [_ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_4];

//src/gemma4_flash_attention.cu:1275   constexpr int kRotaryHalf = kHeadDim / 2;
//src/gemma4_flash_attention.cu:1276
//src/gemma4_flash_attention.cu:1277   const int batch = blockIdx.x;
	.loc	1 1277 3
	mov.u32 	%r74, %ctaid.x;
	ld.param.u32 	%r73, [_ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_3+12];
	ld.param.u32 	%r72, [_ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_3+8];

//src/gemma4_flash_attention.cu:1294   const int64_t cache_offset = sliding_decode_cache_head_offset(
	.loc	1 1294 32

//src/gemma4_flash_attention.cu:1242     int cache_layer,
//src/gemma4_flash_attention.cu:1243     int head) {
//src/gemma4_flash_attention.cu:1244   const int slot = gemma4_kv_cache_page_slot(config, position);
	.loc	1 1244 3, function_name $L__info_string14, inlined_at 1 1294 32

//src/gemma4_kv_cache.cuh:58     const Gemma4KvCacheConfig &config,
//src/gemma4_kv_cache.cuh:59     int32_t position) {
//src/gemma4_kv_cache.cuh:60   int32_t logical_page = gemma4_kv_cache_logical_page(config, position);
	.loc	7 60 3, function_name $L__info_string15, inlined_at 1 1244 3

//src/gemma4_kv_cache.cuh:46     const Gemma4KvCacheConfig &config,
//src/gemma4_kv_cache.cuh:47     int32_t position) {
//src/gemma4_kv_cache.cuh:48   return position / config.page_size;
	.loc	7 48 3, function_name $L__info_string16, inlined_at 7 60 3
	div.s32 	%r40, %r18, %r72;

//src/gemma4_kv_cache.cuh:61   return logical_page % config.max_pages_per_seq;
	.loc	7 61 3, function_name $L__info_string15, inlined_at 1 1244 3
	rem.s32 	%r41, %r40, %r73;

//src/gemma4_flash_attention.cu:1244   const int slot = gemma4_kv_cache_page_slot(config, position);
//src/gemma4_flash_attention.cu:1245   const int physical_page =
//src/gemma4_flash_attention.cu:1246       __ldg(page_table + batch * config.max_pages_per_seq + slot);
	.loc	1 1246 7, function_name $L__info_string14, inlined_at 1 1294 32
	mul.lo.s32 	%r43, %r73, %r74;
	cvt.s64.s32 	%rd48, %r43;
	cvt.s64.s32 	%rd49, %r41;
	add.s64 	%rd50, %rd49, %rd48;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd46, %rd89, %rd51;

//src/gemma4_flash_attention.cu:1246       __ldg(page_table + batch * config.max_pages_per_seq + slot);
	.loc	1 1246 7, function_name $L__info_string14, inlined_at 1 1294 32

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:110 __SM_32_INTRINSICS_DECL__ signed char __ldg(const signed char *ptr) { unsigned int ret; asm volatile ("ld.global.nc.s8 %0, [%1];"  : "=r"(ret) : __LDG_PTR (ptr)); return (signed char)ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:111 __SM_32_INTRINSICS_DECL__ short __ldg(const short *ptr) { unsigned short ret; asm volatile ("ld.global.nc.s16 %0, [%1];"  : "=h"(ret) : __LDG_PTR (ptr)); return (short)ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:112 __SM_32_INTRINSICS_DECL__ int __ldg(const int *ptr) { unsigned int ret; asm volatile ("ld.global.nc.s32 %0, [%1];"  : "=r"(ret) : __LDG_PTR (ptr)); return (int)ret; }
	.loc	6 112 47, function_name $L__info_string13, inlined_at 1 1246 7
	// begin inline asm
	ld.global.nc.s32 %r39, [%rd46];
	// end inline asm

//src/gemma4_flash_attention.cu:1245   const int physical_page =
//src/gemma4_flash_attention.cu:1246       __ldg(page_table + batch * config.max_pages_per_seq + slot);
//src/gemma4_flash_attention.cu:1247   if (physical_page < 0 || physical_page >= config.num_pages) return -1;
	.loc	1 1247 3, function_name $L__info_string14, inlined_at 1 1294 32
	setp.lt.s32 	%p9, %r39, 0;
	setp.ge.s32 	%p10, %r39, %r8;
	mov.u64 	%rd96, -1;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB1_5;

	.loc	1 0 3
	ld.param.u32 	%r78, [_ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_3+20];
	ld.param.u32 	%r77, [_ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_3+16];
	ld.param.u32 	%r76, [_ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_6];
	ld.param.u32 	%r75, [_ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8__param_3+8];

//src/gemma4_flash_attention.cu:1248   const int page_offset = gemma4_kv_cache_page_offset(config, position);
	.loc	1 1248 3, function_name $L__info_string14, inlined_at 1 1294 32

//src/gemma4_kv_cache.cuh:52     const Gemma4KvCacheConfig &config,
//src/gemma4_kv_cache.cuh:53     int32_t position) {
//src/gemma4_kv_cache.cuh:54   return position % config.page_size;
	.loc	7 54 3, function_name $L__info_string17, inlined_at 1 1248 3
	rem.s32 	%r44, %r18, %r75;

//src/gemma4_flash_attention.cu:1247   if (physical_page < 0 || physical_page >= config.num_pages) return -1;
//src/gemma4_flash_attention.cu:1248   const int page_offset = gemma4_kv_cache_page_offset(config, position);
//src/gemma4_flash_attention.cu:1249   return gemma4_kv_cache_offset(
	.loc	1 1249 10, function_name $L__info_string14, inlined_at 1 1294 32

//src/gemma4_kv_cache.cuh:39     int32_t head,
//src/gemma4_kv_cache.cuh:40     int32_t dim) {
//src/gemma4_kv_cache.cuh:41   return (((((int64_t)layer * config.num_pages + physical_page) * config.page_size + page_offset) *
	.loc	7 41 3, function_name $L__info_string18, inlined_at 1 1249 10
	mul.wide.s32 	%rd52, %r76, %r8;
	cvt.s64.s32 	%rd53, %r39;
	add.s64 	%rd54, %rd52, %rd53;
	cvt.s64.s32 	%rd55, %r75;
	mul.lo.s64 	%rd56, %rd54, %rd55;
	cvt.s64.s32 	%rd57, %r44;
	add.s64 	%rd58, %rd56, %rd57;

//src/gemma4_kv_cache.cuh:42        config.num_heads + head) * config.head_dim + dim);
	.loc	7 42 12, function_name $L__info_string18, inlined_at 1 1249 10
	cvt.s64.s32 	%rd59, %r77;
	mul.lo.s64 	%rd60, %rd58, %rd59;
	add.s64 	%rd61, %rd60, %rd2;
	cvt.s64.s32 	%rd62, %r78;
	mul.lo.s64 	%rd96, %rd61, %rd62;

$L__BB1_5:

//src/gemma4_flash_attention.cu:1294   const int64_t cache_offset = sliding_decode_cache_head_offset(
//src/gemma4_flash_attention.cu:1295       cache_config, page_table, batch, position, cache_layer, head);
//src/gemma4_flash_attention.cu:1296   if (cache_offset < 0) return;
	.loc	1 1296 3
	setp.lt.s64 	%p12, %rd96, 0;
	@%p12 bra 	$L__BB1_7;

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5
	add.s64 	%rd95, %rd23, 384;
	add.s64 	%rd94, %rd22, 384;
	add.s64 	%rd93, %rd23, 256;
	add.s64 	%rd92, %rd22, 256;
	add.s64 	%rd91, %rd23, 128;
	add.s64 	%rd90, %rd22, 128;

//src/gemma4_flash_attention.cu:1296   if (cache_offset < 0) return;
//src/gemma4_flash_attention.cu:1297
//src/gemma4_flash_attention.cu:1298   const int64_t kv_offset = (int64_t(batch) * kKvHeads + head) * kHeadDim;
	.loc	1 1298 3
	shl.b64 	%rd71, %rd1, 4;
	mov.u32 	%r45, 4;
	add.s64 	%rd72, %rd71, %rd2;
	shl.b64 	%rd73, %rd72, 8;
	mov.u32 	%r46, 8;

//src/gemma4_flash_attention.cu:1299   sliding_prep_weighted_rope_head(cache_k + cache_offset, k + kv_offset,
	.loc	1 1299 3

//src/gemma4_flash_attention.cu:1151   constexpr int kRotaryHalf = GEMMA4_SLIDING_HEAD_DIM / 2;
//src/gemma4_flash_attention.cu:1152   float values[kSlidingNormRopeValuesPerLane];
//src/gemma4_flash_attention.cu:1153   const float scale = sliding_prep_head_rms_scale(in, lane, values);
	.loc	1 1153 3, function_name $L__info_string0, inlined_at 1 1299 3

//src/gemma4_flash_attention.cu:1133   for (int i = 0; i < kSlidingNormRopeValuesPerLane; ++i) {
//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	or.b64  	%rd74, %rd73, %rd3;
	cvta.to.global.u64 	%rd75, %rd14;
	shl.b64 	%rd76, %rd74, 1;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.nc.u16 	%rs25, [%rd77];
	mov.u32 	%r47, 2;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:606 __CUDA_HOSTDEVICE_BF16_DECL__ float __bfloat162float(const __nv_bfloat16 a)
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:607 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:608     return __internal_bfloat162float(static_cast<__nv_bfloat16_raw>(a).x);
	.loc	2 608 5, function_name $L__info_string2, inlined_at 1 1135 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:595 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:596     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:597 NV_IF_ELSE_TARGET(NV_IS_DEVICE,
	.loc	2 597 1, function_name $L__info_string3, inlined_at 2 608 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f84, {0,%rs25};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	mov.f32 	%f132, 0f00000000;
	fma.rn.ftz.f32 	%f133, %f84, %f84, %f132;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs26, [%rd77+64];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f85, {0,%rs26};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f134, %f85, %f85, %f133;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs27, [%rd77+128];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f86, {0,%rs27};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f135, %f86, %f86, %f134;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs28, [%rd77+192];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f87, {0,%rs28};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f136, %f87, %f87, %f135;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs29, [%rd77+256];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f88, {0,%rs29};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f137, %f88, %f88, %f136;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs30, [%rd77+320];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f89, {0,%rs30};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f138, %f89, %f89, %f137;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs31, [%rd77+384];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f90, {0,%rs31};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f139, %f90, %f90, %f138;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1153 3
	ld.global.nc.u16 	%rs32, [%rd77+448];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f91, {0,%rs32};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1153 3
	fma.rn.ftz.f32 	%f140, %f91, %f91, %f139;

//src/gemma4_flash_attention.cu:1137   }
//src/gemma4_flash_attention.cu:1138   sum = sliding_prep_warp_sum(sum);
	.loc	1 1138 3, function_name $L__info_string1, inlined_at 1 1153 3

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r48, %f140;
	mov.u32 	%r49, 31;
	mov.u32 	%r50, 16;
	mov.u32 	%r51, -1;
	shfl.sync.bfly.b32 	%r52|%p13, %r48, %r50, %r49, %r51;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f141, %r52;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f142, %f140, %f141;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r53, %f142;
	shfl.sync.bfly.b32 	%r54|%p14, %r53, %r46, %r49, %r51;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f143, %r54;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f144, %f142, %f143;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r55, %f144;
	shfl.sync.bfly.b32 	%r56|%p15, %r55, %r45, %r49, %r51;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f145, %r56;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f146, %f144, %f145;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r57, %f146;
	shfl.sync.bfly.b32 	%r58|%p16, %r57, %r47, %r49, %r51;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f147, %r58;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f148, %f146, %f147;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r59, %f148;
	mov.u32 	%r60, 1;
	shfl.sync.bfly.b32 	%r61|%p17, %r59, %r60, %r49, %r51;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f149, %r61;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f150, %f148, %f149;

//src/gemma4_flash_attention.cu:1137   }
//src/gemma4_flash_attention.cu:1138   sum = sliding_prep_warp_sum(sum);
//src/gemma4_flash_attention.cu:1139   return rsqrtf(sum / float(GEMMA4_SLIDING_HEAD_DIM) + GEMMA4_RMS_NORM_EPS);
	.loc	1 1139 3, function_name $L__info_string1, inlined_at 1 1153 3
	mov.f32 	%f151, 0f43800000;
	div.approx.ftz.f32 	%f152, %f150, %f151;
	add.ftz.f32 	%f153, %f152, 0f358637BD;
	rsqrt.approx.ftz.f32 	%f154, %f153;

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1299 3
	mul.ftz.f32 	%f155, %f154, %f84;
	cvta.to.global.u64 	%rd78, %rd17;
	shl.b64 	%rd79, %rd3, 1;
	add.s64 	%rd80, %rd78, %rd79;
	ld.global.nc.u16 	%rs33, [%rd80];

//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1299 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:606 __CUDA_HOSTDEVICE_BF16_DECL__ float __bfloat162float(const __nv_bfloat16 a)
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:607 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:608     return __internal_bfloat162float(static_cast<__nv_bfloat16_raw>(a).x);
	.loc	2 608 5, function_name $L__info_string2, inlined_at 1 1159 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:595 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:596     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:597 NV_IF_ELSE_TARGET(NV_IS_DEVICE,
	.loc	2 597 1, function_name $L__info_string3, inlined_at 2 608 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f92, {0,%rs33};}

	// end inline asm

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1299 3
	mul.ftz.f32 	%f156, %f155, %f92;

//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
	.loc	1 1160 5, function_name $L__info_string0, inlined_at 1 1299 3
	mul.ftz.f32 	%f157, %f154, %f88;

//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1299 3
	ld.global.nc.u16 	%rs34, [%rd80+256];

//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1299 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:606 __CUDA_HOSTDEVICE_BF16_DECL__ float __bfloat162float(const __nv_bfloat16 a)
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:607 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:608     return __internal_bfloat162float(static_cast<__nv_bfloat16_raw>(a).x);
	.loc	2 608 5, function_name $L__info_string2, inlined_at 1 1161 22

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:595 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:596     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:597 NV_IF_ELSE_TARGET(NV_IS_DEVICE,
	.loc	2 597 1, function_name $L__info_string3, inlined_at 2 608 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f93, {0,%rs34};}

	// end inline asm

//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1299 3
	mul.ftz.f32 	%f158, %f157, %f93;

//src/gemma4_flash_attention.cu:1162 #if GEMMA4_FA_USE_SHARED_ROPE_HELPER
//src/gemma4_flash_attention.cu:1163     gemma4_rope::store_rotated_pair_bf16(out, cos_row, sin_row, kRotaryHalf,
	.loc	1 1163 5, function_name $L__info_string0, inlined_at 1 1299 3

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5

//src/gemma4_cuda_utils.cuh:98 template <typename ElementType>
//src/gemma4_cuda_utils.cuh:99 __device__ inline ElementType loadg(const ElementType *address) {
//src/gemma4_cuda_utils.cuh:100   return __ldg(address);
	.loc	5 100 3, function_name $L__info_string8, inlined_at 4 60 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f94, [%rd22];
	// end inline asm

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5

//src/gemma4_cuda_utils.cuh:98 template <typename ElementType>
//src/gemma4_cuda_utils.cuh:99 __device__ inline ElementType loadg(const ElementType *address) {
//src/gemma4_cuda_utils.cuh:100   return __ldg(address);
	.loc	5 100 3, function_name $L__info_string8, inlined_at 4 60 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f95, [%rd23];
	// end inline asm

//src/gemma4_rope.cuh:58   float rotated_lo;
//src/gemma4_rope.cuh:59   float rotated_hi;
//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
	.loc	4 60 3, function_name $L__info_string7, inlined_at 1 1163 5

//src/gemma4_rope.cuh:29        float &out_lo,
//src/gemma4_rope.cuh:30        float &out_hi) {
//src/gemma4_rope.cuh:31   out_lo = fmaf(-hi, s, lo * c);
	.loc	4 31 3, function_name $L__info_string10, inlined_at 4 60 3
	neg.ftz.f32 	%f159, %f158;
	mul.ftz.f32 	%f160, %f156, %f94;
	fma.rn.ftz.f32 	%f96, %f159, %f95, %f160;

//src/gemma4_rope.cuh:32   out_hi = fmaf(lo, s, hi * c);
	.loc	4 32 3, function_name $L__info_string10, inlined_at 4 60 3
	mul.ftz.f32 	%f161, %f158, %f94;
	fma.rn.ftz.f32 	%f97, %f156, %f95, %f161;

//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
	.loc	4 62 3, function_name $L__info_string7, inlined_at 1 1163 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 62 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs35, %f96;}

	// end inline asm

//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
	.loc	4 62 3, function_name $L__info_string7, inlined_at 1 1163 5
	add.s64 	%rd81, %rd96, %rd3;
	cvta.to.global.u64 	%rd82, %rd9;
	shl.b64 	%rd83, %rd81, 1;
	add.s64 	%rd84, %rd82, %rd83;
	st.global.u16 	[%rd84], %rs35;

//src/gemma4_rope.cuh:63   head[rotary_half + i] = __float2bfloat16_rn(rotated_hi);
	.loc	4 63 3, function_name $L__info_string7, inlined_at 1 1163 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 63 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs36, %f97;}

	// end inline asm

//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
//src/gemma4_rope.cuh:63   head[rotary_half + i] = __float2bfloat16_rn(rotated_hi);
	.loc	4 63 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd84+256], %rs36;

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1299 3
	mul.ftz.f32 	%f162, %f154, %f85;
	ld.global.nc.u16 	%rs37, [%rd80+64];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f98, {0,%rs37};}

	// end inline asm

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1299 3
	mul.ftz.f32 	%f163, %f162, %f98;

//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
	.loc	1 1160 5, function_name $L__info_string0, inlined_at 1 1299 3
	mul.ftz.f32 	%f164, %f154, %f89;

//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1299 3
	ld.global.nc.u16 	%rs38, [%rd80+320];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f99, {0,%rs38};}

	// end inline asm

//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1299 3
	mul.ftz.f32 	%f165, %f164, %f99;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f100, [%rd90];
	// end inline asm

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f101, [%rd91];
	// end inline asm

//src/gemma4_rope.cuh:29        float &out_lo,
//src/gemma4_rope.cuh:30        float &out_hi) {
//src/gemma4_rope.cuh:31   out_lo = fmaf(-hi, s, lo * c);
	.loc	4 31 3, function_name $L__info_string10, inlined_at 4 60 3
	neg.ftz.f32 	%f166, %f165;
	mul.ftz.f32 	%f167, %f163, %f100;
	fma.rn.ftz.f32 	%f102, %f166, %f101, %f167;

//src/gemma4_rope.cuh:32   out_hi = fmaf(lo, s, hi * c);
	.loc	4 32 3, function_name $L__info_string10, inlined_at 4 60 3
	mul.ftz.f32 	%f168, %f165, %f100;
	fma.rn.ftz.f32 	%f103, %f163, %f101, %f168;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 62 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs39, %f102;}

	// end inline asm

//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
	.loc	4 62 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd84+64], %rs39;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 63 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs40, %f103;}

	// end inline asm

//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
//src/gemma4_rope.cuh:63   head[rotary_half + i] = __float2bfloat16_rn(rotated_hi);
	.loc	4 63 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd84+320], %rs40;

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1299 3
	mul.ftz.f32 	%f169, %f154, %f86;
	ld.global.nc.u16 	%rs41, [%rd80+128];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f104, {0,%rs41};}

	// end inline asm

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1299 3
	mul.ftz.f32 	%f170, %f169, %f104;

//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
	.loc	1 1160 5, function_name $L__info_string0, inlined_at 1 1299 3
	mul.ftz.f32 	%f171, %f154, %f90;

//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1299 3
	ld.global.nc.u16 	%rs42, [%rd80+384];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f105, {0,%rs42};}

	// end inline asm

//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1299 3
	mul.ftz.f32 	%f172, %f171, %f105;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f106, [%rd92];
	// end inline asm

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f107, [%rd93];
	// end inline asm

//src/gemma4_rope.cuh:29        float &out_lo,
//src/gemma4_rope.cuh:30        float &out_hi) {
//src/gemma4_rope.cuh:31   out_lo = fmaf(-hi, s, lo * c);
	.loc	4 31 3, function_name $L__info_string10, inlined_at 4 60 3
	neg.ftz.f32 	%f173, %f172;
	mul.ftz.f32 	%f174, %f170, %f106;
	fma.rn.ftz.f32 	%f108, %f173, %f107, %f174;

//src/gemma4_rope.cuh:32   out_hi = fmaf(lo, s, hi * c);
	.loc	4 32 3, function_name $L__info_string10, inlined_at 4 60 3
	mul.ftz.f32 	%f175, %f172, %f106;
	fma.rn.ftz.f32 	%f109, %f170, %f107, %f175;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 62 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs43, %f108;}

	// end inline asm

//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
	.loc	4 62 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd84+128], %rs43;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 63 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs44, %f109;}

	// end inline asm

//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
//src/gemma4_rope.cuh:63   head[rotary_half + i] = __float2bfloat16_rn(rotated_hi);
	.loc	4 63 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd84+384], %rs44;

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1299 3
	mul.ftz.f32 	%f176, %f154, %f87;
	ld.global.nc.u16 	%rs45, [%rd80+192];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f110, {0,%rs45};}

	// end inline asm

//src/gemma4_flash_attention.cu:1157     // RoPE pairs the low half and high half of the head at the same lane-owned
//src/gemma4_flash_attention.cu:1158     // offset, after applying the learned Q/K norm weight.
//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
	.loc	1 1159 5, function_name $L__info_string0, inlined_at 1 1299 3
	mul.ftz.f32 	%f177, %f176, %f110;

//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
	.loc	1 1160 5, function_name $L__info_string0, inlined_at 1 1299 3
	mul.ftz.f32 	%f178, %f154, %f91;

//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1299 3
	ld.global.nc.u16 	%rs46, [%rd80+448];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f111, {0,%rs46};}

	// end inline asm

//src/gemma4_flash_attention.cu:1159     const float lo = values[i] * scale * __bfloat162float(weight[dim]);
//src/gemma4_flash_attention.cu:1160     const float hi = values[i + kSlidingNormRopePairsPerLane] * scale *
//src/gemma4_flash_attention.cu:1161        __bfloat162float(weight[kRotaryHalf + dim]);
	.loc	1 1161 22, function_name $L__info_string0, inlined_at 1 1299 3
	mul.ftz.f32 	%f179, %f178, %f111;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:132 __SM_32_INTRINSICS_DECL__ ulonglong2 __ldg(const ulonglong2 *ptr) { ulonglong2 ret; asm volatile ("ld.global.nc.v2.u64 {%0,%1}, [%2];"  : "=l"(ret.x), "=l"(ret.y) : __LDG_PTR (ptr)); return ret; }
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:133
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f112, [%rd94];
	// end inline asm

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp:134 __SM_32_INTRINSICS_DECL__ float __ldg(const float *ptr) { float ret; asm volatile ("ld.global.nc.f32 %0, [%1];"  : "=f"(ret) : __LDG_PTR (ptr)); return ret; }
	.loc	6 134 49, function_name $L__info_string9, inlined_at 5 100 3
	// begin inline asm
	ld.global.nc.f32 %f113, [%rd95];
	// end inline asm

//src/gemma4_rope.cuh:29        float &out_lo,
//src/gemma4_rope.cuh:30        float &out_hi) {
//src/gemma4_rope.cuh:31   out_lo = fmaf(-hi, s, lo * c);
	.loc	4 31 3, function_name $L__info_string10, inlined_at 4 60 3
	neg.ftz.f32 	%f180, %f179;
	mul.ftz.f32 	%f181, %f177, %f112;
	fma.rn.ftz.f32 	%f114, %f180, %f113, %f181;

//src/gemma4_rope.cuh:32   out_hi = fmaf(lo, s, hi * c);
	.loc	4 32 3, function_name $L__info_string10, inlined_at 4 60 3
	mul.ftz.f32 	%f182, %f179, %f112;
	fma.rn.ftz.f32 	%f115, %f177, %f113, %f182;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 62 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs47, %f114;}

	// end inline asm

//src/gemma4_rope.cuh:60   rotate_values(lo, hi, loadg(cos_row + i), loadg(sin_row + i),
//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
	.loc	4 62 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd84+192], %rs47;

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 4 63 3
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs48, %f115;}

	// end inline asm

//src/gemma4_rope.cuh:61        rotated_lo, rotated_hi);
//src/gemma4_rope.cuh:62   head[i] = __float2bfloat16_rn(rotated_lo);
//src/gemma4_rope.cuh:63   head[rotary_half + i] = __float2bfloat16_rn(rotated_hi);
	.loc	4 63 3, function_name $L__info_string7, inlined_at 1 1163 5
	st.global.u16 	[%rd84+448], %rs48;
	cvta.to.global.u64 	%rd85, %rd15;

//src/gemma4_flash_attention.cu:1299   sliding_prep_weighted_rope_head(cache_k + cache_offset, k + kv_offset,
//src/gemma4_flash_attention.cu:1300        k_norm_weight, cos_row, sin_row, lane);
//src/gemma4_flash_attention.cu:1301   sliding_prep_scale_head(cache_v + cache_offset, v + kv_offset, lane);
	.loc	1 1301 3

//src/gemma4_flash_attention.cu:1179     int lane) {
//src/gemma4_flash_attention.cu:1180   float values[kSlidingNormRopeValuesPerLane];
//src/gemma4_flash_attention.cu:1181   const float scale = sliding_prep_head_rms_scale(in, lane, values);
	.loc	1 1181 3, function_name $L__info_string12, inlined_at 1 1301 3

//src/gemma4_flash_attention.cu:1133   for (int i = 0; i < kSlidingNormRopeValuesPerLane; ++i) {
//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1181 3
	add.s64 	%rd86, %rd85, %rd76;
	ld.global.nc.u16 	%rs49, [%rd86];

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1181 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:606 __CUDA_HOSTDEVICE_BF16_DECL__ float __bfloat162float(const __nv_bfloat16 a)
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:607 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:608     return __internal_bfloat162float(static_cast<__nv_bfloat16_raw>(a).x);
	.loc	2 608 5, function_name $L__info_string2, inlined_at 1 1135 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:595 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:596     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:597 NV_IF_ELSE_TARGET(NV_IS_DEVICE,
	.loc	2 597 1, function_name $L__info_string3, inlined_at 2 608 5

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f116, {0,%rs49};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1181 3
	fma.rn.ftz.f32 	%f183, %f116, %f116, %f132;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1181 3
	ld.global.nc.u16 	%rs50, [%rd86+64];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f117, {0,%rs50};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1181 3
	fma.rn.ftz.f32 	%f184, %f117, %f117, %f183;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1181 3
	ld.global.nc.u16 	%rs51, [%rd86+128];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f118, {0,%rs51};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1181 3
	fma.rn.ftz.f32 	%f185, %f118, %f118, %f184;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1181 3
	ld.global.nc.u16 	%rs52, [%rd86+192];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f119, {0,%rs52};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1181 3
	fma.rn.ftz.f32 	%f186, %f119, %f119, %f185;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1181 3
	ld.global.nc.u16 	%rs53, [%rd86+256];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f120, {0,%rs53};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1181 3
	fma.rn.ftz.f32 	%f187, %f120, %f120, %f186;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1181 3
	ld.global.nc.u16 	%rs54, [%rd86+320];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f121, {0,%rs54};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1181 3
	fma.rn.ftz.f32 	%f188, %f121, %f121, %f187;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1181 3
	ld.global.nc.u16 	%rs55, [%rd86+384];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f122, {0,%rs55};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1181 3
	fma.rn.ftz.f32 	%f189, %f122, %f122, %f188;

//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
	.loc	1 1135 5, function_name $L__info_string1, inlined_at 1 1181 3
	ld.global.nc.u16 	%rs56, [%rd86+448];

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:583 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:584     float f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:585 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_90,
	.loc	2 585 1, function_name $L__info_string4, inlined_at 2 597 1
	// begin inline asm
	{ mov.b32 %f123, {0,%rs56};}

	// end inline asm

//src/gemma4_flash_attention.cu:1134     // The lane-strided layout gives every lane 8 dimensions of a 256-wide head.
//src/gemma4_flash_attention.cu:1135     values[i] = __bfloat162float(in[lane + i * kWarpSize]);
//src/gemma4_flash_attention.cu:1136     sum = fmaf(values[i], values[i], sum);
	.loc	1 1136 5, function_name $L__info_string1, inlined_at 1 1181 3
	fma.rn.ftz.f32 	%f190, %f123, %f123, %f189;

//src/gemma4_flash_attention.cu:1137   }
//src/gemma4_flash_attention.cu:1138   sum = sliding_prep_warp_sum(sum);
	.loc	1 1138 3, function_name $L__info_string1, inlined_at 1 1181 3

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r62, %f190;
	shfl.sync.bfly.b32 	%r63|%p18, %r62, %r50, %r49, %r51;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f191, %r63;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f192, %f190, %f191;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r64, %f192;
	shfl.sync.bfly.b32 	%r65|%p19, %r64, %r46, %r49, %r51;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f193, %r65;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f194, %f192, %f193;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r66, %f194;
	shfl.sync.bfly.b32 	%r67|%p20, %r66, %r45, %r49, %r51;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f195, %r67;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f196, %f194, %f195;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r68, %f196;
	shfl.sync.bfly.b32 	%r69|%p21, %r68, %r47, %r49, %r51;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f197, %r69;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f198, %f196, %f197;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:447        int c;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:448 	c = ((warpSize-width) << 8) | 0x1f;
///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:449        ret = __nvvm_shfl_bfly_sync(mask, __float_as_int(var), laneMask, c);
	.loc	3 449 9, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%r70, %f198;
	shfl.sync.bfly.b32 	%r71|%p22, %r70, %r60, %r49, %r51;

///usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp:450 	return __int_as_float(ret);
	.loc	3 450 2, function_name $L__info_string6, inlined_at 1 1120 5
	mov.b32 	%f199, %r71;

//src/gemma4_flash_attention.cu:1118 __device__ __forceinline__ float sliding_prep_warp_sum(float value) {
//src/gemma4_flash_attention.cu:1119   for (int offset = kWarpSize / 2; offset > 0; offset >>= 1) {
//src/gemma4_flash_attention.cu:1120     value += __shfl_xor_sync(0xffffffffu, value, offset);
	.loc	1 1120 5, function_name $L__info_string5, inlined_at 1 1138 3
	add.ftz.f32 	%f200, %f198, %f199;

//src/gemma4_flash_attention.cu:1137   }
//src/gemma4_flash_attention.cu:1138   sum = sliding_prep_warp_sum(sum);
//src/gemma4_flash_attention.cu:1139   return rsqrtf(sum / float(GEMMA4_SLIDING_HEAD_DIM) + GEMMA4_RMS_NORM_EPS);
	.loc	1 1139 3, function_name $L__info_string1, inlined_at 1 1181 3
	div.approx.ftz.f32 	%f201, %f200, %f151;
	add.ftz.f32 	%f202, %f201, 0f358637BD;
	rsqrt.approx.ftz.f32 	%f203, %f202;

//src/gemma4_flash_attention.cu:1182 #pragma unroll
//src/gemma4_flash_attention.cu:1183   for (int i = 0; i < kSlidingNormRopeValuesPerLane; ++i) {
//src/gemma4_flash_attention.cu:1184     out[lane + i * kWarpSize] = __float2bfloat16_rn(values[i] * scale);
	.loc	1 1184 5, function_name $L__info_string12, inlined_at 1 1301 3
	mul.ftz.f32 	%f124, %f203, %f116;

//src/gemma4_flash_attention.cu:1184     out[lane + i * kWarpSize] = __float2bfloat16_rn(values[i] * scale);
	.loc	1 1184 5, function_name $L__info_string12, inlined_at 1 1301 3

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 1 1184 5
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs57, %f124;}

	// end inline asm
	cvta.to.global.u64 	%rd87, %rd10;

//src/gemma4_flash_attention.cu:1182 #pragma unroll
//src/gemma4_flash_attention.cu:1183   for (int i = 0; i < kSlidingNormRopeValuesPerLane; ++i) {
//src/gemma4_flash_attention.cu:1184     out[lane + i * kWarpSize] = __float2bfloat16_rn(values[i] * scale);
