.visible .entry _ZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_ii(
	.param .u64 _ZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_ii_param_0,
	.param .u64 _ZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_ii_param_1,
	.param .u64 _ZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_ii_param_2,
	.param .u64 _ZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_ii_param_3,
	.param .u32 _ZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_ii_param_4,
	.param .u32 _ZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_ii_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<155>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<57>;

//src/gemma4_flash_attention.cu:1534
//src/gemma4_flash_attention.cu:1535 __global__ __launch_bounds__(kSlidingDecodeThreads)
//src/gemma4_flash_attention.cu:1536 void sliding_decode_paged_reduce_kernel(
	.loc	1 1536 0
	// demoted variable
	.shared .align 4 .b8 _ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE14reduce_storage[44];
	// demoted variable
	.shared .align 4 .f32 _ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE3s_m;
	// demoted variable
	.shared .align 4 .f32 _ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE3s_l;

	ld.param.u64 	%rd20, [_ZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_ii_param_0];
	ld.param.u64 	%rd21, [_ZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_ii_param_1];
	ld.param.u64 	%rd22, [_ZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_ii_param_2];
	ld.param.u64 	%rd23, [_ZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_ii_param_3];
	ld.param.u32 	%r36, [_ZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_ii_param_5];

//src/gemma4_flash_attention.cu:1543   const int32_t batch = blockIdx.x;
//src/gemma4_flash_attention.cu:1544   const int32_t q_head = blockIdx.y;
//src/gemma4_flash_attention.cu:1545   const int32_t dim = threadIdx.x;
	.loc	1 1545 3
	mov.u32 	%r37, %tid.x;

//src/gemma4_flash_attention.cu:1549
//src/gemma4_flash_attention.cu:1550   float local_m = -INFINITY;
//src/gemma4_flash_attention.cu:1551   for (int32_t split = dim; split < num_splits; split += blockDim.x) {
	.loc	1 1551 3
	setp.ge.s32 	%p1, %r37, %r36;
	mov.f32 	%f134, 0fFF800000;
	@%p1 bra 	$L__BB2_3;

	.loc	1 0 3
	mov.f32 	%f134, 0fFF800000;

//src/gemma4_flash_attention.cu:1545   const int32_t dim = threadIdx.x;
	.loc	1 1545 3
	mov.u32 	%r126, %tid.x;
	mov.u32 	%r38, %ctaid.x;
	shl.b32 	%r39, %r38, 5;
	mov.u32 	%r40, %ctaid.y;
	add.s32 	%r41, %r39, %r40;
	mov.u32 	%r43, %ntid.x;

$L__BB2_2:

//src/gemma4_flash_attention.cu:1552     local_m = fmaxf(local_m, partial_m[partial_row + split]);
	.loc	1 1552 5
	mad.lo.s32 	%r42, %r41, %r36, %r126;
	cvta.to.global.u64 	%rd24, %rd21;
	mul.wide.s32 	%rd25, %r42, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.f32 	%f44, [%rd26];
	max.ftz.f32 	%f134, %f134, %f44;

//src/gemma4_flash_attention.cu:1551   for (int32_t split = dim; split < num_splits; split += blockDim.x) {
	.loc	1 1551 49
	add.s32 	%r126, %r126, %r43;

//src/gemma4_flash_attention.cu:1551   for (int32_t split = dim; split < num_splits; split += blockDim.x) {
	.loc	1 1551 3
	setp.lt.s32 	%p2, %r126, %r36;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:

//src/gemma4_flash_attention.cu:1556   __shared__ float s_m;
//src/gemma4_flash_attention.cu:1557   __shared__ float s_l;
//src/gemma4_flash_attention.cu:1558   const float block_m = DecodeBlockReduce(reduce_storage).Reduce(
	.loc	1 1558 25

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/block_reduce.cuh:353   _CCCL_DEVICE _CCCL_FORCEINLINE T Reduce(T input, ReductionOp reduction_op)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/block_reduce.cuh:354   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/block_reduce.cuh:355     return InternalBlockReduce(temp_storage).template Reduce<true>(input, BLOCK_THREADS, reduction_op);
	.loc	8 355 5, function_name $L__info_string19, inlined_at 1 1558 25

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:122       , linear_tid(RowMajorTid(BLOCK_DIM_X, BLOCK_DIM_Y, BLOCK_DIM_Z))
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:123       , warp_id((WARPS == 1) ? 0 : linear_tid / WARP_THREADS)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:124       , lane_id(::cuda::ptx::get_sreg_laneid())
	.loc	9 124 9, function_name $L__info_string20, inlined_at 8 355 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/__ptx/instructions/generated/get_sreg.h:104 {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/__ptx/instructions/generated/get_sreg.h:105   _CUDA_VSTD::uint32_t __sreg_value;
///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/__ptx/instructions/generated/get_sreg.h:106   asm("mov.u32 %0, %%laneid;" : "=r"(__sreg_value) : :);
	.loc	10 106 3, function_name $L__info_string21, inlined_at 9 124 9
	// begin inline asm
	mov.u32 %r44, %laneid;
	// end inline asm

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/block_reduce.cuh:353   _CCCL_DEVICE _CCCL_FORCEINLINE T Reduce(T input, ReductionOp reduction_op)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/block_reduce.cuh:354   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/block_reduce.cuh:355     return InternalBlockReduce(temp_storage).template Reduce<true>(input, BLOCK_THREADS, reduction_op);
	.loc	8 355 5, function_name $L__info_string19, inlined_at 1 1558 25

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:248
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:249     // Warp reduction in every warp
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:250     T warp_aggregate = WarpReduce(temp_storage.warp_reduce[warp_id])
	.loc	9 250 35, function_name $L__info_string22, inlined_at 8 355 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:149   /// Constructor
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:150   _CCCL_DEVICE _CCCL_FORCEINLINE WarpReduceShfl(TempStorage& /*temp_storage*/)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:151       : lane_id(static_cast<int>(::cuda::ptx::get_sreg_laneid()))
	.loc	11 151 9, function_name $L__info_string23, inlined_at 9 250 35

///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/__ptx/instructions/generated/get_sreg.h:104 {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/__ptx/instructions/generated/get_sreg.h:105   _CUDA_VSTD::uint32_t __sreg_value;
///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/__ptx/instructions/generated/get_sreg.h:106   asm("mov.u32 %0, %%laneid;" : "=r"(__sreg_value) : :);
	.loc	10 106 3, function_name $L__info_string21, inlined_at 11 151 9
	// begin inline asm
	mov.u32 %r45, %laneid;
	// end inline asm

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:248
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:249     // Warp reduction in every warp
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:250     T warp_aggregate = WarpReduce(temp_storage.warp_reduce[warp_id])
	.loc	9 250 24, function_name $L__info_string22, inlined_at 8 355 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:673   _CCCL_DEVICE _CCCL_FORCEINLINE T Reduce(T input, int valid_items, ReductionOp reduction_op)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:674   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:675     return ReduceImpl(bool_constant_v<ALL_LANES_VALID>, input, valid_items, reduction_op);
	.loc	11 675 5, function_name $L__info_string24, inlined_at 9 250 24

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:597
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:598     // Template-iterate reduction steps
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:599     ReduceStep(output, reduction_op, last_lane, constant_v<0>);
	.loc	11 599 5, function_name $L__info_string25, inlined_at 11 675 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:530   ReduceStep(T& input, ReductionOp reduction_op, int last_lane, constant_t<STEP> /*step*/)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:531   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:532     input = ReduceStep(input, reduction_op, last_lane, 1 << STEP, bool_constant_v<IsInteger<T>::IS_SMALL_UNSIGNED>);
	.loc	11 532 5, function_name $L__info_string26, inlined_at 11 599 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:509     _T input, ReductionOp reduction_op, int last_lane, int offset, ::cuda::std::false_type /*is_small_unsigned*/)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:510   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:511     return ReduceStep(input, reduction_op, last_lane, offset);
	.loc	11 511 5, function_name $L__info_string27, inlined_at 11 532 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:450     _T output = input;
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:451
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:452     _T temp = ShuffleDown<LOGICAL_WARP_THREADS>(output, offset, last_lane, member_mask);
	.loc	11 452 5, function_name $L__info_string28, inlined_at 11 511 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:330
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:331   unsigned int shuffle_word;
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:332   shuffle_word    = SHFL_DOWN_SYNC((unsigned int) input_alias[0], src_offset, last_thread | SHFL_C, member_mask);
	.loc	12 332 3, function_name $L__info_string29, inlined_at 11 452 5
	mov.b32 	%r128, %f134;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:332   shuffle_word    = SHFL_DOWN_SYNC((unsigned int) input_alias[0], src_offset, last_thread | SHFL_C, member_mask);
	.loc	12 332 3, function_name $L__info_string29, inlined_at 11 452 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:130   asm volatile("shfl.sync.down.b32 %0, %1, %2, %3, %4;"
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:131        : "=r"(word)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:132        : "r"(word), "r"(src_offset), "r"(flags), "r"(member_mask));
	.loc	12 132 22, function_name $L__info_string30, inlined_at 12 332 3
	mov.u32 	%r48, 1;
	mov.u32 	%r49, 31;
	mov.u32 	%r50, -1;
	// begin inline asm
	shfl.sync.down.b32 %r46, %r128, %r48, %r49, %r50;
	// end inline asm

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:453
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:454     // Perform reduction op if valid
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:455     if (offset + lane_id <= last_lane)
	.loc	11 455 5, function_name $L__info_string28, inlined_at 11 511 5
	setp.gt.s32 	%p3, %r45, 30;
	@%p3 bra 	$L__BB2_5;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:340   }
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:341
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:342   return output;
	.loc	12 342 3, function_name $L__info_string29, inlined_at 11 452 5
	mov.b32 	%f45, %r46;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:455     if (offset + lane_id <= last_lane)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:456     {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:457       output = reduction_op(input, temp);
	.loc	11 457 7, function_name $L__info_string28, inlined_at 11 511 5

//src/gemma4_flash_attention.cu:1557   __shared__ float s_l;
//src/gemma4_flash_attention.cu:1558   const float block_m = DecodeBlockReduce(reduce_storage).Reduce(
//src/gemma4_flash_attention.cu:1559       local_m, [] __device__(float a, float b) { return fmaxf(a, b); });
	.loc	1 1559 42, function_name $L__info_string31, inlined_at 11 457 7
	max.ftz.f32 	%f134, %f134, %f45;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:532     input = ReduceStep(input, reduction_op, last_lane, 1 << STEP, bool_constant_v<IsInteger<T>::IS_SMALL_UNSIGNED>);
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:533
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:534     ReduceStep(input, reduction_op, last_lane, constant_v<STEP + 1>);
	.loc	11 534 5, function_name $L__info_string26, inlined_at 11 599 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:530   ReduceStep(T& input, ReductionOp reduction_op, int last_lane, constant_t<STEP> /*step*/)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:531   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:532     input = ReduceStep(input, reduction_op, last_lane, 1 << STEP, bool_constant_v<IsInteger<T>::IS_SMALL_UNSIGNED>);
	.loc	11 532 5, function_name $L__info_string32, inlined_at 11 534 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:509     _T input, ReductionOp reduction_op, int last_lane, int offset, ::cuda::std::false_type /*is_small_unsigned*/)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:510   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:511     return ReduceStep(input, reduction_op, last_lane, offset);
	.loc	11 511 5, function_name $L__info_string27, inlined_at 11 532 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:450     _T output = input;
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:451
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:452     _T temp = ShuffleDown<LOGICAL_WARP_THREADS>(output, offset, last_lane, member_mask);
	.loc	11 452 5, function_name $L__info_string28, inlined_at 11 511 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:330
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:331   unsigned int shuffle_word;
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:332   shuffle_word    = SHFL_DOWN_SYNC((unsigned int) input_alias[0], src_offset, last_thread | SHFL_C, member_mask);
	.loc	12 332 3, function_name $L__info_string29, inlined_at 11 452 5
	mov.b32 	%r128, %f134;

$L__BB2_5:

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:332   shuffle_word    = SHFL_DOWN_SYNC((unsigned int) input_alias[0], src_offset, last_thread | SHFL_C, member_mask);
	.loc	12 332 3, function_name $L__info_string29, inlined_at 11 452 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:130   asm volatile("shfl.sync.down.b32 %0, %1, %2, %3, %4;"
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:131        : "=r"(word)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:132        : "r"(word), "r"(src_offset), "r"(flags), "r"(member_mask));
	.loc	12 132 22, function_name $L__info_string30, inlined_at 12 332 3
	mov.u32 	%r53, 2;
	// begin inline asm
	shfl.sync.down.b32 %r51, %r128, %r53, %r49, %r50;
	// end inline asm

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:453
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:454     // Perform reduction op if valid
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:455     if (offset + lane_id <= last_lane)
	.loc	11 455 5, function_name $L__info_string28, inlined_at 11 511 5
	setp.gt.s32 	%p4, %r45, 29;
	@%p4 bra 	$L__BB2_7;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:340   }
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:341
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:342   return output;
	.loc	12 342 3, function_name $L__info_string29, inlined_at 11 452 5
	mov.b32 	%f46, %r51;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:455     if (offset + lane_id <= last_lane)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:456     {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:457       output = reduction_op(input, temp);
	.loc	11 457 7, function_name $L__info_string28, inlined_at 11 511 5

//src/gemma4_flash_attention.cu:1557   __shared__ float s_l;
//src/gemma4_flash_attention.cu:1558   const float block_m = DecodeBlockReduce(reduce_storage).Reduce(
//src/gemma4_flash_attention.cu:1559       local_m, [] __device__(float a, float b) { return fmaxf(a, b); });
	.loc	1 1559 42, function_name $L__info_string31, inlined_at 11 457 7
	max.ftz.f32 	%f134, %f134, %f46;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:532     input = ReduceStep(input, reduction_op, last_lane, 1 << STEP, bool_constant_v<IsInteger<T>::IS_SMALL_UNSIGNED>);
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:533
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:534     ReduceStep(input, reduction_op, last_lane, constant_v<STEP + 1>);
	.loc	11 534 5, function_name $L__info_string32, inlined_at 11 534 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:530   ReduceStep(T& input, ReductionOp reduction_op, int last_lane, constant_t<STEP> /*step*/)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:531   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:532     input = ReduceStep(input, reduction_op, last_lane, 1 << STEP, bool_constant_v<IsInteger<T>::IS_SMALL_UNSIGNED>);
	.loc	11 532 5, function_name $L__info_string33, inlined_at 11 534 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:509     _T input, ReductionOp reduction_op, int last_lane, int offset, ::cuda::std::false_type /*is_small_unsigned*/)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:510   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:511     return ReduceStep(input, reduction_op, last_lane, offset);
	.loc	11 511 5, function_name $L__info_string27, inlined_at 11 532 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:450     _T output = input;
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:451
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:452     _T temp = ShuffleDown<LOGICAL_WARP_THREADS>(output, offset, last_lane, member_mask);
	.loc	11 452 5, function_name $L__info_string28, inlined_at 11 511 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:330
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:331   unsigned int shuffle_word;
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:332   shuffle_word    = SHFL_DOWN_SYNC((unsigned int) input_alias[0], src_offset, last_thread | SHFL_C, member_mask);
	.loc	12 332 3, function_name $L__info_string29, inlined_at 11 452 5
	mov.b32 	%r128, %f134;

$L__BB2_7:

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:332   shuffle_word    = SHFL_DOWN_SYNC((unsigned int) input_alias[0], src_offset, last_thread | SHFL_C, member_mask);
	.loc	12 332 3, function_name $L__info_string29, inlined_at 11 452 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:130   asm volatile("shfl.sync.down.b32 %0, %1, %2, %3, %4;"
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:131        : "=r"(word)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:132        : "r"(word), "r"(src_offset), "r"(flags), "r"(member_mask));
	.loc	12 132 22, function_name $L__info_string30, inlined_at 12 332 3
	mov.u32 	%r58, 4;
	mov.u32 	%r59, 31;
	mov.u32 	%r60, -1;
	// begin inline asm
	shfl.sync.down.b32 %r56, %r128, %r58, %r59, %r60;
	// end inline asm

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:453
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:454     // Perform reduction op if valid
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:455     if (offset + lane_id <= last_lane)
	.loc	11 455 5, function_name $L__info_string28, inlined_at 11 511 5
	setp.gt.s32 	%p5, %r45, 27;
	@%p5 bra 	$L__BB2_9;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:340   }
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:341
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:342   return output;
	.loc	12 342 3, function_name $L__info_string29, inlined_at 11 452 5
	mov.b32 	%f47, %r56;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:455     if (offset + lane_id <= last_lane)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:456     {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:457       output = reduction_op(input, temp);
	.loc	11 457 7, function_name $L__info_string28, inlined_at 11 511 5

//src/gemma4_flash_attention.cu:1557   __shared__ float s_l;
//src/gemma4_flash_attention.cu:1558   const float block_m = DecodeBlockReduce(reduce_storage).Reduce(
//src/gemma4_flash_attention.cu:1559       local_m, [] __device__(float a, float b) { return fmaxf(a, b); });
	.loc	1 1559 42, function_name $L__info_string31, inlined_at 11 457 7
	max.ftz.f32 	%f134, %f134, %f47;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:532     input = ReduceStep(input, reduction_op, last_lane, 1 << STEP, bool_constant_v<IsInteger<T>::IS_SMALL_UNSIGNED>);
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:533
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:534     ReduceStep(input, reduction_op, last_lane, constant_v<STEP + 1>);
	.loc	11 534 5, function_name $L__info_string33, inlined_at 11 534 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:530   ReduceStep(T& input, ReductionOp reduction_op, int last_lane, constant_t<STEP> /*step*/)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:531   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:532     input = ReduceStep(input, reduction_op, last_lane, 1 << STEP, bool_constant_v<IsInteger<T>::IS_SMALL_UNSIGNED>);
	.loc	11 532 5, function_name $L__info_string34, inlined_at 11 534 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:509     _T input, ReductionOp reduction_op, int last_lane, int offset, ::cuda::std::false_type /*is_small_unsigned*/)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:510   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:511     return ReduceStep(input, reduction_op, last_lane, offset);
	.loc	11 511 5, function_name $L__info_string27, inlined_at 11 532 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:450     _T output = input;
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:451
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:452     _T temp = ShuffleDown<LOGICAL_WARP_THREADS>(output, offset, last_lane, member_mask);
	.loc	11 452 5, function_name $L__info_string28, inlined_at 11 511 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:330
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:331   unsigned int shuffle_word;
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:332   shuffle_word    = SHFL_DOWN_SYNC((unsigned int) input_alias[0], src_offset, last_thread | SHFL_C, member_mask);
	.loc	12 332 3, function_name $L__info_string29, inlined_at 11 452 5
	mov.b32 	%r128, %f134;

$L__BB2_9:

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:332   shuffle_word    = SHFL_DOWN_SYNC((unsigned int) input_alias[0], src_offset, last_thread | SHFL_C, member_mask);
	.loc	12 332 3, function_name $L__info_string29, inlined_at 11 452 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:130   asm volatile("shfl.sync.down.b32 %0, %1, %2, %3, %4;"
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:131        : "=r"(word)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:132        : "r"(word), "r"(src_offset), "r"(flags), "r"(member_mask));
	.loc	12 132 22, function_name $L__info_string30, inlined_at 12 332 3
	mov.u32 	%r63, 8;
	// begin inline asm
	shfl.sync.down.b32 %r61, %r128, %r63, %r59, %r60;
	// end inline asm

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:453
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:454     // Perform reduction op if valid
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:455     if (offset + lane_id <= last_lane)
	.loc	11 455 5, function_name $L__info_string28, inlined_at 11 511 5
	setp.gt.s32 	%p6, %r45, 23;
	@%p6 bra 	$L__BB2_11;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:340   }
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:341
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:342   return output;
	.loc	12 342 3, function_name $L__info_string29, inlined_at 11 452 5
	mov.b32 	%f48, %r61;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:455     if (offset + lane_id <= last_lane)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:456     {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:457       output = reduction_op(input, temp);
	.loc	11 457 7, function_name $L__info_string28, inlined_at 11 511 5

//src/gemma4_flash_attention.cu:1557   __shared__ float s_l;
//src/gemma4_flash_attention.cu:1558   const float block_m = DecodeBlockReduce(reduce_storage).Reduce(
//src/gemma4_flash_attention.cu:1559       local_m, [] __device__(float a, float b) { return fmaxf(a, b); });
	.loc	1 1559 42, function_name $L__info_string31, inlined_at 11 457 7
	max.ftz.f32 	%f134, %f134, %f48;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:532     input = ReduceStep(input, reduction_op, last_lane, 1 << STEP, bool_constant_v<IsInteger<T>::IS_SMALL_UNSIGNED>);
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:533
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:534     ReduceStep(input, reduction_op, last_lane, constant_v<STEP + 1>);
	.loc	11 534 5, function_name $L__info_string34, inlined_at 11 534 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:530   ReduceStep(T& input, ReductionOp reduction_op, int last_lane, constant_t<STEP> /*step*/)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:531   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:532     input = ReduceStep(input, reduction_op, last_lane, 1 << STEP, bool_constant_v<IsInteger<T>::IS_SMALL_UNSIGNED>);
	.loc	11 532 5, function_name $L__info_string35, inlined_at 11 534 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:509     _T input, ReductionOp reduction_op, int last_lane, int offset, ::cuda::std::false_type /*is_small_unsigned*/)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:510   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:511     return ReduceStep(input, reduction_op, last_lane, offset);
	.loc	11 511 5, function_name $L__info_string27, inlined_at 11 532 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:450     _T output = input;
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:451
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:452     _T temp = ShuffleDown<LOGICAL_WARP_THREADS>(output, offset, last_lane, member_mask);
	.loc	11 452 5, function_name $L__info_string28, inlined_at 11 511 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:330
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:331   unsigned int shuffle_word;
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:332   shuffle_word    = SHFL_DOWN_SYNC((unsigned int) input_alias[0], src_offset, last_thread | SHFL_C, member_mask);
	.loc	12 332 3, function_name $L__info_string29, inlined_at 11 452 5
	mov.b32 	%r128, %f134;

$L__BB2_11:

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:332   shuffle_word    = SHFL_DOWN_SYNC((unsigned int) input_alias[0], src_offset, last_thread | SHFL_C, member_mask);
	.loc	12 332 3, function_name $L__info_string29, inlined_at 11 452 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:130   asm volatile("shfl.sync.down.b32 %0, %1, %2, %3, %4;"
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:131        : "=r"(word)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:132        : "r"(word), "r"(src_offset), "r"(flags), "r"(member_mask));
	.loc	12 132 22, function_name $L__info_string30, inlined_at 12 332 3
	mov.u32 	%r68, 16;
	mov.u32 	%r69, 31;
	mov.u32 	%r70, -1;
	// begin inline asm
	shfl.sync.down.b32 %r66, %r128, %r68, %r69, %r70;
	// end inline asm

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:453
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:454     // Perform reduction op if valid
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:455     if (offset + lane_id <= last_lane)
	.loc	11 455 5, function_name $L__info_string28, inlined_at 11 511 5
	setp.gt.s32 	%p7, %r45, 15;
	@%p7 bra 	$L__BB2_13;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:340   }
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:341
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh:342   return output;
	.loc	12 342 3, function_name $L__info_string29, inlined_at 11 452 5
	mov.b32 	%f49, %r66;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:455     if (offset + lane_id <= last_lane)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:456     {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:457       output = reduction_op(input, temp);
	.loc	11 457 7, function_name $L__info_string28, inlined_at 11 511 5

//src/gemma4_flash_attention.cu:1557   __shared__ float s_l;
//src/gemma4_flash_attention.cu:1558   const float block_m = DecodeBlockReduce(reduce_storage).Reduce(
//src/gemma4_flash_attention.cu:1559       local_m, [] __device__(float a, float b) { return fmaxf(a, b); });
	.loc	1 1559 42, function_name $L__info_string31, inlined_at 11 457 7
	max.ftz.f32 	%f134, %f134, %f49;

$L__BB2_13:

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:121       : temp_storage(temp_storage.Alias())
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:122       , linear_tid(RowMajorTid(BLOCK_DIM_X, BLOCK_DIM_Y, BLOCK_DIM_Z))
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:123       , warp_id((WARPS == 1) ? 0 : linear_tid / WARP_THREADS)
	.loc	9 123 9, function_name $L__info_string20, inlined_at 8 355 5
	shr.s32 	%r72, %r37, 31;
	shr.u32 	%r73, %r72, 27;
	add.s32 	%r74, %r37, %r73;
	shr.s32 	%r75, %r74, 5;

//src/gemma4_flash_attention.cu:1568     }
//src/gemma4_flash_attention.cu:1569   }
//src/gemma4_flash_attention.cu:1570   const float block_l = DecodeBlockReduce(reduce_storage).Sum(local_l);
	.loc	1 1570 3

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/block_reduce.cuh:516   _CCCL_DEVICE _CCCL_FORCEINLINE T Sum(T input)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/block_reduce.cuh:517   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/block_reduce.cuh:518     return InternalBlockReduce(temp_storage).template Sum<true>(input, BLOCK_THREADS);
	.loc	8 518 5, function_name $L__info_string36, inlined_at 1 1570 3

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:222
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:223     // Update outputs and block_aggregate with warp-wide aggregates from lane-0s
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:224     return ApplyWarpAggregates<FULL_TILE>(reduction_op, warp_aggregate, num_valid);
	.loc	9 224 5, function_name $L__info_string37, inlined_at 8 518 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:182     if (lane_id == 0)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:183     {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:184       detail::uninitialized_copy_single(temp_storage.warp_aggregates + warp_id, warp_aggregate);
	.loc	9 184 7, function_name $L__info_string38, inlined_at 9 224 5
	shl.b32 	%r76, %r75, 2;
	mov.u32 	%r77, _ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE14reduce_storage;
	add.s32 	%r78, %r77, %r76;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:252
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:253     // Update outputs and block_aggregate with warp-wide aggregates from lane-0s
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:254     return ApplyWarpAggregates<FULL_TILE>(reduction_op, warp_aggregate, num_valid);
	.loc	9 254 5, function_name $L__info_string22, inlined_at 8 355 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:180   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:181     // Share lane aggregates
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:182     if (lane_id == 0)
	.loc	9 182 5, function_name $L__info_string39, inlined_at 9 254 5
	setp.ne.s32 	%p8, %r44, 0;
	@%p8 bra 	$L__BB2_15;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:184       detail::uninitialized_copy_single(temp_storage.warp_aggregates + warp_id, warp_aggregate);
	.loc	9 184 7, function_name $L__info_string38, inlined_at 9 224 5
	add.s32 	%r124, %r78, 8;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:184       detail::uninitialized_copy_single(temp_storage.warp_aggregates + warp_id, warp_aggregate);
	.loc	9 184 7, function_name $L__info_string39, inlined_at 9 254 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/detail/uninitialized_copy.cuh:58 {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/detail/uninitialized_copy.cuh:59   // gevtushenko: placement new should work here as well, but the code generated for copy assignment is sometimes better
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/detail/uninitialized_copy.cuh:60   *ptr = ::cuda::std::forward<U>(val);
	.loc	13 60 3, function_name $L__info_string40, inlined_at 9 184 7
	st.shared.f32 	[%r124], %f134;

$L__BB2_15:

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:185     }
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:186
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:187     __syncthreads();
	.loc	9 187 5, function_name $L__info_string39, inlined_at 9 254 5
	bar.sync 	0;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:188
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:189     // Update total aggregate in warp 0, lane 0
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:190     if (linear_tid == 0)
	.loc	9 190 5, function_name $L__info_string39, inlined_at 9 254 5
	setp.ne.s32 	%p9, %r37, 0;
	@%p9 bra 	$L__BB2_17;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:191     {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:192       warp_aggregate = ApplyWarpAggregates<FULL_TILE>(reduction_op, warp_aggregate, num_valid, constant_v<1>);
	.loc	9 192 7, function_name $L__info_string39, inlined_at 9 254 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:141     if (FULL_TILE || (SUCCESSOR_WARP * LOGICAL_WARP_SIZE < num_valid))
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:142     {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:143       T addend       = temp_storage.warp_aggregates[SUCCESSOR_WARP];
	.loc	9 143 7, function_name $L__info_string41, inlined_at 9 192 7
	ld.shared.f32 	%f50, [_ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE14reduce_storage+12];

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
	.loc	9 144 7, function_name $L__info_string41, inlined_at 9 192 7

//src/gemma4_flash_attention.cu:1557   __shared__ float s_l;
//src/gemma4_flash_attention.cu:1558   const float block_m = DecodeBlockReduce(reduce_storage).Reduce(
//src/gemma4_flash_attention.cu:1559       local_m, [] __device__(float a, float b) { return fmaxf(a, b); });
	.loc	1 1559 42, function_name $L__info_string31, inlined_at 9 144 7
	max.ftz.f32 	%f51, %f134, %f50;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:145     }
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:146     return ApplyWarpAggregates<FULL_TILE>(reduction_op, warp_aggregate, num_valid, constant_v<SUCCESSOR_WARP + 1>);
	.loc	9 146 5, function_name $L__info_string41, inlined_at 9 192 7

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:141     if (FULL_TILE || (SUCCESSOR_WARP * LOGICAL_WARP_SIZE < num_valid))
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:142     {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:143       T addend       = temp_storage.warp_aggregates[SUCCESSOR_WARP];
	.loc	9 143 7, function_name $L__info_string42, inlined_at 9 146 5
	ld.shared.f32 	%f52, [_ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE14reduce_storage+16];

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
	.loc	9 144 7, function_name $L__info_string42, inlined_at 9 146 5

//src/gemma4_flash_attention.cu:1557   __shared__ float s_l;
//src/gemma4_flash_attention.cu:1558   const float block_m = DecodeBlockReduce(reduce_storage).Reduce(
//src/gemma4_flash_attention.cu:1559       local_m, [] __device__(float a, float b) { return fmaxf(a, b); });
	.loc	1 1559 42, function_name $L__info_string31, inlined_at 9 144 7
	max.ftz.f32 	%f53, %f51, %f52;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:145     }
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:146     return ApplyWarpAggregates<FULL_TILE>(reduction_op, warp_aggregate, num_valid, constant_v<SUCCESSOR_WARP + 1>);
	.loc	9 146 5, function_name $L__info_string42, inlined_at 9 146 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:141     if (FULL_TILE || (SUCCESSOR_WARP * LOGICAL_WARP_SIZE < num_valid))
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:142     {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:143       T addend       = temp_storage.warp_aggregates[SUCCESSOR_WARP];
	.loc	9 143 7, function_name $L__info_string43, inlined_at 9 146 5
	ld.shared.f32 	%f54, [_ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE14reduce_storage+20];

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
	.loc	9 144 7, function_name $L__info_string43, inlined_at 9 146 5

//src/gemma4_flash_attention.cu:1557   __shared__ float s_l;
//src/gemma4_flash_attention.cu:1558   const float block_m = DecodeBlockReduce(reduce_storage).Reduce(
//src/gemma4_flash_attention.cu:1559       local_m, [] __device__(float a, float b) { return fmaxf(a, b); });
	.loc	1 1559 42, function_name $L__info_string31, inlined_at 9 144 7
	max.ftz.f32 	%f55, %f53, %f54;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:145     }
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:146     return ApplyWarpAggregates<FULL_TILE>(reduction_op, warp_aggregate, num_valid, constant_v<SUCCESSOR_WARP + 1>);
	.loc	9 146 5, function_name $L__info_string43, inlined_at 9 146 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:141     if (FULL_TILE || (SUCCESSOR_WARP * LOGICAL_WARP_SIZE < num_valid))
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:142     {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:143       T addend       = temp_storage.warp_aggregates[SUCCESSOR_WARP];
	.loc	9 143 7, function_name $L__info_string44, inlined_at 9 146 5
	ld.shared.f32 	%f56, [_ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE14reduce_storage+24];

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
	.loc	9 144 7, function_name $L__info_string44, inlined_at 9 146 5

//src/gemma4_flash_attention.cu:1557   __shared__ float s_l;
//src/gemma4_flash_attention.cu:1558   const float block_m = DecodeBlockReduce(reduce_storage).Reduce(
//src/gemma4_flash_attention.cu:1559       local_m, [] __device__(float a, float b) { return fmaxf(a, b); });
	.loc	1 1559 42, function_name $L__info_string31, inlined_at 9 144 7
	max.ftz.f32 	%f57, %f55, %f56;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:145     }
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:146     return ApplyWarpAggregates<FULL_TILE>(reduction_op, warp_aggregate, num_valid, constant_v<SUCCESSOR_WARP + 1>);
	.loc	9 146 5, function_name $L__info_string44, inlined_at 9 146 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:141     if (FULL_TILE || (SUCCESSOR_WARP * LOGICAL_WARP_SIZE < num_valid))
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:142     {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:143       T addend       = temp_storage.warp_aggregates[SUCCESSOR_WARP];
	.loc	9 143 7, function_name $L__info_string45, inlined_at 9 146 5
	ld.shared.f32 	%f58, [_ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE14reduce_storage+28];

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
	.loc	9 144 7, function_name $L__info_string45, inlined_at 9 146 5

//src/gemma4_flash_attention.cu:1557   __shared__ float s_l;
//src/gemma4_flash_attention.cu:1558   const float block_m = DecodeBlockReduce(reduce_storage).Reduce(
//src/gemma4_flash_attention.cu:1559       local_m, [] __device__(float a, float b) { return fmaxf(a, b); });
	.loc	1 1559 42, function_name $L__info_string31, inlined_at 9 144 7
	max.ftz.f32 	%f59, %f57, %f58;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:145     }
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:146     return ApplyWarpAggregates<FULL_TILE>(reduction_op, warp_aggregate, num_valid, constant_v<SUCCESSOR_WARP + 1>);
	.loc	9 146 5, function_name $L__info_string45, inlined_at 9 146 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:141     if (FULL_TILE || (SUCCESSOR_WARP * LOGICAL_WARP_SIZE < num_valid))
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:142     {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:143       T addend       = temp_storage.warp_aggregates[SUCCESSOR_WARP];
	.loc	9 143 7, function_name $L__info_string46, inlined_at 9 146 5
	ld.shared.f32 	%f60, [_ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE14reduce_storage+32];

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
	.loc	9 144 7, function_name $L__info_string46, inlined_at 9 146 5

//src/gemma4_flash_attention.cu:1557   __shared__ float s_l;
//src/gemma4_flash_attention.cu:1558   const float block_m = DecodeBlockReduce(reduce_storage).Reduce(
//src/gemma4_flash_attention.cu:1559       local_m, [] __device__(float a, float b) { return fmaxf(a, b); });
	.loc	1 1559 42, function_name $L__info_string31, inlined_at 9 144 7
	max.ftz.f32 	%f61, %f59, %f60;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:145     }
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:146     return ApplyWarpAggregates<FULL_TILE>(reduction_op, warp_aggregate, num_valid, constant_v<SUCCESSOR_WARP + 1>);
	.loc	9 146 5, function_name $L__info_string46, inlined_at 9 146 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:141     if (FULL_TILE || (SUCCESSOR_WARP * LOGICAL_WARP_SIZE < num_valid))
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:142     {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:143       T addend       = temp_storage.warp_aggregates[SUCCESSOR_WARP];
	.loc	9 143 7, function_name $L__info_string47, inlined_at 9 146 5
	ld.shared.f32 	%f62, [_ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE14reduce_storage+36];

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
	.loc	9 144 7, function_name $L__info_string47, inlined_at 9 146 5

//src/gemma4_flash_attention.cu:1557   __shared__ float s_l;
//src/gemma4_flash_attention.cu:1558   const float block_m = DecodeBlockReduce(reduce_storage).Reduce(
//src/gemma4_flash_attention.cu:1559       local_m, [] __device__(float a, float b) { return fmaxf(a, b); });
	.loc	1 1559 42, function_name $L__info_string31, inlined_at 9 144 7
	max.ftz.f32 	%f134, %f61, %f62;

$L__BB2_17:

//src/gemma4_flash_attention.cu:1560   if (dim == 0) s_m = block_m;
	.loc	1 1560 3
	@%p9 bra 	$L__BB2_19;

	st.shared.f32 	[_ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE3s_m], %f134;

$L__BB2_19:

//src/gemma4_flash_attention.cu:1561   __syncthreads();
	.loc	1 1561 3
	bar.sync 	0;
	mov.f32 	%f142, 0f00000000;

//src/gemma4_flash_attention.cu:1562
//src/gemma4_flash_attention.cu:1563   float local_l = 0.0f;
//src/gemma4_flash_attention.cu:1564   for (int32_t split = dim; split < num_splits; split += blockDim.x) {
	.loc	1 1564 3
	@%p1 bra 	$L__BB2_24;

	.loc	1 0 3
	ld.shared.f32 	%f16, [_ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE3s_m];

//src/gemma4_flash_attention.cu:1564   for (int32_t split = dim; split < num_splits; split += blockDim.x) {
	.loc	1 1564 49
	mov.u32 	%r21, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd22;

//src/gemma4_flash_attention.cu:1541     int32_t batch_size,
//src/gemma4_flash_attention.cu:1542     int32_t num_splits) {
//src/gemma4_flash_attention.cu:1543   const int32_t batch = blockIdx.x;
	.loc	1 1543 3
	mov.u32 	%r82, %ctaid.x;

//src/gemma4_flash_attention.cu:1544   const int32_t q_head = blockIdx.y;
//src/gemma4_flash_attention.cu:1545   const int32_t dim = threadIdx.x;
//src/gemma4_flash_attention.cu:1546   const int32_t row = batch * GEMMA4_NUM_QUERY_HEADS + q_head;
	.loc	1 1546 3
	shl.b32 	%r83, %r82, 5;

//src/gemma4_flash_attention.cu:1544   const int32_t q_head = blockIdx.y;
	.loc	1 1544 3
	mov.u32 	%r84, %ctaid.y;

//src/gemma4_flash_attention.cu:1546   const int32_t row = batch * GEMMA4_NUM_QUERY_HEADS + q_head;
	.loc	1 1546 3
	add.s32 	%r85, %r83, %r84;

//src/gemma4_flash_attention.cu:1547   const int32_t partial_row = row * num_splits;
	.loc	1 1547 3
	mul.lo.s32 	%r23, %r85, %r36;
	mov.f32 	%f142, 0f00000000;
	cvta.to.global.u64 	%rd29, %rd21;
	mov.u32 	%r131, %r37;

$L__BB2_21:

//src/gemma4_flash_attention.cu:1565     const float split_l = partial_l[partial_row + split];
	.loc	1 1565 5
	add.s32 	%r86, %r131, %r23;
	cvt.s64.s32 	%rd2, %r86;
	mul.wide.s32 	%rd27, %r86, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.f32 	%f18, [%rd28];

//src/gemma4_flash_attention.cu:1566     if (split_l > 0.0f) {
	.loc	1 1566 5
	setp.leu.ftz.f32 	%p12, %f18, 0f00000000;
	@%p12 bra 	$L__BB2_23;

//src/gemma4_flash_attention.cu:1567       local_l += split_l * __expf(partial_m[partial_row + split] - s_m);
	.loc	1 1567 7
	shl.b64 	%rd30, %rd2, 2;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f65, [%rd31];
	sub.ftz.f32 	%f66, %f65, %f16;
	mul.ftz.f32 	%f67, %f66, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f68, %f67;
	fma.rn.ftz.f32 	%f142, %f18, %f68, %f142;

$L__BB2_23:

//src/gemma4_flash_attention.cu:1564   for (int32_t split = dim; split < num_splits; split += blockDim.x) {
	.loc	1 1564 49
	add.s32 	%r131, %r131, %r21;

//src/gemma4_flash_attention.cu:1564   for (int32_t split = dim; split < num_splits; split += blockDim.x) {
	.loc	1 1564 3
	setp.lt.s32 	%p13, %r131, %r36;
	@%p13 bra 	$L__BB2_21;

$L__BB2_24:

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/block_reduce.cuh:516   _CCCL_DEVICE _CCCL_FORCEINLINE T Sum(T input)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/block_reduce.cuh:517   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/block_reduce.cuh:518     return InternalBlockReduce(temp_storage).template Sum<true>(input, BLOCK_THREADS);
	.loc	8 518 5, function_name $L__info_string36, inlined_at 1 1570 3

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:122       , linear_tid(RowMajorTid(BLOCK_DIM_X, BLOCK_DIM_Y, BLOCK_DIM_Z))
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:123       , warp_id((WARPS == 1) ? 0 : linear_tid / WARP_THREADS)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:124       , lane_id(::cuda::ptx::get_sreg_laneid())
	.loc	9 124 9, function_name $L__info_string20, inlined_at 8 518 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/__ptx/instructions/generated/get_sreg.h:104 {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/__ptx/instructions/generated/get_sreg.h:105   _CUDA_VSTD::uint32_t __sreg_value;
///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/__ptx/instructions/generated/get_sreg.h:106   asm("mov.u32 %0, %%laneid;" : "=r"(__sreg_value) : :);
	.loc	10 106 3, function_name $L__info_string21, inlined_at 9 124 9
	// begin inline asm
	mov.u32 %r87, %laneid;
	// end inline asm

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:218     // Warp reduction in every warp
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:219     T warp_aggregate =
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:220       WarpReduce(temp_storage.warp_reduce[warp_id])
	.loc	9 220 7, function_name $L__info_string37, inlined_at 8 518 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:673   _CCCL_DEVICE _CCCL_FORCEINLINE T Reduce(T input, int valid_items, ReductionOp reduction_op)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:674   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:675     return ReduceImpl(bool_constant_v<ALL_LANES_VALID>, input, valid_items, reduction_op);
	.loc	11 675 5, function_name $L__info_string48, inlined_at 9 220 7

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:597
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:598     // Template-iterate reduction steps
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:599     ReduceStep(output, reduction_op, last_lane, constant_v<0>);
	.loc	11 599 5, function_name $L__info_string49, inlined_at 11 675 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:530   ReduceStep(T& input, ReductionOp reduction_op, int last_lane, constant_t<STEP> /*step*/)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:531   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:532     input = ReduceStep(input, reduction_op, last_lane, 1 << STEP, bool_constant_v<IsInteger<T>::IS_SMALL_UNSIGNED>);
	.loc	11 532 5, function_name $L__info_string50, inlined_at 11 599 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:509     _T input, ReductionOp reduction_op, int last_lane, int offset, ::cuda::std::false_type /*is_small_unsigned*/)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:510   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:511     return ReduceStep(input, reduction_op, last_lane, offset);
	.loc	11 511 5, function_name $L__info_string51, inlined_at 11 532 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:230       "}"
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:231       : "=f"(output)
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:232       : "f"(input), "r"(offset), "r"(shfl_c), "f"(input), "r"(member_mask));
	.loc	11 232 13, function_name $L__info_string52, inlined_at 11 511 5
	mov.u32 	%r88, 1;
	mov.u32 	%r101, 31;
	mov.u32 	%r102, -1;
	// begin inline asm
	{  .reg .f32 r0;  .reg .pred p;  shfl.sync.down.b32 r0|p, %f142, %r88, %r101, %r102;  @p add.f32 r0, r0, %f142;  mov.f32 %f69, r0;}
	// end inline asm

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:533
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:534     ReduceStep(input, reduction_op, last_lane, constant_v<STEP + 1>);
	.loc	11 534 5, function_name $L__info_string50, inlined_at 11 599 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:532     input = ReduceStep(input, reduction_op, last_lane, 1 << STEP, bool_constant_v<IsInteger<T>::IS_SMALL_UNSIGNED>);
	.loc	11 532 5, function_name $L__info_string53, inlined_at 11 534 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:511     return ReduceStep(input, reduction_op, last_lane, offset);
	.loc	11 511 5, function_name $L__info_string51, inlined_at 11 532 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:232       : "f"(input), "r"(offset), "r"(shfl_c), "f"(input), "r"(member_mask));
	.loc	11 232 13, function_name $L__info_string52, inlined_at 11 511 5
	mov.u32 	%r91, 2;
	// begin inline asm
	{  .reg .f32 r0;  .reg .pred p;  shfl.sync.down.b32 r0|p, %f69, %r91, %r101, %r102;  @p add.f32 r0, r0, %f69;  mov.f32 %f72, r0;}
	// end inline asm

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:534     ReduceStep(input, reduction_op, last_lane, constant_v<STEP + 1>);
	.loc	11 534 5, function_name $L__info_string53, inlined_at 11 534 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:532     input = ReduceStep(input, reduction_op, last_lane, 1 << STEP, bool_constant_v<IsInteger<T>::IS_SMALL_UNSIGNED>);
	.loc	11 532 5, function_name $L__info_string54, inlined_at 11 534 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:511     return ReduceStep(input, reduction_op, last_lane, offset);
	.loc	11 511 5, function_name $L__info_string51, inlined_at 11 532 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:232       : "f"(input), "r"(offset), "r"(shfl_c), "f"(input), "r"(member_mask));
	.loc	11 232 13, function_name $L__info_string52, inlined_at 11 511 5
	mov.u32 	%r94, 4;
	// begin inline asm
	{  .reg .f32 r0;  .reg .pred p;  shfl.sync.down.b32 r0|p, %f72, %r94, %r101, %r102;  @p add.f32 r0, r0, %f72;  mov.f32 %f75, r0;}
	// end inline asm

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:534     ReduceStep(input, reduction_op, last_lane, constant_v<STEP + 1>);
	.loc	11 534 5, function_name $L__info_string54, inlined_at 11 534 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:532     input = ReduceStep(input, reduction_op, last_lane, 1 << STEP, bool_constant_v<IsInteger<T>::IS_SMALL_UNSIGNED>);
	.loc	11 532 5, function_name $L__info_string55, inlined_at 11 534 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:511     return ReduceStep(input, reduction_op, last_lane, offset);
	.loc	11 511 5, function_name $L__info_string51, inlined_at 11 532 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:232       : "f"(input), "r"(offset), "r"(shfl_c), "f"(input), "r"(member_mask));
	.loc	11 232 13, function_name $L__info_string52, inlined_at 11 511 5
	mov.u32 	%r97, 8;
	// begin inline asm
	{  .reg .f32 r0;  .reg .pred p;  shfl.sync.down.b32 r0|p, %f75, %r97, %r101, %r102;  @p add.f32 r0, r0, %f75;  mov.f32 %f78, r0;}
	// end inline asm

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:534     ReduceStep(input, reduction_op, last_lane, constant_v<STEP + 1>);
	.loc	11 534 5, function_name $L__info_string55, inlined_at 11 534 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:532     input = ReduceStep(input, reduction_op, last_lane, 1 << STEP, bool_constant_v<IsInteger<T>::IS_SMALL_UNSIGNED>);
	.loc	11 532 5, function_name $L__info_string56, inlined_at 11 534 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:511     return ReduceStep(input, reduction_op, last_lane, offset);
	.loc	11 511 5, function_name $L__info_string51, inlined_at 11 532 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh:232       : "f"(input), "r"(offset), "r"(shfl_c), "f"(input), "r"(member_mask));
	.loc	11 232 13, function_name $L__info_string52, inlined_at 11 511 5
	mov.u32 	%r100, 16;
	// begin inline asm
	{  .reg .f32 r0;  .reg .pred p;  shfl.sync.down.b32 r0|p, %f78, %r100, %r101, %r102;  @p add.f32 r0, r0, %f78;  mov.f32 %f144, r0;}
	// end inline asm

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:180   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:181     // Share lane aggregates
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:182     if (lane_id == 0)
	.loc	9 182 5, function_name $L__info_string38, inlined_at 9 224 5
	setp.ne.s32 	%p14, %r87, 0;
	@%p14 bra 	$L__BB2_26;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:183     {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:184       detail::uninitialized_copy_single(temp_storage.warp_aggregates + warp_id, warp_aggregate);
	.loc	9 184 7, function_name $L__info_string38, inlined_at 9 224 5
	add.s32 	%r125, %r78, 8;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:184       detail::uninitialized_copy_single(temp_storage.warp_aggregates + warp_id, warp_aggregate);
	.loc	9 184 7, function_name $L__info_string38, inlined_at 9 224 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/detail/uninitialized_copy.cuh:58 {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/detail/uninitialized_copy.cuh:59   // gevtushenko: placement new should work here as well, but the code generated for copy assignment is sometimes better
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/detail/uninitialized_copy.cuh:60   *ptr = ::cuda::std::forward<U>(val);
	.loc	13 60 3, function_name $L__info_string40, inlined_at 9 184 7
	st.shared.f32 	[%r125], %f144;

$L__BB2_26:

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:185     }
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:186
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:187     __syncthreads();
	.loc	9 187 5, function_name $L__info_string38, inlined_at 9 224 5
	bar.sync 	0;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:188
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:189     // Update total aggregate in warp 0, lane 0
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:190     if (linear_tid == 0)
	.loc	9 190 5, function_name $L__info_string38, inlined_at 9 224 5
	@%p9 bra 	$L__BB2_28;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:191     {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:192       warp_aggregate = ApplyWarpAggregates<FULL_TILE>(reduction_op, warp_aggregate, num_valid, constant_v<1>);
	.loc	9 192 7, function_name $L__info_string38, inlined_at 9 224 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:141     if (FULL_TILE || (SUCCESSOR_WARP * LOGICAL_WARP_SIZE < num_valid))
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:142     {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:143       T addend       = temp_storage.warp_aggregates[SUCCESSOR_WARP];
	.loc	9 143 7, function_name $L__info_string57, inlined_at 9 192 7
	ld.shared.f32 	%f84, [_ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE14reduce_storage+12];

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
	.loc	9 144 7, function_name $L__info_string57, inlined_at 9 192 7

///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h:51       -> decltype(_CUDA_VSTD::forward<_T1>(__t) + _CUDA_VSTD::forward<_T2>(__u))
///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h:52   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h:53     return _CUDA_VSTD::forward<_T1>(__t) + _CUDA_VSTD::forward<_T2>(__u);
	.loc	14 53 5, function_name $L__info_string58, inlined_at 9 144 7
	add.ftz.f32 	%f85, %f144, %f84;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:145     }
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:146     return ApplyWarpAggregates<FULL_TILE>(reduction_op, warp_aggregate, num_valid, constant_v<SUCCESSOR_WARP + 1>);
	.loc	9 146 5, function_name $L__info_string57, inlined_at 9 192 7

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:141     if (FULL_TILE || (SUCCESSOR_WARP * LOGICAL_WARP_SIZE < num_valid))
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:142     {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:143       T addend       = temp_storage.warp_aggregates[SUCCESSOR_WARP];
	.loc	9 143 7, function_name $L__info_string59, inlined_at 9 146 5
	ld.shared.f32 	%f86, [_ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE14reduce_storage+16];

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
	.loc	9 144 7, function_name $L__info_string59, inlined_at 9 146 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h:51       -> decltype(_CUDA_VSTD::forward<_T1>(__t) + _CUDA_VSTD::forward<_T2>(__u))
///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h:52   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h:53     return _CUDA_VSTD::forward<_T1>(__t) + _CUDA_VSTD::forward<_T2>(__u);
	.loc	14 53 5, function_name $L__info_string58, inlined_at 9 144 7
	add.ftz.f32 	%f87, %f85, %f86;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:145     }
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:146     return ApplyWarpAggregates<FULL_TILE>(reduction_op, warp_aggregate, num_valid, constant_v<SUCCESSOR_WARP + 1>);
	.loc	9 146 5, function_name $L__info_string59, inlined_at 9 146 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:141     if (FULL_TILE || (SUCCESSOR_WARP * LOGICAL_WARP_SIZE < num_valid))
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:142     {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:143       T addend       = temp_storage.warp_aggregates[SUCCESSOR_WARP];
	.loc	9 143 7, function_name $L__info_string60, inlined_at 9 146 5
	ld.shared.f32 	%f88, [_ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE14reduce_storage+20];

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
	.loc	9 144 7, function_name $L__info_string60, inlined_at 9 146 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h:51       -> decltype(_CUDA_VSTD::forward<_T1>(__t) + _CUDA_VSTD::forward<_T2>(__u))
///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h:52   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h:53     return _CUDA_VSTD::forward<_T1>(__t) + _CUDA_VSTD::forward<_T2>(__u);
	.loc	14 53 5, function_name $L__info_string58, inlined_at 9 144 7
	add.ftz.f32 	%f89, %f87, %f88;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:145     }
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:146     return ApplyWarpAggregates<FULL_TILE>(reduction_op, warp_aggregate, num_valid, constant_v<SUCCESSOR_WARP + 1>);
	.loc	9 146 5, function_name $L__info_string60, inlined_at 9 146 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:141     if (FULL_TILE || (SUCCESSOR_WARP * LOGICAL_WARP_SIZE < num_valid))
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:142     {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:143       T addend       = temp_storage.warp_aggregates[SUCCESSOR_WARP];
	.loc	9 143 7, function_name $L__info_string61, inlined_at 9 146 5
	ld.shared.f32 	%f90, [_ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE14reduce_storage+24];

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
	.loc	9 144 7, function_name $L__info_string61, inlined_at 9 146 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h:51       -> decltype(_CUDA_VSTD::forward<_T1>(__t) + _CUDA_VSTD::forward<_T2>(__u))
///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h:52   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h:53     return _CUDA_VSTD::forward<_T1>(__t) + _CUDA_VSTD::forward<_T2>(__u);
	.loc	14 53 5, function_name $L__info_string58, inlined_at 9 144 7
	add.ftz.f32 	%f91, %f89, %f90;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:145     }
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:146     return ApplyWarpAggregates<FULL_TILE>(reduction_op, warp_aggregate, num_valid, constant_v<SUCCESSOR_WARP + 1>);
	.loc	9 146 5, function_name $L__info_string61, inlined_at 9 146 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:141     if (FULL_TILE || (SUCCESSOR_WARP * LOGICAL_WARP_SIZE < num_valid))
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:142     {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:143       T addend       = temp_storage.warp_aggregates[SUCCESSOR_WARP];
	.loc	9 143 7, function_name $L__info_string62, inlined_at 9 146 5
	ld.shared.f32 	%f92, [_ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE14reduce_storage+28];

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
	.loc	9 144 7, function_name $L__info_string62, inlined_at 9 146 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h:51       -> decltype(_CUDA_VSTD::forward<_T1>(__t) + _CUDA_VSTD::forward<_T2>(__u))
///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h:52   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h:53     return _CUDA_VSTD::forward<_T1>(__t) + _CUDA_VSTD::forward<_T2>(__u);
	.loc	14 53 5, function_name $L__info_string58, inlined_at 9 144 7
	add.ftz.f32 	%f93, %f91, %f92;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:145     }
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:146     return ApplyWarpAggregates<FULL_TILE>(reduction_op, warp_aggregate, num_valid, constant_v<SUCCESSOR_WARP + 1>);
	.loc	9 146 5, function_name $L__info_string62, inlined_at 9 146 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:141     if (FULL_TILE || (SUCCESSOR_WARP * LOGICAL_WARP_SIZE < num_valid))
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:142     {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:143       T addend       = temp_storage.warp_aggregates[SUCCESSOR_WARP];
	.loc	9 143 7, function_name $L__info_string63, inlined_at 9 146 5
	ld.shared.f32 	%f94, [_ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE14reduce_storage+32];

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
	.loc	9 144 7, function_name $L__info_string63, inlined_at 9 146 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h:51       -> decltype(_CUDA_VSTD::forward<_T1>(__t) + _CUDA_VSTD::forward<_T2>(__u))
///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h:52   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h:53     return _CUDA_VSTD::forward<_T1>(__t) + _CUDA_VSTD::forward<_T2>(__u);
	.loc	14 53 5, function_name $L__info_string58, inlined_at 9 144 7
	add.ftz.f32 	%f95, %f93, %f94;

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:145     }
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:146     return ApplyWarpAggregates<FULL_TILE>(reduction_op, warp_aggregate, num_valid, constant_v<SUCCESSOR_WARP + 1>);
	.loc	9 146 5, function_name $L__info_string63, inlined_at 9 146 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:141     if (FULL_TILE || (SUCCESSOR_WARP * LOGICAL_WARP_SIZE < num_valid))
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:142     {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:143       T addend       = temp_storage.warp_aggregates[SUCCESSOR_WARP];
	.loc	9 143 7, function_name $L__info_string64, inlined_at 9 146 5
	ld.shared.f32 	%f96, [_ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE14reduce_storage+36];

///usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh:144       warp_aggregate = reduction_op(warp_aggregate, addend);
	.loc	9 144 7, function_name $L__info_string64, inlined_at 9 146 5

///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h:51       -> decltype(_CUDA_VSTD::forward<_T1>(__t) + _CUDA_VSTD::forward<_T2>(__u))
///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h:52   {
///usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h:53     return _CUDA_VSTD::forward<_T1>(__t) + _CUDA_VSTD::forward<_T2>(__u);
	.loc	14 53 5, function_name $L__info_string58, inlined_at 9 144 7
	add.ftz.f32 	%f144, %f95, %f96;

$L__BB2_28:

//src/gemma4_flash_attention.cu:1569   }
//src/gemma4_flash_attention.cu:1570   const float block_l = DecodeBlockReduce(reduce_storage).Sum(local_l);
//src/gemma4_flash_attention.cu:1571   if (dim == 0) s_l = block_l;
	.loc	1 1571 3
	@%p9 bra 	$L__BB2_30;

	st.shared.f32 	[_ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE3s_l], %f144;

$L__BB2_30:

//src/gemma4_flash_attention.cu:1572   __syncthreads();
	.loc	1 1572 3
	bar.sync 	0;

//src/gemma4_flash_attention.cu:1573
//src/gemma4_flash_attention.cu:1574   float value = 0.0f;
//src/gemma4_flash_attention.cu:1575   for (int32_t split = 0; split < num_splits; ++split) {
	.loc	1 1575 3
	setp.lt.s32 	%p17, %r36, 1;
	mov.f32 	%f146, 0f00000000;
	@%p17 bra 	$L__BB2_47;

//src/gemma4_flash_attention.cu:1543   const int32_t batch = blockIdx.x;
//src/gemma4_flash_attention.cu:1544   const int32_t q_head = blockIdx.y;
//src/gemma4_flash_attention.cu:1545   const int32_t dim = threadIdx.x;
	.loc	1 1545 3
	cvt.s64.s32 	%rd3, %r37;
	ld.shared.f32 	%f25, [_ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE3s_m];
	mov.u32 	%r134, 0;

//src/gemma4_flash_attention.cu:1576     const float split_l = partial_l[partial_row + split];
//src/gemma4_flash_attention.cu:1577     if (split_l > 0.0f) {
	.loc	1 1577 5
	and.b32  	%r135, %r36, 3;
	add.s32 	%r107, %r36, -1;
	setp.lt.u32 	%p18, %r107, 3;
	mov.f32 	%f146, 0f00000000;
	@%p18 bra 	$L__BB2_42;

	sub.s32 	%r133, %r36, %r135;
	cvta.to.global.u64 	%rd4, %rd23;
	cvta.to.global.u64 	%rd5, %rd21;

//src/gemma4_flash_attention.cu:1541     int32_t batch_size,
//src/gemma4_flash_attention.cu:1542     int32_t num_splits) {
//src/gemma4_flash_attention.cu:1543   const int32_t batch = blockIdx.x;
	.loc	1 1543 3
	mov.u32 	%r109, %ctaid.x;

//src/gemma4_flash_attention.cu:1546   const int32_t row = batch * GEMMA4_NUM_QUERY_HEADS + q_head;
	.loc	1 1546 3
	shl.b32 	%r110, %r109, 5;

//src/gemma4_flash_attention.cu:1544   const int32_t q_head = blockIdx.y;
	.loc	1 1544 3
	mov.u32 	%r111, %ctaid.y;

//src/gemma4_flash_attention.cu:1546   const int32_t row = batch * GEMMA4_NUM_QUERY_HEADS + q_head;
	.loc	1 1546 3
	add.s32 	%r112, %r110, %r111;

//src/gemma4_flash_attention.cu:1547   const int32_t partial_row = row * num_splits;
//src/gemma4_flash_attention.cu:1548   const int64_t partial_acc_row = int64_t(row) * num_splits * GEMMA4_SLIDING_HEAD_DIM;
	.loc	1 1548 3
	mul.wide.s32 	%rd6, %r36, %r112;
	cvta.to.global.u64 	%rd7, %rd22;

//src/gemma4_flash_attention.cu:1547   const int32_t partial_row = row * num_splits;
	.loc	1 1547 3
	mul.lo.s32 	%r28, %r112, %r36;
	mov.f32 	%f146, 0f00000000;
	mov.u32 	%r134, 0;

$L__BB2_33:

//src/gemma4_flash_attention.cu:1576     const float split_l = partial_l[partial_row + split];
	.loc	1 1576 5
	add.s32 	%r113, %r134, %r28;
	mul.wide.s32 	%rd32, %r113, 4;
	add.s64 	%rd8, %rd7, %rd32;
	ld.global.nc.f32 	%f101, [%rd8];

//src/gemma4_flash_attention.cu:1577     if (split_l > 0.0f) {
	.loc	1 1577 5
	setp.leu.ftz.f32 	%p19, %f101, 0f00000000;

//src/gemma4_flash_attention.cu:1578       value += partial_acc[partial_acc_row + int64_t(split) * GEMMA4_SLIDING_HEAD_DIM + dim] * __expf(partial_m[partial_row + split] - s_m);
	.loc	1 1578 7
	cvt.u64.u32 	%rd33, %r134;
	add.s64 	%rd34, %rd6, %rd33;
	shl.b64 	%rd35, %rd34, 8;
	add.s64 	%rd36, %rd35, %rd3;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd9, %rd4, %rd37;
	add.s64 	%rd10, %rd5, %rd32;

//src/gemma4_flash_attention.cu:1577     if (split_l > 0.0f) {
	.loc	1 1577 5
	@%p19 bra 	$L__BB2_35;

//src/gemma4_flash_attention.cu:1578       value += partial_acc[partial_acc_row + int64_t(split) * GEMMA4_SLIDING_HEAD_DIM + dim] * __expf(partial_m[partial_row + split] - s_m);
	.loc	1 1578 7
	ld.global.nc.f32 	%f102, [%rd9];
	ld.global.nc.f32 	%f103, [%rd10];
	sub.ftz.f32 	%f104, %f103, %f25;
	mul.ftz.f32 	%f105, %f104, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f106, %f105;
	fma.rn.ftz.f32 	%f146, %f102, %f106, %f146;

$L__BB2_35:

//src/gemma4_flash_attention.cu:1576     const float split_l = partial_l[partial_row + split];
	.loc	1 1576 5
	ld.global.nc.f32 	%f107, [%rd8+4];

//src/gemma4_flash_attention.cu:1577     if (split_l > 0.0f) {
	.loc	1 1577 5
	setp.leu.ftz.f32 	%p20, %f107, 0f00000000;
	@%p20 bra 	$L__BB2_37;

//src/gemma4_flash_attention.cu:1578       value += partial_acc[partial_acc_row + int64_t(split) * GEMMA4_SLIDING_HEAD_DIM + dim] * __expf(partial_m[partial_row + split] - s_m);
	.loc	1 1578 7
	ld.global.nc.f32 	%f108, [%rd10+4];
	sub.ftz.f32 	%f109, %f108, %f25;
	mul.ftz.f32 	%f110, %f109, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f111, %f110;
	ld.global.nc.f32 	%f112, [%rd9+1024];
	fma.rn.ftz.f32 	%f146, %f112, %f111, %f146;

$L__BB2_37:

//src/gemma4_flash_attention.cu:1576     const float split_l = partial_l[partial_row + split];
	.loc	1 1576 5
	ld.global.nc.f32 	%f113, [%rd8+8];

//src/gemma4_flash_attention.cu:1577     if (split_l > 0.0f) {
	.loc	1 1577 5
	setp.leu.ftz.f32 	%p21, %f113, 0f00000000;
	@%p21 bra 	$L__BB2_39;

//src/gemma4_flash_attention.cu:1578       value += partial_acc[partial_acc_row + int64_t(split) * GEMMA4_SLIDING_HEAD_DIM + dim] * __expf(partial_m[partial_row + split] - s_m);
	.loc	1 1578 7
	ld.global.nc.f32 	%f114, [%rd10+8];
	sub.ftz.f32 	%f115, %f114, %f25;
	mul.ftz.f32 	%f116, %f115, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f117, %f116;
	ld.global.nc.f32 	%f118, [%rd9+2048];
	fma.rn.ftz.f32 	%f146, %f118, %f117, %f146;

$L__BB2_39:

//src/gemma4_flash_attention.cu:1576     const float split_l = partial_l[partial_row + split];
	.loc	1 1576 5
	ld.global.nc.f32 	%f119, [%rd8+12];

//src/gemma4_flash_attention.cu:1577     if (split_l > 0.0f) {
	.loc	1 1577 5
	setp.leu.ftz.f32 	%p22, %f119, 0f00000000;
	@%p22 bra 	$L__BB2_41;

//src/gemma4_flash_attention.cu:1578       value += partial_acc[partial_acc_row + int64_t(split) * GEMMA4_SLIDING_HEAD_DIM + dim] * __expf(partial_m[partial_row + split] - s_m);
	.loc	1 1578 7
	ld.global.nc.f32 	%f120, [%rd10+12];
	sub.ftz.f32 	%f121, %f120, %f25;
	mul.ftz.f32 	%f122, %f121, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f123, %f122;
	ld.global.nc.f32 	%f124, [%rd9+3072];
	fma.rn.ftz.f32 	%f146, %f124, %f123, %f146;

$L__BB2_41:

//src/gemma4_flash_attention.cu:1575   for (int32_t split = 0; split < num_splits; ++split) {
	.loc	1 1575 47
	add.s32 	%r134, %r134, 4;

//src/gemma4_flash_attention.cu:1575   for (int32_t split = 0; split < num_splits; ++split) {
	.loc	1 1575 3
	add.s32 	%r133, %r133, -4;
	setp.ne.s32 	%p23, %r133, 0;
	@%p23 bra 	$L__BB2_33;

$L__BB2_42:

//src/gemma4_flash_attention.cu:1577     if (split_l > 0.0f) {
	.loc	1 1577 5
	setp.eq.s32 	%p24, %r135, 0;
	@%p24 bra 	$L__BB2_47;

	cvt.u64.u32 	%rd38, %r134;

//src/gemma4_flash_attention.cu:1543   const int32_t batch = blockIdx.x;
	.loc	1 1543 3
	mov.u32 	%r114, %ctaid.x;

//src/gemma4_flash_attention.cu:1546   const int32_t row = batch * GEMMA4_NUM_QUERY_HEADS + q_head;
	.loc	1 1546 3
	shl.b32 	%r115, %r114, 5;

//src/gemma4_flash_attention.cu:1544   const int32_t q_head = blockIdx.y;
	.loc	1 1544 3
	mov.u32 	%r116, %ctaid.y;

//src/gemma4_flash_attention.cu:1546   const int32_t row = batch * GEMMA4_NUM_QUERY_HEADS + q_head;
	.loc	1 1546 3
	add.s32 	%r117, %r115, %r116;

//src/gemma4_flash_attention.cu:1548   const int64_t partial_acc_row = int64_t(row) * num_splits * GEMMA4_SLIDING_HEAD_DIM;
	.loc	1 1548 3
	mul.wide.s32 	%rd39, %r36, %r117;

//src/gemma4_flash_attention.cu:1577     if (split_l > 0.0f) {
	.loc	1 1577 5
	add.s64 	%rd40, %rd39, %rd38;
	shl.b64 	%rd41, %rd40, 8;
	add.s64 	%rd42, %rd41, %rd3;
	cvta.to.global.u64 	%rd43, %rd23;
	shl.b64 	%rd44, %rd42, 2;
	add.s64 	%rd56, %rd43, %rd44;
	mad.lo.s32 	%r118, %r117, %r36, %r134;
	cvta.to.global.u64 	%rd45, %rd21;
	mul.wide.s32 	%rd46, %r118, 4;
	add.s64 	%rd55, %rd45, %rd46;
	cvta.to.global.u64 	%rd47, %rd22;
	add.s64 	%rd54, %rd47, %rd46;

$L__BB2_44:
	.pragma "nounroll";

//src/gemma4_flash_attention.cu:1576     const float split_l = partial_l[partial_row + split];
	.loc	1 1576 5
	ld.global.nc.f32 	%f125, [%rd54];

//src/gemma4_flash_attention.cu:1577     if (split_l > 0.0f) {
	.loc	1 1577 5
	setp.leu.ftz.f32 	%p25, %f125, 0f00000000;
	@%p25 bra 	$L__BB2_46;

//src/gemma4_flash_attention.cu:1578       value += partial_acc[partial_acc_row + int64_t(split) * GEMMA4_SLIDING_HEAD_DIM + dim] * __expf(partial_m[partial_row + split] - s_m);
	.loc	1 1578 7
	ld.global.nc.f32 	%f126, [%rd56];
	ld.global.nc.f32 	%f127, [%rd55];
	sub.ftz.f32 	%f128, %f127, %f25;
	mul.ftz.f32 	%f129, %f128, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f130, %f129;
	fma.rn.ftz.f32 	%f146, %f126, %f130, %f146;

$L__BB2_46:

//src/gemma4_flash_attention.cu:1575   for (int32_t split = 0; split < num_splits; ++split) {
	.loc	1 1575 3
	add.s64 	%rd56, %rd56, 1024;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r135, %r135, -1;
	setp.ne.s32 	%p26, %r135, 0;
	@%p26 bra 	$L__BB2_44;

$L__BB2_47:

//src/gemma4_flash_attention.cu:1580   }
//src/gemma4_flash_attention.cu:1581   out[(int64_t(row) * GEMMA4_SLIDING_HEAD_DIM) + dim] =
//src/gemma4_flash_attention.cu:1582       s_l > 0.0f ? __float2bfloat16_rn(value / s_l) : __float2bfloat16_rn(0.0f);
	.loc	1 1582 7
	ld.shared.f32 	%f41, [_ZZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_iiE3s_l];
	setp.gt.ftz.f32 	%p27, %f41, 0f00000000;
	@%p27 bra 	$L__BB2_49;
	bra.uni 	$L__BB2_48;

$L__BB2_49:
	div.approx.ftz.f32 	%f132, %f146, %f41;

//src/gemma4_flash_attention.cu:1582       s_l > 0.0f ? __float2bfloat16_rn(value / s_l) : __float2bfloat16_rn(0.0f);
	.loc	1 1582 7

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 1 1582 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f132;}

	// end inline asm
	bra.uni 	$L__BB2_50;

$L__BB2_48:

//src/gemma4_flash_attention.cu:1580   }
//src/gemma4_flash_attention.cu:1581   out[(int64_t(row) * GEMMA4_SLIDING_HEAD_DIM) + dim] =
//src/gemma4_flash_attention.cu:1582       s_l > 0.0f ? __float2bfloat16_rn(value / s_l) : __float2bfloat16_rn(0.0f);
	.loc	1 1582 7

///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:489 {
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:490     __nv_bfloat16 val;
///usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp:491 NV_IF_ELSE_TARGET(NV_PROVIDES_SM_80,
	.loc	2 491 1, function_name $L__info_string11, inlined_at 1 1582 7
	mov.f32 	%f131, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f131;}

	// end inline asm

$L__BB2_50:

//src/gemma4_flash_attention.cu:1541     int32_t batch_size,
//src/gemma4_flash_attention.cu:1542     int32_t num_splits) {
//src/gemma4_flash_attention.cu:1543   const int32_t batch = blockIdx.x;
	.loc	1 1543 3
	mov.u32 	%r119, %ctaid.x;

//src/gemma4_flash_attention.cu:1544   const int32_t q_head = blockIdx.y;
//src/gemma4_flash_attention.cu:1545   const int32_t dim = threadIdx.x;
//src/gemma4_flash_attention.cu:1546   const int32_t row = batch * GEMMA4_NUM_QUERY_HEADS + q_head;
	.loc	1 1546 3
	shl.b32 	%r120, %r119, 5;

//src/gemma4_flash_attention.cu:1544   const int32_t q_head = blockIdx.y;
	.loc	1 1544 3
	mov.u32 	%r121, %ctaid.y;

//src/gemma4_flash_attention.cu:1546   const int32_t row = batch * GEMMA4_NUM_QUERY_HEADS + q_head;
	.loc	1 1546 3
	add.s32 	%r122, %r120, %r121;

//src/gemma4_flash_attention.cu:1579     }
//src/gemma4_flash_attention.cu:1580   }
//src/gemma4_flash_attention.cu:1581   out[(int64_t(row) * GEMMA4_SLIDING_HEAD_DIM) + dim] =
	.loc	1 1581 3
	mul.wide.s32 	%rd48, %r122, 256;
	cvt.s64.s32 	%rd49, %r37;
	add.s64 	%rd50, %rd48, %rd49;
	cvta.to.global.u64 	%rd51, %rd20;
	shl.b64 	%rd52, %rd50, 1;
	add.s64 	%rd53, %rd51, %rd52;
	st.global.u16 	[%rd53], %rs6;

//src/gemma4_flash_attention.cu:1582       s_l > 0.0f ? __float2bfloat16_rn(value / s_l) : __float2bfloat16_rn(0.0f);
//src/gemma4_flash_attention.cu:1583 }
	.loc	1 1583 1
	ret;

}
	// .globl	_ZN22gemma4_flash_attention28gemma4_flash_fwd_bf16_kernelINS_26Gemma4FlashFwdKernelTraitsILi256ELi64ELi64ELi4EEELb1ELb0EEEvNS_20Gemma4FlashFwdParamsE

//src/gemma4_flash_attention.cu:971 __global__ void gemma4_flash_fwd_bf16_kernel(
