	.sectioninfo	@"SHI_REGISTERS=26"
	.align	128

        .global        _ZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_ii
        .type        _ZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_ii,@function
        .size        _ZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_ii,(.L_x_139 - _ZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_ii)
        .other        _ZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_ii,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_ii:
.text._ZN22gemma4_flash_attention34sliding_decode_paged_reduce_kernelEP13__nv_bfloat16PKfS3_S3_ii:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1536
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1545
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1551
        /*0030*/        BSSY B0, `(.L_x_113) ;
        /*0040*/        IMAD.MOV.U32 R9, RZ, RZ, -0x800000 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/__ptx/instructions/generated/get_sreg.h", line 106
        /*0050*/        S2R R8, SR_LANEID ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1551
        /*0060*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x184], PT ;
        /*0070*/        @P0 BRA `(.L_x_114) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1545
        /*0080*/        S2UR UR6, SR_CTAID.Y ;
        /*0090*/        S2R R0, SR_CTAID.X ;
        /*00a0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x800000 ;
        /*00b0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*00c0*/        LEA R0, R0, UR6, 0x5 ;
.L_x_115:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1552
        /*00d0*/        MOV R5, 0x4 ;
        /*00e0*/        IMAD R4, R0, c[0x0][0x184], R7 ;
        /*00f0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*0100*/        LDG.E.CONSTANT R4, [R4.64] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1551
        /*0110*/        IADD3 R7, R7, c[0x0][0x0], RZ ;
        /*0120*/        ISETP.GE.AND P1, PT, R7, c[0x0][0x184], PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1552
        /*0130*/        FMNMX.FTZ R9, R4, R9, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1551
        /*0140*/        @!P1 BRA `(.L_x_115) ;
.L_x_114:
        /*0150*/        BSYNC B0 ;
.L_x_113:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh", line 132
        /*0160*/        SHFL.DOWN PT, R0, R9, 0x1, 0x1f ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 455
        /*0170*/        ISETP.GT.AND P1, PT, R8.reuse, 0x1e, PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh", line 132
        /*0180*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 455
        /*0190*/        ISETP.GT.AND P2, PT, R8.reuse, 0x1d, PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 187
        /*01a0*/        BSSY B0, `(.L_x_116) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 455
        /*01b0*/        ISETP.GT.AND P3, PT, R8.reuse, 0xf, PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*01c0*/        ISETP.NE.AND P4, PT, R8, RZ, PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*01d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1559
        /*01e0*/        @!P1 FMNMX.FTZ R4, R9, R0, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh", line 132
        /*01f0*/        SHFL.DOWN PT, R0, R4, 0x2, 0x1f ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh", line 332
        /*0200*/        @!P1 IMAD.MOV.U32 R9, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 455
        /*0210*/        ISETP.GT.AND P1, PT, R8, 0x1b, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1559
        /*0220*/        @!P2 FMNMX.FTZ R4, R9, R0, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh", line 132
        /*0230*/        SHFL.DOWN PT, R0, R4, 0x4, 0x1f ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh", line 332
        /*0240*/        @!P2 IMAD.MOV.U32 R9, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 455
        /*0250*/        ISETP.GT.AND P2, PT, R8, 0x17, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1559
        /*0260*/        @!P1 FMNMX.FTZ R4, R9, R0, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh", line 132
        /*0270*/        SHFL.DOWN PT, R0, R4, 0x8, 0x1f ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh", line 332
        /*0280*/        @!P1 IMAD.MOV.U32 R9, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0290*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1559
        /*02a0*/        @!P2 FMNMX.FTZ R4, R9, R0, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*02b0*/        LEA.HI R0, R5, R2, RZ, 0x5 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh", line 332
        /*02c0*/        @!P2 MOV R9, R4 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/util_ptx.cuh", line 132
        /*02d0*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*02e0*/        SHF.R.S32.HI R0, RZ, 0x5, R0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1559
        /*02f0*/        @!P3 FMNMX.FTZ R9, R9, R6, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/detail/uninitialized_copy.cuh", line 60
        /*0300*/        @!P4 STS [R0.X4+0x8], R9 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 187
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0320*/        @P1 BRA `(.L_x_117) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*0330*/        LDS R8, [0xc] ;
        /*0340*/        LDS.128 R4, [0x10] ;
        /*0350*/        LDS.64 R10, [0x20] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1559
        /*0360*/        FMNMX.FTZ R9, R9, R8, !PT ;
        /*0370*/        FMNMX.FTZ R4, R9, R4, !PT ;
        /*0380*/        FMNMX.FTZ R5, R4, R5, !PT ;
        /*0390*/        FMNMX.FTZ R6, R5, R6, !PT ;
        /*03a0*/        FMNMX.FTZ R7, R6, R7, !PT ;
        /*03b0*/        FMNMX.FTZ R10, R7, R10, !PT ;
        /*03c0*/        FMNMX.FTZ R9, R10, R11, !PT ;
.L_x_117:
        /*03d0*/        BSYNC B0 ;
.L_x_116:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1560
        /*03e0*/        @!P1 STS [0x2c], R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1564
        /*03f0*/        BSSY B0, `(.L_x_118) ;
        /*0400*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1561
        /*0410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1564
        /*0420*/        @P0 BRA `(.L_x_119) ;
        /*0430*/        LDS R7, [0x2c] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1544
        /*0440*/        S2UR UR6, SR_CTAID.Y ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1547
        /*0450*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1543
        /*0460*/        S2R R4, SR_CTAID.X ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1547
        /*0470*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1546
        /*0480*/        LEA R13, R4, UR6, 0x5 ;
.L_x_122:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1565
        /*0490*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*04a0*/        IMAD R9, R13, c[0x0][0x184], R8 ;
        /*04b0*/        IMAD.WIDE R4, R9, R4, c[0x0][0x170] ;
        /*04c0*/        LDG.E.CONSTANT R11, [R4.64] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1564
        /*04d0*/        IADD3 R8, R8, c[0x0][0x0], RZ ;
        /*04e0*/        BSSY B1, `(.L_x_120) ;
        /*04f0*/        ISETP.GE.AND P2, PT, R8, c[0x0][0x184], PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1566
        /*0500*/        FSETP.GT.FTZ.AND P0, PT, R11, RZ, PT ;
        /*0510*/        @!P0 BRA `(.L_x_121) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1565
        /*0520*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1567
        /*0530*/        LEA R4, P0, R9, c[0x0][0x168], 0x2 ;
        /*0540*/        LEA.HI.X R5, R9, c[0x0][0x16c], R10, 0x2, P0 ;
        /*0550*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0560*/        FADD.FTZ R9, -R7, R4 ;
        /*0570*/        FMUL.FTZ R9, R9, 1.4426950216293334961 ;
        /*0580*/        MUFU.EX2 R9, R9 ;
        /*0590*/        FFMA.FTZ R6, R11, R9, R6 ;
.L_x_121:
        /*05a0*/        BSYNC B1 ;
.L_x_120:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1564
        /*05b0*/        @!P2 BRA `(.L_x_122) ;
.L_x_119:
        /*05c0*/        BSYNC B0 ;
.L_x_118:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*05d0*/        SHFL.DOWN P0, R5, R6, 0x1, 0x1f ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 187
        /*05e0*/        BSSY B0, `(.L_x_123) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/__ptx/instructions/generated/get_sreg.h", line 106
        /*05f0*/        S2R R10, SR_LANEID ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*0600*/        @P0 FADD R5, R5, R6 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*0610*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*0620*/        SHFL.DOWN P0, R4, R5, 0x2, 0x1f ;
        /*0630*/        @P0 FADD R4, R5, R4 ;
        /*0640*/        SHFL.DOWN P0, R7, R4, 0x4, 0x1f ;
        /*0650*/        @P0 FADD R7, R4, R7 ;
        /*0660*/        SHFL.DOWN P0, R8, R7, 0x8, 0x1f ;
        /*0670*/        @P0 FADD R8, R7, R8 ;
        /*0680*/        SHFL.DOWN P0, R9, R8, 0x10, 0x1f ;
        /*0690*/        @P0 FADD R9, R8, R9 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/detail/uninitialized_copy.cuh", line 60
        /*06a0*/        @!P2 STS [R0.X4+0x8], R9 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 187
        /*06b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*06c0*/        @P1 BRA `(.L_x_124) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*06d0*/        LDS R0, [0xc] ;
        /*06e0*/        LDS.128 R4, [0x10] ;
        /*06f0*/        LDS.64 R10, [0x20] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h", line 53
        /*0700*/        FADD.FTZ R9, R9, R0 ;
        /*0710*/        FADD.FTZ R4, R9, R4 ;
        /*0720*/        FADD.FTZ R5, R4, R5 ;
        /*0730*/        FADD.FTZ R6, R5, R6 ;
        /*0740*/        FADD.FTZ R7, R6, R7 ;
        /*0750*/        FADD.FTZ R10, R7, R10 ;
        /*0760*/        FADD.FTZ R9, R10, R11 ;
.L_x_124:
        /*0770*/        BSYNC B0 ;
.L_x_123:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1575
        /*0780*/        MOV R5, c[0x0][0x184] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1571
        /*0790*/        @!P1 STS [0x30], R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1575
        /*07a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1572
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1575
        /*07c0*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*07d0*/        @!P0 BRA `(.L_x_125) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1545
        /*07e0*/        LDS R4, [0x2c] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1577
        /*07f0*/        IADD3 R0, R5.reuse, -0x1, RZ ;
        /*0800*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0810*/        LOP3.LUT R5, R5, 0x3, RZ, 0xc0, !PT ;
        /*0820*/        ISETP.GE.U32.AND P1, PT, R0, 0x3, PT ;
        /*0830*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0840*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1545
        /*0850*/        SHF.R.S32.HI R6, RZ, 0x1f, R2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1577
        /*0860*/        @!P1 BRA `(.L_x_126) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1543
        /*0870*/        S2R R9, SR_CTAID.X ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1577
        /*0880*/        IADD3 R7, -R5, c[0x0][0x184], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1547
        /*0890*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1544
        /*08a0*/        S2R R8, SR_CTAID.Y ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1546
        /*08b0*/        LEA R9, R9, R8, 0x5 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1547
        /*08c0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
.L_x_127:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1576
        /*08d0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
        /*08e0*/        IMAD R14, R9, c[0x0][0x184], R8 ;
        /*08f0*/        IMAD.WIDE R12, R14, R15, c[0x0][0x170] ;
        /*0900*/        LDG.E.CONSTANT R17, [R12.64] ;
        /*0910*/        LDG.E.CONSTANT R10, [R12.64+0x4] ;
        /*0920*/        LDG.E.CONSTANT R11, [R12.64+0x8] ;
        /*0930*/        LDG.E.CONSTANT R16, [R12.64+0xc] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1578
        /*0940*/        IMAD.WIDE R14, R14, R15, c[0x0][0x168] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1577
        /*0950*/        FSETP.GT.FTZ.AND P4, PT, R17, RZ, PT ;
        /*0960*/        FSETP.GT.FTZ.AND P3, PT, R10, RZ, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1578
        /*0970*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1577
        /*0980*/        FSETP.GT.FTZ.AND P1, PT, R11, RZ, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1578
        /*0990*/        MOV R11, RZ ;
        /*09a0*/        @P4 LDG.E.CONSTANT R17, [R14.64] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1577
        /*09b0*/        FSETP.GT.FTZ.AND P2, PT, R16, RZ, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1578
        /*09c0*/        @P3 LDG.E.CONSTANT R19, [R14.64+0x4] ;
        /*09d0*/        IMAD.WIDE R10, R9, c[0x0][0x184], R10 ;
        /*09e0*/        @P1 LDG.E.CONSTANT R21, [R14.64+0x8] ;
        /*09f0*/        LEA R12, P5, R10, R2, 0x8 ;
        /*0a00*/        LEA.HI.X R11, R10, R6, R11, 0x8, P5 ;
        /*0a10*/        @P2 LDG.E.CONSTANT R23, [R14.64+0xc] ;
        /*0a20*/        LEA R10, P5, R12, c[0x0][0x178], 0x2 ;
        /*0a30*/        LEA.HI.X R11, R12, c[0x0][0x17c], R11, 0x2, P5 ;
        /*0a40*/        @P4 LDG.E.CONSTANT R13, [R10.64] ;
        /*0a50*/        @P3 LDG.E.CONSTANT R12, [R10.64+0x400] ;
        /*0a60*/        @P1 LDG.E.CONSTANT R16, [R10.64+0x800] ;
        /*0a70*/        @P2 LDG.E.CONSTANT R18, [R10.64+0xc00] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1575
        /*0a80*/        IADD3 R7, R7, -0x4, RZ ;
        /*0a90*/        IADD3 R8, R8, 0x4, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1578
        /*0aa0*/        @P4 FADD.FTZ R17, -R4, R17 ;
        /*0ab0*/        @P4 FMUL.FTZ R17, R17, 1.4426950216293334961 ;
        /*0ac0*/        @P3 FADD.FTZ R19, -R4.reuse, R19 ;
        /*0ad0*/        @P1 FADD.FTZ R21, -R4, R21 ;
        /*0ae0*/        @P3 FMUL.FTZ R19, R19, 1.4426950216293334961 ;
        /*0af0*/        @P4 MUFU.EX2 R17, R17 ;
        /*0b00*/        @P1 FMUL.FTZ R21, R21, 1.4426950216293334961 ;
        /*0b10*/        @P2 FADD.FTZ R23, -R4, R23 ;
        /*0b20*/        @P3 MUFU.EX2 R19, R19 ;
        /*0b30*/        @P2 FMUL.FTZ R23, R23, 1.4426950216293334961 ;
        /*0b40*/        @P1 MUFU.EX2 R21, R21 ;
        /*0b50*/        @P4 FFMA.FTZ R0, R13, R17, R0 ;
        /*0b60*/        @P2 MUFU.EX2 R23, R23 ;
        /*0b70*/        @P3 FFMA.FTZ R0, R19, R12, R0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1575
        /*0b80*/        ISETP.NE.AND P3, PT, R7, RZ, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1578
        /*0b90*/        @P1 FFMA.FTZ R0, R21, R16, R0 ;
        /*0ba0*/        @P2 FFMA.FTZ R0, R23, R18, R0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1575
        /*0bb0*/        @P3 BRA `(.L_x_127) ;
.L_x_126:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1577
        /*0bc0*/        @!P0 BRA `(.L_x_125) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1543
        /*0bd0*/        S2R R7, SR_CTAID.X ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1577
        /*0be0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0bf0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1544
        /*0c00*/        S2R R10, SR_CTAID.Y ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1546
        /*0c10*/        IMAD R7, R7, 0x20, R10 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1577
        /*0c20*/        IMAD.WIDE R10, R7, c[0x0][0x184], R8 ;
        /*0c30*/        IMAD R12, R7, c[0x0][0x184], R8 ;
        /*0c40*/        LEA R17, P0, R10, R2, 0x8 ;
        /*0c50*/        IMAD.WIDE R8, R12, R13.reuse, c[0x0][0x168] ;
        /*0c60*/        LEA R14, P1, R17.reuse, c[0x0][0x178], 0x2 ;
        /*0c70*/        LEA.HI.X R6, R10, R6, R11, 0x8, P0 ;
        /*0c80*/        IMAD.WIDE R12, R12, R13, c[0x0][0x170] ;
        /*0c90*/        MOV R15, R9 ;
        /*0ca0*/        LEA.HI.X R17, R17, c[0x0][0x17c], R6, 0x2, P1 ;
.L_x_128:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1576
        /*0cb0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*0cc0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*0cd0*/        LDG.E.CONSTANT R6, [R6.64] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1577
        /*0ce0*/        FSETP.GT.FTZ.AND P0, PT, R6, RZ, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1578
        /*0cf0*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*0d00*/        @P0 MOV R7, R15 ;
        /*0d10*/        @P0 LDG.E.CONSTANT R11, [R6.64] ;
        /*0d20*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*0d30*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*0d40*/        @P0 LDG.E.CONSTANT R9, [R6.64] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1575
        /*0d50*/        IADD3 R5, R5, -0x1, RZ ;
        /*0d60*/        IADD3 R12, P4, R12, 0x4, RZ ;
        /*0d70*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0d80*/        IADD3 R8, P3, R8, 0x4, RZ ;
        /*0d90*/        IMAD.X R13, RZ, RZ, R13, P4 ;
        /*0da0*/        IADD3 R14, P2, R14, 0x400, RZ ;
        /*0db0*/        IMAD.X R15, RZ, RZ, R15, P3 ;
        /*0dc0*/        IADD3.X R17, RZ, R17, RZ, P2, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1578
        /*0dd0*/        @P0 FADD.FTZ R11, -R4, R11 ;
        /*0de0*/        @P0 FMUL.FTZ R11, R11, 1.4426950216293334961 ;
        /*0df0*/        @P0 MUFU.EX2 R11, R11 ;
        /*0e00*/        @P0 FFMA.FTZ R0, R9, R11, R0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1575
        /*0e10*/        @P1 BRA `(.L_x_128) ;
.L_x_125:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1582
        /*0e20*/        LDS R6, [0x30] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1581
        /*0e30*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1543
        /*0e40*/        S2R R4, SR_CTAID.X ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1544
        /*0e50*/        S2R R7, SR_CTAID.Y ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1546
        /*0e60*/        IMAD R7, R4, 0x20, R7 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1581
        /*0e70*/        IMAD.WIDE R2, R7, 0x100, R2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1582
        /*0e80*/        FSETP.GT.FTZ.AND P0, PT, R6, RZ, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1581
        /*0e90*/        LEA R4, P1, R2, c[0x0][0x160], 0x1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1582
        /*0ea0*/        @P0 MUFU.RCP R5, R6 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 491
        /*0eb0*/        @!P0 PRMT R7, RZ, 0x7610, R7 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1582
        /*0ec0*/        @P0 FMUL.FTZ R0, R5, R0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1581
        /*0ed0*/        LEA.HI.X R5, R2, c[0x0][0x164], R3, 0x1, P1 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 491
        /*0ee0*/        @P0 F2FP.BF16.PACK_AB R7, RZ, R0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1581
        /*0ef0*/        STG.E.U16 [R4.64], R7 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1583
        /*0f00*/        EXIT ;
.L_x_129:
        /*0f10*/        BRA `(.L_x_129);
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
.L_x_139:

//--------------------- .text._ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8_ --------------------------
	.section	.text._ZN22gemma4_flash_attention49gemma4_sliding_decode_q_paged_kv_norm_rope_kernelEP13__nv_bfloat16S1_S1_19Gemma4KvCacheConfigPKiS4_iPKS0_S6_S6_S6_S6_PKfS8_,"ax",@progbits
