	.sectioninfo	@"SHI_REGISTERS=38"
	.align	128

        .global        _ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb1EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii
        .type        _ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb1EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii,@function
        .size        _ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb1EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii,(.L_x_134 - _ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb1EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii)
        .other        _ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb1EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb1EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii:
.text._ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb1EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1426
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1442
        /*0010*/        S2R R5, SR_CTAID.X ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1448
        /*0020*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R2, R5, R7, c[0x0][0x198] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp", line 112
        /*0050*/        LDG.E.CONSTANT R3, [R2.64] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1448
        /*0060*/        SHF.R.S32.HI R8, RZ, 0x1f, R5 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1444
        /*0070*/        S2R R9, SR_CTAID.Z ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1443
        /*0080*/        S2R R22, SR_CTAID.Y ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1445
        /*0090*/        S2R R20, SR_TID.X ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1446
        /*00a0*/        IMAD.SHL.U32 R4, R22, 0x2, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1449
        /*00b0*/        IADD3 R0, R3, -c[0x0][0x1b8], RZ ;
        /*00c0*/        ISETP.GT.AND P0, PT, R0, RZ, PT ;
        /*00d0*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x1b8], P0 ;
        /*00e0*/        SEL R0, R0, RZ, P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1451
        /*00f0*/        IMAD R0, R9, c[0x0][0x1c4], R0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1452
        /*0100*/        IADD3 R6, R0, c[0x0][0x1c4], RZ ;
        /*0110*/        IMNMX R3, R3, R6, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1447
        /*0120*/        IMAD R6, R5, 0x20, R4 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1456
        /*0130*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1454
        /*0140*/        IADD3 R2, R6, 0x1, RZ ;
        /*0150*/        IMAD R2, R2, c[0x0][0x1c8], R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1456
        /*0160*/        @!P0 BRA `(.L_x_12) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1457
        /*0170*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1453
        /*0180*/        IMAD R3, R6, c[0x0][0x1c8], R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1463
        /*0190*/        SHF.R.S32.HI R21, RZ, 0x1f, R20.reuse ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1464
        /*01a0*/        BSSY B0, `(.L_x_13) ;
        /*01b0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*01c0*/        IMAD.WIDE R8, R2, 0x100, R20 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1463
        /*01d0*/        LEA R4, P1, R3, R20, 0x8 ;
        /*01e0*/        LEA.HI.X R21, R3, R21, R0, 0x8, P1 ;
        /*01f0*/        LEA R14, P1, R4, c[0x0][0x170], 0x2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1464
        /*0200*/        LEA R16, P2, R8, c[0x0][0x170], 0x2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1463
        /*0210*/        LEA.HI.X R15, R4, c[0x0][0x174], R21, 0x2, P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1464
        /*0220*/        LEA.HI.X R17, R8, c[0x0][0x174], R9, 0x2, P2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1457
        /*0230*/        @P0 BRA `(.L_x_14) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1458
        /*0240*/        IMAD.SHL.U32 R10, R3.reuse, 0x4, RZ ;
        /*0250*/        SHF.L.U64.HI R0, R3, 0x2, R0 ;
        /*0260*/        IMAD.MOV.U32 R13, RZ, RZ, -0x800000 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1460
        /*0270*/        IMAD.WIDE R4, R2, R7.reuse, c[0x0][0x160] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1458
        /*0280*/        IADD3 R8, P0, R10.reuse, c[0x0][0x160], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1459
        /*0290*/        IADD3 R10, P1, R10, c[0x0][0x168], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1461
        /*02a0*/        IMAD.WIDE R2, R2, R7, c[0x0][0x168] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1458
        /*02b0*/        IADD3.X R9, R0.reuse, c[0x0][0x164], RZ, P0, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1459
        /*02c0*/        IADD3.X R11, R0, c[0x0][0x16c], RZ, P1, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1458
        /*02d0*/        STG.E [R8.64], R13 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1459
        /*02e0*/        STG.E [R10.64], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1460
        /*02f0*/        STG.E [R4.64], R13 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1461
        /*0300*/        STG.E [R2.64], RZ ;
.L_x_14:
        /*0310*/        BSYNC B0 ;
.L_x_13:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1463
        /*0320*/        STG.E [R14.64], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1464
        /*0330*/        STG.E [R16.64], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1533
        /*0340*/        EXIT ;
.L_x_12:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1468
        /*0350*/        IMAD.SHL.U32 R7, R5.reuse, 0x20, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1447
        /*0360*/        IADD3 R6, R4, 0x1, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 585
        /*0370*/        ULDC.64 UR4, c[0x0][0x1b0] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1468
        /*0380*/        SHF.L.U64.HI R11, R5, 0x5, R8 ;
        /*0390*/        IADD3 R9, P0, R4, R7.reuse, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1469
        /*03a0*/        IADD3 R7, P1, R6, R7, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1468
        /*03b0*/        LEA.HI.X.SX32 R10, R4, R11.reuse, 0x1, P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1469
        /*03c0*/        LEA.HI.X.SX32 R8, R6, R11, 0x1, P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1470
        /*03d0*/        SHF.R.S32.HI R19, RZ, 0x1f, R20 ;
        /*03e0*/        LEA R6, P0, R9, R20, 0x8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1471
        /*03f0*/        LEA R4, P1, R7, R20, 0x8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1470
        /*0400*/        LEA.HI.X R9, R9, R19.reuse, R10, 0x8, P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1471
        /*0410*/        LEA.HI.X R7, R7, R19, R8, 0x8, P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1470
        /*0420*/        LEA R8, P0, R6, c[0x0][0x178], 0x1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1471
        /*0430*/        LEA R10, P1, R4, c[0x0][0x178], 0x1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1470
        /*0440*/        LEA.HI.X R9, R6, c[0x0][0x17c], R9, 0x1, P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1471
        /*0450*/        LEA.HI.X R11, R4, c[0x0][0x17c], R7, 0x1, P1 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 1828
        /*0460*/        LDG.E.U16.CONSTANT R8, [R8.64] ;
        /*0470*/        LDG.E.U16.CONSTANT R10, [R10.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 585
        /*0480*/        SHF.R.S32.HI R17, RZ, 0x1f, R20 ;
        /*0490*/        IMAD.SHL.U32 R16, R20.reuse, 0x8, RZ ;
        /*04a0*/        SHF.L.U32 R6, R20.reuse, 0x4, RZ ;
        /*04b0*/        S2R R4, SR_LANEID ;
        /*04c0*/        LEA.HI R28, R17, R20, RZ, 0x5 ;
        /*04d0*/        IMAD R5, R5, c[0x0][0x1ac], RZ ;
        /*04e0*/        CS2R R26, SRZ ;
        /*04f0*/        IMAD.SHL.U32 R7, R20, 0x2, RZ ;
        /*0500*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*0510*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0520*/        SHF.R.S32.HI R28, RZ, 0x5, R28 ;
        /*0530*/        IMAD.MOV.U32 R13, RZ, RZ, -0x800000 ;
        /*0540*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*0550*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0560*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR5 ;
        /*0570*/        IMAD.MOV.U32 R15, RZ, RZ, -0x800000 ;
        /*0580*/        PRMT R29, RZ, 0x5410, R8 ;
        /*0590*/        PRMT R30, RZ, 0x5410, R10 ;
.L_x_22:
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*05a0*/        IABS R10, c[0x0][0x1a8] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*05b0*/        IABS R25, c[0x0][0x1ac] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*05c0*/        I2F.RP R11, R10 ;
        /*05d0*/        LOP3.LUT R24, R0, c[0x0][0x1a8], RZ, 0x3c, !PT ;
        /*05e0*/        ISETP.GE.AND P2, PT, R24, RZ, PT ;
        /*05f0*/        LOP3.LUT R24, RZ, c[0x0][0x1a8], RZ, 0x33, !PT ;
        /*0600*/        MUFU.RCP R11, R11 ;
        /*0610*/        IADD3 R8, R11, 0xffffffe, RZ ;
        /*0620*/        IABS R11, R0 ;
        /*0630*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0640*/        MOV R8, RZ ;
        /*0650*/        IMAD.MOV R31, RZ, RZ, -R9 ;
        /*0660*/        IMAD R31, R31, R10, RZ ;
        /*0670*/        IMAD.HI.U32 R9, R9, R31, R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*0680*/        I2F.RP R31, R25 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*0690*/        IMAD.HI.U32 R8, R9, R11, RZ ;
        /*06a0*/        IMAD.MOV R9, RZ, RZ, -R8 ;
        /*06b0*/        IMAD R11, R10.reuse, R9, R11 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*06c0*/        MUFU.RCP R31, R31 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*06d0*/        ISETP.GT.U32.AND P1, PT, R10, R11, PT ;
        /*06e0*/        @!P1 IMAD.IADD R11, R11, 0x1, -R10 ;
        /*06f0*/        @!P1 IADD3 R8, R8, 0x1, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*0700*/        IADD3 R9, R31, 0xffffffe, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*0710*/        ISETP.GE.U32.AND P0, PT, R11, R10, PT ;
        /*0720*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x1a8], PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*0730*/        F2I.FTZ.U32.TRUNC.NTZ R9, R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*0740*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*0750*/        @!P2 IMAD.MOV R8, RZ, RZ, -R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*0760*/        IMAD.MOV R32, RZ, RZ, -R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*0770*/        SEL R31, R24, R8, !P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*0780*/        IMAD R33, R32, R25, RZ ;
        /*0790*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*07a0*/        IABS R32, R31 ;
        /*07b0*/        ISETP.GE.AND P3, PT, R31, RZ, PT ;
        /*07c0*/        IMAD.HI.U32 R8, R9, R33, R8 ;
        /*07d0*/        IMAD.MOV.U32 R9, RZ, RZ, R32 ;
        /*07e0*/        IMAD.HI.U32 R8, R8, R9, RZ ;
        /*07f0*/        IADD3 R8, -R8, RZ, RZ ;
        /*0800*/        IMAD R8, R25, R8, R9 ;
        /*0810*/        ISETP.GT.U32.AND P0, PT, R25, R8, PT ;
        /*0820*/        @!P0 IMAD.IADD R8, R8, 0x1, -R25 ;
        /*0830*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x1ac], PT ;
        /*0840*/        ISETP.GT.U32.AND P2, PT, R25, R8, PT ;
        /*0850*/        @!P2 IMAD.IADD R8, R8, 0x1, -R25 ;
        /*0860*/        @!P3 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0870*/        @!P0 LOP3.LUT R8, RZ, c[0x0][0x1ac], RZ, 0x33, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1485
        /*0880*/        SHF.R.S32.HI R32, RZ, 0x1f, R8 ;
        /*0890*/        IADD3 R9, P0, R5, R8, RZ ;
        /*08a0*/        LEA.HI.X.SX32 R32, R5, R32, 0x1, P0 ;
        /*08b0*/        LEA R8, P0, R9, c[0x0][0x190], 0x2 ;
        /*08c0*/        LEA.HI.X R9, R9, c[0x0][0x194], R32, 0x2, P0 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp", line 112
        /*08d0*/        LDG.E.CONSTANT R8, [R8.64] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1486
        /*08e0*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x1a4], PT ;
        /*08f0*/        ISETP.LT.OR P0, PT, R8, RZ, P0 ;
        /*0900*/        @P0 BRA `(.L_x_15) ;
        /*0910*/        ISETP.GT.U32.AND P0, PT, R20, 0x1f, PT ;
        /*0920*/        BSSY B0, `(.L_x_16) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1493
        /*0930*/        @P0 BRA `(.L_x_17) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 54
        /*0940*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 41
        /*0950*/        ULDC UR6, c[0x0][0x1a8] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 54
        /*0960*/        ISETP.GT.U32.AND P0, PT, R10, R11, PT ;
        /*0970*/        IMAD.IADD R10, R11, 0x1, -R10 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 41
        /*0980*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0990*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR6 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 54
        /*09a0*/        SEL R23, R10, R11, !P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 41
        /*09b0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x1bc] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 54
        /*09c0*/        @!P2 IMAD.MOV R23, RZ, RZ, -R23 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 41
        /*09d0*/        IMAD.WIDE R10, R11, c[0x0][0x1a4], R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 54
        /*09e0*/        SEL R8, R24, R23, !P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 41
        /*09f0*/        IMAD R11, R11, c[0x0][0x1a8], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 42
        /*0a00*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 41
        /*0a10*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0a20*/        IMAD R11, R10, UR6, R11 ;
        /*0a30*/        IMAD.WIDE.U32 R8, R10, c[0x0][0x1a8], R8 ;
        /*0a40*/        IADD3 R9, R9, R11, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 42
        /*0a50*/        IMAD.WIDE.U32 R10, R8, c[0x0][0x1b0], R22 ;
        /*0a60*/        IMAD R9, R9, c[0x0][0x1b0], RZ ;
        /*0a70*/        IMAD R9, R8, UR4, R9 ;
        /*0a80*/        IMAD.IADD R8, R11, 0x1, R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1495
        /*0a90*/        IMAD R11, R8, c[0x0][0x1b4], RZ ;
        /*0aa0*/        IMAD.WIDE.U32 R8, R10, c[0x0][0x1b4], R16 ;
        /*0ab0*/        IMAD R25, R10, UR5, R11 ;
        /*0ac0*/        IMAD.SHL.U32 R11, R8, 0x2, RZ ;
        /*0ad0*/        IMAD.IADD R9, R9, 0x1, R25 ;
        /*0ae0*/        IADD3 R10, P0, R11.reuse, c[0x0][0x180], RZ ;
        /*0af0*/        SHF.L.U64.HI R9, R8, 0x1, R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1496
        /*0b00*/        IADD3 R8, P1, R11, c[0x0][0x188], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1495
        /*0b10*/        IADD3.X R11, R9.reuse, c[0x0][0x184], RZ, P0, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1496
        /*0b20*/        IADD3.X R9, R9, c[0x0][0x18c], RZ, P1, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1418
        /*0b30*/        @!PT LDS RZ, [RZ] ;
        /*0b40*/        @!PT LDS RZ, [RZ] ;
        /*0b50*/        @!PT LDS RZ, [RZ] ;
        /*0b60*/        LDGSTS.E.BYPASS.128 [R6], [R10.64] ;
        /*0b70*/        LDGSTS.E.BYPASS.128 [R6+0x200], [R8.64] ;
.L_x_17:
        /*0b80*/        BSYNC B0 ;
.L_x_16:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1498
        /*0b90*/        LDGDEPBAR ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*0ba0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 187
        /*0bb0*/        BSSY B0, `(.L_x_18) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1499
        /*0bc0*/        DEPBAR.LE SB0, 0x0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1500
        /*0bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1501
        /*0be0*/        LDS.U16 R8, [R7] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1502
        /*0bf0*/        LDS.U16 R31, [R7+0x200] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 585
        /*0c00*/        PRMT R8, RZ, 0x5410, R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1508
        /*0c10*/        FMUL.FTZ R9, R29, R8.reuse ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1514
        /*0c20*/        FMUL.FTZ R32, R30, R8 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*0c30*/        SHFL.DOWN P0, R10, R9, 0x1, 0x1f ;
        /*0c40*/        @P0 FADD R10, R9, R10 ;
        /*0c50*/        SHFL.DOWN P0, R11, R10, 0x2, 0x1f ;
        /*0c60*/        @P0 FADD R11, R10, R11 ;
        /*0c70*/        SHFL.DOWN P0, R24, R11, 0x4, 0x1f ;
        /*0c80*/        @P0 FADD R24, R11, R24 ;
        /*0c90*/        SHFL.DOWN P0, R25, R24, 0x8, 0x1f ;
        /*0ca0*/        @P0 FADD R25, R24, R25 ;
        /*0cb0*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*0cc0*/        SHFL.DOWN P2, R33, R25, 0x10, 0x1f ;
        /*0cd0*/        @P2 FADD R33, R25, R33 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/detail/uninitialized_copy.cuh", line 60
        /*0ce0*/        @!P1 STS [R28.X4+0x408], R33 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 187
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0d00*/        @P0 BRA `(.L_x_19) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*0d10*/        LDS R34, [0x40c] ;
        /*0d20*/        LDS.128 R8, [0x410] ;
        /*0d30*/        LDS.64 R24, [0x420] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h", line 53
        /*0d40*/        FADD.FTZ R33, R33, R34 ;
        /*0d50*/        FADD.FTZ R8, R33, R8 ;
        /*0d60*/        FADD.FTZ R9, R8, R9 ;
        /*0d70*/        FADD.FTZ R10, R9, R10 ;
        /*0d80*/        FADD.FTZ R11, R10, R11 ;
        /*0d90*/        FADD.FTZ R24, R11, R24 ;
        /*0da0*/        FADD.FTZ R33, R24, R25 ;
.L_x_19:
        /*0db0*/        BSYNC B0 ;
.L_x_18:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*0dc0*/        SHFL.DOWN P2, R9, R32, 0x1, 0x1f ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 187
        /*0dd0*/        BSSY B0, `(.L_x_20) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1509
        /*0de0*/        @!P0 STS [0x42c], R33 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*0df0*/        @P2 FADD R9, R32, R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1510
        /*0e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*0e10*/        SHFL.DOWN P2, R8, R9, 0x2, 0x1f ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1511
        /*0e20*/        LDS R32, [0x42c] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*0e30*/        @P2 FADD R8, R9, R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1512
        /*0e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*0e50*/        SHFL.DOWN P2, R11, R8, 0x4, 0x1f ;
        /*0e60*/        @P2 FADD R11, R8, R11 ;
        /*0e70*/        SHFL.DOWN P2, R10, R11, 0x8, 0x1f ;
        /*0e80*/        @P2 FADD R10, R11, R10 ;
        /*0e90*/        SHFL.DOWN P2, R35, R10, 0x10, 0x1f ;
        /*0ea0*/        @P2 FADD R35, R10, R35 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/detail/uninitialized_copy.cuh", line 60
        /*0eb0*/        @!P1 STS [R28.X4+0x408], R35 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 187
        /*0ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0ed0*/        @P0 BRA `(.L_x_21) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*0ee0*/        LDS R34, [0x40c] ;
        /*0ef0*/        LDS.128 R8, [0x410] ;
        /*0f00*/        LDS.64 R24, [0x420] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h", line 53
        /*0f10*/        FADD.FTZ R35, R35, R34 ;
        /*0f20*/        FADD.FTZ R8, R35, R8 ;
        /*0f30*/        FADD.FTZ R9, R8, R9 ;
        /*0f40*/        FADD.FTZ R10, R9, R10 ;
        /*0f50*/        FADD.FTZ R11, R10, R11 ;
        /*0f60*/        FADD.FTZ R24, R11, R24 ;
        /*0f70*/        FADD.FTZ R35, R24, R25 ;
.L_x_21:
        /*0f80*/        BSYNC B0 ;
.L_x_20:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1515
        /*0f90*/        @!P0 STS [0x42c], R35 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1511
        /*0fa0*/        FMUL.FTZ R32, R32, c[0x0][0x1c0] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 585
        /*0fb0*/        PRMT R31, RZ, 0x5410, R31 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1516
        /*0fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1404
        /*0fd0*/        FMNMX.FTZ R8, R13, R32, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1405
        /*0fe0*/        FADD.FTZ R10, R13, -R8.reuse ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1406
        /*0ff0*/        FADD.FTZ R32, R32, -R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1405
        /*1000*/        FMUL.FTZ R13, R10, 1.4426950216293334961 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1406
        /*1010*/        FMUL.FTZ R24, R32, 1.4426950216293334961 ;
        /*1020*/        MUFU.EX2 R24, R24 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1517
        /*1030*/        LDS R9, [0x42c] ;
        /*1040*/        FMUL.FTZ R11, R9, c[0x0][0x1c0] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1405
        /*1050*/        MUFU.EX2 R9, R13 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1404
        /*1060*/        FMNMX.FTZ R10, R15, R11, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1406
        /*1070*/        FADD.FTZ R11, R11, -R10 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1522
        /*1080*/        IMAD.MOV.U32 R13, RZ, RZ, R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1406
        /*1090*/        FMUL.FTZ R25, R11, 1.4426950216293334961 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1405
        /*10a0*/        FADD.FTZ R11, R15, -R10 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1408
        /*10b0*/        FFMA.FTZ R27, R27, R9, R24 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1405
        /*10c0*/        FMUL.FTZ R15, R11, 1.4426950216293334961 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1406
        /*10d0*/        MUFU.EX2 R25, R25 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1407
        /*10e0*/        FMUL.FTZ R11, R31, R24 ;
        /*10f0*/        FFMA.FTZ R12, R12, R9, R11 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1405
        /*1100*/        MUFU.EX2 R15, R15 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1407
        /*1110*/        FMUL.FTZ R31, R31, R25 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1408
        /*1120*/        FFMA.FTZ R26, R26, R15, R25 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1407
        /*1130*/        FFMA.FTZ R14, R14, R15, R31 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1522
        /*1140*/        IMAD.MOV.U32 R15, RZ, RZ, R10 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1518
        /*1150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1522
        /*1160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
.L_x_15:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1482
        /*1170*/        IADD3 R0, R0, 0x1, RZ ;
        /*1180*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*1190*/        @!P0 BRA `(.L_x_22) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1443
        /*11a0*/        S2R R0, SR_CTAID.Y ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1532
        /*11b0*/        IMAD.MOV.U32 R18, RZ, RZ, R20 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1453
        /*11c0*/        ISETP.NE.AND P2, PT, R20, RZ, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1531
        /*11d0*/        BSSY B0, `(.L_x_23) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1442
        /*11e0*/        S2R R5, SR_CTAID.X ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1532
        /*11f0*/        IMAD.WIDE R6, R2, 0x100, R18 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1444
        /*1200*/        S2R R3, SR_CTAID.Z ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1532
        /*1210*/        LEA R4, P1, R6.reuse, c[0x0][0x170], 0x2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1453
        /*1220*/        LEA R0, R5, R0, 0x4 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1532
        /*1230*/        LEA.HI.X R5, R6, c[0x0][0x174], R7, 0x2, P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1453
        /*1240*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*1250*/        IMAD R3, R0, c[0x0][0x1c8], R3 ;
        /*1260*/        SHF.R.S32.HI R18, RZ, 0x1f, R3 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1531
        /*1270*/        LEA R0, P0, R3, R20, 0x8 ;
        /*1280*/        LEA.HI.X R19, R3, R19, R18, 0x8, P0 ;
        /*1290*/        LEA R6, P0, R0, c[0x0][0x170], 0x2 ;
        /*12a0*/        LEA.HI.X R7, R0, c[0x0][0x174], R19, 0x2, P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1525
        /*12b0*/        @P2 BRA `(.L_x_24) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1526
        /*12c0*/        IMAD.SHL.U32 R10, R3.reuse, 0x4, RZ ;
        /*12d0*/        SHF.L.U64.HI R3, R3, 0x2, R18 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1528
        /*12e0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1526
        /*12f0*/        IADD3 R8, P0, R10, c[0x0][0x160], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1528
        /*1300*/        IMAD.WIDE R16, R2, R19.reuse, c[0x0][0x160] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1527
        /*1310*/        IADD3 R10, P1, R10, c[0x0][0x168], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1526
        /*1320*/        IADD3.X R9, R3.reuse, c[0x0][0x164], RZ, P0, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1527
        /*1330*/        IADD3.X R11, R3, c[0x0][0x16c], RZ, P1, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1529
        /*1340*/        IMAD.WIDE R2, R2, R19, c[0x0][0x168] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1526
        /*1350*/        STG.E [R8.64], R13 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1527
        /*1360*/        STG.E [R10.64], R27 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1528
        /*1370*/        STG.E [R16.64], R15 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1529
        /*1380*/        STG.E [R2.64], R26 ;
.L_x_24:
        /*1390*/        BSYNC B0 ;
.L_x_23:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1531
        /*13a0*/        STG.E [R6.64], R12 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1532
        /*13b0*/        STG.E [R4.64], R14 ;
        /*13c0*/        EXIT ;
.L_x_25:
        /*13d0*/        BRA `(.L_x_25);
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;
.L_x_134:

//--------------------- .text._ZN22gemma4_flash_attention28gemma4_flash_fwd_bf16_kernelINS_26Gemma4FlashFwdKernelTraitsILi512ELi32ELi32ELi2EEELb0ELb1EEEvNS_20Gemma4FlashFwdParamsE --------------------------
	.section	.text._ZN22gemma4_flash_attention28gemma4_flash_fwd_bf16_kernelINS_26Gemma4FlashFwdKernelTraitsILi512ELi32ELi32ELi2EEELb0ELb1EEEvNS_20Gemma4FlashFwdParamsE,"ax",@progbits
