	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb0EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii
        .type        _ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb0EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii,@function
        .size        _ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb0EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii,(.L_x_133 - _ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb0EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii)
        .other        _ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb0EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb0EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii:
.text._ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb0EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1426
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1442
        /*0010*/        S2R R7, SR_CTAID.X ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1448
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R8, R7, R5, c[0x0][0x198] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp", line 112
        /*0050*/        LDG.E.CONSTANT R8, [R8.64] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1448
        /*0060*/        SHF.R.S32.HI R10, RZ, 0x1f, R7 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1444
        /*0070*/        S2R R11, SR_CTAID.Z ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1443
        /*0080*/        S2R R18, SR_CTAID.Y ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1445
        /*0090*/        S2R R2, SR_TID.X ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1446
        /*00a0*/        IMAD.SHL.U32 R6, R18, 0x2, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1449
        /*00b0*/        IADD3 R0, R8, -c[0x0][0x1b8], RZ ;
        /*00c0*/        ISETP.GT.AND P0, PT, R0, RZ, PT ;
        /*00d0*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x1b8], P0 ;
        /*00e0*/        SEL R0, R0, RZ, P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1451
        /*00f0*/        IMAD R0, R11, c[0x0][0x1c4], R0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1452
        /*0100*/        IADD3 R3, R0, c[0x0][0x1c4], RZ ;
        /*0110*/        IMNMX R3, R8, R3, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1447
        /*0120*/        IMAD R8, R7, 0x20, R6 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1456
        /*0130*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1454
        /*0140*/        IADD3 R4, R8, 0x1, RZ ;
        /*0150*/        IMAD R4, R4, c[0x0][0x1c8], R11 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1456
        /*0160*/        @!P0 BRA `(.L_x_0) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1457
        /*0170*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1453
        /*0180*/        IMAD R7, R8, c[0x0][0x1c8], R11 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1463
        /*0190*/        SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1464
        /*01a0*/        BSSY B0, `(.L_x_1) ;
        /*01b0*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*01c0*/        IMAD.WIDE R8, R4, 0x100, R2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1463
        /*01d0*/        LEA R6, P1, R7, R2, 0x8 ;
        /*01e0*/        LEA.HI.X R3, R7, R3, R0, 0x8, P1 ;
        /*01f0*/        LEA R12, P1, R6, c[0x0][0x170], 0x2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1464
        /*0200*/        LEA R14, P2, R8, c[0x0][0x170], 0x2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1463
        /*0210*/        LEA.HI.X R13, R6, c[0x0][0x174], R3, 0x2, P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1464
        /*0220*/        LEA.HI.X R15, R8, c[0x0][0x174], R9, 0x2, P2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1457
        /*0230*/        @P0 BRA `(.L_x_2) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1458
        /*0240*/        IMAD.SHL.U32 R8, R7.reuse, 0x4, RZ ;
        /*0250*/        SHF.L.U64.HI R0, R7, 0x2, R0 ;
        /*0260*/        IMAD.MOV.U32 R11, RZ, RZ, -0x800000 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1460
        /*0270*/        IMAD.WIDE R2, R4, R5.reuse, c[0x0][0x160] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1458
        /*0280*/        IADD3 R6, P0, R8.reuse, c[0x0][0x160], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1459
        /*0290*/        IADD3 R8, P1, R8, c[0x0][0x168], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1461
        /*02a0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1458
        /*02b0*/        IADD3.X R7, R0.reuse, c[0x0][0x164], RZ, P0, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1459
        /*02c0*/        IADD3.X R9, R0, c[0x0][0x16c], RZ, P1, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1458
        /*02d0*/        STG.E [R6.64], R11 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1459
        /*02e0*/        STG.E [R8.64], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1460
        /*02f0*/        STG.E [R2.64], R11 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1461
        /*0300*/        STG.E [R4.64], RZ ;
.L_x_2:
        /*0310*/        BSYNC B0 ;
.L_x_1:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1463
        /*0320*/        STG.E [R12.64], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1464
        /*0330*/        STG.E [R14.64], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1533
        /*0340*/        EXIT ;
.L_x_0:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1468
        /*0350*/        SHF.L.U32 R11, R7, 0x5, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 585
        /*0360*/        ULDC.64 UR4, c[0x0][0x1b0] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1447
        /*0370*/        IADD3 R8, R6, 0x1, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1468
        /*0380*/        IADD3 R12, P0, R6, R11.reuse, RZ ;
        /*0390*/        SHF.L.U64.HI R9, R7, 0x5, R10 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1469
        /*03a0*/        IADD3 R11, P1, R8, R11, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1468
        /*03b0*/        LEA.HI.X.SX32 R10, R6, R9.reuse, 0x1, P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1469
        /*03c0*/        LEA.HI.X.SX32 R8, R8, R9, 0x1, P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1470
        /*03d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*03e0*/        LEA R9, P0, R12.reuse, R2.reuse, 0x8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1471
        /*03f0*/        LEA R6, P1, R11.reuse, R2, 0x8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1470
        /*0400*/        LEA.HI.X R12, R12, R5.reuse, R10, 0x8, P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1471
        /*0410*/        LEA.HI.X R11, R11, R5, R8, 0x8, P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1470
        /*0420*/        LEA R8, P0, R9, c[0x0][0x178], 0x1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1471
        /*0430*/        LEA R10, P1, R6, c[0x0][0x178], 0x1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1470
        /*0440*/        LEA.HI.X R9, R9, c[0x0][0x17c], R12, 0x1, P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1471
        /*0450*/        LEA.HI.X R11, R6, c[0x0][0x17c], R11, 0x1, P1 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 1828
        /*0460*/        LDG.E.U16.CONSTANT R8, [R8.64] ;
        /*0470*/        LDG.E.U16.CONSTANT R10, [R10.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 585
        /*0480*/        SHF.R.S32.HI R15, RZ, 0x1f, R2 ;
        /*0490*/        IMAD R7, R7, c[0x0][0x1ac], RZ ;
        /*04a0*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*04b0*/        S2R R6, SR_LANEID ;
        /*04c0*/        LEA.HI R20, R15, R2, RZ, 0x5 ;
        /*04d0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*04e0*/        CS2R R16, SRZ ;
        /*04f0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x800000 ;
        /*0500*/        SHF.R.S32.HI R20, RZ, 0x5, R20 ;
        /*0510*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0520*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*0530*/        IMAD.MOV.U32 R15, RZ, RZ, -0x800000 ;
        /*0540*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR5 ;
        /*0550*/        PRMT R21, RZ, 0x5410, R8 ;
        /*0560*/        PRMT R24, RZ, 0x5410, R10 ;
.L_x_8:
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*0570*/        IABS R22, c[0x0][0x1a8] ;
        /*0580*/        IABS R25, R0 ;
        /*0590*/        I2F.RP R11, R22 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*05a0*/        IABS R10, c[0x0][0x1ac] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*05b0*/        MUFU.RCP R11, R11 ;
        /*05c0*/        IADD3 R8, R11, 0xffffffe, RZ ;
        /*05d0*/        LOP3.LUT R11, R0, c[0x0][0x1a8], RZ, 0x3c, !PT ;
        /*05e0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*05f0*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*0600*/        MOV R8, RZ ;
        /*0610*/        IMAD.MOV R23, RZ, RZ, -R9 ;
        /*0620*/        IMAD R23, R23, R22, RZ ;
        /*0630*/        IMAD.HI.U32 R9, R9, R23, R8 ;
        /*0640*/        IMAD.MOV.U32 R23, RZ, RZ, R25 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*0650*/        I2F.RP R25, R10 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*0660*/        IMAD.HI.U32 R8, R9, R23, RZ ;
        /*0670*/        IMAD.MOV R9, RZ, RZ, -R8 ;
        /*0680*/        IMAD R23, R22, R9, R23 ;
        /*0690*/        ISETP.GT.U32.AND P1, PT, R22, R23, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*06a0*/        MUFU.RCP R25, R25 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*06b0*/        @!P1 IMAD.IADD R23, R23, 0x1, -R22 ;
        /*06c0*/        @!P1 IADD3 R8, R8, 0x1, RZ ;
        /*06d0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x1a8], PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*06e0*/        IADD3 R9, R25, 0xffffffe, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*06f0*/        ISETP.GE.U32.AND P0, PT, R23, R22, PT ;
        /*0700*/        LOP3.LUT R25, RZ, c[0x0][0x1a8], RZ, 0x33, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*0710*/        F2I.FTZ.U32.TRUNC.NTZ R9, R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*0720*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*0730*/        @!P2 IMAD.MOV R8, RZ, RZ, -R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*0740*/        IMAD.MOV R27, RZ, RZ, -R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 48
        /*0750*/        SEL R11, R25, R8, !P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 61
        /*0760*/        IMAD R27, R27, R10, RZ ;
        /*0770*/        MOV R8, RZ ;
        /*0780*/        IABS R26, R11 ;
        /*0790*/        ISETP.GE.AND P3, PT, R11, RZ, PT ;
        /*07a0*/        IMAD.HI.U32 R8, R9, R27, R8 ;
        /*07b0*/        IMAD.MOV.U32 R9, RZ, RZ, R26 ;
        /*07c0*/        IMAD.HI.U32 R8, R8, R9, RZ ;
        /*07d0*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*07e0*/        IMAD R9, R10, R8, R9 ;
        /*07f0*/        ISETP.GT.U32.AND P0, PT, R10, R9, PT ;
        /*0800*/        @!P0 IMAD.IADD R9, R9, 0x1, -R10 ;
        /*0810*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x1ac], PT ;
        /*0820*/        ISETP.GT.U32.AND P2, PT, R10, R9, PT ;
        /*0830*/        @!P2 IMAD.IADD R9, R9, 0x1, -R10 ;
        /*0840*/        @!P3 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0850*/        @!P0 LOP3.LUT R9, RZ, c[0x0][0x1ac], RZ, 0x33, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1485
        /*0860*/        SHF.R.S32.HI R8, RZ, 0x1f, R9 ;
        /*0870*/        IADD3 R9, P0, R7, R9, RZ ;
        /*0880*/        LEA.HI.X.SX32 R8, R7, R8, 0x1, P0 ;
        /*0890*/        LEA R10, P0, R9, c[0x0][0x190], 0x2 ;
        /*08a0*/        LEA.HI.X R11, R9, c[0x0][0x194], R8, 0x2, P0 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp", line 112
        /*08b0*/        LDG.E.CONSTANT R10, [R10.64] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1486
        /*08c0*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x1a4], PT ;
        /*08d0*/        ISETP.LT.OR P0, PT, R10, RZ, P0 ;
        /*08e0*/        @P0 BRA `(.L_x_3) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 54
        /*08f0*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 41
        /*0900*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x1bc] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 54
        /*0910*/        ISETP.GT.U32.AND P0, PT, R22, R23.reuse, PT ;
        /*0920*/        IADD3 R22, R23, -R22, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 41
        /*0930*/        SHF.R.S32.HI R11, RZ, 0x1f, R10.reuse ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 54
        /*0940*/        SEL R8, R22, R23, !P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 41
        /*0950*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x1a8] ;
        /*0960*/        IMAD.WIDE R10, R9, c[0x0][0x1a4], R10 ;
        /*0970*/        SHF.R.S32.HI R23, RZ, 0x1f, R23 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 54
        /*0980*/        @!P2 IMAD.MOV R8, RZ, RZ, -R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 41
        /*0990*/        IMAD R11, R11, c[0x0][0x1a8], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 54
        /*09a0*/        SEL R8, R25, R8, !P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 41
        /*09b0*/        IMAD R11, R10, R23, R11 ;
        /*09c0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*09d0*/        IMAD.WIDE.U32 R8, R10, c[0x0][0x1a8], R8 ;
        /*09e0*/        IMAD.IADD R9, R9, 0x1, R11 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_kv_cache.cuh", line 42
        /*09f0*/        IMAD.WIDE.U32 R10, R8, c[0x0][0x1b0], R18 ;
        /*0a00*/        IMAD R9, R9, c[0x0][0x1b0], RZ ;
        /*0a10*/        IMAD R9, R8, UR4, R9 ;
        /*0a20*/        IMAD.IADD R8, R11, 0x1, R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1504
        /*0a30*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*0a40*/        IMAD R11, R8, c[0x0][0x1b4], RZ ;
        /*0a50*/        MOV R8, R2 ;
        /*0a60*/        IMAD R11, R10.reuse, UR5, R11 ;
        /*0a70*/        IMAD.WIDE.U32 R8, R10, c[0x0][0x1b4], R8 ;
        /*0a80*/        IMAD.SHL.U32 R22, R8, 0x2, RZ ;
        /*0a90*/        IMAD.IADD R9, R9, 0x1, R11 ;
        /*0aa0*/        IADD3 R10, P0, R22, c[0x0][0x180], RZ ;
        /*0ab0*/        SHF.L.U64.HI R9, R8, 0x1, R9 ;
        /*0ac0*/        IADD3.X R11, R9, c[0x0][0x184], RZ, P0, !PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 1828
        /*0ad0*/        LDG.E.U16.CONSTANT R10, [R10.64] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1505
        /*0ae0*/        IADD3 R8, P0, R22, c[0x0][0x188], RZ ;
        /*0af0*/        IADD3.X R9, R9, c[0x0][0x18c], RZ, P0, !PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 1828
        /*0b00*/        LDG.E.U16.CONSTANT R25, [R8.64] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*0b10*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 187
        /*0b20*/        BSSY B0, `(.L_x_4) ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 585
        /*0b30*/        PRMT R28, RZ, 0x5410, R10 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1508
        /*0b40*/        FMUL.FTZ R22, R21, R28.reuse ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1514
        /*0b50*/        FMUL.FTZ R28, R24, R28 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*0b60*/        SHFL.DOWN P0, R23, R22, 0x1, 0x1f ;
        /*0b70*/        @P0 FADD R23, R22, R23 ;
        /*0b80*/        SHFL.DOWN P0, R26, R23, 0x2, 0x1f ;
        /*0b90*/        @P0 FADD R26, R23, R26 ;
        /*0ba0*/        SHFL.DOWN P0, R27, R26, 0x4, 0x1f ;
        /*0bb0*/        @P0 FADD R27, R26, R27 ;
        /*0bc0*/        SHFL.DOWN P0, R10, R27, 0x8, 0x1f ;
        /*0bd0*/        @P0 FADD R10, R27, R10 ;
        /*0be0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0bf0*/        SHFL.DOWN P2, R29, R10, 0x10, 0x1f ;
        /*0c00*/        @P2 FADD R29, R10, R29 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/detail/uninitialized_copy.cuh", line 60
        /*0c10*/        @!P1 STS [R20.X4+0x8], R29 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 187
        /*0c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0c30*/        @P0 BRA `(.L_x_5) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*0c40*/        LDS R26, [0xc] ;
        /*0c50*/        LDS.128 R8, [0x10] ;
        /*0c60*/        LDS.64 R22, [0x20] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h", line 53
        /*0c70*/        FADD.FTZ R29, R29, R26 ;
        /*0c80*/        FADD.FTZ R8, R29, R8 ;
        /*0c90*/        FADD.FTZ R9, R8, R9 ;
        /*0ca0*/        FADD.FTZ R10, R9, R10 ;
        /*0cb0*/        FADD.FTZ R11, R10, R11 ;
        /*0cc0*/        FADD.FTZ R22, R11, R22 ;
        /*0cd0*/        FADD.FTZ R29, R22, R23 ;
.L_x_5:
        /*0ce0*/        BSYNC B0 ;
.L_x_4:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*0cf0*/        SHFL.DOWN P2, R9, R28, 0x1, 0x1f ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 187
        /*0d00*/        BSSY B0, `(.L_x_6) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1509
        /*0d10*/        @!P0 STS [0x2c], R29 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1510
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*0d30*/        @P2 FADD R9, R28, R9 ;
        /*0d40*/        SHFL.DOWN P2, R8, R9, 0x2, 0x1f ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1511
        /*0d50*/        LDS R26, [0x2c] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*0d60*/        @P2 FADD R8, R9, R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1512
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/warp/specializations/warp_reduce_shfl.cuh", line 232
        /*0d80*/        SHFL.DOWN P2, R11, R8, 0x4, 0x1f ;
        /*0d90*/        @P2 FADD R11, R8, R11 ;
        /*0da0*/        SHFL.DOWN P2, R10, R11, 0x8, 0x1f ;
        /*0db0*/        @P2 FADD R10, R11, R10 ;
        /*0dc0*/        SHFL.DOWN P2, R27, R10, 0x10, 0x1f ;
        /*0dd0*/        @P2 FADD R27, R10, R27 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/detail/uninitialized_copy.cuh", line 60
        /*0de0*/        @!P1 STS [R20.X4+0x8], R27 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 187
        /*0df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0e00*/        @P0 BRA `(.L_x_7) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*0e10*/        LDS R28, [0xc] ;
        /*0e20*/        LDS.128 R8, [0x10] ;
        /*0e30*/        LDS.64 R22, [0x20] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/cccl/cuda/std/__functional/operations.h", line 53
        /*0e40*/        FADD.FTZ R27, R27, R28 ;
        /*0e50*/        FADD.FTZ R8, R27, R8 ;
        /*0e60*/        FADD.FTZ R9, R8, R9 ;
        /*0e70*/        FADD.FTZ R10, R9, R10 ;
        /*0e80*/        FADD.FTZ R11, R10, R11 ;
        /*0e90*/        FADD.FTZ R22, R11, R22 ;
        /*0ea0*/        FADD.FTZ R27, R22, R23 ;
.L_x_7:
        /*0eb0*/        BSYNC B0 ;
.L_x_6:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1515
        /*0ec0*/        @!P0 STS [0x2c], R27 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1511
        /*0ed0*/        FMUL.FTZ R26, R26, c[0x0][0x1c0] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_bf16.hpp", line 585
        /*0ee0*/        PRMT R25, RZ, 0x5410, R25 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1516
        /*0ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1404
        /*0f00*/        FMNMX.FTZ R8, R13, R26, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1405
        /*0f10*/        FADD.FTZ R10, R13, -R8.reuse ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1406
        /*0f20*/        FADD.FTZ R26, R26, -R8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1405
        /*0f30*/        FMUL.FTZ R11, R10, 1.4426950216293334961 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1406
        /*0f40*/        FMUL.FTZ R26, R26, 1.4426950216293334961 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1405
        /*0f50*/        MUFU.EX2 R11, R11 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1517
        /*0f60*/        LDS R9, [0x2c] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1406
        /*0f70*/        MUFU.EX2 R26, R26 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1408
        /*0f80*/        FFMA.FTZ R17, R17, R11, R26 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1517
        /*0f90*/        FMUL.FTZ R10, R9, c[0x0][0x1c0] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1404
        /*0fa0*/        FMNMX.FTZ R22, R15, R10, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1406
        /*0fb0*/        FADD.FTZ R10, R10, -R22.reuse ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1405
        /*0fc0*/        FADD.FTZ R9, R15, -R22 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1406
        /*0fd0*/        FMUL.FTZ R23, R10, 1.4426950216293334961 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1405
        /*0fe0*/        FMUL.FTZ R10, R9, 1.4426950216293334961 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1407
        /*0ff0*/        FMUL.FTZ R9, R25, R26 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1405
        /*1000*/        MUFU.EX2 R13, R10 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1407
        /*1010*/        FFMA.FTZ R12, R12, R11, R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1406
        /*1020*/        MUFU.EX2 R23, R23 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1407
        /*1030*/        FMUL.FTZ R15, R25, R23 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1408
        /*1040*/        FFMA.FTZ R16, R16, R13, R23 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1407
        /*1050*/        FFMA.FTZ R14, R14, R13, R15 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1408
        /*1060*/        IMAD.MOV.U32 R13, RZ, RZ, R8 ;
        /*1070*/        IMAD.MOV.U32 R15, RZ, RZ, R22 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1518
        /*1080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
.L_x_3:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1482
        /*1090*/        IADD3 R0, R0, 0x1, RZ ;
        /*10a0*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*10b0*/        @!P0 BRA `(.L_x_8) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1443
        /*10c0*/        S2R R0, SR_CTAID.Y ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1453
        /*10d0*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1531
        /*10e0*/        BSSY B0, `(.L_x_9) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1442
        /*10f0*/        S2R R3, SR_CTAID.X ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1444
        /*1100*/        S2R R7, SR_CTAID.Z ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1453
        /*1110*/        LEA R0, R3, R0, 0x4 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1532
        /*1120*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1453
        /*1130*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1532
        /*1140*/        IMAD.WIDE R10, R4, 0x100, R2 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1453
        /*1150*/        IMAD R0, R0, c[0x0][0x1c8], R7 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1532
        /*1160*/        LEA R6, P1, R10, c[0x0][0x170], 0x2 ;
        /*1170*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1531
        /*1180*/        LEA R3, P0, R0, R2, 0x8 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1532
        /*1190*/        LEA.HI.X R7, R10, c[0x0][0x174], R11, 0x2, P1 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1531
        /*11a0*/        LEA.HI.X R8, R0, R5, R9, 0x8, P0 ;
        /*11b0*/        LEA R2, P0, R3, c[0x0][0x170], 0x2 ;
        /*11c0*/        LEA.HI.X R3, R3, c[0x0][0x174], R8, 0x2, P0 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1525
        /*11d0*/        @P2 BRA `(.L_x_10) ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1526
        /*11e0*/        IMAD.SHL.U32 R10, R0.reuse, 0x4, RZ ;
        /*11f0*/        SHF.L.U64.HI R0, R0, 0x2, R9 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1528
        /*1200*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1526
        /*1210*/        IADD3 R8, P0, R10, c[0x0][0x160], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1528
        /*1220*/        IMAD.WIDE R18, R4, R5.reuse, c[0x0][0x160] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1527
        /*1230*/        IADD3 R10, P1, R10, c[0x0][0x168], RZ ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1526
        /*1240*/        IADD3.X R9, R0, c[0x0][0x164], RZ, P0, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1529
        /*1250*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1527
        /*1260*/        IADD3.X R11, R0, c[0x0][0x16c], RZ, P1, !PT ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1526
        /*1270*/        STG.E [R8.64], R13 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1527
        /*1280*/        STG.E [R10.64], R17 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1528
        /*1290*/        STG.E [R18.64], R15 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1529
        /*12a0*/        STG.E [R4.64], R16 ;
.L_x_10:
        /*12b0*/        BSYNC B0 ;
.L_x_9:
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1531
        /*12c0*/        STG.E [R2.64], R12 ;
	//## File "/home/ubuntu/gemma.c/src/gemma4_flash_attention.cu", line 1532
        /*12d0*/        STG.E [R6.64], R14 ;
        /*12e0*/        EXIT ;
.L_x_11:
        /*12f0*/        BRA `(.L_x_11);
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
.L_x_133:

//--------------------- .text._ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb1EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii --------------------------
	.section	.text._ZN22gemma4_flash_attention41sliding_decode_paged_grouped_split_kernelILb1EEEvPfS1_S1_PK13__nv_bfloat16S4_S4_PKiS6_19Gemma4KvCacheConfigifii,"ax",@progbits
