
	code for sm_86
		Function : _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_f296799827swizzle_hidden_packs_kernelEP13__nv_bfloat16PKS0_i
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R7, R7, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GT.AND P0, PT, R7, 0x29f, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2R R13, SR_CTAID.Y ;
        /*0070*/        IMAD.SHL.U32 R2, R7, 0x8, RZ ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*00a0*/        IMAD.WIDE R8, R13, 0x1500, R2 ;
        /*00b0*/        LEA R4, P0, R8, c[0x0][0x168], 0x1 ;
        /*00c0*/        LEA.HI.X R5, R8, c[0x0][0x16c], R9, 0x1, P0 ;
        /*00d0*/        LDG.E.128.CONSTANT R8, [R4.64] ;
        /*00e0*/        LOP3.LUT R2, R2, 0x38, R7, 0x78, !PT ;
        /*00f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0100*/        IMAD.WIDE R2, R13, 0x1500, R2 ;
        /*0110*/        LEA R6, P0, R2, c[0x0][0x160], 0x1 ;
        /*0120*/        LEA.HI.X R7, R2, c[0x0][0x164], R3, 0x1, P0 ;
        /*0130*/        STG.E.128 [R6.64], R8 ;
        /*0140*/        EXIT ;
        /*0150*/        BRA 0x150;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_f296799835gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R81, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x3d0 ;
        /*0040*/        ISETP.GT.AND P2, PT, R81, 0x29f, PT ;
        /*0050*/        @P2 BRA 0x3c0 ;
        /*0060*/        IMNMX R0, R81.reuse, 0x1a0, !PT ;
        /*0070*/        BSSY B1, 0x1c0 ;
        /*0080*/        MOV R10, R81 ;
        /*0090*/        IADD3 R0, -R81, 0xff, R0 ;
        /*00a0*/        LEA.HI R2, R0.reuse, 0x1, RZ, 0x18 ;
        /*00b0*/        ISETP.GE.U32.AND P1, PT, R0, 0x300, PT ;
        /*00c0*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*00d0*/        @!P0 BRA 0x1b0 ;
        /*00e0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*00f0*/        MOV R10, R81 ;
        /*0100*/        SHF.L.U32 R2, R10, 0x3, RZ ;
        /*0110*/        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
        /*0120*/        IMAD.WIDE R2, R2, R3, c[0x0][0x170] ;
        /*0130*/        LDG.E.128.CONSTANT R12, [R2.64] ;
        /*0140*/        SHF.R.U32.HI R5, RZ, 0x3, R10 ;
        /*0150*/        IADD3 R0, R0, -0x1, RZ ;
        /*0160*/        LOP3.LUT R5, R10, 0x7, R5, 0x78, !PT ;
        /*0170*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0180*/        IADD3 R10, R10, 0x100, RZ ;
        /*0190*/        STS.128 [R5.X16], R12 ;
        /*01a0*/        @P0 BRA 0x100 ;
        /*01b0*/        BSYNC B1 ;
        /*01c0*/        @!P1 BRA 0x3c0 ;
        /*01d0*/        IADD3 R33, R10.reuse, 0x100, RZ ;
        /*01e0*/        IADD3 R11, R10, 0x200, RZ ;
        /*01f0*/        IADD3 R17, R10.reuse, 0x300, RZ ;
        /*0200*/        IMAD.SHL.U32 R2, R33, 0x8, RZ ;
        /*0210*/        SHF.L.U32 R8, R10, 0x3, RZ ;
        /*0220*/        MOV R7, 0x2 ;
        /*0230*/        SHF.L.U32 R4, R11, 0x3, RZ ;
        /*0240*/        SHF.L.U32 R6, R17, 0x3, RZ ;
        /*0250*/        IMAD.WIDE R8, R8, R7, c[0x0][0x170] ;
        /*0260*/        IMAD.WIDE R2, R2, R7.reuse, c[0x0][0x170] ;
        /*0270*/        LDG.E.128.CONSTANT R28, [R8.64] ;
        /*0280*/        IMAD.WIDE R4, R4, R7.reuse, c[0x0][0x170] ;
        /*0290*/        LDG.E.128.CONSTANT R12, [R2.64] ;
        /*02a0*/        IMAD.WIDE R6, R6, R7, c[0x0][0x170] ;
        /*02b0*/        LDG.E.128.CONSTANT R20, [R4.64] ;
        /*02c0*/        LDG.E.128.CONSTANT R24, [R6.64] ;
        /*02d0*/        SHF.R.U32.HI R19, RZ, 0x3, R10 ;
        /*02e0*/        SHF.R.U32.HI R0, RZ, 0x3, R33 ;
        /*02f0*/        SHF.R.U32.HI R16, RZ, 0x3, R11 ;
        /*0300*/        SHF.R.U32.HI R18, RZ, 0x3, R17 ;
        /*0310*/        LOP3.LUT R19, R10, 0x7, R19, 0x78, !PT ;
        /*0320*/        LOP3.LUT R0, R33, 0x7, R0, 0x78, !PT ;
        /*0330*/        LOP3.LUT R16, R11, 0x7, R16, 0x78, !PT ;
        /*0340*/        LOP3.LUT R18, R17, 0x7, R18, 0x78, !PT ;
        /*0350*/        ISETP.GE.AND P0, PT, R10.reuse, -0x160, PT ;
        /*0360*/        IADD3 R10, R10, 0x400, RZ ;
        /*0370*/        STS.128 [R19.X16], R28 ;
        /*0380*/        STS.128 [R0.X16], R12 ;
        /*0390*/        STS.128 [R16.X16], R20 ;
        /*03a0*/        STS.128 [R18.X16], R24 ;
        /*03b0*/        @!P0 BRA 0x1d0 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        SHF.R.S32.HI R0, RZ, 0x1f, R81 ;
        /*03f0*/        IMAD.SHL.U32 R2, R81, 0x8, RZ ;
        /*0400*/        MOV R80, RZ ;
        /*0410*/        CS2R R10, SRZ ;
        /*0420*/        LEA.HI R0, R0, R81, RZ, 0x5 ;
        /*0430*/        CS2R R8, SRZ ;
        /*0440*/        CS2R R6, SRZ ;
        /*0450*/        CS2R R4, SRZ ;
        /*0460*/        SHF.R.S32.HI R3, RZ, 0x5, R0 ;
        /*0470*/        BSSY B0, 0x1a10 ;
        /*0480*/        CS2R R86, SRZ ;
        /*0490*/        MOV R0, RZ ;
        /*04a0*/        CS2R R84, SRZ ;
        /*04b0*/        CS2R R88, SRZ ;
        /*04c0*/        IMAD.MOV.U32 R96, RZ, RZ, RZ ;
        /*04d0*/        CS2R R92, SRZ ;
        /*04e0*/        CS2R R94, SRZ ;
        /*04f0*/        CS2R R82, SRZ ;
        /*0500*/        CS2R R90, SRZ ;
        /*0510*/        @P2 BRA 0x1a00 ;
        /*0520*/        S2R R97, SR_CTAID.X ;
        /*0530*/        IADD3 R98, R81, -0x100, RZ ;
        /*0540*/        CS2R R86, SRZ ;
        /*0550*/        MOV R0, RZ ;
        /*0560*/        CS2R R84, SRZ ;
        /*0570*/        CS2R R88, SRZ ;
        /*0580*/        MOV R96, RZ ;
        /*0590*/        CS2R R92, SRZ ;
        /*05a0*/        CS2R R94, SRZ ;
        /*05b0*/        CS2R R82, SRZ ;
        /*05c0*/        CS2R R90, SRZ ;
        /*05d0*/        IMAD R97, R97, 0x200, R80 ;
        /*05e0*/        IADD3 R98, R98, 0x100, RZ ;
        /*05f0*/        MOV R68, 0x2 ;
        /*0600*/        SHF.R.U32.HI R13, RZ, 0x3, R98 ;
        /*0610*/        LOP3.LUT R76, R98, 0x7, R13, 0x78, !PT ;
        /*0620*/        IMAD R69, R97, 0x2a0, R76 ;
        /*0630*/        LDS.128 R76, [R76.X16] ;
        /*0640*/        SHF.L.U32 R69, R69, 0x3, RZ ;
        /*0650*/        IADD3 R13, R69.reuse, 0x6e40000, RZ ;
        /*0660*/        IADD3 R17, R69, 0x6e41500, RZ ;
        /*0670*/        IMAD.WIDE R12, R13, R68, c[0x0][0x188] ;
        /*0680*/        IMAD.WIDE R16, R17, R68.reuse, c[0x0][0x188] ;
        /*0690*/        LDG.E.128.STRONG.GPU R12, [R12.64] ;
        /*06a0*/        LDG.E.128.STRONG.GPU R16, [R16.64] ;
        /*06b0*/        IADD3 R21, R69.reuse, 0x6e42a00, RZ ;
        /*06c0*/        IMAD.WIDE R24, R69, R68, c[0x0][0x188] ;
        /*06d0*/        IMAD.WIDE R20, R21, R68, c[0x0][0x188] ;
        /*06e0*/        LDG.E.128.STRONG.GPU R24, [R24.64] ;
        /*06f0*/        LDG.E.128.STRONG.GPU R20, [R20.64] ;
        /*0700*/        IADD3 R33, R69.reuse, 0x2a00, RZ ;
        /*0710*/        IADD3 R29, R69, 0x1500, RZ ;
        /*0720*/        IMAD.WIDE R32, R33, R68, c[0x0][0x188] ;
        /*0730*/        IMAD.WIDE R28, R29, R68, c[0x0][0x188] ;
        /*0740*/        LDG.E.128.STRONG.GPU R32, [R32.64] ;
        /*0750*/        LDG.E.128.STRONG.GPU R28, [R28.64] ;
        /*0760*/        IADD3 R41, R69.reuse, 0x6e43f00, RZ ;
        /*0770*/        IADD3 R37, R69, 0x3f00, RZ ;
        /*0780*/        IMAD.WIDE R40, R41, R68, c[0x0][0x188] ;
        /*0790*/        IMAD.WIDE R36, R37, R68, c[0x0][0x188] ;
        /*07a0*/        LDG.E.128.STRONG.GPU R40, [R40.64] ;
        /*07b0*/        LDG.E.128.STRONG.GPU R36, [R36.64] ;
        /*07c0*/        IADD3 R45, R69.reuse, 0x5400, RZ ;
        /*07d0*/        IADD3 R49, R69, 0x6e45400, RZ ;
        /*07e0*/        IMAD.WIDE R44, R45, R68, c[0x0][0x188] ;
        /*07f0*/        IMAD.WIDE R48, R49, R68, c[0x0][0x188] ;
        /*0800*/        LDG.E.128.STRONG.GPU R44, [R44.64] ;
        /*0810*/        LDG.E.128.STRONG.GPU R48, [R48.64] ;
        /*0820*/        PRMT R99, RZ, 0x5410, R76.reuse ;
        /*0830*/        PRMT R100, RZ, 0x7610, R76 ;
        /*0840*/        PRMT R76, RZ, 0x5410, R77 ;
        /*0850*/        IADD3 R53, R69.reuse, 0x6e46900, RZ ;
        /*0860*/        IADD3 R57, R69, 0x6900, RZ ;
        /*0870*/        PRMT R101, RZ, 0x7610, R77 ;
        /*0880*/        IMAD.WIDE R52, R53, R68, c[0x0][0x188] ;
        /*0890*/        PRMT R77, RZ, 0x5410, R78 ;
        /*08a0*/        IMAD.WIDE R56, R57, R68, c[0x0][0x188] ;
        /*08b0*/        LDG.E.128.STRONG.GPU R52, [R52.64] ;
        /*08c0*/        LDG.E.128.STRONG.GPU R56, [R56.64] ;
        /*08d0*/        PRMT R102, RZ, 0x7610, R78 ;
        /*08e0*/        PRMT R78, RZ, 0x5410, R79.reuse ;
        /*08f0*/        PRMT R79, RZ, 0x7610, R79 ;
        /*0900*/        IADD3 R61, R69.reuse, 0x7e00, RZ ;
        /*0910*/        IADD3 R65, R69, 0x6e47e00, RZ ;
        /*0920*/        IMAD.WIDE R60, R61, R68, c[0x0][0x188] ;
        /*0930*/        IMAD.WIDE R64, R65, R68, c[0x0][0x188] ;
        /*0940*/        LDG.E.128.STRONG.GPU R60, [R60.64] ;
        /*0950*/        LDG.E.128.STRONG.GPU R64, [R64.64] ;
        /*0960*/        IADD3 R73, R69.reuse, 0x6e49300, RZ ;
        /*0970*/        IADD3 R71, R69, 0x9300, RZ ;
        /*0980*/        IMAD.WIDE R72, R73, R68, c[0x0][0x188] ;
        /*0990*/        IMAD.WIDE R70, R71, R68, c[0x0][0x188] ;
        /*09a0*/        LDG.E.128.STRONG.GPU R72, [R72.64] ;
        /*09b0*/        LDG.E.128.STRONG.GPU R68, [R70.64] ;
        /*09c0*/        PRMT R104, RZ, 0x5410, R12 ;
        /*09d0*/        FFMA R103, R99.reuse, R104, R91 ;
        /*09e0*/        PRMT R104, RZ, 0x5410, R16 ;
        /*09f0*/        PRMT R91, RZ, 0x7610, R12 ;
        /*0a00*/        PRMT R12, RZ, 0x5410, R13 ;
        /*0a10*/        FFMA R104, R99, R104, R93 ;
        /*0a20*/        PRMT R93, RZ, 0x7610, R16 ;
        /*0a30*/        FFMA R91, R100, R91, R103 ;
        /*0a40*/        FFMA R16, R76, R12, R91 ;
        /*0a50*/        PRMT R12, RZ, 0x5410, R17 ;
        /*0a60*/        FFMA R93, R100, R93, R104 ;
        /*0a70*/        FFMA R93, R76, R12, R93 ;
        /*0a80*/        PRMT R12, RZ, 0x7610, R13 ;
        /*0a90*/        PRMT R13, RZ, 0x5410, R14 ;
        /*0aa0*/        FFMA R12, R101, R12, R16 ;
        /*0ab0*/        PRMT R16, RZ, 0x7610, R17 ;
        /*0ac0*/        FFMA R17, R77, R13, R12 ;
        /*0ad0*/        PRMT R13, RZ, 0x5410, R18 ;
        /*0ae0*/        FFMA R16, R101, R16, R93 ;
        /*0af0*/        FFMA R16, R77, R13, R16 ;
        /*0b00*/        PRMT R13, RZ, 0x7610, R14 ;
        /*0b10*/        PRMT R12, RZ, 0x5410, R15 ;
        /*0b20*/        FFMA R13, R102, R13, R17 ;
        /*0b30*/        PRMT R17, RZ, 0x7610, R18 ;
        /*0b40*/        FFMA R14, R78, R12, R13 ;
        /*0b50*/        PRMT R12, RZ, 0x5410, R19 ;
        /*0b60*/        FFMA R17, R102, R17, R16 ;
        /*0b70*/        FFMA R17, R78, R12, R17 ;
        /*0b80*/        PRMT R12, RZ, 0x7610, R15 ;
        /*0b90*/        FFMA R91, R79, R12, R14 ;
        /*0ba0*/        PRMT R12, RZ, 0x7610, R19 ;
        /*0bb0*/        PRMT R13, RZ, 0x5410, R24 ;
        /*0bc0*/        FFMA R93, R79, R12, R17 ;
        /*0bd0*/        PRMT R12, RZ, 0x5410, R20 ;
        /*0be0*/        FFMA R92, R99, R13, R92 ;
        /*0bf0*/        PRMT R13, RZ, 0x7610, R20 ;
        /*0c00*/        FFMA R15, R99, R12, R90 ;
        /*0c10*/        PRMT R12, RZ, 0x5410, R21 ;
        /*0c20*/        FFMA R15, R100, R13, R15 ;
        /*0c30*/        PRMT R13, RZ, 0x7610, R24 ;
        /*0c40*/        FFMA R14, R76, R12, R15 ;
        /*0c50*/        PRMT R12, RZ, 0x5410, R25 ;
        /*0c60*/        FFMA R13, R100, R13, R92 ;
        /*0c70*/        FFMA R13, R76, R12, R13 ;
        /*0c80*/        PRMT R12, RZ, 0x7610, R21 ;
        /*0c90*/        FFMA R14, R101, R12, R14 ;
        /*0ca0*/        PRMT R12, RZ, 0x7610, R25 ;
        /*0cb0*/        FFMA R12, R101, R12, R13 ;
        /*0cc0*/        PRMT R13, RZ, 0x5410, R22 ;
        /*0cd0*/        FFMA R15, R77, R13, R14 ;
        /*0ce0*/        PRMT R13, RZ, 0x5410, R26 ;
        /*0cf0*/        FFMA R12, R77, R13, R12 ;
        /*0d00*/        PRMT R13, RZ, 0x7610, R22 ;
        /*0d10*/        FFMA R15, R102, R13, R15 ;
        /*0d20*/        PRMT R13, RZ, 0x7610, R26 ;
        /*0d30*/        FFMA R13, R102, R13, R12 ;
        /*0d40*/        PRMT R12, RZ, 0x5410, R23 ;
        /*0d50*/        FFMA R14, R78, R12, R15 ;
        /*0d60*/        PRMT R12, RZ, 0x5410, R27.reuse ;
        /*0d70*/        PRMT R92, RZ, 0x7610, R27 ;
        /*0d80*/        FFMA R13, R78, R12, R13 ;
        /*0d90*/        PRMT R12, RZ, 0x5410, R28 ;
        /*0da0*/        FFMA R92, R79, R92, R13 ;
        /*0db0*/        PRMT R13, RZ, 0x5410, R32 ;
        /*0dc0*/        FFMA R15, R99, R12, R86 ;
        /*0dd0*/        FFMA R96, R99, R13, R96 ;
        /*0de0*/        PRMT R13, RZ, 0x7610, R28 ;
        /*0df0*/        PRMT R90, RZ, 0x7610, R23 ;
        /*0e00*/        PRMT R12, RZ, 0x5410, R29 ;
        /*0e10*/        FFMA R13, R100, R13, R15 ;
        /*0e20*/        PRMT R15, RZ, 0x7610, R32 ;
        /*0e30*/        FFMA R90, R79, R90, R14 ;
        /*0e40*/        FFMA R14, R76, R12, R13 ;
        /*0e50*/        PRMT R12, RZ, 0x5410, R33 ;
        /*0e60*/        FFMA R15, R100, R15, R96 ;
        /*0e70*/        FFMA R15, R76, R12, R15 ;
        /*0e80*/        PRMT R12, RZ, 0x7610, R29 ;
        /*0e90*/        PRMT R13, RZ, 0x5410, R30 ;
        /*0ea0*/        FFMA R12, R101, R12, R14 ;
        /*0eb0*/        PRMT R14, RZ, 0x7610, R33 ;
        /*0ec0*/        FFMA R14, R101, R14, R15 ;
        /*0ed0*/        FFMA R15, R77, R13, R12 ;
        /*0ee0*/        PRMT R13, RZ, 0x5410, R34 ;
        /*0ef0*/        FFMA R14, R77, R13, R14 ;
        /*0f00*/        PRMT R13, RZ, 0x7610, R30 ;
        /*0f10*/        PRMT R12, RZ, 0x5410, R31 ;
        /*0f20*/        FFMA R13, R102, R13, R15 ;
        /*0f30*/        PRMT R15, RZ, 0x7610, R34 ;
        /*0f40*/        PRMT R86, RZ, 0x7610, R31 ;
        /*0f50*/        FFMA R12, R78, R12, R13 ;
        /*0f60*/        FFMA R15, R102, R15, R14 ;
        /*0f70*/        PRMT R14, RZ, 0x5410, R35.reuse ;
        /*0f80*/        FFMA R86, R79, R86, R12 ;
        /*0f90*/        PRMT R13, RZ, 0x5410, R40 ;
        /*0fa0*/        PRMT R96, RZ, 0x7610, R35 ;
        /*0fb0*/        FFMA R15, R78, R14, R15 ;
        /*0fc0*/        PRMT R12, RZ, 0x5410, R36 ;
        /*0fd0*/        FFMA R82, R99, R13, R82 ;
        /*0fe0*/        PRMT R13, RZ, 0x7610, R36 ;
        /*0ff0*/        FFMA R96, R79, R96, R15 ;
        /*1000*/        FFMA R15, R99, R12, R84 ;
        /*1010*/        PRMT R12, RZ, 0x5410, R37 ;
        /*1020*/        FFMA R13, R100, R13, R15 ;
        /*1030*/        PRMT R15, RZ, 0x7610, R40 ;
        /*1040*/        FFMA R14, R76, R12, R13 ;
        /*1050*/        PRMT R12, RZ, 0x5410, R41 ;
        /*1060*/        FFMA R15, R100, R15, R82 ;
        /*1070*/        FFMA R15, R76, R12, R15 ;
        /*1080*/        PRMT R12, RZ, 0x7610, R37 ;
        /*1090*/        PRMT R13, RZ, 0x5410, R38 ;
        /*10a0*/        FFMA R12, R101, R12, R14 ;
        /*10b0*/        PRMT R14, RZ, 0x7610, R41 ;
        /*10c0*/        FFMA R14, R101, R14, R15 ;
        /*10d0*/        FFMA R15, R77, R13, R12 ;
        /*10e0*/        PRMT R13, RZ, 0x5410, R42 ;
        /*10f0*/        FFMA R14, R77, R13, R14 ;
        /*1100*/        PRMT R13, RZ, 0x7610, R38 ;
        /*1110*/        PRMT R12, RZ, 0x5410, R39 ;
        /*1120*/        FFMA R13, R102, R13, R15 ;
        /*1130*/        PRMT R15, RZ, 0x7610, R42 ;
        /*1140*/        PRMT R84, RZ, 0x7610, R39 ;
        /*1150*/        FFMA R12, R78, R12, R13 ;
        /*1160*/        FFMA R15, R102, R15, R14 ;
        /*1170*/        PRMT R14, RZ, 0x5410, R43.reuse ;
        /*1180*/        FFMA R84, R79, R84, R12 ;
        /*1190*/        PRMT R12, RZ, 0x5410, R44 ;
        /*11a0*/        PRMT R82, RZ, 0x7610, R43 ;
        /*11b0*/        FFMA R15, R78, R14, R15 ;
        /*11c0*/        FFMA R89, R99, R12, R89 ;
        /*11d0*/        PRMT R12, RZ, 0x5410, R48.reuse ;
        /*11e0*/        FFMA R82, R79, R82, R15 ;
        /*11f0*/        PRMT R15, RZ, 0x7610, R48 ;
        /*1200*/        PRMT R13, RZ, 0x7610, R44 ;
        /*1210*/        FFMA R12, R99, R12, R83 ;
        /*1220*/        FFMA R15, R100.reuse, R15, R12 ;
        /*1230*/        PRMT R12, RZ, 0x5410, R45 ;
        /*1240*/        FFMA R13, R100, R13, R89 ;
        /*1250*/        FFMA R14, R76, R12, R13 ;
        /*1260*/        PRMT R12, RZ, 0x5410, R49 ;
        /*1270*/        FFMA R15, R76, R12, R15 ;
        /*1280*/        PRMT R12, RZ, 0x7610, R45 ;
        /*1290*/        PRMT R13, RZ, 0x5410, R46 ;
        /*12a0*/        FFMA R12, R101, R12, R14 ;
        /*12b0*/        PRMT R14, RZ, 0x7610, R49 ;
        /*12c0*/        FFMA R14, R101, R14, R15 ;
        /*12d0*/        FFMA R15, R77, R13, R12 ;
        /*12e0*/        PRMT R13, RZ, 0x5410, R50 ;
        /*12f0*/        FFMA R14, R77, R13, R14 ;
        /*1300*/        PRMT R13, RZ, 0x7610, R46 ;
        /*1310*/        PRMT R12, RZ, 0x5410, R47 ;
        /*1320*/        FFMA R13, R102, R13, R15 ;
        /*1330*/        PRMT R15, RZ, 0x7610, R50 ;
        /*1340*/        FFMA R15, R102, R15, R14 ;
        /*1350*/        FFMA R14, R78, R12, R13 ;
        /*1360*/        PRMT R12, RZ, 0x5410, R51 ;
        /*1370*/        FFMA R15, R78, R12, R15 ;
        /*1380*/        PRMT R12, RZ, 0x7610, R47 ;
        /*1390*/        FFMA R89, R79, R12, R14 ;
        /*13a0*/        PRMT R12, RZ, 0x7610, R51 ;
        /*13b0*/        FFMA R83, R79, R12, R15 ;
        /*13c0*/        PRMT R12, RZ, 0x5410, R52.reuse ;
        /*13d0*/        PRMT R13, RZ, 0x7610, R52 ;
        /*13e0*/        FFMA R15, R99, R12, R88 ;
        /*13f0*/        PRMT R12, RZ, 0x5410, R56 ;
        /*1400*/        FFMA R15, R100, R13, R15 ;
        /*1410*/        PRMT R13, RZ, 0x7610, R56 ;
        /*1420*/        FFMA R12, R99, R12, R85 ;
        /*1430*/        FFMA R13, R100, R13, R12 ;
        /*1440*/        PRMT R12, RZ, 0x5410, R53 ;
        /*1450*/        FFMA R14, R76, R12, R15 ;
        /*1460*/        PRMT R12, RZ, 0x5410, R57 ;
        /*1470*/        FFMA R13, R76, R12, R13 ;
        /*1480*/        PRMT R12, RZ, 0x7610, R53 ;
        /*1490*/        FFMA R14, R101, R12, R14 ;
        /*14a0*/        PRMT R12, RZ, 0x7610, R57 ;
        /*14b0*/        FFMA R12, R101, R12, R13 ;
        /*14c0*/        PRMT R13, RZ, 0x5410, R54 ;
        /*14d0*/        FFMA R15, R77, R13, R14 ;
        /*14e0*/        PRMT R13, RZ, 0x5410, R58 ;
        /*14f0*/        FFMA R12, R77, R13, R12 ;
        /*1500*/        PRMT R13, RZ, 0x7610, R54 ;
        /*1510*/        FFMA R15, R102, R13, R15 ;
        /*1520*/        PRMT R13, RZ, 0x7610, R58 ;
        /*1530*/        FFMA R13, R102, R13, R12 ;
        /*1540*/        PRMT R12, RZ, 0x5410, R55 ;
        /*1550*/        FFMA R14, R78, R12, R15 ;
        /*1560*/        PRMT R12, RZ, 0x5410, R59 ;
        /*1570*/        FFMA R13, R78, R12, R13 ;
        /*1580*/        PRMT R12, RZ, 0x7610, R59 ;
        /*1590*/        FFMA R85, R79, R12, R13 ;
        /*15a0*/        PRMT R12, RZ, 0x5410, R60.reuse ;
        /*15b0*/        PRMT R13, RZ, 0x7610, R60 ;
        /*15c0*/        FFMA R15, R99, R12, R0 ;
        /*15d0*/        PRMT R0, RZ, 0x5410, R64 ;
        /*15e0*/        FFMA R13, R100, R13, R15 ;
        /*15f0*/        PRMT R15, RZ, 0x7610, R64 ;
        /*1600*/        FFMA R0, R99, R0, R95 ;
        /*1610*/        FFMA R15, R100, R15, R0 ;
        /*1620*/        PRMT R0, RZ, 0x5410, R61 ;
        /*1630*/        FFMA R12, R76, R0, R13 ;
        /*1640*/        PRMT R0, RZ, 0x5410, R65 ;
        /*1650*/        FFMA R15, R76, R0, R15 ;
        /*1660*/        PRMT R0, RZ, 0x7610, R61 ;
        /*1670*/        PRMT R88, RZ, 0x7610, R55 ;
        /*1680*/        FFMA R0, R101, R0, R12 ;
        /*1690*/        PRMT R12, RZ, 0x7610, R65 ;
        /*16a0*/        FFMA R88, R79, R88, R14 ;
        /*16b0*/        PRMT R13, RZ, 0x5410, R66 ;
        /*16c0*/        FFMA R14, R101, R12, R15 ;
        /*16d0*/        PRMT R12, RZ, 0x5410, R62 ;
        /*16e0*/        FFMA R14, R77.reuse, R13, R14 ;
        /*16f0*/        PRMT R13, RZ, 0x7610, R62 ;
        /*1700*/        FFMA R15, R77, R12, R0 ;
        /*1710*/        PRMT R0, RZ, 0x5410, R63 ;
        /*1720*/        FFMA R13, R102, R13, R15 ;
        /*1730*/        PRMT R15, RZ, 0x7610, R66 ;
        /*1740*/        FFMA R12, R78, R0, R13 ;
        /*1750*/        PRMT R0, RZ, 0x5410, R67 ;
        /*1760*/        FFMA R15, R102, R15, R14 ;
        /*1770*/        FFMA R15, R78, R0, R15 ;
        /*1780*/        PRMT R0, RZ, 0x7610, R63 ;
        /*1790*/        FFMA R0, R79, R0, R12 ;
        /*17a0*/        PRMT R12, RZ, 0x7610, R67 ;
        /*17b0*/        PRMT R13, RZ, 0x5410, R72 ;
        /*17c0*/        FFMA R95, R79, R12, R15 ;
        /*17d0*/        PRMT R12, RZ, 0x5410, R68 ;
        /*17e0*/        FFMA R94, R99, R13, R94 ;
        /*17f0*/        PRMT R13, RZ, 0x7610, R68 ;
        /*1800*/        FFMA R87, R99, R12, R87 ;
        /*1810*/        PRMT R12, RZ, 0x5410, R69 ;
        /*1820*/        PRMT R15, RZ, 0x7610, R72 ;
        /*1830*/        FFMA R13, R100, R13, R87 ;
        /*1840*/        FFMA R14, R76, R12, R13 ;
        /*1850*/        PRMT R12, RZ, 0x5410, R73 ;
        /*1860*/        FFMA R15, R100, R15, R94 ;
        /*1870*/        FFMA R15, R76, R12, R15 ;
        /*1880*/        PRMT R12, RZ, 0x7610, R69 ;
        /*1890*/        PRMT R13, RZ, 0x5410, R70 ;
        /*18a0*/        FFMA R12, R101, R12, R14 ;
        /*18b0*/        PRMT R14, RZ, 0x7610, R73 ;
        /*18c0*/        FFMA R14, R101, R14, R15 ;
        /*18d0*/        FFMA R15, R77, R13, R12 ;
        /*18e0*/        PRMT R13, RZ, 0x5410, R74 ;
        /*18f0*/        FFMA R14, R77, R13, R14 ;
        /*1900*/        PRMT R13, RZ, 0x7610, R70 ;
        /*1910*/        PRMT R12, RZ, 0x5410, R71 ;
        /*1920*/        FFMA R13, R102, R13, R15 ;
        /*1930*/        PRMT R15, RZ, 0x7610, R74 ;
        /*1940*/        ISETP.GE.AND P0, PT, R98, 0x1a0, PT ;
        /*1950*/        FFMA R15, R102, R15, R14 ;
        /*1960*/        FFMA R14, R78, R12, R13 ;
        /*1970*/        PRMT R12, RZ, 0x5410, R75.reuse ;
        /*1980*/        PRMT R94, RZ, 0x7610, R75 ;
        /*1990*/        FFMA R15, R78, R12, R15 ;
        /*19a0*/        PRMT R12, RZ, 0x7610, R71 ;
        /*19b0*/        YIELD ;
        /*19c0*/        FFMA R94, R79.reuse, R94, R15 ;
        /*19d0*/        FFMA R87, R79, R12, R14 ;
        /*19e0*/        @P0 CALL.REL.NOINC 0x1a00 ;
        /*19f0*/        BRA 0x5e0 ;
        /*1a00*/        BSYNC B0 ;
        /*1a10*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1f ;
        /*1a20*/        MOV R13, 0xffffffff ;
        /*1a30*/        BRA.DIV ~URZ, 0x5b90 ;
        /*1a40*/        SHFL.DOWN PT, R26, R92, 0x10, 0x1f ;
        /*1a50*/        FADD R37, R26, R92 ;
        /*1a60*/        BRA.DIV ~URZ, 0x5bd0 ;
        /*1a70*/        SHFL.DOWN PT, R21, R0, 0x10, 0x1f ;
        /*1a80*/        SHFL.DOWN PT, R18, R87, 0x10, 0x1f ;
        /*1a90*/        SHFL.DOWN PT, R15, R86, 0x10, 0x1f ;
        /*1aa0*/        SHFL.DOWN PT, R17, R96, 0x10, 0x1f ;
        /*1ab0*/        SHFL.DOWN PT, R19, R84, 0x10, 0x1f ;
        /*1ac0*/        SHFL.DOWN PT, R12, R89, 0x10, 0x1f ;
        /*1ad0*/        SHFL.DOWN PT, R16, R85, 0x10, 0x1f ;
        /*1ae0*/        FADD R21, R21, R0 ;
        /*1af0*/        SHFL.DOWN PT, R20, R91, 0x10, 0x1f ;
        /*1b00*/        FADD R18, R18, R87 ;
        /*1b10*/        SHFL.DOWN PT, R22, R93, 0x10, 0x1f ;
        /*1b20*/        FADD R15, R15, R86 ;
        /*1b30*/        SHFL.DOWN PT, R23, R90, 0x10, 0x1f ;
        /*1b40*/        FADD R17, R17, R96 ;
        /*1b50*/        SHFL.DOWN PT, R25, R82, 0x10, 0x1f ;
        /*1b60*/        FADD R19, R19, R84 ;
        /*1b70*/        SHFL.DOWN PT, R24, R83, 0x10, 0x1f ;
        /*1b80*/        FADD R12, R12, R89 ;
        /*1b90*/        SHFL.DOWN PT, R29, R88, 0x10, 0x1f ;
        /*1ba0*/        FADD R16, R16, R85 ;
        /*1bb0*/        SHFL.DOWN PT, R28, R95, 0x10, 0x1f ;
        /*1bc0*/        FADD R91, R20, R91 ;
        /*1bd0*/        SHFL.DOWN PT, R0, R37, 0x8, 0x1f ;
        /*1be0*/        FADD R93, R22, R93 ;
        /*1bf0*/        SHFL.DOWN PT, R31, R94, 0x10, 0x1f ;
        /*1c00*/        FADD R90, R23, R90 ;
        /*1c10*/        SHFL.DOWN PT, R27, R18, 0x8, 0x1f ;
        /*1c20*/        FADD R82, R25, R82 ;
        /*1c30*/        FADD R83, R24, R83 ;
        /*1c40*/        SHFL.DOWN PT, R20, R15, 0x8, 0x1f ;
        /*1c50*/        FADD R29, R29, R88 ;
        /*1c60*/        SHFL.DOWN PT, R22, R17, 0x8, 0x1f ;
        /*1c70*/        FADD R28, R28, R95 ;
        /*1c80*/        SHFL.DOWN PT, R24, R19, 0x8, 0x1f ;
        /*1c90*/        FADD R0, R37, R0 ;
        /*1ca0*/        SHFL.DOWN PT, R23, R12, 0x8, 0x1f ;
        /*1cb0*/        FADD R31, R31, R94 ;
        /*1cc0*/        SHFL.DOWN PT, R25, R16, 0x8, 0x1f ;
        /*1cd0*/        FADD R27, R18, R27 ;
        /*1ce0*/        SHFL.DOWN PT, R26, R21, 0x8, 0x1f ;
        /*1cf0*/        SHFL.DOWN PT, R30, R91, 0x8, 0x1f ;
        /*1d00*/        FADD R20, R15, R20 ;
        /*1d10*/        SHFL.DOWN PT, R32, R93, 0x8, 0x1f ;
        /*1d20*/        FADD R22, R17, R22 ;
        /*1d30*/        SHFL.DOWN PT, R33, R90, 0x8, 0x1f ;
        /*1d40*/        FADD R24, R19, R24 ;
        /*1d50*/        SHFL.DOWN PT, R35, R82, 0x8, 0x1f ;
        /*1d60*/        FADD R23, R12, R23 ;
        /*1d70*/        SHFL.DOWN PT, R34, R83, 0x8, 0x1f ;
        /*1d80*/        FADD R25, R16, R25 ;
        /*1d90*/        SHFL.DOWN PT, R36, R29, 0x8, 0x1f ;
        /*1da0*/        FADD R26, R21, R26 ;
        /*1db0*/        SHFL.DOWN PT, R37, R28, 0x8, 0x1f ;
        /*1dc0*/        FADD R30, R91, R30 ;
        /*1dd0*/        SHFL.DOWN PT, R38, R31, 0x8, 0x1f ;
        /*1de0*/        FADD R32, R93, R32 ;
        /*1df0*/        SHFL.DOWN PT, R18, R27, 0x4, 0x1f ;
        /*1e00*/        FADD R33, R90, R33 ;
        /*1e10*/        FADD R35, R82, R35 ;
        /*1e20*/        SHFL.DOWN PT, R15, R0, 0x4, 0x1f ;
        /*1e30*/        FADD R34, R83, R34 ;
        /*1e40*/        SHFL.DOWN PT, R17, R20, 0x4, 0x1f ;
        /*1e50*/        FADD R36, R29, R36 ;
        /*1e60*/        SHFL.DOWN PT, R19, R22, 0x4, 0x1f ;
        /*1e70*/        FADD R37, R28, R37 ;
        /*1e80*/        SHFL.DOWN PT, R21, R24, 0x4, 0x1f ;
        /*1e90*/        FADD R38, R31, R38 ;
        /*1ea0*/        SHFL.DOWN PT, R12, R23, 0x4, 0x1f ;
        /*1eb0*/        FADD R18, R27, R18 ;
        /*1ec0*/        SHFL.DOWN PT, R16, R25, 0x4, 0x1f ;
        /*1ed0*/        SHFL.DOWN PT, R29, R26, 0x4, 0x1f ;
        /*1ee0*/        FADD R15, R0, R15 ;
        /*1ef0*/        SHFL.DOWN PT, R39, R30, 0x4, 0x1f ;
        /*1f00*/        FADD R17, R20, R17 ;
        /*1f10*/        SHFL.DOWN PT, R41, R32, 0x4, 0x1f ;
        /*1f20*/        FADD R19, R22, R19 ;
        /*1f30*/        SHFL.DOWN PT, R40, R33, 0x4, 0x1f ;
        /*1f40*/        FADD R21, R24, R21 ;
        /*1f50*/        SHFL.DOWN PT, R42, R35, 0x4, 0x1f ;
        /*1f60*/        FADD R12, R23, R12 ;
        /*1f70*/        SHFL.DOWN PT, R43, R34, 0x4, 0x1f ;
        /*1f80*/        FADD R16, R25, R16 ;
        /*1f90*/        SHFL.DOWN PT, R45, R36, 0x4, 0x1f ;
        /*1fa0*/        FADD R29, R26, R29 ;
        /*1fb0*/        SHFL.DOWN PT, R28, R37, 0x4, 0x1f ;
        /*1fc0*/        FADD R39, R30, R39 ;
        /*1fd0*/        SHFL.DOWN PT, R31, R38, 0x4, 0x1f ;
        /*1fe0*/        FADD R41, R32, R41 ;
        /*1ff0*/        SHFL.DOWN PT, R27, R18, 0x2, 0x1f ;
        /*2000*/        FADD R40, R33, R40 ;
        /*2010*/        FADD R42, R35, R42 ;
        /*2020*/        SHFL.DOWN PT, R0, R15, 0x2, 0x1f ;
        /*2030*/        FADD R43, R34, R43 ;
        /*2040*/        SHFL.DOWN PT, R20, R17, 0x2, 0x1f ;
        /*2050*/        FADD R45, R36, R45 ;
        /*2060*/        SHFL.DOWN PT, R22, R19, 0x2, 0x1f ;
        /*2070*/        FADD R28, R37, R28 ;
        /*2080*/        SHFL.DOWN PT, R24, R21, 0x2, 0x1f ;
        /*2090*/        FADD R31, R38, R31 ;
        /*20a0*/        SHFL.DOWN PT, R23, R12, 0x2, 0x1f ;
        /*20b0*/        FADD R27, R18, R27 ;
        /*20c0*/        SHFL.DOWN PT, R25, R16, 0x2, 0x1f ;
        /*20d0*/        SHFL.DOWN PT, R26, R29, 0x2, 0x1f ;
        /*20e0*/        FADD R0, R15, R0 ;
        /*20f0*/        SHFL.DOWN PT, R30, R39, 0x2, 0x1f ;
        /*2100*/        FADD R20, R17, R20 ;
        /*2110*/        SHFL.DOWN PT, R32, R41, 0x2, 0x1f ;
        /*2120*/        FADD R22, R19, R22 ;
        /*2130*/        SHFL.DOWN PT, R33, R40, 0x2, 0x1f ;
        /*2140*/        FADD R24, R21, R24 ;
        /*2150*/        SHFL.DOWN PT, R35, R42, 0x2, 0x1f ;
        /*2160*/        FADD R23, R12, R23 ;
        /*2170*/        SHFL.DOWN PT, R34, R43, 0x2, 0x1f ;
        /*2180*/        FADD R25, R16, R25 ;
        /*2190*/        SHFL.DOWN PT, R36, R45, 0x2, 0x1f ;
        /*21a0*/        FADD R26, R29, R26 ;
        /*21b0*/        SHFL.DOWN PT, R37, R28, 0x2, 0x1f ;
        /*21c0*/        FADD R39, R39, R30 ;
        /*21d0*/        SHFL.DOWN PT, R18, R31, 0x2, 0x1f ;
        /*21e0*/        FADD R32, R41, R32 ;
        /*21f0*/        FADD R33, R40, R33 ;
        /*2200*/        SHFL.DOWN PT, R15, R0, 0x1, 0x1f ;
        /*2210*/        FADD R35, R42, R35 ;
        /*2220*/        SHFL.DOWN PT, R17, R20, 0x1, 0x1f ;
        /*2230*/        FADD R34, R43, R34 ;
        /*2240*/        SHFL.DOWN PT, R19, R22, 0x1, 0x1f ;
        /*2250*/        FADD R36, R45, R36 ;
        /*2260*/        SHFL.DOWN PT, R21, R24, 0x1, 0x1f ;
        /*2270*/        FADD R37, R28, R37 ;
        /*2280*/        SHFL.DOWN PT, R12, R23, 0x1, 0x1f ;
        /*2290*/        FADD R31, R31, R18 ;
        /*22a0*/        SHFL.DOWN PT, R16, R25, 0x1, 0x1f ;
        /*22b0*/        SHFL.DOWN PT, R29, R26, 0x1, 0x1f ;
        /*22c0*/        FADD R0, R0, R15 ;
        /*22d0*/        SHFL.DOWN PT, R28, R27, 0x1, 0x1f ;
        /*22e0*/        FADD R20, R20, R17 ;
        /*22f0*/        SHFL.DOWN PT, R38, R39, 0x1, 0x1f ;
        /*2300*/        FADD R22, R22, R19 ;
        /*2310*/        SHFL.DOWN PT, R41, R32, 0x1, 0x1f ;
        /*2320*/        FADD R24, R24, R21 ;
        /*2330*/        SHFL.DOWN PT, R40, R33, 0x1, 0x1f ;
        /*2340*/        FADD R12, R23, R12 ;
        /*2350*/        SHFL.DOWN PT, R42, R35, 0x1, 0x1f ;
        /*2360*/        FADD R16, R25, R16 ;
        /*2370*/        SHFL.DOWN PT, R43, R34, 0x1, 0x1f ;
        /*2380*/        FADD R18, R26, R29 ;
        /*2390*/        SHFL.DOWN PT, R45, R36, 0x1, 0x1f ;
        /*23a0*/        FADD R30, R27, R28 ;
        /*23b0*/        SHFL.DOWN PT, R44, R37, 0x1, 0x1f ;
        /*23c0*/        FADD R38, R39, R38 ;
        /*23d0*/        SHFL.DOWN PT, R46, R31, 0x1, 0x1f ;
        /*23e0*/        FADD R32, R32, R41 ;
        /*23f0*/        FADD R40, R33, R40 ;
        /*2400*/        FADD R42, R35, R42 ;
        /*2410*/        FADD R34, R34, R43 ;
        /*2420*/        FADD R36, R36, R45 ;
        /*2430*/        FADD R44, R37, R44 ;
        /*2440*/        LOP3.LUT P3, RZ, R81.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*2450*/        FADD R46, R46, R31 ;
        /*2460*/        IADD3 R15, R81.reuse, 0x1f, RZ ;
        /*2470*/        ISETP.GT.AND P0, PT, R81, 0x7, PT ;
        /*2480*/        ISETP.GT.U32.AND P1, PT, R15, 0x3e, PT ;
        /*2490*/        @P3 BRA 0x25a0 ;
        /*24a0*/        STS [R3.X4+0x2a00], R0 ;
        /*24b0*/        STS [R3.X4+0x2b00], R38 ;
        /*24c0*/        STS [R3.X4+0x2a20], R20 ;
        /*24d0*/        STS [R3.X4+0x2b20], R32 ;
        /*24e0*/        STS [R3.X4+0x2a40], R22 ;
        /*24f0*/        STS [R3.X4+0x2b40], R40 ;
        /*2500*/        STS [R3.X4+0x2a60], R24 ;
        /*2510*/        STS [R3.X4+0x2b60], R42 ;
        /*2520*/        STS [R3.X4+0x2a80], R12 ;
        /*2530*/        STS [R3.X4+0x2b80], R34 ;
        /*2540*/        STS [R3.X4+0x2aa0], R16 ;
        /*2550*/        STS [R3.X4+0x2ba0], R36 ;
        /*2560*/        STS [R3.X4+0x2ac0], R18 ;
        /*2570*/        STS [R3.X4+0x2bc0], R44 ;
        /*2580*/        STS [R3.X4+0x2ae0], R30 ;
        /*2590*/        STS [R3.X4+0x2be0], R46 ;
        /*25a0*/        SHF.L.U32 R12, R81, 0x2, RZ ;
        /*25b0*/        WARPSYNC 0xffffffff ;
        /*25c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25d0*/        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        /*25e0*/        MOV R0, RZ ;
        /*25f0*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*2600*/        MOV R31, RZ ;
        /*2610*/        CS2R R18, SRZ ;
        /*2620*/        BSSY B0, 0x26e0 ;
        /*2630*/        MOV R27, RZ ;
        /*2640*/        CS2R R24, SRZ ;
        /*2650*/        CS2R R20, SRZ ;
        /*2660*/        CS2R R16, SRZ ;
        /*2670*/        MOV R15, RZ ;
        /*2680*/        CS2R R22, SRZ ;
        /*2690*/        LOP3.LUT R12, R12, 0x7c, RZ, 0xc0, !PT ;
        /*26a0*/        @P0 BRA 0x26d0 ;
        /*26b0*/        LDS R0, [R12+0x2a00] ;
        /*26c0*/        LDS R35, [R12+0x2b00] ;
        /*26d0*/        BSYNC B0 ;
        /*26e0*/        BSSY B0, 0x2730 ;
        /*26f0*/        @P0 BRA 0x2720 ;
        /*2700*/        LDS R33, [R12+0x2a20] ;
        /*2710*/        LDS R31, [R12+0x2b20] ;
        /*2720*/        BSYNC B0 ;
        /*2730*/        BSSY B0, 0x2780 ;
        /*2740*/        @P0 BRA 0x2770 ;
        /*2750*/        LDS R18, [R12+0x2a40] ;
        /*2760*/        LDS R27, [R12+0x2b40] ;
        /*2770*/        BSYNC B0 ;
        /*2780*/        BSSY B0, 0x27d0 ;
        /*2790*/        @P0 BRA 0x27c0 ;
        /*27a0*/        LDS R19, [R12+0x2a60] ;
        /*27b0*/        LDS R24, [R12+0x2b60] ;
        /*27c0*/        BSYNC B0 ;
        /*27d0*/        BSSY B0, 0x2820 ;
        /*27e0*/        @P0 BRA 0x2810 ;
        /*27f0*/        LDS R20, [R12+0x2a80] ;
        /*2800*/        LDS R25, [R12+0x2b80] ;
        /*2810*/        BSYNC B0 ;
        /*2820*/        BSSY B0, 0x2870 ;
        /*2830*/        @P0 BRA 0x2860 ;
        /*2840*/        LDS R21, [R12+0x2aa0] ;
        /*2850*/        LDS R17, [R12+0x2ba0] ;
        /*2860*/        BSYNC B0 ;
        /*2870*/        BSSY B0, 0x28c0 ;
        /*2880*/        @P0 BRA 0x28b0 ;
        /*2890*/        LDS R22, [R12+0x2ac0] ;
        /*28a0*/        LDS R15, [R12+0x2bc0] ;
        /*28b0*/        BSYNC B0 ;
        /*28c0*/        BSSY B0, 0x2910 ;
        /*28d0*/        @P0 BRA 0x2900 ;
        /*28e0*/        LDS R23, [R12+0x2ae0] ;
        /*28f0*/        LDS R16, [R12+0x2be0] ;
        /*2900*/        BSYNC B0 ;
        /*2910*/        BSSY B0, 0x3360 ;
        /*2920*/        @P1 BRA 0x3350 ;
        /*2930*/        BRA.DIV ~URZ, 0x7490 ;
        /*2940*/        SHFL.DOWN PT, R26, R0, 0x10, 0x1f ;
        /*2950*/        FADD R45, R0, R26 ;
        /*2960*/        BRA.DIV ~URZ, 0x74e0 ;
        /*2970*/        SHFL.DOWN PT, R29, R20, 0x10, 0x1f ;
        /*2980*/        SHFL.DOWN PT, R0, R33, 0x10, 0x1f ;
        /*2990*/        SHFL.DOWN PT, R37, R22, 0x10, 0x1f ;
        /*29a0*/        SHFL.DOWN PT, R28, R23, 0x10, 0x1f ;
        /*29b0*/        SHFL.DOWN PT, R34, R27, 0x10, 0x1f ;
        /*29c0*/        SHFL.DOWN PT, R14, R19, 0x10, 0x1f ;
        /*29d0*/        SHFL.DOWN PT, R36, R25, 0x10, 0x1f ;
        /*29e0*/        FADD R29, R20, R29 ;
        /*29f0*/        SHFL.DOWN PT, R13, R18, 0x10, 0x1f ;
        /*2a00*/        FADD R0, R33, R0 ;
        /*2a10*/        SHFL.DOWN PT, R26, R21, 0x10, 0x1f ;
        /*2a20*/        FADD R37, R22, R37 ;
        /*2a30*/        SHFL.DOWN PT, R30, R35, 0x10, 0x1f ;
        /*2a40*/        FADD R28, R23, R28 ;
        /*2a50*/        SHFL.DOWN PT, R32, R31, 0x10, 0x1f ;
        /*2a60*/        FADD R34, R27, R34 ;
        /*2a70*/        SHFL.DOWN PT, R39, R24, 0x10, 0x1f ;
        /*2a80*/        FADD R14, R19, R14 ;
        /*2a90*/        SHFL.DOWN PT, R38, R17, 0x10, 0x1f ;
        /*2aa0*/        FADD R36, R25, R36 ;
        /*2ab0*/        SHFL.DOWN PT, R40, R15, 0x10, 0x1f ;
        /*2ac0*/        FADD R13, R18, R13 ;
        /*2ad0*/        SHFL.DOWN PT, R27, R16, 0x10, 0x1f ;
        /*2ae0*/        FADD R26, R21, R26 ;
        /*2af0*/        SHFL.DOWN PT, R22, R29, 0x8, 0x1f ;
        /*2b00*/        FADD R30, R35, R30 ;
        /*2b10*/        SHFL.DOWN PT, R19, R0, 0x8, 0x1f ;
        /*2b20*/        FADD R32, R31, R32 ;
        /*2b30*/        SHFL.DOWN PT, R25, R28, 0x8, 0x1f ;
        /*2b40*/        FADD R39, R24, R39 ;
        /*2b50*/        FADD R38, R17, R38 ;
        /*2b60*/        SHFL.DOWN PT, R18, R45, 0x8, 0x1f ;
        /*2b70*/        FADD R40, R15, R40 ;
        /*2b80*/        SHFL.DOWN PT, R20, R13, 0x8, 0x1f ;
        /*2b90*/        FADD R31, R16, R27 ;
        /*2ba0*/        SHFL.DOWN PT, R21, R14, 0x8, 0x1f ;
        /*2bb0*/        FADD R22, R29, R22 ;
        /*2bc0*/        SHFL.DOWN PT, R23, R26, 0x8, 0x1f ;
        /*2bd0*/        FADD R19, R0, R19 ;
        /*2be0*/        SHFL.DOWN PT, R24, R37, 0x8, 0x1f ;
        /*2bf0*/        FADD R25, R28, R25 ;
        /*2c00*/        SHFL.DOWN PT, R33, R30, 0x8, 0x1f ;
        /*2c10*/        SHFL.DOWN PT, R35, R32, 0x8, 0x1f ;
        /*2c20*/        FADD R18, R45, R18 ;
        /*2c30*/        SHFL.DOWN PT, R17, R34, 0x8, 0x1f ;
        /*2c40*/        FADD R20, R13, R20 ;
        /*2c50*/        SHFL.DOWN PT, R42, R39, 0x8, 0x1f ;
        /*2c60*/        FADD R21, R14, R21 ;
        /*2c70*/        SHFL.DOWN PT, R41, R36, 0x8, 0x1f ;
        /*2c80*/        FADD R23, R26, R23 ;
        /*2c90*/        SHFL.DOWN PT, R43, R38, 0x8, 0x1f ;
        /*2ca0*/        FADD R24, R37, R24 ;
        /*2cb0*/        SHFL.DOWN PT, R29, R40, 0x8, 0x1f ;
        /*2cc0*/        FADD R33, R30, R33 ;
        /*2cd0*/        SHFL.DOWN PT, R28, R31, 0x8, 0x1f ;
        /*2ce0*/        FADD R35, R32, R35 ;
        /*2cf0*/        SHFL.DOWN PT, R0, R19, 0x4, 0x1f ;
        /*2d00*/        FADD R34, R34, R17 ;
        /*2d10*/        FADD R42, R39, R42 ;
        /*2d20*/        SHFL.DOWN PT, R13, R18, 0x4, 0x1f ;
        /*2d30*/        FADD R41, R36, R41 ;
        /*2d40*/        SHFL.DOWN PT, R15, R20, 0x4, 0x1f ;
        /*2d50*/        FADD R43, R38, R43 ;
        /*2d60*/        SHFL.DOWN PT, R14, R21, 0x4, 0x1f ;
        /*2d70*/        FADD R29, R40, R29 ;
        /*2d80*/        SHFL.DOWN PT, R17, R22, 0x4, 0x1f ;
        /*2d90*/        FADD R28, R31, R28 ;
        /*2da0*/        SHFL.DOWN PT, R16, R23, 0x4, 0x1f ;
        /*2db0*/        FADD R0, R19, R0 ;
        /*2dc0*/        SHFL.DOWN PT, R27, R24, 0x4, 0x1f ;
        /*2dd0*/        SHFL.DOWN PT, R26, R25, 0x4, 0x1f ;
        /*2de0*/        FADD R13, R18, R13 ;
        /*2df0*/        SHFL.DOWN PT, R30, R33, 0x4, 0x1f ;
        /*2e00*/        FADD R15, R20, R15 ;
        /*2e10*/        SHFL.DOWN PT, R32, R35, 0x4, 0x1f ;
        /*2e20*/        FADD R14, R21, R14 ;
        /*2e30*/        SHFL.DOWN PT, R37, R34, 0x4, 0x1f ;
        /*2e40*/        FADD R17, R22, R17 ;
        /*2e50*/        SHFL.DOWN PT, R39, R42, 0x4, 0x1f ;
        /*2e60*/        FADD R16, R23, R16 ;
        /*2e70*/        SHFL.DOWN PT, R36, R41, 0x4, 0x1f ;
        /*2e80*/        FADD R27, R24, R27 ;
        /*2e90*/        SHFL.DOWN PT, R38, R43, 0x4, 0x1f ;
        /*2ea0*/        FADD R26, R25, R26 ;
        /*2eb0*/        SHFL.DOWN PT, R40, R29, 0x4, 0x1f ;
        /*2ec0*/        FADD R30, R33, R30 ;
        /*2ed0*/        SHFL.DOWN PT, R31, R28, 0x4, 0x1f ;
        /*2ee0*/        FADD R32, R35, R32 ;
        /*2ef0*/        SHFL.DOWN PT, R19, R0, 0x2, 0x1f ;
        /*2f00*/        FADD R37, R34, R37 ;
        /*2f10*/        FADD R39, R42, R39 ;
        /*2f20*/        SHFL.DOWN PT, R18, R13, 0x2, 0x1f ;
        /*2f30*/        FADD R36, R41, R36 ;
        /*2f40*/        SHFL.DOWN PT, R20, R15, 0x2, 0x1f ;
        /*2f50*/        FADD R38, R43, R38 ;
        /*2f60*/        SHFL.DOWN PT, R21, R14, 0x2, 0x1f ;
        /*2f70*/        FADD R40, R29, R40 ;
        /*2f80*/        SHFL.DOWN PT, R22, R17, 0x2, 0x1f ;
        /*2f90*/        FADD R31, R28, R31 ;
        /*2fa0*/        SHFL.DOWN PT, R23, R16, 0x2, 0x1f ;
        /*2fb0*/        FADD R19, R0, R19 ;
        /*2fc0*/        SHFL.DOWN PT, R24, R27, 0x2, 0x1f ;
        /*2fd0*/        SHFL.DOWN PT, R25, R26, 0x2, 0x1f ;
        /*2fe0*/        FADD R18, R13, R18 ;
        /*2ff0*/        SHFL.DOWN PT, R29, R30, 0x2, 0x1f ;
        /*3000*/        FADD R20, R15, R20 ;
        /*3010*/        SHFL.DOWN PT, R33, R32, 0x2, 0x1f ;
        /*3020*/        FADD R21, R14, R21 ;
        /*3030*/        SHFL.DOWN PT, R34, R37, 0x2, 0x1f ;
        /*3040*/        FADD R22, R17, R22 ;
        /*3050*/        SHFL.DOWN PT, R42, R39, 0x2, 0x1f ;
        /*3060*/        FADD R23, R16, R23 ;
        /*3070*/        SHFL.DOWN PT, R35, R36, 0x2, 0x1f ;
        /*3080*/        FADD R24, R27, R24 ;
        /*3090*/        SHFL.DOWN PT, R41, R38, 0x2, 0x1f ;
        /*30a0*/        FADD R25, R26, R25 ;
        /*30b0*/        SHFL.DOWN PT, R43, R40, 0x2, 0x1f ;
        /*30c0*/        FADD R29, R30, R29 ;
        /*30d0*/        SHFL.DOWN PT, R0, R31, 0x2, 0x1f ;
        /*30e0*/        FADD R32, R32, R33 ;
        /*30f0*/        FADD R34, R37, R34 ;
        /*3100*/        SHFL.DOWN PT, R13, R18, 0x1, 0x1f ;
        /*3110*/        FADD R42, R39, R42 ;
        /*3120*/        SHFL.DOWN PT, R14, R19, 0x1, 0x1f ;
        /*3130*/        FADD R36, R36, R35 ;
        /*3140*/        SHFL.DOWN PT, R15, R20, 0x1, 0x1f ;
        /*3150*/        FADD R41, R38, R41 ;
        /*3160*/        SHFL.DOWN PT, R16, R21, 0x1, 0x1f ;
        /*3170*/        FADD R43, R40, R43 ;
        /*3180*/        SHFL.DOWN PT, R17, R22, 0x1, 0x1f ;
        /*3190*/        FADD R30, R31, R0 ;
        /*31a0*/        SHFL.DOWN PT, R26, R23, 0x1, 0x1f ;
        /*31b0*/        SHFL.DOWN PT, R27, R24, 0x1, 0x1f ;
        /*31c0*/        FADD R0, R18, R13 ;
        /*31d0*/        SHFL.DOWN PT, R28, R25, 0x1, 0x1f ;
        /*31e0*/        FADD R33, R19, R14 ;
        /*31f0*/        SHFL.DOWN PT, R38, R29, 0x1, 0x1f ;
        /*3200*/        FADD R18, R20, R15 ;
        /*3210*/        SHFL.DOWN PT, R37, R32, 0x1, 0x1f ;
        /*3220*/        FADD R19, R21, R16 ;
        /*3230*/        SHFL.DOWN PT, R39, R34, 0x1, 0x1f ;
        /*3240*/        FADD R20, R22, R17 ;
        /*3250*/        SHFL.DOWN PT, R45, R42, 0x1, 0x1f ;
        /*3260*/        FADD R21, R23, R26 ;
        /*3270*/        SHFL.DOWN PT, R47, R36, 0x1, 0x1f ;
        /*3280*/        FADD R22, R24, R27 ;
        /*3290*/        SHFL.DOWN PT, R40, R41, 0x1, 0x1f ;
        /*32a0*/        FADD R23, R25, R28 ;
        /*32b0*/        SHFL.DOWN PT, R44, R43, 0x1, 0x1f ;
        /*32c0*/        FADD R35, R29, R38 ;
        /*32d0*/        SHFL.DOWN PT, R49, R30, 0x1, 0x1f ;
        /*32e0*/        FADD R31, R32, R37 ;
        /*32f0*/        FADD R27, R34, R39 ;
        /*3300*/        FADD R24, R42, R45 ;
        /*3310*/        FADD R25, R36, R47 ;
        /*3320*/        FADD R17, R41, R40 ;
        /*3330*/        FADD R15, R43, R44 ;
        /*3340*/        FADD R16, R49, R30 ;
        /*3350*/        BSYNC B0 ;
        /*3360*/        ISETP.GT.U32.AND P0, PT, R81, 0x1f, PT ;
        /*3370*/        @P0 BRA 0x4450 ;
        /*3380*/        ISETP.NE.AND P0, PT, R81, RZ, PT ;
        /*3390*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*33a0*/        MOV R14, 0x1f ;
        /*33b0*/        MOV R13, 0xffffffff ;
        /*33c0*/        BRA.DIV ~URZ, 0x8da0 ;
        /*33d0*/        SHFL.IDX PT, R30, R0, RZ, 0x1f ;
        /*33e0*/        BRA.DIV ~URZ, 0x8de0 ;
        /*33f0*/        SHFL.IDX PT, R35, R35, RZ, 0x1f ;
        /*3400*/        BSSY B0, 0x35e0 ;
        /*3410*/        ISETP.NE.AND P3, PT, R81, 0x1, PT ;
        /*3420*/        @P0 BRA 0x35d0 ;
        /*3430*/        FMUL R0, R35.reuse, R35 ;
        /*3440*/        FMUL R28, R35, 0.044714998453855514526 ;
        /*3450*/        IMAD.MOV.U32 R34, RZ, RZ, 0x3c80f082 ;
        /*3460*/        MOV R32, 0x3f800000 ;
        /*3470*/        FFMA R0, R0, R28, R35 ;
        /*3480*/        FMUL R35, R35, 0.5 ;
        /*3490*/        FMUL R28, R0, 0.79788458347320556641 ;
        /*34a0*/        FMUL R0, |R28|.reuse, 2.8853900432586669922 ;
        /*34b0*/        FMUL R39, R28.reuse, R28 ;
        /*34c0*/        FSETP.GE.AND P1, PT, |R28|.reuse, 0.60000002384185791016, PT ;
        /*34d0*/        FSETP.GE.AND P0, PT, |R28|, 9.010913848876953125, PT ;
        /*34e0*/        FFMA R34, R39.reuse, R34, -0.052303962409496307373 ;
        /*34f0*/        MUFU.EX2 R0, R0 ;
        /*3500*/        FFMA R34, R39, R34, 0.1331529766321182251 ;
        /*3510*/        FADD R29, R0, 1 ;
        /*3520*/        FFMA R0, R39, R34, -0.33332768082618713379 ;
        /*3530*/        FFMA R39, R39, R0, RZ ;
        /*3540*/        MUFU.RCP R29, R29 ;
        /*3550*/        FFMA R32, R29, -2, R32 ;
        /*3560*/        FSEL R37, R32, 1, !P0 ;
        /*3570*/        LOP3.LUT R37, R37, 0x80000000, R28.reuse, 0xf8, !PT ;
        /*3580*/        @!P1 FFMA R37, R28, R39, R28 ;
        /*3590*/        FADD R0, R37, 1 ;
        /*35a0*/        FMUL R35, R35, R0 ;
        /*35b0*/        FMUL R30, R35, R30 ;
        /*35c0*/        STS [0x2c20], R30 ;
        /*35d0*/        BSYNC B0 ;
        /*35e0*/        BRA.DIV ~URZ, 0x8e30 ;
        /*35f0*/        SHFL.IDX PT, R33, R33, RZ, 0x1f ;
        /*3600*/        SHFL.IDX PT, R31, R31, RZ, 0x1f ;
        /*3610*/        BSSY B0, 0x37f0 ;
        /*3620*/        ISETP.NE.AND P4, PT, R81, 0x2, PT ;
        /*3630*/        @P3 BRA 0x37e0 ;
        /*3640*/        FMUL R0, R31.reuse, R31 ;
        /*3650*/        FMUL R28, R31.reuse, 0.044714998453855514526 ;
        /*3660*/        MOV R32, 0x3c80f082 ;
        /*3670*/        IMAD.MOV.U32 R30, RZ, RZ, 0x3f800000 ;
        /*3680*/        FFMA R0, R0, R28, R31 ;
        /*3690*/        FMUL R31, R31, 0.5 ;
        /*36a0*/        FMUL R28, R0, 0.79788458347320556641 ;
        /*36b0*/        FMUL R0, |R28|.reuse, 2.8853900432586669922 ;
        /*36c0*/        FMUL R37, R28.reuse, R28 ;
        /*36d0*/        FSETP.GE.AND P1, PT, |R28|.reuse, 0.60000002384185791016, PT ;
        /*36e0*/        FSETP.GE.AND P0, PT, |R28|, 9.010913848876953125, PT ;
        /*36f0*/        FFMA R32, R37.reuse, R32, -0.052303962409496307373 ;
        /*3700*/        MUFU.EX2 R0, R0 ;
        /*3710*/        FFMA R32, R37, R32, 0.1331529766321182251 ;
        /*3720*/        FADD R29, R0, 1 ;
        /*3730*/        FFMA R0, R37, R32, -0.33332768082618713379 ;
        /*3740*/        FFMA R37, R37, R0, RZ ;
        /*3750*/        MUFU.RCP R29, R29 ;
        /*3760*/        FFMA R30, R29, -2, R30 ;
        /*3770*/        FSEL R35, R30, 1, !P0 ;
        /*3780*/        LOP3.LUT R35, R35, 0x80000000, R28.reuse, 0xf8, !PT ;
        /*3790*/        @!P1 FFMA R35, R28, R37, R28 ;
        /*37a0*/        FADD R0, R35, 1 ;
        /*37b0*/        FMUL R0, R31, R0 ;
        /*37c0*/        FMUL R0, R0, R33 ;
        /*37d0*/        STS [0x2c24], R0 ;
        /*37e0*/        BSYNC B0 ;
        /*37f0*/        BRA.DIV ~URZ, 0x8ec0 ;
        /*3800*/        SHFL.IDX PT, R18, R18, RZ, 0x1f ;
        /*3810*/        BRA.DIV ~URZ, 0x8f10 ;
        /*3820*/        SHFL.IDX PT, R27, R27, RZ, 0x1f ;
        /*3830*/        BSSY B0, 0x3a10 ;
        /*3840*/        ISETP.NE.AND P3, PT, R81, 0x3, PT ;
        /*3850*/        @P4 BRA 0x3a00 ;
        /*3860*/        FMUL R0, R27.reuse, R27 ;
        /*3870*/        FMUL R28, R27.reuse, 0.044714998453855514526 ;
        /*3880*/        MOV R32, 0x3c80f082 ;
        /*3890*/        MOV R30, 0x3f800000 ;
        /*38a0*/        FFMA R0, R0, R28, R27 ;
        /*38b0*/        FMUL R27, R27, 0.5 ;
        /*38c0*/        FMUL R28, R0, 0.79788458347320556641 ;
        /*38d0*/        FMUL R0, |R28|.reuse, 2.8853900432586669922 ;
        /*38e0*/        FMUL R33, R28.reuse, R28 ;
        /*38f0*/        FSETP.GE.AND P1, PT, |R28|.reuse, 0.60000002384185791016, PT ;
        /*3900*/        FSETP.GE.AND P0, PT, |R28|, 9.010913848876953125, PT ;
        /*3910*/        FFMA R32, R33.reuse, R32, -0.052303962409496307373 ;
        /*3920*/        MUFU.EX2 R0, R0 ;
        /*3930*/        FFMA R32, R33, R32, 0.1331529766321182251 ;
        /*3940*/        FADD R29, R0, 1 ;
        /*3950*/        FFMA R0, R33, R32, -0.33332768082618713379 ;
        /*3960*/        FFMA R33, R33, R0, RZ ;
        /*3970*/        MUFU.RCP R29, R29 ;
        /*3980*/        FFMA R30, R29, -2, R30 ;
        /*3990*/        FSEL R31, R30, 1, !P0 ;
        /*39a0*/        LOP3.LUT R31, R31, 0x80000000, R28.reuse, 0xf8, !PT ;
        /*39b0*/        @!P1 FFMA R31, R28, R33, R28 ;
        /*39c0*/        FADD R0, R31, 1 ;
        /*39d0*/        FMUL R27, R27, R0 ;
        /*39e0*/        FMUL R18, R27, R18 ;
        /*39f0*/        STS [0x2c28], R18 ;
        /*3a00*/        BSYNC B0 ;
        /*3a10*/        BRA.DIV ~URZ, 0x8f60 ;
        /*3a20*/        SHFL.IDX PT, R19, R19, RZ, 0x1f ;
        /*3a30*/        SHFL.IDX PT, R24, R24, RZ, 0x1f ;
        /*3a40*/        BSSY B0, 0x3c20 ;
        /*3a50*/        ISETP.NE.AND P4, PT, R81, 0x4, PT ;
        /*3a60*/        @P3 BRA 0x3c10 ;
        /*3a70*/        FMUL R27, R24.reuse, R24 ;
        /*3a80*/        FMUL R0, R24.reuse, 0.044714998453855514526 ;
        /*3a90*/        IMAD.MOV.U32 R30, RZ, RZ, 0x3c80f082 ;
        /*3aa0*/        MOV R28, 0x3f800000 ;
        /*3ab0*/        FFMA R0, R27, R0, R24 ;
        /*3ac0*/        FMUL R24, R24, 0.5 ;
        /*3ad0*/        FMUL R18, R0, 0.79788458347320556641 ;
        /*3ae0*/        FMUL R0, |R18|.reuse, 2.8853900432586669922 ;
        /*3af0*/        FMUL R31, R18.reuse, R18 ;
        /*3b00*/        FSETP.GE.AND P1, PT, |R18|.reuse, 0.60000002384185791016, PT ;
        /*3b10*/        FSETP.GE.AND P0, PT, |R18|, 9.010913848876953125, PT ;
        /*3b20*/        FFMA R30, R31.reuse, R30, -0.052303962409496307373 ;
        /*3b30*/        MUFU.EX2 R0, R0 ;
        /*3b40*/        FFMA R30, R31, R30, 0.1331529766321182251 ;
        /*3b50*/        FADD R27, R0, 1 ;
        /*3b60*/        FFMA R0, R31, R30, -0.33332768082618713379 ;
        /*3b70*/        FFMA R31, R31, R0, RZ ;
        /*3b80*/        MUFU.RCP R27, R27 ;
        /*3b90*/        FFMA R28, R27, -2, R28 ;
        /*3ba0*/        FSEL R29, R28, 1, !P0 ;
        /*3bb0*/        LOP3.LUT R29, R29, 0x80000000, R18.reuse, 0xf8, !PT ;
        /*3bc0*/        @!P1 FFMA R29, R18, R31, R18 ;
        /*3bd0*/        FADD R29, R29, 1 ;
        /*3be0*/        FMUL R24, R24, R29 ;
        /*3bf0*/        FMUL R19, R24, R19 ;
        /*3c00*/        STS [0x2c2c], R19 ;
        /*3c10*/        BSYNC B0 ;
        /*3c20*/        BRA.DIV ~URZ, 0x8ff0 ;
        /*3c30*/        SHFL.IDX PT, R20, R20, RZ, 0x1f ;
        /*3c40*/        BRA.DIV ~URZ, 0x9040 ;
        /*3c50*/        SHFL.IDX PT, R25, R25, RZ, 0x1f ;
        /*3c60*/        BSSY B0, 0x3e40 ;
        /*3c70*/        ISETP.NE.AND P3, PT, R81, 0x5, PT ;
        /*3c80*/        @P4 BRA 0x3e30 ;
        /*3c90*/        FMUL R0, R25.reuse, R25 ;
        /*3ca0*/        FMUL R18, R25.reuse, 0.044714998453855514526 ;
        /*3cb0*/        MOV R28, 0x3c80f082 ;
        /*3cc0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x3f800000 ;
        /*3cd0*/        FFMA R0, R0, R18, R25 ;
        /*3ce0*/        FMUL R25, R25, 0.5 ;
        /*3cf0*/        FMUL R18, R0, 0.79788458347320556641 ;
        /*3d00*/        FMUL R0, |R18|.reuse, 2.8853900432586669922 ;
        /*3d10*/        FMUL R29, R18.reuse, R18 ;
        /*3d20*/        FSETP.GE.AND P1, PT, |R18|.reuse, 0.60000002384185791016, PT ;
        /*3d30*/        FSETP.GE.AND P0, PT, |R18|, 9.010913848876953125, PT ;
        /*3d40*/        FFMA R28, R29.reuse, R28, -0.052303962409496307373 ;
        /*3d50*/        MUFU.EX2 R0, R0 ;
        /*3d60*/        FFMA R28, R29, R28, 0.1331529766321182251 ;
        /*3d70*/        FADD R19, R0, 1 ;
        /*3d80*/        FFMA R0, R29, R28, -0.33332768082618713379 ;
        /*3d90*/        FFMA R29, R29, R0, RZ ;
        /*3da0*/        MUFU.RCP R19, R19 ;
        /*3db0*/        FFMA R24, R19, -2, R24 ;
        /*3dc0*/        FSEL R27, R24, 1, !P0 ;
        /*3dd0*/        LOP3.LUT R27, R27, 0x80000000, R18.reuse, 0xf8, !PT ;
        /*3de0*/        @!P1 FFMA R27, R18, R29, R18 ;
        /*3df0*/        FADD R0, R27, 1 ;
        /*3e00*/        FMUL R25, R25, R0 ;
        /*3e10*/        FMUL R20, R25, R20 ;
        /*3e20*/        STS [0x2c30], R20 ;
        /*3e30*/        BSYNC B0 ;
        /*3e40*/        BRA.DIV ~URZ, 0x9090 ;
        /*3e50*/        SHFL.IDX PT, R21, R21, RZ, 0x1f ;
        /*3e60*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*3e70*/        BSSY B0, 0x4050 ;
        /*3e80*/        ISETP.NE.AND P4, PT, R81, 0x6, PT ;
        /*3e90*/        @P3 BRA 0x4040 ;
        /*3ea0*/        FMUL R0, R17.reuse, R17 ;
        /*3eb0*/        FMUL R18, R17.reuse, 0.044714998453855514526 ;
        /*3ec0*/        MOV R24, 0x3c80f082 ;
        /*3ed0*/        MOV R20, 0x3f800000 ;
        /*3ee0*/        FFMA R0, R0, R18, R17 ;
        /*3ef0*/        FMUL R17, R17, 0.5 ;
        /*3f00*/        FMUL R18, R0, 0.79788458347320556641 ;
        /*3f10*/        FMUL R0, |R18|.reuse, 2.8853900432586669922 ;
        /*3f20*/        FMUL R27, R18.reuse, R18 ;
        /*3f30*/        FSETP.GE.AND P1, PT, |R18|.reuse, 0.60000002384185791016, PT ;
        /*3f40*/        FSETP.GE.AND P0, PT, |R18|, 9.010913848876953125, PT ;
        /*3f50*/        FFMA R24, R27.reuse, R24, -0.052303962409496307373 ;
        /*3f60*/        MUFU.EX2 R0, R0 ;
        /*3f70*/        FFMA R24, R27, R24, 0.1331529766321182251 ;
        /*3f80*/        FADD R19, R0, 1 ;
        /*3f90*/        FFMA R0, R27, R24, -0.33332768082618713379 ;
        /*3fa0*/        FFMA R27, R27, R0, RZ ;
        /*3fb0*/        MUFU.RCP R19, R19 ;
        /*3fc0*/        FFMA R20, R19, -2, R20 ;
        /*3fd0*/        FSEL R25, R20, 1, !P0 ;
        /*3fe0*/        LOP3.LUT R25, R25, 0x80000000, R18.reuse, 0xf8, !PT ;
        /*3ff0*/        @!P1 FFMA R25, R18, R27, R18 ;
        /*4000*/        FADD R0, R25, 1 ;
        /*4010*/        FMUL R0, R17, R0 ;
        /*4020*/        FMUL R0, R0, R21 ;
        /*4030*/        STS [0x2c34], R0 ;
        /*4040*/        BSYNC B0 ;
        /*4050*/        BRA.DIV ~URZ, 0x9120 ;
        /*4060*/        SHFL.IDX PT, R22, R22, RZ, 0x1f ;
        /*4070*/        BRA.DIV ~URZ, 0x9170 ;
        /*4080*/        SHFL.IDX PT, R15, R15, RZ, 0x1f ;
        /*4090*/        BSSY B0, 0x4270 ;
        /*40a0*/        ISETP.NE.AND P3, PT, R81, 0x7, PT ;
        /*40b0*/        @P4 BRA 0x4260 ;
        /*40c0*/        FMUL R0, R15.reuse, R15 ;
        /*40d0*/        FMUL R17, R15.reuse, 0.044714998453855514526 ;
        /*40e0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x3c80f082 ;
        /*40f0*/        MOV R19, 0x3f800000 ;
        /*4100*/        FFMA R0, R0, R17, R15 ;
        /*4110*/        FMUL R15, R15, 0.5 ;
        /*4120*/        FMUL R17, R0, 0.79788458347320556641 ;
        /*4130*/        FMUL R0, |R17|.reuse, 2.8853900432586669922 ;
        /*4140*/        FMUL R21, R17.reuse, R17 ;
        /*4150*/        FSETP.GE.AND P1, PT, |R17|.reuse, 0.60000002384185791016, PT ;
        /*4160*/        FSETP.GE.AND P0, PT, |R17|, 9.010913848876953125, PT ;
        /*4170*/        FFMA R20, R21.reuse, R20, -0.052303962409496307373 ;
        /*4180*/        MUFU.EX2 R0, R0 ;
        /*4190*/        FFMA R24, R21, R20, 0.1331529766321182251 ;
        /*41a0*/        FADD R18, R0, 1 ;
        /*41b0*/        FFMA R0, R21, R24, -0.33332768082618713379 ;
        /*41c0*/        FFMA R0, R21, R0, RZ ;
        /*41d0*/        MUFU.RCP R18, R18 ;
        /*41e0*/        FFMA R19, R18, -2, R19 ;
        /*41f0*/        FSEL R20, R19, 1, !P0 ;
        /*4200*/        LOP3.LUT R20, R20, 0x80000000, R17.reuse, 0xf8, !PT ;
        /*4210*/        @!P1 FFMA R20, R17, R0, R17 ;
        /*4220*/        FADD R20, R20, 1 ;
        /*4230*/        FMUL R15, R15, R20 ;
        /*4240*/        FMUL R15, R15, R22 ;
        /*4250*/        STS [0x2c38], R15 ;
        /*4260*/        BSYNC B0 ;
        /*4270*/        BRA.DIV ~URZ, 0x91c0 ;
        /*4280*/        SHFL.IDX PT, R23, R23, RZ, 0x1f ;
        /*4290*/        SHFL.IDX PT, R16, R16, RZ, 0x1f ;
        /*42a0*/        @P3 BRA 0x4450 ;
        /*42b0*/        FMUL R13, R16.reuse, R16 ;
        /*42c0*/        FMUL R0, R16.reuse, 0.044714998453855514526 ;
        /*42d0*/        MOV R18, 0x3c80f082 ;
        /*42e0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x3f800000 ;
        /*42f0*/        FFMA R0, R13, R0, R16 ;
        /*4300*/        FMUL R16, R16, 0.5 ;
        /*4310*/        FMUL R13, R0, 0.79788458347320556641 ;
        /*4320*/        FMUL R0, |R13|.reuse, 2.8853900432586669922 ;
        /*4330*/        FMUL R17, R13.reuse, R13 ;
        /*4340*/        FSETP.GE.AND P1, PT, |R13|.reuse, 0.60000002384185791016, PT ;
        /*4350*/        FSETP.GE.AND P0, PT, |R13|, 9.010913848876953125, PT ;
        /*4360*/        FFMA R18, R17.reuse, R18, -0.052303962409496307373 ;
        /*4370*/        MUFU.EX2 R0, R0 ;
        /*4380*/        FFMA R20, R17, R18, 0.1331529766321182251 ;
        /*4390*/        FADD R14, R0, 1 ;
        /*43a0*/        FFMA R0, R17, R20, -0.33332768082618713379 ;
        /*43b0*/        FFMA R0, R17, R0, RZ ;
        /*43c0*/        MUFU.RCP R14, R14 ;
        /*43d0*/        FFMA R15, R14, -2, R15 ;
        /*43e0*/        FSEL R18, R15, 1, !P0 ;
        /*43f0*/        LOP3.LUT R18, R18, 0x80000000, R13.reuse, 0xf8, !PT ;
        /*4400*/        @!P1 FFMA R18, R13, R0, R13 ;
        /*4410*/        FADD R13, R18, 1 ;
        /*4420*/        FMUL R16, R16, R13 ;
        /*4430*/        FMUL R16, R16, R23 ;
        /*4440*/        STS [0x2c3c], R16 ;
        /*4450*/        WARPSYNC 0xffffffff ;
        /*4460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4470*/        BSSY B0, 0x4f70 ;
        /*4480*/        @P2 BRA 0x4f60 ;
        /*4490*/        S2R R13, SR_CTAID.X ;
        /*44a0*/        LOP3.LUT R14, R2, 0x38, R81, 0x78, !PT ;
        /*44b0*/        LDS.128 R48, [0x2c20] ;
        /*44c0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*44d0*/        LEA R13, R13, R80, 0x9 ;
        /*44e0*/        IADD3 R21, R13.reuse, 0x1, RZ ;
        /*44f0*/        IMAD.WIDE R18, R13, 0x1500, R14 ;
        /*4500*/        LEA R16, P0, R18, c[0x0][0x190], 0x1 ;
        /*4510*/        LEA.HI.X R17, R18, c[0x0][0x194], R19, 0x1, P0 ;
        /*4520*/        LDG.E.128.STRONG.GPU R16, [R16.64] ;
        /*4530*/        IMAD.WIDE R20, R21, 0x1500, R14 ;
        /*4540*/        IADD3 R25, R13, 0x2, RZ ;
        /*4550*/        LEA R22, P0, R20, c[0x0][0x190], 0x1 ;
        /*4560*/        LEA.HI.X R23, R20, c[0x0][0x194], R21, 0x1, P0 ;
        /*4570*/        LDG.E.128.STRONG.GPU R20, [R22.64] ;
        /*4580*/        IMAD.WIDE R24, R25, 0x1500, R14.reuse ;
        /*4590*/        IADD3 R29, R13.reuse, 0x3, RZ ;
        /*45a0*/        IADD3 R33, R13, 0x4, RZ ;
        /*45b0*/        LEA R26, P0, R24, c[0x0][0x190], 0x1 ;
        /*45c0*/        IMAD.WIDE R28, R29, 0x1500, R14 ;
        /*45d0*/        LEA.HI.X R27, R24, c[0x0][0x194], R25, 0x1, P0 ;
        /*45e0*/        IMAD.WIDE R32, R33, 0x1500, R14 ;
        /*45f0*/        LEA R30, P0, R28.reuse, c[0x0][0x190], 0x1 ;
        /*4600*/        IADD3 R37, R13, 0x5, RZ ;
        /*4610*/        LDG.E.128.STRONG.GPU R24, [R26.64] ;
        /*4620*/        LEA.HI.X R31, R28, c[0x0][0x194], R29, 0x1, P0 ;
        /*4630*/        LEA R34, P0, R32, c[0x0][0x190], 0x1 ;
        /*4640*/        IMAD.WIDE R36, R37, 0x1500, R14 ;
        /*4650*/        IADD3 R41, R13, 0x6, RZ ;
        /*4660*/        LDG.E.128.STRONG.GPU R28, [R30.64] ;
        /*4670*/        LEA.HI.X R35, R32, c[0x0][0x194], R33, 0x1, P0 ;
        /*4680*/        LEA R38, P0, R36.reuse, c[0x0][0x190], 0x1 ;
        /*4690*/        IMAD.WIDE R40, R41, 0x1500, R14 ;
        /*46a0*/        IADD3 R13, R13, 0x7, RZ ;
        /*46b0*/        LDG.E.128.STRONG.GPU R32, [R34.64] ;
        /*46c0*/        LEA.HI.X R39, R36, c[0x0][0x194], R37, 0x1, P0 ;
        /*46d0*/        LEA R42, P0, R40, c[0x0][0x190], 0x1 ;
        /*46e0*/        IMAD.WIDE R14, R13, 0x1500, R14 ;
        /*46f0*/        LDG.E.128.STRONG.GPU R36, [R38.64] ;
        /*4700*/        LEA.HI.X R43, R40, c[0x0][0x194], R41, 0x1, P0 ;
        /*4710*/        LEA R44, P0, R14, c[0x0][0x190], 0x1 ;
        /*4720*/        LDG.E.128.STRONG.GPU R40, [R42.64] ;
        /*4730*/        LEA.HI.X R45, R14, c[0x0][0x194], R15, 0x1, P0 ;
        /*4740*/        LDG.E.128.STRONG.GPU R44, [R44.64] ;
        /*4750*/        PRMT R13, RZ, 0x5410, R16.reuse ;
        /*4760*/        PRMT R16, RZ, 0x7610, R16 ;
        /*4770*/        PRMT R0, RZ, 0x7610, R17 ;
        /*4780*/        FFMA R4, R48.reuse, R13, R4 ;
        /*4790*/        FFMA R16, R48.reuse, R16, R5 ;
        /*47a0*/        PRMT R5, RZ, 0x5410, R17 ;
        /*47b0*/        FFMA R0, R48, R0, R7 ;
        /*47c0*/        FFMA R6, R48.reuse, R5, R6 ;
        /*47d0*/        PRMT R5, RZ, 0x5410, R18.reuse ;
        /*47e0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*47f0*/        PRMT R7, RZ, 0x7610, R20 ;
        /*4800*/        FFMA R8, R48.reuse, R5, R8 ;
        /*4810*/        PRMT R5, RZ, 0x5410, R19 ;
        /*4820*/        FFMA R18, R48.reuse, R18, R9 ;
        /*4830*/        PRMT R9, RZ, 0x5410, R21.reuse ;
        /*4840*/        FFMA R7, R7, R49, R16 ;
        /*4850*/        PRMT R21, RZ, 0x7610, R21 ;
        /*4860*/        FFMA R14, R48.reuse, R5, R10 ;
        /*4870*/        PRMT R10, RZ, 0x7610, R19 ;
        /*4880*/        FFMA R13, R9, R49.reuse, R6 ;
        /*4890*/        PRMT R19, RZ, 0x5410, R23.reuse ;
        /*48a0*/        FFMA R21, R21, R49.reuse, R0 ;
        /*48b0*/        PRMT R23, RZ, 0x7610, R23 ;
        /*48c0*/        FFMA R10, R48, R10, R11 ;
        /*48d0*/        PRMT R11, RZ, 0x5410, R22 ;
        /*48e0*/        FFMA R19, R19, R49.reuse, R14 ;
        /*48f0*/        PRMT R5, RZ, 0x5410, R20 ;
        /*4900*/        FFMA R23, R23, R49.reuse, R10 ;
        /*4910*/        PRMT R15, RZ, 0x7610, R22 ;
        /*4920*/        FFMA R17, R11, R49.reuse, R8 ;
        /*4930*/        PRMT R0, RZ, 0x5410, R24 ;
        /*4940*/        LDS.128 R8, [0x2c30] ;
        /*4950*/        FFMA R5, R5, R49.reuse, R4 ;
        /*4960*/        PRMT R16, RZ, 0x5410, R27 ;
        /*4970*/        FFMA R15, R15, R49, R18 ;
        /*4980*/        PRMT R4, RZ, 0x5410, R25 ;
        /*4990*/        FFMA R0, R0, R50.reuse, R5 ;
        /*49a0*/        PRMT R14, RZ, 0x5410, R26.reuse ;
        /*49b0*/        FFMA R16, R16, R50.reuse, R19 ;
        /*49c0*/        PRMT R26, RZ, 0x7610, R26 ;
        /*49d0*/        FFMA R4, R4, R50.reuse, R13 ;
        /*49e0*/        PRMT R24, RZ, 0x7610, R24 ;
        /*49f0*/        FFMA R14, R14, R50.reuse, R17 ;
        /*4a00*/        PRMT R5, RZ, 0x5410, R28 ;
        /*4a10*/        FFMA R26, R26, R50.reuse, R15 ;
        /*4a20*/        PRMT R19, RZ, 0x5410, R31 ;
        /*4a30*/        FFMA R24, R24, R50.reuse, R7 ;
        /*4a40*/        PRMT R6, RZ, 0x7610, R25 ;
        /*4a50*/        FFMA R5, R5, R51.reuse, R0 ;
        /*4a60*/        PRMT R18, RZ, 0x7610, R27 ;
        /*4a70*/        FFMA R19, R19, R51.reuse, R16 ;
        /*4a80*/        PRMT R13, RZ, 0x5410, R29 ;
        /*4a90*/        FFMA R6, R6, R50.reuse, R21 ;
        /*4aa0*/        PRMT R15, RZ, 0x5410, R30 ;
        /*4ab0*/        FFMA R18, R18, R50, R23 ;
        /*4ac0*/        PRMT R7, RZ, 0x7610, R28 ;
        /*4ad0*/        FFMA R13, R13, R51.reuse, R4 ;
        /*4ae0*/        PRMT R29, RZ, 0x7610, R29 ;
        /*4af0*/        FFMA R15, R15, R51.reuse, R14 ;
        /*4b00*/        PRMT R17, RZ, 0x7610, R30 ;
        /*4b10*/        FFMA R7, R7, R51.reuse, R24 ;
        /*4b20*/        PRMT R31, RZ, 0x7610, R31 ;
        /*4b30*/        FFMA R29, R29, R51.reuse, R6 ;
        /*4b40*/        PRMT R0, RZ, 0x5410, R32 ;
        /*4b50*/        FFMA R17, R17, R51.reuse, R26 ;
        /*4b60*/        PRMT R16, RZ, 0x5410, R35 ;
        /*4b70*/        FFMA R31, R31, R51, R18 ;
        /*4b80*/        PRMT R4, RZ, 0x5410, R33 ;
        /*4b90*/        PRMT R32, RZ, 0x7610, R32 ;
        /*4ba0*/        PRMT R14, RZ, 0x5410, R34.reuse ;
        /*4bb0*/        FFMA R0, R8.reuse, R0, R5 ;
        /*4bc0*/        PRMT R34, RZ, 0x7610, R34 ;
        /*4bd0*/        FFMA R16, R8.reuse, R16, R19 ;
        /*4be0*/        PRMT R6, RZ, 0x7610, R33 ;
        /*4bf0*/        FFMA R4, R8.reuse, R4, R13 ;
        /*4c00*/        PRMT R18, RZ, 0x7610, R35 ;
        /*4c10*/        FFMA R32, R8.reuse, R32, R7 ;
        /*4c20*/        PRMT R5, RZ, 0x5410, R36.reuse ;
        /*4c30*/        FFMA R14, R8.reuse, R14, R15 ;
        /*4c40*/        PRMT R19, RZ, 0x5410, R39 ;
        /*4c50*/        FFMA R34, R8.reuse, R34, R17 ;
        /*4c60*/        PRMT R13, RZ, 0x5410, R37 ;
        /*4c70*/        FFMA R6, R8.reuse, R6, R29 ;
        /*4c80*/        PRMT R7, RZ, 0x7610, R36 ;
        /*4c90*/        FFMA R18, R8, R18, R31 ;
        /*4ca0*/        PRMT R37, RZ, 0x7610, R37 ;
        /*4cb0*/        FFMA R5, R5, R9.reuse, R0 ;
        /*4cc0*/        PRMT R15, RZ, 0x5410, R38 ;
        /*4cd0*/        FFMA R19, R19, R9.reuse, R16 ;
        /*4ce0*/        PRMT R17, RZ, 0x7610, R38 ;
        /*4cf0*/        FFMA R13, R13, R9.reuse, R4 ;
        /*4d00*/        PRMT R39, RZ, 0x7610, R39 ;
        /*4d10*/        FFMA R7, R7, R9.reuse, R32 ;
        /*4d20*/        PRMT R0, RZ, 0x5410, R40 ;
        /*4d30*/        FFMA R37, R37, R9.reuse, R6 ;
        /*4d40*/        PRMT R40, RZ, 0x7610, R40 ;
        /*4d50*/        FFMA R15, R15, R9.reuse, R14 ;
        /*4d60*/        PRMT R16, RZ, 0x5410, R42 ;
        /*4d70*/        FFMA R17, R17, R9.reuse, R34 ;
        /*4d80*/        PRMT R4, RZ, 0x5410, R41 ;
        /*4d90*/        FFMA R39, R39, R9, R18 ;
        /*4da0*/        PRMT R42, RZ, 0x7610, R42 ;
        /*4db0*/        FFMA R0, R0, R10.reuse, R5 ;
        /*4dc0*/        PRMT R6, RZ, 0x7610, R41 ;
        /*4dd0*/        FFMA R40, R40, R10.reuse, R7 ;
        /*4de0*/        PRMT R18, RZ, 0x5410, R43 ;
        /*4df0*/        FFMA R8, R4, R10.reuse, R13 ;
        /*4e00*/        PRMT R20, RZ, 0x7610, R43 ;
        /*4e10*/        FFMA R16, R16, R10.reuse, R15 ;
        /*4e20*/        PRMT R5, RZ, 0x5410, R44.reuse ;
        /*4e30*/        FFMA R42, R42, R10.reuse, R17 ;
        /*4e40*/        PRMT R7, RZ, 0x7610, R44 ;
        /*4e50*/        FFMA R14, R6, R10.reuse, R37 ;
        /*4e60*/        PRMT R9, RZ, 0x5410, R45 ;
        /*4e70*/        FFMA R18, R18, R10.reuse, R19 ;
        /*4e80*/        PRMT R45, RZ, 0x7610, R45 ;
        /*4e90*/        FFMA R20, R20, R10, R39 ;
        /*4ea0*/        PRMT R13, RZ, 0x5410, R46 ;
        /*4eb0*/        FFMA R4, R5, R11.reuse, R0 ;
        /*4ec0*/        PRMT R15, RZ, 0x7610, R46 ;
        /*4ed0*/        FFMA R5, R7, R11.reuse, R40 ;
        /*4ee0*/        PRMT R17, RZ, 0x5410, R47.reuse ;
        /*4ef0*/        FFMA R6, R9, R11.reuse, R8 ;
        /*4f00*/        PRMT R47, RZ, 0x7610, R47 ;
        /*4f10*/        FFMA R7, R45, R11.reuse, R14 ;
        /*4f20*/        FFMA R8, R13, R11.reuse, R16 ;
        /*4f30*/        FFMA R9, R15, R11.reuse, R42 ;
        /*4f40*/        FFMA R10, R17, R11.reuse, R18 ;
        /*4f50*/        FFMA R11, R47, R11, R20 ;
        /*4f60*/        BSYNC B0 ;
        /*4f70*/        IADD3 R80, R80, 0x8, RZ ;
        /*4f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4f90*/        ISETP.GE.U32.AND P0, PT, R80, 0x200, PT ;
        /*4fa0*/        @P0 CALL.REL.NOINC 0x4fc0 ;
        /*4fb0*/        BRA 0x470 ;
        /*4fc0*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*4fd0*/        ISETP.NE.AND P0, PT, R81, RZ, PT ;
        /*4fe0*/        UIADD3 UR4, UP0, UR4, 0x5400, URZ ;
        /*4ff0*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*5000*/        MOV R14, UR4 ;
        /*5010*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*5020*/        @P0 BRA 0x5090 ;
        /*5030*/        S2R R3, SR_CTAID.X ;
        /*5040*/        LDG.E.STRONG.GPU R0, [R14.64] ;
        /*5050*/        YIELD ;
        /*5060*/        ISETP.NE.AND P1, PT, R0, R3, PT ;
        /*5070*/        CCTL.IVALL ;
        /*5080*/        @P1 BRA 0x5040 ;
        /*5090*/        WARPSYNC 0xffffffff ;
        /*50a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*50b0*/        S2R R3, SR_CTAID.X ;
        /*50c0*/        LDG.E.STRONG.GPU R0, [R14.64] ;
        /*50d0*/        ISETP.NE.AND P1, PT, R0, R3, PT ;
        /*50e0*/        CCTL.IVALL ;
        /*50f0*/        @P1 BRA 0x50c0 ;
        /*5100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5110*/        BSSY B0, 0x5320 ;
        /*5120*/        @P2 BRA 0x5250 ;
        /*5130*/        ISETP.NE.AND P1, PT, R3.reuse, RZ, PT ;
        /*5140*/        MOV R17, 0x4 ;
        /*5150*/        ISETP.NE.AND P3, PT, R3, 0x29, PT ;
        /*5160*/        IMAD.WIDE R16, R2, R17, c[0x0][0x198] ;
        /*5170*/        @!P1 BRA 0x5220 ;
        /*5180*/        LDG.E.128 R20, [R16.64] ;
        /*5190*/        LDG.E.128 R24, [R16.64+0x10] ;
        /*51a0*/        FADD R4, R4, R20 ;
        /*51b0*/        FADD R5, R5, R21 ;
        /*51c0*/        FADD R6, R6, R22 ;
        /*51d0*/        FADD R7, R7, R23 ;
        /*51e0*/        FADD R8, R8, R24 ;
        /*51f0*/        FADD R9, R9, R25 ;
        /*5200*/        FADD R10, R10, R26 ;
        /*5210*/        FADD R11, R11, R27 ;
        /*5220*/        @!P3 BRA 0x5310 ;
        /*5230*/        STG.E.128 [R16.64], R4 ;
        /*5240*/        STG.E.128 [R16.64+0x10], R8 ;
        /*5250*/        ISETP.NE.AND P1, PT, R3, 0x29, PT ;
        /*5260*/        @!P1 BRA 0x5310 ;
        /*5270*/        WARPSYNC 0xffffffff ;
        /*5280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5290*/        MEMBAR.SC.GPU ;
        /*52a0*/        ERRBAR;
        /*52b0*/        CCTL.IVALL ;
        /*52c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*52d0*/        @P0 EXIT ;
        /*52e0*/        MOV R3, 0x1 ;
        /*52f0*/        RED.E.ADD.S32.STRONG.GPU [R14.64], R3 ;
        /*5300*/        EXIT ;
        /*5310*/        BSYNC B0 ;
        /*5320*/        BSSY B0, 0x5580 ;
        /*5330*/        LOP3.LUT P3, RZ, R81, 0x1f, RZ, 0xc0, !PT ;
        /*5340*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*5350*/        @P2 BRA 0x5570 ;
        /*5360*/        MOV R21, 0x2 ;
        /*5370*/        IMAD.WIDE R14, R2, R21, c[0x0][0x178] ;
        /*5380*/        LDG.E.128.CONSTANT R16, [R14.64] ;
        /*5390*/        PRMT R3, RZ, 0x5410, R16 ;
        /*53a0*/        PRMT R13, RZ, 0x5410, R17.reuse ;
        /*53b0*/        PRMT R0, RZ, 0x7610, R17 ;
        /*53c0*/        FADD R4, R4, R3 ;
        /*53d0*/        PRMT R15, RZ, 0x5410, R18 ;
        /*53e0*/        FADD R6, R6, R13 ;
        /*53f0*/        PRMT R16, RZ, 0x7610, R16 ;
        /*5400*/        FADD R7, R7, R0 ;
        /*5410*/        PRMT R18, RZ, 0x7610, R18 ;
        /*5420*/        FADD R8, R8, R15 ;
        /*5430*/        PRMT R17, RZ, 0x5410, R19.reuse ;
        /*5440*/        FADD R5, R5, R16 ;
        /*5450*/        PRMT R14, RZ, 0x7610, R19 ;
        /*5460*/        FADD R9, R9, R18 ;
        /*5470*/        FFMA R0, R4, R4, RZ ;
        /*5480*/        FADD R10, R10, R17 ;
        /*5490*/        F2FP.BF16.PACK_AB R17, R7, R6 ;
        /*54a0*/        FADD R11, R11, R14 ;
        /*54b0*/        IMAD.WIDE R14, R2, R21, c[0x0][0x160] ;
        /*54c0*/        F2FP.BF16.PACK_AB R18, R9, R8 ;
        /*54d0*/        FFMA R3, R5.reuse, R5, R0 ;
        /*54e0*/        F2FP.BF16.PACK_AB R16, R5, R4 ;
        /*54f0*/        F2FP.BF16.PACK_AB R19, R11, R10 ;
        /*5500*/        FFMA R0, R6, R6, R3 ;
        /*5510*/        STG.E.128 [R14.64], R16 ;
        /*5520*/        FFMA R3, R7, R7, R0 ;
        /*5530*/        FFMA R0, R8, R8, R3 ;
        /*5540*/        FFMA R3, R9, R9, R0 ;
        /*5550*/        FFMA R0, R10, R10, R3 ;
        /*5560*/        FFMA R0, R11, R11, R0 ;
        /*5570*/        BSYNC B0 ;
        /*5580*/        MOV R18, 0x1f ;
        /*5590*/        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        /*55a0*/        BRA.DIV ~URZ, 0x9250 ;
        /*55b0*/        SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;
        /*55c0*/        FADD R19, R3, R0 ;
        /*55d0*/        BRA.DIV ~URZ, 0x92a0 ;
        /*55e0*/        SHFL.BFLY PT, R0, R19, 0x8, 0x1f ;
        /*55f0*/        FADD R0, R19, R0 ;
        /*5600*/        SHFL.BFLY PT, R3, R0, 0x4, 0x1f ;
        /*5610*/        FADD R3, R0, R3 ;
        /*5620*/        SHFL.BFLY PT, R14, R3, 0x2, 0x1f ;
        /*5630*/        FADD R13, R3, R14 ;
        /*5640*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*5650*/        ISETP.GT.U32.AND P1, PT, R81, 0x7, PT ;
        /*5660*/        FADD R14, R14, R13 ;
        /*5670*/        SHF.R.U32.HI R81, RZ, 0x5, R81 ;
        /*5680*/        WARPSYNC 0xffffffff ;
        /*5690*/        MOV R3, RZ ;
        /*56a0*/        BSSY B0, 0x57d0 ;
        /*56b0*/        @!P3 STS [R81.X4+0x2c00], R14 ;
        /*56c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*56d0*/        @!P1 LDS R3, [R12+0x2c00] ;
        /*56e0*/        ISETP.NE.AND P1, PT, R81, RZ, PT ;
        /*56f0*/        @P1 BRA 0x57c0 ;
        /*5700*/        BRA.DIV ~URZ, 0x93d0 ;
        /*5710*/        SHFL.BFLY PT, R0, R3, 0x10, 0x1f ;
        /*5720*/        FADD R19, R3, R0 ;
        /*5730*/        BRA.DIV ~URZ, 0x9430 ;
        /*5740*/        SHFL.BFLY PT, R0, R19, 0x8, 0x1f ;
        /*5750*/        FADD R0, R19, R0 ;
        /*5760*/        SHFL.BFLY PT, R3, R0, 0x4, 0x1f ;
        /*5770*/        FADD R3, R0, R3 ;
        /*5780*/        SHFL.BFLY PT, R12, R3, 0x2, 0x1f ;
        /*5790*/        FADD R12, R3, R12 ;
        /*57a0*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*57b0*/        FADD R3, R13, R12 ;
        /*57c0*/        BSYNC B0 ;
        /*57d0*/        @P0 BRA 0x5930 ;
        /*57e0*/        MOV R13, 0x39430c31 ;
        /*57f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x45a80000 ;
        /*5800*/        FCHK P0, R3, 5376 ;
        /*5810*/        BSSY B1, 0x58d0 ;
        /*5820*/        FFMA R0, R13, -R0, 1 ;
        /*5830*/        FFMA R0, R0, R13, 0.00018601190822664648294 ;
        /*5840*/        FFMA R12, R0, R3, RZ ;
        /*5850*/        FFMA R13, R12, -5376, R3 ;
        /*5860*/        FFMA R0, R0, R13, R12 ;
        /*5870*/        @!P0 BRA 0x58c0 ;
        /*5880*/        MOV R0, R3 ;
        /*5890*/        MOV R17, 0x58b0 ;
        /*58a0*/        CALL.REL.NOINC 0x9560 ;
        /*58b0*/        MOV R0, R14 ;
        /*58c0*/        BSYNC B1 ;
        /*58d0*/        FADD R0, R0, c[0x0][0x1a0] ;
        /*58e0*/        FSETP.GEU.AND P0, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*58f0*/        @!P0 FMUL R0, R0, 16777216 ;
        /*5900*/        MUFU.RSQ R3, R0 ;
        /*5910*/        @!P0 FMUL R3, R3, 4096 ;
        /*5920*/        STS [0x2c40], R3 ;
        /*5930*/        WARPSYNC 0xffffffff ;
        /*5940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5950*/        @P2 EXIT ;
        /*5960*/        IMAD.MOV.U32 R21, RZ, RZ, 0x2 ;
        /*5970*/        LDS R0, [0x2c40] ;
        /*5980*/        IMAD.WIDE R12, R2, R21, c[0x0][0x180] ;
        /*5990*/        LDG.E.128.CONSTANT R12, [R12.64] ;
        /*59a0*/        FMUL R17, R0.reuse, R6 ;
        /*59b0*/        FMUL R3, R0.reuse, R4 ;
        /*59c0*/        FMUL R5, R0.reuse, R5 ;
        /*59d0*/        FMUL R6, R0.reuse, R7 ;
        /*59e0*/        FMUL R8, R0.reuse, R8 ;
        /*59f0*/        FMUL R9, R0.reuse, R9 ;
        /*5a00*/        FMUL R19, R0.reuse, R10 ;
        /*5a10*/        FMUL R16, R0, R11 ;
        /*5a20*/        PRMT R0, RZ, 0x5410, R12 ;
        /*5a30*/        PRMT R4, RZ, 0x5410, R13 ;
        /*5a40*/        PRMT R7, RZ, 0x5410, R14 ;
        /*5a50*/        FMUL R0, R0, R3 ;
        /*5a60*/        PRMT R10, RZ, 0x5410, R15 ;
        /*5a70*/        FMUL R4, R4, R17 ;
        /*5a80*/        PRMT R12, RZ, 0x7610, R12 ;
        /*5a90*/        FMUL R7, R7, R8 ;
        /*5aa0*/        PRMT R13, RZ, 0x7610, R13 ;
        /*5ab0*/        FMUL R10, R10, R19 ;
        /*5ac0*/        PRMT R14, RZ, 0x7610, R14 ;
        /*5ad0*/        FMUL R5, R12, R5 ;
        /*5ae0*/        PRMT R15, RZ, 0x7610, R15 ;
        /*5af0*/        FMUL R13, R13, R6 ;
        /*5b00*/        IMAD.WIDE R2, R2, R21, c[0x0][0x168] ;
        /*5b10*/        FMUL R14, R14, R9 ;
        /*5b20*/        F2FP.BF16.PACK_AB R12, R5, R0 ;
        /*5b30*/        FMUL R15, R15, R16 ;
        /*5b40*/        F2FP.BF16.PACK_AB R13, R13, R4 ;
        /*5b50*/        F2FP.BF16.PACK_AB R14, R14, R7 ;
        /*5b60*/        F2FP.BF16.PACK_AB R15, R15, R10 ;
        /*5b70*/        STG.E.128 [R2.64], R12 ;
        /*5b80*/        EXIT ;
        /*5b90*/        MOV R26, 0x10 ;
        /*5ba0*/        MOV R28, 0x5bc0 ;
        /*5bb0*/        CALL.REL.NOINC 0x9ba0 ;
        /*5bc0*/        BRA 0x1a50 ;
        /*5bd0*/        MOV R92, R86 ;
        /*5be0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x10 ;
        /*5bf0*/        MOV R28, 0x5c10 ;
        /*5c00*/        CALL.REL.NOINC 0x9ba0 ;
        /*5c10*/        FADD R15, R86, R26 ;
        /*5c20*/        MOV R92, R96 ;
        /*5c30*/        MOV R26, 0x10 ;
        /*5c40*/        MOV R28, 0x5c60 ;
        /*5c50*/        CALL.REL.NOINC 0x9ba0 ;
        /*5c60*/        FADD R17, R96, R26 ;
        /*5c70*/        IMAD.MOV.U32 R92, RZ, RZ, R84 ;
        /*5c80*/        MOV R26, 0x10 ;
        /*5c90*/        MOV R28, 0x5cb0 ;
        /*5ca0*/        CALL.REL.NOINC 0x9ba0 ;
        /*5cb0*/        FADD R19, R84, R26 ;
        /*5cc0*/        MOV R92, R89 ;
        /*5cd0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x10 ;
        /*5ce0*/        MOV R28, 0x5d00 ;
        /*5cf0*/        CALL.REL.NOINC 0x9ba0 ;
        /*5d00*/        FADD R89, R89, R26 ;
        /*5d10*/        MOV R92, R85 ;
        /*5d20*/        MOV R26, 0x10 ;
        /*5d30*/        MOV R28, 0x5d50 ;
        /*5d40*/        CALL.REL.NOINC 0x9ba0 ;
        /*5d50*/        FADD R85, R85, R26 ;
        /*5d60*/        IMAD.MOV.U32 R92, RZ, RZ, R0 ;
        /*5d70*/        MOV R26, 0x10 ;
        /*5d80*/        MOV R28, 0x5da0 ;
        /*5d90*/        CALL.REL.NOINC 0x9ba0 ;
        /*5da0*/        FADD R21, R0, R26 ;
        /*5db0*/        MOV R92, R87 ;
        /*5dc0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x10 ;
        /*5dd0*/        MOV R28, 0x5df0 ;
        /*5de0*/        CALL.REL.NOINC 0x9ba0 ;
        /*5df0*/        FADD R87, R87, R26 ;
        /*5e00*/        MOV R92, R37 ;
        /*5e10*/        MOV R26, 0x8 ;
        /*5e20*/        MOV R28, 0x5e40 ;
        /*5e30*/        CALL.REL.NOINC 0x9ba0 ;
        /*5e40*/        FADD R37, R37, R26 ;
        /*5e50*/        IMAD.MOV.U32 R92, RZ, RZ, R15 ;
        /*5e60*/        MOV R26, 0x8 ;
        /*5e70*/        MOV R28, 0x5e90 ;
        /*5e80*/        CALL.REL.NOINC 0x9ba0 ;
        /*5e90*/        FADD R15, R15, R26 ;
        /*5ea0*/        MOV R92, R17 ;
        /*5eb0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x8 ;
        /*5ec0*/        MOV R28, 0x5ee0 ;
        /*5ed0*/        CALL.REL.NOINC 0x9ba0 ;
        /*5ee0*/        FADD R17, R17, R26 ;
        /*5ef0*/        MOV R92, R19 ;
        /*5f00*/        MOV R26, 0x8 ;
        /*5f10*/        MOV R28, 0x5f30 ;
        /*5f20*/        CALL.REL.NOINC 0x9ba0 ;
        /*5f30*/        FADD R19, R19, R26 ;
        /*5f40*/        IMAD.MOV.U32 R92, RZ, RZ, R89 ;
        /*5f50*/        MOV R26, 0x8 ;
        /*5f60*/        MOV R28, 0x5f80 ;
        /*5f70*/        CALL.REL.NOINC 0x9ba0 ;
        /*5f80*/        FADD R89, R89, R26 ;
        /*5f90*/        MOV R92, R85 ;
        /*5fa0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x8 ;
        /*5fb0*/        MOV R28, 0x5fd0 ;
        /*5fc0*/        CALL.REL.NOINC 0x9ba0 ;
        /*5fd0*/        FADD R85, R85, R26 ;
        /*5fe0*/        MOV R92, R21 ;
        /*5ff0*/        MOV R26, 0x8 ;
        /*6000*/        MOV R28, 0x6020 ;
        /*6010*/        CALL.REL.NOINC 0x9ba0 ;
        /*6020*/        FADD R21, R21, R26 ;
        /*6030*/        IMAD.MOV.U32 R92, RZ, RZ, R87 ;
        /*6040*/        MOV R26, 0x8 ;
        /*6050*/        MOV R28, 0x6070 ;
        /*6060*/        CALL.REL.NOINC 0x9ba0 ;
        /*6070*/        FADD R87, R87, R26 ;
        /*6080*/        MOV R92, R37 ;
        /*6090*/        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
        /*60a0*/        MOV R28, 0x60c0 ;
        /*60b0*/        CALL.REL.NOINC 0x9ba0 ;
        /*60c0*/        FADD R37, R37, R26 ;
        /*60d0*/        MOV R92, R15 ;
        /*60e0*/        MOV R26, 0x4 ;
        /*60f0*/        MOV R28, 0x6110 ;
        /*6100*/        CALL.REL.NOINC 0x9ba0 ;
        /*6110*/        FADD R15, R15, R26 ;
        /*6120*/        IMAD.MOV.U32 R92, RZ, RZ, R17 ;
        /*6130*/        MOV R26, 0x4 ;
        /*6140*/        MOV R28, 0x6160 ;
        /*6150*/        CALL.REL.NOINC 0x9ba0 ;
        /*6160*/        FADD R17, R17, R26 ;
        /*6170*/        MOV R92, R19 ;
        /*6180*/        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
        /*6190*/        MOV R28, 0x61b0 ;
        /*61a0*/        CALL.REL.NOINC 0x9ba0 ;
        /*61b0*/        FADD R19, R19, R26 ;
        /*61c0*/        MOV R92, R89 ;
        /*61d0*/        MOV R26, 0x4 ;
        /*61e0*/        MOV R28, 0x6200 ;
        /*61f0*/        CALL.REL.NOINC 0x9ba0 ;
        /*6200*/        FADD R89, R89, R26 ;
        /*6210*/        IMAD.MOV.U32 R92, RZ, RZ, R85 ;
        /*6220*/        MOV R26, 0x4 ;
        /*6230*/        MOV R28, 0x6250 ;
        /*6240*/        CALL.REL.NOINC 0x9ba0 ;
        /*6250*/        FADD R85, R85, R26 ;
        /*6260*/        MOV R92, R21 ;
        /*6270*/        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
        /*6280*/        MOV R28, 0x62a0 ;
        /*6290*/        CALL.REL.NOINC 0x9ba0 ;
        /*62a0*/        FADD R21, R21, R26 ;
        /*62b0*/        MOV R92, R87 ;
        /*62c0*/        MOV R26, 0x4 ;
        /*62d0*/        MOV R28, 0x62f0 ;
        /*62e0*/        CALL.REL.NOINC 0x9ba0 ;
        /*62f0*/        FADD R87, R87, R26 ;
        /*6300*/        IMAD.MOV.U32 R92, RZ, RZ, R37 ;
        /*6310*/        MOV R26, 0x2 ;
        /*6320*/        MOV R28, 0x6340 ;
        /*6330*/        CALL.REL.NOINC 0x9ba0 ;
        /*6340*/        FADD R37, R37, R26 ;
        /*6350*/        MOV R92, R15 ;
        /*6360*/        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
        /*6370*/        MOV R28, 0x6390 ;
        /*6380*/        CALL.REL.NOINC 0x9ba0 ;
        /*6390*/        FADD R15, R15, R26 ;
        /*63a0*/        MOV R92, R17 ;
        /*63b0*/        MOV R26, 0x2 ;
        /*63c0*/        MOV R28, 0x63e0 ;
        /*63d0*/        CALL.REL.NOINC 0x9ba0 ;
        /*63e0*/        FADD R17, R17, R26 ;
        /*63f0*/        IMAD.MOV.U32 R92, RZ, RZ, R19 ;
        /*6400*/        MOV R26, 0x2 ;
        /*6410*/        MOV R28, 0x6430 ;
        /*6420*/        CALL.REL.NOINC 0x9ba0 ;
        /*6430*/        FADD R19, R19, R26 ;
        /*6440*/        MOV R92, R89 ;
        /*6450*/        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
        /*6460*/        MOV R28, 0x6480 ;
        /*6470*/        CALL.REL.NOINC 0x9ba0 ;
        /*6480*/        FADD R89, R89, R26 ;
        /*6490*/        MOV R92, R85 ;
        /*64a0*/        MOV R26, 0x2 ;
        /*64b0*/        MOV R28, 0x64d0 ;
        /*64c0*/        CALL.REL.NOINC 0x9ba0 ;
        /*64d0*/        FADD R85, R85, R26 ;
        /*64e0*/        IMAD.MOV.U32 R92, RZ, RZ, R21 ;
        /*64f0*/        MOV R26, 0x2 ;
        /*6500*/        MOV R28, 0x6520 ;
        /*6510*/        CALL.REL.NOINC 0x9ba0 ;
        /*6520*/        FADD R21, R21, R26 ;
        /*6530*/        MOV R92, R87 ;
        /*6540*/        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
        /*6550*/        MOV R28, 0x6570 ;
        /*6560*/        CALL.REL.NOINC 0x9ba0 ;
        /*6570*/        FADD R87, R87, R26 ;
        /*6580*/        MOV R92, R37 ;
        /*6590*/        MOV R26, 0x1 ;
        /*65a0*/        MOV R28, 0x65c0 ;
        /*65b0*/        CALL.REL.NOINC 0x9ba0 ;
        /*65c0*/        FADD R0, R37, R26 ;
        /*65d0*/        IMAD.MOV.U32 R92, RZ, RZ, R15 ;
        /*65e0*/        MOV R26, 0x1 ;
        /*65f0*/        MOV R28, 0x6610 ;
        /*6600*/        CALL.REL.NOINC 0x9ba0 ;
        /*6610*/        FADD R20, R15, R26 ;
        /*6620*/        MOV R92, R17 ;
        /*6630*/        IMAD.MOV.U32 R26, RZ, RZ, 0x1 ;
        /*6640*/        MOV R28, 0x6660 ;
        /*6650*/        CALL.REL.NOINC 0x9ba0 ;
        /*6660*/        FADD R22, R17, R26 ;
        /*6670*/        MOV R92, R19 ;
        /*6680*/        MOV R26, 0x1 ;
        /*6690*/        MOV R28, 0x66b0 ;
        /*66a0*/        CALL.REL.NOINC 0x9ba0 ;
        /*66b0*/        FADD R24, R19, R26 ;
        /*66c0*/        IMAD.MOV.U32 R92, RZ, RZ, R89 ;
        /*66d0*/        MOV R26, 0x1 ;
        /*66e0*/        MOV R28, 0x6700 ;
        /*66f0*/        CALL.REL.NOINC 0x9ba0 ;
        /*6700*/        FADD R12, R89, R26 ;
        /*6710*/        MOV R92, R85 ;
        /*6720*/        IMAD.MOV.U32 R26, RZ, RZ, 0x1 ;
        /*6730*/        MOV R28, 0x6750 ;
        /*6740*/        CALL.REL.NOINC 0x9ba0 ;
        /*6750*/        FADD R16, R85, R26 ;
        /*6760*/        MOV R92, R21 ;
        /*6770*/        MOV R26, 0x1 ;
        /*6780*/        MOV R28, 0x67a0 ;
        /*6790*/        CALL.REL.NOINC 0x9ba0 ;
        /*67a0*/        FADD R18, R21, R26 ;
        /*67b0*/        IMAD.MOV.U32 R92, RZ, RZ, R87 ;
        /*67c0*/        MOV R26, 0x1 ;
        /*67d0*/        MOV R28, 0x67f0 ;
        /*67e0*/        CALL.REL.NOINC 0x9ba0 ;
        /*67f0*/        FADD R30, R87, R26 ;
        /*6800*/        MOV R92, R91 ;
        /*6810*/        IMAD.MOV.U32 R26, RZ, RZ, 0x10 ;
        /*6820*/        MOV R28, 0x6840 ;
        /*6830*/        CALL.REL.NOINC 0x9ba0 ;
        /*6840*/        FADD R91, R91, R26 ;
        /*6850*/        MOV R92, R93 ;
        /*6860*/        MOV R26, 0x10 ;
        /*6870*/        MOV R28, 0x6890 ;
        /*6880*/        CALL.REL.NOINC 0x9ba0 ;
        /*6890*/        FADD R93, R93, R26 ;
        /*68a0*/        IMAD.MOV.U32 R92, RZ, RZ, R90 ;
        /*68b0*/        MOV R26, 0x10 ;
        /*68c0*/        MOV R28, 0x68e0 ;
        /*68d0*/        CALL.REL.NOINC 0x9ba0 ;
        /*68e0*/        FADD R15, R90, R26 ;
        /*68f0*/        MOV R92, R82 ;
        /*6900*/        IMAD.MOV.U32 R26, RZ, RZ, 0x10 ;
        /*6910*/        MOV R28, 0x6930 ;
        /*6920*/        CALL.REL.NOINC 0x9ba0 ;
        /*6930*/        FADD R17, R82, R26 ;
        /*6940*/        MOV R92, R83 ;
        /*6950*/        MOV R26, 0x10 ;
        /*6960*/        MOV R28, 0x6980 ;
        /*6970*/        CALL.REL.NOINC 0x9ba0 ;
        /*6980*/        FADD R83, R83, R26 ;
        /*6990*/        IMAD.MOV.U32 R92, RZ, RZ, R88 ;
        /*69a0*/        MOV R26, 0x10 ;
        /*69b0*/        MOV R28, 0x69d0 ;
        /*69c0*/        CALL.REL.NOINC 0x9ba0 ;
        /*69d0*/        FADD R19, R88, R26 ;
        /*69e0*/        MOV R92, R95 ;
        /*69f0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x10 ;
        /*6a00*/        MOV R28, 0x6a20 ;
        /*6a10*/        CALL.REL.NOINC 0x9ba0 ;
        /*6a20*/        FADD R95, R95, R26 ;
        /*6a30*/        MOV R92, R94 ;
        /*6a40*/        MOV R26, 0x10 ;
        /*6a50*/        MOV R28, 0x6a70 ;
        /*6a60*/        CALL.REL.NOINC 0x9ba0 ;
        /*6a70*/        FADD R21, R94, R26 ;
        /*6a80*/        IMAD.MOV.U32 R92, RZ, RZ, R91 ;
        /*6a90*/        MOV R26, 0x8 ;
        /*6aa0*/        MOV R28, 0x6ac0 ;
        /*6ab0*/        CALL.REL.NOINC 0x9ba0 ;
        /*6ac0*/        FADD R91, R91, R26 ;
        /*6ad0*/        MOV R92, R93 ;
        /*6ae0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x8 ;
        /*6af0*/        MOV R28, 0x6b10 ;
        /*6b00*/        CALL.REL.NOINC 0x9ba0 ;
        /*6b10*/        FADD R93, R93, R26 ;
        /*6b20*/        MOV R92, R15 ;
        /*6b30*/        MOV R26, 0x8 ;
        /*6b40*/        MOV R28, 0x6b60 ;
        /*6b50*/        CALL.REL.NOINC 0x9ba0 ;
        /*6b60*/        FADD R15, R15, R26 ;
        /*6b70*/        IMAD.MOV.U32 R92, RZ, RZ, R17 ;
        /*6b80*/        MOV R26, 0x8 ;
        /*6b90*/        MOV R28, 0x6bb0 ;
        /*6ba0*/        CALL.REL.NOINC 0x9ba0 ;
        /*6bb0*/        FADD R17, R17, R26 ;
        /*6bc0*/        MOV R92, R83 ;
        /*6bd0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x8 ;
        /*6be0*/        MOV R28, 0x6c00 ;
        /*6bf0*/        CALL.REL.NOINC 0x9ba0 ;
        /*6c00*/        FADD R83, R83, R26 ;
        /*6c10*/        MOV R92, R19 ;
        /*6c20*/        MOV R26, 0x8 ;
        /*6c30*/        MOV R28, 0x6c50 ;
        /*6c40*/        CALL.REL.NOINC 0x9ba0 ;
        /*6c50*/        FADD R19, R19, R26 ;
        /*6c60*/        IMAD.MOV.U32 R92, RZ, RZ, R95 ;
        /*6c70*/        MOV R26, 0x8 ;
        /*6c80*/        MOV R28, 0x6ca0 ;
        /*6c90*/        CALL.REL.NOINC 0x9ba0 ;
        /*6ca0*/        FADD R95, R95, R26 ;
        /*6cb0*/        MOV R92, R21 ;
        /*6cc0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x8 ;
        /*6cd0*/        MOV R28, 0x6cf0 ;
        /*6ce0*/        CALL.REL.NOINC 0x9ba0 ;
        /*6cf0*/        FADD R21, R21, R26 ;
        /*6d00*/        MOV R92, R91 ;
        /*6d10*/        MOV R26, 0x4 ;
        /*6d20*/        MOV R28, 0x6d40 ;
        /*6d30*/        CALL.REL.NOINC 0x9ba0 ;
        /*6d40*/        FADD R91, R91, R26 ;
        /*6d50*/        IMAD.MOV.U32 R92, RZ, RZ, R93 ;
        /*6d60*/        MOV R26, 0x4 ;
        /*6d70*/        MOV R28, 0x6d90 ;
        /*6d80*/        CALL.REL.NOINC 0x9ba0 ;
        /*6d90*/        FADD R93, R93, R26 ;
        /*6da0*/        MOV R92, R15 ;
        /*6db0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
        /*6dc0*/        MOV R28, 0x6de0 ;
        /*6dd0*/        CALL.REL.NOINC 0x9ba0 ;
        /*6de0*/        FADD R15, R15, R26 ;
        /*6df0*/        MOV R92, R17 ;
        /*6e00*/        MOV R26, 0x4 ;
        /*6e10*/        MOV R28, 0x6e30 ;
        /*6e20*/        CALL.REL.NOINC 0x9ba0 ;
        /*6e30*/        FADD R17, R17, R26 ;
        /*6e40*/        IMAD.MOV.U32 R92, RZ, RZ, R83 ;
        /*6e50*/        MOV R26, 0x4 ;
        /*6e60*/        MOV R28, 0x6e80 ;
        /*6e70*/        CALL.REL.NOINC 0x9ba0 ;
        /*6e80*/        FADD R83, R83, R26 ;
        /*6e90*/        MOV R92, R19 ;
        /*6ea0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
        /*6eb0*/        MOV R28, 0x6ed0 ;
        /*6ec0*/        CALL.REL.NOINC 0x9ba0 ;
        /*6ed0*/        FADD R19, R19, R26 ;
        /*6ee0*/        MOV R92, R95 ;
        /*6ef0*/        MOV R26, 0x4 ;
        /*6f00*/        MOV R28, 0x6f20 ;
        /*6f10*/        CALL.REL.NOINC 0x9ba0 ;
        /*6f20*/        FADD R95, R95, R26 ;
        /*6f30*/        IMAD.MOV.U32 R92, RZ, RZ, R21 ;
        /*6f40*/        MOV R26, 0x4 ;
        /*6f50*/        MOV R28, 0x6f70 ;
        /*6f60*/        CALL.REL.NOINC 0x9ba0 ;
        /*6f70*/        FADD R21, R21, R26 ;
        /*6f80*/        MOV R92, R91 ;
        /*6f90*/        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
        /*6fa0*/        MOV R28, 0x6fc0 ;
        /*6fb0*/        CALL.REL.NOINC 0x9ba0 ;
        /*6fc0*/        FADD R91, R91, R26 ;
        /*6fd0*/        MOV R92, R93 ;
        /*6fe0*/        MOV R26, 0x2 ;
        /*6ff0*/        MOV R28, 0x7010 ;
        /*7000*/        CALL.REL.NOINC 0x9ba0 ;
        /*7010*/        FADD R93, R93, R26 ;
        /*7020*/        IMAD.MOV.U32 R92, RZ, RZ, R15 ;
        /*7030*/        MOV R26, 0x2 ;
        /*7040*/        MOV R28, 0x7060 ;
        /*7050*/        CALL.REL.NOINC 0x9ba0 ;
        /*7060*/        FADD R15, R15, R26 ;
        /*7070*/        MOV R92, R17 ;
        /*7080*/        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
        /*7090*/        MOV R28, 0x70b0 ;
        /*70a0*/        CALL.REL.NOINC 0x9ba0 ;
        /*70b0*/        FADD R17, R17, R26 ;
        /*70c0*/        MOV R92, R83 ;
        /*70d0*/        MOV R26, 0x2 ;
        /*70e0*/        MOV R28, 0x7100 ;
        /*70f0*/        CALL.REL.NOINC 0x9ba0 ;
        /*7100*/        FADD R83, R83, R26 ;
        /*7110*/        IMAD.MOV.U32 R92, RZ, RZ, R19 ;
        /*7120*/        MOV R26, 0x2 ;
        /*7130*/        MOV R28, 0x7150 ;
        /*7140*/        CALL.REL.NOINC 0x9ba0 ;
        /*7150*/        FADD R19, R19, R26 ;
        /*7160*/        MOV R92, R95 ;
        /*7170*/        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
        /*7180*/        MOV R28, 0x71a0 ;
        /*7190*/        CALL.REL.NOINC 0x9ba0 ;
        /*71a0*/        FADD R95, R95, R26 ;
        /*71b0*/        MOV R92, R21 ;
        /*71c0*/        MOV R26, 0x2 ;
        /*71d0*/        MOV R28, 0x71f0 ;
        /*71e0*/        CALL.REL.NOINC 0x9ba0 ;
        /*71f0*/        FADD R31, R21, R26 ;
        /*7200*/        IMAD.MOV.U32 R92, RZ, RZ, R91 ;
        /*7210*/        MOV R26, 0x1 ;
        /*7220*/        MOV R28, 0x7240 ;
        /*7230*/        CALL.REL.NOINC 0x9ba0 ;
        /*7240*/        FADD R38, R91, R26 ;
        /*7250*/        MOV R92, R93 ;
        /*7260*/        IMAD.MOV.U32 R26, RZ, RZ, 0x1 ;
        /*7270*/        MOV R28, 0x7290 ;
        /*7280*/        CALL.REL.NOINC 0x9ba0 ;
        /*7290*/        FADD R32, R93, R26 ;
        /*72a0*/        MOV R92, R15 ;
        /*72b0*/        MOV R26, 0x1 ;
        /*72c0*/        MOV R28, 0x72e0 ;
        /*72d0*/        CALL.REL.NOINC 0x9ba0 ;
        /*72e0*/        FADD R40, R15, R26 ;
        /*72f0*/        IMAD.MOV.U32 R92, RZ, RZ, R17 ;
        /*7300*/        MOV R26, 0x1 ;
        /*7310*/        MOV R28, 0x7330 ;
        /*7320*/        CALL.REL.NOINC 0x9ba0 ;
        /*7330*/        FADD R42, R17, R26 ;
        /*7340*/        MOV R92, R83 ;
        /*7350*/        IMAD.MOV.U32 R26, RZ, RZ, 0x1 ;
        /*7360*/        MOV R28, 0x7380 ;
        /*7370*/        CALL.REL.NOINC 0x9ba0 ;
        /*7380*/        FADD R34, R83, R26 ;
        /*7390*/        MOV R92, R19 ;
        /*73a0*/        MOV R26, 0x1 ;
        /*73b0*/        MOV R28, 0x73d0 ;
        /*73c0*/        CALL.REL.NOINC 0x9ba0 ;
        /*73d0*/        FADD R36, R19, R26 ;
        /*73e0*/        IMAD.MOV.U32 R92, RZ, RZ, R95 ;
        /*73f0*/        MOV R26, 0x1 ;
        /*7400*/        MOV R28, 0x7420 ;
        /*7410*/        CALL.REL.NOINC 0x9ba0 ;
        /*7420*/        FADD R44, R95, R26 ;
        /*7430*/        MOV R92, R31 ;
        /*7440*/        IMAD.MOV.U32 R26, RZ, RZ, 0x1 ;
        /*7450*/        MOV R28, 0x7470 ;
        /*7460*/        CALL.REL.NOINC 0x9ba0 ;
        /*7470*/        MOV R46, R26 ;
        /*7480*/        BRA 0x2440 ;
        /*7490*/        MOV R92, R0 ;
        /*74a0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x10 ;
        /*74b0*/        MOV R28, 0x74d0 ;
        /*74c0*/        CALL.REL.NOINC 0x9ba0 ;
        /*74d0*/        BRA 0x2950 ;
        /*74e0*/        MOV R92, R33 ;
        /*74f0*/        MOV R26, 0x10 ;
        /*7500*/        MOV R28, 0x7520 ;
        /*7510*/        CALL.REL.NOINC 0x9ba0 ;
        /*7520*/        FADD R33, R33, R26 ;
        /*7530*/        IMAD.MOV.U32 R92, RZ, RZ, R18 ;
        /*7540*/        MOV R26, 0x10 ;
        /*7550*/        MOV R28, 0x7570 ;
        /*7560*/        CALL.REL.NOINC 0x9ba0 ;
        /*7570*/        FADD R37, R18, R26 ;
        /*7580*/        MOV R92, R19 ;
        /*7590*/        IMAD.MOV.U32 R26, RZ, RZ, 0x10 ;
        /*75a0*/        MOV R28, 0x75c0 ;
        /*75b0*/        CALL.REL.NOINC 0x9ba0 ;
        /*75c0*/        FADD R19, R19, R26 ;
        /*75d0*/        MOV R92, R20 ;
        /*75e0*/        MOV R26, 0x10 ;
        /*75f0*/        MOV R28, 0x7610 ;
        /*7600*/        CALL.REL.NOINC 0x9ba0 ;
        /*7610*/        FADD R39, R20, R26 ;
        /*7620*/        IMAD.MOV.U32 R92, RZ, RZ, R21 ;
        /*7630*/        MOV R26, 0x10 ;
        /*7640*/        MOV R28, 0x7660 ;
        /*7650*/        CALL.REL.NOINC 0x9ba0 ;
        /*7660*/        FADD R21, R21, R26 ;
        /*7670*/        MOV R92, R22 ;
        /*7680*/        IMAD.MOV.U32 R26, RZ, RZ, 0x10 ;
        /*7690*/        MOV R28, 0x76b0 ;
        /*76a0*/        CALL.REL.NOINC 0x9ba0 ;
        /*76b0*/        FADD R41, R22, R26 ;
        /*76c0*/        MOV R92, R23 ;
        /*76d0*/        MOV R26, 0x10 ;
        /*76e0*/        MOV R28, 0x7700 ;
        /*76f0*/        CALL.REL.NOINC 0x9ba0 ;
        /*7700*/        FADD R23, R23, R26 ;
        /*7710*/        IMAD.MOV.U32 R92, RZ, RZ, R45 ;
        /*7720*/        MOV R26, 0x8 ;
        /*7730*/        MOV R28, 0x7750 ;
        /*7740*/        CALL.REL.NOINC 0x9ba0 ;
        /*7750*/        FADD R45, R45, R26 ;
        /*7760*/        MOV R92, R33 ;
        /*7770*/        IMAD.MOV.U32 R26, RZ, RZ, 0x8 ;
        /*7780*/        MOV R28, 0x77a0 ;
        /*7790*/        CALL.REL.NOINC 0x9ba0 ;
        /*77a0*/        FADD R33, R33, R26 ;
        /*77b0*/        MOV R92, R37 ;
        /*77c0*/        MOV R26, 0x8 ;
        /*77d0*/        MOV R28, 0x77f0 ;
        /*77e0*/        CALL.REL.NOINC 0x9ba0 ;
        /*77f0*/        FADD R37, R37, R26 ;
        /*7800*/        IMAD.MOV.U32 R92, RZ, RZ, R19 ;
        /*7810*/        MOV R26, 0x8 ;
        /*7820*/        MOV R28, 0x7840 ;
        /*7830*/        CALL.REL.NOINC 0x9ba0 ;
        /*7840*/        FADD R19, R19, R26 ;
        /*7850*/        MOV R92, R39 ;
        /*7860*/        IMAD.MOV.U32 R26, RZ, RZ, 0x8 ;
        /*7870*/        MOV R28, 0x7890 ;
        /*7880*/        CALL.REL.NOINC 0x9ba0 ;
        /*7890*/        FADD R39, R39, R26 ;
        /*78a0*/        MOV R92, R21 ;
        /*78b0*/        MOV R26, 0x8 ;
        /*78c0*/        MOV R28, 0x78e0 ;
        /*78d0*/        CALL.REL.NOINC 0x9ba0 ;
        /*78e0*/        FADD R21, R21, R26 ;
        /*78f0*/        IMAD.MOV.U32 R92, RZ, RZ, R41 ;
        /*7900*/        MOV R26, 0x8 ;
        /*7910*/        MOV R28, 0x7930 ;
        /*7920*/        CALL.REL.NOINC 0x9ba0 ;
        /*7930*/        FADD R41, R41, R26 ;
        /*7940*/        MOV R92, R23 ;
        /*7950*/        IMAD.MOV.U32 R26, RZ, RZ, 0x8 ;
        /*7960*/        MOV R28, 0x7980 ;
        /*7970*/        CALL.REL.NOINC 0x9ba0 ;
        /*7980*/        FADD R23, R23, R26 ;
        /*7990*/        MOV R92, R45 ;
        /*79a0*/        MOV R26, 0x4 ;
        /*79b0*/        MOV R28, 0x79d0 ;
        /*79c0*/        CALL.REL.NOINC 0x9ba0 ;
        /*79d0*/        FADD R45, R45, R26 ;
        /*79e0*/        IMAD.MOV.U32 R92, RZ, RZ, R33 ;
        /*79f0*/        MOV R26, 0x4 ;
        /*7a00*/        MOV R28, 0x7a20 ;
        /*7a10*/        CALL.REL.NOINC 0x9ba0 ;
        /*7a20*/        FADD R33, R33, R26 ;
        /*7a30*/        MOV R92, R37 ;
        /*7a40*/        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
        /*7a50*/        MOV R28, 0x7a70 ;
        /*7a60*/        CALL.REL.NOINC 0x9ba0 ;
        /*7a70*/        FADD R37, R37, R26 ;
        /*7a80*/        MOV R92, R19 ;
        /*7a90*/        MOV R26, 0x4 ;
        /*7aa0*/        MOV R28, 0x7ac0 ;
        /*7ab0*/        CALL.REL.NOINC 0x9ba0 ;
        /*7ac0*/        FADD R19, R19, R26 ;
        /*7ad0*/        IMAD.MOV.U32 R92, RZ, RZ, R39 ;
        /*7ae0*/        MOV R26, 0x4 ;
        /*7af0*/        MOV R28, 0x7b10 ;
        /*7b00*/        CALL.REL.NOINC 0x9ba0 ;
        /*7b10*/        FADD R39, R39, R26 ;
        /*7b20*/        MOV R92, R21 ;
        /*7b30*/        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
        /*7b40*/        MOV R28, 0x7b60 ;
        /*7b50*/        CALL.REL.NOINC 0x9ba0 ;
        /*7b60*/        FADD R21, R21, R26 ;
        /*7b70*/        MOV R92, R41 ;
        /*7b80*/        MOV R26, 0x4 ;
        /*7b90*/        MOV R28, 0x7bb0 ;
        /*7ba0*/        CALL.REL.NOINC 0x9ba0 ;
        /*7bb0*/        FADD R41, R41, R26 ;
        /*7bc0*/        IMAD.MOV.U32 R92, RZ, RZ, R23 ;
        /*7bd0*/        MOV R26, 0x4 ;
        /*7be0*/        MOV R28, 0x7c00 ;
        /*7bf0*/        CALL.REL.NOINC 0x9ba0 ;
        /*7c00*/        FADD R23, R23, R26 ;
        /*7c10*/        MOV R92, R45 ;
        /*7c20*/        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
        /*7c30*/        MOV R28, 0x7c50 ;
        /*7c40*/        CALL.REL.NOINC 0x9ba0 ;
        /*7c50*/        FADD R45, R45, R26 ;
        /*7c60*/        MOV R92, R33 ;
        /*7c70*/        MOV R26, 0x2 ;
        /*7c80*/        MOV R28, 0x7ca0 ;
        /*7c90*/        CALL.REL.NOINC 0x9ba0 ;
        /*7ca0*/        FADD R33, R33, R26 ;
        /*7cb0*/        IMAD.MOV.U32 R92, RZ, RZ, R37 ;
        /*7cc0*/        MOV R26, 0x2 ;
        /*7cd0*/        MOV R28, 0x7cf0 ;
        /*7ce0*/        CALL.REL.NOINC 0x9ba0 ;
        /*7cf0*/        FADD R37, R37, R26 ;
        /*7d00*/        MOV R92, R19 ;
        /*7d10*/        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
        /*7d20*/        MOV R28, 0x7d40 ;
        /*7d30*/        CALL.REL.NOINC 0x9ba0 ;
        /*7d40*/        FADD R19, R19, R26 ;
        /*7d50*/        MOV R92, R39 ;
        /*7d60*/        MOV R26, 0x2 ;
        /*7d70*/        MOV R28, 0x7d90 ;
        /*7d80*/        CALL.REL.NOINC 0x9ba0 ;
        /*7d90*/        FADD R39, R39, R26 ;
        /*7da0*/        IMAD.MOV.U32 R92, RZ, RZ, R21 ;
        /*7db0*/        MOV R26, 0x2 ;
        /*7dc0*/        MOV R28, 0x7de0 ;
        /*7dd0*/        CALL.REL.NOINC 0x9ba0 ;
        /*7de0*/        FADD R21, R21, R26 ;
        /*7df0*/        MOV R92, R41 ;
        /*7e00*/        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
        /*7e10*/        MOV R28, 0x7e30 ;
        /*7e20*/        CALL.REL.NOINC 0x9ba0 ;
        /*7e30*/        FADD R41, R41, R26 ;
        /*7e40*/        MOV R92, R23 ;
        /*7e50*/        MOV R26, 0x2 ;
        /*7e60*/        MOV R28, 0x7e80 ;
        /*7e70*/        CALL.REL.NOINC 0x9ba0 ;
        /*7e80*/        FADD R23, R23, R26 ;
        /*7e90*/        IMAD.MOV.U32 R92, RZ, RZ, R45 ;
        /*7ea0*/        MOV R26, 0x1 ;
        /*7eb0*/        MOV R28, 0x7ed0 ;
        /*7ec0*/        CALL.REL.NOINC 0x9ba0 ;
        /*7ed0*/        FADD R0, R45, R26 ;
        /*7ee0*/        MOV R92, R33 ;
        /*7ef0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x1 ;
        /*7f00*/        MOV R28, 0x7f20 ;
        /*7f10*/        CALL.REL.NOINC 0x9ba0 ;
        /*7f20*/        FADD R33, R33, R26 ;
        /*7f30*/        MOV R92, R37 ;
        /*7f40*/        MOV R26, 0x1 ;
        /*7f50*/        MOV R28, 0x7f70 ;
        /*7f60*/        CALL.REL.NOINC 0x9ba0 ;
        /*7f70*/        FADD R18, R37, R26 ;
        /*7f80*/        IMAD.MOV.U32 R92, RZ, RZ, R19 ;
        /*7f90*/        MOV R26, 0x1 ;
        /*7fa0*/        MOV R28, 0x7fc0 ;
        /*7fb0*/        CALL.REL.NOINC 0x9ba0 ;
        /*7fc0*/        FADD R19, R19, R26 ;
        /*7fd0*/        MOV R92, R39 ;
        /*7fe0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x1 ;
        /*7ff0*/        MOV R28, 0x8010 ;
        /*8000*/        CALL.REL.NOINC 0x9ba0 ;
        /*8010*/        FADD R20, R39, R26 ;
        /*8020*/        MOV R92, R21 ;
        /*8030*/        MOV R26, 0x1 ;
        /*8040*/        MOV R28, 0x8060 ;
        /*8050*/        CALL.REL.NOINC 0x9ba0 ;
        /*8060*/        FADD R21, R21, R26 ;
        /*8070*/        IMAD.MOV.U32 R92, RZ, RZ, R41 ;
        /*8080*/        MOV R26, 0x1 ;
        /*8090*/        MOV R28, 0x80b0 ;
        /*80a0*/        CALL.REL.NOINC 0x9ba0 ;
        /*80b0*/        FADD R22, R41, R26 ;
        /*80c0*/        MOV R92, R23 ;
        /*80d0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x1 ;
        /*80e0*/        MOV R28, 0x8100 ;
        /*80f0*/        CALL.REL.NOINC 0x9ba0 ;
        /*8100*/        FADD R23, R23, R26 ;
        /*8110*/        MOV R92, R35 ;
        /*8120*/        MOV R26, 0x10 ;
        /*8130*/        MOV R28, 0x8150 ;
        /*8140*/        CALL.REL.NOINC 0x9ba0 ;
        /*8150*/        FADD R35, R35, R26 ;
        /*8160*/        IMAD.MOV.U32 R92, RZ, RZ, R31 ;
        /*8170*/        MOV R26, 0x10 ;
        /*8180*/        MOV R28, 0x81a0 ;
        /*8190*/        CALL.REL.NOINC 0x9ba0 ;
        /*81a0*/        FADD R31, R31, R26 ;
        /*81b0*/        MOV R92, R27 ;
        /*81c0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x10 ;
        /*81d0*/        MOV R28, 0x81f0 ;
        /*81e0*/        CALL.REL.NOINC 0x9ba0 ;
        /*81f0*/        FADD R27, R27, R26 ;
        /*8200*/        MOV R92, R24 ;
        /*8210*/        MOV R26, 0x10 ;
        /*8220*/        MOV R28, 0x8240 ;
        /*8230*/        CALL.REL.NOINC 0x9ba0 ;
        /*8240*/        FADD R37, R24, R26 ;
        /*8250*/        IMAD.MOV.U32 R92, RZ, RZ, R25 ;
        /*8260*/        MOV R26, 0x10 ;
        /*8270*/        MOV R28, 0x8290 ;
        /*8280*/        CALL.REL.NOINC 0x9ba0 ;
        /*8290*/        FADD R25, R25, R26 ;
        /*82a0*/        MOV R92, R17 ;
        /*82b0*/        MOV R26, 0x10 ;
        /*82c0*/        MOV R28, 0x82e0 ;
        /*82d0*/        CALL.REL.NOINC 0x9ba0 ;
        /*82e0*/        FADD R17, R17, R26 ;
        /*82f0*/        IMAD.MOV.U32 R92, RZ, RZ, R15 ;
        /*8300*/        MOV R26, 0x10 ;
        /*8310*/        MOV R28, 0x8330 ;
        /*8320*/        CALL.REL.NOINC 0x9ba0 ;
        /*8330*/        FADD R15, R15, R26 ;
        /*8340*/        MOV R92, R16 ;
        /*8350*/        MOV R26, 0x10 ;
        /*8360*/        MOV R28, 0x8380 ;
        /*8370*/        CALL.REL.NOINC 0x9ba0 ;
        /*8380*/        FADD R39, R16, R26 ;
        /*8390*/        IMAD.MOV.U32 R92, RZ, RZ, R35 ;
        /*83a0*/        MOV R26, 0x8 ;
        /*83b0*/        MOV R28, 0x83d0 ;
        /*83c0*/        CALL.REL.NOINC 0x9ba0 ;
        /*83d0*/        FADD R35, R35, R26 ;
        /*83e0*/        MOV R92, R31 ;
        /*83f0*/        MOV R26, 0x8 ;
        /*8400*/        MOV R28, 0x8420 ;
        /*8410*/        CALL.REL.NOINC 0x9ba0 ;
        /*8420*/        FADD R31, R31, R26 ;
        /*8430*/        IMAD.MOV.U32 R92, RZ, RZ, R27 ;
        /*8440*/        MOV R26, 0x8 ;
        /*8450*/        MOV R28, 0x8470 ;
        /*8460*/        CALL.REL.NOINC 0x9ba0 ;
        /*8470*/        FADD R27, R27, R26 ;
        /*8480*/        MOV R92, R37 ;
        /*8490*/        MOV R26, 0x8 ;
        /*84a0*/        MOV R28, 0x84c0 ;
        /*84b0*/        CALL.REL.NOINC 0x9ba0 ;
        /*84c0*/        FADD R37, R37, R26 ;
        /*84d0*/        IMAD.MOV.U32 R92, RZ, RZ, R25 ;
        /*84e0*/        MOV R26, 0x8 ;
        /*84f0*/        MOV R28, 0x8510 ;
        /*8500*/        CALL.REL.NOINC 0x9ba0 ;
        /*8510*/        FADD R25, R25, R26 ;
        /*8520*/        MOV R92, R17 ;
        /*8530*/        MOV R26, 0x8 ;
        /*8540*/        MOV R28, 0x8560 ;
        /*8550*/        CALL.REL.NOINC 0x9ba0 ;
        /*8560*/        FADD R17, R17, R26 ;
        /*8570*/        IMAD.MOV.U32 R92, RZ, RZ, R15 ;
        /*8580*/        MOV R26, 0x8 ;
        /*8590*/        MOV R28, 0x85b0 ;
        /*85a0*/        CALL.REL.NOINC 0x9ba0 ;
        /*85b0*/        FADD R15, R15, R26 ;
        /*85c0*/        MOV R92, R39 ;
        /*85d0*/        MOV R26, 0x8 ;
        /*85e0*/        MOV R28, 0x8600 ;
        /*85f0*/        CALL.REL.NOINC 0x9ba0 ;
        /*8600*/        FADD R39, R39, R26 ;
        /*8610*/        IMAD.MOV.U32 R92, RZ, RZ, R35 ;
        /*8620*/        MOV R26, 0x4 ;
        /*8630*/        MOV R28, 0x8650 ;
        /*8640*/        CALL.REL.NOINC 0x9ba0 ;
        /*8650*/        FADD R35, R35, R26 ;
        /*8660*/        MOV R92, R31 ;
        /*8670*/        MOV R26, 0x4 ;
        /*8680*/        MOV R28, 0x86a0 ;
        /*8690*/        CALL.REL.NOINC 0x9ba0 ;
        /*86a0*/        FADD R31, R31, R26 ;
        /*86b0*/        IMAD.MOV.U32 R92, RZ, RZ, R27 ;
        /*86c0*/        MOV R26, 0x4 ;
        /*86d0*/        MOV R28, 0x86f0 ;
        /*86e0*/        CALL.REL.NOINC 0x9ba0 ;
        /*86f0*/        FADD R27, R27, R26 ;
        /*8700*/        MOV R92, R37 ;
        /*8710*/        MOV R26, 0x4 ;
        /*8720*/        MOV R28, 0x8740 ;
        /*8730*/        CALL.REL.NOINC 0x9ba0 ;
        /*8740*/        FADD R37, R37, R26 ;
        /*8750*/        IMAD.MOV.U32 R92, RZ, RZ, R25 ;
        /*8760*/        MOV R26, 0x4 ;
        /*8770*/        MOV R28, 0x8790 ;
        /*8780*/        CALL.REL.NOINC 0x9ba0 ;
        /*8790*/        FADD R25, R25, R26 ;
        /*87a0*/        MOV R92, R17 ;
        /*87b0*/        MOV R26, 0x4 ;
        /*87c0*/        MOV R28, 0x87e0 ;
        /*87d0*/        CALL.REL.NOINC 0x9ba0 ;
        /*87e0*/        FADD R17, R17, R26 ;
        /*87f0*/        IMAD.MOV.U32 R92, RZ, RZ, R15 ;
        /*8800*/        MOV R26, 0x4 ;
        /*8810*/        MOV R28, 0x8830 ;
        /*8820*/        CALL.REL.NOINC 0x9ba0 ;
        /*8830*/        FADD R15, R15, R26 ;
        /*8840*/        MOV R92, R39 ;
        /*8850*/        MOV R26, 0x4 ;
        /*8860*/        MOV R28, 0x8880 ;
        /*8870*/        CALL.REL.NOINC 0x9ba0 ;
        /*8880*/        FADD R39, R39, R26 ;
        /*8890*/        IMAD.MOV.U32 R92, RZ, RZ, R35 ;
        /*88a0*/        MOV R26, 0x2 ;
        /*88b0*/        MOV R28, 0x88d0 ;
        /*88c0*/        CALL.REL.NOINC 0x9ba0 ;
        /*88d0*/        FADD R35, R35, R26 ;
        /*88e0*/        MOV R92, R31 ;
        /*88f0*/        MOV R26, 0x2 ;
        /*8900*/        MOV R28, 0x8920 ;
        /*8910*/        CALL.REL.NOINC 0x9ba0 ;
        /*8920*/        FADD R31, R31, R26 ;
        /*8930*/        IMAD.MOV.U32 R92, RZ, RZ, R27 ;
        /*8940*/        MOV R26, 0x2 ;
        /*8950*/        MOV R28, 0x8970 ;
        /*8960*/        CALL.REL.NOINC 0x9ba0 ;
        /*8970*/        FADD R27, R27, R26 ;
        /*8980*/        MOV R92, R37 ;
        /*8990*/        MOV R26, 0x2 ;
        /*89a0*/        MOV R28, 0x89c0 ;
        /*89b0*/        CALL.REL.NOINC 0x9ba0 ;
        /*89c0*/        FADD R37, R37, R26 ;
        /*89d0*/        IMAD.MOV.U32 R92, RZ, RZ, R25 ;
        /*89e0*/        MOV R26, 0x2 ;
        /*89f0*/        MOV R28, 0x8a10 ;
        /*8a00*/        CALL.REL.NOINC 0x9ba0 ;
        /*8a10*/        FADD R25, R25, R26 ;
        /*8a20*/        MOV R92, R17 ;
        /*8a30*/        MOV R26, 0x2 ;
        /*8a40*/        MOV R28, 0x8a60 ;
        /*8a50*/        CALL.REL.NOINC 0x9ba0 ;
        /*8a60*/        FADD R17, R17, R26 ;
        /*8a70*/        IMAD.MOV.U32 R92, RZ, RZ, R15 ;
        /*8a80*/        MOV R26, 0x2 ;
        /*8a90*/        MOV R28, 0x8ab0 ;
        /*8aa0*/        CALL.REL.NOINC 0x9ba0 ;
        /*8ab0*/        FADD R15, R15, R26 ;
        /*8ac0*/        MOV R92, R39 ;
        /*8ad0*/        MOV R26, 0x2 ;
        /*8ae0*/        MOV R28, 0x8b00 ;
        /*8af0*/        CALL.REL.NOINC 0x9ba0 ;
        /*8b00*/        FADD R30, R39, R26 ;
        /*8b10*/        IMAD.MOV.U32 R92, RZ, RZ, R35 ;
        /*8b20*/        MOV R26, 0x1 ;
        /*8b30*/        MOV R28, 0x8b50 ;
        /*8b40*/        CALL.REL.NOINC 0x9ba0 ;
        /*8b50*/        FADD R35, R35, R26 ;
        /*8b60*/        MOV R92, R31 ;
        /*8b70*/        MOV R26, 0x1 ;
        /*8b80*/        MOV R28, 0x8ba0 ;
        /*8b90*/        CALL.REL.NOINC 0x9ba0 ;
        /*8ba0*/        FADD R31, R31, R26 ;
        /*8bb0*/        IMAD.MOV.U32 R92, RZ, RZ, R27 ;
        /*8bc0*/        MOV R26, 0x1 ;
        /*8bd0*/        MOV R28, 0x8bf0 ;
        /*8be0*/        CALL.REL.NOINC 0x9ba0 ;
        /*8bf0*/        FADD R27, R27, R26 ;
        /*8c00*/        MOV R92, R37 ;
        /*8c10*/        MOV R26, 0x1 ;
        /*8c20*/        MOV R28, 0x8c40 ;
        /*8c30*/        CALL.REL.NOINC 0x9ba0 ;
        /*8c40*/        FADD R24, R37, R26 ;
        /*8c50*/        IMAD.MOV.U32 R92, RZ, RZ, R25 ;
        /*8c60*/        MOV R26, 0x1 ;
        /*8c70*/        MOV R28, 0x8c90 ;
        /*8c80*/        CALL.REL.NOINC 0x9ba0 ;
        /*8c90*/        FADD R25, R25, R26 ;
        /*8ca0*/        MOV R92, R17 ;
        /*8cb0*/        MOV R26, 0x1 ;
        /*8cc0*/        MOV R28, 0x8ce0 ;
        /*8cd0*/        CALL.REL.NOINC 0x9ba0 ;
        /*8ce0*/        FADD R17, R17, R26 ;
        /*8cf0*/        IMAD.MOV.U32 R92, RZ, RZ, R15 ;
        /*8d00*/        MOV R26, 0x1 ;
        /*8d10*/        MOV R28, 0x8d30 ;
        /*8d20*/        CALL.REL.NOINC 0x9ba0 ;
        /*8d30*/        FADD R15, R15, R26 ;
        /*8d40*/        MOV R92, R30 ;
        /*8d50*/        MOV R26, 0x1 ;
        /*8d60*/        MOV R28, 0x8d80 ;
        /*8d70*/        CALL.REL.NOINC 0x9ba0 ;
        /*8d80*/        IMAD.MOV.U32 R49, RZ, RZ, R26 ;
        /*8d90*/        BRA 0x3340 ;
        /*8da0*/        MOV R28, 0x8dc0 ;
        /*8db0*/        CALL.REL.NOINC 0x9be0 ;
        /*8dc0*/        MOV R30, R0 ;
        /*8dd0*/        BRA 0x33e0 ;
        /*8de0*/        MOV R0, R35 ;
        /*8df0*/        MOV R28, 0x8e10 ;
        /*8e00*/        CALL.REL.NOINC 0x9be0 ;
        /*8e10*/        MOV R35, R0 ;
        /*8e20*/        BRA 0x3400 ;
        /*8e30*/        IMAD.MOV.U32 R0, RZ, RZ, R33 ;
        /*8e40*/        MOV R28, 0x8e60 ;
        /*8e50*/        CALL.REL.NOINC 0x9be0 ;
        /*8e60*/        MOV R33, R0 ;
        /*8e70*/        MOV R0, R31 ;
        /*8e80*/        MOV R28, 0x8ea0 ;
        /*8e90*/        CALL.REL.NOINC 0x9be0 ;
        /*8ea0*/        MOV R31, R0 ;
        /*8eb0*/        BRA 0x3610 ;
        /*8ec0*/        IMAD.MOV.U32 R0, RZ, RZ, R18 ;
        /*8ed0*/        MOV R28, 0x8ef0 ;
        /*8ee0*/        CALL.REL.NOINC 0x9be0 ;
        /*8ef0*/        MOV R18, R0 ;
        /*8f00*/        BRA 0x3810 ;
        /*8f10*/        MOV R0, R27 ;
        /*8f20*/        MOV R28, 0x8f40 ;
        /*8f30*/        CALL.REL.NOINC 0x9be0 ;
        /*8f40*/        MOV R27, R0 ;
        /*8f50*/        BRA 0x3830 ;
        /*8f60*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*8f70*/        MOV R28, 0x8f90 ;
        /*8f80*/        CALL.REL.NOINC 0x9be0 ;
        /*8f90*/        MOV R19, R0 ;
        /*8fa0*/        MOV R0, R24 ;
        /*8fb0*/        MOV R28, 0x8fd0 ;
        /*8fc0*/        CALL.REL.NOINC 0x9be0 ;
        /*8fd0*/        MOV R24, R0 ;
        /*8fe0*/        BRA 0x3a40 ;
        /*8ff0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*9000*/        MOV R28, 0x9020 ;
        /*9010*/        CALL.REL.NOINC 0x9be0 ;
        /*9020*/        MOV R20, R0 ;
        /*9030*/        BRA 0x3c40 ;
        /*9040*/        MOV R0, R25 ;
        /*9050*/        MOV R28, 0x9070 ;
        /*9060*/        CALL.REL.NOINC 0x9be0 ;
        /*9070*/        MOV R25, R0 ;
        /*9080*/        BRA 0x3c60 ;
        /*9090*/        IMAD.MOV.U32 R0, RZ, RZ, R21 ;
        /*90a0*/        MOV R28, 0x90c0 ;
        /*90b0*/        CALL.REL.NOINC 0x9be0 ;
        /*90c0*/        MOV R21, R0 ;
        /*90d0*/        MOV R0, R17 ;
        /*90e0*/        MOV R28, 0x9100 ;
        /*90f0*/        CALL.REL.NOINC 0x9be0 ;
        /*9100*/        MOV R17, R0 ;
        /*9110*/        BRA 0x3e70 ;
        /*9120*/        IMAD.MOV.U32 R0, RZ, RZ, R22 ;
        /*9130*/        MOV R28, 0x9150 ;
        /*9140*/        CALL.REL.NOINC 0x9be0 ;
        /*9150*/        MOV R22, R0 ;
        /*9160*/        BRA 0x4070 ;
        /*9170*/        MOV R0, R15 ;
        /*9180*/        MOV R28, 0x91a0 ;
        /*9190*/        CALL.REL.NOINC 0x9be0 ;
        /*91a0*/        MOV R15, R0 ;
        /*91b0*/        BRA 0x4090 ;
        /*91c0*/        IMAD.MOV.U32 R0, RZ, RZ, R23 ;
        /*91d0*/        MOV R28, 0x91f0 ;
        /*91e0*/        CALL.REL.NOINC 0x9be0 ;
        /*91f0*/        MOV R23, R0 ;
        /*9200*/        MOV R0, R16 ;
        /*9210*/        MOV R28, 0x9230 ;
        /*9220*/        CALL.REL.NOINC 0x9be0 ;
        /*9230*/        MOV R16, R0 ;
        /*9240*/        BRA 0x42a0 ;
        /*9250*/        IMAD.MOV.U32 R17, RZ, RZ, 0x10 ;
        /*9260*/        MOV R14, 0x9280 ;
        /*9270*/        CALL.REL.NOINC 0x9b60 ;
        /*9280*/        MOV R3, R16 ;
        /*9290*/        BRA 0x55c0 ;
        /*92a0*/        MOV R0, R19 ;
        /*92b0*/        MOV R17, 0x8 ;
        /*92c0*/        MOV R14, 0x92e0 ;
        /*92d0*/        CALL.REL.NOINC 0x9b60 ;
        /*92e0*/        FADD R0, R19, R16 ;
        /*92f0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*9300*/        MOV R14, 0x9320 ;
        /*9310*/        CALL.REL.NOINC 0x9b60 ;
        /*9320*/        FADD R0, R0, R16 ;
        /*9330*/        MOV R17, 0x2 ;
        /*9340*/        MOV R14, 0x9360 ;
        /*9350*/        CALL.REL.NOINC 0x9b60 ;
        /*9360*/        FADD R13, R0, R16 ;
        /*9370*/        MOV R17, 0x1 ;
        /*9380*/        MOV R14, 0x93b0 ;
        /*9390*/        MOV R0, R13 ;
        /*93a0*/        CALL.REL.NOINC 0x9b60 ;
        /*93b0*/        IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*93c0*/        BRA 0x5650 ;
        /*93d0*/        MOV R0, R3 ;
        /*93e0*/        MOV R17, 0x10 ;
        /*93f0*/        MOV R14, 0x9410 ;
        /*9400*/        CALL.REL.NOINC 0x9b60 ;
        /*9410*/        MOV R0, R16 ;
        /*9420*/        BRA 0x5720 ;
        /*9430*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*9440*/        MOV R17, 0x8 ;
        /*9450*/        MOV R14, 0x9470 ;
        /*9460*/        CALL.REL.NOINC 0x9b60 ;
        /*9470*/        FADD R0, R19, R16 ;
        /*9480*/        MOV R17, 0x4 ;
        /*9490*/        MOV R14, 0x94b0 ;
        /*94a0*/        CALL.REL.NOINC 0x9b60 ;
        /*94b0*/        FADD R0, R0, R16 ;
        /*94c0*/        MOV R17, 0x2 ;
        /*94d0*/        MOV R14, 0x94f0 ;
        /*94e0*/        CALL.REL.NOINC 0x9b60 ;
        /*94f0*/        FADD R12, R0, R16 ;
        /*9500*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
        /*9510*/        MOV R14, 0x9540 ;
        /*9520*/        MOV R0, R12 ;
        /*9530*/        CALL.REL.NOINC 0x9b60 ;
        /*9540*/        MOV R13, R16 ;
        /*9550*/        BRA 0x57b0 ;
        /*9560*/        SHF.R.U32.HI R3, RZ, 0x17, R0 ;
        /*9570*/        BSSY B0, 0x9b30 ;
        /*9580*/        BSSY B2, 0x9720 ;
        /*9590*/        LOP3.LUT R12, R3, 0xff, RZ, 0xc0, !PT ;
        /*95a0*/        IADD3 R13, R12, -0x1, RZ ;
        /*95b0*/        ISETP.GT.U32.OR P0, PT, R13, 0xfd, !PT ;
        /*95c0*/        @!P0 MOV R3, RZ ;
        /*95d0*/        @!P0 BRA 0x9710 ;
        /*95e0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*95f0*/        @P0 BREAK B2 ;
        /*9600*/        @P0 BRA 0x9b10 ;
        /*9610*/        IMAD.MOV.U32 R3, RZ, RZ, 0x45a80000 ;
        /*9620*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R0, 0xc8, !PT ;
        /*9630*/        @!P0 BREAK B2 ;
        /*9640*/        @!P0 BRA 0x9af0 ;
        /*9650*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*9660*/        @!P0 BREAK B2 ;
        /*9670*/        @!P0 BRA 0x9ad0 ;
        /*9680*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*9690*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*96a0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*96b0*/        @P0 BREAK B2 ;
        /*96c0*/        @P0 BRA 0x9aa0 ;
        /*96d0*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*96e0*/        @P0 MOV R3, RZ ;
        /*96f0*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*9700*/        @!P0 MOV R3, 0xffffffc0 ;
        /*9710*/        BSYNC B2 ;
        /*9720*/        UMOV UR4, 0x45a80000 ;
        /*9730*/        IADD3 R12, R12, -0x7f, RZ ;
        /*9740*/        UIADD3 UR4, UR4, -0x6000000, URZ ;
        /*9750*/        BSSY B2, 0x9a90 ;
        /*9760*/        IADD3 R3, R3, -0xc, R12 ;
        /*9770*/        IMAD R0, R12, -0x800000, R0 ;
        /*9780*/        FADD.FTZ R15, -RZ, -UR4 ;
        /*9790*/        MUFU.RCP R13, UR4 ;
        /*97a0*/        FFMA R14, R13, R15, 1 ;
        /*97b0*/        FFMA R13, R13, R14, R13 ;
        /*97c0*/        FFMA R14, R0, R13, RZ ;
        /*97d0*/        FFMA R16, R15, R14, R0 ;
        /*97e0*/        FFMA R16, R13, R16, R14 ;
        /*97f0*/        FFMA R15, R15, R16, R0 ;
        /*9800*/        FFMA R14, R13, R15, R16 ;
        /*9810*/        SHF.R.U32.HI R0, RZ, 0x17, R14 ;
        /*9820*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*9830*/        IADD3 R18, R0, R3, RZ ;
        /*9840*/        IADD3 R0, R18, -0x1, RZ ;
        /*9850*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*9860*/        @!P0 BRA 0x9a70 ;
        /*9870*/        ISETP.GT.AND P0, PT, R18, 0xfe, PT ;
        /*9880*/        @P0 BRA 0x9a40 ;
        /*9890*/        ISETP.GE.AND P0, PT, R18, 0x1, PT ;
        /*98a0*/        @P0 BRA 0x9a80 ;
        /*98b0*/        ISETP.GE.AND P0, PT, R18, -0x18, PT ;
        /*98c0*/        LOP3.LUT R14, R14, 0x80000000, RZ, 0xc0, !PT ;
        /*98d0*/        @!P0 BRA 0x9a80 ;
        /*98e0*/        FFMA.RZ R0, R13.reuse, R15.reuse, R16.reuse ;
        /*98f0*/        IADD3 R12, R18.reuse, 0x20, RZ ;
        /*9900*/        ISETP.NE.AND P3, PT, R18, RZ, PT ;
        /*9910*/        LOP3.LUT R3, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*9920*/        FFMA.RP R0, R13.reuse, R15.reuse, R16.reuse ;
        /*9930*/        FFMA.RM R13, R13, R15, R16 ;
        /*9940*/        IMAD.MOV R15, RZ, RZ, -R18 ;
        /*9950*/        LOP3.LUT R3, R3, 0x800000, RZ, 0xfc, !PT ;
        /*9960*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*9970*/        SHF.L.U32 R12, R3, R12, RZ ;
        /*9980*/        FSETP.NEU.FTZ.AND P0, PT, R0, R13, PT ;
        /*9990*/        SEL R0, R15, RZ, P3 ;
        /*99a0*/        ISETP.NE.AND P1, PT, R12, RZ, P1 ;
        /*99b0*/        SHF.R.U32.HI R0, RZ, R0, R3 ;
        /*99c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*99d0*/        SHF.R.U32.HI R12, RZ, 0x1, R0 ;
        /*99e0*/        SEL R3, RZ, 0x1, !P0 ;
        /*99f0*/        LOP3.LUT R3, R3, 0x1, R12, 0xf8, !PT ;
        /*9a00*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*9a10*/        IADD3 R3, R12, R3, RZ ;
        /*9a20*/        LOP3.LUT R14, R3, R14, RZ, 0xfc, !PT ;
        /*9a30*/        BRA 0x9a80 ;
        /*9a40*/        LOP3.LUT R14, R14, 0x80000000, RZ, 0xc0, !PT ;
        /*9a50*/        LOP3.LUT R14, R14, 0x7f800000, RZ, 0xfc, !PT ;
        /*9a60*/        BRA 0x9a80 ;
        /*9a70*/        LEA R14, R3, R14, 0x17 ;
        /*9a80*/        BSYNC B2 ;
        /*9a90*/        BRA 0x9b20 ;
        /*9aa0*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT ;
        /*9ab0*/        LOP3.LUT R14, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*9ac0*/        BRA 0x9b20 ;
        /*9ad0*/        LOP3.LUT R14, R3, 0x80000000, R0, 0x48, !PT ;
        /*9ae0*/        BRA 0x9b20 ;
        /*9af0*/        MUFU.RSQ R14, -QNAN  ;
        /*9b00*/        BRA 0x9b20 ;
        /*9b10*/        FADD.FTZ R14, R0, 5376 ;
        /*9b20*/        BSYNC B0 ;
        /*9b30*/        MOV R12, R17 ;
        /*9b40*/        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;
        /*9b50*/        RET.REL.NODEC R12 0x0 ;
        /*9b60*/        MOV R15, 0x0 ;
        /*9b70*/        WARPSYNC R21 ;
        /*9b80*/        SHFL.BFLY PT, R16, R0, R17, R18 ;
        /*9b90*/        RET.REL.NODEC R14 0x0 ;
        /*9ba0*/        MOV R29, 0x0 ;
        /*9bb0*/        WARPSYNC R13 ;
        /*9bc0*/        SHFL.DOWN PT, R26, R92, R26, R14 ;
        /*9bd0*/        RET.REL.NODEC R28 0x0 ;
        /*9be0*/        MOV R29, 0x0 ;
        /*9bf0*/        WARPSYNC R13 ;
        /*9c00*/        SHFL.IDX PT, R0, R0, R26, R14 ;
        /*9c10*/        RET.REL.NODEC R28 0x0 ;
        /*9c20*/        BRA 0x9c20;
        /*9c30*/        NOP;
        /*9c40*/        NOP;
        /*9c50*/        NOP;
        /*9c60*/        NOP;
        /*9c70*/        NOP;
        /*9c80*/        NOP;
        /*9c90*/        NOP;
        /*9ca0*/        NOP;
        /*9cb0*/        NOP;
        /*9cc0*/        NOP;
        /*9cd0*/        NOP;
        /*9ce0*/        NOP;
        /*9cf0*/        NOP;

		..........

