
	code for sm_86
		Function : _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0xaa0 ;
        /*0040*/        ISETP.GT.AND P2, PT, R2, 0x29f, PT ;
        /*0050*/        @P2 BRA 0xa90 ;
        /*0060*/        IMNMX R3, R2.reuse, -0x160, !PT ;
        /*0070*/        BSSY B1, 0x1c0 ;
        /*0080*/        IADD3 R3, -R2, 0x3ff, R3 ;
        /*0090*/        LEA.HI R0, R3.reuse, 0x1, RZ, 0x16 ;
        /*00a0*/        ISETP.GE.U32.AND P1, PT, R3, 0xc00, PT ;
        /*00b0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*00c0*/        LOP3.LUT P0, R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*00d0*/        @!P0 BRA 0x1b0 ;
        /*00e0*/        SHF.L.U32 R6, R2.reuse, 0x4, RZ ;
        /*00f0*/        IMAD.SHL.U32 R7, R2, 0x8, RZ ;
        /*0100*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*0110*/        MOV R4, 0x2 ;
        /*0120*/        IMAD.WIDE R4, R7, R4, c[0x0][0x170] ;
        /*0130*/        LDG.E.128.CONSTANT R8, [R4.64] ;
        /*0140*/        IADD3 R0, R0, -0x1, RZ ;
        /*0150*/        IADD3 R3, R3, 0x400, RZ ;
        /*0160*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0170*/        IADD3 R7, R7, 0x2000, RZ ;
        /*0180*/        STS.128 [R6], R8 ;
        /*0190*/        IADD3 R6, R6, 0x4000, RZ ;
        /*01a0*/        @P0 BRA 0x110 ;
        /*01b0*/        BSYNC B1 ;
        /*01c0*/        @!P1 BRA 0xa90 ;
        /*01d0*/        IADD3 R56, R3.reuse, -0x1000, RZ ;
        /*01e0*/        IMAD.SHL.U32 R5, R3, 0x8, RZ ;
        /*01f0*/        BSSY B1, 0x6e0 ;
        /*0200*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0210*/        IADD3 R0, -R56, -0xd60, RZ ;
        /*0220*/        ISETP.GT.AND P1, PT, R0, 0x3000, PT ;
        /*0230*/        LEA R0, R3, 0x8000, 0x4 ;
        /*0240*/        IADD3 R3, R5, 0x6000, RZ ;
        /*0250*/        @!P1 BRA 0x6d0 ;
        /*0260*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0270*/        IADD3 R7, R3.reuse, -0x4000, RZ ;
        /*0280*/        IMAD.MOV.U32 R52, RZ, RZ, 0x2 ;
        /*0290*/        IADD3 R9, R3, -0x2000, RZ ;
        /*02a0*/        IMAD.WIDE R6, R7, R52, c[0x0][0x170] ;
        /*02b0*/        IMAD.WIDE R8, R9, R52.reuse, c[0x0][0x170] ;
        /*02c0*/        LDG.E.128.CONSTANT R16, [R6.64] ;
        /*02d0*/        IMAD.WIDE R4, R5, R52, c[0x0][0x170] ;
        /*02e0*/        LDG.E.128.CONSTANT R8, [R8.64] ;
        /*02f0*/        LDG.E.128.CONSTANT R12, [R4.64] ;
        /*0300*/        IADD3 R25, R3, 0x4000, RZ ;
        /*0310*/        IADD3 R29, R3.reuse, 0x10000, RZ ;
        /*0320*/        IADD3 R21, R3.reuse, 0x8000, RZ ;
        /*0330*/        IADD3 R5, R3.reuse, 0xa000, RZ ;
        /*0340*/        IADD3 R23, R3.reuse, 0x2000, RZ ;
        /*0350*/        IADD3 R27, R3.reuse, 0x6000, RZ ;
        /*0360*/        IADD3 R33, R3, 0xc000, RZ ;
        /*0370*/        IADD3 R37, R3.reuse, 0xe000, RZ ;
        /*0380*/        IADD3 R41, R3.reuse, 0x12000, RZ ;
        /*0390*/        IADD3 R45, R3.reuse, 0x14000, RZ ;
        /*03a0*/        IADD3 R49, R3.reuse, 0x16000, RZ ;
        /*03b0*/        IADD3 R53, R3, 0x18000, RZ ;
        /*03c0*/        IMAD.WIDE R32, R33, R52, c[0x0][0x170] ;
        /*03d0*/        IMAD.WIDE R36, R37, R52.reuse, c[0x0][0x170] ;
        /*03e0*/        LDG.E.128.CONSTANT R32, [R32.64] ;
        /*03f0*/        IMAD.WIDE R40, R41, R52.reuse, c[0x0][0x170] ;
        /*0400*/        LDG.E.128.CONSTANT R36, [R36.64] ;
        /*0410*/        IMAD.WIDE R44, R45, R52.reuse, c[0x0][0x170] ;
        /*0420*/        LDG.E.128.CONSTANT R40, [R40.64] ;
        /*0430*/        IMAD.WIDE R48, R49, R52, c[0x0][0x170] ;
        /*0440*/        LDG.E.128.CONSTANT R44, [R44.64] ;
        /*0450*/        LDG.E.128.CONSTANT R48, [R48.64] ;
        /*0460*/        STS.128 [R0+-0x4000], R16 ;
        /*0470*/        STS.128 [R0], R8 ;
        /*0480*/        STS.128 [R0+-0x8000], R12 ;
        /*0490*/        IMAD.WIDE R16, R25, R52, c[0x0][0x170] ;
        /*04a0*/        IMAD.WIDE R24, R29, R52.reuse, c[0x0][0x170] ;
        /*04b0*/        LDG.E.128.CONSTANT R16, [R16.64] ;
        /*04c0*/        IMAD.WIDE R28, R5, R52, c[0x0][0x170] ;
        /*04d0*/        IMAD.WIDE R4, R3, R52.reuse, c[0x0][0x170] ;
        /*04e0*/        LDG.E.128.CONSTANT R28, [R28.64] ;
        /*04f0*/        IMAD.WIDE R8, R21, R52.reuse, c[0x0][0x170] ;
        /*0500*/        LDG.E.128.CONSTANT R4, [R4.64] ;
        /*0510*/        IMAD.WIDE R12, R23, R52.reuse, c[0x0][0x170] ;
        /*0520*/        LDG.E.128.CONSTANT R8, [R8.64] ;
        /*0530*/        IMAD.WIDE R20, R27, R52, c[0x0][0x170] ;
        /*0540*/        LDG.E.128.CONSTANT R12, [R12.64] ;
        /*0550*/        IMAD.WIDE R52, R53, R52, c[0x0][0x170] ;
        /*0560*/        LDG.E.128.CONSTANT R20, [R20.64] ;
        /*0570*/        LDG.E.128.CONSTANT R24, [R24.64] ;
        /*0580*/        LDG.E.128.CONSTANT R52, [R52.64] ;
        /*0590*/        IADD3 R56, R56, 0x4000, RZ ;
        /*05a0*/        ISETP.GE.AND P1, PT, R56, -0x3d60, PT ;
        /*05b0*/        STS.128 [R0+0x1c000], R32 ;
        /*05c0*/        STS.128 [R0+0x20000], R36 ;
        /*05d0*/        STS.128 [R0+0x28000], R40 ;
        /*05e0*/        STS.128 [R0+0x2c000], R44 ;
        /*05f0*/        STS.128 [R0+0x30000], R48 ;
        /*0600*/        STS.128 [R0+0xc000], R16 ;
        /*0610*/        STS.128 [R0+0x18000], R28 ;
        /*0620*/        STS.128 [R0+0x4000], R4 ;
        /*0630*/        STS.128 [R0+0x14000], R8 ;
        /*0640*/        STS.128 [R0+0x8000], R12 ;
        /*0650*/        STS.128 [R0+0x10000], R20 ;
        /*0660*/        IADD3 R4, R3, 0x20000, RZ ;
        /*0670*/        STS.128 [R0+0x24000], R24 ;
        /*0680*/        IADD3 R5, R3, 0x1a000, RZ ;
        /*0690*/        MOV R3, R4 ;
        /*06a0*/        STS.128 [R0+0x34000], R52 ;
        /*06b0*/        IADD3 R0, R0, 0x40000, RZ ;
        /*06c0*/        @!P1 BRA 0x270 ;
        /*06d0*/        BSYNC B1 ;
        /*06e0*/        IADD3 R4, -R56, -0xd60, RZ ;
        /*06f0*/        BSSY B1, 0x980 ;
        /*0700*/        ISETP.GT.AND P1, PT, R4, 0x1000, PT ;
        /*0710*/        @!P1 BRA 0x970 ;
        /*0720*/        IADD3 R8, R3.reuse, -0x4000, RZ ;
        /*0730*/        IMAD.MOV.U32 R29, RZ, RZ, 0x2 ;
        /*0740*/        IADD3 R12, R3.reuse, -0x2000, RZ ;
        /*0750*/        IADD3 R20, R3, 0x2000, RZ ;
        /*0760*/        IMAD.WIDE R4, R5, R29.reuse, c[0x0][0x170] ;
        /*0770*/        IADD3 R24, R3.reuse, 0x4000, RZ ;
        /*0780*/        IADD3 R26, R3.reuse, 0x6000, RZ ;
        /*0790*/        IMAD.WIDE R8, R8, R29.reuse, c[0x0][0x170] ;
        /*07a0*/        IADD3 R28, R3, 0x8000, RZ ;
        /*07b0*/        LDG.E.128.CONSTANT R4, [R4.64] ;
        /*07c0*/        IMAD.WIDE R12, R12, R29, c[0x0][0x170] ;
        /*07d0*/        LDG.E.128.CONSTANT R8, [R8.64] ;
        /*07e0*/        IMAD.WIDE R20, R20, R29.reuse, c[0x0][0x170] ;
        /*07f0*/        LDG.E.128.CONSTANT R12, [R12.64] ;
        /*0800*/        IMAD.WIDE R24, R24, R29.reuse, c[0x0][0x170] ;
        /*0810*/        LDG.E.128.CONSTANT R20, [R20.64] ;
        /*0820*/        IMAD.WIDE R26, R26, R29, c[0x0][0x170] ;
        /*0830*/        LDG.E.128.CONSTANT R32, [R24.64] ;
        /*0840*/        IMAD.WIDE R16, R3.reuse, R29.reuse, c[0x0][0x170] ;
        /*0850*/        LDG.E.128.CONSTANT R36, [R26.64] ;
        /*0860*/        IMAD.WIDE R28, R28, R29, c[0x0][0x170] ;
        /*0870*/        LDG.E.128.CONSTANT R16, [R16.64] ;
        /*0880*/        LDG.E.128.CONSTANT R28, [R28.64] ;
        /*0890*/        IADD3 R24, R3, 0x10000, RZ ;
        /*08a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*08b0*/        IADD3 R56, R56, 0x2000, RZ ;
        /*08c0*/        STS.128 [R0+-0x8000], R4 ;
        /*08d0*/        STS.128 [R0+-0x4000], R8 ;
        /*08e0*/        STS.128 [R0], R12 ;
        /*08f0*/        STS.128 [R0+0x8000], R20 ;
        /*0900*/        STS.128 [R0+0xc000], R32 ;
        /*0910*/        IADD3 R5, R3, 0xa000, RZ ;
        /*0920*/        IMAD.MOV.U32 R3, RZ, RZ, R24 ;
        /*0930*/        STS.128 [R0+0x10000], R36 ;
        /*0940*/        STS.128 [R0+0x4000], R16 ;
        /*0950*/        STS.128 [R0+0x14000], R28 ;
        /*0960*/        IADD3 R0, R0, 0x20000, RZ ;
        /*0970*/        BSYNC B1 ;
        /*0980*/        ISETP.LT.OR P0, PT, R56, -0xd60, P0 ;
        /*0990*/        @!P0 BRA 0xa90 ;
        /*09a0*/        MOV R10, 0x2 ;
        /*09b0*/        IADD3 R6, R3.reuse, -0x4000, RZ ;
        /*09c0*/        IADD3 R8, R3, -0x2000, RZ ;
        /*09d0*/        IMAD.WIDE R4, R5, R10, c[0x0][0x170] ;
        /*09e0*/        IMAD.WIDE R6, R6, R10.reuse, c[0x0][0x170] ;
        /*09f0*/        LDG.E.128.CONSTANT R12, [R4.64] ;
        /*0a00*/        IMAD.WIDE R8, R8, R10.reuse, c[0x0][0x170] ;
        /*0a10*/        LDG.E.128.CONSTANT R16, [R6.64] ;
        /*0a20*/        IMAD.WIDE R10, R3, R10, c[0x0][0x170] ;
        /*0a30*/        LDG.E.128.CONSTANT R20, [R8.64] ;
        /*0a40*/        LDG.E.128.CONSTANT R24, [R10.64] ;
        /*0a50*/        STS.128 [R0+-0x8000], R12 ;
        /*0a60*/        STS.128 [R0+-0x4000], R16 ;
        /*0a70*/        STS.128 [R0], R20 ;
        /*0a80*/        STS.128 [R0+0x4000], R24 ;
        /*0a90*/        BSYNC B0 ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ab0*/        IMAD.SHL.U32 R32, R2, 0x8, RZ ;
        /*0ac0*/        CS2R R6, SRZ ;
        /*0ad0*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*0ae0*/        CS2R R4, SRZ ;
        /*0af0*/        CS2R R8, SRZ ;
        /*0b00*/        S2R R3, SR_CTAID.X ;
        /*0b10*/        CS2R R10, SRZ ;
        /*0b20*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*0b30*/        BSSY B0, 0x1210 ;
        /*0b40*/        MOV R36, RZ ;
        /*0b50*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*0b60*/        MOV R42, RZ ;
        /*0b70*/        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        /*0b80*/        @P2 BRA 0x1200 ;
        /*0b90*/        IMAD R0, R3, 0x100, R34 ;
        /*0ba0*/        MOV R41, RZ ;
        /*0bb0*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*0bc0*/        MOV R40, R2 ;
        /*0bd0*/        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        /*0be0*/        IADD3 R38, R0.reuse, 0x5400, RZ ;
        /*0bf0*/        IMAD.MOV.U32 R42, RZ, RZ, RZ ;
        /*0c00*/        IADD3 R39, R0, 0x1, RZ ;
        /*0c10*/        IADD3 R37, R0, 0x5401, RZ ;
        /*0c20*/        IMAD.SHL.U32 R20, R40, 0x8, RZ ;
        /*0c30*/        LDS.128 R28, [R40.X16] ;
        /*0c40*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*0c50*/        IMAD.WIDE R14, R0, 0x1500, R20 ;
        /*0c60*/        IMAD.WIDE R18, R38, 0x1500, R20 ;
        /*0c70*/        LEA R12, P0, R14, c[0x0][0x188], 0x1 ;
        /*0c80*/        LEA.HI.X R13, R14, c[0x0][0x18c], R15, 0x1, P0 ;
        /*0c90*/        LEA R16, P0, R18, c[0x0][0x188], 0x1 ;
        /*0ca0*/        LDG.E.EF.128 R12, [R12.64] ;
        /*0cb0*/        LEA.HI.X R17, R18, c[0x0][0x18c], R19, 0x1, P0 ;
        /*0cc0*/        LDG.E.EF.128 R16, [R16.64] ;
        /*0cd0*/        IMAD.WIDE R22, R39, 0x1500, R20 ;
        /*0ce0*/        IMAD.WIDE R20, R37, 0x1500, R20 ;
        /*0cf0*/        LEA R44, P0, R22, c[0x0][0x188], 0x1 ;
        /*0d00*/        LEA.HI.X R45, R22, c[0x0][0x18c], R23, 0x1, P0 ;
        /*0d10*/        LEA R24, P0, R20, c[0x0][0x188], 0x1 ;
        /*0d20*/        LEA.HI.X R25, R20, c[0x0][0x18c], R21, 0x1, P0 ;
        /*0d30*/        LDG.E.EF.128 R20, [R44.64] ;
        /*0d40*/        LDG.E.EF.128 R24, [R24.64] ;
        /*0d50*/        PRMT R43, RZ, 0x5410, R28 ;
        /*0d60*/        PRMT R46, RZ, 0x7610, R30 ;
        /*0d70*/        ISETP.GE.AND P0, PT, R40, -0x160, PT ;
        /*0d80*/        PRMT R45, RZ, 0x7610, R29 ;
        /*0d90*/        IADD3 R40, R40, 0x400, RZ ;
        /*0da0*/        PRMT R44, RZ, 0x5410, R12 ;
        /*0db0*/        FFMA R47, R43.reuse, R44, R41 ;
        /*0dc0*/        PRMT R44, RZ, 0x7610, R28 ;
        /*0dd0*/        PRMT R41, RZ, 0x7610, R12 ;
        /*0de0*/        PRMT R12, RZ, 0x5410, R16 ;
        /*0df0*/        PRMT R28, RZ, 0x5410, R29 ;
        /*0e00*/        FFMA R41, R44, R41, R47 ;
        /*0e10*/        PRMT R29, RZ, 0x5410, R30 ;
        /*0e20*/        FFMA R47, R43, R12, R42 ;
        /*0e30*/        PRMT R12, RZ, 0x5410, R13 ;
        /*0e40*/        PRMT R30, RZ, 0x5410, R31.reuse ;
        /*0e50*/        PRMT R31, RZ, 0x7610, R31 ;
        /*0e60*/        FFMA R42, R28, R12, R41 ;
        /*0e70*/        PRMT R41, RZ, 0x7610, R16 ;
        /*0e80*/        PRMT R12, RZ, 0x7610, R13 ;
        /*0e90*/        PRMT R13, RZ, 0x5410, R17 ;
        /*0ea0*/        FFMA R41, R44, R41, R47 ;
        /*0eb0*/        FFMA R12, R45, R12, R42 ;
        /*0ec0*/        PRMT R42, RZ, 0x7610, R19 ;
        /*0ed0*/        FFMA R16, R28, R13, R41 ;
        /*0ee0*/        PRMT R13, RZ, 0x5410, R14 ;
        /*0ef0*/        FFMA R41, R29, R13, R12 ;
        /*0f00*/        PRMT R12, RZ, 0x7610, R17 ;
        /*0f10*/        PRMT R13, RZ, 0x7610, R14 ;
        /*0f20*/        PRMT R14, RZ, 0x5410, R18 ;
        /*0f30*/        FFMA R12, R45, R12, R16 ;
        /*0f40*/        FFMA R13, R46, R13, R41 ;
        /*0f50*/        FFMA R17, R29, R14, R12 ;
        /*0f60*/        PRMT R12, RZ, 0x5410, R15 ;
        /*0f70*/        FFMA R14, R30, R12, R13 ;
        /*0f80*/        PRMT R12, RZ, 0x7610, R15 ;
        /*0f90*/        PRMT R13, RZ, 0x7610, R18 ;
        /*0fa0*/        FFMA R41, R31, R12, R14 ;
        /*0fb0*/        PRMT R12, RZ, 0x5410, R19 ;
        /*0fc0*/        FFMA R13, R46, R13, R17 ;
        /*0fd0*/        FFMA R12, R30, R12, R13 ;
        /*0fe0*/        PRMT R13, RZ, 0x5410, R20 ;
        /*0ff0*/        FFMA R42, R31, R42, R12 ;
        /*1000*/        PRMT R12, RZ, 0x5410, R24 ;
        /*1010*/        FFMA R15, R43.reuse, R13, R36 ;
        /*1020*/        PRMT R13, RZ, 0x7610, R20 ;
        /*1030*/        PRMT R36, RZ, 0x7610, R23 ;
        /*1040*/        FFMA R35, R43, R12, R35 ;
        /*1050*/        PRMT R12, RZ, 0x5410, R21 ;
        /*1060*/        FFMA R13, R44, R13, R15 ;
        /*1070*/        FFMA R14, R28, R12, R13 ;
        /*1080*/        PRMT R12, RZ, 0x7610, R21 ;
        /*1090*/        PRMT R13, RZ, 0x7610, R24 ;
        /*10a0*/        FFMA R12, R45, R12, R14 ;
        /*10b0*/        PRMT R14, RZ, 0x5410, R25 ;
        /*10c0*/        FFMA R13, R44, R13, R35 ;
        /*10d0*/        FFMA R14, R28, R14, R13 ;
        /*10e0*/        PRMT R13, RZ, 0x5410, R22 ;
        /*10f0*/        FFMA R15, R29, R13, R12 ;
        /*1100*/        PRMT R12, RZ, 0x7610, R25 ;
        /*1110*/        PRMT R13, RZ, 0x7610, R22 ;
        /*1120*/        FFMA R12, R45, R12, R14 ;
        /*1130*/        PRMT R14, RZ, 0x5410, R26.reuse ;
        /*1140*/        FFMA R13, R46, R13, R15 ;
        /*1150*/        PRMT R15, RZ, 0x7610, R26 ;
        /*1160*/        FFMA R29, R29, R14, R12 ;
        /*1170*/        PRMT R12, RZ, 0x5410, R23 ;
        /*1180*/        PRMT R14, RZ, 0x5410, R27 ;
        /*1190*/        FFMA R15, R46, R15, R29 ;
        /*11a0*/        FFMA R12, R30.reuse, R12, R13 ;
        /*11b0*/        FFMA R15, R30, R14, R15 ;
        /*11c0*/        FFMA R36, R31, R36, R12 ;
        /*11d0*/        PRMT R12, RZ, 0x7610, R27 ;
        /*11e0*/        FFMA R35, R31, R12, R15 ;
        /*11f0*/        @!P0 BRA 0xc20 ;
        /*1200*/        BSYNC B0 ;
        /*1210*/        SHFL.BFLY PT, R0, R41, 0x10, 0x1f ;
        /*1220*/        LOP3.LUT P0, RZ, R2, 0x1f, RZ, 0xc0, !PT ;
        /*1230*/        BSSY B0, 0x1480 ;
        /*1240*/        SHFL.BFLY PT, R13, R42, 0x10, 0x1f ;
        /*1250*/        FADD R0, R0, R41 ;
        /*1260*/        FADD R14, R13, R42 ;
        /*1270*/        SHFL.BFLY PT, R13, R0, 0x8, 0x1f ;
        /*1280*/        SHFL.BFLY PT, R15, R14, 0x8, 0x1f ;
        /*1290*/        FADD R13, R0, R13 ;
        /*12a0*/        FADD R16, R14, R15 ;
        /*12b0*/        SHFL.BFLY PT, R12, R13, 0x4, 0x1f ;
        /*12c0*/        SHFL.BFLY PT, R15, R16, 0x4, 0x1f ;
        /*12d0*/        FADD R12, R13, R12 ;
        /*12e0*/        @!P0 SHF.R.U32.HI R13, RZ, 0x3, R2 ;
        /*12f0*/        FADD R17, R16, R15 ;
        /*1300*/        @!P0 LOP3.LUT R13, R13, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*1310*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*1320*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*1330*/        FADD R15, R12, R15 ;
        /*1340*/        FADD R18, R17, R18 ;
        /*1350*/        SHFL.BFLY PT, R0, R15, 0x1, 0x1f ;
        /*1360*/        CS2R R16, SRZ ;
        /*1370*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*1380*/        FADD R14, R15, R0 ;
        /*1390*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*13a0*/        FADD R20, R18, R19 ;
        /*13b0*/        @!P0 STS [R13+0x2a00], R14 ;
        /*13c0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*13d0*/        @!P0 STS [R13+0x2a80], R20 ;
        /*13e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13f0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*1400*/        @P0 BRA 0x1470 ;
        /*1410*/        IMAD.SHL.U32 R0, R2.reuse, 0x4, RZ ;
        /*1420*/        SHF.L.U32 R12, R2, 0x2, RZ ;
        /*1430*/        LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT ;
        /*1440*/        LOP3.LUT R12, R12, 0x7c, RZ, 0xc0, !PT ;
        /*1450*/        LDS R17, [R0+0x2a00] ;
        /*1460*/        LDS R16, [R12+0x2a80] ;
        /*1470*/        BSYNC B0 ;
        /*1480*/        BSSY B0, 0x1630 ;
        /*1490*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*14a0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*14b0*/        @P1 BRA 0x1620 ;
        /*14c0*/        BRA.DIV ~URZ, 0x2d40 ;
        /*14d0*/        SHFL.BFLY PT, R0, R17, 0x10, 0x1f ;
        /*14e0*/        FADD R22, R17, R0 ;
        /*14f0*/        BRA.DIV ~URZ, 0x2da0 ;
        /*1500*/        SHFL.BFLY PT, R15, R16, 0x10, 0x1f ;
        /*1510*/        SHFL.BFLY PT, R0, R22, 0x8, 0x1f ;
        /*1520*/        FADD R18, R16, R15 ;
        /*1530*/        FADD R0, R22, R0 ;
        /*1540*/        SHFL.BFLY PT, R17, R18, 0x8, 0x1f ;
        /*1550*/        SHFL.BFLY PT, R15, R0, 0x4, 0x1f ;
        /*1560*/        FADD R19, R18, R17 ;
        /*1570*/        FADD R15, R0, R15 ;
        /*1580*/        SHFL.BFLY PT, R20, R19, 0x4, 0x1f ;
        /*1590*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*15a0*/        FADD R20, R19, R20 ;
        /*15b0*/        FADD R14, R15, R14 ;
        /*15c0*/        SHFL.BFLY PT, R21, R20, 0x2, 0x1f ;
        /*15d0*/        SHFL.BFLY PT, R17, R14, 0x1, 0x1f ;
        /*15e0*/        FADD R16, R20, R21 ;
        /*15f0*/        FADD R17, R14, R17 ;
        /*1600*/        SHFL.BFLY PT, R21, R16, 0x1, 0x1f ;
        /*1610*/        FADD R16, R21, R16 ;
        /*1620*/        BSYNC B0 ;
        /*1630*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*1640*/        @P1 BRA 0x17f0 ;
        /*1650*/        FMUL R15, R16.reuse, R16 ;
        /*1660*/        FMUL R0, R16.reuse, 0.044714998453855514526 ;
        /*1670*/        MOV R20, 0x3c80f082 ;
        /*1680*/        IMAD.MOV.U32 R18, RZ, RZ, 0x3f800000 ;
        /*1690*/        FFMA R0, R15, R0, R16 ;
        /*16a0*/        FMUL R16, R16, 0.5 ;
        /*16b0*/        FMUL R14, R0, 0.79788458347320556641 ;
        /*16c0*/        FMUL R0, |R14|.reuse, 2.8853900432586669922 ;
        /*16d0*/        FMUL R21, R14.reuse, R14 ;
        /*16e0*/        FSETP.GE.AND P3, PT, |R14|.reuse, 0.60000002384185791016, PT ;
        /*16f0*/        FSETP.GE.AND P1, PT, |R14|, 9.010913848876953125, PT ;
        /*1700*/        FFMA R20, R21.reuse, R20, -0.052303962409496307373 ;
        /*1710*/        MUFU.EX2 R0, R0 ;
        /*1720*/        FFMA R20, R21, R20, 0.1331529766321182251 ;
        /*1730*/        FADD R15, R0, 1 ;
        /*1740*/        FFMA R0, R21, R20, -0.33332768082618713379 ;
        /*1750*/        FFMA R21, R21, R0, RZ ;
        /*1760*/        MUFU.RCP R15, R15 ;
        /*1770*/        FFMA R18, R15, -2, R18 ;
        /*1780*/        FSEL R19, R18, 1, !P1 ;
        /*1790*/        LOP3.LUT R19, R19, 0x80000000, R14.reuse, 0xf8, !PT ;
        /*17a0*/        @!P3 FFMA R19, R14, R21, R14 ;
        /*17b0*/        FADD R19, R19, 1 ;
        /*17c0*/        FMUL R16, R19, R16 ;
        /*17d0*/        FMUL R16, R16, R17 ;
        /*17e0*/        STS [0x2b00], R16 ;
        /*17f0*/        WARPSYNC 0xffffffff ;
        /*1800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1810*/        BRA.DIV ~URZ, 0x3010 ;
        /*1820*/        SHFL.BFLY PT, R15, R36, 0x10, 0x1f ;
        /*1830*/        SHFL.BFLY PT, R0, R35, 0x10, 0x1f ;
        /*1840*/        FADD R15, R15, R36 ;
        /*1850*/        LOP3.LUT P1, RZ, R2, 0x1f, RZ, 0xc0, !PT ;
        /*1860*/        BSSY B0, 0x1a80 ;
        /*1870*/        FADD R16, R0, R35 ;
        /*1880*/        SHFL.BFLY PT, R0, R15, 0x8, 0x1f ;
        /*1890*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*18a0*/        FADD R0, R15, R0 ;
        /*18b0*/        FADD R18, R16, R17 ;
        /*18c0*/        SHF.R.U32.HI R16, RZ, 0x5, R2 ;
        /*18d0*/        SHFL.BFLY PT, R17, R0, 0x4, 0x1f ;
        /*18e0*/        SHFL.BFLY PT, R19, R18, 0x4, 0x1f ;
        /*18f0*/        FADD R17, R0, R17 ;
        /*1900*/        @!P1 SHF.R.U32.HI R0, RZ, 0x3, R2 ;
        /*1910*/        FADD R19, R18, R19 ;
        /*1920*/        SHFL.BFLY PT, R14, R17, 0x2, 0x1f ;
        /*1930*/        @!P1 LOP3.LUT R0, R0, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*1940*/        SHFL.BFLY PT, R20, R19, 0x2, 0x1f ;
        /*1950*/        FADD R14, R17, R14 ;
        /*1960*/        FADD R20, R19, R20 ;
        /*1970*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*1980*/        SHFL.BFLY PT, R21, R20, 0x1, 0x1f ;
        /*1990*/        FADD R15, R14, R15 ;
        /*19a0*/        FADD R21, R20, R21 ;
        /*19b0*/        @!P1 STS [R0+0x2a00], R15 ;
        /*19c0*/        @!P1 STS [R0+0x2a80], R21 ;
        /*19d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19e0*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*19f0*/        CS2R R16, SRZ ;
        /*1a00*/        @P0 BRA 0x1a70 ;
        /*1a10*/        IMAD.SHL.U32 R0, R2.reuse, 0x4, RZ ;
        /*1a20*/        SHF.L.U32 R14, R2, 0x2, RZ ;
        /*1a30*/        LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT ;
        /*1a40*/        LOP3.LUT R14, R14, 0x7c, RZ, 0xc0, !PT ;
        /*1a50*/        LDS R17, [R0+0x2a00] ;
        /*1a60*/        LDS R16, [R14+0x2a80] ;
        /*1a70*/        BSYNC B0 ;
        /*1a80*/        BSSY B0, 0x1c10 ;
        /*1a90*/        @P1 BRA 0x1c00 ;
        /*1aa0*/        BRA.DIV ~URZ, 0x3070 ;
        /*1ab0*/        SHFL.BFLY PT, R0, R17, 0x10, 0x1f ;
        /*1ac0*/        FADD R22, R17, R0 ;
        /*1ad0*/        BRA.DIV ~URZ, 0x30d0 ;
        /*1ae0*/        SHFL.BFLY PT, R15, R16, 0x10, 0x1f ;
        /*1af0*/        SHFL.BFLY PT, R0, R22, 0x8, 0x1f ;
        /*1b00*/        FADD R18, R16, R15 ;
        /*1b10*/        FADD R0, R22, R0 ;
        /*1b20*/        SHFL.BFLY PT, R17, R18, 0x8, 0x1f ;
        /*1b30*/        SHFL.BFLY PT, R15, R0, 0x4, 0x1f ;
        /*1b40*/        FADD R19, R18, R17 ;
        /*1b50*/        FADD R15, R0, R15 ;
        /*1b60*/        SHFL.BFLY PT, R20, R19, 0x4, 0x1f ;
        /*1b70*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*1b80*/        FADD R20, R19, R20 ;
        /*1b90*/        FADD R14, R15, R14 ;
        /*1ba0*/        SHFL.BFLY PT, R21, R20, 0x2, 0x1f ;
        /*1bb0*/        SHFL.BFLY PT, R17, R14, 0x1, 0x1f ;
        /*1bc0*/        FADD R16, R20, R21 ;
        /*1bd0*/        FADD R17, R14, R17 ;
        /*1be0*/        SHFL.BFLY PT, R21, R16, 0x1, 0x1f ;
        /*1bf0*/        FADD R16, R21, R16 ;
        /*1c00*/        BSYNC B0 ;
        /*1c10*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*1c20*/        @P1 BRA 0x1dd0 ;
        /*1c30*/        FMUL R15, R16.reuse, R16 ;
        /*1c40*/        FMUL R0, R16.reuse, 0.044714998453855514526 ;
        /*1c50*/        IMAD.MOV.U32 R20, RZ, RZ, 0x3c80f082 ;
        /*1c60*/        IMAD.MOV.U32 R18, RZ, RZ, 0x3f800000 ;
        /*1c70*/        FFMA R0, R15, R0, R16 ;
        /*1c80*/        FMUL R16, R16, 0.5 ;
        /*1c90*/        FMUL R14, R0, 0.79788458347320556641 ;
        /*1ca0*/        FMUL R0, |R14|.reuse, 2.8853900432586669922 ;
        /*1cb0*/        FMUL R21, R14.reuse, R14 ;
        /*1cc0*/        FSETP.GE.AND P4, PT, |R14|.reuse, 0.60000002384185791016, PT ;
        /*1cd0*/        FSETP.GE.AND P3, PT, |R14|, 9.010913848876953125, PT ;
        /*1ce0*/        FFMA R20, R21.reuse, R20, -0.052303962409496307373 ;
        /*1cf0*/        MUFU.EX2 R0, R0 ;
        /*1d00*/        FFMA R20, R21, R20, 0.1331529766321182251 ;
        /*1d10*/        FADD R15, R0, 1 ;
        /*1d20*/        FFMA R0, R21, R20, -0.33332768082618713379 ;
        /*1d30*/        FFMA R21, R21, R0, RZ ;
        /*1d40*/        MUFU.RCP R15, R15 ;
        /*1d50*/        FFMA R18, R15, -2, R18 ;
        /*1d60*/        FSEL R19, R18, 1, !P3 ;
        /*1d70*/        LOP3.LUT R19, R19, 0x80000000, R14.reuse, 0xf8, !PT ;
        /*1d80*/        @!P4 FFMA R19, R14, R21, R14 ;
        /*1d90*/        FADD R19, R19, 1 ;
        /*1da0*/        FMUL R16, R19, R16 ;
        /*1db0*/        FMUL R16, R16, R17 ;
        /*1dc0*/        STS [0x2b04], R16 ;
        /*1dd0*/        WARPSYNC 0xffffffff ;
        /*1de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1df0*/        BSSY B0, 0x20d0 ;
        /*1e00*/        @P2 BRA 0x20c0 ;
        /*1e10*/        LEA R15, R3, R34, 0x8 ;
        /*1e20*/        IMAD.WIDE R18, R15.reuse, 0x1500, R32 ;
        /*1e30*/        IADD3 R15, R15, 0x1, RZ ;
        /*1e40*/        LEA R16, P3, R18, c[0x0][0x190], 0x1 ;
        /*1e50*/        LEA.HI.X R17, R18, c[0x0][0x194], R19, 0x1, P3 ;
        /*1e60*/        LDG.E.EF.128 R16, [R16.64] ;
        /*1e70*/        IMAD.WIDE R14, R15, 0x1500, R32 ;
        /*1e80*/        LEA R20, P3, R14, c[0x0][0x190], 0x1 ;
        /*1e90*/        LEA.HI.X R21, R14, c[0x0][0x194], R15, 0x1, P3 ;
        /*1ea0*/        LDS.64 R14, [0x2b00] ;
        /*1eb0*/        LDG.E.EF.128 R20, [R20.64] ;
        /*1ec0*/        PRMT R25, RZ, 0x5410, R16.reuse ;
        /*1ed0*/        PRMT R16, RZ, 0x7610, R16 ;
        /*1ee0*/        FFMA R4, R14.reuse, R25, R4 ;
        /*1ef0*/        FFMA R0, R14, R16, R5 ;
        /*1f00*/        PRMT R5, RZ, 0x5410, R17 ;
        /*1f10*/        FFMA R16, R14.reuse, R5, R6 ;
        /*1f20*/        PRMT R5, RZ, 0x5410, R18.reuse ;
        /*1f30*/        PRMT R6, RZ, 0x7610, R17 ;
        /*1f40*/        PRMT R18, RZ, 0x7610, R18 ;
        /*1f50*/        FFMA R8, R14.reuse, R5, R8 ;
        /*1f60*/        PRMT R5, RZ, 0x5410, R19 ;
        /*1f70*/        FFMA R24, R14.reuse, R6, R7 ;
        /*1f80*/        PRMT R6, RZ, 0x7610, R19 ;
        /*1f90*/        FFMA R18, R14.reuse, R18, R9 ;
        /*1fa0*/        PRMT R7, RZ, 0x7610, R20 ;
        /*1fb0*/        FFMA R10, R14.reuse, R5, R10 ;
        /*1fc0*/        PRMT R5, RZ, 0x5410, R20 ;
        /*1fd0*/        FFMA R14, R14, R6, R11 ;
        /*1fe0*/        PRMT R9, RZ, 0x5410, R21 ;
        /*1ff0*/        PRMT R11, RZ, 0x5410, R22 ;
        /*2000*/        FFMA R4, R5, R15.reuse, R4 ;
        /*2010*/        PRMT R19, RZ, 0x5410, R23 ;
        /*2020*/        FFMA R5, R7, R15.reuse, R0 ;
        /*2030*/        PRMT R21, RZ, 0x7610, R21 ;
        /*2040*/        FFMA R6, R9, R15.reuse, R16 ;
        /*2050*/        PRMT R17, RZ, 0x7610, R22 ;
        /*2060*/        FFMA R8, R11, R15.reuse, R8 ;
        /*2070*/        PRMT R23, RZ, 0x7610, R23 ;
        /*2080*/        FFMA R7, R21, R15.reuse, R24 ;
        /*2090*/        FFMA R10, R19, R15.reuse, R10 ;
        /*20a0*/        FFMA R9, R17, R15, R18 ;
        /*20b0*/        FFMA R11, R23, R15, R14 ;
        /*20c0*/        BSYNC B0 ;
        /*20d0*/        IADD3 R34, R34, 0x2, RZ ;
        /*20e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*20f0*/        ISETP.GE.U32.AND P3, PT, R34, 0x100, PT ;
        /*2100*/        @P3 CALL.REL.NOINC 0x2120 ;
        /*2110*/        BRA 0xb30 ;
        /*2120*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*2130*/        UIADD3 UR4, UP0, UR4, 0x5400, URZ ;
        /*2140*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*2150*/        IMAD.U32 R14, RZ, RZ, UR4 ;
        /*2160*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*2170*/        @P1 BRA 0x21d0 ;
        /*2180*/        LDG.E.STRONG.GPU R0, [R14.64] ;
        /*2190*/        YIELD ;
        /*21a0*/        ISETP.NE.AND P3, PT, R0, R3, PT ;
        /*21b0*/        CCTL.IVALL ;
        /*21c0*/        @P3 BRA 0x2180 ;
        /*21d0*/        WARPSYNC 0xffffffff ;
        /*21e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21f0*/        LDG.E.STRONG.GPU R0, [R14.64] ;
        /*2200*/        ISETP.NE.AND P3, PT, R0, R3, PT ;
        /*2210*/        CCTL.IVALL ;
        /*2220*/        @P3 BRA 0x21f0 ;
        /*2230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2240*/        BSSY B0, 0x2450 ;
        /*2250*/        @P2 BRA 0x2380 ;
        /*2260*/        ISETP.NE.AND P3, PT, R3.reuse, RZ, PT ;
        /*2270*/        LEA R16, P5, R32, c[0x0][0x198], 0x2 ;
        /*2280*/        ISETP.NE.AND P4, PT, R3, 0x53, PT ;
        /*2290*/        LEA.HI.X R17, R32, c[0x0][0x19c], R33, 0x2, P5 ;
        /*22a0*/        @!P3 BRA 0x2350 ;
        /*22b0*/        LDG.E.128 R20, [R16.64] ;
        /*22c0*/        LDG.E.128 R24, [R16.64+0x10] ;
        /*22d0*/        FADD R4, R4, R20 ;
        /*22e0*/        FADD R5, R5, R21 ;
        /*22f0*/        FADD R6, R6, R22 ;
        /*2300*/        FADD R7, R7, R23 ;
        /*2310*/        FADD R8, R8, R24 ;
        /*2320*/        FADD R9, R9, R25 ;
        /*2330*/        FADD R10, R10, R26 ;
        /*2340*/        FADD R11, R11, R27 ;
        /*2350*/        @!P4 BRA 0x2440 ;
        /*2360*/        STG.E.128 [R16.64], R4 ;
        /*2370*/        STG.E.128 [R16.64+0x10], R8 ;
        /*2380*/        ISETP.NE.AND P3, PT, R3, 0x53, PT ;
        /*2390*/        @!P3 BRA 0x2440 ;
        /*23a0*/        WARPSYNC 0xffffffff ;
        /*23b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*23c0*/        MEMBAR.SC.GPU ;
        /*23d0*/        ERRBAR;
        /*23e0*/        CCTL.IVALL ;
        /*23f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2400*/        @P1 EXIT ;
        /*2410*/        MOV R3, 0x1 ;
        /*2420*/        RED.E.ADD.S32.STRONG.GPU [R14.64], R3 ;
        /*2430*/        EXIT ;
        /*2440*/        BSYNC B0 ;
        /*2450*/        BSSY B0, 0x26e0 ;
        /*2460*/        LOP3.LUT P3, RZ, R2, 0x1f, RZ, 0xc0, !PT ;
        /*2470*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2480*/        @P2 BRA 0x26d0 ;
        /*2490*/        IMAD.SHL.U32 R14, R32.reuse, 0x2, RZ ;
        /*24a0*/        SHF.L.U64.HI R22, R32, 0x1, R33 ;
        /*24b0*/        IADD3 R16, P1, R14, c[0x0][0x178], RZ ;
        /*24c0*/        IADD3.X R17, R22, c[0x0][0x17c], RZ, P1, !PT ;
        /*24d0*/        LDG.E.128.CONSTANT R16, [R16.64] ;
        /*24e0*/        IADD3 R14, P1, R14, c[0x0][0x160], RZ ;
        /*24f0*/        PRMT R3, RZ, 0x5410, R16 ;
        /*2500*/        PRMT R15, RZ, 0x5410, R17.reuse ;
        /*2510*/        PRMT R0, RZ, 0x7610, R17 ;
        /*2520*/        FADD R4, R4, R3 ;
        /*2530*/        PRMT R17, RZ, 0x5410, R18 ;
        /*2540*/        FADD R6, R6, R15 ;
        /*2550*/        PRMT R16, RZ, 0x7610, R16 ;
        /*2560*/        FADD R7, R7, R0 ;
        /*2570*/        PRMT R18, RZ, 0x7610, R18 ;
        /*2580*/        FADD R8, R8, R17 ;
        /*2590*/        PRMT R21, RZ, 0x5410, R19.reuse ;
        /*25a0*/        FADD R5, R5, R16 ;
        /*25b0*/        PRMT R20, RZ, 0x7610, R19 ;
        /*25c0*/        FADD R9, R9, R18 ;
        /*25d0*/        FFMA R0, R4, R4, RZ ;
        /*25e0*/        FADD R10, R10, R21 ;
        /*25f0*/        IADD3.X R15, R22, c[0x0][0x164], RZ, P1, !PT ;
        /*2600*/        FADD R11, R11, R20 ;
        /*2610*/        F2FP.BF16.PACK_AB R18, R9, R8 ;
        /*2620*/        FFMA R3, R5, R5, R0 ;
        /*2630*/        F2FP.BF16.PACK_AB R17, R7, R6 ;
        /*2640*/        F2FP.BF16.PACK_AB R16, R5, R4 ;
        /*2650*/        FFMA R0, R6, R6, R3 ;
        /*2660*/        F2FP.BF16.PACK_AB R19, R11, R10 ;
        /*2670*/        FFMA R3, R7, R7, R0 ;
        /*2680*/        STG.E.128 [R14.64], R16 ;
        /*2690*/        FFMA R0, R8, R8, R3 ;
        /*26a0*/        FFMA R3, R9, R9, R0 ;
        /*26b0*/        FFMA R0, R10, R10, R3 ;
        /*26c0*/        FFMA R0, R11, R11, R0 ;
        /*26d0*/        BSYNC B0 ;
        /*26e0*/        BRA.DIV ~URZ, 0x3340 ;
        /*26f0*/        SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;
        /*2700*/        FADD R17, R3, R0 ;
        /*2710*/        BRA.DIV ~URZ, 0x3390 ;
        /*2720*/        SHFL.BFLY PT, R0, R17, 0x8, 0x1f ;
        /*2730*/        FADD R0, R17, R0 ;
        /*2740*/        SHFL.BFLY PT, R3, R0, 0x4, 0x1f ;
        /*2750*/        FADD R3, R0, R3 ;
        /*2760*/        SHFL.BFLY PT, R14, R3, 0x2, 0x1f ;
        /*2770*/        FADD R16, R3, R14 ;
        /*2780*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*2790*/        @!P3 SHF.R.U32.HI R0, RZ, 0x3, R2 ;
        /*27a0*/        FADD R15, R15, R16 ;
        /*27b0*/        WARPSYNC 0xffffffff ;
        /*27c0*/        @!P0 SHF.L.U32 R14, R2, 0x2, RZ ;
        /*27d0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*27e0*/        @!P3 LOP3.LUT R0, R0, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*27f0*/        BSSY B0, 0x2940 ;
        /*2800*/        @!P0 LOP3.LUT R14, R14, 0x7c, RZ, 0xc0, !PT ;
        /*2810*/        SHF.R.U32.HI R16, RZ, 0x5, R2 ;
        /*2820*/        @!P3 STS [R0+0x2a00], R15 ;
        /*2830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2840*/        @!P0 LDS R3, [R14+0x2a00] ;
        /*2850*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*2860*/        @P0 BRA 0x2930 ;
        /*2870*/        BRA.DIV ~URZ, 0x34c0 ;
        /*2880*/        SHFL.BFLY PT, R0, R3, 0x10, 0x1f ;
        /*2890*/        FADD R17, R3, R0 ;
        /*28a0*/        BRA.DIV ~URZ, 0x3520 ;
        /*28b0*/        SHFL.BFLY PT, R0, R17, 0x8, 0x1f ;
        /*28c0*/        FADD R0, R17, R0 ;
        /*28d0*/        SHFL.BFLY PT, R3, R0, 0x4, 0x1f ;
        /*28e0*/        FADD R3, R0, R3 ;
        /*28f0*/        SHFL.BFLY PT, R12, R3, 0x2, 0x1f ;
        /*2900*/        FADD R16, R3, R12 ;
        /*2910*/        SHFL.BFLY PT, R13, R16, 0x1, 0x1f ;
        /*2920*/        FADD R3, R13, R16 ;
        /*2930*/        BSYNC B0 ;
        /*2940*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2950*/        @P0 BRA 0x2ab0 ;
        /*2960*/        MOV R0, 0x45a80000 ;
        /*2970*/        IMAD.MOV.U32 R13, RZ, RZ, 0x39430c31 ;
        /*2980*/        FCHK P0, R3, 5376 ;
        /*2990*/        BSSY B1, 0x2a50 ;
        /*29a0*/        FFMA R0, R13, -R0, 1 ;
        /*29b0*/        FFMA R0, R0, R13, 0.00018601190822664648294 ;
        /*29c0*/        FFMA R2, R0, R3, RZ ;
        /*29d0*/        FFMA R13, R2, -5376, R3 ;
        /*29e0*/        FFMA R0, R0, R13, R2 ;
        /*29f0*/        @!P0 BRA 0x2a40 ;
        /*2a00*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*2a10*/        MOV R16, 0x2a30 ;
        /*2a20*/        CALL.REL.NOINC 0x3650 ;
        /*2a30*/        IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*2a40*/        BSYNC B1 ;
        /*2a50*/        FADD R0, R0, c[0x0][0x1a0] ;
        /*2a60*/        FSETP.GEU.AND P0, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*2a70*/        @!P0 FMUL R0, R0, 16777216 ;
        /*2a80*/        MUFU.RSQ R2, R0 ;
        /*2a90*/        @!P0 FMUL R2, R2, 4096 ;
        /*2aa0*/        STS [0x2b08], R2 ;
        /*2ab0*/        WARPSYNC 0xffffffff ;
        /*2ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ad0*/        @P2 EXIT ;
        /*2ae0*/        SHF.L.U32 R16, R32.reuse, 0x1, RZ ;
        /*2af0*/        LDS R0, [0x2b08] ;
        /*2b00*/        SHF.L.U64.HI R32, R32, 0x1, R33 ;
        /*2b10*/        IADD3 R12, P0, R16, c[0x0][0x180], RZ ;
        /*2b20*/        IADD3.X R13, R32, c[0x0][0x184], RZ, P0, !PT ;
        /*2b30*/        LDG.E.128.CONSTANT R12, [R12.64] ;
        /*2b40*/        FMUL R3, R0.reuse, R4 ;
        /*2b50*/        FMUL R4, R0.reuse, R7 ;
        /*2b60*/        FMUL R19, R0.reuse, R10 ;
        /*2b70*/        FMUL R5, R0.reuse, R5 ;
        /*2b80*/        FMUL R17, R0.reuse, R6 ;
        /*2b90*/        FMUL R7, R0.reuse, R8 ;
        /*2ba0*/        FMUL R9, R0.reuse, R9 ;
        /*2bb0*/        FMUL R10, R0, R11 ;
        /*2bc0*/        PRMT R0, RZ, 0x5410, R12 ;
        /*2bd0*/        PRMT R2, RZ, 0x5410, R13 ;
        /*2be0*/        PRMT R6, RZ, 0x5410, R14 ;
        /*2bf0*/        FMUL R0, R0, R3 ;
        /*2c00*/        PRMT R8, RZ, 0x5410, R15 ;
        /*2c10*/        FMUL R17, R2, R17 ;
        /*2c20*/        PRMT R12, RZ, 0x7610, R12 ;
        /*2c30*/        FMUL R6, R6, R7 ;
        /*2c40*/        PRMT R13, RZ, 0x7610, R13 ;
        /*2c50*/        FMUL R8, R8, R19 ;
        /*2c60*/        PRMT R14, RZ, 0x7610, R14 ;
        /*2c70*/        FMUL R5, R12, R5 ;
        /*2c80*/        PRMT R15, RZ, 0x7610, R15 ;
        /*2c90*/        FMUL R4, R13, R4 ;
        /*2ca0*/        IADD3 R2, P0, R16, c[0x0][0x168], RZ ;
        /*2cb0*/        FMUL R9, R14, R9 ;
        /*2cc0*/        F2FP.BF16.PACK_AB R12, R5, R0 ;
        /*2cd0*/        FMUL R15, R15, R10 ;
        /*2ce0*/        F2FP.BF16.PACK_AB R13, R4, R17 ;
        /*2cf0*/        F2FP.BF16.PACK_AB R14, R9, R6 ;
        /*2d00*/        IADD3.X R3, R32, c[0x0][0x16c], RZ, P0, !PT ;
        /*2d10*/        F2FP.BF16.PACK_AB R15, R15, R8 ;
        /*2d20*/        STG.E.128 [R2.64], R12 ;
        /*2d30*/        EXIT ;
        /*2d40*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*2d50*/        MOV R14, 0x2d80 ;
        /*2d60*/        IMAD.MOV.U32 R21, RZ, RZ, 0x10 ;
        /*2d70*/        CALL.REL.NOINC 0x3c50 ;
        /*2d80*/        MOV R0, R21 ;
        /*2d90*/        BRA 0x14e0 ;
        /*2da0*/        IMAD.MOV.U32 R0, RZ, RZ, R22 ;
        /*2db0*/        MOV R14, 0x2de0 ;
        /*2dc0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x8 ;
        /*2dd0*/        CALL.REL.NOINC 0x3c50 ;
        /*2de0*/        FADD R0, R22, R21 ;
        /*2df0*/        MOV R21, 0x4 ;
        /*2e00*/        MOV R14, 0x2e20 ;
        /*2e10*/        CALL.REL.NOINC 0x3c50 ;
        /*2e20*/        FADD R0, R0, R21 ;
        /*2e30*/        IMAD.MOV.U32 R21, RZ, RZ, 0x2 ;
        /*2e40*/        MOV R14, 0x2e60 ;
        /*2e50*/        CALL.REL.NOINC 0x3c50 ;
        /*2e60*/        FADD R0, R0, R21 ;
        /*2e70*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*2e80*/        MOV R14, 0x2ea0 ;
        /*2e90*/        CALL.REL.NOINC 0x3c50 ;
        /*2ea0*/        FADD R17, R0, R21 ;
        /*2eb0*/        MOV R0, R16 ;
        /*2ec0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x10 ;
        /*2ed0*/        MOV R14, 0x2ef0 ;
        /*2ee0*/        CALL.REL.NOINC 0x3c50 ;
        /*2ef0*/        FADD R0, R16, R21 ;
        /*2f00*/        IMAD.MOV.U32 R21, RZ, RZ, 0x8 ;
        /*2f10*/        MOV R14, 0x2f30 ;
        /*2f20*/        CALL.REL.NOINC 0x3c50 ;
        /*2f30*/        FADD R0, R0, R21 ;
        /*2f40*/        MOV R21, 0x4 ;
        /*2f50*/        MOV R14, 0x2f70 ;
        /*2f60*/        CALL.REL.NOINC 0x3c50 ;
        /*2f70*/        FADD R0, R0, R21 ;
        /*2f80*/        IMAD.MOV.U32 R21, RZ, RZ, 0x2 ;
        /*2f90*/        MOV R14, 0x2fb0 ;
        /*2fa0*/        CALL.REL.NOINC 0x3c50 ;
        /*2fb0*/        FADD R16, R0, R21 ;
        /*2fc0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*2fd0*/        MOV R14, 0x3000 ;
        /*2fe0*/        MOV R0, R16 ;
        /*2ff0*/        CALL.REL.NOINC 0x3c50 ;
        /*3000*/        BRA 0x1610 ;
        /*3010*/        IMAD.MOV.U32 R0, RZ, RZ, R36 ;
        /*3020*/        MOV R14, 0x3050 ;
        /*3030*/        IMAD.MOV.U32 R21, RZ, RZ, 0x10 ;
        /*3040*/        CALL.REL.NOINC 0x3c50 ;
        /*3050*/        MOV R15, R21 ;
        /*3060*/        BRA 0x1830 ;
        /*3070*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*3080*/        MOV R14, 0x30b0 ;
        /*3090*/        IMAD.MOV.U32 R21, RZ, RZ, 0x10 ;
        /*30a0*/        CALL.REL.NOINC 0x3c50 ;
        /*30b0*/        MOV R0, R21 ;
        /*30c0*/        BRA 0x1ac0 ;
        /*30d0*/        IMAD.MOV.U32 R0, RZ, RZ, R22 ;
        /*30e0*/        MOV R14, 0x3110 ;
        /*30f0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x8 ;
        /*3100*/        CALL.REL.NOINC 0x3c50 ;
        /*3110*/        FADD R0, R22, R21 ;
        /*3120*/        MOV R21, 0x4 ;
        /*3130*/        MOV R14, 0x3150 ;
        /*3140*/        CALL.REL.NOINC 0x3c50 ;
        /*3150*/        FADD R0, R0, R21 ;
        /*3160*/        IMAD.MOV.U32 R21, RZ, RZ, 0x2 ;
        /*3170*/        MOV R14, 0x3190 ;
        /*3180*/        CALL.REL.NOINC 0x3c50 ;
        /*3190*/        FADD R0, R0, R21 ;
        /*31a0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*31b0*/        MOV R14, 0x31d0 ;
        /*31c0*/        CALL.REL.NOINC 0x3c50 ;
        /*31d0*/        FADD R17, R0, R21 ;
        /*31e0*/        MOV R0, R16 ;
        /*31f0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x10 ;
        /*3200*/        MOV R14, 0x3220 ;
        /*3210*/        CALL.REL.NOINC 0x3c50 ;
        /*3220*/        FADD R0, R16, R21 ;
        /*3230*/        MOV R21, 0x8 ;
        /*3240*/        MOV R14, 0x3260 ;
        /*3250*/        CALL.REL.NOINC 0x3c50 ;
        /*3260*/        FADD R0, R0, R21 ;
        /*3270*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*3280*/        MOV R14, 0x32a0 ;
        /*3290*/        CALL.REL.NOINC 0x3c50 ;
        /*32a0*/        FADD R0, R0, R21 ;
        /*32b0*/        MOV R21, 0x2 ;
        /*32c0*/        MOV R14, 0x32e0 ;
        /*32d0*/        CALL.REL.NOINC 0x3c50 ;
        /*32e0*/        FADD R16, R0, R21 ;
        /*32f0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*3300*/        MOV R14, 0x3330 ;
        /*3310*/        MOV R0, R16 ;
        /*3320*/        CALL.REL.NOINC 0x3c50 ;
        /*3330*/        BRA 0x1bf0 ;
        /*3340*/        IMAD.MOV.U32 R21, RZ, RZ, 0x10 ;
        /*3350*/        MOV R14, 0x3370 ;
        /*3360*/        CALL.REL.NOINC 0x3c50 ;
        /*3370*/        MOV R3, R21 ;
        /*3380*/        BRA 0x2700 ;
        /*3390*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*33a0*/        MOV R21, 0x8 ;
        /*33b0*/        MOV R14, 0x33d0 ;
        /*33c0*/        CALL.REL.NOINC 0x3c50 ;
        /*33d0*/        FADD R0, R17, R21 ;
        /*33e0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*33f0*/        MOV R14, 0x3410 ;
        /*3400*/        CALL.REL.NOINC 0x3c50 ;
        /*3410*/        FADD R0, R0, R21 ;
        /*3420*/        MOV R21, 0x2 ;
        /*3430*/        MOV R14, 0x3450 ;
        /*3440*/        CALL.REL.NOINC 0x3c50 ;
        /*3450*/        FADD R16, R0, R21 ;
        /*3460*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*3470*/        MOV R14, 0x34a0 ;
        /*3480*/        MOV R0, R16 ;
        /*3490*/        CALL.REL.NOINC 0x3c50 ;
        /*34a0*/        IMAD.MOV.U32 R15, RZ, RZ, R21 ;
        /*34b0*/        BRA 0x2790 ;
        /*34c0*/        MOV R0, R3 ;
        /*34d0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x10 ;
        /*34e0*/        MOV R14, 0x3500 ;
        /*34f0*/        CALL.REL.NOINC 0x3c50 ;
        /*3500*/        MOV R0, R21 ;
        /*3510*/        BRA 0x2890 ;
        /*3520*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*3530*/        MOV R21, 0x8 ;
        /*3540*/        MOV R14, 0x3560 ;
        /*3550*/        CALL.REL.NOINC 0x3c50 ;
        /*3560*/        FADD R0, R17, R21 ;
        /*3570*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*3580*/        MOV R14, 0x35a0 ;
        /*3590*/        CALL.REL.NOINC 0x3c50 ;
        /*35a0*/        FADD R0, R0, R21 ;
        /*35b0*/        MOV R21, 0x2 ;
        /*35c0*/        MOV R14, 0x35e0 ;
        /*35d0*/        CALL.REL.NOINC 0x3c50 ;
        /*35e0*/        FADD R16, R0, R21 ;
        /*35f0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*3600*/        MOV R14, 0x3630 ;
        /*3610*/        MOV R0, R16 ;
        /*3620*/        CALL.REL.NOINC 0x3c50 ;
        /*3630*/        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
        /*3640*/        BRA 0x2920 ;
        /*3650*/        SHF.R.U32.HI R2, RZ, 0x17, R0 ;
        /*3660*/        BSSY B0, 0x3c20 ;
        /*3670*/        BSSY B2, 0x3810 ;
        /*3680*/        LOP3.LUT R14, R2, 0xff, RZ, 0xc0, !PT ;
        /*3690*/        IADD3 R12, R14, -0x1, RZ ;
        /*36a0*/        ISETP.GT.U32.OR P0, PT, R12, 0xfd, !PT ;
        /*36b0*/        @!P0 MOV R2, RZ ;
        /*36c0*/        @!P0 BRA 0x3800 ;
        /*36d0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*36e0*/        @P0 BREAK B2 ;
        /*36f0*/        @P0 BRA 0x3c00 ;
        /*3700*/        IMAD.MOV.U32 R3, RZ, RZ, 0x45a80000 ;
        /*3710*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R0, 0xc8, !PT ;
        /*3720*/        @!P0 BREAK B2 ;
        /*3730*/        @!P0 BRA 0x3be0 ;
        /*3740*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3750*/        @!P0 BREAK B2 ;
        /*3760*/        @!P0 BRA 0x3bc0 ;
        /*3770*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*3780*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3790*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*37a0*/        @P0 BREAK B2 ;
        /*37b0*/        @P0 BRA 0x3b90 ;
        /*37c0*/        ISETP.GE.AND P0, PT, R12, RZ, PT ;
        /*37d0*/        @P0 MOV R2, RZ ;
        /*37e0*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*37f0*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, -0x40 ;
        /*3800*/        BSYNC B2 ;
        /*3810*/        UMOV UR4, 0x45a80000 ;
        /*3820*/        IADD3 R3, R14, -0x7f, RZ ;
        /*3830*/        UIADD3 UR4, UR4, -0x6000000, URZ ;
        /*3840*/        BSSY B2, 0x3b80 ;
        /*3850*/        IMAD R0, R3, -0x800000, R0 ;
        /*3860*/        IADD3 R3, R2, -0xc, R3 ;
        /*3870*/        FADD.FTZ R13, -RZ, -UR4 ;
        /*3880*/        MUFU.RCP R12, UR4 ;
        /*3890*/        FFMA R15, R12, R13, 1 ;
        /*38a0*/        FFMA R15, R12, R15, R12 ;
        /*38b0*/        FFMA R12, R0, R15, RZ ;
        /*38c0*/        FFMA R14, R13, R12, R0 ;
        /*38d0*/        FFMA R14, R15, R14, R12 ;
        /*38e0*/        FFMA R13, R13, R14, R0 ;
        /*38f0*/        FFMA R12, R15, R13, R14 ;
        /*3900*/        SHF.R.U32.HI R0, RZ, 0x17, R12 ;
        /*3910*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*3920*/        IADD3 R17, R0, R3, RZ ;
        /*3930*/        IADD3 R0, R17, -0x1, RZ ;
        /*3940*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*3950*/        @!P0 BRA 0x3b60 ;
        /*3960*/        ISETP.GT.AND P0, PT, R17, 0xfe, PT ;
        /*3970*/        @P0 BRA 0x3b30 ;
        /*3980*/        ISETP.GE.AND P0, PT, R17, 0x1, PT ;
        /*3990*/        @P0 BRA 0x3b70 ;
        /*39a0*/        ISETP.GE.AND P0, PT, R17, -0x18, PT ;
        /*39b0*/        LOP3.LUT R12, R12, 0x80000000, RZ, 0xc0, !PT ;
        /*39c0*/        @!P0 BRA 0x3b70 ;
        /*39d0*/        FFMA.RZ R0, R15, R13.reuse, R14.reuse ;
        /*39e0*/        IADD3 R3, R17.reuse, 0x20, RZ ;
        /*39f0*/        ISETP.NE.AND P3, PT, R17, RZ, PT ;
        /*3a00*/        LOP3.LUT R2, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*3a10*/        FFMA.RP R0, R15.reuse, R13.reuse, R14.reuse ;
        /*3a20*/        FFMA.RM R15, R15, R13, R14 ;
        /*3a30*/        IMAD.MOV R13, RZ, RZ, -R17 ;
        /*3a40*/        LOP3.LUT R2, R2, 0x800000, RZ, 0xfc, !PT ;
        /*3a50*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*3a60*/        SHF.L.U32 R3, R2, R3, RZ ;
        /*3a70*/        FSETP.NEU.FTZ.AND P0, PT, R0, R15, PT ;
        /*3a80*/        SEL R13, R13, RZ, P3 ;
        /*3a90*/        ISETP.NE.AND P1, PT, R3, RZ, P1 ;
        /*3aa0*/        SHF.R.U32.HI R13, RZ, R13, R2 ;
        /*3ab0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*3ac0*/        SHF.R.U32.HI R3, RZ, 0x1, R13 ;
        /*3ad0*/        SEL R0, RZ, 0x1, !P0 ;
        /*3ae0*/        LOP3.LUT R0, R0, 0x1, R3, 0xf8, !PT ;
        /*3af0*/        LOP3.LUT R0, R0, R13, RZ, 0xc0, !PT ;
        /*3b00*/        IADD3 R3, R3, R0, RZ ;
        /*3b10*/        LOP3.LUT R12, R3, R12, RZ, 0xfc, !PT ;
        /*3b20*/        BRA 0x3b70 ;
        /*3b30*/        LOP3.LUT R12, R12, 0x80000000, RZ, 0xc0, !PT ;
        /*3b40*/        LOP3.LUT R12, R12, 0x7f800000, RZ, 0xfc, !PT ;
        /*3b50*/        BRA 0x3b70 ;
        /*3b60*/        IMAD R12, R3, 0x800000, R12 ;
        /*3b70*/        BSYNC B2 ;
        /*3b80*/        BRA 0x3c10 ;
        /*3b90*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT ;
        /*3ba0*/        LOP3.LUT R12, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*3bb0*/        BRA 0x3c10 ;
        /*3bc0*/        LOP3.LUT R12, R3, 0x80000000, R0, 0x48, !PT ;
        /*3bd0*/        BRA 0x3c10 ;
        /*3be0*/        MUFU.RSQ R12, -QNAN  ;
        /*3bf0*/        BRA 0x3c10 ;
        /*3c00*/        FADD.FTZ R12, R0, 5376 ;
        /*3c10*/        BSYNC B0 ;
        /*3c20*/        MOV R2, R16 ;
        /*3c30*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3c40*/        RET.REL.NODEC R2 0x0 ;
        /*3c50*/        MOV R15, 0x0 ;
        /*3c60*/        WARPSYNC R13 ;
        /*3c70*/        SHFL.BFLY PT, R21, R0, R21, R12 ;
        /*3c80*/        RET.REL.NODEC R14 0x0 ;
        /*3c90*/        BRA 0x3c90;
        /*3ca0*/        NOP;
        /*3cb0*/        NOP;
        /*3cc0*/        NOP;
        /*3cd0*/        NOP;
        /*3ce0*/        NOP;
        /*3cf0*/        NOP;
        /*3d00*/        NOP;
        /*3d10*/        NOP;
        /*3d20*/        NOP;
        /*3d30*/        NOP;
        /*3d40*/        NOP;
        /*3d50*/        NOP;
        /*3d60*/        NOP;
        /*3d70*/        NOP;

		..........

