
	code for sm_86
		Function : _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x460 ;
        /*0040*/        ISETP.GT.AND P2, PT, R0, 0x29f, PT ;
        /*0050*/        @P2 BRA 0x450 ;
        /*0060*/        IMNMX R3, R0.reuse, -0x160, !PT ;
        /*0070*/        BSSY B1, 0x1d0 ;
        /*0080*/        IADD3 R3, -R0, 0x3ff, R3 ;
        /*0090*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x16 ;
        /*00a0*/        ISETP.GE.U32.AND P1, PT, R3, 0xc00, PT ;
        /*00b0*/        LOP3.LUT P0, R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*00d0*/        @!P0 BRA 0x1c0 ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*00f0*/        IMAD.SHL.U32 R6, R0, 0x8, RZ ;
        /*0100*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0110*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*0120*/        IMAD.WIDE R4, R6, R5, c[0x0][0x170] ;
        /*0130*/        LDG.E.128.CONSTANT R8, [R4.64] ;
        /*0140*/        SHF.R.U32.HI R7, RZ, 0x3, R2 ;
        /*0150*/        IADD3 R3, R3, -0x1, RZ ;
        /*0160*/        LOP3.LUT R7, R2.reuse, 0x7, R7, 0x78, !PT ;
        /*0170*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0180*/        IADD3 R2, R2, 0x400, RZ ;
        /*0190*/        IADD3 R6, R6, 0x2000, RZ ;
        /*01a0*/        STS.128 [R7.X16], R8 ;
        /*01b0*/        @P0 BRA 0x110 ;
        /*01c0*/        BSYNC B1 ;
        /*01d0*/        @!P1 BRA 0x450 ;
        /*01e0*/        IMAD.SHL.U32 R21, R2.reuse, 0x8, RZ ;
        /*01f0*/        IADD3 R20, R2, 0xc00, RZ ;
        /*0200*/        IADD3 R3, R21, 0x6000, RZ ;
        /*0210*/        IMAD.MOV.U32 R16, RZ, RZ, 0x2 ;
        /*0220*/        IADD3 R8, R21, 0x2000, RZ ;
        /*0230*/        IADD3 R12, R3, -0x2000, RZ ;
        /*0240*/        IMAD.WIDE R4, R21, R16, c[0x0][0x170] ;
        /*0250*/        IMAD.WIDE R8, R8, R16.reuse, c[0x0][0x170] ;
        /*0260*/        LDG.E.128.CONSTANT R4, [R4.64] ;
        /*0270*/        IMAD.WIDE R12, R12, R16.reuse, c[0x0][0x170] ;
        /*0280*/        LDG.E.128.CONSTANT R8, [R8.64] ;
        /*0290*/        IMAD.WIDE R16, R3, R16, c[0x0][0x170] ;
        /*02a0*/        LDG.E.128.CONSTANT R12, [R12.64] ;
        /*02b0*/        LDG.E.128.CONSTANT R16, [R16.64] ;
        /*02c0*/        IADD3 R28, R2, 0x400, RZ ;
        /*02d0*/        IADD3 R22, R20, -0x400, RZ ;
        /*02e0*/        SHF.R.U32.HI R27, RZ, 0x3, R2 ;
        /*02f0*/        SHF.R.U32.HI R21, RZ, 0x3, R28 ;
        /*0300*/        IADD3 R24, R2.reuse, 0x800, RZ ;
        /*0310*/        SHF.R.U32.HI R23, RZ, 0x3, R22 ;
        /*0320*/        IADD3 R26, R2, 0xc00, RZ ;
        /*0330*/        SHF.R.U32.HI R25, RZ, 0x3, R20 ;
        /*0340*/        LOP3.LUT R27, R2, 0x7, R27, 0x78, !PT ;
        /*0350*/        LOP3.LUT R22, R28, 0x7, R21, 0x78, !PT ;
        /*0360*/        LOP3.LUT R23, R24, 0x7, R23, 0x78, !PT ;
        /*0370*/        LOP3.LUT R25, R26, 0x7, R25, 0x78, !PT ;
        /*0380*/        ISETP.GE.AND P0, PT, R2, -0xd60, PT ;
        /*0390*/        IADD3 R2, R20.reuse, 0x1000, RZ ;
        /*03a0*/        IADD3 R21, R20, 0x400, RZ ;
        /*03b0*/        IADD3 R24, R3.reuse, 0x8000, RZ ;
        /*03c0*/        IMAD.MOV.U32 R20, RZ, RZ, R2 ;
        /*03d0*/        IMAD.MOV.U32 R2, RZ, RZ, R21 ;
        /*03e0*/        IADD3 R21, R3, 0x2000, RZ ;
        /*03f0*/        IMAD.MOV.U32 R3, RZ, RZ, R24 ;
        /*0400*/        STS.128 [R27.X16], R4 ;
        /*0410*/        STS.128 [R22.X16], R8 ;
        /*0420*/        STS.128 [R23.X16], R12 ;
        /*0430*/        STS.128 [R25.X16], R16 ;
        /*0440*/        @!P0 BRA 0x210 ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        IMNMX R3, R0.reuse, -0x160, !PT ;
        /*0480*/        IMAD.SHL.U32 R28, R0.reuse, 0x8, RZ ;
        /*0490*/        CS2R R6, SRZ ;
        /*04a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*04b0*/        IADD3 R3, -R0, 0x3ff, R3 ;
        /*04c0*/        CS2R R4, SRZ ;
        /*04d0*/        CS2R R12, SRZ ;
        /*04e0*/        CS2R R14, SRZ ;
        /*04f0*/        LEA.HI R8, R3, 0x1, RZ, 0x16 ;
        /*0500*/        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        /*0510*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*0520*/        BSSY B0, 0xcb0 ;
        /*0530*/        @P2 BRA 0xca0 ;
        /*0540*/        S2R R9, SR_CTAID.X ;
        /*0550*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0560*/        BSSY B1, 0x8b0 ;
        /*0570*/        IMAD.MOV.U32 R10, RZ, RZ, R0 ;
        /*0580*/        IMAD R9, R9, 0x100, R2 ;
        /*0590*/        IADD3 R11, R9, 0x5400, RZ ;
        /*05a0*/        @!P0 BRA 0x8a0 ;
        /*05b0*/        IMAD.WIDE R20, R9, 0x1500, R28 ;
        /*05c0*/        SHF.R.U32.HI R17, RZ, 0x3, R0 ;
        /*05d0*/        IMAD.WIDE R22, R11, 0x1500, R28 ;
        /*05e0*/        LEA R16, P0, R20, c[0x0][0x188], 0x1 ;
        /*05f0*/        LOP3.LUT R10, R0, 0x7, R17, 0x78, !PT ;
        /*0600*/        LEA R18, P1, R22, c[0x0][0x188], 0x1 ;
        /*0610*/        LEA.HI.X R17, R20, c[0x0][0x18c], R21, 0x1, P0 ;
        /*0620*/        IMAD.SHL.U32 R21, R10, 0x10, RZ ;
        /*0630*/        LEA.HI.X R19, R22, c[0x0][0x18c], R23, 0x1, P1 ;
        /*0640*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*0650*/        @!PT LDS RZ, [RZ] ;
        /*0660*/        @!PT LDS RZ, [RZ] ;
        /*0670*/        @!PT LDS RZ, [RZ] ;
        /*0680*/        LDGSTS.E.BYPASS.128 [R21+0x2c90], [R16.64] ;
        /*0690*/        IADD3 R10, R0, 0x400, RZ ;
        /*06a0*/        LDGSTS.E.BYPASS.128 [R21+0x5690], [R18.64] ;
        /*06b0*/        @!P0 BRA 0x8a0 ;
        /*06c0*/        IMAD.SHL.U32 R16, R10, 0x8, RZ ;
        /*06d0*/        SHF.R.U32.HI R19, RZ, 0x3, R10 ;
        /*06e0*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*06f0*/        LOP3.LUT R10, R10, 0x7, R19, 0x78, !PT ;
        /*0700*/        IMAD.WIDE R22, R9, 0x1500, R16 ;
        /*0710*/        IMAD.WIDE R16, R11, 0x1500, R16 ;
        /*0720*/        LEA R18, P0, R22, c[0x0][0x188], 0x1 ;
        /*0730*/        LEA R20, P1, R16, c[0x0][0x188], 0x1 ;
        /*0740*/        LEA.HI.X R19, R22, c[0x0][0x18c], R23, 0x1, P0 ;
        /*0750*/        LEA.HI.X R21, R16, c[0x0][0x18c], R17, 0x1, P1 ;
        /*0760*/        IMAD.SHL.U32 R17, R10, 0x10, RZ ;
        /*0770*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*0780*/        IADD3 R10, R0, 0x800, RZ ;
        /*0790*/        LDGSTS.E.BYPASS.128 [R17+0x2c90], [R18.64] ;
        /*07a0*/        LDGSTS.E.BYPASS.128 [R17+0x5690], [R20.64] ;
        /*07b0*/        @!P0 BRA 0x8a0 ;
        /*07c0*/        IMAD.SHL.U32 R16, R10, 0x8, RZ ;
        /*07d0*/        SHF.R.U32.HI R19, RZ, 0x3, R10 ;
        /*07e0*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*07f0*/        LOP3.LUT R10, R10, 0x7, R19, 0x78, !PT ;
        /*0800*/        IMAD.WIDE R22, R9, 0x1500, R16 ;
        /*0810*/        IMAD.WIDE R16, R11, 0x1500, R16 ;
        /*0820*/        LEA R18, P0, R22, c[0x0][0x188], 0x1 ;
        /*0830*/        LEA R20, P1, R16, c[0x0][0x188], 0x1 ;
        /*0840*/        LEA.HI.X R19, R22, c[0x0][0x18c], R23, 0x1, P0 ;
        /*0850*/        LEA.HI.X R21, R16, c[0x0][0x18c], R17, 0x1, P1 ;
        /*0860*/        IMAD.SHL.U32 R17, R10, 0x10, RZ ;
        /*0870*/        IADD3 R10, R0, 0xc00, RZ ;
        /*0880*/        LDGSTS.E.BYPASS.128 [R17+0x2c90], [R18.64] ;
        /*0890*/        LDGSTS.E.BYPASS.128 [R17+0x5690], [R20.64] ;
        /*08a0*/        BSYNC B1 ;
        /*08b0*/        ISETP.GE.U32.AND P0, PT, R3, 0xc00, PT ;
        /*08c0*/        @!P0 BRA 0xca0 ;
        /*08d0*/        IMAD.SHL.U32 R20, R10.reuse, 0x8, RZ ;
        /*08e0*/        IADD3 R24, R10.reuse, 0x400, RZ ;
        /*08f0*/        IADD3 R26, R10, 0x800, RZ ;
        /*0900*/        SHF.R.U32.HI R17, RZ, 0x3, R24 ;
        /*0910*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*0920*/        LOP3.LUT R40, R24.reuse, 0x7, R17, 0x78, !PT ;
        /*0930*/        IMAD.SHL.U32 R24, R24, 0x8, RZ ;
        /*0940*/        SHF.R.U32.HI R19, RZ, 0x3, R26 ;
        /*0950*/        IMAD.WIDE R22, R9, 0x1500, R20 ;
        /*0960*/        IADD3 R32, R10, 0xc00, RZ ;
        /*0970*/        LOP3.LUT R42, R26, 0x7, R19, 0x78, !PT ;
        /*0980*/        IMAD.WIDE R20, R11, 0x1500, R20 ;
        /*0990*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*09a0*/        LEA R16, P0, R22, c[0x0][0x188], 0x1 ;
        /*09b0*/        IMAD.SHL.U32 R26, R26, 0x8, RZ ;
        /*09c0*/        SHF.R.U32.HI R41, RZ, 0x3, R32 ;
        /*09d0*/        IMAD.WIDE R30, R9, 0x1500, R24 ;
        /*09e0*/        LEA.HI.X R17, R22, c[0x0][0x18c], R23, 0x1, P0 ;
        /*09f0*/        LEA R18, P0, R20, c[0x0][0x188], 0x1 ;
        /*0a00*/        IMAD.WIDE R24, R11, 0x1500, R24 ;
        /*0a10*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*0a20*/        LOP3.LUT R41, R32.reuse, 0x7, R41, 0x78, !PT ;
        /*0a30*/        IMAD.SHL.U32 R32, R32, 0x8, RZ ;
        /*0a40*/        LEA.HI.X R19, R20, c[0x0][0x18c], R21, 0x1, P0 ;
        /*0a50*/        IMAD.WIDE R34, R9, 0x1500, R26.reuse ;
        /*0a60*/        LEA R20, P0, R30, c[0x0][0x188], 0x1 ;
        /*0a70*/        LEA R22, P1, R24, c[0x0][0x188], 0x1 ;
        /*0a80*/        IMAD.WIDE R26, R11, 0x1500, R26 ;
        /*0a90*/        SHF.R.S32.HI R33, RZ, 0x1f, R32.reuse ;
        /*0aa0*/        LEA.HI.X R21, R30, c[0x0][0x18c], R31, 0x1, P0 ;
        /*0ab0*/        IMAD.SHL.U32 R41, R41, 0x10, RZ ;
        /*0ac0*/        LEA.HI.X R23, R24, c[0x0][0x18c], R25, 0x1, P1 ;
        /*0ad0*/        IMAD.WIDE R30, R9, 0x1500, R32 ;
        /*0ae0*/        SHF.R.U32.HI R37, RZ, 0x3, R10 ;
        /*0af0*/        LEA R24, P0, R34, c[0x0][0x188], 0x1 ;
        /*0b00*/        IMAD.WIDE R32, R11, 0x1500, R32 ;
        /*0b10*/        LOP3.LUT R37, R10, 0x7, R37, 0x78, !PT ;
        /*0b20*/        LEA.HI.X R25, R34, c[0x0][0x18c], R35, 0x1, P0 ;
        /*0b30*/        LEA R34, P0, R26, c[0x0][0x188], 0x1 ;
        /*0b40*/        IMAD.SHL.U32 R43, R37, 0x10, RZ ;
        /*0b50*/        LEA R36, P1, R30, c[0x0][0x188], 0x1 ;
        /*0b60*/        LEA.HI.X R35, R26, c[0x0][0x18c], R27, 0x1, P0 ;
        /*0b70*/        IMAD.SHL.U32 R27, R40, 0x10, RZ ;
        /*0b80*/        LEA R38, P3, R32, c[0x0][0x188], 0x1 ;
        /*0b90*/        @!PT LDS RZ, [RZ] ;
        /*0ba0*/        @!PT LDS RZ, [RZ] ;
        /*0bb0*/        @!PT LDS RZ, [RZ] ;
        /*0bc0*/        LDGSTS.E.BYPASS.128 [R43+0x2c90], [R16.64] ;
        /*0bd0*/        LEA.HI.X R37, R30, c[0x0][0x18c], R31, 0x1, P1 ;
        /*0be0*/        IMAD.SHL.U32 R31, R42, 0x10, RZ ;
        /*0bf0*/        LEA.HI.X R39, R32, c[0x0][0x18c], R33, 0x1, P3 ;
        /*0c00*/        LDGSTS.E.BYPASS.128 [R43+0x5690], [R18.64] ;
        /*0c10*/        ISETP.GE.AND P0, PT, R10, -0xd60, PT ;
        /*0c20*/        IADD3 R10, R10, 0x1000, RZ ;
        /*0c30*/        LDGSTS.E.BYPASS.128 [R27+0x2c90], [R20.64] ;
        /*0c40*/        LDGSTS.E.BYPASS.128 [R27+0x5690], [R22.64] ;
        /*0c50*/        LDGSTS.E.BYPASS.128 [R31+0x2c90], [R24.64] ;
        /*0c60*/        LDGSTS.E.BYPASS.128 [R31+0x5690], [R34.64] ;
        /*0c70*/        LDGSTS.E.BYPASS.128 [R41+0x2c90], [R36.64] ;
        /*0c80*/        LDGSTS.E.BYPASS.128 [R41+0x5690], [R38.64] ;
        /*0c90*/        @!P0 BRA 0x8d0 ;
        /*0ca0*/        BSYNC B0 ;
        /*0cb0*/        LDGDEPBAR ;
        /*0cc0*/        ISETP.GT.U32.AND P0, PT, R0, 0x29f, PT ;
        /*0cd0*/        BSSY B0, 0x1010 ;
        /*0ce0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0cf0*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*0d00*/        DEPBAR.LE SB0, 0x0 ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        @P0 BRA 0x1000 ;
        /*0d30*/        SHF.R.U32.HI R9, RZ, 0x3, R0 ;
        /*0d40*/        LOP3.LUT R9, R0, 0x7, R9, 0x78, !PT ;
        /*0d50*/        LDS.128 R24, [R9.X16] ;
        /*0d60*/        LDS.128 R16, [R9.X16+0x2c90] ;
        /*0d70*/        LDS.128 R20, [R9.X16+0x5690] ;
        /*0d80*/        PRMT R9, RZ, 0x5410, R24 ;
        /*0d90*/        PRMT R30, RZ, 0x7610, R24 ;
        /*0da0*/        PRMT R10, RZ, 0x5410, R16 ;
        /*0db0*/        PRMT R32, RZ, 0x5410, R25.reuse ;
        /*0dc0*/        PRMT R25, RZ, 0x7610, R25 ;
        /*0dd0*/        FFMA R31, R9, R10, RZ ;
        /*0de0*/        PRMT R10, RZ, 0x5410, R20 ;
        /*0df0*/        PRMT R24, RZ, 0x5410, R26 ;
        /*0e00*/        PRMT R26, RZ, 0x7610, R26 ;
        /*0e10*/        FFMA R10, R9, R10, RZ ;
        /*0e20*/        PRMT R9, RZ, 0x7610, R16 ;
        /*0e30*/        PRMT R11, RZ, 0x5410, R27.reuse ;
        /*0e40*/        PRMT R27, RZ, 0x7610, R27 ;
        /*0e50*/        FFMA R9, R30, R9, R31 ;
        /*0e60*/        PRMT R31, RZ, 0x7610, R20 ;
        /*0e70*/        FFMA R31, R30, R31, R10 ;
        /*0e80*/        PRMT R10, RZ, 0x5410, R17 ;
        /*0e90*/        FFMA R16, R32, R10, R9 ;
        /*0ea0*/        PRMT R10, RZ, 0x5410, R21 ;
        /*0eb0*/        FFMA R31, R32, R10, R31 ;
        /*0ec0*/        PRMT R10, RZ, 0x7610, R17 ;
        /*0ed0*/        FFMA R9, R25, R10, R16 ;
        /*0ee0*/        PRMT R10, RZ, 0x7610, R21 ;
        /*0ef0*/        FFMA R31, R25, R10, R31 ;
        /*0f00*/        PRMT R10, RZ, 0x5410, R18 ;
        /*0f10*/        FFMA R17, R24.reuse, R10, R9 ;
        /*0f20*/        PRMT R10, RZ, 0x5410, R22 ;
        /*0f30*/        PRMT R9, RZ, 0x7610, R18 ;
        /*0f40*/        PRMT R18, RZ, 0x7610, R23 ;
        /*0f50*/        FFMA R24, R24, R10, R31 ;
        /*0f60*/        FFMA R10, R26, R9, R17 ;
        /*0f70*/        PRMT R9, RZ, 0x7610, R22 ;
        /*0f80*/        FFMA R24, R26, R9, R24 ;
        /*0f90*/        PRMT R9, RZ, 0x5410, R19 ;
        /*0fa0*/        FFMA R16, R11, R9, R10 ;
        /*0fb0*/        PRMT R9, RZ, 0x5410, R23 ;
        /*0fc0*/        PRMT R10, RZ, 0x7610, R19 ;
        /*0fd0*/        FFMA R11, R11, R9, R24 ;
        /*0fe0*/        FFMA R9, R27.reuse, R10, R16 ;
        /*0ff0*/        FFMA R27, R27, R18, R11 ;
        /*1000*/        BSYNC B0 ;
        /*1010*/        SHFL.BFLY PT, R10, R9, 0x10, 0x1f ;
        /*1020*/        LOP3.LUT P0, RZ, R0.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*1030*/        BSSY B0, 0x1280 ;
        /*1040*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*1050*/        @!P0 SHF.R.U32.HI R19, RZ, 0x3, R0 ;
        /*1060*/        @!P0 LOP3.LUT R19, R19, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*1070*/        FADD R10, R10, R9 ;
        /*1080*/        @!P1 IMAD.SHL.U32 R9, R0, 0x4, RZ ;
        /*1090*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*10a0*/        FADD R11, R10, R11 ;
        /*10b0*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1 ;
        /*10c0*/        SHFL.BFLY PT, R16, R11, 0x4, 0x1f ;
        /*10d0*/        FADD R16, R11, R16 ;
        /*10e0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*10f0*/        SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;
        /*1100*/        FADD R17, R16, R17 ;
        /*1110*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*1120*/        FADD R20, R17, R18 ;
        /*1130*/        @!P1 LOP3.LUT R18, R9, 0x7c, RZ, 0xc0, !PT ;
        /*1140*/        SHF.R.U32.HI R9, RZ, 0x5, R0 ;
        /*1150*/        @!P0 STS [R19+0x2a00], R20 ;
        /*1160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1170*/        ISETP.NE.AND P3, PT, R9, RZ, PT ;
        /*1180*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*1190*/        @!P1 LDS R11, [R18+0x2a00] ;
        /*11a0*/        @P3 BRA 0x1270 ;
        /*11b0*/        BRA.DIV ~URZ, 0x3840 ;
        /*11c0*/        SHFL.BFLY PT, R20, R11, 0x10, 0x1f ;
        /*11d0*/        FADD R21, R11, R20 ;
        /*11e0*/        BRA.DIV ~URZ, 0x3890 ;
        /*11f0*/        SHFL.BFLY PT, R11, R21, 0x8, 0x1f ;
        /*1200*/        FADD R11, R21, R11 ;
        /*1210*/        SHFL.BFLY PT, R16, R11, 0x4, 0x1f ;
        /*1220*/        FADD R16, R11, R16 ;
        /*1230*/        SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;
        /*1240*/        FADD R18, R16, R17 ;
        /*1250*/        SHFL.BFLY PT, R20, R18, 0x1, 0x1f ;
        /*1260*/        FADD R11, R20, R18 ;
        /*1270*/        BSYNC B0 ;
        /*1280*/        BRA.DIV ~URZ, 0x39a0 ;
        /*1290*/        SHFL.BFLY PT, R20, R27, 0x10, 0x1f ;
        /*12a0*/        FADD R21, R20, R27 ;
        /*12b0*/        BRA.DIV ~URZ, 0x39f0 ;
        /*12c0*/        SHFL.BFLY PT, R16, R21, 0x8, 0x1f ;
        /*12d0*/        FADD R16, R21, R16 ;
        /*12e0*/        SHFL.BFLY PT, R17, R16, 0x4, 0x1f ;
        /*12f0*/        FADD R17, R16, R17 ;
        /*1300*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*1310*/        FADD R18, R17, R18 ;
        /*1320*/        SHFL.BFLY PT, R20, R18, 0x1, 0x1f ;
        /*1330*/        @!P0 SHF.R.U32.HI R16, RZ, 0x3, R0 ;
        /*1340*/        FADD R20, R20, R18 ;
        /*1350*/        WARPSYNC 0xffffffff ;
        /*1360*/        @!P1 IMAD.SHL.U32 R18, R0, 0x4, RZ ;
        /*1370*/        @!P0 LOP3.LUT R17, R16, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*1380*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*1390*/        BSSY B0, 0x14c0 ;
        /*13a0*/        @!P1 LOP3.LUT R18, R18, 0x7c, RZ, 0xc0, !PT ;
        /*13b0*/        @!P0 STS [R17+0x2b00], R20 ;
        /*13c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13d0*/        @!P1 LDS R30, [R18+0x2b00] ;
        /*13e0*/        @P3 BRA 0x14b0 ;
        /*13f0*/        BRA.DIV ~URZ, 0x3b00 ;
        /*1400*/        SHFL.BFLY PT, R20, R30, 0x10, 0x1f ;
        /*1410*/        FADD R21, R30, R20 ;
        /*1420*/        BRA.DIV ~URZ, 0x3b50 ;
        /*1430*/        SHFL.BFLY PT, R16, R21, 0x8, 0x1f ;
        /*1440*/        FADD R16, R21, R16 ;
        /*1450*/        SHFL.BFLY PT, R17, R16, 0x4, 0x1f ;
        /*1460*/        FADD R17, R16, R17 ;
        /*1470*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*1480*/        FADD R18, R17, R18 ;
        /*1490*/        SHFL.BFLY PT, R20, R18, 0x1, 0x1f ;
        /*14a0*/        FADD R30, R20, R18 ;
        /*14b0*/        BSYNC B0 ;
        /*14c0*/        BSSY B0, 0x1c80 ;
        /*14d0*/        @P2 BRA 0x1c70 ;
        /*14e0*/        S2R R31, SR_CTAID.X ;
        /*14f0*/        ISETP.NE.AND P4, PT, R8, RZ, PT ;
        /*1500*/        BSSY B1, 0x1860 ;
        /*1510*/        IMAD.MOV.U32 R41, RZ, RZ, R0 ;
        /*1520*/        LEA R31, R31, R2, 0x8 ;
        /*1530*/        @!P4 BRA 0x1850 ;
        /*1540*/        IADD3 R25, R31.reuse, 0x1, RZ ;
        /*1550*/        IADD3 R21, R31, 0x5401, RZ ;
        /*1560*/        SHF.R.U32.HI R17, RZ, 0x3, R0 ;
        /*1570*/        IMAD.WIDE R22, R25, 0x1500, R28 ;
        /*1580*/        IADD3 R41, R0.reuse, 0x400, RZ ;
        /*1590*/        LOP3.LUT R20, R0, 0x7, R17, 0x78, !PT ;
        /*15a0*/        IMAD.WIDE R26, R21, 0x1500, R28 ;
        /*15b0*/        LEA R16, P4, R22, c[0x0][0x188], 0x1 ;
        /*15c0*/        LEA R18, P5, R26, c[0x0][0x188], 0x1 ;
        /*15d0*/        LEA.HI.X R17, R22, c[0x0][0x18c], R23, 0x1, P4 ;
        /*15e0*/        IMAD.SHL.U32 R23, R20, 0x10, RZ ;
        /*15f0*/        LEA.HI.X R19, R26, c[0x0][0x18c], R27, 0x1, P5 ;
        /*1600*/        ISETP.NE.AND P4, PT, R8, 0x1, PT ;
        /*1610*/        @!PT LDS RZ, [RZ] ;
        /*1620*/        @!PT LDS RZ, [RZ] ;
        /*1630*/        @!PT LDS RZ, [RZ] ;
        /*1640*/        LDGSTS.E.BYPASS.128 [R23+0x2c90], [R16.64] ;
        /*1650*/        LDGSTS.E.BYPASS.128 [R23+0x5690], [R18.64] ;
        /*1660*/        @!P4 BRA 0x1850 ;
        /*1670*/        IMAD.SHL.U32 R22, R41, 0x8, RZ ;
        /*1680*/        SHF.R.U32.HI R20, RZ, 0x3, R41 ;
        /*1690*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*16a0*/        LOP3.LUT R20, R41, 0x7, R20, 0x78, !PT ;
        /*16b0*/        IADD3 R41, R0, 0x800, RZ ;
        /*16c0*/        IMAD.WIDE R26, R25, 0x1500, R22 ;
        /*16d0*/        IMAD.WIDE R22, R21, 0x1500, R22 ;
        /*16e0*/        LEA R18, P4, R26, c[0x0][0x188], 0x1 ;
        /*16f0*/        LEA R16, P5, R22, c[0x0][0x188], 0x1 ;
        /*1700*/        LEA.HI.X R19, R26, c[0x0][0x18c], R27, 0x1, P4 ;
        /*1710*/        LEA.HI.X R17, R22, c[0x0][0x18c], R23, 0x1, P5 ;
        /*1720*/        IMAD.SHL.U32 R23, R20, 0x10, RZ ;
        /*1730*/        ISETP.NE.AND P4, PT, R8, 0x2, PT ;
        /*1740*/        LDGSTS.E.BYPASS.128 [R23+0x2c90], [R18.64] ;
        /*1750*/        LDGSTS.E.BYPASS.128 [R23+0x5690], [R16.64] ;
        /*1760*/        @!P4 BRA 0x1850 ;
        /*1770*/        IMAD.SHL.U32 R18, R41, 0x8, RZ ;
        /*1780*/        SHF.R.U32.HI R24, RZ, 0x3, R41 ;
        /*1790*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*17a0*/        LOP3.LUT R24, R41, 0x7, R24, 0x78, !PT ;
        /*17b0*/        IADD3 R41, R0, 0xc00, RZ ;
        /*17c0*/        IMAD.WIDE R16, R25, 0x1500, R18 ;
        /*17d0*/        IMAD.WIDE R18, R21, 0x1500, R18 ;
        /*17e0*/        LEA R20, P4, R16, c[0x0][0x188], 0x1 ;
        /*17f0*/        LEA R22, P5, R18, c[0x0][0x188], 0x1 ;
        /*1800*/        LEA.HI.X R21, R16, c[0x0][0x18c], R17, 0x1, P4 ;
        /*1810*/        IMAD.SHL.U32 R17, R24, 0x10, RZ ;
        /*1820*/        LEA.HI.X R23, R18, c[0x0][0x18c], R19, 0x1, P5 ;
        /*1830*/        LDGSTS.E.BYPASS.128 [R17+0x2c90], [R20.64] ;
        /*1840*/        LDGSTS.E.BYPASS.128 [R17+0x5690], [R22.64] ;
        /*1850*/        BSYNC B1 ;
        /*1860*/        ISETP.GE.U32.AND P4, PT, R3, 0xc00, PT ;
        /*1870*/        @!P4 BRA 0x1c70 ;
        /*1880*/        IADD3 R40, R31.reuse, 0x5401, RZ ;
        /*1890*/        IADD3 R31, R31, 0x1, RZ ;
        /*18a0*/        IMAD.SHL.U32 R20, R41.reuse, 0x8, RZ ;
        /*18b0*/        IADD3 R16, R41.reuse, 0x400, RZ ;
        /*18c0*/        IADD3 R46, R41, 0x800, RZ ;
        /*18d0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*18e0*/        SHF.R.U32.HI R17, RZ, 0x3, R16 ;
        /*18f0*/        SHF.R.U32.HI R43, RZ, 0x3, R46 ;
        /*1900*/        IMAD.WIDE R22, R31, 0x1500, R20 ;
        /*1910*/        LOP3.LUT R44, R16, 0x7, R17, 0x78, !PT ;
        /*1920*/        IADD3 R26, R41, 0xc00, RZ ;
        /*1930*/        IMAD.SHL.U32 R16, R16, 0x8, RZ ;
        /*1940*/        LEA R18, P4, R22, c[0x0][0x188], 0x1 ;
        /*1950*/        IMAD.WIDE R20, R40, 0x1500, R20 ;
        /*1960*/        LOP3.LUT R43, R46.reuse, 0x7, R43, 0x78, !PT ;
        /*1970*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*1980*/        IMAD.SHL.U32 R46, R46, 0x8, RZ ;
        /*1990*/        LEA.HI.X R19, R22, c[0x0][0x18c], R23, 0x1, P4 ;
        /*19a0*/        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
        /*19b0*/        SHF.R.U32.HI R23, RZ, 0x3, R26 ;
        /*19c0*/        IMAD.WIDE R34, R31, 0x1500, R16 ;
        /*19d0*/        LEA R22, P4, R20, c[0x0][0x188], 0x1 ;
        /*19e0*/        LOP3.LUT R42, R26, 0x7, R23, 0x78, !PT ;
        /*19f0*/        IMAD.WIDE R16, R40, 0x1500, R16 ;
        /*1a00*/        SHF.R.S32.HI R47, RZ, 0x1f, R46.reuse ;
        /*1a10*/        LEA.HI.X R23, R20, c[0x0][0x18c], R21, 0x1, P4 ;
        /*1a20*/        IMAD.SHL.U32 R26, R26, 0x8, RZ ;
        /*1a30*/        LEA R20, P4, R34, c[0x0][0x188], 0x1 ;
        /*1a40*/        IMAD.WIDE R32, R31, 0x1500, R46 ;
        /*1a50*/        LEA R24, P5, R16, c[0x0][0x188], 0x1 ;
        /*1a60*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*1a70*/        IMAD.WIDE R46, R40, 0x1500, R46 ;
        /*1a80*/        LEA.HI.X R21, R34, c[0x0][0x18c], R35, 0x1, P4 ;
        /*1a90*/        LEA.HI.X R25, R16, c[0x0][0x18c], R17, 0x1, P5 ;
        /*1aa0*/        IMAD.WIDE R38, R31, 0x1500, R26 ;
        /*1ab0*/        LEA R16, P4, R32, c[0x0][0x188], 0x1 ;
        /*1ac0*/        SHF.R.U32.HI R34, RZ, 0x3, R41 ;
        /*1ad0*/        IMAD.WIDE R26, R40, 0x1500, R26 ;
        /*1ae0*/        LEA.HI.X R17, R32, c[0x0][0x18c], R33, 0x1, P4 ;
        /*1af0*/        LOP3.LUT R33, R41, 0x7, R34, 0x78, !PT ;
        /*1b00*/        LEA R36, P6, R26, c[0x0][0x188], 0x1 ;
        /*1b10*/        LEA R32, P4, R46, c[0x0][0x188], 0x1 ;
        /*1b20*/        IMAD.SHL.U32 R45, R33, 0x10, RZ ;
        /*1b30*/        LEA R34, P5, R38, c[0x0][0x188], 0x1 ;
        /*1b40*/        LEA.HI.X R37, R26, c[0x0][0x18c], R27, 0x1, P6 ;
        /*1b50*/        IMAD.SHL.U32 R27, R44, 0x10, RZ ;
        /*1b60*/        LEA.HI.X R33, R46, c[0x0][0x18c], R47, 0x1, P4 ;
        /*1b70*/        @!PT LDS RZ, [RZ] ;
        /*1b80*/        @!PT LDS RZ, [RZ] ;
        /*1b90*/        @!PT LDS RZ, [RZ] ;
        /*1ba0*/        LDGSTS.E.BYPASS.128 [R45+0x2c90], [R18.64] ;
        /*1bb0*/        LEA.HI.X R35, R38, c[0x0][0x18c], R39, 0x1, P5 ;
        /*1bc0*/        IMAD.SHL.U32 R39, R42, 0x10, RZ ;
        /*1bd0*/        ISETP.GE.AND P4, PT, R41.reuse, -0xd60, PT ;
        /*1be0*/        LDGSTS.E.BYPASS.128 [R45+0x5690], [R22.64] ;
        /*1bf0*/        IADD3 R41, R41, 0x1000, RZ ;
        /*1c00*/        LDGSTS.E.BYPASS.128 [R27+0x2c90], [R20.64] ;
        /*1c10*/        LDGSTS.E.BYPASS.128 [R27+0x5690], [R24.64] ;
        /*1c20*/        LDGSTS.E.BYPASS.128 [R43+0x2c90], [R16.64] ;
        /*1c30*/        LDGSTS.E.BYPASS.128 [R43+0x5690], [R32.64] ;
        /*1c40*/        LDGSTS.E.BYPASS.128 [R39+0x2c90], [R34.64] ;
        /*1c50*/        LDGSTS.E.BYPASS.128 [R39+0x5690], [R36.64] ;
        /*1c60*/        @!P4 BRA 0x18a0 ;
        /*1c70*/        BSYNC B0 ;
        /*1c80*/        LDGDEPBAR ;
        /*1c90*/        ISETP.GT.U32.AND P4, PT, R0, 0x29f, PT ;
        /*1ca0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1cb0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*1cc0*/        DEPBAR.LE SB0, 0x0 ;
        /*1cd0*/        WARPSYNC 0xffffffff ;
        /*1ce0*/        BSSY B0, 0x1ff0 ;
        /*1cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d00*/        @P4 BRA 0x1fe0 ;
        /*1d10*/        SHF.R.U32.HI R17, RZ, 0x3, R0 ;
        /*1d20*/        LOP3.LUT R31, R0, 0x7, R17, 0x78, !PT ;
        /*1d30*/        LDS.128 R16, [R31.X16] ;
        /*1d40*/        LDS.128 R20, [R31.X16+0x2c90] ;
        /*1d50*/        LDS.128 R24, [R31.X16+0x5690] ;
        /*1d60*/        PRMT R31, RZ, 0x5410, R16 ;
        /*1d70*/        PRMT R35, RZ, 0x7610, R16 ;
        /*1d80*/        PRMT R16, RZ, 0x5410, R20.reuse ;
        /*1d90*/        PRMT R20, RZ, 0x7610, R20 ;
        /*1da0*/        PRMT R34, RZ, 0x5410, R17 ;
        /*1db0*/        FFMA R36, R31, R16, RZ ;
        /*1dc0*/        PRMT R16, RZ, 0x5410, R24.reuse ;
        /*1dd0*/        PRMT R24, RZ, 0x7610, R24 ;
        /*1de0*/        PRMT R33, RZ, 0x7610, R17 ;
        /*1df0*/        FFMA R37, R31, R16, RZ ;
        /*1e00*/        PRMT R16, RZ, 0x5410, R21 ;
        /*1e10*/        FFMA R31, R35.reuse, R20, R36 ;
        /*1e20*/        PRMT R17, RZ, 0x5410, R18.reuse ;
        /*1e30*/        FFMA R37, R35, R24, R37 ;
        /*1e40*/        PRMT R32, RZ, 0x7610, R18 ;
        /*1e50*/        FFMA R20, R34, R16, R31 ;
        /*1e60*/        PRMT R16, RZ, 0x5410, R25 ;
        /*1e70*/        PRMT R18, RZ, 0x5410, R19 ;
        /*1e80*/        PRMT R19, RZ, 0x7610, R19 ;
        /*1e90*/        FFMA R37, R34, R16, R37 ;
        /*1ea0*/        PRMT R16, RZ, 0x7610, R21 ;
        /*1eb0*/        FFMA R16, R33, R16, R20 ;
        /*1ec0*/        PRMT R20, RZ, 0x7610, R25 ;
        /*1ed0*/        PRMT R25, RZ, 0x5410, R26 ;
        /*1ee0*/        FFMA R24, R33, R20, R37 ;
        /*1ef0*/        PRMT R20, RZ, 0x5410, R22 ;
        /*1f00*/        FFMA R24, R17.reuse, R25, R24 ;
        /*1f10*/        FFMA R21, R17, R20, R16 ;
        /*1f20*/        PRMT R17, RZ, 0x7610, R22 ;
        /*1f30*/        PRMT R16, RZ, 0x5410, R23 ;
        /*1f40*/        FFMA R17, R32, R17, R21 ;
        /*1f50*/        PRMT R21, RZ, 0x7610, R26 ;
        /*1f60*/        FFMA R20, R18, R16, R17 ;
        /*1f70*/        PRMT R16, RZ, 0x5410, R27 ;
        /*1f80*/        FFMA R21, R32, R21, R24 ;
        /*1f90*/        FFMA R21, R18, R16, R21 ;
        /*1fa0*/        PRMT R16, RZ, 0x7610, R23 ;
        /*1fb0*/        PRMT R18, RZ, 0x7610, R27 ;
        /*1fc0*/        FFMA R16, R19.reuse, R16, R20 ;
        /*1fd0*/        FFMA R19, R19, R18, R21 ;
        /*1fe0*/        BSYNC B0 ;
        /*1ff0*/        SHFL.BFLY PT, R17, R16, 0x10, 0x1f ;
        /*2000*/        @!P1 IMAD.SHL.U32 R24, R0, 0x4, RZ ;
        /*2010*/        BSSY B0, 0x2200 ;
        /*2020*/        @!P1 LOP3.LUT R24, R24, 0x7c, RZ, 0xc0, !PT ;
        /*2030*/        FADD R17, R17, R16 ;
        /*2040*/        SHFL.BFLY PT, R18, R17, 0x8, 0x1f ;
        /*2050*/        FADD R20, R17, R18 ;
        /*2060*/        SHFL.BFLY PT, R21, R20, 0x4, 0x1f ;
        /*2070*/        FADD R21, R20, R21 ;
        /*2080*/        SHFL.BFLY PT, R18, R21, 0x2, 0x1f ;
        /*2090*/        FADD R22, R21, R18 ;
        /*20a0*/        @!P0 SHF.R.U32.HI R18, RZ, 0x3, R0 ;
        /*20b0*/        SHFL.BFLY PT, R23, R22, 0x1, 0x1f ;
        /*20c0*/        @!P0 LOP3.LUT R16, R18, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*20d0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*20e0*/        FADD R23, R22, R23 ;
        /*20f0*/        @!P0 STS [R16+0x2a80], R23 ;
        /*2100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2110*/        @!P1 LDS R18, [R24+0x2a80] ;
        /*2120*/        @P3 BRA 0x21f0 ;
        /*2130*/        BRA.DIV ~URZ, 0x3c60 ;
        /*2140*/        SHFL.BFLY PT, R20, R18, 0x10, 0x1f ;
        /*2150*/        FADD R21, R18, R20 ;
        /*2160*/        BRA.DIV ~URZ, 0x3cb0 ;
        /*2170*/        SHFL.BFLY PT, R16, R21, 0x8, 0x1f ;
        /*2180*/        FADD R16, R21, R16 ;
        /*2190*/        SHFL.BFLY PT, R17, R16, 0x4, 0x1f ;
        /*21a0*/        FADD R17, R16, R17 ;
        /*21b0*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*21c0*/        FADD R18, R17, R18 ;
        /*21d0*/        SHFL.BFLY PT, R20, R18, 0x1, 0x1f ;
        /*21e0*/        FADD R18, R20, R18 ;
        /*21f0*/        BSYNC B0 ;
        /*2200*/        BRA.DIV ~URZ, 0x3dc0 ;
        /*2210*/        SHFL.BFLY PT, R20, R19, 0x10, 0x1f ;
        /*2220*/        FADD R21, R20, R19 ;
        /*2230*/        BRA.DIV ~URZ, 0x3e10 ;
        /*2240*/        SHFL.BFLY PT, R16, R21, 0x8, 0x1f ;
        /*2250*/        FADD R16, R21, R16 ;
        /*2260*/        SHFL.BFLY PT, R17, R16, 0x4, 0x1f ;
        /*2270*/        FADD R17, R16, R17 ;
        /*2280*/        SHFL.BFLY PT, R20, R17, 0x2, 0x1f ;
        /*2290*/        FADD R19, R17, R20 ;
        /*22a0*/        SHFL.BFLY PT, R20, R19, 0x1, 0x1f ;
        /*22b0*/        @!P0 SHF.R.U32.HI R16, RZ, 0x3, R0 ;
        /*22c0*/        FADD R20, R20, R19 ;
        /*22d0*/        WARPSYNC 0xffffffff ;
        /*22e0*/        @!P1 IMAD.SHL.U32 R21, R0, 0x4, RZ ;
        /*22f0*/        @!P0 LOP3.LUT R17, R16, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*2300*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*2310*/        BSSY B0, 0x2440 ;
        /*2320*/        @!P1 LOP3.LUT R21, R21, 0x7c, RZ, 0xc0, !PT ;
        /*2330*/        @!P0 STS [R17+0x2b80], R20 ;
        /*2340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2350*/        @!P1 LDS R19, [R21+0x2b80] ;
        /*2360*/        @P3 BRA 0x2430 ;
        /*2370*/        BRA.DIV ~URZ, 0x3f20 ;
        /*2380*/        SHFL.BFLY PT, R20, R19, 0x10, 0x1f ;
        /*2390*/        FADD R21, R19, R20 ;
        /*23a0*/        BRA.DIV ~URZ, 0x3f70 ;
        /*23b0*/        SHFL.BFLY PT, R16, R21, 0x8, 0x1f ;
        /*23c0*/        FADD R16, R21, R16 ;
        /*23d0*/        SHFL.BFLY PT, R17, R16, 0x4, 0x1f ;
        /*23e0*/        FADD R17, R16, R17 ;
        /*23f0*/        SHFL.BFLY PT, R20, R17, 0x2, 0x1f ;
        /*2400*/        FADD R19, R17, R20 ;
        /*2410*/        SHFL.BFLY PT, R20, R19, 0x1, 0x1f ;
        /*2420*/        FADD R19, R20, R19 ;
        /*2430*/        BSYNC B0 ;
        /*2440*/        @P1 BRA 0x2890 ;
        /*2450*/        ISETP.NE.AND P5, PT, R0, RZ, PT ;
        /*2460*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*2470*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1f ;
        /*2480*/        IMAD.MOV.U32 R20, RZ, RZ, -0x1 ;
        /*2490*/        BRA.DIV ~URZ, 0x4080 ;
        /*24a0*/        SHFL.IDX PT, R21, R11, RZ, 0x1f ;
        /*24b0*/        BRA.DIV ~URZ, 0x40c0 ;
        /*24c0*/        SHFL.IDX PT, R30, R30, RZ, 0x1f ;
        /*24d0*/        BSSY B0, 0x26b0 ;
        /*24e0*/        ISETP.NE.AND P4, PT, R0, 0x1, PT ;
        /*24f0*/        @P5 BRA 0x26a0 ;
        /*2500*/        FMUL R11, R30.reuse, R30 ;
        /*2510*/        FMUL R22, R30, 0.044714998453855514526 ;
        /*2520*/        IMAD.MOV.U32 R25, RZ, RZ, 0x3c80f082 ;
        /*2530*/        IMAD.MOV.U32 R24, RZ, RZ, 0x3f800000 ;
        /*2540*/        FFMA R11, R11, R22, R30 ;
        /*2550*/        FMUL R30, R30, 0.5 ;
        /*2560*/        FMUL R22, R11, 0.79788458347320556641 ;
        /*2570*/        FMUL R11, |R22|.reuse, 2.8853900432586669922 ;
        /*2580*/        FMUL R26, R22.reuse, R22 ;
        /*2590*/        FSETP.GE.AND P6, PT, |R22|.reuse, 0.60000002384185791016, PT ;
        /*25a0*/        FSETP.GE.AND P5, PT, |R22|, 9.010913848876953125, PT ;
        /*25b0*/        FFMA R25, R26.reuse, R25, -0.052303962409496307373 ;
        /*25c0*/        MUFU.EX2 R11, R11 ;
        /*25d0*/        FFMA R27, R26, R25, 0.1331529766321182251 ;
        /*25e0*/        FADD R23, R11, 1 ;
        /*25f0*/        FFMA R11, R26, R27, -0.33332768082618713379 ;
        /*2600*/        FFMA R11, R26, R11, RZ ;
        /*2610*/        MUFU.RCP R23, R23 ;
        /*2620*/        FFMA R24, R23, -2, R24 ;
        /*2630*/        FSEL R25, R24, 1, !P5 ;
        /*2640*/        LOP3.LUT R25, R25, 0x80000000, R22.reuse, 0xf8, !PT ;
        /*2650*/        @!P6 FFMA R25, R22, R11, R22 ;
        /*2660*/        FADD R25, R25, 1 ;
        /*2670*/        FMUL R30, R30, R25 ;
        /*2680*/        FMUL R21, R30, R21 ;
        /*2690*/        STS [0x2c80], R21 ;
        /*26a0*/        BSYNC B0 ;
        /*26b0*/        BRA.DIV ~URZ, 0x4110 ;
        /*26c0*/        SHFL.IDX PT, R18, R18, RZ, 0x1f ;
        /*26d0*/        SHFL.IDX PT, R19, R19, RZ, 0x1f ;
        /*26e0*/        @P4 BRA 0x2890 ;
        /*26f0*/        FMUL R16, R19.reuse, R19 ;
        /*2700*/        FMUL R11, R19.reuse, 0.044714998453855514526 ;
        /*2710*/        IMAD.MOV.U32 R21, RZ, RZ, 0x3c80f082 ;
        /*2720*/        IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
        /*2730*/        FFMA R11, R16, R11, R19 ;
        /*2740*/        FMUL R19, R19, 0.5 ;
        /*2750*/        FMUL R16, R11, 0.79788458347320556641 ;
        /*2760*/        FMUL R11, |R16|.reuse, 2.8853900432586669922 ;
        /*2770*/        FMUL R22, R16.reuse, R16 ;
        /*2780*/        FSETP.GE.AND P5, PT, |R16|.reuse, 0.60000002384185791016, PT ;
        /*2790*/        FSETP.GE.AND P4, PT, |R16|, 9.010913848876953125, PT ;
        /*27a0*/        FFMA R21, R22.reuse, R21, -0.052303962409496307373 ;
        /*27b0*/        MUFU.EX2 R11, R11 ;
        /*27c0*/        FFMA R23, R22, R21, 0.1331529766321182251 ;
        /*27d0*/        FADD R17, R11, 1 ;
        /*27e0*/        FFMA R11, R22, R23, -0.33332768082618713379 ;
        /*27f0*/        FFMA R11, R22, R11, RZ ;
        /*2800*/        MUFU.RCP R17, R17 ;
        /*2810*/        FFMA R20, R17, -2, R20 ;
        /*2820*/        FSEL R21, R20, 1, !P4 ;
        /*2830*/        LOP3.LUT R21, R21, 0x80000000, R16.reuse, 0xf8, !PT ;
        /*2840*/        @!P5 FFMA R21, R16, R11, R16 ;
        /*2850*/        FADD R16, R21, 1 ;
        /*2860*/        FMUL R19, R19, R16 ;
        /*2870*/        FMUL R18, R19, R18 ;
        /*2880*/        STS [0x2c84], R18 ;
        /*2890*/        WARPSYNC 0xffffffff ;
        /*28a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28b0*/        BSSY B0, 0x2ba0 ;
        /*28c0*/        @P2 BRA 0x2b90 ;
        /*28d0*/        S2R R11, SR_CTAID.X ;
        /*28e0*/        LDS.64 R24, [0x2c80] ;
        /*28f0*/        IMAD R11, R11, 0x100, R2 ;
        /*2900*/        IMAD.WIDE R16, R11.reuse, 0x1500, R28 ;
        /*2910*/        IADD3 R21, R11, 0x1, RZ ;
        /*2920*/        LEA R18, P4, R16, c[0x0][0x190], 0x1 ;
        /*2930*/        LEA.HI.X R19, R16, c[0x0][0x194], R17, 0x1, P4 ;
        /*2940*/        LDG.E.EF.128 R16, [R18.64] ;
        /*2950*/        IMAD.WIDE R20, R21, 0x1500, R28 ;
        /*2960*/        LEA R22, P4, R20, c[0x0][0x190], 0x1 ;
        /*2970*/        LEA.HI.X R23, R20, c[0x0][0x194], R21, 0x1, P4 ;
        /*2980*/        LDG.E.EF.128 R20, [R22.64] ;
        /*2990*/        PRMT R11, RZ, 0x5410, R16.reuse ;
        /*29a0*/        PRMT R16, RZ, 0x7610, R16 ;
        /*29b0*/        FFMA R4, R24.reuse, R11, R4 ;
        /*29c0*/        FFMA R16, R24, R16, R5 ;
        /*29d0*/        PRMT R5, RZ, 0x5410, R17 ;
        /*29e0*/        FFMA R26, R24.reuse, R5, R6 ;
        /*29f0*/        PRMT R5, RZ, 0x5410, R18.reuse ;
        /*2a00*/        PRMT R6, RZ, 0x7610, R17 ;
        /*2a10*/        PRMT R18, RZ, 0x7610, R18 ;
        /*2a20*/        FFMA R12, R24.reuse, R5, R12 ;
        /*2a30*/        PRMT R5, RZ, 0x5410, R19 ;
        /*2a40*/        FFMA R30, R24.reuse, R6, R7 ;
        /*2a50*/        PRMT R6, RZ, 0x7610, R19 ;
        /*2a60*/        FFMA R18, R24.reuse, R18, R13 ;
        /*2a70*/        PRMT R13, RZ, 0x5410, R22 ;
        /*2a80*/        FFMA R14, R24.reuse, R5, R14 ;
        /*2a90*/        PRMT R5, RZ, 0x5410, R20.reuse ;
        /*2aa0*/        FFMA R24, R24, R6, R15 ;
        /*2ab0*/        PRMT R7, RZ, 0x7610, R20 ;
        /*2ac0*/        FFMA R12, R13, R25.reuse, R12 ;
        /*2ad0*/        PRMT R11, RZ, 0x5410, R21 ;
        /*2ae0*/        FFMA R4, R5, R25.reuse, R4 ;
        /*2af0*/        PRMT R15, RZ, 0x7610, R22 ;
        /*2b00*/        FFMA R5, R7, R25.reuse, R16 ;
        /*2b10*/        PRMT R17, RZ, 0x5410, R23 ;
        /*2b20*/        FFMA R6, R11, R25.reuse, R26 ;
        /*2b30*/        PRMT R21, RZ, 0x7610, R21 ;
        /*2b40*/        FFMA R13, R15, R25.reuse, R18 ;
        /*2b50*/        PRMT R23, RZ, 0x7610, R23 ;
        /*2b60*/        FFMA R14, R17, R25, R14 ;
        /*2b70*/        FFMA R7, R21, R25.reuse, R30 ;
        /*2b80*/        FFMA R15, R23, R25, R24 ;
        /*2b90*/        BSYNC B0 ;
        /*2ba0*/        IADD3 R2, R2, 0x2, RZ ;
        /*2bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bc0*/        ISETP.GE.U32.AND P4, PT, R2, 0x100, PT ;
        /*2bd0*/        @P4 CALL.REL.NOINC 0x2bf0 ;
        /*2be0*/        BRA 0x520 ;
        /*2bf0*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*2c00*/        ISETP.NE.AND P4, PT, R0, RZ, PT ;
        /*2c10*/        UIADD3 UR4, UP0, UR4, 0x5400, URZ ;
        /*2c20*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*2c30*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*2c40*/        MOV R3, UR5 ;
        /*2c50*/        @P4 BRA 0x2cc0 ;
        /*2c60*/        S2R R11, SR_CTAID.X ;
        /*2c70*/        LDG.E.STRONG.GPU R8, [R2.64] ;
        /*2c80*/        YIELD ;
        /*2c90*/        ISETP.NE.AND P5, PT, R8, R11, PT ;
        /*2ca0*/        CCTL.IVALL ;
        /*2cb0*/        @P5 BRA 0x2c70 ;
        /*2cc0*/        WARPSYNC 0xffffffff ;
        /*2cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ce0*/        S2R R11, SR_CTAID.X ;
        /*2cf0*/        LDG.E.STRONG.GPU R8, [R2.64] ;
        /*2d00*/        ISETP.NE.AND P5, PT, R8, R11, PT ;
        /*2d10*/        CCTL.IVALL ;
        /*2d20*/        @P5 BRA 0x2cf0 ;
        /*2d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d40*/        BSSY B0, 0x2f90 ;
        /*2d50*/        @P2 BRA 0x2e80 ;
        /*2d60*/        ISETP.NE.AND P5, PT, R11, RZ, PT ;
        /*2d70*/        LEA R24, P6, R28, c[0x0][0x198], 0x2 ;
        /*2d80*/        LEA.HI.X R25, R28, c[0x0][0x19c], R29, 0x2, P6 ;
        /*2d90*/        ISETP.NE.AND P6, PT, R11, 0x53, PT ;
        /*2da0*/        @!P5 BRA 0x2e50 ;
        /*2db0*/        LDG.E.128 R16, [R24.64] ;
        /*2dc0*/        LDG.E.128 R20, [R24.64+0x10] ;
        /*2dd0*/        FADD R4, R4, R16 ;
        /*2de0*/        FADD R5, R5, R17 ;
        /*2df0*/        FADD R6, R6, R18 ;
        /*2e00*/        FADD R7, R7, R19 ;
        /*2e10*/        FADD R12, R12, R20 ;
        /*2e20*/        FADD R13, R13, R21 ;
        /*2e30*/        FADD R14, R14, R22 ;
        /*2e40*/        FADD R15, R15, R23 ;
        /*2e50*/        @!P6 BRA 0x2f80 ;
        /*2e60*/        STG.E.128 [R24.64], R4 ;
        /*2e70*/        STG.E.128 [R24.64+0x10], R12 ;
        /*2e80*/        ISETP.NE.AND P5, PT, R11, 0x53, PT ;
        /*2e90*/        @!P5 BRA 0x2f80 ;
        /*2ea0*/        WARPSYNC 0xffffffff ;
        /*2eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ec0*/        @!PT LDS RZ, [RZ] ;
        /*2ed0*/        @!PT LDS RZ, [RZ] ;
        /*2ee0*/        @!PT LDS RZ, [RZ] ;
        /*2ef0*/        @!PT LDS RZ, [RZ] ;
        /*2f00*/        MEMBAR.SC.GPU ;
        /*2f10*/        ERRBAR;
        /*2f20*/        CCTL.IVALL ;
        /*2f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f40*/        @P4 EXIT ;
        /*2f50*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*2f60*/        RED.E.ADD.S32.STRONG.GPU [R2.64], R5 ;
        /*2f70*/        EXIT ;
        /*2f80*/        BSYNC B0 ;
        /*2f90*/        BSSY B0, 0x3210 ;
        /*2fa0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*2fb0*/        @P2 BRA 0x3200 ;
        /*2fc0*/        IMAD.SHL.U32 R20, R28.reuse, 0x2, RZ ;
        /*2fd0*/        SHF.L.U64.HI R22, R28, 0x1, R29 ;
        /*2fe0*/        IADD3 R16, P5, R20, c[0x0][0x178], RZ ;
        /*2ff0*/        IADD3.X R17, R22, c[0x0][0x17c], RZ, P5, !PT ;
        /*3000*/        LDG.E.128.CONSTANT R16, [R16.64] ;
        /*3010*/        PRMT R3, RZ, 0x5410, R16 ;
        /*3020*/        PRMT R11, RZ, 0x5410, R17.reuse ;
        /*3030*/        PRMT R2, RZ, 0x7610, R17 ;
        /*3040*/        FADD R4, R4, R3 ;
        /*3050*/        PRMT R17, RZ, 0x5410, R18 ;
        /*3060*/        FADD R6, R6, R11 ;
        /*3070*/        PRMT R16, RZ, 0x7610, R16 ;
        /*3080*/        FADD R7, R7, R2 ;
        /*3090*/        PRMT R18, RZ, 0x7610, R18 ;
        /*30a0*/        FADD R12, R12, R17 ;
        /*30b0*/        PRMT R21, RZ, 0x5410, R19.reuse ;
        /*30c0*/        FADD R5, R5, R16 ;
        /*30d0*/        PRMT R8, RZ, 0x7610, R19 ;
        /*30e0*/        FADD R13, R13, R18 ;
        /*30f0*/        IADD3 R2, P5, R20, c[0x0][0x160], RZ ;
        /*3100*/        FADD R14, R14, R21 ;
        /*3110*/        F2FP.BF16.PACK_AB R17, R7, R6 ;
        /*3120*/        FADD R15, R15, R8 ;
        /*3130*/        FFMA R8, R4, R4, RZ ;
        /*3140*/        IADD3.X R3, R22, c[0x0][0x164], RZ, P5, !PT ;
        /*3150*/        F2FP.BF16.PACK_AB R18, R13, R12 ;
        /*3160*/        FFMA R11, R5.reuse, R5, R8 ;
        /*3170*/        F2FP.BF16.PACK_AB R16, R5, R4 ;
        /*3180*/        F2FP.BF16.PACK_AB R19, R15, R14 ;
        /*3190*/        FFMA R8, R6, R6, R11 ;
        /*31a0*/        STG.E.128 [R2.64], R16 ;
        /*31b0*/        FFMA R11, R7, R7, R8 ;
        /*31c0*/        FFMA R8, R12, R12, R11 ;
        /*31d0*/        FFMA R11, R13, R13, R8 ;
        /*31e0*/        FFMA R8, R14, R14, R11 ;
        /*31f0*/        FFMA R8, R15, R15, R8 ;
        /*3200*/        BSYNC B0 ;
        /*3210*/        BRA.DIV ~URZ, 0x41a0 ;
        /*3220*/        SHFL.BFLY PT, R20, R8, 0x10, 0x1f ;
        /*3230*/        FADD R21, R20, R8 ;
        /*3240*/        BRA.DIV ~URZ, 0x41f0 ;
        /*3250*/        SHFL.BFLY PT, R2, R21, 0x8, 0x1f ;
        /*3260*/        FADD R2, R21, R2 ;
        /*3270*/        SHFL.BFLY PT, R3, R2, 0x4, 0x1f ;
        /*3280*/        FADD R3, R2, R3 ;
        /*3290*/        SHFL.BFLY PT, R8, R3, 0x2, 0x1f ;
        /*32a0*/        FADD R8, R3, R8 ;
        /*32b0*/        SHFL.BFLY PT, R20, R8, 0x1, 0x1f ;
        /*32c0*/        @!P0 SHF.R.U32.HI R2, RZ, 0x3, R0 ;
        /*32d0*/        FADD R20, R20, R8 ;
        /*32e0*/        WARPSYNC 0xffffffff ;
        /*32f0*/        @!P1 IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*3300*/        @!P0 LOP3.LUT R11, R2, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*3310*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*3320*/        BSSY B0, 0x3450 ;
        /*3330*/        @!P1 LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT ;
        /*3340*/        @!P0 STS [R11+0x2c00], R20 ;
        /*3350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3360*/        @!P1 LDS R3, [R0+0x2c00] ;
        /*3370*/        @P3 BRA 0x3440 ;
        /*3380*/        BRA.DIV ~URZ, 0x4300 ;
        /*3390*/        SHFL.BFLY PT, R20, R3, 0x10, 0x1f ;
        /*33a0*/        FADD R21, R3, R20 ;
        /*33b0*/        BRA.DIV ~URZ, 0x4350 ;
        /*33c0*/        SHFL.BFLY PT, R0, R21, 0x8, 0x1f ;
        /*33d0*/        FADD R0, R21, R0 ;
        /*33e0*/        SHFL.BFLY PT, R3, R0, 0x4, 0x1f ;
        /*33f0*/        FADD R3, R0, R3 ;
        /*3400*/        SHFL.BFLY PT, R2, R3, 0x2, 0x1f ;
        /*3410*/        FADD R2, R3, R2 ;
        /*3420*/        SHFL.BFLY PT, R20, R2, 0x1, 0x1f ;
        /*3430*/        FADD R3, R20, R2 ;
        /*3440*/        BSYNC B0 ;
        /*3450*/        @P4 BRA 0x35b0 ;
        /*3460*/        IMAD.MOV.U32 R9, RZ, RZ, 0x39430c31 ;
        /*3470*/        FCHK P0, R3, 5376 ;
        /*3480*/        IMAD.MOV.U32 R0, RZ, RZ, 0x45a80000 ;
        /*3490*/        BSSY B0, 0x3550 ;
        /*34a0*/        FFMA R0, R9, -R0, 1 ;
        /*34b0*/        FFMA R0, R0, R9, 0.00018601190822664648294 ;
        /*34c0*/        FFMA R2, R0, R3, RZ ;
        /*34d0*/        FFMA R9, R2, -5376, R3 ;
        /*34e0*/        FFMA R0, R0, R9, R2 ;
        /*34f0*/        @!P0 BRA 0x3540 ;
        /*3500*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*3510*/        MOV R2, 0x3530 ;
        /*3520*/        CALL.REL.NOINC 0x4460 ;
        /*3530*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*3540*/        BSYNC B0 ;
        /*3550*/        FADD R0, R0, c[0x0][0x1a0] ;
        /*3560*/        FSETP.GEU.AND P0, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*3570*/        @!P0 FMUL R0, R0, 16777216 ;
        /*3580*/        MUFU.RSQ R2, R0 ;
        /*3590*/        @!P0 FMUL R2, R2, 4096 ;
        /*35a0*/        STS [0x2c88], R2 ;
        /*35b0*/        WARPSYNC 0xffffffff ;
        /*35c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*35d0*/        @P2 EXIT ;
        /*35e0*/        IMAD.SHL.U32 R16, R28.reuse, 0x2, RZ ;
        /*35f0*/        SHF.L.U64.HI R28, R28, 0x1, R29 ;
        /*3600*/        LDS R0, [0x2c88] ;
        /*3610*/        IADD3 R8, P0, R16, c[0x0][0x180], RZ ;
        /*3620*/        IADD3.X R9, R28, c[0x0][0x184], RZ, P0, !PT ;
        /*3630*/        LDG.E.128.CONSTANT R8, [R8.64] ;
        /*3640*/        FMUL R3, R0.reuse, R4 ;
        /*3650*/        FMUL R4, R0.reuse, R7 ;
        /*3660*/        FMUL R19, R0.reuse, R14 ;
        /*3670*/        FMUL R5, R0.reuse, R5 ;
        /*3680*/        FMUL R17, R0.reuse, R6 ;
        /*3690*/        FMUL R7, R0.reuse, R12 ;
        /*36a0*/        FMUL R13, R0.reuse, R13 ;
        /*36b0*/        FMUL R14, R0, R15 ;
        /*36c0*/        PRMT R0, RZ, 0x5410, R8 ;
        /*36d0*/        PRMT R2, RZ, 0x5410, R9 ;
        /*36e0*/        PRMT R6, RZ, 0x5410, R10 ;
        /*36f0*/        FMUL R0, R0, R3 ;
        /*3700*/        PRMT R12, RZ, 0x5410, R11 ;
        /*3710*/        FMUL R17, R2, R17 ;
        /*3720*/        PRMT R8, RZ, 0x7610, R8 ;
        /*3730*/        FMUL R6, R6, R7 ;
        /*3740*/        PRMT R9, RZ, 0x7610, R9 ;
        /*3750*/        FMUL R12, R12, R19 ;
        /*3760*/        PRMT R10, RZ, 0x7610, R10 ;
        /*3770*/        FMUL R5, R8, R5 ;
        /*3780*/        PRMT R11, RZ, 0x7610, R11 ;
        /*3790*/        FMUL R4, R9, R4 ;
        /*37a0*/        IADD3 R2, P0, R16, c[0x0][0x168], RZ ;
        /*37b0*/        FMUL R13, R10, R13 ;
        /*37c0*/        F2FP.BF16.PACK_AB R8, R5, R0 ;
        /*37d0*/        FMUL R11, R11, R14 ;
        /*37e0*/        F2FP.BF16.PACK_AB R9, R4, R17 ;
        /*37f0*/        F2FP.BF16.PACK_AB R10, R13, R6 ;
        /*3800*/        IADD3.X R3, R28, c[0x0][0x16c], RZ, P0, !PT ;
        /*3810*/        F2FP.BF16.PACK_AB R11, R11, R12 ;
        /*3820*/        STG.E.128 [R2.64], R8 ;
        /*3830*/        EXIT ;
        /*3840*/        IMAD.MOV.U32 R21, RZ, RZ, R11 ;
        /*3850*/        MOV R16, 0x3880 ;
        /*3860*/        IMAD.MOV.U32 R20, RZ, RZ, 0x10 ;
        /*3870*/        CALL.REL.NOINC 0x4a50 ;
        /*3880*/        BRA 0x11d0 ;
        /*3890*/        IMAD.MOV.U32 R20, RZ, RZ, 0x8 ;
        /*38a0*/        MOV R16, 0x38c0 ;
        /*38b0*/        CALL.REL.NOINC 0x4a50 ;
        /*38c0*/        FADD R21, R21, R20 ;
        /*38d0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x4 ;
        /*38e0*/        MOV R16, 0x3900 ;
        /*38f0*/        CALL.REL.NOINC 0x4a50 ;
        /*3900*/        FADD R21, R21, R20 ;
        /*3910*/        IMAD.MOV.U32 R20, RZ, RZ, 0x2 ;
        /*3920*/        MOV R16, 0x3940 ;
        /*3930*/        CALL.REL.NOINC 0x4a50 ;
        /*3940*/        FADD R18, R21, R20 ;
        /*3950*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*3960*/        MOV R16, 0x3990 ;
        /*3970*/        IMAD.MOV.U32 R21, RZ, RZ, R18 ;
        /*3980*/        CALL.REL.NOINC 0x4a50 ;
        /*3990*/        BRA 0x1260 ;
        /*39a0*/        IMAD.MOV.U32 R21, RZ, RZ, R27 ;
        /*39b0*/        MOV R16, 0x39e0 ;
        /*39c0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x10 ;
        /*39d0*/        CALL.REL.NOINC 0x4a50 ;
        /*39e0*/        BRA 0x12a0 ;
        /*39f0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x8 ;
        /*3a00*/        MOV R16, 0x3a20 ;
        /*3a10*/        CALL.REL.NOINC 0x4a50 ;
        /*3a20*/        FADD R21, R21, R20 ;
        /*3a30*/        IMAD.MOV.U32 R20, RZ, RZ, 0x4 ;
        /*3a40*/        MOV R16, 0x3a60 ;
        /*3a50*/        CALL.REL.NOINC 0x4a50 ;
        /*3a60*/        FADD R21, R21, R20 ;
        /*3a70*/        IMAD.MOV.U32 R20, RZ, RZ, 0x2 ;
        /*3a80*/        MOV R16, 0x3aa0 ;
        /*3a90*/        CALL.REL.NOINC 0x4a50 ;
        /*3aa0*/        FADD R18, R21, R20 ;
        /*3ab0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*3ac0*/        MOV R16, 0x3af0 ;
        /*3ad0*/        IMAD.MOV.U32 R21, RZ, RZ, R18 ;
        /*3ae0*/        CALL.REL.NOINC 0x4a50 ;
        /*3af0*/        BRA 0x1330 ;
        /*3b00*/        IMAD.MOV.U32 R21, RZ, RZ, R30 ;
        /*3b10*/        MOV R16, 0x3b40 ;
        /*3b20*/        IMAD.MOV.U32 R20, RZ, RZ, 0x10 ;
        /*3b30*/        CALL.REL.NOINC 0x4a50 ;
        /*3b40*/        BRA 0x1410 ;
        /*3b50*/        IMAD.MOV.U32 R20, RZ, RZ, 0x8 ;
        /*3b60*/        MOV R16, 0x3b80 ;
        /*3b70*/        CALL.REL.NOINC 0x4a50 ;
        /*3b80*/        FADD R21, R21, R20 ;
        /*3b90*/        IMAD.MOV.U32 R20, RZ, RZ, 0x4 ;
        /*3ba0*/        MOV R16, 0x3bc0 ;
        /*3bb0*/        CALL.REL.NOINC 0x4a50 ;
        /*3bc0*/        FADD R21, R21, R20 ;
        /*3bd0*/        MOV R20, 0x2 ;
        /*3be0*/        MOV R16, 0x3c00 ;
        /*3bf0*/        CALL.REL.NOINC 0x4a50 ;
        /*3c00*/        FADD R18, R21, R20 ;
        /*3c10*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*3c20*/        MOV R16, 0x3c50 ;
        /*3c30*/        IMAD.MOV.U32 R21, RZ, RZ, R18 ;
        /*3c40*/        CALL.REL.NOINC 0x4a50 ;
        /*3c50*/        BRA 0x14a0 ;
        /*3c60*/        IMAD.MOV.U32 R21, RZ, RZ, R18 ;
        /*3c70*/        MOV R16, 0x3ca0 ;
        /*3c80*/        IMAD.MOV.U32 R20, RZ, RZ, 0x10 ;
        /*3c90*/        CALL.REL.NOINC 0x4a50 ;
        /*3ca0*/        BRA 0x2150 ;
        /*3cb0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x8 ;
        /*3cc0*/        MOV R16, 0x3ce0 ;
        /*3cd0*/        CALL.REL.NOINC 0x4a50 ;
        /*3ce0*/        FADD R21, R21, R20 ;
        /*3cf0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x4 ;
        /*3d00*/        MOV R16, 0x3d20 ;
        /*3d10*/        CALL.REL.NOINC 0x4a50 ;
        /*3d20*/        FADD R21, R21, R20 ;
        /*3d30*/        IMAD.MOV.U32 R20, RZ, RZ, 0x2 ;
        /*3d40*/        MOV R16, 0x3d60 ;
        /*3d50*/        CALL.REL.NOINC 0x4a50 ;
        /*3d60*/        FADD R18, R21, R20 ;
        /*3d70*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*3d80*/        MOV R16, 0x3db0 ;
        /*3d90*/        IMAD.MOV.U32 R21, RZ, RZ, R18 ;
        /*3da0*/        CALL.REL.NOINC 0x4a50 ;
        /*3db0*/        BRA 0x21e0 ;
        /*3dc0*/        IMAD.MOV.U32 R21, RZ, RZ, R19 ;
        /*3dd0*/        MOV R16, 0x3e00 ;
        /*3de0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x10 ;
        /*3df0*/        CALL.REL.NOINC 0x4a50 ;
        /*3e00*/        BRA 0x2220 ;
        /*3e10*/        IMAD.MOV.U32 R20, RZ, RZ, 0x8 ;
        /*3e20*/        MOV R16, 0x3e40 ;
        /*3e30*/        CALL.REL.NOINC 0x4a50 ;
        /*3e40*/        FADD R21, R21, R20 ;
        /*3e50*/        IMAD.MOV.U32 R20, RZ, RZ, 0x4 ;
        /*3e60*/        MOV R16, 0x3e80 ;
        /*3e70*/        CALL.REL.NOINC 0x4a50 ;
        /*3e80*/        FADD R21, R21, R20 ;
        /*3e90*/        IMAD.MOV.U32 R20, RZ, RZ, 0x2 ;
        /*3ea0*/        MOV R16, 0x3ec0 ;
        /*3eb0*/        CALL.REL.NOINC 0x4a50 ;
        /*3ec0*/        FADD R19, R21, R20 ;
        /*3ed0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*3ee0*/        MOV R16, 0x3f10 ;
        /*3ef0*/        IMAD.MOV.U32 R21, RZ, RZ, R19 ;
        /*3f00*/        CALL.REL.NOINC 0x4a50 ;
        /*3f10*/        BRA 0x22b0 ;
        /*3f20*/        IMAD.MOV.U32 R21, RZ, RZ, R19 ;
        /*3f30*/        MOV R16, 0x3f60 ;
        /*3f40*/        IMAD.MOV.U32 R20, RZ, RZ, 0x10 ;
        /*3f50*/        CALL.REL.NOINC 0x4a50 ;
        /*3f60*/        BRA 0x2390 ;
        /*3f70*/        IMAD.MOV.U32 R20, RZ, RZ, 0x8 ;
        /*3f80*/        MOV R16, 0x3fa0 ;
        /*3f90*/        CALL.REL.NOINC 0x4a50 ;
        /*3fa0*/        FADD R21, R21, R20 ;
        /*3fb0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x4 ;
        /*3fc0*/        MOV R16, 0x3fe0 ;
        /*3fd0*/        CALL.REL.NOINC 0x4a50 ;
        /*3fe0*/        FADD R21, R21, R20 ;
        /*3ff0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x2 ;
        /*4000*/        MOV R16, 0x4020 ;
        /*4010*/        CALL.REL.NOINC 0x4a50 ;
        /*4020*/        FADD R19, R21, R20 ;
        /*4030*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*4040*/        MOV R16, 0x4070 ;
        /*4050*/        IMAD.MOV.U32 R21, RZ, RZ, R19 ;
        /*4060*/        CALL.REL.NOINC 0x4a50 ;
        /*4070*/        BRA 0x2420 ;
        /*4080*/        MOV R22, 0x40a0 ;
        /*4090*/        CALL.REL.NOINC 0x4a90 ;
        /*40a0*/        IMAD.MOV.U32 R21, RZ, RZ, R11 ;
        /*40b0*/        BRA 0x24b0 ;
        /*40c0*/        IMAD.MOV.U32 R11, RZ, RZ, R30 ;
        /*40d0*/        MOV R22, 0x40f0 ;
        /*40e0*/        CALL.REL.NOINC 0x4a90 ;
        /*40f0*/        IMAD.MOV.U32 R30, RZ, RZ, R11 ;
        /*4100*/        BRA 0x24d0 ;
        /*4110*/        IMAD.MOV.U32 R11, RZ, RZ, R18 ;
        /*4120*/        MOV R22, 0x4140 ;
        /*4130*/        CALL.REL.NOINC 0x4a90 ;
        /*4140*/        IMAD.MOV.U32 R18, RZ, RZ, R11 ;
        /*4150*/        MOV R11, R19 ;
        /*4160*/        MOV R22, 0x4180 ;
        /*4170*/        CALL.REL.NOINC 0x4a90 ;
        /*4180*/        IMAD.MOV.U32 R19, RZ, RZ, R11 ;
        /*4190*/        BRA 0x26e0 ;
        /*41a0*/        IMAD.MOV.U32 R21, RZ, RZ, R8 ;
        /*41b0*/        MOV R16, 0x41e0 ;
        /*41c0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x10 ;
        /*41d0*/        CALL.REL.NOINC 0x4a50 ;
        /*41e0*/        BRA 0x3230 ;
        /*41f0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x8 ;
        /*4200*/        MOV R16, 0x4220 ;
        /*4210*/        CALL.REL.NOINC 0x4a50 ;
        /*4220*/        FADD R21, R21, R20 ;
        /*4230*/        IMAD.MOV.U32 R20, RZ, RZ, 0x4 ;
        /*4240*/        MOV R16, 0x4260 ;
        /*4250*/        CALL.REL.NOINC 0x4a50 ;
        /*4260*/        FADD R21, R21, R20 ;
        /*4270*/        IMAD.MOV.U32 R20, RZ, RZ, 0x2 ;
        /*4280*/        MOV R16, 0x42a0 ;
        /*4290*/        CALL.REL.NOINC 0x4a50 ;
        /*42a0*/        FADD R8, R21, R20 ;
        /*42b0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*42c0*/        MOV R16, 0x42f0 ;
        /*42d0*/        IMAD.MOV.U32 R21, RZ, RZ, R8 ;
        /*42e0*/        CALL.REL.NOINC 0x4a50 ;
        /*42f0*/        BRA 0x32c0 ;
        /*4300*/        IMAD.MOV.U32 R21, RZ, RZ, R3 ;
        /*4310*/        MOV R16, 0x4340 ;
        /*4320*/        IMAD.MOV.U32 R20, RZ, RZ, 0x10 ;
        /*4330*/        CALL.REL.NOINC 0x4a50 ;
        /*4340*/        BRA 0x33a0 ;
        /*4350*/        IMAD.MOV.U32 R20, RZ, RZ, 0x8 ;
        /*4360*/        MOV R16, 0x4380 ;
        /*4370*/        CALL.REL.NOINC 0x4a50 ;
        /*4380*/        FADD R21, R21, R20 ;
        /*4390*/        IMAD.MOV.U32 R20, RZ, RZ, 0x4 ;
        /*43a0*/        MOV R16, 0x43c0 ;
        /*43b0*/        CALL.REL.NOINC 0x4a50 ;
        /*43c0*/        FADD R21, R21, R20 ;
        /*43d0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x2 ;
        /*43e0*/        MOV R16, 0x4400 ;
        /*43f0*/        CALL.REL.NOINC 0x4a50 ;
        /*4400*/        FADD R2, R21, R20 ;
        /*4410*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*4420*/        MOV R16, 0x4450 ;
        /*4430*/        IMAD.MOV.U32 R21, RZ, RZ, R2 ;
        /*4440*/        CALL.REL.NOINC 0x4a50 ;
        /*4450*/        BRA 0x3430 ;
        /*4460*/        SHF.R.U32.HI R3, RZ, 0x17, R0 ;
        /*4470*/        BSSY B1, 0x4a30 ;
        /*4480*/        BSSY B2, 0x4620 ;
        /*4490*/        LOP3.LUT R8, R3, 0xff, RZ, 0xc0, !PT ;
        /*44a0*/        IADD3 R9, R8, -0x1, RZ ;
        /*44b0*/        ISETP.GT.U32.OR P0, PT, R9, 0xfd, !PT ;
        /*44c0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*44d0*/        @!P0 BRA 0x4610 ;
        /*44e0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*44f0*/        @P0 BREAK B2 ;
        /*4500*/        @P0 BRA 0x4a10 ;
        /*4510*/        IMAD.MOV.U32 R3, RZ, RZ, 0x45a80000 ;
        /*4520*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R0, 0xc8, !PT ;
        /*4530*/        @!P0 BREAK B2 ;
        /*4540*/        @!P0 BRA 0x49f0 ;
        /*4550*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4560*/        @!P0 BREAK B2 ;
        /*4570*/        @!P0 BRA 0x49d0 ;
        /*4580*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*4590*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*45a0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*45b0*/        @P0 BREAK B2 ;
        /*45c0*/        @P0 BRA 0x49a0 ;
        /*45d0*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*45e0*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*45f0*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*4600*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, -0x40 ;
        /*4610*/        BSYNC B2 ;
        /*4620*/        UMOV UR4, 0x45a80000 ;
        /*4630*/        IADD3 R8, R8, -0x7f, RZ ;
        /*4640*/        UIADD3 UR4, UR4, -0x6000000, URZ ;
        /*4650*/        BSSY B2, 0x4990 ;
        /*4660*/        IADD3 R3, R3, -0xc, R8 ;
        /*4670*/        IMAD R0, R8, -0x800000, R0 ;
        /*4680*/        FADD.FTZ R11, -RZ, -UR4 ;
        /*4690*/        MUFU.RCP R9, UR4 ;
        /*46a0*/        FFMA R10, R9, R11, 1 ;
        /*46b0*/        FFMA R9, R9, R10, R9 ;
        /*46c0*/        FFMA R10, R0, R9, RZ ;
        /*46d0*/        FFMA R16, R11, R10, R0 ;
        /*46e0*/        FFMA R16, R9, R16, R10 ;
        /*46f0*/        FFMA R11, R11, R16, R0 ;
        /*4700*/        FFMA R10, R9, R11, R16 ;
        /*4710*/        SHF.R.U32.HI R0, RZ, 0x17, R10 ;
        /*4720*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*4730*/        IMAD.IADD R17, R0, 0x1, R3 ;
        /*4740*/        IADD3 R0, R17, -0x1, RZ ;
        /*4750*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*4760*/        @!P0 BRA 0x4970 ;
        /*4770*/        ISETP.GT.AND P0, PT, R17, 0xfe, PT ;
        /*4780*/        @P0 BRA 0x4940 ;
        /*4790*/        ISETP.GE.AND P0, PT, R17, 0x1, PT ;
        /*47a0*/        @P0 BRA 0x4980 ;
        /*47b0*/        ISETP.GE.AND P0, PT, R17, -0x18, PT ;
        /*47c0*/        LOP3.LUT R10, R10, 0x80000000, RZ, 0xc0, !PT ;
        /*47d0*/        @!P0 BRA 0x4980 ;
        /*47e0*/        FFMA.RZ R0, R9, R11.reuse, R16.reuse ;
        /*47f0*/        IADD3 R8, R17.reuse, 0x20, RZ ;
        /*4800*/        ISETP.NE.AND P3, PT, R17, RZ, PT ;
        /*4810*/        LOP3.LUT R3, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*4820*/        FFMA.RP R0, R9.reuse, R11.reuse, R16.reuse ;
        /*4830*/        FFMA.RM R9, R9, R11, R16 ;
        /*4840*/        IMAD.MOV R11, RZ, RZ, -R17 ;
        /*4850*/        LOP3.LUT R3, R3, 0x800000, RZ, 0xfc, !PT ;
        /*4860*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*4870*/        SHF.L.U32 R8, R3, R8, RZ ;
        /*4880*/        FSETP.NEU.FTZ.AND P0, PT, R0, R9, PT ;
        /*4890*/        SEL R0, R11, RZ, P3 ;
        /*48a0*/        ISETP.NE.AND P1, PT, R8, RZ, P1 ;
        /*48b0*/        SHF.R.U32.HI R0, RZ, R0, R3 ;
        /*48c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*48d0*/        SHF.R.U32.HI R8, RZ, 0x1, R0 ;
        /*48e0*/        SEL R3, RZ, 0x1, !P0 ;
        /*48f0*/        LOP3.LUT R3, R3, 0x1, R8, 0xf8, !PT ;
        /*4900*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*4910*/        IMAD.IADD R3, R8, 0x1, R3 ;
        /*4920*/        LOP3.LUT R10, R3, R10, RZ, 0xfc, !PT ;
        /*4930*/        BRA 0x4980 ;
        /*4940*/        LOP3.LUT R10, R10, 0x80000000, RZ, 0xc0, !PT ;
        /*4950*/        LOP3.LUT R10, R10, 0x7f800000, RZ, 0xfc, !PT ;
        /*4960*/        BRA 0x4980 ;
        /*4970*/        IMAD R10, R3, 0x800000, R10 ;
        /*4980*/        BSYNC B2 ;
        /*4990*/        BRA 0x4a20 ;
        /*49a0*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT ;
        /*49b0*/        LOP3.LUT R10, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*49c0*/        BRA 0x4a20 ;
        /*49d0*/        LOP3.LUT R10, R3, 0x80000000, R0, 0x48, !PT ;
        /*49e0*/        BRA 0x4a20 ;
        /*49f0*/        MUFU.RSQ R10, -QNAN  ;
        /*4a00*/        BRA 0x4a20 ;
        /*4a10*/        FADD.FTZ R10, R0, 5376 ;
        /*4a20*/        BSYNC B1 ;
        /*4a30*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4a40*/        RET.REL.NODEC R2 0x0 ;
        /*4a50*/        IMAD.MOV.U32 R17, RZ, RZ, 0x0 ;
        /*4a60*/        WARPSYNC R10 ;
        /*4a70*/        SHFL.BFLY PT, R20, R21, R20, R9 ;
        /*4a80*/        RET.REL.NODEC R16 0x0 ;
        /*4a90*/        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
        /*4aa0*/        WARPSYNC R20 ;
        /*4ab0*/        SHFL.IDX PT, R11, R11, R16, R17 ;
        /*4ac0*/        RET.REL.NODEC R22 0x0 ;
        /*4ad0*/        BRA 0x4ad0;
        /*4ae0*/        NOP;
        /*4af0*/        NOP;
        /*4b00*/        NOP;
        /*4b10*/        NOP;
        /*4b20*/        NOP;
        /*4b30*/        NOP;
        /*4b40*/        NOP;
        /*4b50*/        NOP;
        /*4b60*/        NOP;
        /*4b70*/        NOP;

		..........

