//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

.entry _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii(
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_0,
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_1,
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_2,
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_3,
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_4,
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_5,
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_6,
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_7,
	.param .u32 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_8,
	.param .u32 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_9,
	.param .u32 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_10,
	.param .u32 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_11,
	.param .u32 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_12,
	.param .u32 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_13
)
.maxntid 32, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<163>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<94>;

	ld.param.u64 	%rd9, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_0];
	ld.param.u64 	%rd10, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_1];
	ld.param.u64 	%rd11, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_2];
	ld.param.u64 	%rd12, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_3];
	ld.param.u64 	%rd13, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_4];
	ld.param.u64 	%rd15, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_5];
	ld.param.u64 	%rd14, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_6];
	ld.param.u64 	%rd16, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_7];
	ld.param.u32 	%r24, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_8];
	ld.param.u32 	%r25, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_9];
	ld.param.u32 	%r26, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_10];
	ld.param.u32 	%r21, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_11];
	ld.param.u32 	%r22, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_12];
	ld.param.u32 	%r23, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e223gemma4_rope_bf16_kernelEP13__nv_bfloat16lS1_lPKflS3_liiiiii_param_13];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %ctaid.x;
	rem.s32 	%r27, %r1, %r24;
	setp.eq.s32 	%p1, %r25, 1;
	selp.b32 	%r28, %r27, %r1, %p1;
	cvt.s64.s32 	%rd17, %r28;
	mul.lo.s64 	%rd2, %rd17, %rd15;
	mul.lo.s64 	%rd3, %rd17, %rd16;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r26;
	@%p2 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd4, %rd9;
	cvt.s64.s32 	%rd18, %r1;
	mul.lo.s64 	%rd19, %rd18, %rd10;
	mul.lo.s32 	%r29, %r2, %r22;
	cvt.s64.s32 	%rd20, %r29;
	add.s64 	%rd5, %rd19, %rd20;
	mov.u32 	%r3, %tid.x;
	shr.s32 	%r30, %r23, 31;
	shr.u32 	%r31, %r30, 29;
	add.s32 	%r32, %r23, %r31;
	shr.s32 	%r4, %r32, 3;
	setp.ge.s32 	%p3, %r3, %r4;
	@%p3 bra 	$L__BB0_4;

	cvt.s64.s32 	%rd6, %r23;
	mov.u32 	%r5, %ntid.x;
	shl.b64 	%rd30, %rd6, 1;
	mov.u32 	%r77, %r3;

$L__BB0_3:
	shl.b32 	%r41, %r77, 3;
	cvt.s64.s32 	%rd27, %r41;
	add.s64 	%rd28, %rd5, %rd27;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd21, %rd9, %rd29;
	// begin inline asm
	ld.global.cs.v4.s32 {%r33,%r34,%r35,%r36}, [%rd21];
	// end inline asm
	mov.b32 	{%rs1, %rs5}, %r33;
	mov.b32 	{%rs9, %rs13}, %r34;
	mov.b32 	{%rs17, %rs21}, %r35;
	mov.b32 	{%rs25, %rs29}, %r36;
	add.s64 	%rd22, %rd21, %rd30;
	// begin inline asm
	ld.global.cs.v4.s32 {%r37,%r38,%r39,%r40}, [%rd22];
	// end inline asm
	mov.b32 	{%rs2, %rs6}, %r37;
	mov.b32 	{%rs10, %rs14}, %r38;
	mov.b32 	{%rs18, %rs22}, %r39;
	mov.b32 	{%rs26, %rs30}, %r40;
	add.s64 	%rd31, %rd2, %rd27;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd23, %rd13, %rd32;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1,%f2,%f3,%f4}, [%rd23];
	// end inline asm
	or.b32  	%r42, %r41, 4;
	cvt.s64.s32 	%rd33, %r42;
	add.s64 	%rd34, %rd2, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd24, %rd13, %rd35;
	// begin inline asm
	ld.global.nc.v4.f32 {%f5,%f6,%f7,%f8}, [%rd24];
	// end inline asm
	add.s64 	%rd36, %rd3, %rd27;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd25, %rd14, %rd37;
	// begin inline asm
	ld.global.nc.v4.f32 {%f9,%f10,%f11,%f12}, [%rd25];
	// end inline asm
	add.s64 	%rd38, %rd3, %rd33;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd26, %rd14, %rd39;
	// begin inline asm
	ld.global.nc.v4.f32 {%f13,%f14,%f15,%f16}, [%rd26];
	// end inline asm
	// begin inline asm
	{ mov.b32 %f17, {0,%rs1};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f18, {0,%rs2};}

	// end inline asm
	neg.f32 	%f49, %f18;
	mul.f32 	%f50, %f1, %f17;
	fma.rn.f32 	%f19, %f49, %f9, %f50;
	mul.f32 	%f51, %f1, %f18;
	fma.rn.f32 	%f20, %f17, %f9, %f51;
	// begin inline asm
	{ mov.b32 %f21, {0,%rs5};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f22, {0,%rs6};}

	// end inline asm
	neg.f32 	%f52, %f22;
	mul.f32 	%f53, %f2, %f21;
	fma.rn.f32 	%f23, %f52, %f10, %f53;
	mul.f32 	%f54, %f2, %f22;
	fma.rn.f32 	%f24, %f21, %f10, %f54;
	// begin inline asm
	{ mov.b32 %f25, {0,%rs9};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f26, {0,%rs10};}

	// end inline asm
	neg.f32 	%f55, %f26;
	mul.f32 	%f56, %f3, %f25;
	fma.rn.f32 	%f27, %f55, %f11, %f56;
	mul.f32 	%f57, %f3, %f26;
	fma.rn.f32 	%f28, %f25, %f11, %f57;
	// begin inline asm
	{ mov.b32 %f29, {0,%rs13};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f30, {0,%rs14};}

	// end inline asm
	neg.f32 	%f58, %f30;
	mul.f32 	%f59, %f4, %f29;
	fma.rn.f32 	%f31, %f58, %f12, %f59;
	mul.f32 	%f60, %f4, %f30;
	fma.rn.f32 	%f32, %f29, %f12, %f60;
	// begin inline asm
	{ mov.b32 %f33, {0,%rs17};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f34, {0,%rs18};}

	// end inline asm
	neg.f32 	%f61, %f34;
	mul.f32 	%f62, %f5, %f33;
	fma.rn.f32 	%f35, %f61, %f13, %f62;
	mul.f32 	%f63, %f5, %f34;
	fma.rn.f32 	%f36, %f33, %f13, %f63;
	// begin inline asm
	{ mov.b32 %f37, {0,%rs21};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f38, {0,%rs22};}

	// end inline asm
	neg.f32 	%f64, %f38;
	mul.f32 	%f65, %f6, %f37;
	fma.rn.f32 	%f39, %f64, %f14, %f65;
	mul.f32 	%f66, %f6, %f38;
	fma.rn.f32 	%f40, %f37, %f14, %f66;
	// begin inline asm
	{ mov.b32 %f41, {0,%rs25};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f42, {0,%rs26};}

	// end inline asm
	neg.f32 	%f67, %f42;
	mul.f32 	%f68, %f7, %f41;
	fma.rn.f32 	%f43, %f67, %f15, %f68;
	mul.f32 	%f69, %f7, %f42;
	fma.rn.f32 	%f44, %f41, %f15, %f69;
	// begin inline asm
	{ mov.b32 %f45, {0,%rs29};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f46, {0,%rs30};}

	// end inline asm
	neg.f32 	%f70, %f46;
	mul.f32 	%f71, %f8, %f45;
	fma.rn.f32 	%f47, %f70, %f16, %f71;
	mul.f32 	%f72, %f8, %f46;
	fma.rn.f32 	%f48, %f45, %f16, %f72;
	add.s64 	%rd40, %rd4, %rd29;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f23;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f19;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f31;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f27;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs23, %f39;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs19, %f35;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs31, %f47;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs27, %f43;}

	// end inline asm
	add.s64 	%rd41, %rd40, %rd30;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f24;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f20;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs16, %f32;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f28;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs24, %f40;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs20, %f36;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs32, %f48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs28, %f44;}

	// end inline asm
	mov.b32 	%r43, {%rs27, %rs31};
	mov.b32 	%r44, {%rs19, %rs23};
	mov.b32 	%r45, {%rs11, %rs15};
	mov.b32 	%r46, {%rs3, %rs7};
	st.global.v4.u32 	[%rd40], {%r46, %r45, %r44, %r43};
	mov.b32 	%r47, {%rs28, %rs32};
	mov.b32 	%r48, {%rs20, %rs24};
	mov.b32 	%r49, {%rs12, %rs16};
	mov.b32 	%r50, {%rs4, %rs8};
	st.global.v4.u32 	[%rd41], {%r50, %r49, %r48, %r47};
	add.s32 	%r77, %r77, %r5;
	setp.lt.s32 	%p4, %r77, %r4;
	@%p4 bra 	$L__BB0_3;

$L__BB0_4:
	shl.b32 	%r51, %r4, 3;
	add.s32 	%r78, %r51, %r3;
	setp.ge.s32 	%p5, %r78, %r23;
	@%p5 bra 	$L__BB0_7;

	mov.u32 	%r9, %ntid.x;

$L__BB0_6:
	cvt.s64.s32 	%rd44, %r78;
	add.s64 	%rd45, %rd5, %rd44;
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.u16 	%rs33, [%rd47];
	// begin inline asm
	{ mov.b32 %f73, {0,%rs33};}

	// end inline asm
	add.s32 	%r52, %r78, %r23;
	cvt.s64.s32 	%rd48, %r52;
	add.s64 	%rd49, %rd5, %rd48;
	shl.b64 	%rd50, %rd49, 1;
	add.s64 	%rd51, %rd4, %rd50;
	ld.global.u16 	%rs34, [%rd51];
	// begin inline asm
	{ mov.b32 %f74, {0,%rs34};}

	// end inline asm
	add.s64 	%rd52, %rd2, %rd44;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd42, %rd13, %rd53;
	// begin inline asm
	ld.global.nc.f32 %f75, [%rd42];
	// end inline asm
	add.s64 	%rd54, %rd3, %rd44;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd43, %rd14, %rd55;
	// begin inline asm
	ld.global.nc.f32 %f76, [%rd43];
	// end inline asm
	neg.f32 	%f79, %f74;
	mul.f32 	%f80, %f73, %f75;
	fma.rn.f32 	%f77, %f79, %f76, %f80;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs35, %f77;}

	// end inline asm
	mul.f32 	%f81, %f74, %f75;
	fma.rn.f32 	%f78, %f73, %f76, %f81;
	st.global.u16 	[%rd47], %rs35;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs36, %f78;}

	// end inline asm
	st.global.u16 	[%rd51], %rs36;
	add.s32 	%r78, %r78, %r9;
	setp.lt.s32 	%p6, %r78, %r23;
	@%p6 bra 	$L__BB0_6;

$L__BB0_7:
	setp.ge.s32 	%p7, %r2, %r21;
	@%p7 bra 	$L__BB0_14;

	cvt.s64.s32 	%rd56, %r1;
	mul.lo.s64 	%rd57, %rd56, %rd12;
	mul.lo.s32 	%r53, %r2, %r22;
	cvt.s64.s32 	%rd58, %r53;
	add.s64 	%rd7, %rd57, %rd58;
	mov.u32 	%r12, %tid.x;
	shr.s32 	%r54, %r23, 31;
	shr.u32 	%r55, %r54, 29;
	add.s32 	%r56, %r23, %r55;
	shr.s32 	%r13, %r56, 3;
	setp.ge.s32 	%p8, %r12, %r13;
	@%p8 bra 	$L__BB0_11;

	cvt.s64.s32 	%rd8, %r23;
	mov.u32 	%r14, %ntid.x;
	shl.b64 	%rd68, %rd8, 1;
	mov.u32 	%r79, %r12;

$L__BB0_10:
	shl.b32 	%r65, %r79, 3;
	cvt.s64.s32 	%rd65, %r65;
	add.s64 	%rd66, %rd7, %rd65;
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd59, %rd11, %rd67;
	// begin inline asm
	ld.global.cs.v4.s32 {%r57,%r58,%r59,%r60}, [%rd59];
	// end inline asm
	mov.b32 	{%rs37, %rs41}, %r57;
	mov.b32 	{%rs45, %rs49}, %r58;
	mov.b32 	{%rs53, %rs57}, %r59;
	mov.b32 	{%rs61, %rs65}, %r60;
	add.s64 	%rd60, %rd59, %rd68;
	// begin inline asm
	ld.global.cs.v4.s32 {%r61,%r62,%r63,%r64}, [%rd60];
	// end inline asm
	mov.b32 	{%rs38, %rs42}, %r61;
	mov.b32 	{%rs46, %rs50}, %r62;
	mov.b32 	{%rs54, %rs58}, %r63;
	mov.b32 	{%rs62, %rs66}, %r64;
	add.s64 	%rd69, %rd2, %rd65;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd61, %rd13, %rd70;
	// begin inline asm
	ld.global.nc.v4.f32 {%f82,%f83,%f84,%f85}, [%rd61];
	// end inline asm
	or.b32  	%r66, %r65, 4;
	cvt.s64.s32 	%rd71, %r66;
	add.s64 	%rd72, %rd2, %rd71;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd62, %rd13, %rd73;
	// begin inline asm
	ld.global.nc.v4.f32 {%f86,%f87,%f88,%f89}, [%rd62];
	// end inline asm
	add.s64 	%rd74, %rd3, %rd65;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd63, %rd14, %rd75;
	// begin inline asm
	ld.global.nc.v4.f32 {%f90,%f91,%f92,%f93}, [%rd63];
	// end inline asm
	add.s64 	%rd76, %rd3, %rd71;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd64, %rd14, %rd77;
	// begin inline asm
	ld.global.nc.v4.f32 {%f94,%f95,%f96,%f97}, [%rd64];
	// end inline asm
	// begin inline asm
	{ mov.b32 %f98, {0,%rs37};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f99, {0,%rs38};}

	// end inline asm
	neg.f32 	%f130, %f99;
	mul.f32 	%f131, %f82, %f98;
	fma.rn.f32 	%f100, %f130, %f90, %f131;
	mul.f32 	%f132, %f82, %f99;
	fma.rn.f32 	%f101, %f98, %f90, %f132;
	// begin inline asm
	{ mov.b32 %f102, {0,%rs41};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f103, {0,%rs42};}

	// end inline asm
	neg.f32 	%f133, %f103;
	mul.f32 	%f134, %f83, %f102;
	fma.rn.f32 	%f104, %f133, %f91, %f134;
	mul.f32 	%f135, %f83, %f103;
	fma.rn.f32 	%f105, %f102, %f91, %f135;
	// begin inline asm
	{ mov.b32 %f106, {0,%rs45};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f107, {0,%rs46};}

	// end inline asm
	neg.f32 	%f136, %f107;
	mul.f32 	%f137, %f84, %f106;
	fma.rn.f32 	%f108, %f136, %f92, %f137;
	mul.f32 	%f138, %f84, %f107;
	fma.rn.f32 	%f109, %f106, %f92, %f138;
	// begin inline asm
	{ mov.b32 %f110, {0,%rs49};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f111, {0,%rs50};}

	// end inline asm
	neg.f32 	%f139, %f111;
	mul.f32 	%f140, %f85, %f110;
	fma.rn.f32 	%f112, %f139, %f93, %f140;
	mul.f32 	%f141, %f85, %f111;
	fma.rn.f32 	%f113, %f110, %f93, %f141;
	// begin inline asm
	{ mov.b32 %f114, {0,%rs53};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f115, {0,%rs54};}

	// end inline asm
	neg.f32 	%f142, %f115;
	mul.f32 	%f143, %f86, %f114;
	fma.rn.f32 	%f116, %f142, %f94, %f143;
	mul.f32 	%f144, %f86, %f115;
	fma.rn.f32 	%f117, %f114, %f94, %f144;
	// begin inline asm
	{ mov.b32 %f118, {0,%rs57};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f119, {0,%rs58};}

	// end inline asm
	neg.f32 	%f145, %f119;
	mul.f32 	%f146, %f87, %f118;
	fma.rn.f32 	%f120, %f145, %f95, %f146;
	mul.f32 	%f147, %f87, %f119;
	fma.rn.f32 	%f121, %f118, %f95, %f147;
	// begin inline asm
	{ mov.b32 %f122, {0,%rs61};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f123, {0,%rs62};}

	// end inline asm
	neg.f32 	%f148, %f123;
	mul.f32 	%f149, %f88, %f122;
	fma.rn.f32 	%f124, %f148, %f96, %f149;
	mul.f32 	%f150, %f88, %f123;
	fma.rn.f32 	%f125, %f122, %f96, %f150;
	// begin inline asm
	{ mov.b32 %f126, {0,%rs65};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f127, {0,%rs66};}

	// end inline asm
	neg.f32 	%f151, %f127;
	mul.f32 	%f152, %f89, %f126;
	fma.rn.f32 	%f128, %f151, %f97, %f152;
	mul.f32 	%f153, %f89, %f127;
	fma.rn.f32 	%f129, %f126, %f97, %f153;
	add.s64 	%rd78, %rd1, %rd67;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs43, %f104;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs39, %f100;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs51, %f112;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs47, %f108;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs59, %f120;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs55, %f116;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs67, %f128;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs63, %f124;}

	// end inline asm
	add.s64 	%rd79, %rd78, %rd68;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs44, %f105;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs40, %f101;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs52, %f113;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs48, %f109;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs60, %f121;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs56, %f117;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs68, %f129;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs64, %f125;}

	// end inline asm
	mov.b32 	%r67, {%rs63, %rs67};
	mov.b32 	%r68, {%rs55, %rs59};
	mov.b32 	%r69, {%rs47, %rs51};
	mov.b32 	%r70, {%rs39, %rs43};
	st.global.v4.u32 	[%rd78], {%r70, %r69, %r68, %r67};
	mov.b32 	%r71, {%rs64, %rs68};
	mov.b32 	%r72, {%rs56, %rs60};
	mov.b32 	%r73, {%rs48, %rs52};
	mov.b32 	%r74, {%rs40, %rs44};
	st.global.v4.u32 	[%rd79], {%r74, %r73, %r72, %r71};
	add.s32 	%r79, %r79, %r14;
	setp.lt.s32 	%p9, %r79, %r13;
	@%p9 bra 	$L__BB0_10;

$L__BB0_11:
	shl.b32 	%r75, %r13, 3;
	add.s32 	%r80, %r75, %r12;
	setp.ge.s32 	%p10, %r80, %r23;
	@%p10 bra 	$L__BB0_14;

	mov.u32 	%r18, %ntid.x;

$L__BB0_13:
	cvt.s64.s32 	%rd82, %r80;
	add.s64 	%rd83, %rd7, %rd82;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.u16 	%rs69, [%rd85];
	// begin inline asm
	{ mov.b32 %f154, {0,%rs69};}

	// end inline asm
	add.s32 	%r76, %r80, %r23;
	cvt.s64.s32 	%rd86, %r76;
	add.s64 	%rd87, %rd7, %rd86;
	shl.b64 	%rd88, %rd87, 1;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.u16 	%rs70, [%rd89];
	// begin inline asm
	{ mov.b32 %f155, {0,%rs70};}

	// end inline asm
	add.s64 	%rd90, %rd2, %rd82;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd80, %rd13, %rd91;
	// begin inline asm
	ld.global.nc.f32 %f156, [%rd80];
	// end inline asm
	add.s64 	%rd92, %rd3, %rd82;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd81, %rd14, %rd93;
	// begin inline asm
	ld.global.nc.f32 %f157, [%rd81];
	// end inline asm
	neg.f32 	%f160, %f155;
	mul.f32 	%f161, %f154, %f156;
	fma.rn.f32 	%f158, %f160, %f157, %f161;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs71, %f158;}

	// end inline asm
	mul.f32 	%f162, %f155, %f156;
	fma.rn.f32 	%f159, %f154, %f157, %f162;
	st.global.u16 	[%rd85], %rs71;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs72, %f159;}

	// end inline asm
	st.global.u16 	[%rd89], %rs72;
	add.s32 	%r80, %r80, %r18;
	setp.lt.s32 	%p11, %r80, %r23;
	@%p11 bra 	$L__BB0_13;

$L__BB0_14:
	ret;

}
.entry _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii(
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_0,
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_1,
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_2,
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_3,
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_4,
	.param .u64 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_5,
	.param .u32 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_6,
	.param .u32 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_7,
	.param .u32 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_8,
	.param .u32 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_9,
	.param .u32 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_10,
	.param .u32 _ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_11
)
.maxntid 32, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<163>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<102>;

	ld.param.u64 	%rd9, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_0];
	ld.param.u64 	%rd10, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_1];
	ld.param.u64 	%rd11, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_2];
	ld.param.u64 	%rd13, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_3];
	ld.param.u64 	%rd12, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_4];
	ld.param.u64 	%rd14, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_5];
	ld.param.u32 	%r22, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_6];
	ld.param.u32 	%r27, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_7];
	ld.param.u32 	%r23, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_8];
	ld.param.u32 	%r24, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_9];
	ld.param.u32 	%r25, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_10];
	ld.param.u32 	%r26, [_ZN47_GLOBAL__N__5a66a746_14_gemma4_rope_cu_3f6c91e231gemma4_rope_forward_bf16_kernelEP13__nv_bfloat16S1_PKflS3_liiiiii_param_11];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r28, %ctaid.x;
	div.s32 	%r1, %r28, %r22;
	mul.lo.s32 	%r29, %r1, %r22;
	sub.s32 	%r2, %r28, %r29;
	setp.eq.s32 	%p1, %r27, 1;
	selp.b32 	%r30, %r2, %r28, %p1;
	cvt.s64.s32 	%rd15, %r30;
	mul.lo.s64 	%rd2, %rd15, %rd13;
	mul.lo.s64 	%rd3, %rd15, %rd14;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r23;
	@%p2 bra 	$L__BB1_7;

	cvta.to.global.u64 	%rd4, %rd9;
	mul.wide.s32 	%rd16, %r1, %r23;
	cvt.s64.s32 	%rd17, %r3;
	add.s64 	%rd18, %rd16, %rd17;
	cvt.s64.s32 	%rd19, %r22;
	mul.lo.s64 	%rd20, %rd18, %rd19;
	cvt.s64.s32 	%rd21, %r2;
	add.s64 	%rd22, %rd20, %rd21;
	cvt.s64.s32 	%rd23, %r25;
	mul.lo.s64 	%rd5, %rd22, %rd23;
	mov.u32 	%r4, %tid.x;
	shr.s32 	%r31, %r26, 31;
	shr.u32 	%r32, %r31, 29;
	add.s32 	%r33, %r26, %r32;
	shr.s32 	%r5, %r33, 3;
	setp.ge.s32 	%p3, %r4, %r5;
	@%p3 bra 	$L__BB1_4;

	cvt.s64.s32 	%rd6, %r26;
	mov.u32 	%r6, %ntid.x;
	shl.b64 	%rd33, %rd6, 1;
	mov.u32 	%r77, %r4;

$L__BB1_3:
	shl.b32 	%r42, %r77, 3;
	cvt.s64.s32 	%rd30, %r42;
	add.s64 	%rd31, %rd5, %rd30;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd24, %rd9, %rd32;
	// begin inline asm
	ld.global.cs.v4.s32 {%r34,%r35,%r36,%r37}, [%rd24];
	// end inline asm
	mov.b32 	{%rs1, %rs5}, %r34;
	mov.b32 	{%rs9, %rs13}, %r35;
	mov.b32 	{%rs17, %rs21}, %r36;
	mov.b32 	{%rs25, %rs29}, %r37;
	add.s64 	%rd25, %rd24, %rd33;
	// begin inline asm
	ld.global.cs.v4.s32 {%r38,%r39,%r40,%r41}, [%rd25];
	// end inline asm
	mov.b32 	{%rs2, %rs6}, %r38;
	mov.b32 	{%rs10, %rs14}, %r39;
	mov.b32 	{%rs18, %rs22}, %r40;
	mov.b32 	{%rs26, %rs30}, %r41;
	add.s64 	%rd34, %rd2, %rd30;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd26, %rd11, %rd35;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1,%f2,%f3,%f4}, [%rd26];
	// end inline asm
	or.b32  	%r43, %r42, 4;
	cvt.s64.s32 	%rd36, %r43;
	add.s64 	%rd37, %rd2, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd27, %rd11, %rd38;
	// begin inline asm
	ld.global.nc.v4.f32 {%f5,%f6,%f7,%f8}, [%rd27];
	// end inline asm
	add.s64 	%rd39, %rd3, %rd30;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd28, %rd12, %rd40;
	// begin inline asm
	ld.global.nc.v4.f32 {%f9,%f10,%f11,%f12}, [%rd28];
	// end inline asm
	add.s64 	%rd41, %rd3, %rd36;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd29, %rd12, %rd42;
	// begin inline asm
	ld.global.nc.v4.f32 {%f13,%f14,%f15,%f16}, [%rd29];
	// end inline asm
	// begin inline asm
	{ mov.b32 %f17, {0,%rs1};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f18, {0,%rs2};}

	// end inline asm
	neg.f32 	%f49, %f18;
	mul.f32 	%f50, %f1, %f17;
	fma.rn.f32 	%f19, %f49, %f9, %f50;
	mul.f32 	%f51, %f1, %f18;
	fma.rn.f32 	%f20, %f17, %f9, %f51;
	// begin inline asm
	{ mov.b32 %f21, {0,%rs5};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f22, {0,%rs6};}

	// end inline asm
	neg.f32 	%f52, %f22;
	mul.f32 	%f53, %f2, %f21;
	fma.rn.f32 	%f23, %f52, %f10, %f53;
	mul.f32 	%f54, %f2, %f22;
	fma.rn.f32 	%f24, %f21, %f10, %f54;
	// begin inline asm
	{ mov.b32 %f25, {0,%rs9};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f26, {0,%rs10};}

	// end inline asm
	neg.f32 	%f55, %f26;
	mul.f32 	%f56, %f3, %f25;
	fma.rn.f32 	%f27, %f55, %f11, %f56;
	mul.f32 	%f57, %f3, %f26;
	fma.rn.f32 	%f28, %f25, %f11, %f57;
	// begin inline asm
	{ mov.b32 %f29, {0,%rs13};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f30, {0,%rs14};}

	// end inline asm
	neg.f32 	%f58, %f30;
	mul.f32 	%f59, %f4, %f29;
	fma.rn.f32 	%f31, %f58, %f12, %f59;
	mul.f32 	%f60, %f4, %f30;
	fma.rn.f32 	%f32, %f29, %f12, %f60;
	// begin inline asm
	{ mov.b32 %f33, {0,%rs17};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f34, {0,%rs18};}

	// end inline asm
	neg.f32 	%f61, %f34;
	mul.f32 	%f62, %f5, %f33;
	fma.rn.f32 	%f35, %f61, %f13, %f62;
	mul.f32 	%f63, %f5, %f34;
	fma.rn.f32 	%f36, %f33, %f13, %f63;
	// begin inline asm
	{ mov.b32 %f37, {0,%rs21};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f38, {0,%rs22};}

	// end inline asm
	neg.f32 	%f64, %f38;
	mul.f32 	%f65, %f6, %f37;
	fma.rn.f32 	%f39, %f64, %f14, %f65;
	mul.f32 	%f66, %f6, %f38;
	fma.rn.f32 	%f40, %f37, %f14, %f66;
	// begin inline asm
	{ mov.b32 %f41, {0,%rs25};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f42, {0,%rs26};}

	// end inline asm
	neg.f32 	%f67, %f42;
	mul.f32 	%f68, %f7, %f41;
	fma.rn.f32 	%f43, %f67, %f15, %f68;
	mul.f32 	%f69, %f7, %f42;
	fma.rn.f32 	%f44, %f41, %f15, %f69;
	// begin inline asm
	{ mov.b32 %f45, {0,%rs29};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f46, {0,%rs30};}

	// end inline asm
	neg.f32 	%f70, %f46;
	mul.f32 	%f71, %f8, %f45;
	fma.rn.f32 	%f47, %f70, %f16, %f71;
	mul.f32 	%f72, %f8, %f46;
	fma.rn.f32 	%f48, %f45, %f16, %f72;
	add.s64 	%rd43, %rd4, %rd32;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f23;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f19;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f31;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f27;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs23, %f39;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs19, %f35;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs31, %f47;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs27, %f43;}

	// end inline asm
	add.s64 	%rd44, %rd43, %rd33;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f24;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f20;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs16, %f32;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f28;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs24, %f40;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs20, %f36;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs32, %f48;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs28, %f44;}

	// end inline asm
	mov.b32 	%r44, {%rs27, %rs31};
	mov.b32 	%r45, {%rs19, %rs23};
	mov.b32 	%r46, {%rs11, %rs15};
	mov.b32 	%r47, {%rs3, %rs7};
	st.global.v4.u32 	[%rd43], {%r47, %r46, %r45, %r44};
	mov.b32 	%r48, {%rs28, %rs32};
	mov.b32 	%r49, {%rs20, %rs24};
	mov.b32 	%r50, {%rs12, %rs16};
	mov.b32 	%r51, {%rs4, %rs8};
	st.global.v4.u32 	[%rd44], {%r51, %r50, %r49, %r48};
	add.s32 	%r77, %r77, %r6;
	setp.lt.s32 	%p4, %r77, %r5;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	shl.b32 	%r52, %r5, 3;
	add.s32 	%r78, %r52, %r4;
	setp.ge.s32 	%p5, %r78, %r26;
	@%p5 bra 	$L__BB1_7;

	mov.u32 	%r10, %ntid.x;

$L__BB1_6:
	cvt.s64.s32 	%rd47, %r78;
	add.s64 	%rd48, %rd5, %rd47;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.u16 	%rs33, [%rd50];
	// begin inline asm
	{ mov.b32 %f73, {0,%rs33};}

	// end inline asm
	add.s32 	%r53, %r78, %r26;
	cvt.s64.s32 	%rd51, %r53;
	add.s64 	%rd52, %rd5, %rd51;
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd54, %rd4, %rd53;
	ld.global.u16 	%rs34, [%rd54];
	// begin inline asm
	{ mov.b32 %f74, {0,%rs34};}

	// end inline asm
	add.s64 	%rd55, %rd2, %rd47;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd45, %rd11, %rd56;
	// begin inline asm
	ld.global.nc.f32 %f75, [%rd45];
	// end inline asm
	add.s64 	%rd57, %rd3, %rd47;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd46, %rd12, %rd58;
	// begin inline asm
	ld.global.nc.f32 %f76, [%rd46];
	// end inline asm
	neg.f32 	%f79, %f74;
	mul.f32 	%f80, %f73, %f75;
	fma.rn.f32 	%f77, %f79, %f76, %f80;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs35, %f77;}

	// end inline asm
	mul.f32 	%f81, %f74, %f75;
	fma.rn.f32 	%f78, %f73, %f76, %f81;
	st.global.u16 	[%rd50], %rs35;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs36, %f78;}

	// end inline asm
	st.global.u16 	[%rd54], %rs36;
	add.s32 	%r78, %r78, %r10;
	setp.lt.s32 	%p6, %r78, %r26;
	@%p6 bra 	$L__BB1_6;

$L__BB1_7:
	setp.ge.s32 	%p7, %r3, %r24;
	@%p7 bra 	$L__BB1_14;

	mul.wide.s32 	%rd59, %r1, %r24;
	cvt.s64.s32 	%rd60, %r3;
	add.s64 	%rd61, %rd59, %rd60;
	cvt.s64.s32 	%rd62, %r22;
	mul.lo.s64 	%rd63, %rd61, %rd62;
	cvt.s64.s32 	%rd64, %r2;
	add.s64 	%rd65, %rd63, %rd64;
	cvt.s64.s32 	%rd66, %r25;
	mul.lo.s64 	%rd7, %rd65, %rd66;
	mov.u32 	%r13, %tid.x;
	shr.s32 	%r54, %r26, 31;
	shr.u32 	%r55, %r54, 29;
	add.s32 	%r56, %r26, %r55;
	shr.s32 	%r14, %r56, 3;
	setp.ge.s32 	%p8, %r13, %r14;
	@%p8 bra 	$L__BB1_11;

	cvt.s64.s32 	%rd8, %r26;
	mov.u32 	%r15, %ntid.x;
	shl.b64 	%rd76, %rd8, 1;
	mov.u32 	%r79, %r13;

$L__BB1_10:
	shl.b32 	%r65, %r79, 3;
	cvt.s64.s32 	%rd73, %r65;
	add.s64 	%rd74, %rd7, %rd73;
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd67, %rd10, %rd75;
	// begin inline asm
	ld.global.cs.v4.s32 {%r57,%r58,%r59,%r60}, [%rd67];
	// end inline asm
	mov.b32 	{%rs37, %rs41}, %r57;
	mov.b32 	{%rs45, %rs49}, %r58;
	mov.b32 	{%rs53, %rs57}, %r59;
	mov.b32 	{%rs61, %rs65}, %r60;
	add.s64 	%rd68, %rd67, %rd76;
	// begin inline asm
	ld.global.cs.v4.s32 {%r61,%r62,%r63,%r64}, [%rd68];
	// end inline asm
	mov.b32 	{%rs38, %rs42}, %r61;
	mov.b32 	{%rs46, %rs50}, %r62;
	mov.b32 	{%rs54, %rs58}, %r63;
	mov.b32 	{%rs62, %rs66}, %r64;
	add.s64 	%rd77, %rd2, %rd73;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd69, %rd11, %rd78;
	// begin inline asm
	ld.global.nc.v4.f32 {%f82,%f83,%f84,%f85}, [%rd69];
	// end inline asm
	or.b32  	%r66, %r65, 4;
	cvt.s64.s32 	%rd79, %r66;
	add.s64 	%rd80, %rd2, %rd79;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd70, %rd11, %rd81;
	// begin inline asm
	ld.global.nc.v4.f32 {%f86,%f87,%f88,%f89}, [%rd70];
	// end inline asm
	add.s64 	%rd82, %rd3, %rd73;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd71, %rd12, %rd83;
	// begin inline asm
	ld.global.nc.v4.f32 {%f90,%f91,%f92,%f93}, [%rd71];
	// end inline asm
	add.s64 	%rd84, %rd3, %rd79;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd72, %rd12, %rd85;
	// begin inline asm
	ld.global.nc.v4.f32 {%f94,%f95,%f96,%f97}, [%rd72];
	// end inline asm
	// begin inline asm
	{ mov.b32 %f98, {0,%rs37};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f99, {0,%rs38};}

	// end inline asm
	neg.f32 	%f130, %f99;
	mul.f32 	%f131, %f82, %f98;
	fma.rn.f32 	%f100, %f130, %f90, %f131;
	mul.f32 	%f132, %f82, %f99;
	fma.rn.f32 	%f101, %f98, %f90, %f132;
	// begin inline asm
	{ mov.b32 %f102, {0,%rs41};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f103, {0,%rs42};}

	// end inline asm
	neg.f32 	%f133, %f103;
	mul.f32 	%f134, %f83, %f102;
	fma.rn.f32 	%f104, %f133, %f91, %f134;
	mul.f32 	%f135, %f83, %f103;
	fma.rn.f32 	%f105, %f102, %f91, %f135;
	// begin inline asm
	{ mov.b32 %f106, {0,%rs45};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f107, {0,%rs46};}

	// end inline asm
	neg.f32 	%f136, %f107;
	mul.f32 	%f137, %f84, %f106;
	fma.rn.f32 	%f108, %f136, %f92, %f137;
	mul.f32 	%f138, %f84, %f107;
	fma.rn.f32 	%f109, %f106, %f92, %f138;
	// begin inline asm
	{ mov.b32 %f110, {0,%rs49};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f111, {0,%rs50};}

	// end inline asm
	neg.f32 	%f139, %f111;
	mul.f32 	%f140, %f85, %f110;
	fma.rn.f32 	%f112, %f139, %f93, %f140;
	mul.f32 	%f141, %f85, %f111;
	fma.rn.f32 	%f113, %f110, %f93, %f141;
	// begin inline asm
	{ mov.b32 %f114, {0,%rs53};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f115, {0,%rs54};}

	// end inline asm
	neg.f32 	%f142, %f115;
	mul.f32 	%f143, %f86, %f114;
	fma.rn.f32 	%f116, %f142, %f94, %f143;
	mul.f32 	%f144, %f86, %f115;
	fma.rn.f32 	%f117, %f114, %f94, %f144;
	// begin inline asm
	{ mov.b32 %f118, {0,%rs57};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f119, {0,%rs58};}

	// end inline asm
	neg.f32 	%f145, %f119;
	mul.f32 	%f146, %f87, %f118;
	fma.rn.f32 	%f120, %f145, %f95, %f146;
	mul.f32 	%f147, %f87, %f119;
	fma.rn.f32 	%f121, %f118, %f95, %f147;
	// begin inline asm
	{ mov.b32 %f122, {0,%rs61};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f123, {0,%rs62};}

	// end inline asm
	neg.f32 	%f148, %f123;
	mul.f32 	%f149, %f88, %f122;
	fma.rn.f32 	%f124, %f148, %f96, %f149;
	mul.f32 	%f150, %f88, %f123;
	fma.rn.f32 	%f125, %f122, %f96, %f150;
	// begin inline asm
	{ mov.b32 %f126, {0,%rs65};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f127, {0,%rs66};}

	// end inline asm
	neg.f32 	%f151, %f127;
	mul.f32 	%f152, %f89, %f126;
	fma.rn.f32 	%f128, %f151, %f97, %f152;
	mul.f32 	%f153, %f89, %f127;
	fma.rn.f32 	%f129, %f126, %f97, %f153;
	add.s64 	%rd86, %rd1, %rd75;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs43, %f104;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs39, %f100;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs51, %f112;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs47, %f108;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs59, %f120;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs55, %f116;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs67, %f128;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs63, %f124;}

	// end inline asm
	add.s64 	%rd87, %rd86, %rd76;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs44, %f105;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs40, %f101;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs52, %f113;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs48, %f109;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs60, %f121;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs56, %f117;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs68, %f129;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs64, %f125;}

	// end inline asm
	mov.b32 	%r67, {%rs63, %rs67};
	mov.b32 	%r68, {%rs55, %rs59};
	mov.b32 	%r69, {%rs47, %rs51};
	mov.b32 	%r70, {%rs39, %rs43};
	st.global.v4.u32 	[%rd86], {%r70, %r69, %r68, %r67};
	mov.b32 	%r71, {%rs64, %rs68};
	mov.b32 	%r72, {%rs56, %rs60};
	mov.b32 	%r73, {%rs48, %rs52};
	mov.b32 	%r74, {%rs40, %rs44};
	st.global.v4.u32 	[%rd87], {%r74, %r73, %r72, %r71};
	add.s32 	%r79, %r79, %r15;
	setp.lt.s32 	%p9, %r79, %r14;
	@%p9 bra 	$L__BB1_10;

$L__BB1_11:
	shl.b32 	%r75, %r14, 3;
	add.s32 	%r80, %r75, %r13;
	setp.ge.s32 	%p10, %r80, %r26;
	@%p10 bra 	$L__BB1_14;

	mov.u32 	%r19, %ntid.x;

$L__BB1_13:
	cvt.s64.s32 	%rd90, %r80;
	add.s64 	%rd91, %rd7, %rd90;
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.u16 	%rs69, [%rd93];
	// begin inline asm
	{ mov.b32 %f154, {0,%rs69};}

	// end inline asm
	add.s32 	%r76, %r80, %r26;
	cvt.s64.s32 	%rd94, %r76;
	add.s64 	%rd95, %rd7, %rd94;
	shl.b64 	%rd96, %rd95, 1;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.u16 	%rs70, [%rd97];
	// begin inline asm
	{ mov.b32 %f155, {0,%rs70};}

	// end inline asm
	add.s64 	%rd98, %rd2, %rd90;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd88, %rd11, %rd99;
	// begin inline asm
	ld.global.nc.f32 %f156, [%rd88];
	// end inline asm
	add.s64 	%rd100, %rd3, %rd90;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd89, %rd12, %rd101;
	// begin inline asm
	ld.global.nc.f32 %f157, [%rd89];
	// end inline asm
	neg.f32 	%f160, %f155;
	mul.f32 	%f161, %f154, %f156;
	fma.rn.f32 	%f158, %f160, %f157, %f161;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs71, %f158;}

	// end inline asm
	mul.f32 	%f162, %f155, %f156;
	fma.rn.f32 	%f159, %f154, %f157, %f162;
	st.global.u16 	[%rd93], %rs71;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs72, %f159;}

	// end inline asm
	st.global.u16 	[%rd97], %rs72;
	add.s32 	%r80, %r80, %r19;
	setp.lt.s32 	%p11, %r80, %r26;
	@%p11 bra 	$L__BB1_13;

$L__BB1_14:
	ret;

}

