//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

// _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE3s_x has been demoted
// _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE18s_reduce_warp_sums has been demoted
// _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE5s_act has been demoted
// _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE7s_scale has been demoted

.entry _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf(
	.param .u64 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_0,
	.param .u64 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_1,
	.param .u64 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_2,
	.param .u64 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_3,
	.param .u64 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_4,
	.param .u64 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_5,
	.param .u64 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_6,
	.param .u64 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_7,
	.param .f32 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_8
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<121>;
	.reg .f32 	%f<486>;
	.reg .b32 	%r<304>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 16 .b8 _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE3s_x[10752];
	// demoted variable
	.shared .align 4 .b8 _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE18s_reduce_warp_sums[256];
	// demoted variable
	.shared .align 4 .f32 _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE5s_act;
	// demoted variable
	.shared .align 4 .f32 _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE7s_scale;

	ld.param.u64 	%rd8, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_2];
	ld.param.u64 	%rd11, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_5];
	ld.param.u64 	%rd12, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_6];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32 	%p1, %r1, 671;
	@%p1 bra 	$L__BB0_7;

	max.s32 	%r34, %r1, -352;
	add.s32 	%r35, %r34, 1023;
	sub.s32 	%r2, %r35, %r1;
	shr.u32 	%r36, %r2, 10;
	add.s32 	%r37, %r36, 1;
	and.b32  	%r295, %r37, 3;
	setp.eq.s32 	%p2, %r295, 0;
	mov.u32 	%r296, %r1;
	@%p2 bra 	$L__BB0_4;

	shl.b32 	%r38, %r1, 4;
	mov.u32 	%r39, _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE3s_x;
	add.s32 	%r293, %r39, %r38;
	shl.b32 	%r292, %r1, 3;
	mov.u32 	%r296, %r1;

$L__BB0_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd15, %r292, 2;
	add.s64 	%rd14, %rd8, %rd15;
	// begin inline asm
	ld.global.nc.v4.s32 {%r40,%r41,%r42,%r43}, [%rd14];
	// end inline asm
	st.shared.v4.u32 	[%r293], {%r40, %r41, %r42, %r43};
	add.s32 	%r296, %r296, 1024;
	add.s32 	%r293, %r293, 16384;
	add.s32 	%r292, %r292, 8192;
	add.s32 	%r295, %r295, -1;
	setp.ne.s32 	%p3, %r295, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r2, 3072;
	@%p4 bra 	$L__BB0_7;

	add.s32 	%r300, %r296, -4096;
	shl.b32 	%r298, %r296, 3;
	add.s32 	%r299, %r298, 24576;
	shl.b32 	%r44, %r296, 4;
	mov.u32 	%r45, _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE3s_x;
	add.s32 	%r46, %r45, %r44;
	add.s32 	%r297, %r46, 32768;

$L__BB0_6:
	mul.wide.s32 	%rd20, %r298, 2;
	add.s64 	%rd16, %rd8, %rd20;
	// begin inline asm
	ld.global.nc.v4.s32 {%r47,%r48,%r49,%r50}, [%rd16];
	// end inline asm
	st.shared.v4.u32 	[%r297+-32768], {%r47, %r48, %r49, %r50};
	add.s32 	%r63, %r299, -16384;
	mul.wide.s32 	%rd21, %r63, 2;
	add.s64 	%rd17, %rd8, %rd21;
	// begin inline asm
	ld.global.nc.v4.s32 {%r51,%r52,%r53,%r54}, [%rd17];
	// end inline asm
	st.shared.v4.u32 	[%r297+-16384], {%r51, %r52, %r53, %r54};
	add.s32 	%r64, %r299, -8192;
	mul.wide.s32 	%rd22, %r64, 2;
	add.s64 	%rd18, %rd8, %rd22;
	// begin inline asm
	ld.global.nc.v4.s32 {%r55,%r56,%r57,%r58}, [%rd18];
	// end inline asm
	st.shared.v4.u32 	[%r297], {%r55, %r56, %r57, %r58};
	mul.wide.s32 	%rd23, %r299, 2;
	add.s64 	%rd19, %rd8, %rd23;
	// begin inline asm
	ld.global.nc.v4.s32 {%r59,%r60,%r61,%r62}, [%rd19];
	// end inline asm
	st.shared.v4.u32 	[%r297+16384], {%r59, %r60, %r61, %r62};
	add.s32 	%r297, %r297, 65536;
	add.s32 	%r300, %r300, 4096;
	setp.lt.s32 	%p5, %r300, -3424;
	add.s32 	%r25, %r299, 32768;
	add.s32 	%r298, %r299, 8192;
	mov.u32 	%r299, %r25;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	bar.sync 	0;
	shl.b32 	%r66, %r1, 3;
	cvt.s64.s32 	%rd1, %r66;
	mov.u32 	%r301, 0;
	mov.f32 	%f110, 0f00000000;
	max.s32 	%r67, %r1, -352;
	add.s32 	%r68, %r67, 1023;
	sub.s32 	%r69, %r68, %r1;
	and.b32  	%r70, %r69, 1024;
	mov.f32 	%f443, %f110;
	mov.f32 	%f444, %f110;
	mov.f32 	%f445, %f110;
	mov.f32 	%f446, %f110;
	mov.f32 	%f447, %f110;
	mov.f32 	%f448, %f110;
	mov.f32 	%f449, %f110;
	mov.f32 	%f450, %f110;

$L__BB0_8:
	mov.f32 	%f437, %f110;
	mov.f32 	%f438, %f110;
	@%p1 bra 	$L__BB0_14;

	setp.ne.s32 	%p7, %r70, 0;
	mov.f32 	%f438, 0f00000000;
	mov.u32 	%r303, %r1;
	mov.f32 	%f437, %f438;
	@%p7 bra 	$L__BB0_11;

	shl.b32 	%r79, %r1, 4;
	mov.u32 	%r80, _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE3s_x;
	add.s32 	%r81, %r80, %r79;
	ld.shared.v4.u32 	{%r82, %r83, %r84, %r85}, [%r81];
	mov.b32 	{%rs17, %rs18}, %r82;
	mov.b32 	{%rs21, %rs22}, %r83;
	mov.b32 	{%rs25, %rs26}, %r84;
	mov.b32 	{%rs29, %rs30}, %r85;
	mov.u32 	%r90, %ctaid.x;
	shl.b32 	%r91, %r90, 8;
	add.s32 	%r92, %r301, %r91;
	mul.wide.s32 	%rd26, %r92, 5376;
	add.s64 	%rd27, %rd26, %rd1;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd24, %rd11, %rd28;
	// begin inline asm
	ld.global.cs.v4.s32 {%r71,%r72,%r73,%r74}, [%rd24];
	// end inline asm
	add.s32 	%r93, %r92, 21504;
	mul.wide.s32 	%rd29, %r93, 5376;
	add.s64 	%rd30, %rd29, %rd1;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd25, %rd11, %rd31;
	// begin inline asm
	ld.global.cs.v4.s32 {%r75,%r76,%r77,%r78}, [%rd25];
	// end inline asm
	// begin inline asm
	{ mov.b32 %f116, {0,%rs17};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f117, {0,%rs18};}

	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r71;
	// begin inline asm
	{ mov.b32 %f118, {0,%rs3};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f119, {0,%rs4};}

	// end inline asm
	mov.f32 	%f148, 0f00000000;
	fma.rn.f32 	%f149, %f116, %f118, %f148;
	fma.rn.f32 	%f150, %f117, %f119, %f149;
	// begin inline asm
	{ mov.b32 %f120, {0,%rs21};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f121, {0,%rs22};}

	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r72;
	// begin inline asm
	{ mov.b32 %f122, {0,%rs7};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f123, {0,%rs8};}

	// end inline asm
	fma.rn.f32 	%f151, %f120, %f122, %f150;
	fma.rn.f32 	%f152, %f121, %f123, %f151;
	// begin inline asm
	{ mov.b32 %f124, {0,%rs25};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f125, {0,%rs26};}

	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r73;
	// begin inline asm
	{ mov.b32 %f126, {0,%rs11};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f127, {0,%rs12};}

	// end inline asm
	fma.rn.f32 	%f153, %f124, %f126, %f152;
	fma.rn.f32 	%f154, %f125, %f127, %f153;
	// begin inline asm
	{ mov.b32 %f128, {0,%rs29};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f129, {0,%rs30};}

	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r74;
	// begin inline asm
	{ mov.b32 %f130, {0,%rs15};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f131, {0,%rs16};}

	// end inline asm
	fma.rn.f32 	%f155, %f128, %f130, %f154;
	// begin inline asm
	{ mov.b32 %f132, {0,%rs17};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f133, {0,%rs18};}

	// end inline asm
	mov.b32 	{%rs19, %rs20}, %r75;
	// begin inline asm
	{ mov.b32 %f134, {0,%rs19};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f135, {0,%rs20};}

	// end inline asm
	fma.rn.f32 	%f156, %f132, %f134, %f148;
	fma.rn.f32 	%f157, %f133, %f135, %f156;
	// begin inline asm
	{ mov.b32 %f136, {0,%rs21};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f137, {0,%rs22};}

	// end inline asm
	mov.b32 	{%rs23, %rs24}, %r76;
	// begin inline asm
	{ mov.b32 %f138, {0,%rs23};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f139, {0,%rs24};}

	// end inline asm
	fma.rn.f32 	%f158, %f136, %f138, %f157;
	fma.rn.f32 	%f159, %f137, %f139, %f158;
	// begin inline asm
	{ mov.b32 %f140, {0,%rs25};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f141, {0,%rs26};}

	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r77;
	// begin inline asm
	{ mov.b32 %f142, {0,%rs27};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f143, {0,%rs28};}

	// end inline asm
	fma.rn.f32 	%f160, %f140, %f142, %f159;
	fma.rn.f32 	%f161, %f141, %f143, %f160;
	// begin inline asm
	{ mov.b32 %f144, {0,%rs29};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f145, {0,%rs30};}

	// end inline asm
	mov.b32 	{%rs31, %rs32}, %r78;
	// begin inline asm
	{ mov.b32 %f146, {0,%rs31};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f147, {0,%rs32};}

	// end inline asm
	fma.rn.f32 	%f162, %f144, %f146, %f161;
	fma.rn.f32 	%f438, %f145, %f147, %f162;
	fma.rn.f32 	%f437, %f129, %f131, %f155;
	add.s32 	%r303, %r1, 1024;

$L__BB0_11:
	and.b32  	%r97, %r69, -1024;
	setp.eq.s32 	%p8, %r97, 0;
	@%p8 bra 	$L__BB0_14;

	mov.u32 	%r98, %ctaid.x;
	shl.b32 	%r99, %r98, 8;
	add.s32 	%r100, %r301, %r99;
	add.s32 	%r101, %r100, 21504;
	mul.wide.s32 	%rd3, %r101, 5376;

$L__BB0_13:
	mov.u32 	%r291, %ctaid.x;
	shl.b32 	%r290, %r291, 8;
	add.s32 	%r289, %r301, %r290;
	mul.wide.s32 	%rd68, %r289, 5376;
	shl.b32 	%r118, %r303, 4;
	mov.u32 	%r119, _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE3s_x;
	add.s32 	%r120, %r119, %r118;
	ld.shared.v4.u32 	{%r121, %r122, %r123, %r124}, [%r120];
	mov.b32 	{%rs49, %rs50}, %r121;
	mov.b32 	{%rs53, %rs54}, %r122;
	mov.b32 	{%rs57, %rs58}, %r123;
	mov.b32 	{%rs61, %rs62}, %r124;
	shl.b32 	%r129, %r303, 3;
	cvt.s64.s32 	%rd36, %r129;
	add.s64 	%rd37, %rd68, %rd36;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd32, %rd11, %rd38;
	// begin inline asm
	ld.global.cs.v4.s32 {%r102,%r103,%r104,%r105}, [%rd32];
	// end inline asm
	add.s64 	%rd39, %rd3, %rd36;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd33, %rd11, %rd40;
	// begin inline asm
	ld.global.cs.v4.s32 {%r106,%r107,%r108,%r109}, [%rd33];
	// end inline asm
	// begin inline asm
	{ mov.b32 %f163, {0,%rs49};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f164, {0,%rs50};}

	// end inline asm
	mov.b32 	{%rs35, %rs36}, %r102;
	// begin inline asm
	{ mov.b32 %f165, {0,%rs35};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f166, {0,%rs36};}

	// end inline asm
	fma.rn.f32 	%f227, %f163, %f165, %f437;
	fma.rn.f32 	%f228, %f164, %f166, %f227;
	// begin inline asm
	{ mov.b32 %f167, {0,%rs53};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f168, {0,%rs54};}

	// end inline asm
	mov.b32 	{%rs39, %rs40}, %r103;
	// begin inline asm
	{ mov.b32 %f169, {0,%rs39};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f170, {0,%rs40};}

	// end inline asm
	fma.rn.f32 	%f229, %f167, %f169, %f228;
	fma.rn.f32 	%f230, %f168, %f170, %f229;
	// begin inline asm
	{ mov.b32 %f171, {0,%rs57};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f172, {0,%rs58};}

	// end inline asm
	mov.b32 	{%rs43, %rs44}, %r104;
	// begin inline asm
	{ mov.b32 %f173, {0,%rs43};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f174, {0,%rs44};}

	// end inline asm
	fma.rn.f32 	%f231, %f171, %f173, %f230;
	fma.rn.f32 	%f232, %f172, %f174, %f231;
	// begin inline asm
	{ mov.b32 %f175, {0,%rs61};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f176, {0,%rs62};}

	// end inline asm
	mov.b32 	{%rs47, %rs48}, %r105;
	// begin inline asm
	{ mov.b32 %f177, {0,%rs47};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f178, {0,%rs48};}

	// end inline asm
	fma.rn.f32 	%f233, %f175, %f177, %f232;
	// begin inline asm
	{ mov.b32 %f179, {0,%rs49};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f180, {0,%rs50};}

	// end inline asm
	mov.b32 	{%rs51, %rs52}, %r106;
	// begin inline asm
	{ mov.b32 %f181, {0,%rs51};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f182, {0,%rs52};}

	// end inline asm
	fma.rn.f32 	%f234, %f179, %f181, %f438;
	fma.rn.f32 	%f235, %f180, %f182, %f234;
	// begin inline asm
	{ mov.b32 %f183, {0,%rs53};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f184, {0,%rs54};}

	// end inline asm
	mov.b32 	{%rs55, %rs56}, %r107;
	// begin inline asm
	{ mov.b32 %f185, {0,%rs55};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f186, {0,%rs56};}

	// end inline asm
	fma.rn.f32 	%f236, %f183, %f185, %f235;
	fma.rn.f32 	%f237, %f184, %f186, %f236;
	// begin inline asm
	{ mov.b32 %f187, {0,%rs57};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f188, {0,%rs58};}

	// end inline asm
	mov.b32 	{%rs59, %rs60}, %r108;
	// begin inline asm
	{ mov.b32 %f189, {0,%rs59};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f190, {0,%rs60};}

	// end inline asm
	fma.rn.f32 	%f238, %f187, %f189, %f237;
	fma.rn.f32 	%f239, %f188, %f190, %f238;
	// begin inline asm
	{ mov.b32 %f191, {0,%rs61};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f192, {0,%rs62};}

	// end inline asm
	mov.b32 	{%rs63, %rs64}, %r109;
	// begin inline asm
	{ mov.b32 %f193, {0,%rs63};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f194, {0,%rs64};}

	// end inline asm
	fma.rn.f32 	%f240, %f191, %f193, %f239;
	fma.rn.f32 	%f241, %f192, %f194, %f240;
	fma.rn.f32 	%f242, %f176, %f178, %f233;
	add.s32 	%r130, %r129, 8192;
	ld.shared.v4.u32 	{%r131, %r132, %r133, %r134}, [%r120+16384];
	mov.b32 	{%rs81, %rs82}, %r131;
	mov.b32 	{%rs85, %rs86}, %r132;
	mov.b32 	{%rs89, %rs90}, %r133;
	mov.b32 	{%rs93, %rs94}, %r134;
	cvt.s64.s32 	%rd41, %r130;
	add.s64 	%rd42, %rd68, %rd41;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd34, %rd11, %rd43;
	// begin inline asm
	ld.global.cs.v4.s32 {%r110,%r111,%r112,%r113}, [%rd34];
	// end inline asm
	add.s64 	%rd44, %rd3, %rd41;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd35, %rd11, %rd45;
	// begin inline asm
	ld.global.cs.v4.s32 {%r114,%r115,%r116,%r117}, [%rd35];
	// end inline asm
	// begin inline asm
	{ mov.b32 %f195, {0,%rs81};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f196, {0,%rs82};}

	// end inline asm
	mov.b32 	{%rs67, %rs68}, %r110;
	// begin inline asm
	{ mov.b32 %f197, {0,%rs67};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f198, {0,%rs68};}

	// end inline asm
	fma.rn.f32 	%f243, %f195, %f197, %f242;
	fma.rn.f32 	%f244, %f196, %f198, %f243;
	// begin inline asm
	{ mov.b32 %f199, {0,%rs85};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f200, {0,%rs86};}

	// end inline asm
	mov.b32 	{%rs71, %rs72}, %r111;
	// begin inline asm
	{ mov.b32 %f201, {0,%rs71};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f202, {0,%rs72};}

	// end inline asm
	fma.rn.f32 	%f245, %f199, %f201, %f244;
	fma.rn.f32 	%f246, %f200, %f202, %f245;
	// begin inline asm
	{ mov.b32 %f203, {0,%rs89};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f204, {0,%rs90};}

	// end inline asm
	mov.b32 	{%rs75, %rs76}, %r112;
	// begin inline asm
	{ mov.b32 %f205, {0,%rs75};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f206, {0,%rs76};}

	// end inline asm
	fma.rn.f32 	%f247, %f203, %f205, %f246;
	fma.rn.f32 	%f248, %f204, %f206, %f247;
	// begin inline asm
	{ mov.b32 %f207, {0,%rs93};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f208, {0,%rs94};}

	// end inline asm
	mov.b32 	{%rs79, %rs80}, %r113;
	// begin inline asm
	{ mov.b32 %f209, {0,%rs79};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f210, {0,%rs80};}

	// end inline asm
	fma.rn.f32 	%f249, %f207, %f209, %f248;
	// begin inline asm
	{ mov.b32 %f211, {0,%rs81};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f212, {0,%rs82};}

	// end inline asm
	mov.b32 	{%rs83, %rs84}, %r114;
	// begin inline asm
	{ mov.b32 %f213, {0,%rs83};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f214, {0,%rs84};}

	// end inline asm
	fma.rn.f32 	%f250, %f211, %f213, %f241;
	fma.rn.f32 	%f251, %f212, %f214, %f250;
	// begin inline asm
	{ mov.b32 %f215, {0,%rs85};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f216, {0,%rs86};}

	// end inline asm
	mov.b32 	{%rs87, %rs88}, %r115;
	// begin inline asm
	{ mov.b32 %f217, {0,%rs87};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f218, {0,%rs88};}

	// end inline asm
	fma.rn.f32 	%f252, %f215, %f217, %f251;
	fma.rn.f32 	%f253, %f216, %f218, %f252;
	// begin inline asm
	{ mov.b32 %f219, {0,%rs89};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f220, {0,%rs90};}

	// end inline asm
	mov.b32 	{%rs91, %rs92}, %r116;
	// begin inline asm
	{ mov.b32 %f221, {0,%rs91};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f222, {0,%rs92};}

	// end inline asm
	fma.rn.f32 	%f254, %f219, %f221, %f253;
	fma.rn.f32 	%f255, %f220, %f222, %f254;
	// begin inline asm
	{ mov.b32 %f223, {0,%rs93};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f224, {0,%rs94};}

	// end inline asm
	mov.b32 	{%rs95, %rs96}, %r117;
	// begin inline asm
	{ mov.b32 %f225, {0,%rs95};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f226, {0,%rs96};}

	// end inline asm
	fma.rn.f32 	%f256, %f223, %f225, %f255;
	fma.rn.f32 	%f438, %f224, %f226, %f256;
	fma.rn.f32 	%f437, %f208, %f210, %f249;
	add.s32 	%r31, %r303, 2048;
	setp.lt.s32 	%p9, %r303, -1376;
	mov.u32 	%r303, %r31;
	@%p9 bra 	$L__BB0_13;

$L__BB0_14:
	and.b32  	%r139, %r1, 31;
	mov.u32 	%r140, 31;
	setp.ne.s32 	%p10, %r139, 0;
	mov.b32 	%r141, %f437;
	mov.u32 	%r142, 16;
	mov.u32 	%r143, -1;
	shfl.sync.bfly.b32 	%r144|%p11, %r141, %r142, %r140, %r143;
	mov.b32 	%f257, %r144;
	add.f32 	%f258, %f437, %f257;
	mov.b32 	%r145, %f258;
	mov.u32 	%r146, 8;
	shfl.sync.bfly.b32 	%r147|%p12, %r145, %r146, %r140, %r143;
	mov.b32 	%f259, %r147;
	add.f32 	%f260, %f258, %f259;
	mov.b32 	%r148, %f260;
	mov.u32 	%r149, 4;
	shfl.sync.bfly.b32 	%r150|%p13, %r148, %r149, %r140, %r143;
	mov.b32 	%f261, %r150;
	add.f32 	%f262, %f260, %f261;
	mov.b32 	%r151, %f262;
	mov.u32 	%r152, 2;
	shfl.sync.bfly.b32 	%r153|%p14, %r151, %r152, %r140, %r143;
	mov.b32 	%f263, %r153;
	add.f32 	%f264, %f262, %f263;
	mov.b32 	%r154, %f264;
	mov.u32 	%r155, 1;
	shfl.sync.bfly.b32 	%r156|%p15, %r154, %r155, %r140, %r143;
	mov.b32 	%f265, %r156;
	mov.b32 	%r157, %f438;
	shfl.sync.bfly.b32 	%r158|%p16, %r157, %r142, %r140, %r143;
	mov.b32 	%f266, %r158;
	add.f32 	%f267, %f438, %f266;
	mov.b32 	%r159, %f267;
	shfl.sync.bfly.b32 	%r160|%p17, %r159, %r146, %r140, %r143;
	mov.b32 	%f268, %r160;
	add.f32 	%f269, %f267, %f268;
	mov.b32 	%r161, %f269;
	shfl.sync.bfly.b32 	%r162|%p18, %r161, %r149, %r140, %r143;
	mov.b32 	%f270, %r162;
	add.f32 	%f271, %f269, %f270;
	mov.b32 	%r163, %f271;
	shfl.sync.bfly.b32 	%r164|%p19, %r163, %r152, %r140, %r143;
	mov.b32 	%f272, %r164;
	add.f32 	%f273, %f271, %f272;
	mov.b32 	%r165, %f273;
	shfl.sync.bfly.b32 	%r166|%p20, %r165, %r155, %r140, %r143;
	mov.b32 	%f274, %r166;
	add.f32 	%f21, %f273, %f274;
	add.f32 	%f22, %f264, %f265;
	@%p10 bra 	$L__BB0_16;

	shr.u32 	%r167, %r1, 3;
	and.b32  	%r168, %r167, 536870908;
	mov.u32 	%r169, _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE18s_reduce_warp_sums;
	add.s32 	%r170, %r169, %r168;
	st.shared.f32 	[%r170], %f22;
	st.shared.f32 	[%r170+128], %f21;

$L__BB0_16:
	setp.gt.u32 	%p21, %r1, 31;
	bar.sync 	0;
	mov.f32 	%f441, 0f00000000;
	mov.f32 	%f442, %f441;
	@%p21 bra 	$L__BB0_18;

	shl.b32 	%r171, %r1, 2;
	and.b32  	%r172, %r171, 124;
	mov.u32 	%r173, _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE18s_reduce_warp_sums;
	add.s32 	%r174, %r173, %r172;
	ld.shared.f32 	%f441, [%r174];
	ld.shared.f32 	%f442, [%r174+128];

$L__BB0_18:
	shr.u32 	%r175, %r1, 5;
	setp.ne.s32 	%p22, %r175, 0;
	@%p22 bra 	$L__BB0_20;

	mov.b32 	%r176, %f441;
	mov.u32 	%r177, 31;
	mov.u32 	%r178, 16;
	mov.u32 	%r179, -1;
	shfl.sync.bfly.b32 	%r180|%p23, %r176, %r178, %r177, %r179;
	mov.b32 	%f277, %r180;
	add.f32 	%f278, %f441, %f277;
	mov.b32 	%r181, %f278;
	mov.u32 	%r182, 8;
	shfl.sync.bfly.b32 	%r183|%p24, %r181, %r182, %r177, %r179;
	mov.b32 	%f279, %r183;
	add.f32 	%f280, %f278, %f279;
	mov.b32 	%r184, %f280;
	mov.u32 	%r185, 4;
	shfl.sync.bfly.b32 	%r186|%p25, %r184, %r185, %r177, %r179;
	mov.b32 	%f281, %r186;
	add.f32 	%f282, %f280, %f281;
	mov.b32 	%r187, %f282;
	mov.u32 	%r188, 2;
	shfl.sync.bfly.b32 	%r189|%p26, %r187, %r188, %r177, %r179;
	mov.b32 	%f283, %r189;
	add.f32 	%f284, %f282, %f283;
	mov.b32 	%r190, %f284;
	mov.u32 	%r191, 1;
	shfl.sync.bfly.b32 	%r192|%p27, %r190, %r191, %r177, %r179;
	mov.b32 	%f285, %r192;
	mov.b32 	%r193, %f442;
	shfl.sync.bfly.b32 	%r194|%p28, %r193, %r178, %r177, %r179;
	mov.b32 	%f286, %r194;
	add.f32 	%f287, %f442, %f286;
	mov.b32 	%r195, %f287;
	shfl.sync.bfly.b32 	%r196|%p29, %r195, %r182, %r177, %r179;
	mov.b32 	%f288, %r196;
	add.f32 	%f289, %f287, %f288;
	mov.b32 	%r197, %f289;
	shfl.sync.bfly.b32 	%r198|%p30, %r197, %r185, %r177, %r179;
	mov.b32 	%f290, %r198;
	add.f32 	%f291, %f289, %f290;
	mov.b32 	%r199, %f291;
	shfl.sync.bfly.b32 	%r200|%p31, %r199, %r188, %r177, %r179;
	mov.b32 	%f292, %r200;
	add.f32 	%f293, %f291, %f292;
	mov.b32 	%r201, %f293;
	shfl.sync.bfly.b32 	%r202|%p32, %r201, %r191, %r177, %r179;
	mov.b32 	%f294, %r202;
	add.f32 	%f442, %f293, %f294;
	add.f32 	%f441, %f284, %f285;

$L__BB0_20:
	setp.ne.s32 	%p33, %r1, 0;
	@%p33 bra 	$L__BB0_22;

	mul.f32 	%f295, %f442, %f442;
	mul.f32 	%f296, %f442, 0f3D372713;
	fma.rn.f32 	%f297, %f296, %f295, %f442;
	mul.f32 	%f298, %f297, 0f3F4C422A;
	abs.f32 	%f299, %f298;
	mul.f32 	%f300, %f299, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f301, %f300;
	add.f32 	%f302, %f301, 0f3F800000;
	mov.f32 	%f303, 0f3F800000;
	rcp.approx.ftz.f32 	%f304, %f302;
	mov.f32 	%f305, 0fC0000000;
	fma.rn.f32 	%f306, %f304, %f305, %f303;
	setp.ge.f32 	%p34, %f299, 0f41102CB4;
	selp.f32 	%f307, 0f3F800000, %f306, %p34;
	mov.b32 	%r203, %f307;
	mov.b32 	%r204, %f298;
	and.b32  	%r205, %r204, -2147483648;
	or.b32  	%r206, %r205, %r203;
	mov.b32 	%f308, %r206;
	mul.f32 	%f309, %f298, %f298;
	mov.f32 	%f310, 0fBD563CAE;
	mov.f32 	%f311, 0f3C80F082;
	fma.rn.f32 	%f312, %f311, %f309, %f310;
	mov.f32 	%f313, 0f3E085941;
	fma.rn.f32 	%f314, %f312, %f309, %f313;
	mov.f32 	%f315, 0fBEAAA9ED;
	fma.rn.f32 	%f316, %f314, %f309, %f315;
	mov.f32 	%f317, 0f00000000;
	fma.rn.f32 	%f318, %f316, %f309, %f317;
	fma.rn.f32 	%f319, %f318, %f298, %f298;
	setp.ge.f32 	%p35, %f299, 0f3F19999A;
	selp.f32 	%f320, %f308, %f319, %p35;
	add.f32 	%f321, %f320, 0f3F800000;
	mul.f32 	%f322, %f442, 0f3F000000;
	mul.f32 	%f323, %f322, %f321;
	mul.f32 	%f324, %f441, %f323;
	st.shared.f32 	[_ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE5s_act], %f324;

$L__BB0_22:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_24;

	ld.shared.f32 	%f333, [_ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE5s_act];
	mov.u32 	%r211, %ctaid.x;
	shl.b32 	%r212, %r211, 8;
	add.s32 	%r213, %r301, %r212;
	mul.wide.s32 	%rd47, %r213, 5376;
	add.s64 	%rd48, %rd47, %rd1;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd46, %rd12, %rd49;
	// begin inline asm
	ld.global.cs.v4.s32 {%r207,%r208,%r209,%r210}, [%rd46];
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r207;
	// begin inline asm
	{ mov.b32 %f325, {0,%rs97};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f326, {0,%rs98};}

	// end inline asm
	fma.rn.f32 	%f446, %f333, %f325, %f446;
	fma.rn.f32 	%f445, %f333, %f326, %f445;
	mov.b32 	{%rs99, %rs100}, %r208;
	// begin inline asm
	{ mov.b32 %f327, {0,%rs99};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f328, {0,%rs100};}

	// end inline asm
	fma.rn.f32 	%f444, %f333, %f327, %f444;
	fma.rn.f32 	%f443, %f333, %f328, %f443;
	mov.b32 	{%rs101, %rs102}, %r209;
	// begin inline asm
	{ mov.b32 %f329, {0,%rs101};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f330, {0,%rs102};}

	// end inline asm
	fma.rn.f32 	%f447, %f333, %f329, %f447;
	fma.rn.f32 	%f448, %f333, %f330, %f448;
	mov.b32 	{%rs103, %rs104}, %r210;
	// begin inline asm
	{ mov.b32 %f331, {0,%rs103};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f332, {0,%rs104};}

	// end inline asm
	fma.rn.f32 	%f449, %f333, %f331, %f449;
	fma.rn.f32 	%f450, %f333, %f332, %f450;

$L__BB0_24:
	bar.sync 	0;
	add.s32 	%r301, %r301, 1;
	setp.lt.u32 	%p37, %r301, 256;
	@%p37 bra 	$L__BB0_8;

	ld.param.u64 	%rd65, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_7];
	add.s64 	%rd4, %rd65, 21504;
	@%p33 bra 	$L__BB0_28;

	mov.u32 	%r33, %ctaid.x;

$L__BB0_27:
	// begin inline asm
	ld.global.acquire.gpu.b32 %r214, [%rd4];

	// end inline asm
	setp.ne.s32 	%p39, %r214, %r33;
	@%p39 bra 	$L__BB0_27;

$L__BB0_28:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_33;

	ld.param.u64 	%rd67, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_7];
	mov.u32 	%r215, %ctaid.x;
	setp.eq.s32 	%p41, %r215, 0;
	cvta.to.global.u64 	%rd51, %rd67;
	shl.b64 	%rd52, %rd1, 2;
	add.s64 	%rd5, %rd51, %rd52;
	@%p41 bra 	$L__BB0_31;

	ld.global.v4.f32 	{%f334, %f335, %f336, %f337}, [%rd5];
	add.f32 	%f446, %f446, %f334;
	ld.global.v4.f32 	{%f339, %f340, %f341, %f342}, [%rd5+16];
	add.f32 	%f447, %f447, %f339;
	add.f32 	%f445, %f445, %f335;
	add.f32 	%f448, %f448, %f340;
	add.f32 	%f444, %f444, %f336;
	add.f32 	%f449, %f449, %f341;
	add.f32 	%f443, %f443, %f337;
	add.f32 	%f450, %f450, %f342;

$L__BB0_31:
	setp.eq.s32 	%p42, %r215, 83;
	@%p42 bra 	$L__BB0_36;

	mov.b32 	%r217, %f443;
	mov.b32 	%r218, %f444;
	mov.b32 	%r219, %f445;
	mov.b32 	%r220, %f446;
	st.global.v4.u32 	[%rd5], {%r220, %r219, %r218, %r217};
	mov.b32 	%r221, %f450;
	mov.b32 	%r222, %f449;
	mov.b32 	%r223, %f448;
	mov.b32 	%r224, %f447;
	st.global.v4.u32 	[%rd5+16], {%r224, %r223, %r222, %r221};

$L__BB0_33:
	mov.u32 	%r225, %ctaid.x;
	setp.eq.s32 	%p43, %r225, 83;
	@%p43 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_34;

$L__BB0_36:
	mov.f32 	%f483, 0f00000000;
	@%p1 bra 	$L__BB0_38;

	ld.param.u64 	%rd64, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_0];
	ld.param.u64 	%rd63, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_3];
	shl.b64 	%rd55, %rd1, 1;
	add.s64 	%rd54, %rd63, %rd55;
	// begin inline asm
	ld.global.nc.v4.s32 {%r227,%r228,%r229,%r230}, [%rd54];
	// end inline asm
	mov.b32 	{%rs105, %rs106}, %r227;
	// begin inline asm
	{ mov.b32 %f351, {0,%rs105};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f352, {0,%rs106};}

	// end inline asm
	add.f32 	%f446, %f351, %f446;
	add.f32 	%f445, %f352, %f445;
	mov.f32 	%f367, 0f00000000;
	fma.rn.f32 	%f368, %f446, %f446, %f367;
	fma.rn.f32 	%f369, %f445, %f445, %f368;
	mov.b32 	{%rs107, %rs108}, %r228;
	// begin inline asm
	{ mov.b32 %f355, {0,%rs107};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f356, {0,%rs108};}

	// end inline asm
	add.f32 	%f444, %f355, %f444;
	add.f32 	%f443, %f356, %f443;
	fma.rn.f32 	%f370, %f444, %f444, %f369;
	fma.rn.f32 	%f371, %f443, %f443, %f370;
	mov.b32 	{%rs109, %rs110}, %r229;
	// begin inline asm
	{ mov.b32 %f359, {0,%rs109};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f360, {0,%rs110};}

	// end inline asm
	add.f32 	%f447, %f359, %f447;
	add.f32 	%f448, %f360, %f448;
	fma.rn.f32 	%f372, %f447, %f447, %f371;
	fma.rn.f32 	%f373, %f448, %f448, %f372;
	mov.b32 	{%rs111, %rs112}, %r230;
	// begin inline asm
	{ mov.b32 %f363, {0,%rs111};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f364, {0,%rs112};}

	// end inline asm
	add.f32 	%f449, %f363, %f449;
	add.f32 	%f450, %f364, %f450;
	fma.rn.f32 	%f374, %f449, %f449, %f373;
	fma.rn.f32 	%f483, %f450, %f450, %f374;
	cvta.to.global.u64 	%rd56, %rd64;
	add.s64 	%rd57, %rd56, %rd55;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r234, %f450, %f449;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r233, %f448, %f447;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r232, %f443, %f444;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r231, %f445, %f446;}

	// end inline asm
	st.global.v4.u32 	[%rd57], {%r231, %r232, %r233, %r234};

$L__BB0_38:
	and.b32  	%r287, %r1, 31;
	setp.ne.s32 	%p62, %r287, 0;
	mov.u32 	%r236, 31;
	mov.b32 	%r237, %f483;
	mov.u32 	%r238, 16;
	mov.u32 	%r239, -1;
	shfl.sync.bfly.b32 	%r240|%p47, %r237, %r238, %r236, %r239;
	mov.b32 	%f375, %r240;
	add.f32 	%f376, %f483, %f375;
	mov.b32 	%r241, %f376;
	mov.u32 	%r242, 8;
	shfl.sync.bfly.b32 	%r243|%p48, %r241, %r242, %r236, %r239;
	mov.b32 	%f377, %r243;
	add.f32 	%f378, %f376, %f377;
	mov.b32 	%r244, %f378;
	mov.u32 	%r245, 4;
	shfl.sync.bfly.b32 	%r246|%p49, %r244, %r245, %r236, %r239;
	mov.b32 	%f379, %r246;
	add.f32 	%f380, %f378, %f379;
	mov.b32 	%r247, %f380;
	mov.u32 	%r248, 2;
	shfl.sync.bfly.b32 	%r249|%p50, %r247, %r248, %r236, %r239;
	mov.b32 	%f381, %r249;
	add.f32 	%f382, %f380, %f381;
	mov.b32 	%r250, %f382;
	mov.u32 	%r251, 1;
	shfl.sync.bfly.b32 	%r252|%p51, %r250, %r251, %r236, %r239;
	mov.b32 	%f383, %r252;
	add.f32 	%f97, %f382, %f383;
	@%p62 bra 	$L__BB0_40;

	shr.u32 	%r253, %r1, 3;
	and.b32  	%r254, %r253, 536870908;
	mov.u32 	%r255, _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE18s_reduce_warp_sums;
	add.s32 	%r256, %r255, %r254;
	st.shared.f32 	[%r256], %f97;

$L__BB0_40:
	setp.gt.u32 	%p61, %r1, 31;
	bar.sync 	0;
	mov.f32 	%f485, 0f00000000;
	@%p61 bra 	$L__BB0_42;

	shl.b32 	%r257, %r1, 2;
	and.b32  	%r258, %r257, 124;
	mov.u32 	%r259, _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE18s_reduce_warp_sums;
	add.s32 	%r260, %r259, %r258;
	ld.shared.f32 	%f485, [%r260];

$L__BB0_42:
	shr.u32 	%r288, %r1, 5;
	setp.ne.s32 	%p63, %r288, 0;
	@%p63 bra 	$L__BB0_44;

	mov.b32 	%r262, %f485;
	mov.u32 	%r263, 31;
	mov.u32 	%r264, 16;
	mov.u32 	%r265, -1;
	shfl.sync.bfly.b32 	%r266|%p54, %r262, %r264, %r263, %r265;
	mov.b32 	%f385, %r266;
	add.f32 	%f386, %f485, %f385;
	mov.b32 	%r267, %f386;
	mov.u32 	%r268, 8;
	shfl.sync.bfly.b32 	%r269|%p55, %r267, %r268, %r263, %r265;
	mov.b32 	%f387, %r269;
	add.f32 	%f388, %f386, %f387;
	mov.b32 	%r270, %f388;
	mov.u32 	%r271, 4;
	shfl.sync.bfly.b32 	%r272|%p56, %r270, %r271, %r263, %r265;
	mov.b32 	%f389, %r272;
	add.f32 	%f390, %f388, %f389;
	mov.b32 	%r273, %f390;
	mov.u32 	%r274, 2;
	shfl.sync.bfly.b32 	%r275|%p57, %r273, %r274, %r263, %r265;
	mov.b32 	%f391, %r275;
	add.f32 	%f392, %f390, %f391;
	mov.b32 	%r276, %f392;
	mov.u32 	%r277, 1;
	shfl.sync.bfly.b32 	%r278|%p58, %r276, %r277, %r263, %r265;
	mov.b32 	%f393, %r278;
	add.f32 	%f485, %f392, %f393;

$L__BB0_44:
	@%p33 bra 	$L__BB0_46;

	ld.param.f32 	%f422, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_8];
	div.rn.f32 	%f394, %f485, 0f45A80000;
	add.f32 	%f395, %f394, %f422;
	rsqrt.approx.f32 	%f396, %f395;
	st.shared.f32 	[_ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE7s_scale], %f396;

$L__BB0_46:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_48;

	ld.param.u64 	%rd66, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_1];
	ld.param.u64 	%rd62, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_4];
	shl.b64 	%rd59, %rd1, 1;
	add.s64 	%rd58, %rd62, %rd59;
	// begin inline asm
	ld.global.nc.v4.s32 {%r279,%r280,%r281,%r282}, [%rd58];
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r279;
	// begin inline asm
	{ mov.b32 %f397, {0,%rs113};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f398, {0,%rs114};}

	// end inline asm
	ld.shared.f32 	%f413, [_ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE7s_scale];
	mul.f32 	%f414, %f413, %f446;
	mul.f32 	%f399, %f397, %f414;
	mul.f32 	%f415, %f413, %f445;
	mul.f32 	%f400, %f398, %f415;
	mov.b32 	{%rs115, %rs116}, %r280;
	// begin inline asm
	{ mov.b32 %f401, {0,%rs115};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f402, {0,%rs116};}

	// end inline asm
	mul.f32 	%f416, %f413, %f444;
	mul.f32 	%f403, %f401, %f416;
	mul.f32 	%f417, %f413, %f443;
	mul.f32 	%f404, %f402, %f417;
	mov.b32 	{%rs117, %rs118}, %r281;
	// begin inline asm
	{ mov.b32 %f405, {0,%rs117};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f406, {0,%rs118};}

	// end inline asm
	mul.f32 	%f418, %f413, %f447;
	mul.f32 	%f407, %f405, %f418;
	mul.f32 	%f419, %f413, %f448;
	mul.f32 	%f408, %f406, %f419;
	mov.b32 	{%rs119, %rs120}, %r282;
	// begin inline asm
	{ mov.b32 %f409, {0,%rs119};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f410, {0,%rs120};}

	// end inline asm
	mul.f32 	%f420, %f413, %f449;
	mul.f32 	%f411, %f409, %f420;
	mul.f32 	%f421, %f413, %f450;
	mul.f32 	%f412, %f410, %f421;
	cvta.to.global.u64 	%rd60, %rd66;
	add.s64 	%rd61, %rd60, %rd59;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r286, %f412, %f411;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r285, %f408, %f407;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r284, %f404, %f403;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r283, %f400, %f399;}

	// end inline asm
	st.global.v4.u32 	[%rd61], {%r283, %r284, %r285, %r286};
	bra.uni 	$L__BB0_48;

$L__BB0_34:
	bar.sync 	0;
	@%p33 bra 	$L__BB0_48;

	// begin inline asm
	fence.acq_rel.gpu;

	// end inline asm
	mov.u32 	%r226, 1;
	// begin inline asm
	red.relaxed.gpu.global.add.s32 [%rd4], %r226;

	// end inline asm

$L__BB0_48:
	ret;

}

