
	code for sm_86
		Function : _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x460 ;
        /*0040*/        ISETP.GT.AND P2, PT, R0, 0x29f, PT ;
        /*0050*/        @P2 BRA 0x450 ;
        /*0060*/        IMNMX R3, R0.reuse, -0x160, !PT ;
        /*0070*/        BSSY B1, 0x1d0 ;
        /*0080*/        IADD3 R3, -R0, 0x3ff, R3 ;
        /*0090*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x16 ;
        /*00a0*/        ISETP.GE.U32.AND P1, PT, R3, 0xc00, PT ;
        /*00b0*/        LOP3.LUT P0, R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*00d0*/        @!P0 BRA 0x1c0 ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*00f0*/        IMAD.SHL.U32 R6, R0, 0x8, RZ ;
        /*0100*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0110*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*0120*/        IMAD.WIDE R4, R6, R5, c[0x0][0x170] ;
        /*0130*/        LDG.E.128.CONSTANT R8, [R4.64] ;
        /*0140*/        SHF.R.U32.HI R7, RZ, 0x3, R2 ;
        /*0150*/        IADD3 R3, R3, -0x1, RZ ;
        /*0160*/        LOP3.LUT R7, R2.reuse, 0x7, R7, 0x78, !PT ;
        /*0170*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0180*/        IADD3 R2, R2, 0x400, RZ ;
        /*0190*/        IADD3 R6, R6, 0x2000, RZ ;
        /*01a0*/        STS.128 [R7.X16], R8 ;
        /*01b0*/        @P0 BRA 0x110 ;
        /*01c0*/        BSYNC B1 ;
        /*01d0*/        @!P1 BRA 0x450 ;
        /*01e0*/        IMAD.SHL.U32 R21, R2.reuse, 0x8, RZ ;
        /*01f0*/        IADD3 R20, R2, 0xc00, RZ ;
        /*0200*/        IADD3 R3, R21, 0x6000, RZ ;
        /*0210*/        IMAD.MOV.U32 R16, RZ, RZ, 0x2 ;
        /*0220*/        IADD3 R8, R21, 0x2000, RZ ;
        /*0230*/        IADD3 R12, R3, -0x2000, RZ ;
        /*0240*/        IMAD.WIDE R4, R21, R16, c[0x0][0x170] ;
        /*0250*/        IMAD.WIDE R8, R8, R16.reuse, c[0x0][0x170] ;
        /*0260*/        LDG.E.128.CONSTANT R4, [R4.64] ;
        /*0270*/        IMAD.WIDE R12, R12, R16.reuse, c[0x0][0x170] ;
        /*0280*/        LDG.E.128.CONSTANT R8, [R8.64] ;
        /*0290*/        IMAD.WIDE R16, R3, R16, c[0x0][0x170] ;
        /*02a0*/        LDG.E.128.CONSTANT R12, [R12.64] ;
        /*02b0*/        LDG.E.128.CONSTANT R16, [R16.64] ;
        /*02c0*/        IADD3 R28, R2, 0x400, RZ ;
        /*02d0*/        IADD3 R22, R20, -0x400, RZ ;
        /*02e0*/        SHF.R.U32.HI R27, RZ, 0x3, R2 ;
        /*02f0*/        SHF.R.U32.HI R21, RZ, 0x3, R28 ;
        /*0300*/        IADD3 R24, R2.reuse, 0x800, RZ ;
        /*0310*/        SHF.R.U32.HI R23, RZ, 0x3, R22 ;
        /*0320*/        IADD3 R26, R2, 0xc00, RZ ;
        /*0330*/        SHF.R.U32.HI R25, RZ, 0x3, R20 ;
        /*0340*/        LOP3.LUT R27, R2, 0x7, R27, 0x78, !PT ;
        /*0350*/        LOP3.LUT R22, R28, 0x7, R21, 0x78, !PT ;
        /*0360*/        LOP3.LUT R23, R24, 0x7, R23, 0x78, !PT ;
        /*0370*/        LOP3.LUT R25, R26, 0x7, R25, 0x78, !PT ;
        /*0380*/        ISETP.GE.AND P0, PT, R2, -0xd60, PT ;
        /*0390*/        IADD3 R2, R20.reuse, 0x1000, RZ ;
        /*03a0*/        IADD3 R21, R20, 0x400, RZ ;
        /*03b0*/        IADD3 R24, R3.reuse, 0x8000, RZ ;
        /*03c0*/        IMAD.MOV.U32 R20, RZ, RZ, R2 ;
        /*03d0*/        IMAD.MOV.U32 R2, RZ, RZ, R21 ;
        /*03e0*/        IADD3 R21, R3, 0x2000, RZ ;
        /*03f0*/        IMAD.MOV.U32 R3, RZ, RZ, R24 ;
        /*0400*/        STS.128 [R27.X16], R4 ;
        /*0410*/        STS.128 [R22.X16], R8 ;
        /*0420*/        STS.128 [R23.X16], R12 ;
        /*0430*/        STS.128 [R25.X16], R16 ;
        /*0440*/        @!P0 BRA 0x210 ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        IMNMX R3, R0.reuse, -0x160, !PT ;
        /*0480*/        IMAD.SHL.U32 R12, R0.reuse, 0x8, RZ ;
        /*0490*/        CS2R R6, SRZ ;
        /*04a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*04b0*/        IADD3 R3, -R0, 0x3ff, R3 ;
        /*04c0*/        CS2R R4, SRZ ;
        /*04d0*/        CS2R R16, SRZ ;
        /*04e0*/        CS2R R18, SRZ ;
        /*04f0*/        LEA.HI R8, R3, 0x1, RZ, 0x16 ;
        /*0500*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0510*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*0520*/        BSSY B0, 0x1460 ;
        /*0530*/        @P2 BRA 0x1450 ;
        /*0540*/        S2R R9, SR_CTAID.X ;
        /*0550*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0560*/        BSSY B1, 0x8b0 ;
        /*0570*/        IMAD.MOV.U32 R40, RZ, RZ, R0 ;
        /*0580*/        LEA R9, R9, R2, 0x8 ;
        /*0590*/        IADD3 R11, R9, 0x5400, RZ ;
        /*05a0*/        @!P0 BRA 0x8a0 ;
        /*05b0*/        IMAD.WIDE R22, R9, 0x1500, R12 ;
        /*05c0*/        SHF.R.U32.HI R15, RZ, 0x3, R0 ;
        /*05d0*/        IADD3 R40, R0, 0x400, RZ ;
        /*05e0*/        IMAD.WIDE R24, R11, 0x1500, R12 ;
        /*05f0*/        LEA R14, P0, R22, c[0x0][0x188], 0x1 ;
        /*0600*/        LOP3.LUT R10, R0, 0x7, R15, 0x78, !PT ;
        /*0610*/        LEA R20, P1, R24, c[0x0][0x188], 0x1 ;
        /*0620*/        LEA.HI.X R15, R22, c[0x0][0x18c], R23, 0x1, P0 ;
        /*0630*/        IMAD.SHL.U32 R23, R10, 0x10, RZ ;
        /*0640*/        LEA.HI.X R21, R24, c[0x0][0x18c], R25, 0x1, P1 ;
        /*0650*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*0660*/        @!PT LDS RZ, [RZ] ;
        /*0670*/        @!PT LDS RZ, [RZ] ;
        /*0680*/        @!PT LDS RZ, [RZ] ;
        /*0690*/        LDGSTS.E.BYPASS.128 [R23+0x2c90], [R14.64] ;
        /*06a0*/        LDGSTS.E.BYPASS.128 [R23+0x8090], [R20.64] ;
        /*06b0*/        @!P0 BRA 0x8a0 ;
        /*06c0*/        IMAD.SHL.U32 R14, R40, 0x8, RZ ;
        /*06d0*/        SHF.R.U32.HI R21, RZ, 0x3, R40 ;
        /*06e0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*06f0*/        LOP3.LUT R40, R40, 0x7, R21, 0x78, !PT ;
        /*0700*/        IMAD.WIDE R24, R9, 0x1500, R14 ;
        /*0710*/        IMAD.WIDE R14, R11, 0x1500, R14 ;
        /*0720*/        LEA R20, P0, R24, c[0x0][0x188], 0x1 ;
        /*0730*/        LEA R22, P1, R14, c[0x0][0x188], 0x1 ;
        /*0740*/        LEA.HI.X R21, R24, c[0x0][0x18c], R25, 0x1, P0 ;
        /*0750*/        LEA.HI.X R23, R14, c[0x0][0x18c], R15, 0x1, P1 ;
        /*0760*/        IMAD.SHL.U32 R15, R40, 0x10, RZ ;
        /*0770*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*0780*/        IADD3 R40, R0, 0x800, RZ ;
        /*0790*/        LDGSTS.E.BYPASS.128 [R15+0x2c90], [R20.64] ;
        /*07a0*/        LDGSTS.E.BYPASS.128 [R15+0x8090], [R22.64] ;
        /*07b0*/        @!P0 BRA 0x8a0 ;
        /*07c0*/        IMAD.SHL.U32 R14, R40, 0x8, RZ ;
        /*07d0*/        SHF.R.U32.HI R21, RZ, 0x3, R40 ;
        /*07e0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*07f0*/        LOP3.LUT R40, R40, 0x7, R21, 0x78, !PT ;
        /*0800*/        IMAD.WIDE R24, R9, 0x1500, R14 ;
        /*0810*/        IMAD.WIDE R14, R11, 0x1500, R14 ;
        /*0820*/        LEA R20, P0, R24, c[0x0][0x188], 0x1 ;
        /*0830*/        LEA R22, P1, R14, c[0x0][0x188], 0x1 ;
        /*0840*/        LEA.HI.X R21, R24, c[0x0][0x18c], R25, 0x1, P0 ;
        /*0850*/        LEA.HI.X R23, R14, c[0x0][0x18c], R15, 0x1, P1 ;
        /*0860*/        IMAD.SHL.U32 R15, R40, 0x10, RZ ;
        /*0870*/        IADD3 R40, R0, 0xc00, RZ ;
        /*0880*/        LDGSTS.E.BYPASS.128 [R15+0x2c90], [R20.64] ;
        /*0890*/        LDGSTS.E.BYPASS.128 [R15+0x8090], [R22.64] ;
        /*08a0*/        BSYNC B1 ;
        /*08b0*/        S2R R15, SR_CTAID.X ;
        /*08c0*/        ISETP.GE.U32.AND P1, PT, R3, 0xc00, PT ;
        /*08d0*/        BSSY B1, 0xcf0 ;
        /*08e0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*08f0*/        IMAD R10, R15, 0x100, R2 ;
        /*0900*/        @!P1 BRA 0xce0 ;
        /*0910*/        IMAD.SHL.U32 R22, R40.reuse, 0x8, RZ ;
        /*0920*/        IADD3 R26, R40.reuse, 0x400, RZ ;
        /*0930*/        IADD3 R28, R40, 0x800, RZ ;
        /*0940*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*0950*/        SHF.R.U32.HI R41, RZ, 0x3, R26 ;
        /*0960*/        SHF.R.U32.HI R43, RZ, 0x3, R28 ;
        /*0970*/        IMAD.WIDE R20, R9, 0x1500, R22 ;
        /*0980*/        LOP3.LUT R41, R26, 0x7, R41, 0x78, !PT ;
        /*0990*/        IADD3 R32, R40, 0xc00, RZ ;
        /*09a0*/        IMAD.SHL.U32 R26, R26, 0x8, RZ ;
        /*09b0*/        LEA R14, P1, R20, c[0x0][0x188], 0x1 ;
        /*09c0*/        IMAD.WIDE R22, R11, 0x1500, R22 ;
        /*09d0*/        LOP3.LUT R43, R28.reuse, 0x7, R43, 0x78, !PT ;
        /*09e0*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*09f0*/        IMAD.SHL.U32 R28, R28, 0x8, RZ ;
        /*0a00*/        LEA.HI.X R15, R20, c[0x0][0x18c], R21, 0x1, P1 ;
        /*0a10*/        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
        /*0a20*/        SHF.R.U32.HI R21, RZ, 0x3, R32 ;
        /*0a30*/        IMAD.WIDE R30, R9, 0x1500, R26 ;
        /*0a40*/        LEA R20, P1, R22, c[0x0][0x188], 0x1 ;
        /*0a50*/        LOP3.LUT R42, R32, 0x7, R21, 0x78, !PT ;
        /*0a60*/        IMAD.WIDE R26, R11, 0x1500, R26 ;
        /*0a70*/        SHF.R.S32.HI R29, RZ, 0x1f, R28.reuse ;
        /*0a80*/        LEA.HI.X R21, R22, c[0x0][0x18c], R23, 0x1, P1 ;
        /*0a90*/        IMAD.SHL.U32 R32, R32, 0x8, RZ ;
        /*0aa0*/        LEA R22, P1, R30, c[0x0][0x188], 0x1 ;
        /*0ab0*/        IMAD.WIDE R34, R9, 0x1500, R28 ;
        /*0ac0*/        LEA R24, P3, R26, c[0x0][0x188], 0x1 ;
        /*0ad0*/        SHF.R.U32.HI R37, RZ, 0x3, R40 ;
        /*0ae0*/        IMAD.WIDE R28, R11, 0x1500, R28 ;
        /*0af0*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*0b00*/        LEA.HI.X R23, R30, c[0x0][0x18c], R31, 0x1, P1 ;
        /*0b10*/        LEA.HI.X R25, R26, c[0x0][0x18c], R27, 0x1, P3 ;
        /*0b20*/        IMAD.WIDE R30, R9, 0x1500, R32 ;
        /*0b30*/        LOP3.LUT R37, R40, 0x7, R37, 0x78, !PT ;
        /*0b40*/        LEA R26, P1, R34, c[0x0][0x188], 0x1 ;
        /*0b50*/        IMAD.WIDE R32, R11, 0x1500, R32 ;
        /*0b60*/        LEA R36, P3, R30, c[0x0][0x188], 0x1 ;
        /*0b70*/        LEA.HI.X R27, R34, c[0x0][0x18c], R35, 0x1, P1 ;
        /*0b80*/        IMAD.SHL.U32 R45, R37, 0x10, RZ ;
        /*0b90*/        LEA R34, P1, R28, c[0x0][0x188], 0x1 ;
        /*0ba0*/        SHF.L.U32 R41, R41, 0x4, RZ ;
        /*0bb0*/        LEA R38, P4, R32, c[0x0][0x188], 0x1 ;
        /*0bc0*/        @!PT LDS RZ, [RZ] ;
        /*0bd0*/        @!PT LDS RZ, [RZ] ;
        /*0be0*/        @!PT LDS RZ, [RZ] ;
        /*0bf0*/        LDGSTS.E.BYPASS.128 [R45+0x2c90], [R14.64] ;
        /*0c00*/        LEA.HI.X R35, R28, c[0x0][0x18c], R29, 0x1, P1 ;
        /*0c10*/        IMAD.SHL.U32 R29, R42, 0x10, RZ ;
        /*0c20*/        LEA.HI.X R37, R30, c[0x0][0x18c], R31, 0x1, P3 ;
        /*0c30*/        LDGSTS.E.BYPASS.128 [R45+0x8090], [R20.64] ;
        /*0c40*/        LEA.HI.X R39, R32, c[0x0][0x18c], R33, 0x1, P4 ;
        /*0c50*/        ISETP.GE.AND P1, PT, R40.reuse, -0xd60, PT ;
        /*0c60*/        LDGSTS.E.BYPASS.128 [R41+0x2c90], [R22.64] ;
        /*0c70*/        IADD3 R40, R40, 0x1000, RZ ;
        /*0c80*/        LDGSTS.E.BYPASS.128 [R41+0x8090], [R24.64] ;
        /*0c90*/        LDGSTS.E.BYPASS.128 [R43+0x2c90], [R26.64] ;
        /*0ca0*/        LDGSTS.E.BYPASS.128 [R43+0x8090], [R34.64] ;
        /*0cb0*/        LDGSTS.E.BYPASS.128 [R29+0x2c90], [R36.64] ;
        /*0cc0*/        LDGSTS.E.BYPASS.128 [R29+0x8090], [R38.64] ;
        /*0cd0*/        @!P1 BRA 0x910 ;
        /*0ce0*/        BSYNC B1 ;
        /*0cf0*/        BSSY B1, 0x1060 ;
        /*0d00*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0d10*/        IADD3 R9, R10, 0x5401, RZ ;
        /*0d20*/        IADD3 R41, R10, 0x1, RZ ;
        /*0d30*/        @!P0 BRA 0x1050 ;
        /*0d40*/        IMAD.WIDE R22, R41, 0x1500, R12 ;
        /*0d50*/        SHF.R.U32.HI R11, RZ, 0x3, R0 ;
        /*0d60*/        IMAD.WIDE R24, R9, 0x1500, R12 ;
        /*0d70*/        LEA R14, P0, R22, c[0x0][0x188], 0x1 ;
        /*0d80*/        LOP3.LUT R11, R0, 0x7, R11, 0x78, !PT ;
        /*0d90*/        LEA R20, P1, R24, c[0x0][0x188], 0x1 ;
        /*0da0*/        LEA.HI.X R15, R22, c[0x0][0x18c], R23, 0x1, P0 ;
        /*0db0*/        IMAD.SHL.U32 R23, R11, 0x10, RZ ;
        /*0dc0*/        LEA.HI.X R21, R24, c[0x0][0x18c], R25, 0x1, P1 ;
        /*0dd0*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*0de0*/        @!PT LDS RZ, [RZ] ;
        /*0df0*/        @!PT LDS RZ, [RZ] ;
        /*0e00*/        @!PT LDS RZ, [RZ] ;
        /*0e10*/        LDGSTS.E.BYPASS.128 [R23+0x5690], [R14.64] ;
        /*0e20*/        IADD3 R22, R0, 0x400, RZ ;
        /*0e30*/        LDGSTS.E.BYPASS.128 [R23+0xaa90], [R20.64] ;
        /*0e40*/        IMAD.MOV.U32 R11, RZ, RZ, R22 ;
        /*0e50*/        @!P0 BRA 0x1050 ;
        /*0e60*/        IMAD.SHL.U32 R10, R22, 0x8, RZ ;
        /*0e70*/        SHF.R.U32.HI R15, RZ, 0x3, R22 ;
        /*0e80*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*0e90*/        LOP3.LUT R22, R22, 0x7, R15, 0x78, !PT ;
        /*0ea0*/        IMAD.WIDE R24, R41, 0x1500, R10 ;
        /*0eb0*/        IMAD.WIDE R10, R9, 0x1500, R10 ;
        /*0ec0*/        LEA R14, P0, R24, c[0x0][0x188], 0x1 ;
        /*0ed0*/        IMAD.SHL.U32 R23, R22, 0x10, RZ ;
        /*0ee0*/        LEA R20, P1, R10, c[0x0][0x188], 0x1 ;
        /*0ef0*/        LEA.HI.X R15, R24, c[0x0][0x18c], R25, 0x1, P0 ;
        /*0f00*/        LEA.HI.X R21, R10, c[0x0][0x18c], R11, 0x1, P1 ;
        /*0f10*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*0f20*/        LDGSTS.E.BYPASS.128 [R23+0x5690], [R14.64] ;
        /*0f30*/        IADD3 R22, R0, 0x800, RZ ;
        /*0f40*/        LDGSTS.E.BYPASS.128 [R23+0xaa90], [R20.64] ;
        /*0f50*/        IMAD.MOV.U32 R11, RZ, RZ, R22 ;
        /*0f60*/        @!P0 BRA 0x1050 ;
        /*0f70*/        IMAD.SHL.U32 R10, R22, 0x8, RZ ;
        /*0f80*/        SHF.R.U32.HI R15, RZ, 0x3, R22 ;
        /*0f90*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*0fa0*/        LOP3.LUT R22, R22, 0x7, R15, 0x78, !PT ;
        /*0fb0*/        IMAD.WIDE R24, R41, 0x1500, R10 ;
        /*0fc0*/        IMAD.WIDE R10, R9, 0x1500, R10 ;
        /*0fd0*/        LEA R14, P0, R24, c[0x0][0x188], 0x1 ;
        /*0fe0*/        IMAD.SHL.U32 R23, R22, 0x10, RZ ;
        /*0ff0*/        LEA R20, P1, R10, c[0x0][0x188], 0x1 ;
        /*1000*/        LEA.HI.X R15, R24, c[0x0][0x18c], R25, 0x1, P0 ;
        /*1010*/        LEA.HI.X R21, R10, c[0x0][0x18c], R11, 0x1, P1 ;
        /*1020*/        IADD3 R11, R0, 0xc00, RZ ;
        /*1030*/        LDGSTS.E.BYPASS.128 [R23+0x5690], [R14.64] ;
        /*1040*/        LDGSTS.E.BYPASS.128 [R23+0xaa90], [R20.64] ;
        /*1050*/        BSYNC B1 ;
        /*1060*/        ISETP.GE.U32.AND P0, PT, R3, 0xc00, PT ;
        /*1070*/        @!P0 BRA 0x1450 ;
        /*1080*/        IMAD.SHL.U32 R22, R11.reuse, 0x8, RZ ;
        /*1090*/        IADD3 R26, R11.reuse, 0x400, RZ ;
        /*10a0*/        IADD3 R28, R11, 0x800, RZ ;
        /*10b0*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*10c0*/        SHF.R.U32.HI R15, RZ, 0x3, R26 ;
        /*10d0*/        SHF.R.U32.HI R21, RZ, 0x3, R28 ;
        /*10e0*/        IMAD.WIDE R24, R41, 0x1500, R22 ;
        /*10f0*/        LOP3.LUT R10, R26, 0x7, R15, 0x78, !PT ;
        /*1100*/        IADD3 R32, R11, 0xc00, RZ ;
        /*1110*/        IMAD.SHL.U32 R26, R26, 0x8, RZ ;
        /*1120*/        LEA R14, P0, R24, c[0x0][0x188], 0x1 ;
        /*1130*/        IMAD.WIDE R22, R9, 0x1500, R22 ;
        /*1140*/        LOP3.LUT R42, R28.reuse, 0x7, R21, 0x78, !PT ;
        /*1150*/        SHF.R.S32.HI R27, RZ, 0x1f, R26.reuse ;
        /*1160*/        SHF.L.U32 R28, R28, 0x3, RZ ;
        /*1170*/        LEA.HI.X R15, R24, c[0x0][0x18c], R25, 0x1, P0 ;
        /*1180*/        IMAD.WIDE R30, R41, 0x1500, R26 ;
        /*1190*/        SHF.R.U32.HI R25, RZ, 0x3, R32 ;
        /*11a0*/        LEA R20, P0, R22, c[0x0][0x188], 0x1 ;
        /*11b0*/        IMAD.WIDE R26, R9, 0x1500, R26 ;
        /*11c0*/        SHF.R.S32.HI R29, RZ, 0x1f, R28.reuse ;
        /*11d0*/        LOP3.LUT R40, R32.reuse, 0x7, R25, 0x78, !PT ;
        /*11e0*/        IMAD.SHL.U32 R32, R32, 0x8, RZ ;
        /*11f0*/        LEA.HI.X R21, R22, c[0x0][0x18c], R23, 0x1, P0 ;
        /*1200*/        IMAD.WIDE R34, R41, 0x1500, R28.reuse ;
        /*1210*/        LEA R22, P0, R30, c[0x0][0x188], 0x1 ;
        /*1220*/        LEA R24, P1, R26, c[0x0][0x188], 0x1 ;
        /*1230*/        IMAD.WIDE R28, R9, 0x1500, R28 ;
        /*1240*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*1250*/        LEA.HI.X R23, R30, c[0x0][0x18c], R31, 0x1, P0 ;
        /*1260*/        LEA.HI.X R25, R26, c[0x0][0x18c], R27, 0x1, P1 ;
        /*1270*/        IMAD.WIDE R30, R41, 0x1500, R32 ;
        /*1280*/        LEA R26, P0, R34.reuse, c[0x0][0x188], 0x1 ;
        /*1290*/        SHF.R.U32.HI R36, RZ, 0x3, R11 ;
        /*12a0*/        IMAD.WIDE R32, R9, 0x1500, R32 ;
        /*12b0*/        LEA.HI.X R27, R34, c[0x0][0x18c], R35, 0x1, P0 ;
        /*12c0*/        LOP3.LUT R35, R11, 0x7, R36, 0x78, !PT ;
        /*12d0*/        LEA R34, P0, R28, c[0x0][0x188], 0x1 ;
        /*12e0*/        LEA R36, P1, R30, c[0x0][0x188], 0x1 ;
        /*12f0*/        IMAD.SHL.U32 R43, R35, 0x10, RZ ;
        /*1300*/        LEA R38, P3, R32, c[0x0][0x188], 0x1 ;
        /*1310*/        LEA.HI.X R35, R28, c[0x0][0x18c], R29, 0x1, P0 ;
        /*1320*/        IMAD.SHL.U32 R29, R10, 0x10, RZ ;
        /*1330*/        LEA.HI.X R37, R30, c[0x0][0x18c], R31, 0x1, P1 ;
        /*1340*/        IMAD.SHL.U32 R31, R42, 0x10, RZ ;
        /*1350*/        LEA.HI.X R39, R32, c[0x0][0x18c], R33, 0x1, P3 ;
        /*1360*/        @!PT LDS RZ, [RZ] ;
        /*1370*/        @!PT LDS RZ, [RZ] ;
        /*1380*/        @!PT LDS RZ, [RZ] ;
        /*1390*/        LDGSTS.E.BYPASS.128 [R43+0x5690], [R14.64] ;
        /*13a0*/        IMAD.SHL.U32 R33, R40, 0x10, RZ ;
        /*13b0*/        ISETP.GE.AND P0, PT, R11, -0xd60, PT ;
        /*13c0*/        LDGSTS.E.BYPASS.128 [R43+0xaa90], [R20.64] ;
        /*13d0*/        IADD3 R11, R11, 0x1000, RZ ;
        /*13e0*/        LDGSTS.E.BYPASS.128 [R29+0x5690], [R22.64] ;
        /*13f0*/        LDGSTS.E.BYPASS.128 [R29+0xaa90], [R24.64] ;
        /*1400*/        LDGSTS.E.BYPASS.128 [R31+0x5690], [R26.64] ;
        /*1410*/        LDGSTS.E.BYPASS.128 [R31+0xaa90], [R34.64] ;
        /*1420*/        LDGSTS.E.BYPASS.128 [R33+0x5690], [R36.64] ;
        /*1430*/        LDGSTS.E.BYPASS.128 [R33+0xaa90], [R38.64] ;
        /*1440*/        @!P0 BRA 0x1080 ;
        /*1450*/        BSYNC B0 ;
        /*1460*/        LDGDEPBAR ;
        /*1470*/        ISETP.GT.U32.AND P0, PT, R0, 0x29f, PT ;
        /*1480*/        BSSY B0, 0x17c0 ;
        /*1490*/        SHF.R.U32.HI R15, RZ, 0x3, R0 ;
        /*14a0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*14b0*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*14c0*/        LOP3.LUT R11, R0, 0x7, R15, 0x78, !PT ;
        /*14d0*/        DEPBAR.LE SB0, 0x0 ;
        /*14e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14f0*/        @P0 BRA 0x17b0 ;
        /*1500*/        LDS.128 R28, [R11.X16] ;
        /*1510*/        LDS.128 R20, [R11.X16+0x2c90] ;
        /*1520*/        LDS.128 R24, [R11.X16+0x8090] ;
        /*1530*/        PRMT R9, RZ, 0x5410, R28 ;
        /*1540*/        PRMT R33, RZ, 0x7610, R28 ;
        /*1550*/        PRMT R10, RZ, 0x5410, R20.reuse ;
        /*1560*/        PRMT R20, RZ, 0x7610, R20 ;
        /*1570*/        PRMT R32, RZ, 0x5410, R29 ;
        /*1580*/        FFMA R34, R9, R10, RZ ;
        /*1590*/        PRMT R10, RZ, 0x5410, R24.reuse ;
        /*15a0*/        PRMT R24, RZ, 0x7610, R24 ;
        /*15b0*/        PRMT R29, RZ, 0x7610, R29 ;
        /*15c0*/        FFMA R35, R9, R10, RZ ;
        /*15d0*/        PRMT R10, RZ, 0x5410, R21 ;
        /*15e0*/        FFMA R9, R33.reuse, R20, R34 ;
        /*15f0*/        PRMT R28, RZ, 0x5410, R30.reuse ;
        /*1600*/        FFMA R35, R33, R24, R35 ;
        /*1610*/        PRMT R30, RZ, 0x7610, R30 ;
        /*1620*/        FFMA R20, R32, R10, R9 ;
        /*1630*/        PRMT R10, RZ, 0x5410, R25 ;
        /*1640*/        PRMT R14, RZ, 0x5410, R31 ;
        /*1650*/        PRMT R31, RZ, 0x7610, R31 ;
        /*1660*/        FFMA R35, R32, R10, R35 ;
        /*1670*/        PRMT R10, RZ, 0x7610, R21 ;
        /*1680*/        FFMA R9, R29, R10, R20 ;
        /*1690*/        PRMT R10, RZ, 0x7610, R25 ;
        /*16a0*/        FFMA R35, R29, R10, R35 ;
        /*16b0*/        PRMT R10, RZ, 0x5410, R22 ;
        /*16c0*/        FFMA R21, R28, R10, R9 ;
        /*16d0*/        PRMT R9, RZ, 0x7610, R22 ;
        /*16e0*/        PRMT R10, RZ, 0x5410, R26 ;
        /*16f0*/        FFMA R9, R30, R9, R21 ;
        /*1700*/        PRMT R21, RZ, 0x7610, R26 ;
        /*1710*/        FFMA R10, R28, R10, R35 ;
        /*1720*/        FFMA R21, R30, R21, R10 ;
        /*1730*/        PRMT R10, RZ, 0x5410, R23 ;
        /*1740*/        FFMA R20, R14, R10, R9 ;
        /*1750*/        PRMT R10, RZ, 0x5410, R27 ;
        /*1760*/        FFMA R21, R14, R10, R21 ;
        /*1770*/        PRMT R10, RZ, 0x7610, R23 ;
        /*1780*/        PRMT R14, RZ, 0x7610, R27 ;
        /*1790*/        FFMA R9, R31.reuse, R10, R20 ;
        /*17a0*/        FFMA R31, R31, R14, R21 ;
        /*17b0*/        BSYNC B0 ;
        /*17c0*/        SHFL.BFLY PT, R10, R9, 0x10, 0x1f ;
        /*17d0*/        LOP3.LUT P1, RZ, R0.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*17e0*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*17f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*1800*/        BSSY B0, 0x1a20 ;
        /*1810*/        @!P0 IMAD.SHL.U32 R22, R0, 0x4, RZ ;
        /*1820*/        @!P0 LOP3.LUT R22, R22, 0x7c, RZ, 0xc0, !PT ;
        /*1830*/        FADD R10, R10, R9 ;
        /*1840*/        @!P1 LOP3.LUT R9, R15, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*1850*/        IMAD.MOV.U32 R15, RZ, RZ, -0x1 ;
        /*1860*/        SHFL.BFLY PT, R21, R10, 0x8, 0x1f ;
        /*1870*/        FADD R21, R10, R21 ;
        /*1880*/        SHF.R.U32.HI R10, RZ, 0x5, R0 ;
        /*1890*/        SHFL.BFLY PT, R14, R21, 0x4, 0x1f ;
        /*18a0*/        ISETP.NE.AND P3, PT, R10, RZ, PT ;
        /*18b0*/        FADD R14, R21, R14 ;
        /*18c0*/        SHFL.BFLY PT, R23, R14, 0x2, 0x1f ;
        /*18d0*/        FADD R23, R14, R23 ;
        /*18e0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1f ;
        /*18f0*/        SHFL.BFLY PT, R20, R23, 0x1, 0x1f ;
        /*1900*/        FADD R20, R23, R20 ;
        /*1910*/        @!P1 STS [R9+0x2a00], R20 ;
        /*1920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1930*/        @!P0 LDS R32, [R22+0x2a00] ;
        /*1940*/        @P3 BRA 0x1a10 ;
        /*1950*/        BRA.DIV ~URZ, 0x37f0 ;
        /*1960*/        SHFL.BFLY PT, R9, R32, 0x10, 0x1f ;
        /*1970*/        FADD R22, R32, R9 ;
        /*1980*/        BRA.DIV ~URZ, 0x3840 ;
        /*1990*/        SHFL.BFLY PT, R9, R22, 0x8, 0x1f ;
        /*19a0*/        FADD R9, R22, R9 ;
        /*19b0*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*19c0*/        FADD R10, R9, R10 ;
        /*19d0*/        SHFL.BFLY PT, R21, R10, 0x2, 0x1f ;
        /*19e0*/        FADD R32, R10, R21 ;
        /*19f0*/        SHFL.BFLY PT, R9, R32, 0x1, 0x1f ;
        /*1a00*/        FADD R32, R9, R32 ;
        /*1a10*/        BSYNC B0 ;
        /*1a20*/        BRA.DIV ~URZ, 0x3950 ;
        /*1a30*/        SHFL.BFLY PT, R9, R31, 0x10, 0x1f ;
        /*1a40*/        FADD R22, R9, R31 ;
        /*1a50*/        BRA.DIV ~URZ, 0x39a0 ;
        /*1a60*/        SHFL.BFLY PT, R9, R22, 0x8, 0x1f ;
        /*1a70*/        FADD R9, R22, R9 ;
        /*1a80*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*1a90*/        FADD R10, R9, R10 ;
        /*1aa0*/        SHFL.BFLY PT, R21, R10, 0x2, 0x1f ;
        /*1ab0*/        FADD R22, R10, R21 ;
        /*1ac0*/        SHFL.BFLY PT, R9, R22, 0x1, 0x1f ;
        /*1ad0*/        @!P1 SHF.R.U32.HI R10, RZ, 0x3, R0 ;
        /*1ae0*/        FADD R9, R9, R22 ;
        /*1af0*/        WARPSYNC 0xffffffff ;
        /*1b00*/        @!P0 IMAD.SHL.U32 R20, R0, 0x4, RZ ;
        /*1b10*/        @!P1 LOP3.LUT R10, R10, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*1b20*/        BSSY B0, 0x1c60 ;
        /*1b30*/        MOV R33, RZ ;
        /*1b40*/        @!P0 LOP3.LUT R20, R20, 0x7c, RZ, 0xc0, !PT ;
        /*1b50*/        @!P1 STS [R10+0x2b00], R9 ;
        /*1b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b70*/        @!P0 LDS R33, [R20+0x2b00] ;
        /*1b80*/        @P3 BRA 0x1c50 ;
        /*1b90*/        BRA.DIV ~URZ, 0x3aa0 ;
        /*1ba0*/        SHFL.BFLY PT, R9, R33, 0x10, 0x1f ;
        /*1bb0*/        FADD R22, R33, R9 ;
        /*1bc0*/        BRA.DIV ~URZ, 0x3af0 ;
        /*1bd0*/        SHFL.BFLY PT, R9, R22, 0x8, 0x1f ;
        /*1be0*/        FADD R9, R22, R9 ;
        /*1bf0*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*1c00*/        FADD R10, R9, R10 ;
        /*1c10*/        SHFL.BFLY PT, R21, R10, 0x2, 0x1f ;
        /*1c20*/        FADD R33, R10, R21 ;
        /*1c30*/        SHFL.BFLY PT, R20, R33, 0x1, 0x1f ;
        /*1c40*/        FADD R33, R20, R33 ;
        /*1c50*/        BSYNC B0 ;
        /*1c60*/        ISETP.GT.U32.AND P4, PT, R0, 0x29f, PT ;
        /*1c70*/        BSSY B0, 0x1f70 ;
        /*1c80*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1c90*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*1ca0*/        @P4 BRA 0x1f60 ;
        /*1cb0*/        LDS.128 R28, [R11.X16] ;
        /*1cc0*/        LDS.128 R20, [R11.X16+0x5690] ;
        /*1cd0*/        LDS.128 R24, [R11.X16+0xaa90] ;
        /*1ce0*/        PRMT R9, RZ, 0x5410, R28.reuse ;
        /*1cf0*/        PRMT R35, RZ, 0x7610, R28 ;
        /*1d00*/        PRMT R10, RZ, 0x5410, R20.reuse ;
        /*1d10*/        PRMT R20, RZ, 0x7610, R20 ;
        /*1d20*/        PRMT R34, RZ, 0x5410, R29.reuse ;
        /*1d30*/        FFMA R36, R9.reuse, R10, RZ ;
        /*1d40*/        PRMT R10, RZ, 0x5410, R24.reuse ;
        /*1d50*/        PRMT R24, RZ, 0x7610, R24 ;
        /*1d60*/        PRMT R29, RZ, 0x7610, R29 ;
        /*1d70*/        FFMA R37, R9, R10, RZ ;
        /*1d80*/        PRMT R10, RZ, 0x5410, R21 ;
        /*1d90*/        FFMA R9, R35.reuse, R20, R36 ;
        /*1da0*/        PRMT R11, RZ, 0x5410, R30.reuse ;
        /*1db0*/        FFMA R37, R35, R24, R37 ;
        /*1dc0*/        PRMT R30, RZ, 0x7610, R30 ;
        /*1dd0*/        FFMA R20, R34, R10, R9 ;
        /*1de0*/        PRMT R10, RZ, 0x5410, R25 ;
        /*1df0*/        PRMT R9, RZ, 0x5410, R22 ;
        /*1e00*/        PRMT R28, RZ, 0x5410, R31 ;
        /*1e10*/        FFMA R37, R34, R10, R37 ;
        /*1e20*/        PRMT R10, RZ, 0x7610, R21 ;
        /*1e30*/        PRMT R31, RZ, 0x7610, R31 ;
        /*1e40*/        FFMA R10, R29, R10, R20 ;
        /*1e50*/        PRMT R20, RZ, 0x7610, R25 ;
        /*1e60*/        FFMA R21, R11, R9, R10 ;
        /*1e70*/        PRMT R9, RZ, 0x5410, R26 ;
        /*1e80*/        FFMA R20, R29, R20, R37 ;
        /*1e90*/        PRMT R10, RZ, 0x5410, R23 ;
        /*1ea0*/        FFMA R20, R11, R9, R20 ;
        /*1eb0*/        PRMT R9, RZ, 0x7610, R22 ;
        /*1ec0*/        PRMT R11, RZ, 0x7610, R26 ;
        /*1ed0*/        PRMT R22, RZ, 0x7610, R27 ;
        /*1ee0*/        FFMA R9, R30.reuse, R9, R21 ;
        /*1ef0*/        FFMA R11, R30, R11, R20 ;
        /*1f00*/        FFMA R20, R28, R10, R9 ;
        /*1f10*/        PRMT R10, RZ, 0x5410, R27 ;
        /*1f20*/        FFMA R11, R28, R10, R11 ;
        /*1f30*/        PRMT R10, RZ, 0x7610, R23 ;
        /*1f40*/        FFMA R10, R31.reuse, R10, R20 ;
        /*1f50*/        FFMA R31, R31, R22, R11 ;
        /*1f60*/        BSYNC B0 ;
        /*1f70*/        BRA.DIV ~URZ, 0x3c10 ;
        /*1f80*/        SHFL.BFLY PT, R9, R10, 0x10, 0x1f ;
        /*1f90*/        FADD R22, R9, R10 ;
        /*1fa0*/        BRA.DIV ~URZ, 0x3c60 ;
        /*1fb0*/        SHFL.BFLY PT, R9, R22, 0x8, 0x1f ;
        /*1fc0*/        FADD R9, R22, R9 ;
        /*1fd0*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*1fe0*/        FADD R10, R9, R10 ;
        /*1ff0*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*2000*/        FADD R11, R10, R11 ;
        /*2010*/        SHFL.BFLY PT, R20, R11, 0x1, 0x1f ;
        /*2020*/        @!P1 SHF.R.U32.HI R9, RZ, 0x3, R0 ;
        /*2030*/        FADD R20, R20, R11 ;
        /*2040*/        WARPSYNC 0xffffffff ;
        /*2050*/        @!P0 IMAD.SHL.U32 R11, R0, 0x4, RZ ;
        /*2060*/        @!P1 LOP3.LUT R9, R9, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*2070*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*2080*/        BSSY B0, 0x21b0 ;
        /*2090*/        @!P0 LOP3.LUT R11, R11, 0x7c, RZ, 0xc0, !PT ;
        /*20a0*/        @!P1 STS [R9+0x2a80], R20 ;
        /*20b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*20c0*/        @!P0 LDS R10, [R11+0x2a80] ;
        /*20d0*/        @P3 BRA 0x21a0 ;
        /*20e0*/        BRA.DIV ~URZ, 0x3d80 ;
        /*20f0*/        SHFL.BFLY PT, R9, R10, 0x10, 0x1f ;
        /*2100*/        FADD R22, R10, R9 ;
        /*2110*/        BRA.DIV ~URZ, 0x3dd0 ;
        /*2120*/        SHFL.BFLY PT, R9, R22, 0x8, 0x1f ;
        /*2130*/        FADD R9, R22, R9 ;
        /*2140*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*2150*/        FADD R10, R9, R10 ;
        /*2160*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*2170*/        FADD R11, R10, R11 ;
        /*2180*/        SHFL.BFLY PT, R20, R11, 0x1, 0x1f ;
        /*2190*/        FADD R10, R20, R11 ;
        /*21a0*/        BSYNC B0 ;
        /*21b0*/        BRA.DIV ~URZ, 0x3ef0 ;
        /*21c0*/        SHFL.BFLY PT, R9, R31, 0x10, 0x1f ;
        /*21d0*/        FADD R22, R9, R31 ;
        /*21e0*/        BRA.DIV ~URZ, 0x3f40 ;
        /*21f0*/        SHFL.BFLY PT, R9, R22, 0x8, 0x1f ;
        /*2200*/        FADD R9, R22, R9 ;
        /*2210*/        SHFL.BFLY PT, R20, R9, 0x4, 0x1f ;
        /*2220*/        FADD R20, R9, R20 ;
        /*2230*/        SHFL.BFLY PT, R11, R20, 0x2, 0x1f ;
        /*2240*/        FADD R11, R20, R11 ;
        /*2250*/        SHFL.BFLY PT, R22, R11, 0x1, 0x1f ;
        /*2260*/        @!P1 SHF.R.U32.HI R9, RZ, 0x3, R0 ;
        /*2270*/        FADD R22, R22, R11 ;
        /*2280*/        WARPSYNC 0xffffffff ;
        /*2290*/        @!P0 IMAD.SHL.U32 R20, R0, 0x4, RZ ;
        /*22a0*/        @!P1 LOP3.LUT R9, R9, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*22b0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*22c0*/        BSSY B0, 0x23f0 ;
        /*22d0*/        @!P0 LOP3.LUT R20, R20, 0x7c, RZ, 0xc0, !PT ;
        /*22e0*/        @!P1 STS [R9+0x2b80], R22 ;
        /*22f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2300*/        @!P0 LDS R11, [R20+0x2b80] ;
        /*2310*/        @P3 BRA 0x23e0 ;
        /*2320*/        BRA.DIV ~URZ, 0x4060 ;
        /*2330*/        SHFL.BFLY PT, R9, R11, 0x10, 0x1f ;
        /*2340*/        FADD R22, R11, R9 ;
        /*2350*/        BRA.DIV ~URZ, 0x40b0 ;
        /*2360*/        SHFL.BFLY PT, R9, R22, 0x8, 0x1f ;
        /*2370*/        FADD R9, R22, R9 ;
        /*2380*/        SHFL.BFLY PT, R20, R9, 0x4, 0x1f ;
        /*2390*/        FADD R20, R9, R20 ;
        /*23a0*/        SHFL.BFLY PT, R11, R20, 0x2, 0x1f ;
        /*23b0*/        FADD R11, R20, R11 ;
        /*23c0*/        SHFL.BFLY PT, R22, R11, 0x1, 0x1f ;
        /*23d0*/        FADD R11, R22, R11 ;
        /*23e0*/        BSYNC B0 ;
        /*23f0*/        @P0 BRA 0x2840 ;
        /*2400*/        ISETP.NE.AND P5, PT, R0, RZ, PT ;
        /*2410*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*2420*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1f ;
        /*2430*/        IMAD.MOV.U32 R22, RZ, RZ, -0x1 ;
        /*2440*/        BRA.DIV ~URZ, 0x41d0 ;
        /*2450*/        SHFL.IDX PT, R32, R32, RZ, 0x1f ;
        /*2460*/        BRA.DIV ~URZ, 0x4220 ;
        /*2470*/        SHFL.IDX PT, R33, R33, RZ, 0x1f ;
        /*2480*/        BSSY B0, 0x2660 ;
        /*2490*/        ISETP.NE.AND P4, PT, R0, 0x1, PT ;
        /*24a0*/        @P5 BRA 0x2650 ;
        /*24b0*/        FMUL R24, R33.reuse, R33 ;
        /*24c0*/        FMUL R9, R33, 0.044714998453855514526 ;
        /*24d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3c80f082 ;
        /*24e0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x3f800000 ;
        /*24f0*/        FFMA R9, R24, R9, R33 ;
        /*2500*/        FMUL R33, R33, 0.5 ;
        /*2510*/        FMUL R23, R9, 0.79788458347320556641 ;
        /*2520*/        FMUL R9, |R23|.reuse, 2.8853900432586669922 ;
        /*2530*/        FMUL R28, R23.reuse, R23 ;
        /*2540*/        FSETP.GE.AND P6, PT, |R23|.reuse, 0.60000002384185791016, PT ;
        /*2550*/        FSETP.GE.AND P5, PT, |R23|, 9.010913848876953125, PT ;
        /*2560*/        FFMA R27, R28.reuse, R27, -0.052303962409496307373 ;
        /*2570*/        MUFU.EX2 R9, R9 ;
        /*2580*/        FFMA R27, R28, R27, 0.1331529766321182251 ;
        /*2590*/        FADD R24, R9, 1 ;
        /*25a0*/        FFMA R9, R28, R27, -0.33332768082618713379 ;
        /*25b0*/        FFMA R28, R28, R9, RZ ;
        /*25c0*/        MUFU.RCP R24, R24 ;
        /*25d0*/        FFMA R25, R24, -2, R25 ;
        /*25e0*/        FSEL R26, R25, 1, !P5 ;
        /*25f0*/        LOP3.LUT R26, R26, 0x80000000, R23.reuse, 0xf8, !PT ;
        /*2600*/        @!P6 FFMA R26, R23, R28, R23 ;
        /*2610*/        FADD R26, R26, 1 ;
        /*2620*/        FMUL R33, R33, R26 ;
        /*2630*/        FMUL R32, R33, R32 ;
        /*2640*/        STS [0x2c80], R32 ;
        /*2650*/        BSYNC B0 ;
        /*2660*/        BRA.DIV ~URZ, 0x4270 ;
        /*2670*/        SHFL.IDX PT, R10, R10, RZ, 0x1f ;
        /*2680*/        SHFL.IDX PT, R11, R11, RZ, 0x1f ;
        /*2690*/        @P4 BRA 0x2840 ;
        /*26a0*/        FMUL R20, R11.reuse, R11 ;
        /*26b0*/        FMUL R9, R11.reuse, 0.044714998453855514526 ;
        /*26c0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x3c80f082 ;
        /*26d0*/        MOV R22, 0x3f800000 ;
        /*26e0*/        FFMA R9, R20, R9, R11 ;
        /*26f0*/        FMUL R11, R11, 0.5 ;
        /*2700*/        FMUL R20, R9, 0.79788458347320556641 ;
        /*2710*/        FMUL R9, |R20|.reuse, 2.8853900432586669922 ;
        /*2720*/        FMUL R24, R20.reuse, R20 ;
        /*2730*/        FSETP.GE.AND P5, PT, |R20|.reuse, 0.60000002384185791016, PT ;
        /*2740*/        FSETP.GE.AND P4, PT, |R20|, 9.010913848876953125, PT ;
        /*2750*/        FFMA R23, R24.reuse, R23, -0.052303962409496307373 ;
        /*2760*/        MUFU.EX2 R9, R9 ;
        /*2770*/        FFMA R25, R24, R23, 0.1331529766321182251 ;
        /*2780*/        FADD R21, R9, 1 ;
        /*2790*/        FFMA R9, R24, R25, -0.33332768082618713379 ;
        /*27a0*/        FFMA R9, R24, R9, RZ ;
        /*27b0*/        MUFU.RCP R21, R21 ;
        /*27c0*/        FFMA R22, R21, -2, R22 ;
        /*27d0*/        FSEL R23, R22, 1, !P4 ;
        /*27e0*/        LOP3.LUT R23, R23, 0x80000000, R20.reuse, 0xf8, !PT ;
        /*27f0*/        @!P5 FFMA R23, R20, R9, R20 ;
        /*2800*/        FADD R20, R23, 1 ;
        /*2810*/        FMUL R11, R11, R20 ;
        /*2820*/        FMUL R10, R11, R10 ;
        /*2830*/        STS [0x2c84], R10 ;
        /*2840*/        WARPSYNC 0xffffffff ;
        /*2850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2860*/        BSSY B0, 0x2b50 ;
        /*2870*/        @P2 BRA 0x2b40 ;
        /*2880*/        S2R R9, SR_CTAID.X ;
        /*2890*/        IMAD R9, R9, 0x100, R2 ;
        /*28a0*/        IMAD.WIDE R10, R9, 0x1500, R12 ;
        /*28b0*/        LEA R22, P4, R10, c[0x0][0x190], 0x1 ;
        /*28c0*/        LEA.HI.X R23, R10, c[0x0][0x194], R11, 0x1, P4 ;
        /*28d0*/        IADD3 R11, R9, 0x1, RZ ;
        /*28e0*/        LDG.E.EF.128 R20, [R22.64] ;
        /*28f0*/        IMAD.WIDE R10, R11, 0x1500, R12 ;
        /*2900*/        LEA R24, P4, R10, c[0x0][0x190], 0x1 ;
        /*2910*/        LEA.HI.X R25, R10, c[0x0][0x194], R11, 0x1, P4 ;
        /*2920*/        LDS.64 R10, [0x2c80] ;
        /*2930*/        LDG.E.EF.128 R24, [R24.64] ;
        /*2940*/        PRMT R9, RZ, 0x5410, R20.reuse ;
        /*2950*/        PRMT R20, RZ, 0x7610, R20 ;
        /*2960*/        FFMA R4, R10.reuse, R9, R4 ;
        /*2970*/        FFMA R20, R10, R20, R5 ;
        /*2980*/        PRMT R5, RZ, 0x5410, R21 ;
        /*2990*/        FFMA R28, R10.reuse, R5, R6 ;
        /*29a0*/        PRMT R5, RZ, 0x5410, R22.reuse ;
        /*29b0*/        PRMT R6, RZ, 0x7610, R21 ;
        /*29c0*/        PRMT R22, RZ, 0x7610, R22 ;
        /*29d0*/        FFMA R16, R10.reuse, R5, R16 ;
        /*29e0*/        PRMT R5, RZ, 0x5410, R23 ;
        /*29f0*/        FFMA R30, R10.reuse, R6, R7 ;
        /*2a00*/        PRMT R6, RZ, 0x7610, R23 ;
        /*2a10*/        FFMA R22, R10.reuse, R22, R17 ;
        /*2a20*/        PRMT R17, RZ, 0x5410, R26 ;
        /*2a30*/        FFMA R18, R10.reuse, R5, R18 ;
        /*2a40*/        PRMT R5, RZ, 0x5410, R24.reuse ;
        /*2a50*/        FFMA R10, R10, R6, R19 ;
        /*2a60*/        PRMT R7, RZ, 0x7610, R24 ;
        /*2a70*/        FFMA R16, R17, R11.reuse, R16 ;
        /*2a80*/        PRMT R9, RZ, 0x5410, R25 ;
        /*2a90*/        FFMA R4, R5, R11.reuse, R4 ;
        /*2aa0*/        PRMT R19, RZ, 0x7610, R26 ;
        /*2ab0*/        FFMA R5, R7, R11.reuse, R20 ;
        /*2ac0*/        PRMT R21, RZ, 0x5410, R27 ;
        /*2ad0*/        FFMA R6, R9, R11.reuse, R28 ;
        /*2ae0*/        PRMT R25, RZ, 0x7610, R25 ;
        /*2af0*/        FFMA R17, R19, R11.reuse, R22 ;
        /*2b00*/        PRMT R27, RZ, 0x7610, R27 ;
        /*2b10*/        FFMA R18, R21, R11, R18 ;
        /*2b20*/        FFMA R7, R25, R11.reuse, R30 ;
        /*2b30*/        FFMA R19, R27, R11, R10 ;
        /*2b40*/        BSYNC B0 ;
        /*2b50*/        IADD3 R2, R2, 0x2, RZ ;
        /*2b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b70*/        ISETP.GE.U32.AND P4, PT, R2, 0x100, PT ;
        /*2b80*/        @P4 CALL.REL.NOINC 0x2ba0 ;
        /*2b90*/        BRA 0x520 ;
        /*2ba0*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*2bb0*/        ISETP.NE.AND P4, PT, R0, RZ, PT ;
        /*2bc0*/        UIADD3 UR4, UP0, UR4, 0x5400, URZ ;
        /*2bd0*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*2be0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*2bf0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*2c00*/        @P4 BRA 0x2c70 ;
        /*2c10*/        S2R R9, SR_CTAID.X ;
        /*2c20*/        LDG.E.STRONG.GPU R8, [R2.64] ;
        /*2c30*/        YIELD ;
        /*2c40*/        ISETP.NE.AND P5, PT, R8, R9, PT ;
        /*2c50*/        CCTL.IVALL ;
        /*2c60*/        @P5 BRA 0x2c20 ;
        /*2c70*/        WARPSYNC 0xffffffff ;
        /*2c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c90*/        S2R R27, SR_CTAID.X ;
        /*2ca0*/        LDG.E.STRONG.GPU R8, [R2.64] ;
        /*2cb0*/        ISETP.NE.AND P5, PT, R8, R27, PT ;
        /*2cc0*/        CCTL.IVALL ;
        /*2cd0*/        @P5 BRA 0x2ca0 ;
        /*2ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2cf0*/        BSSY B0, 0x2f40 ;
        /*2d00*/        @P2 BRA 0x2e30 ;
        /*2d10*/        ISETP.NE.AND P5, PT, R27, RZ, PT ;
        /*2d20*/        LEA R24, P6, R12, c[0x0][0x198], 0x2 ;
        /*2d30*/        LEA.HI.X R25, R12, c[0x0][0x19c], R13, 0x2, P6 ;
        /*2d40*/        ISETP.NE.AND P6, PT, R27, 0x53, PT ;
        /*2d50*/        @!P5 BRA 0x2e00 ;
        /*2d60*/        LDG.E.128 R8, [R24.64] ;
        /*2d70*/        LDG.E.128 R20, [R24.64+0x10] ;
        /*2d80*/        FADD R4, R4, R8 ;
        /*2d90*/        FADD R5, R5, R9 ;
        /*2da0*/        FADD R6, R6, R10 ;
        /*2db0*/        FADD R7, R7, R11 ;
        /*2dc0*/        FADD R16, R16, R20 ;
        /*2dd0*/        FADD R17, R17, R21 ;
        /*2de0*/        FADD R18, R18, R22 ;
        /*2df0*/        FADD R19, R19, R23 ;
        /*2e00*/        @!P6 BRA 0x2f30 ;
        /*2e10*/        STG.E.128 [R24.64], R4 ;
        /*2e20*/        STG.E.128 [R24.64+0x10], R16 ;
        /*2e30*/        ISETP.NE.AND P5, PT, R27, 0x53, PT ;
        /*2e40*/        @!P5 BRA 0x2f30 ;
        /*2e50*/        WARPSYNC 0xffffffff ;
        /*2e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e70*/        @!PT LDS RZ, [RZ] ;
        /*2e80*/        @!PT LDS RZ, [RZ] ;
        /*2e90*/        @!PT LDS RZ, [RZ] ;
        /*2ea0*/        @!PT LDS RZ, [RZ] ;
        /*2eb0*/        MEMBAR.SC.GPU ;
        /*2ec0*/        ERRBAR;
        /*2ed0*/        CCTL.IVALL ;
        /*2ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ef0*/        @P4 EXIT ;
        /*2f00*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*2f10*/        RED.E.ADD.S32.STRONG.GPU [R2.64], R5 ;
        /*2f20*/        EXIT ;
        /*2f30*/        BSYNC B0 ;
        /*2f40*/        BSSY B0, 0x31c0 ;
        /*2f50*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*2f60*/        @P2 BRA 0x31b0 ;
        /*2f70*/        IMAD.SHL.U32 R22, R12.reuse, 0x2, RZ ;
        /*2f80*/        SHF.L.U64.HI R24, R12, 0x1, R13 ;
        /*2f90*/        IADD3 R8, P5, R22, c[0x0][0x178], RZ ;
        /*2fa0*/        IADD3.X R9, R24, c[0x0][0x17c], RZ, P5, !PT ;
        /*2fb0*/        LDG.E.128.CONSTANT R8, [R8.64] ;
        /*2fc0*/        PRMT R3, RZ, 0x5410, R8.reuse ;
        /*2fd0*/        PRMT R21, RZ, 0x5410, R9.reuse ;
        /*2fe0*/        PRMT R2, RZ, 0x7610, R9 ;
        /*2ff0*/        FADD R4, R4, R3 ;
        /*3000*/        PRMT R8, RZ, 0x7610, R8 ;
        /*3010*/        FADD R6, R6, R21 ;
        /*3020*/        PRMT R9, RZ, 0x5410, R10 ;
        /*3030*/        FADD R7, R7, R2 ;
        /*3040*/        PRMT R10, RZ, 0x7610, R10 ;
        /*3050*/        FADD R5, R5, R8 ;
        /*3060*/        PRMT R23, RZ, 0x5410, R11 ;
        /*3070*/        FADD R16, R16, R9 ;
        /*3080*/        PRMT R20, RZ, 0x7610, R11 ;
        /*3090*/        FADD R17, R17, R10 ;
        /*30a0*/        FFMA R8, R4, R4, RZ ;
        /*30b0*/        FADD R18, R18, R23 ;
        /*30c0*/        IADD3 R2, P5, R22, c[0x0][0x160], RZ ;
        /*30d0*/        FADD R19, R19, R20 ;
        /*30e0*/        FFMA R21, R5, R5, R8 ;
        /*30f0*/        F2FP.BF16.PACK_AB R10, R17, R16 ;
        /*3100*/        IADD3.X R3, R24, c[0x0][0x164], RZ, P5, !PT ;
        /*3110*/        FFMA R20, R6, R6.reuse, R21 ;
        /*3120*/        F2FP.BF16.PACK_AB R9, R7, R6 ;
        /*3130*/        F2FP.BF16.PACK_AB R8, R5, R4 ;
        /*3140*/        FFMA R21, R7, R7, R20 ;
        /*3150*/        F2FP.BF16.PACK_AB R11, R19, R18 ;
        /*3160*/        FFMA R20, R16, R16, R21 ;
        /*3170*/        STG.E.128 [R2.64], R8 ;
        /*3180*/        FFMA R21, R17, R17, R20 ;
        /*3190*/        FFMA R22, R18, R18, R21 ;
        /*31a0*/        FFMA R22, R19, R19, R22 ;
        /*31b0*/        BSYNC B0 ;
        /*31c0*/        BRA.DIV ~URZ, 0x4300 ;
        /*31d0*/        SHFL.BFLY PT, R9, R22, 0x10, 0x1f ;
        /*31e0*/        FADD R22, R9, R22 ;
        /*31f0*/        BRA.DIV ~URZ, 0x4340 ;
        /*3200*/        SHFL.BFLY PT, R2, R22, 0x8, 0x1f ;
        /*3210*/        FADD R2, R22, R2 ;
        /*3220*/        SHFL.BFLY PT, R3, R2, 0x4, 0x1f ;
        /*3230*/        FADD R3, R2, R3 ;
        /*3240*/        SHFL.BFLY PT, R8, R3, 0x2, 0x1f ;
        /*3250*/        FADD R8, R3, R8 ;
        /*3260*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*3270*/        @!P1 SHF.R.U32.HI R2, RZ, 0x3, R0 ;
        /*3280*/        FADD R9, R9, R8 ;
        /*3290*/        WARPSYNC 0xffffffff ;
        /*32a0*/        @!P0 IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*32b0*/        @!P1 LOP3.LUT R2, R2, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*32c0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*32d0*/        BSSY B0, 0x3400 ;
        /*32e0*/        @!P0 LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT ;
        /*32f0*/        @!P1 STS [R2+0x2c00], R9 ;
        /*3300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3310*/        @!P0 LDS R3, [R0+0x2c00] ;
        /*3320*/        @P3 BRA 0x33f0 ;
        /*3330*/        BRA.DIV ~URZ, 0x4450 ;
        /*3340*/        SHFL.BFLY PT, R9, R3, 0x10, 0x1f ;
        /*3350*/        FADD R22, R3, R9 ;
        /*3360*/        BRA.DIV ~URZ, 0x44a0 ;
        /*3370*/        SHFL.BFLY PT, R0, R22, 0x8, 0x1f ;
        /*3380*/        FADD R0, R22, R0 ;
        /*3390*/        SHFL.BFLY PT, R3, R0, 0x4, 0x1f ;
        /*33a0*/        FADD R3, R0, R3 ;
        /*33b0*/        SHFL.BFLY PT, R2, R3, 0x2, 0x1f ;
        /*33c0*/        FADD R2, R3, R2 ;
        /*33d0*/        SHFL.BFLY PT, R9, R2, 0x1, 0x1f ;
        /*33e0*/        FADD R3, R9, R2 ;
        /*33f0*/        BSYNC B0 ;
        /*3400*/        @P4 BRA 0x3560 ;
        /*3410*/        IMAD.MOV.U32 R9, RZ, RZ, 0x39430c31 ;
        /*3420*/        FCHK P0, R3, 5376 ;
        /*3430*/        IMAD.MOV.U32 R0, RZ, RZ, 0x45a80000 ;
        /*3440*/        BSSY B0, 0x3500 ;
        /*3450*/        FFMA R0, R9, -R0, 1 ;
        /*3460*/        FFMA R0, R0, R9, 0.00018601190822664648294 ;
        /*3470*/        FFMA R2, R0, R3, RZ ;
        /*3480*/        FFMA R9, R2, -5376, R3 ;
        /*3490*/        FFMA R0, R0, R9, R2 ;
        /*34a0*/        @!P0 BRA 0x34f0 ;
        /*34b0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*34c0*/        MOV R2, 0x34e0 ;
        /*34d0*/        CALL.REL.NOINC 0x45b0 ;
        /*34e0*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*34f0*/        BSYNC B0 ;
        /*3500*/        FADD R0, R0, c[0x0][0x1a0] ;
        /*3510*/        FSETP.GEU.AND P0, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*3520*/        @!P0 FMUL R0, R0, 16777216 ;
        /*3530*/        MUFU.RSQ R2, R0 ;
        /*3540*/        @!P0 FMUL R2, R2, 4096 ;
        /*3550*/        STS [0x2c88], R2 ;
        /*3560*/        WARPSYNC 0xffffffff ;
        /*3570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3580*/        @P2 EXIT ;
        /*3590*/        SHF.L.U32 R20, R12.reuse, 0x1, RZ ;
        /*35a0*/        LDS R0, [0x2c88] ;
        /*35b0*/        SHF.L.U64.HI R12, R12, 0x1, R13 ;
        /*35c0*/        IADD3 R8, P0, R20, c[0x0][0x180], RZ ;
        /*35d0*/        IADD3.X R9, R12, c[0x0][0x184], RZ, P0, !PT ;
        /*35e0*/        LDG.E.128.CONSTANT R8, [R8.64] ;
        /*35f0*/        FMUL R3, R0.reuse, R4 ;
        /*3600*/        FMUL R4, R0.reuse, R7 ;
        /*3610*/        FMUL R7, R0.reuse, R16 ;
        /*3620*/        FMUL R5, R0.reuse, R5 ;
        /*3630*/        FMUL R13, R0.reuse, R6 ;
        /*3640*/        FMUL R17, R0.reuse, R17 ;
        /*3650*/        FMUL R15, R0.reuse, R18 ;
        /*3660*/        FMUL R16, R0, R19 ;
        /*3670*/        PRMT R0, RZ, 0x5410, R8 ;
        /*3680*/        PRMT R2, RZ, 0x5410, R9 ;
        /*3690*/        PRMT R6, RZ, 0x5410, R10 ;
        /*36a0*/        FMUL R0, R0, R3 ;
        /*36b0*/        PRMT R14, RZ, 0x5410, R11 ;
        /*36c0*/        FMUL R13, R2, R13 ;
        /*36d0*/        PRMT R8, RZ, 0x7610, R8 ;
        /*36e0*/        FMUL R6, R6, R7 ;
        /*36f0*/        PRMT R9, RZ, 0x7610, R9 ;
        /*3700*/        FMUL R14, R14, R15 ;
        /*3710*/        PRMT R10, RZ, 0x7610, R10 ;
        /*3720*/        FMUL R5, R8, R5 ;
        /*3730*/        PRMT R11, RZ, 0x7610, R11 ;
        /*3740*/        FMUL R4, R9, R4 ;
        /*3750*/        IADD3 R2, P0, R20, c[0x0][0x168], RZ ;
        /*3760*/        FMUL R17, R10, R17 ;
        /*3770*/        F2FP.BF16.PACK_AB R8, R5, R0 ;
        /*3780*/        FMUL R11, R11, R16 ;
        /*3790*/        F2FP.BF16.PACK_AB R9, R4, R13 ;
        /*37a0*/        F2FP.BF16.PACK_AB R10, R17, R6 ;
        /*37b0*/        IADD3.X R3, R12, c[0x0][0x16c], RZ, P0, !PT ;
        /*37c0*/        F2FP.BF16.PACK_AB R11, R11, R14 ;
        /*37d0*/        STG.E.128 [R2.64], R8 ;
        /*37e0*/        EXIT ;
        /*37f0*/        IMAD.MOV.U32 R22, RZ, RZ, R32 ;
        /*3800*/        MOV R20, 0x3830 ;
        /*3810*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;
        /*3820*/        CALL.REL.NOINC 0x4ba0 ;
        /*3830*/        BRA 0x1970 ;
        /*3840*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*3850*/        MOV R20, 0x3870 ;
        /*3860*/        CALL.REL.NOINC 0x4ba0 ;
        /*3870*/        FADD R22, R22, R9 ;
        /*3880*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*3890*/        MOV R20, 0x38b0 ;
        /*38a0*/        CALL.REL.NOINC 0x4ba0 ;
        /*38b0*/        FADD R22, R22, R9 ;
        /*38c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;
        /*38d0*/        MOV R20, 0x38f0 ;
        /*38e0*/        CALL.REL.NOINC 0x4ba0 ;
        /*38f0*/        FADD R32, R22, R9 ;
        /*3900*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*3910*/        MOV R20, 0x3940 ;
        /*3920*/        IMAD.MOV.U32 R22, RZ, RZ, R32 ;
        /*3930*/        CALL.REL.NOINC 0x4ba0 ;
        /*3940*/        BRA 0x1a00 ;
        /*3950*/        IMAD.MOV.U32 R22, RZ, RZ, R31 ;
        /*3960*/        MOV R20, 0x3990 ;
        /*3970*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;
        /*3980*/        CALL.REL.NOINC 0x4ba0 ;
        /*3990*/        BRA 0x1a40 ;
        /*39a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*39b0*/        MOV R20, 0x39d0 ;
        /*39c0*/        CALL.REL.NOINC 0x4ba0 ;
        /*39d0*/        FADD R22, R22, R9 ;
        /*39e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*39f0*/        MOV R20, 0x3a10 ;
        /*3a00*/        CALL.REL.NOINC 0x4ba0 ;
        /*3a10*/        FADD R22, R22, R9 ;
        /*3a20*/        IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;
        /*3a30*/        MOV R20, 0x3a50 ;
        /*3a40*/        CALL.REL.NOINC 0x4ba0 ;
        /*3a50*/        FADD R22, R22, R9 ;
        /*3a60*/        MOV R9, 0x1 ;
        /*3a70*/        MOV R20, 0x3a90 ;
        /*3a80*/        CALL.REL.NOINC 0x4ba0 ;
        /*3a90*/        BRA 0x1ad0 ;
        /*3aa0*/        IMAD.MOV.U32 R22, RZ, RZ, R33 ;
        /*3ab0*/        MOV R20, 0x3ae0 ;
        /*3ac0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;
        /*3ad0*/        CALL.REL.NOINC 0x4ba0 ;
        /*3ae0*/        BRA 0x1bb0 ;
        /*3af0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*3b00*/        MOV R20, 0x3b20 ;
        /*3b10*/        CALL.REL.NOINC 0x4ba0 ;
        /*3b20*/        FADD R22, R22, R9 ;
        /*3b30*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*3b40*/        MOV R20, 0x3b60 ;
        /*3b50*/        CALL.REL.NOINC 0x4ba0 ;
        /*3b60*/        FADD R22, R22, R9 ;
        /*3b70*/        IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;
        /*3b80*/        MOV R20, 0x3ba0 ;
        /*3b90*/        CALL.REL.NOINC 0x4ba0 ;
        /*3ba0*/        FADD R33, R22, R9 ;
        /*3bb0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*3bc0*/        MOV R20, 0x3bf0 ;
        /*3bd0*/        IMAD.MOV.U32 R22, RZ, RZ, R33 ;
        /*3be0*/        CALL.REL.NOINC 0x4ba0 ;
        /*3bf0*/        IMAD.MOV.U32 R20, RZ, RZ, R9 ;
        /*3c00*/        BRA 0x1c40 ;
        /*3c10*/        IMAD.MOV.U32 R22, RZ, RZ, R10 ;
        /*3c20*/        MOV R20, 0x3c50 ;
        /*3c30*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;
        /*3c40*/        CALL.REL.NOINC 0x4ba0 ;
        /*3c50*/        BRA 0x1f90 ;
        /*3c60*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*3c70*/        MOV R20, 0x3c90 ;
        /*3c80*/        CALL.REL.NOINC 0x4ba0 ;
        /*3c90*/        FADD R22, R22, R9 ;
        /*3ca0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*3cb0*/        MOV R20, 0x3cd0 ;
        /*3cc0*/        CALL.REL.NOINC 0x4ba0 ;
        /*3cd0*/        FADD R22, R22, R9 ;
        /*3ce0*/        MOV R9, 0x2 ;
        /*3cf0*/        MOV R20, 0x3d10 ;
        /*3d00*/        CALL.REL.NOINC 0x4ba0 ;
        /*3d10*/        FADD R11, R22, R9 ;
        /*3d20*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*3d30*/        MOV R20, 0x3d60 ;
        /*3d40*/        IMAD.MOV.U32 R22, RZ, RZ, R11 ;
        /*3d50*/        CALL.REL.NOINC 0x4ba0 ;
        /*3d60*/        IMAD.MOV.U32 R20, RZ, RZ, R9 ;
        /*3d70*/        BRA 0x2020 ;
        /*3d80*/        IMAD.MOV.U32 R22, RZ, RZ, R10 ;
        /*3d90*/        MOV R20, 0x3dc0 ;
        /*3da0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;
        /*3db0*/        CALL.REL.NOINC 0x4ba0 ;
        /*3dc0*/        BRA 0x2100 ;
        /*3dd0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*3de0*/        MOV R20, 0x3e00 ;
        /*3df0*/        CALL.REL.NOINC 0x4ba0 ;
        /*3e00*/        FADD R22, R22, R9 ;
        /*3e10*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*3e20*/        MOV R20, 0x3e40 ;
        /*3e30*/        CALL.REL.NOINC 0x4ba0 ;
        /*3e40*/        FADD R22, R22, R9 ;
        /*3e50*/        IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;
        /*3e60*/        MOV R20, 0x3e80 ;
        /*3e70*/        CALL.REL.NOINC 0x4ba0 ;
        /*3e80*/        FADD R11, R22, R9 ;
        /*3e90*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*3ea0*/        MOV R20, 0x3ed0 ;
        /*3eb0*/        IMAD.MOV.U32 R22, RZ, RZ, R11 ;
        /*3ec0*/        CALL.REL.NOINC 0x4ba0 ;
        /*3ed0*/        IMAD.MOV.U32 R20, RZ, RZ, R9 ;
        /*3ee0*/        BRA 0x2190 ;
        /*3ef0*/        IMAD.MOV.U32 R22, RZ, RZ, R31 ;
        /*3f00*/        MOV R9, 0x10 ;
        /*3f10*/        MOV R20, 0x3f30 ;
        /*3f20*/        CALL.REL.NOINC 0x4ba0 ;
        /*3f30*/        BRA 0x21d0 ;
        /*3f40*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*3f50*/        MOV R20, 0x3f70 ;
        /*3f60*/        CALL.REL.NOINC 0x4ba0 ;
        /*3f70*/        FADD R22, R22, R9 ;
        /*3f80*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*3f90*/        MOV R20, 0x3fb0 ;
        /*3fa0*/        CALL.REL.NOINC 0x4ba0 ;
        /*3fb0*/        FADD R22, R22, R9 ;
        /*3fc0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;
        /*3fd0*/        MOV R20, 0x3ff0 ;
        /*3fe0*/        CALL.REL.NOINC 0x4ba0 ;
        /*3ff0*/        FADD R11, R22, R9 ;
        /*4000*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*4010*/        MOV R20, 0x4040 ;
        /*4020*/        IMAD.MOV.U32 R22, RZ, RZ, R11 ;
        /*4030*/        CALL.REL.NOINC 0x4ba0 ;
        /*4040*/        IMAD.MOV.U32 R22, RZ, RZ, R9 ;
        /*4050*/        BRA 0x2260 ;
        /*4060*/        IMAD.MOV.U32 R22, RZ, RZ, R11 ;
        /*4070*/        MOV R20, 0x40a0 ;
        /*4080*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;
        /*4090*/        CALL.REL.NOINC 0x4ba0 ;
        /*40a0*/        BRA 0x2340 ;
        /*40b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*40c0*/        MOV R20, 0x40e0 ;
        /*40d0*/        CALL.REL.NOINC 0x4ba0 ;
        /*40e0*/        FADD R22, R22, R9 ;
        /*40f0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*4100*/        MOV R20, 0x4120 ;
        /*4110*/        CALL.REL.NOINC 0x4ba0 ;
        /*4120*/        FADD R22, R22, R9 ;
        /*4130*/        IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;
        /*4140*/        MOV R20, 0x4160 ;
        /*4150*/        CALL.REL.NOINC 0x4ba0 ;
        /*4160*/        FADD R11, R22, R9 ;
        /*4170*/        MOV R9, 0x1 ;
        /*4180*/        MOV R20, 0x41b0 ;
        /*4190*/        IMAD.MOV.U32 R22, RZ, RZ, R11 ;
        /*41a0*/        CALL.REL.NOINC 0x4ba0 ;
        /*41b0*/        IMAD.MOV.U32 R22, RZ, RZ, R9 ;
        /*41c0*/        BRA 0x23d0 ;
        /*41d0*/        IMAD.MOV.U32 R9, RZ, RZ, R32 ;
        /*41e0*/        MOV R24, 0x4200 ;
        /*41f0*/        CALL.REL.NOINC 0x4be0 ;
        /*4200*/        IMAD.MOV.U32 R32, RZ, RZ, R9 ;
        /*4210*/        BRA 0x2460 ;
        /*4220*/        IMAD.MOV.U32 R9, RZ, RZ, R33 ;
        /*4230*/        MOV R24, 0x4250 ;
        /*4240*/        CALL.REL.NOINC 0x4be0 ;
        /*4250*/        IMAD.MOV.U32 R33, RZ, RZ, R9 ;
        /*4260*/        BRA 0x2480 ;
        /*4270*/        IMAD.MOV.U32 R9, RZ, RZ, R10 ;
        /*4280*/        MOV R24, 0x42a0 ;
        /*4290*/        CALL.REL.NOINC 0x4be0 ;
        /*42a0*/        IMAD.MOV.U32 R10, RZ, RZ, R9 ;
        /*42b0*/        MOV R24, 0x42e0 ;
        /*42c0*/        IMAD.MOV.U32 R9, RZ, RZ, R11 ;
        /*42d0*/        CALL.REL.NOINC 0x4be0 ;
        /*42e0*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
        /*42f0*/        BRA 0x2690 ;
        /*4300*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;
        /*4310*/        MOV R20, 0x4330 ;
        /*4320*/        CALL.REL.NOINC 0x4ba0 ;
        /*4330*/        BRA 0x31e0 ;
        /*4340*/        MOV R9, 0x8 ;
        /*4350*/        MOV R20, 0x4370 ;
        /*4360*/        CALL.REL.NOINC 0x4ba0 ;
        /*4370*/        FADD R22, R22, R9 ;
        /*4380*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*4390*/        MOV R20, 0x43b0 ;
        /*43a0*/        CALL.REL.NOINC 0x4ba0 ;
        /*43b0*/        FADD R22, R22, R9 ;
        /*43c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;
        /*43d0*/        MOV R20, 0x43f0 ;
        /*43e0*/        CALL.REL.NOINC 0x4ba0 ;
        /*43f0*/        FADD R8, R22, R9 ;
        /*4400*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*4410*/        MOV R20, 0x4440 ;
        /*4420*/        IMAD.MOV.U32 R22, RZ, RZ, R8 ;
        /*4430*/        CALL.REL.NOINC 0x4ba0 ;
        /*4440*/        BRA 0x3270 ;
        /*4450*/        IMAD.MOV.U32 R22, RZ, RZ, R3 ;
        /*4460*/        MOV R20, 0x4490 ;
        /*4470*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;
        /*4480*/        CALL.REL.NOINC 0x4ba0 ;
        /*4490*/        BRA 0x3350 ;
        /*44a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*44b0*/        MOV R20, 0x44d0 ;
        /*44c0*/        CALL.REL.NOINC 0x4ba0 ;
        /*44d0*/        FADD R22, R22, R9 ;
        /*44e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*44f0*/        MOV R20, 0x4510 ;
        /*4500*/        CALL.REL.NOINC 0x4ba0 ;
        /*4510*/        FADD R22, R22, R9 ;
        /*4520*/        IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;
        /*4530*/        MOV R20, 0x4550 ;
        /*4540*/        CALL.REL.NOINC 0x4ba0 ;
        /*4550*/        FADD R2, R22, R9 ;
        /*4560*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*4570*/        MOV R20, 0x45a0 ;
        /*4580*/        IMAD.MOV.U32 R22, RZ, RZ, R2 ;
        /*4590*/        CALL.REL.NOINC 0x4ba0 ;
        /*45a0*/        BRA 0x33e0 ;
        /*45b0*/        SHF.R.U32.HI R3, RZ, 0x17, R0 ;
        /*45c0*/        BSSY B1, 0x4b80 ;
        /*45d0*/        BSSY B2, 0x4770 ;
        /*45e0*/        LOP3.LUT R8, R3, 0xff, RZ, 0xc0, !PT ;
        /*45f0*/        IADD3 R9, R8, -0x1, RZ ;
        /*4600*/        ISETP.GT.U32.OR P0, PT, R9, 0xfd, !PT ;
        /*4610*/        @!P0 MOV R3, RZ ;
        /*4620*/        @!P0 BRA 0x4760 ;
        /*4630*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*4640*/        @P0 BREAK B2 ;
        /*4650*/        @P0 BRA 0x4b60 ;
        /*4660*/        IMAD.MOV.U32 R3, RZ, RZ, 0x45a80000 ;
        /*4670*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R0, 0xc8, !PT ;
        /*4680*/        @!P0 BREAK B2 ;
        /*4690*/        @!P0 BRA 0x4b40 ;
        /*46a0*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*46b0*/        @!P0 BREAK B2 ;
        /*46c0*/        @!P0 BRA 0x4b20 ;
        /*46d0*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*46e0*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*46f0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*4700*/        @P0 BREAK B2 ;
        /*4710*/        @P0 BRA 0x4af0 ;
        /*4720*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*4730*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*4740*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*4750*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, -0x40 ;
        /*4760*/        BSYNC B2 ;
        /*4770*/        UMOV UR4, 0x45a80000 ;
        /*4780*/        IADD3 R8, R8, -0x7f, RZ ;
        /*4790*/        UIADD3 UR4, UR4, -0x6000000, URZ ;
        /*47a0*/        BSSY B2, 0x4ae0 ;
        /*47b0*/        IADD3 R3, R3, -0xc, R8 ;
        /*47c0*/        IMAD R0, R8, -0x800000, R0 ;
        /*47d0*/        FADD.FTZ R11, -RZ, -UR4 ;
        /*47e0*/        MUFU.RCP R9, UR4 ;
        /*47f0*/        FFMA R10, R9, R11, 1 ;
        /*4800*/        FFMA R9, R9, R10, R9 ;
        /*4810*/        FFMA R10, R0, R9, RZ ;
        /*4820*/        FFMA R14, R11, R10, R0 ;
        /*4830*/        FFMA R14, R9, R14, R10 ;
        /*4840*/        FFMA R11, R11, R14, R0 ;
        /*4850*/        FFMA R10, R9, R11, R14 ;
        /*4860*/        SHF.R.U32.HI R0, RZ, 0x17, R10 ;
        /*4870*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*4880*/        IMAD.IADD R15, R0, 0x1, R3 ;
        /*4890*/        IADD3 R0, R15, -0x1, RZ ;
        /*48a0*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*48b0*/        @!P0 BRA 0x4ac0 ;
        /*48c0*/        ISETP.GT.AND P0, PT, R15, 0xfe, PT ;
        /*48d0*/        @P0 BRA 0x4a90 ;
        /*48e0*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*48f0*/        @P0 BRA 0x4ad0 ;
        /*4900*/        ISETP.GE.AND P0, PT, R15, -0x18, PT ;
        /*4910*/        LOP3.LUT R10, R10, 0x80000000, RZ, 0xc0, !PT ;
        /*4920*/        @!P0 BRA 0x4ad0 ;
        /*4930*/        FFMA.RZ R0, R9, R11.reuse, R14.reuse ;
        /*4940*/        IADD3 R8, R15.reuse, 0x20, RZ ;
        /*4950*/        ISETP.NE.AND P3, PT, R15, RZ, PT ;
        /*4960*/        LOP3.LUT R3, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*4970*/        FFMA.RP R0, R9.reuse, R11.reuse, R14.reuse ;
        /*4980*/        FFMA.RM R9, R9, R11, R14 ;
        /*4990*/        IMAD.MOV R11, RZ, RZ, -R15 ;
        /*49a0*/        LOP3.LUT R3, R3, 0x800000, RZ, 0xfc, !PT ;
        /*49b0*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*49c0*/        SHF.L.U32 R8, R3, R8, RZ ;
        /*49d0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R9, PT ;
        /*49e0*/        SEL R0, R11, RZ, P3 ;
        /*49f0*/        ISETP.NE.AND P1, PT, R8, RZ, P1 ;
        /*4a00*/        SHF.R.U32.HI R0, RZ, R0, R3 ;
        /*4a10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*4a20*/        SHF.R.U32.HI R8, RZ, 0x1, R0 ;
        /*4a30*/        SEL R3, RZ, 0x1, !P0 ;
        /*4a40*/        LOP3.LUT R3, R3, 0x1, R8, 0xf8, !PT ;
        /*4a50*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*4a60*/        IMAD.IADD R3, R8, 0x1, R3 ;
        /*4a70*/        LOP3.LUT R10, R3, R10, RZ, 0xfc, !PT ;
        /*4a80*/        BRA 0x4ad0 ;
        /*4a90*/        LOP3.LUT R10, R10, 0x80000000, RZ, 0xc0, !PT ;
        /*4aa0*/        LOP3.LUT R10, R10, 0x7f800000, RZ, 0xfc, !PT ;
        /*4ab0*/        BRA 0x4ad0 ;
        /*4ac0*/        IMAD R10, R3, 0x800000, R10 ;
        /*4ad0*/        BSYNC B2 ;
        /*4ae0*/        BRA 0x4b70 ;
        /*4af0*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT ;
        /*4b00*/        LOP3.LUT R10, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*4b10*/        BRA 0x4b70 ;
        /*4b20*/        LOP3.LUT R10, R3, 0x80000000, R0, 0x48, !PT ;
        /*4b30*/        BRA 0x4b70 ;
        /*4b40*/        MUFU.RSQ R10, -QNAN  ;
        /*4b50*/        BRA 0x4b70 ;
        /*4b60*/        FADD.FTZ R10, R0, 5376 ;
        /*4b70*/        BSYNC B1 ;
        /*4b80*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4b90*/        RET.REL.NODEC R2 0x0 ;
        /*4ba0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*4bb0*/        WARPSYNC R15 ;
        /*4bc0*/        SHFL.BFLY PT, R9, R22, R9, R14 ;
        /*4bd0*/        RET.REL.NODEC R20 0x0 ;
        /*4be0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
        /*4bf0*/        WARPSYNC R22 ;
        /*4c00*/        SHFL.IDX PT, R9, R9, R20, R21 ;
        /*4c10*/        RET.REL.NODEC R24 0x0 ;
        /*4c20*/        BRA 0x4c20;
        /*4c30*/        NOP;
        /*4c40*/        NOP;
        /*4c50*/        NOP;
        /*4c60*/        NOP;
        /*4c70*/        NOP;
        /*4c80*/        NOP;
        /*4c90*/        NOP;
        /*4ca0*/        NOP;
        /*4cb0*/        NOP;
        /*4cc0*/        NOP;
        /*4cd0*/        NOP;
        /*4ce0*/        NOP;
        /*4cf0*/        NOP;

		..........

