//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

// _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE3s_x has been demoted
// _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE18s_reduce_warp_sums has been demoted
// _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE5s_act has been demoted
// _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE7s_scale has been demoted

.entry _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf(
	.param .u64 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_0,
	.param .u64 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_1,
	.param .u64 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_2,
	.param .u64 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_3,
	.param .u64 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_4,
	.param .u64 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_5,
	.param .u64 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_6,
	.param .u64 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_7,
	.param .f32 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_8
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<96>;
	.reg .b16 	%rs<97>;
	.reg .f32 	%f<539>;
	.reg .b32 	%r<370>;
	.reg .b64 	%rd<67>;
	// demoted variable
	.shared .align 16 .b8 _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE3s_x[10752];
	// demoted variable
	.shared .align 4 .b8 _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE18s_reduce_warp_sums[256];
	// demoted variable
	.shared .align 4 .b8 _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE5s_act[8];
	// demoted variable
	.shared .align 4 .f32 _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE7s_scale;

	ld.param.u64 	%rd10, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_2];
	ld.param.u64 	%rd13, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_5];
	ld.param.u64 	%rd14, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_6];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32 	%p1, %r1, 671;
	@%p1 bra 	$L__BB0_7;

	max.s32 	%r29, %r1, -352;
	add.s32 	%r30, %r29, 1023;
	sub.s32 	%r2, %r30, %r1;
	shr.u32 	%r31, %r2, 10;
	add.s32 	%r32, %r31, 1;
	and.b32  	%r362, %r32, 3;
	setp.eq.s32 	%p2, %r362, 0;
	mov.u32 	%r363, %r1;
	@%p2 bra 	$L__BB0_4;

	shl.b32 	%r360, %r1, 3;
	mov.u32 	%r363, %r1;

$L__BB0_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd17, %r360, 2;
	add.s64 	%rd16, %rd10, %rd17;
	shr.u32 	%r37, %r363, 3;
	and.b32  	%r38, %r37, 7;
	xor.b32  	%r39, %r38, %r363;
	shl.b32 	%r40, %r39, 4;
	mov.u32 	%r41, _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE3s_x;
	add.s32 	%r42, %r41, %r40;
	// begin inline asm
	ld.global.nc.v4.s32 {%r33,%r34,%r35,%r36}, [%rd16];
	// end inline asm
	st.shared.v4.u32 	[%r42], {%r33, %r34, %r35, %r36};
	add.s32 	%r363, %r363, 1024;
	add.s32 	%r360, %r360, 8192;
	add.s32 	%r362, %r362, -1;
	setp.ne.s32 	%p3, %r362, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r2, 3072;
	@%p4 bra 	$L__BB0_7;

	add.s32 	%r366, %r363, 3072;
	shl.b32 	%r364, %r363, 3;
	add.s32 	%r365, %r364, 24576;

$L__BB0_6:
	mul.wide.s32 	%rd22, %r364, 2;
	add.s64 	%rd18, %rd10, %rd22;
	shr.u32 	%r59, %r363, 3;
	and.b32  	%r60, %r59, 7;
	xor.b32  	%r61, %r60, %r363;
	shl.b32 	%r62, %r61, 4;
	mov.u32 	%r63, _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE3s_x;
	add.s32 	%r64, %r63, %r62;
	// begin inline asm
	ld.global.nc.v4.s32 {%r43,%r44,%r45,%r46}, [%rd18];
	// end inline asm
	st.shared.v4.u32 	[%r64], {%r43, %r44, %r45, %r46};
	add.s32 	%r65, %r364, 8192;
	mul.wide.s32 	%rd23, %r65, 2;
	add.s64 	%rd19, %rd10, %rd23;
	add.s32 	%r66, %r363, 1024;
	shr.u32 	%r67, %r66, 3;
	and.b32  	%r68, %r67, 7;
	xor.b32  	%r69, %r68, %r66;
	shl.b32 	%r70, %r69, 4;
	add.s32 	%r71, %r63, %r70;
	// begin inline asm
	ld.global.nc.v4.s32 {%r47,%r48,%r49,%r50}, [%rd19];
	// end inline asm
	st.shared.v4.u32 	[%r71], {%r47, %r48, %r49, %r50};
	add.s32 	%r72, %r365, -8192;
	mul.wide.s32 	%rd24, %r72, 2;
	add.s64 	%rd20, %rd10, %rd24;
	add.s32 	%r73, %r366, -1024;
	shr.u32 	%r74, %r73, 3;
	and.b32  	%r75, %r74, 7;
	add.s32 	%r76, %r363, 2048;
	xor.b32  	%r77, %r75, %r76;
	shl.b32 	%r78, %r77, 4;
	add.s32 	%r79, %r63, %r78;
	// begin inline asm
	ld.global.nc.v4.s32 {%r51,%r52,%r53,%r54}, [%rd20];
	// end inline asm
	st.shared.v4.u32 	[%r79], {%r51, %r52, %r53, %r54};
	mul.wide.s32 	%rd25, %r365, 2;
	add.s64 	%rd21, %rd10, %rd25;
	shr.u32 	%r80, %r366, 3;
	and.b32  	%r81, %r80, 7;
	add.s32 	%r82, %r363, 3072;
	xor.b32  	%r83, %r81, %r82;
	shl.b32 	%r84, %r83, 4;
	add.s32 	%r85, %r63, %r84;
	// begin inline asm
	ld.global.nc.v4.s32 {%r55,%r56,%r57,%r58}, [%rd21];
	// end inline asm
	st.shared.v4.u32 	[%r85], {%r55, %r56, %r57, %r58};
	add.s32 	%r19, %r366, 4096;
	add.s32 	%r20, %r366, 1024;
	add.s32 	%r21, %r365, 32768;
	add.s32 	%r364, %r365, 8192;
	setp.lt.s32 	%p5, %r363, -3424;
	mov.u32 	%r365, %r21;
	mov.u32 	%r366, %r19;
	mov.u32 	%r363, %r20;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	bar.sync 	0;
	shl.b32 	%r87, %r1, 3;
	cvt.s64.s32 	%rd1, %r87;
	mov.u32 	%r368, 0;
	mov.f32 	%f120, 0f00000000;
	mov.u32 	%r88, %ctaid.x;
	shl.b32 	%r89, %r88, 8;
	mov.f32 	%f520, %f120;
	mov.f32 	%f521, %f120;
	mov.f32 	%f522, %f120;
	mov.f32 	%f523, %f120;
	mov.f32 	%f524, %f120;
	mov.f32 	%f525, %f120;
	mov.f32 	%f526, %f120;
	mov.f32 	%f527, %f120;

$L__BB0_8:
	mov.f32 	%f484, %f120;
	mov.f32 	%f485, %f120;
	mov.f32 	%f486, %f120;
	mov.f32 	%f487, %f120;
	@%p1 bra 	$L__BB0_11;

	add.s32 	%r90, %r368, %r89;
	add.s32 	%r91, %r90, 21504;
	mul.wide.s32 	%rd3, %r91, 5376;
	add.s32 	%r92, %r90, 1;
	mul.wide.s32 	%rd4, %r92, 5376;
	add.s32 	%r93, %r90, 21505;
	mul.wide.s32 	%rd5, %r93, 5376;
	mov.f32 	%f484, 0f00000000;
	mov.f32 	%f485, %f484;
	mov.f32 	%f486, %f484;
	mov.f32 	%f487, %f484;
	mov.u32 	%r369, %r1;

$L__BB0_10:
	add.s32 	%r359, %r368, %r89;
	mul.wide.s32 	%rd66, %r359, 5376;
	shr.u32 	%r110, %r369, 3;
	and.b32  	%r111, %r110, 7;
	xor.b32  	%r112, %r111, %r369;
	shl.b32 	%r113, %r112, 4;
	mov.u32 	%r114, _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE3s_x;
	add.s32 	%r115, %r114, %r113;
	ld.shared.v4.u32 	{%r116, %r117, %r118, %r119}, [%r115];
	mov.b32 	{%rs49, %rs50}, %r116;
	mov.b32 	{%rs53, %rs54}, %r117;
	mov.b32 	{%rs57, %rs58}, %r118;
	mov.b32 	{%rs61, %rs62}, %r119;
	shl.b32 	%r124, %r369, 3;
	cvt.s64.s32 	%rd30, %r124;
	add.s64 	%rd31, %rd66, %rd30;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd26, %rd13, %rd32;
	// begin inline asm
	ld.global.cs.v4.s32 {%r94,%r95,%r96,%r97}, [%rd26];
	// end inline asm
	add.s64 	%rd33, %rd3, %rd30;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd27, %rd13, %rd34;
	// begin inline asm
	ld.global.cs.v4.s32 {%r98,%r99,%r100,%r101}, [%rd27];
	// end inline asm
	// begin inline asm
	{ mov.b32 %f129, {0,%rs49};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f130, {0,%rs50};}

	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r94;
	// begin inline asm
	{ mov.b32 %f131, {0,%rs3};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f132, {0,%rs4};}

	// end inline asm
	fma.rn.f32 	%f193, %f129, %f131, %f485;
	fma.rn.f32 	%f194, %f130, %f132, %f193;
	// begin inline asm
	{ mov.b32 %f133, {0,%rs53};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f134, {0,%rs54};}

	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r95;
	// begin inline asm
	{ mov.b32 %f135, {0,%rs7};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f136, {0,%rs8};}

	// end inline asm
	fma.rn.f32 	%f195, %f133, %f135, %f194;
	fma.rn.f32 	%f196, %f134, %f136, %f195;
	// begin inline asm
	{ mov.b32 %f137, {0,%rs57};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f138, {0,%rs58};}

	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r96;
	// begin inline asm
	{ mov.b32 %f139, {0,%rs11};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f140, {0,%rs12};}

	// end inline asm
	fma.rn.f32 	%f197, %f137, %f139, %f196;
	fma.rn.f32 	%f198, %f138, %f140, %f197;
	// begin inline asm
	{ mov.b32 %f141, {0,%rs61};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f142, {0,%rs62};}

	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r97;
	// begin inline asm
	{ mov.b32 %f143, {0,%rs15};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f144, {0,%rs16};}

	// end inline asm
	fma.rn.f32 	%f199, %f141, %f143, %f198;
	fma.rn.f32 	%f485, %f142, %f144, %f199;
	// begin inline asm
	{ mov.b32 %f145, {0,%rs49};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f146, {0,%rs50};}

	// end inline asm
	mov.b32 	{%rs19, %rs20}, %r98;
	// begin inline asm
	{ mov.b32 %f147, {0,%rs19};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f148, {0,%rs20};}

	// end inline asm
	fma.rn.f32 	%f200, %f145, %f147, %f487;
	fma.rn.f32 	%f201, %f146, %f148, %f200;
	// begin inline asm
	{ mov.b32 %f149, {0,%rs53};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f150, {0,%rs54};}

	// end inline asm
	mov.b32 	{%rs23, %rs24}, %r99;
	// begin inline asm
	{ mov.b32 %f151, {0,%rs23};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f152, {0,%rs24};}

	// end inline asm
	fma.rn.f32 	%f202, %f149, %f151, %f201;
	fma.rn.f32 	%f203, %f150, %f152, %f202;
	// begin inline asm
	{ mov.b32 %f153, {0,%rs57};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f154, {0,%rs58};}

	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r100;
	// begin inline asm
	{ mov.b32 %f155, {0,%rs27};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f156, {0,%rs28};}

	// end inline asm
	fma.rn.f32 	%f204, %f153, %f155, %f203;
	fma.rn.f32 	%f205, %f154, %f156, %f204;
	// begin inline asm
	{ mov.b32 %f157, {0,%rs61};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f158, {0,%rs62};}

	// end inline asm
	mov.b32 	{%rs31, %rs32}, %r101;
	// begin inline asm
	{ mov.b32 %f159, {0,%rs31};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f160, {0,%rs32};}

	// end inline asm
	fma.rn.f32 	%f206, %f157, %f159, %f205;
	fma.rn.f32 	%f487, %f158, %f160, %f206;
	add.s64 	%rd35, %rd4, %rd30;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd28, %rd13, %rd36;
	// begin inline asm
	ld.global.cs.v4.s32 {%r102,%r103,%r104,%r105}, [%rd28];
	// end inline asm
	add.s64 	%rd37, %rd5, %rd30;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd29, %rd13, %rd38;
	// begin inline asm
	ld.global.cs.v4.s32 {%r106,%r107,%r108,%r109}, [%rd29];
	// end inline asm
	// begin inline asm
	{ mov.b32 %f161, {0,%rs49};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f162, {0,%rs50};}

	// end inline asm
	mov.b32 	{%rs35, %rs36}, %r102;
	// begin inline asm
	{ mov.b32 %f163, {0,%rs35};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f164, {0,%rs36};}

	// end inline asm
	fma.rn.f32 	%f207, %f161, %f163, %f484;
	fma.rn.f32 	%f208, %f162, %f164, %f207;
	// begin inline asm
	{ mov.b32 %f165, {0,%rs53};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f166, {0,%rs54};}

	// end inline asm
	mov.b32 	{%rs39, %rs40}, %r103;
	// begin inline asm
	{ mov.b32 %f167, {0,%rs39};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f168, {0,%rs40};}

	// end inline asm
	fma.rn.f32 	%f209, %f165, %f167, %f208;
	fma.rn.f32 	%f210, %f166, %f168, %f209;
	// begin inline asm
	{ mov.b32 %f169, {0,%rs57};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f170, {0,%rs58};}

	// end inline asm
	mov.b32 	{%rs43, %rs44}, %r104;
	// begin inline asm
	{ mov.b32 %f171, {0,%rs43};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f172, {0,%rs44};}

	// end inline asm
	fma.rn.f32 	%f211, %f169, %f171, %f210;
	fma.rn.f32 	%f212, %f170, %f172, %f211;
	// begin inline asm
	{ mov.b32 %f173, {0,%rs61};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f174, {0,%rs62};}

	// end inline asm
	mov.b32 	{%rs47, %rs48}, %r105;
	// begin inline asm
	{ mov.b32 %f175, {0,%rs47};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f176, {0,%rs48};}

	// end inline asm
	fma.rn.f32 	%f213, %f173, %f175, %f212;
	fma.rn.f32 	%f484, %f174, %f176, %f213;
	// begin inline asm
	{ mov.b32 %f177, {0,%rs49};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f178, {0,%rs50};}

	// end inline asm
	mov.b32 	{%rs51, %rs52}, %r106;
	// begin inline asm
	{ mov.b32 %f179, {0,%rs51};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f180, {0,%rs52};}

	// end inline asm
	fma.rn.f32 	%f214, %f177, %f179, %f486;
	fma.rn.f32 	%f215, %f178, %f180, %f214;
	// begin inline asm
	{ mov.b32 %f181, {0,%rs53};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f182, {0,%rs54};}

	// end inline asm
	mov.b32 	{%rs55, %rs56}, %r107;
	// begin inline asm
	{ mov.b32 %f183, {0,%rs55};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f184, {0,%rs56};}

	// end inline asm
	fma.rn.f32 	%f216, %f181, %f183, %f215;
	fma.rn.f32 	%f217, %f182, %f184, %f216;
	// begin inline asm
	{ mov.b32 %f185, {0,%rs57};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f186, {0,%rs58};}

	// end inline asm
	mov.b32 	{%rs59, %rs60}, %r108;
	// begin inline asm
	{ mov.b32 %f187, {0,%rs59};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f188, {0,%rs60};}

	// end inline asm
	fma.rn.f32 	%f218, %f185, %f187, %f217;
	fma.rn.f32 	%f219, %f186, %f188, %f218;
	// begin inline asm
	{ mov.b32 %f189, {0,%rs61};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f190, {0,%rs62};}

	// end inline asm
	mov.b32 	{%rs63, %rs64}, %r109;
	// begin inline asm
	{ mov.b32 %f191, {0,%rs63};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f192, {0,%rs64};}

	// end inline asm
	fma.rn.f32 	%f220, %f189, %f191, %f219;
	fma.rn.f32 	%f486, %f190, %f192, %f220;
	add.s32 	%r25, %r369, 1024;
	setp.lt.s32 	%p7, %r369, -352;
	mov.u32 	%r369, %r25;
	@%p7 bra 	$L__BB0_10;

$L__BB0_11:
	and.b32  	%r125, %r1, 31;
	mov.u32 	%r126, 31;
	setp.ne.s32 	%p8, %r125, 0;
	mov.b32 	%r127, %f485;
	mov.u32 	%r128, 16;
	mov.u32 	%r129, -1;
	shfl.sync.bfly.b32 	%r130|%p9, %r127, %r128, %r126, %r129;
	mov.b32 	%f221, %r130;
	add.f32 	%f222, %f485, %f221;
	mov.b32 	%r131, %f222;
	mov.u32 	%r132, 8;
	shfl.sync.bfly.b32 	%r133|%p10, %r131, %r132, %r126, %r129;
	mov.b32 	%f223, %r133;
	add.f32 	%f224, %f222, %f223;
	mov.b32 	%r134, %f224;
	mov.u32 	%r135, 4;
	shfl.sync.bfly.b32 	%r136|%p11, %r134, %r135, %r126, %r129;
	mov.b32 	%f225, %r136;
	add.f32 	%f226, %f224, %f225;
	mov.b32 	%r137, %f226;
	mov.u32 	%r138, 2;
	shfl.sync.bfly.b32 	%r139|%p12, %r137, %r138, %r126, %r129;
	mov.b32 	%f227, %r139;
	add.f32 	%f228, %f226, %f227;
	mov.b32 	%r140, %f228;
	mov.u32 	%r141, 1;
	shfl.sync.bfly.b32 	%r142|%p13, %r140, %r141, %r126, %r129;
	mov.b32 	%f229, %r142;
	add.f32 	%f21, %f228, %f229;
	mov.b32 	%r143, %f487;
	shfl.sync.bfly.b32 	%r144|%p14, %r143, %r128, %r126, %r129;
	mov.b32 	%f230, %r144;
	add.f32 	%f231, %f487, %f230;
	mov.b32 	%r145, %f231;
	shfl.sync.bfly.b32 	%r146|%p15, %r145, %r132, %r126, %r129;
	mov.b32 	%f232, %r146;
	add.f32 	%f233, %f231, %f232;
	mov.b32 	%r147, %f233;
	shfl.sync.bfly.b32 	%r148|%p16, %r147, %r135, %r126, %r129;
	mov.b32 	%f234, %r148;
	add.f32 	%f235, %f233, %f234;
	mov.b32 	%r149, %f235;
	shfl.sync.bfly.b32 	%r150|%p17, %r149, %r138, %r126, %r129;
	mov.b32 	%f236, %r150;
	add.f32 	%f237, %f235, %f236;
	mov.b32 	%r151, %f237;
	shfl.sync.bfly.b32 	%r152|%p18, %r151, %r141, %r126, %r129;
	mov.b32 	%f238, %r152;
	add.f32 	%f22, %f237, %f238;
	@%p8 bra 	$L__BB0_13;

	shr.u32 	%r153, %r1, 3;
	and.b32  	%r154, %r153, 536870908;
	mov.u32 	%r155, _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE18s_reduce_warp_sums;
	add.s32 	%r156, %r155, %r154;
	st.shared.f32 	[%r156], %f21;
	st.shared.f32 	[%r156+128], %f22;

$L__BB0_13:
	setp.gt.u32 	%p19, %r1, 31;
	bar.sync 	0;
	mov.f32 	%f491, 0f00000000;
	mov.f32 	%f490, %f491;
	@%p19 bra 	$L__BB0_15;

	shl.b32 	%r157, %r1, 2;
	and.b32  	%r158, %r157, 124;
	mov.u32 	%r159, _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE18s_reduce_warp_sums;
	add.s32 	%r160, %r159, %r158;
	ld.shared.f32 	%f490, [%r160];

$L__BB0_15:
	@%p19 bra 	$L__BB0_17;

	shl.b32 	%r161, %r1, 2;
	and.b32  	%r162, %r161, 124;
	mov.u32 	%r163, _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE18s_reduce_warp_sums;
	add.s32 	%r164, %r163, %r162;
	ld.shared.f32 	%f491, [%r164+128];

$L__BB0_17:
	shr.u32 	%r165, %r1, 5;
	setp.ne.s32 	%p21, %r165, 0;
	@%p21 bra 	$L__BB0_19;

	mov.b32 	%r166, %f490;
	mov.u32 	%r167, 31;
	mov.u32 	%r168, 16;
	mov.u32 	%r169, -1;
	shfl.sync.bfly.b32 	%r170|%p22, %r166, %r168, %r167, %r169;
	mov.b32 	%f241, %r170;
	add.f32 	%f242, %f490, %f241;
	mov.b32 	%r171, %f242;
	mov.u32 	%r172, 8;
	shfl.sync.bfly.b32 	%r173|%p23, %r171, %r172, %r167, %r169;
	mov.b32 	%f243, %r173;
	add.f32 	%f244, %f242, %f243;
	mov.b32 	%r174, %f244;
	mov.u32 	%r175, 4;
	shfl.sync.bfly.b32 	%r176|%p24, %r174, %r175, %r167, %r169;
	mov.b32 	%f245, %r176;
	add.f32 	%f246, %f244, %f245;
	mov.b32 	%r177, %f246;
	mov.u32 	%r178, 2;
	shfl.sync.bfly.b32 	%r179|%p25, %r177, %r178, %r167, %r169;
	mov.b32 	%f247, %r179;
	add.f32 	%f248, %f246, %f247;
	mov.b32 	%r180, %f248;
	mov.u32 	%r181, 1;
	shfl.sync.bfly.b32 	%r182|%p26, %r180, %r181, %r167, %r169;
	mov.b32 	%f249, %r182;
	add.f32 	%f490, %f248, %f249;
	mov.b32 	%r183, %f491;
	shfl.sync.bfly.b32 	%r184|%p27, %r183, %r168, %r167, %r169;
	mov.b32 	%f250, %r184;
	add.f32 	%f251, %f491, %f250;
	mov.b32 	%r185, %f251;
	shfl.sync.bfly.b32 	%r186|%p28, %r185, %r172, %r167, %r169;
	mov.b32 	%f252, %r186;
	add.f32 	%f253, %f251, %f252;
	mov.b32 	%r187, %f253;
	shfl.sync.bfly.b32 	%r188|%p29, %r187, %r175, %r167, %r169;
	mov.b32 	%f254, %r188;
	add.f32 	%f255, %f253, %f254;
	mov.b32 	%r189, %f255;
	shfl.sync.bfly.b32 	%r190|%p30, %r189, %r178, %r167, %r169;
	mov.b32 	%f256, %r190;
	add.f32 	%f257, %f255, %f256;
	mov.b32 	%r191, %f257;
	shfl.sync.bfly.b32 	%r192|%p31, %r191, %r181, %r167, %r169;
	mov.b32 	%f258, %r192;
	add.f32 	%f491, %f257, %f258;

$L__BB0_19:
	setp.ne.s32 	%p32, %r1, 0;
	@%p32 bra 	$L__BB0_21;

	mul.f32 	%f259, %f491, %f491;
	mul.f32 	%f260, %f491, 0f3D372713;
	fma.rn.f32 	%f261, %f260, %f259, %f491;
	mul.f32 	%f262, %f261, 0f3F4C422A;
	abs.f32 	%f263, %f262;
	mul.f32 	%f264, %f263, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f265, %f264;
	add.f32 	%f266, %f265, 0f3F800000;
	mov.f32 	%f267, 0f3F800000;
	rcp.approx.ftz.f32 	%f268, %f266;
	mov.f32 	%f269, 0fC0000000;
	fma.rn.f32 	%f270, %f268, %f269, %f267;
	setp.ge.f32 	%p33, %f263, 0f41102CB4;
	selp.f32 	%f271, 0f3F800000, %f270, %p33;
	mov.b32 	%r193, %f271;
	mov.b32 	%r194, %f262;
	and.b32  	%r195, %r194, -2147483648;
	or.b32  	%r196, %r195, %r193;
	mov.b32 	%f272, %r196;
	mul.f32 	%f273, %f262, %f262;
	mov.f32 	%f274, 0fBD563CAE;
	mov.f32 	%f275, 0f3C80F082;
	fma.rn.f32 	%f276, %f275, %f273, %f274;
	mov.f32 	%f277, 0f3E085941;
	fma.rn.f32 	%f278, %f276, %f273, %f277;
	mov.f32 	%f279, 0fBEAAA9ED;
	fma.rn.f32 	%f280, %f278, %f273, %f279;
	mov.f32 	%f281, 0f00000000;
	fma.rn.f32 	%f282, %f280, %f273, %f281;
	fma.rn.f32 	%f283, %f282, %f262, %f262;
	setp.ge.f32 	%p34, %f263, 0f3F19999A;
	selp.f32 	%f284, %f272, %f283, %p34;
	add.f32 	%f285, %f284, 0f3F800000;
	mul.f32 	%f286, %f491, 0f3F000000;
	mul.f32 	%f287, %f286, %f285;
	mul.f32 	%f288, %f490, %f287;
	st.shared.f32 	[_ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE5s_act], %f288;

$L__BB0_21:
	and.b32  	%r355, %r1, 31;
	setp.ne.s32 	%p88, %r355, 0;
	mov.u32 	%r198, 31;
	bar.sync 	0;
	mov.b32 	%r199, %f484;
	mov.u32 	%r200, 16;
	mov.u32 	%r201, -1;
	shfl.sync.bfly.b32 	%r202|%p36, %r199, %r200, %r198, %r201;
	mov.b32 	%f289, %r202;
	add.f32 	%f290, %f484, %f289;
	mov.b32 	%r203, %f290;
	mov.u32 	%r204, 8;
	shfl.sync.bfly.b32 	%r205|%p37, %r203, %r204, %r198, %r201;
	mov.b32 	%f291, %r205;
	add.f32 	%f292, %f290, %f291;
	mov.b32 	%r206, %f292;
	mov.u32 	%r207, 4;
	shfl.sync.bfly.b32 	%r208|%p38, %r206, %r207, %r198, %r201;
	mov.b32 	%f293, %r208;
	add.f32 	%f294, %f292, %f293;
	mov.b32 	%r209, %f294;
	mov.u32 	%r210, 2;
	shfl.sync.bfly.b32 	%r211|%p39, %r209, %r210, %r198, %r201;
	mov.b32 	%f295, %r211;
	add.f32 	%f296, %f294, %f295;
	mov.b32 	%r212, %f296;
	mov.u32 	%r213, 1;
	shfl.sync.bfly.b32 	%r214|%p40, %r212, %r213, %r198, %r201;
	mov.b32 	%f297, %r214;
	add.f32 	%f31, %f296, %f297;
	mov.b32 	%r215, %f486;
	shfl.sync.bfly.b32 	%r216|%p41, %r215, %r200, %r198, %r201;
	mov.b32 	%f298, %r216;
	add.f32 	%f299, %f486, %f298;
	mov.b32 	%r217, %f299;
	shfl.sync.bfly.b32 	%r218|%p42, %r217, %r204, %r198, %r201;
	mov.b32 	%f300, %r218;
	add.f32 	%f301, %f299, %f300;
	mov.b32 	%r219, %f301;
	shfl.sync.bfly.b32 	%r220|%p43, %r219, %r207, %r198, %r201;
	mov.b32 	%f302, %r220;
	add.f32 	%f303, %f301, %f302;
	mov.b32 	%r221, %f303;
	shfl.sync.bfly.b32 	%r222|%p44, %r221, %r210, %r198, %r201;
	mov.b32 	%f304, %r222;
	add.f32 	%f305, %f303, %f304;
	mov.b32 	%r223, %f305;
	shfl.sync.bfly.b32 	%r224|%p45, %r223, %r213, %r198, %r201;
	mov.b32 	%f306, %r224;
	add.f32 	%f32, %f305, %f306;
	@%p88 bra 	$L__BB0_23;

	shr.u32 	%r225, %r1, 3;
	and.b32  	%r226, %r225, 536870908;
	mov.u32 	%r227, _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE18s_reduce_warp_sums;
	add.s32 	%r228, %r227, %r226;
	st.shared.f32 	[%r228], %f31;
	st.shared.f32 	[%r228+128], %f32;

$L__BB0_23:
	bar.sync 	0;
	mov.f32 	%f495, 0f00000000;
	mov.f32 	%f494, %f495;
	@%p19 bra 	$L__BB0_25;

	shl.b32 	%r229, %r1, 2;
	and.b32  	%r230, %r229, 124;
	mov.u32 	%r231, _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE18s_reduce_warp_sums;
	add.s32 	%r232, %r231, %r230;
	ld.shared.f32 	%f494, [%r232];

$L__BB0_25:
	@%p19 bra 	$L__BB0_27;

	shl.b32 	%r233, %r1, 2;
	and.b32  	%r234, %r233, 124;
	mov.u32 	%r235, _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE18s_reduce_warp_sums;
	add.s32 	%r236, %r235, %r234;
	ld.shared.f32 	%f495, [%r236+128];

$L__BB0_27:
	shr.u32 	%r357, %r1, 5;
	setp.ne.s32 	%p90, %r357, 0;
	@%p90 bra 	$L__BB0_29;

	mov.b32 	%r238, %f494;
	mov.u32 	%r239, 31;
	mov.u32 	%r240, 16;
	mov.u32 	%r241, -1;
	shfl.sync.bfly.b32 	%r242|%p49, %r238, %r240, %r239, %r241;
	mov.b32 	%f309, %r242;
	add.f32 	%f310, %f494, %f309;
	mov.b32 	%r243, %f310;
	mov.u32 	%r244, 8;
	shfl.sync.bfly.b32 	%r245|%p50, %r243, %r244, %r239, %r241;
	mov.b32 	%f311, %r245;
	add.f32 	%f312, %f310, %f311;
	mov.b32 	%r246, %f312;
	mov.u32 	%r247, 4;
	shfl.sync.bfly.b32 	%r248|%p51, %r246, %r247, %r239, %r241;
	mov.b32 	%f313, %r248;
	add.f32 	%f314, %f312, %f313;
	mov.b32 	%r249, %f314;
	mov.u32 	%r250, 2;
	shfl.sync.bfly.b32 	%r251|%p52, %r249, %r250, %r239, %r241;
	mov.b32 	%f315, %r251;
	add.f32 	%f316, %f314, %f315;
	mov.b32 	%r252, %f316;
	mov.u32 	%r253, 1;
	shfl.sync.bfly.b32 	%r254|%p53, %r252, %r253, %r239, %r241;
	mov.b32 	%f317, %r254;
	add.f32 	%f494, %f316, %f317;
	mov.b32 	%r255, %f495;
	shfl.sync.bfly.b32 	%r256|%p54, %r255, %r240, %r239, %r241;
	mov.b32 	%f318, %r256;
	add.f32 	%f319, %f495, %f318;
	mov.b32 	%r257, %f319;
	shfl.sync.bfly.b32 	%r258|%p55, %r257, %r244, %r239, %r241;
	mov.b32 	%f320, %r258;
	add.f32 	%f321, %f319, %f320;
	mov.b32 	%r259, %f321;
	shfl.sync.bfly.b32 	%r260|%p56, %r259, %r247, %r239, %r241;
	mov.b32 	%f322, %r260;
	add.f32 	%f323, %f321, %f322;
	mov.b32 	%r261, %f323;
	shfl.sync.bfly.b32 	%r262|%p57, %r261, %r250, %r239, %r241;
	mov.b32 	%f324, %r262;
	add.f32 	%f325, %f323, %f324;
	mov.b32 	%r263, %f325;
	shfl.sync.bfly.b32 	%r264|%p58, %r263, %r253, %r239, %r241;
	mov.b32 	%f326, %r264;
	add.f32 	%f495, %f325, %f326;

$L__BB0_29:
	setp.ne.s32 	%p92, %r1, 0;
	@%p92 bra 	$L__BB0_31;

	mul.f32 	%f327, %f495, %f495;
	mul.f32 	%f328, %f495, 0f3D372713;
	fma.rn.f32 	%f329, %f328, %f327, %f495;
	mul.f32 	%f330, %f329, 0f3F4C422A;
	abs.f32 	%f331, %f330;
	mul.f32 	%f332, %f331, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f333, %f332;
	add.f32 	%f334, %f333, 0f3F800000;
	mov.f32 	%f335, 0f3F800000;
	rcp.approx.ftz.f32 	%f336, %f334;
	mov.f32 	%f337, 0fC0000000;
	fma.rn.f32 	%f338, %f336, %f337, %f335;
	setp.ge.f32 	%p60, %f331, 0f41102CB4;
	selp.f32 	%f339, 0f3F800000, %f338, %p60;
	mov.b32 	%r265, %f339;
	mov.b32 	%r266, %f330;
	and.b32  	%r267, %r266, -2147483648;
	or.b32  	%r268, %r267, %r265;
	mov.b32 	%f340, %r268;
	mul.f32 	%f341, %f330, %f330;
	mov.f32 	%f342, 0fBD563CAE;
	mov.f32 	%f343, 0f3C80F082;
	fma.rn.f32 	%f344, %f343, %f341, %f342;
	mov.f32 	%f345, 0f3E085941;
	fma.rn.f32 	%f346, %f344, %f341, %f345;
	mov.f32 	%f347, 0fBEAAA9ED;
	fma.rn.f32 	%f348, %f346, %f341, %f347;
	mov.f32 	%f349, 0f00000000;
	fma.rn.f32 	%f350, %f348, %f341, %f349;
	fma.rn.f32 	%f351, %f350, %f330, %f330;
	setp.ge.f32 	%p61, %f331, 0f3F19999A;
	selp.f32 	%f352, %f340, %f351, %p61;
	add.f32 	%f353, %f352, 0f3F800000;
	mul.f32 	%f354, %f495, 0f3F000000;
	mul.f32 	%f355, %f354, %f353;
	mul.f32 	%f356, %f494, %f355;
	st.shared.f32 	[_ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE5s_act+4], %f356;

$L__BB0_31:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_33;

	add.s32 	%r279, %r368, %r89;
	mul.wide.s32 	%rd41, %r279, 5376;
	add.s64 	%rd42, %rd41, %rd1;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd39, %rd14, %rd43;
	// begin inline asm
	ld.global.cs.v4.s32 {%r269,%r270,%r271,%r272}, [%rd39];
	// end inline asm
	ld.shared.f32 	%f373, [_ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE5s_act];
	mov.b32 	{%rs65, %rs66}, %r269;
	// begin inline asm
	{ mov.b32 %f357, {0,%rs65};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f358, {0,%rs66};}

	// end inline asm
	fma.rn.f32 	%f374, %f373, %f357, %f523;
	fma.rn.f32 	%f375, %f373, %f358, %f522;
	mov.b32 	{%rs67, %rs68}, %r270;
	// begin inline asm
	{ mov.b32 %f359, {0,%rs67};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f360, {0,%rs68};}

	// end inline asm
	fma.rn.f32 	%f376, %f373, %f359, %f521;
	fma.rn.f32 	%f377, %f373, %f360, %f520;
	mov.b32 	{%rs69, %rs70}, %r271;
	// begin inline asm
	{ mov.b32 %f361, {0,%rs69};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f362, {0,%rs70};}

	// end inline asm
	fma.rn.f32 	%f378, %f373, %f361, %f524;
	fma.rn.f32 	%f379, %f373, %f362, %f525;
	mov.b32 	{%rs71, %rs72}, %r272;
	// begin inline asm
	{ mov.b32 %f363, {0,%rs71};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f364, {0,%rs72};}

	// end inline asm
	fma.rn.f32 	%f380, %f373, %f363, %f526;
	fma.rn.f32 	%f381, %f373, %f364, %f527;
	add.s32 	%r280, %r279, 1;
	mul.wide.s32 	%rd44, %r280, 5376;
	add.s64 	%rd45, %rd44, %rd1;
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd40, %rd14, %rd46;
	// begin inline asm
	ld.global.cs.v4.s32 {%r273,%r274,%r275,%r276}, [%rd40];
	// end inline asm
	ld.shared.f32 	%f382, [_ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE5s_act+4];
	mov.b32 	{%rs73, %rs74}, %r273;
	// begin inline asm
	{ mov.b32 %f365, {0,%rs73};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f366, {0,%rs74};}

	// end inline asm
	fma.rn.f32 	%f523, %f382, %f365, %f374;
	fma.rn.f32 	%f522, %f382, %f366, %f375;
	mov.b32 	{%rs75, %rs76}, %r274;
	// begin inline asm
	{ mov.b32 %f367, {0,%rs75};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f368, {0,%rs76};}

	// end inline asm
	fma.rn.f32 	%f521, %f382, %f367, %f376;
	fma.rn.f32 	%f520, %f382, %f368, %f377;
	mov.b32 	{%rs77, %rs78}, %r275;
	// begin inline asm
	{ mov.b32 %f369, {0,%rs77};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f370, {0,%rs78};}

	// end inline asm
	fma.rn.f32 	%f524, %f382, %f369, %f378;
	fma.rn.f32 	%f525, %f382, %f370, %f379;
	mov.b32 	{%rs79, %rs80}, %r276;
	// begin inline asm
	{ mov.b32 %f371, {0,%rs79};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f372, {0,%rs80};}

	// end inline asm
	fma.rn.f32 	%f526, %f382, %f371, %f380;
	fma.rn.f32 	%f527, %f382, %f372, %f381;

$L__BB0_33:
	bar.sync 	0;
	add.s32 	%r368, %r368, 2;
	setp.lt.u32 	%p63, %r368, 256;
	@%p63 bra 	$L__BB0_8;

	setp.ne.s32 	%p93, %r1, 0;
	ld.param.u64 	%rd60, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_7];
	add.s64 	%rd6, %rd60, 21504;
	@%p93 bra 	$L__BB0_36;

$L__BB0_35:
	// begin inline asm
	ld.global.acquire.gpu.b32 %r281, [%rd6];

	// end inline asm
	setp.ne.s32 	%p65, %r281, %r88;
	@%p65 bra 	$L__BB0_35;

$L__BB0_36:
	bar.sync 	0;

$L__BB0_37:
	// begin inline asm
	ld.global.acquire.gpu.b32 %r282, [%rd6];

	// end inline asm
	setp.ne.s32 	%p66, %r282, %r88;
	@%p66 bra 	$L__BB0_37;

	bar.sync 	0;
	@%p1 bra 	$L__BB0_43;

	ld.param.u64 	%rd65, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_7];
	setp.eq.s32 	%p68, %r88, 0;
	cvta.to.global.u64 	%rd49, %rd65;
	shl.b64 	%rd50, %rd1, 2;
	add.s64 	%rd7, %rd49, %rd50;
	@%p68 bra 	$L__BB0_41;

	ld.global.v4.f32 	{%f383, %f384, %f385, %f386}, [%rd7];
	add.f32 	%f523, %f523, %f383;
	ld.global.v4.f32 	{%f388, %f389, %f390, %f391}, [%rd7+16];
	add.f32 	%f524, %f524, %f388;
	add.f32 	%f522, %f522, %f384;
	add.f32 	%f525, %f525, %f389;
	add.f32 	%f521, %f521, %f385;
	add.f32 	%f526, %f526, %f390;
	add.f32 	%f520, %f520, %f386;
	add.f32 	%f527, %f527, %f391;

$L__BB0_41:
	setp.eq.s32 	%p69, %r88, 83;
	@%p69 bra 	$L__BB0_46;

	mov.b32 	%r285, %f520;
	mov.b32 	%r286, %f521;
	mov.b32 	%r287, %f522;
	mov.b32 	%r288, %f523;
	st.global.v4.u32 	[%rd7], {%r288, %r287, %r286, %r285};
	mov.b32 	%r289, %f527;
	mov.b32 	%r290, %f526;
	mov.b32 	%r291, %f525;
	mov.b32 	%r292, %f524;
	st.global.v4.u32 	[%rd7+16], {%r292, %r291, %r290, %r289};

$L__BB0_43:
	setp.eq.s32 	%p70, %r88, 83;
	@%p70 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_44;

$L__BB0_46:
	mov.f32 	%f536, 0f00000000;
	@%p1 bra 	$L__BB0_48;

	ld.param.u64 	%rd64, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_0];
	ld.param.u64 	%rd63, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_3];
	shl.b64 	%rd53, %rd1, 1;
	add.s64 	%rd52, %rd63, %rd53;
	// begin inline asm
	ld.global.nc.v4.s32 {%r295,%r296,%r297,%r298}, [%rd52];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r295;
	// begin inline asm
	{ mov.b32 %f400, {0,%rs81};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f401, {0,%rs82};}

	// end inline asm
	add.f32 	%f523, %f400, %f523;
	add.f32 	%f522, %f401, %f522;
	mov.f32 	%f416, 0f00000000;
	fma.rn.f32 	%f417, %f523, %f523, %f416;
	fma.rn.f32 	%f418, %f522, %f522, %f417;
	mov.b32 	{%rs83, %rs84}, %r296;
	// begin inline asm
	{ mov.b32 %f404, {0,%rs83};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f405, {0,%rs84};}

	// end inline asm
	add.f32 	%f521, %f404, %f521;
	add.f32 	%f520, %f405, %f520;
	fma.rn.f32 	%f419, %f521, %f521, %f418;
	fma.rn.f32 	%f420, %f520, %f520, %f419;
	mov.b32 	{%rs85, %rs86}, %r297;
	// begin inline asm
	{ mov.b32 %f408, {0,%rs85};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f409, {0,%rs86};}

	// end inline asm
	add.f32 	%f524, %f408, %f524;
	add.f32 	%f525, %f409, %f525;
	fma.rn.f32 	%f421, %f524, %f524, %f420;
	fma.rn.f32 	%f422, %f525, %f525, %f421;
	mov.b32 	{%rs87, %rs88}, %r298;
	// begin inline asm
	{ mov.b32 %f412, {0,%rs87};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f413, {0,%rs88};}

	// end inline asm
	add.f32 	%f526, %f412, %f526;
	add.f32 	%f527, %f413, %f527;
	fma.rn.f32 	%f423, %f526, %f526, %f422;
	fma.rn.f32 	%f536, %f527, %f527, %f423;
	cvta.to.global.u64 	%rd54, %rd64;
	add.s64 	%rd55, %rd54, %rd53;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r302, %f527, %f526;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r301, %f525, %f524;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r300, %f520, %f521;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r299, %f522, %f523;}

	// end inline asm
	st.global.v4.u32 	[%rd55], {%r299, %r300, %r301, %r302};

$L__BB0_48:
	and.b32  	%r356, %r1, 31;
	setp.ne.s32 	%p89, %r356, 0;
	mov.u32 	%r304, 31;
	mov.b32 	%r305, %f536;
	mov.u32 	%r306, 16;
	mov.u32 	%r307, -1;
	shfl.sync.bfly.b32 	%r308|%p74, %r305, %r306, %r304, %r307;
	mov.b32 	%f424, %r308;
	add.f32 	%f425, %f536, %f424;
	mov.b32 	%r309, %f425;
	mov.u32 	%r310, 8;
	shfl.sync.bfly.b32 	%r311|%p75, %r309, %r310, %r304, %r307;
	mov.b32 	%f426, %r311;
	add.f32 	%f427, %f425, %f426;
	mov.b32 	%r312, %f427;
	mov.u32 	%r313, 4;
	shfl.sync.bfly.b32 	%r314|%p76, %r312, %r313, %r304, %r307;
	mov.b32 	%f428, %r314;
	add.f32 	%f429, %f427, %f428;
	mov.b32 	%r315, %f429;
	mov.u32 	%r316, 2;
	shfl.sync.bfly.b32 	%r317|%p77, %r315, %r316, %r304, %r307;
	mov.b32 	%f430, %r317;
	add.f32 	%f431, %f429, %f430;
	mov.b32 	%r318, %f431;
	mov.u32 	%r319, 1;
	shfl.sync.bfly.b32 	%r320|%p78, %r318, %r319, %r304, %r307;
	mov.b32 	%f432, %r320;
	add.f32 	%f107, %f431, %f432;
	@%p89 bra 	$L__BB0_50;

	shr.u32 	%r321, %r1, 3;
	and.b32  	%r322, %r321, 536870908;
	mov.u32 	%r323, _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE18s_reduce_warp_sums;
	add.s32 	%r324, %r323, %r322;
	st.shared.f32 	[%r324], %f107;

$L__BB0_50:
	bar.sync 	0;
	mov.f32 	%f538, 0f00000000;
	@%p19 bra 	$L__BB0_52;

	shl.b32 	%r325, %r1, 2;
	and.b32  	%r326, %r325, 124;
	mov.u32 	%r327, _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE18s_reduce_warp_sums;
	add.s32 	%r328, %r327, %r326;
	ld.shared.f32 	%f538, [%r328];

$L__BB0_52:
	shr.u32 	%r358, %r1, 5;
	setp.ne.s32 	%p91, %r358, 0;
	@%p91 bra 	$L__BB0_54;

	mov.b32 	%r330, %f538;
	mov.u32 	%r331, 31;
	mov.u32 	%r332, 16;
	mov.u32 	%r333, -1;
	shfl.sync.bfly.b32 	%r334|%p81, %r330, %r332, %r331, %r333;
	mov.b32 	%f434, %r334;
	add.f32 	%f435, %f538, %f434;
	mov.b32 	%r335, %f435;
	mov.u32 	%r336, 8;
	shfl.sync.bfly.b32 	%r337|%p82, %r335, %r336, %r331, %r333;
	mov.b32 	%f436, %r337;
	add.f32 	%f437, %f435, %f436;
	mov.b32 	%r338, %f437;
	mov.u32 	%r339, 4;
	shfl.sync.bfly.b32 	%r340|%p83, %r338, %r339, %r331, %r333;
	mov.b32 	%f438, %r340;
	add.f32 	%f439, %f437, %f438;
	mov.b32 	%r341, %f439;
	mov.u32 	%r342, 2;
	shfl.sync.bfly.b32 	%r343|%p84, %r341, %r342, %r331, %r333;
	mov.b32 	%f440, %r343;
	add.f32 	%f441, %f439, %f440;
	mov.b32 	%r344, %f441;
	mov.u32 	%r345, 1;
	shfl.sync.bfly.b32 	%r346|%p85, %r344, %r345, %r331, %r333;
	mov.b32 	%f442, %r346;
	add.f32 	%f538, %f441, %f442;

$L__BB0_54:
	setp.ne.s32 	%p95, %r1, 0;
	@%p95 bra 	$L__BB0_56;

	ld.param.f32 	%f471, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_8];
	div.rn.f32 	%f443, %f538, 0f45A80000;
	add.f32 	%f444, %f443, %f471;
	rsqrt.approx.f32 	%f445, %f444;
	st.shared.f32 	[_ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE7s_scale], %f445;

$L__BB0_56:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_58;

	ld.param.u64 	%rd62, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_1];
	ld.param.u64 	%rd61, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_4];
	shl.b64 	%rd57, %rd1, 1;
	add.s64 	%rd56, %rd61, %rd57;
	// begin inline asm
	ld.global.nc.v4.s32 {%r347,%r348,%r349,%r350}, [%rd56];
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r347;
	// begin inline asm
	{ mov.b32 %f446, {0,%rs89};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f447, {0,%rs90};}

	// end inline asm
	ld.shared.f32 	%f462, [_ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE7s_scale];
	mul.f32 	%f463, %f462, %f523;
	mul.f32 	%f448, %f446, %f463;
	mul.f32 	%f464, %f462, %f522;
	mul.f32 	%f449, %f447, %f464;
	mov.b32 	{%rs91, %rs92}, %r348;
	// begin inline asm
	{ mov.b32 %f450, {0,%rs91};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f451, {0,%rs92};}

	// end inline asm
	mul.f32 	%f465, %f462, %f521;
	mul.f32 	%f452, %f450, %f465;
	mul.f32 	%f466, %f462, %f520;
	mul.f32 	%f453, %f451, %f466;
	mov.b32 	{%rs93, %rs94}, %r349;
	// begin inline asm
	{ mov.b32 %f454, {0,%rs93};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f455, {0,%rs94};}

	// end inline asm
	mul.f32 	%f467, %f462, %f524;
	mul.f32 	%f456, %f454, %f467;
	mul.f32 	%f468, %f462, %f525;
	mul.f32 	%f457, %f455, %f468;
	mov.b32 	{%rs95, %rs96}, %r350;
	// begin inline asm
	{ mov.b32 %f458, {0,%rs95};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f459, {0,%rs96};}

	// end inline asm
	mul.f32 	%f469, %f462, %f526;
	mul.f32 	%f460, %f458, %f469;
	mul.f32 	%f470, %f462, %f527;
	mul.f32 	%f461, %f459, %f470;
	cvta.to.global.u64 	%rd58, %rd62;
	add.s64 	%rd59, %rd58, %rd57;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r354, %f461, %f460;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r353, %f457, %f456;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r352, %f453, %f452;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r351, %f449, %f448;}

	// end inline asm
	st.global.v4.u32 	[%rd59], {%r351, %r352, %r353, %r354};
	bra.uni 	$L__BB0_58;

$L__BB0_44:
	setp.ne.s32 	%p94, %r1, 0;
	bar.sync 	0;
	membar.gl;
	bar.sync 	0;
	@%p94 bra 	$L__BB0_58;

	mov.u32 	%r294, 1;
	// begin inline asm
	red.relaxed.gpu.global.add.s32 [%rd6], %r294;

	// end inline asm

$L__BB0_58:
	ret;

}

