
	code for sm_86
		Function : _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0030*/        CS2R R14, SRZ ;
        /*0040*/        CS2R R12, SRZ ;
        /*0050*/        CS2R R6, SRZ ;
        /*0060*/        CS2R R4, SRZ ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0080*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0090*/        SHF.L.U32 R8, R3, 0x3, RZ ;
        /*00a0*/        LEA.HI R0, R0, R3, RZ, 0x5 ;
        /*00b0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*00c0*/        SHF.R.S32.HI R0, RZ, 0x5, R0 ;
        /*00d0*/        ISETP.GT.AND P0, PT, R3, 0x29f, PT ;
        /*00e0*/        BSSY B0, 0x4e0 ;
        /*00f0*/        CS2R R28, SRZ ;
        /*0100*/        @P0 BRA 0x4d0 ;
        /*0110*/        S2R R11, SR_CTAID.X ;
        /*0120*/        CS2R R28, SRZ ;
        /*0130*/        IMAD R10, R11, 0x100, R2 ;
        /*0140*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*0150*/        LEA.HI R10, R10, R10, RZ, 0x1 ;
        /*0160*/        SHF.R.S32.HI R10, RZ, 0x1, R10 ;
        /*0170*/        SHF.L.U32 R17, R11, 0x3, RZ ;
        /*0180*/        IMAD.MOV.U32 R25, RZ, RZ, 0x2 ;
        /*0190*/        IMAD R22, R10, 0x2a00, R17 ;
        /*01a0*/        IMAD.WIDE R16, R17, R25, c[0x0][0x170] ;
        /*01b0*/        IMAD.WIDE R20, R22.reuse, R25.reuse, c[0x0][0x188] ;
        /*01c0*/        IADD3 R24, R22, 0x1500, RZ ;
        /*01d0*/        LDG.E.128.CONSTANT R16, [R16.64] ;
        /*01e0*/        LDG.E.EF.128 R20, [R20.64] ;
        /*01f0*/        IMAD.WIDE R24, R24, R25, c[0x0][0x188] ;
        /*0200*/        LDG.E.EF.128 R24, [R24.64] ;
        /*0210*/        ISETP.GE.AND P0, PT, R11, -0x160, PT ;
        /*0220*/        PRMT R30, RZ, 0x5410, R16.reuse ;
        /*0230*/        PRMT R16, RZ, 0x7610, R16 ;
        /*0240*/        PRMT R31, RZ, 0x5410, R20.reuse ;
        /*0250*/        PRMT R33, RZ, 0x7610, R20 ;
        /*0260*/        PRMT R32, RZ, 0x7610, R18 ;
        /*0270*/        FFMA R35, R30, R31, R29 ;
        /*0280*/        PRMT R29, RZ, 0x5410, R17 ;
        /*0290*/        PRMT R31, RZ, 0x7610, R17 ;
        /*02a0*/        FFMA R20, R16, R33, R35 ;
        /*02b0*/        PRMT R33, RZ, 0x5410, R24 ;
        /*02c0*/        PRMT R17, RZ, 0x5410, R18 ;
        /*02d0*/        PRMT R18, RZ, 0x5410, R19 ;
        /*02e0*/        FFMA R35, R30, R33, R28 ;
        /*02f0*/        PRMT R33, RZ, 0x7610, R24 ;
        /*0300*/        PRMT R28, RZ, 0x5410, R21 ;
        /*0310*/        PRMT R19, RZ, 0x7610, R19 ;
        /*0320*/        FFMA R24, R16, R33, R35 ;
        /*0330*/        PRMT R16, RZ, 0x7610, R21 ;
        /*0340*/        FFMA R20, R29, R28, R20 ;
        /*0350*/        PRMT R21, RZ, 0x7610, R22 ;
        /*0360*/        PRMT R28, RZ, 0x7610, R27 ;
        /*0370*/        FFMA R16, R31, R16, R20 ;
        /*0380*/        PRMT R20, RZ, 0x5410, R25 ;
        /*0390*/        FFMA R24, R29, R20, R24 ;
        /*03a0*/        PRMT R20, RZ, 0x5410, R22 ;
        /*03b0*/        FFMA R29, R17, R20, R16 ;
        /*03c0*/        PRMT R16, RZ, 0x7610, R25 ;
        /*03d0*/        PRMT R20, RZ, 0x5410, R26 ;
        /*03e0*/        FFMA R21, R32, R21, R29 ;
        /*03f0*/        FFMA R16, R31, R16, R24 ;
        /*0400*/        FFMA R25, R17, R20, R16 ;
        /*0410*/        PRMT R16, RZ, 0x5410, R23.reuse ;
        /*0420*/        PRMT R17, RZ, 0x7610, R26 ;
        /*0430*/        PRMT R20, RZ, 0x7610, R23 ;
        /*0440*/        FFMA R16, R18, R16, R21 ;
        /*0450*/        IADD3 R21, R11, 0x400, RZ ;
        /*0460*/        FFMA R17, R32, R17, R25 ;
        /*0470*/        PRMT R11, RZ, 0x5410, R27 ;
        /*0480*/        FFMA R29, R19, R20, R16 ;
        /*0490*/        FFMA R17, R18, R11, R17 ;
        /*04a0*/        IMAD.MOV.U32 R11, RZ, RZ, R21 ;
        /*04b0*/        FFMA R28, R19, R28, R17 ;
        /*04c0*/        @!P0 BRA 0x170 ;
        /*04d0*/        BSYNC B0 ;
        /*04e0*/        SHFL.DOWN PT, R10, R29, 0x10, 0x1f ;
        /*04f0*/        LOP3.LUT P0, RZ, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0500*/        BSSY B0, 0x730 ;
        /*0510*/        ISETP.GT.AND P1, PT, R3, 0x1f, PT ;
        /*0520*/        SHFL.DOWN PT, R11, R28, 0x10, 0x1f ;
        /*0530*/        FADD R10, R10, R29 ;
        /*0540*/        FADD R11, R11, R28 ;
        /*0550*/        SHFL.DOWN PT, R17, R10, 0x8, 0x1f ;
        /*0560*/        SHFL.DOWN PT, R16, R11, 0x8, 0x1f ;
        /*0570*/        FADD R17, R10, R17 ;
        /*0580*/        FADD R16, R11, R16 ;
        /*0590*/        SHFL.DOWN PT, R18, R17, 0x4, 0x1f ;
        /*05a0*/        SHFL.DOWN PT, R19, R16, 0x4, 0x1f ;
        /*05b0*/        FADD R18, R17, R18 ;
        /*05c0*/        FADD R19, R16, R19 ;
        /*05d0*/        SHFL.DOWN PT, R21, R18, 0x2, 0x1f ;
        /*05e0*/        SHFL.DOWN PT, R20, R19, 0x2, 0x1f ;
        /*05f0*/        FADD R21, R18, R21 ;
        /*0600*/        FADD R20, R19, R20 ;
        /*0610*/        SHFL.DOWN PT, R10, R21, 0x1, 0x1f ;
        /*0620*/        SHFL.DOWN PT, R11, R20, 0x1, 0x1f ;
        /*0630*/        FADD R17, R21, R10 ;
        /*0640*/        IADD3 R10, R3, 0x1f, RZ ;
        /*0650*/        FADD R23, R20, R11 ;
        /*0660*/        @!P0 STS [R0.X4], R17 ;
        /*0670*/        @!P0 STS [R0.X4+0x80], R23 ;
        /*0680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0690*/        ISETP.GT.U32.AND P0, PT, R10, 0x3e, PT ;
        /*06a0*/        CS2R R10, SRZ ;
        /*06b0*/        @P1 BRA 0x720 ;
        /*06c0*/        SHF.L.U32 R10, R3.reuse, 0x2, RZ ;
        /*06d0*/        IMAD.SHL.U32 R16, R3, 0x4, RZ ;
        /*06e0*/        LOP3.LUT R11, R10, 0x7c, RZ, 0xc0, !PT ;
        /*06f0*/        LOP3.LUT R16, R16, 0x7c, RZ, 0xc0, !PT ;
        /*0700*/        LDS R11, [R11] ;
        /*0710*/        LDS R10, [R16+0x80] ;
        /*0720*/        BSYNC B0 ;
        /*0730*/        BSSY B0, 0x8e0 ;
        /*0740*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*0750*/        MOV R29, 0xffffffff ;
        /*0760*/        @P0 BRA 0x8d0 ;
        /*0770*/        BRA.DIV ~URZ, 0x2520 ;
        /*0780*/        SHFL.DOWN PT, R19, R11, 0x10, 0x1f ;
        /*0790*/        FADD R21, R11, R19 ;
        /*07a0*/        BRA.DIV ~URZ, 0x2570 ;
        /*07b0*/        SHFL.DOWN PT, R11, R10, 0x10, 0x1f ;
        /*07c0*/        SHFL.DOWN PT, R16, R21, 0x8, 0x1f ;
        /*07d0*/        FADD R11, R10, R11 ;
        /*07e0*/        FADD R16, R21, R16 ;
        /*07f0*/        SHFL.DOWN PT, R18, R11, 0x8, 0x1f ;
        /*0800*/        SHFL.DOWN PT, R17, R16, 0x4, 0x1f ;
        /*0810*/        FADD R18, R11, R18 ;
        /*0820*/        FADD R17, R16, R17 ;
        /*0830*/        SHFL.DOWN PT, R19, R18, 0x4, 0x1f ;
        /*0840*/        SHFL.DOWN PT, R20, R17, 0x2, 0x1f ;
        /*0850*/        FADD R19, R18, R19 ;
        /*0860*/        FADD R20, R17, R20 ;
        /*0870*/        SHFL.DOWN PT, R10, R19, 0x2, 0x1f ;
        /*0880*/        SHFL.DOWN PT, R21, R20, 0x1, 0x1f ;
        /*0890*/        FADD R10, R19, R10 ;
        /*08a0*/        FADD R11, R20, R21 ;
        /*08b0*/        SHFL.DOWN PT, R19, R10, 0x1, 0x1f ;
        /*08c0*/        FADD R10, R19, R10 ;
        /*08d0*/        BSYNC B0 ;
        /*08e0*/        ISETP.GT.AND P0, PT, R3.reuse, 0x29f, PT ;
        /*08f0*/        BSSY B0, 0xd10 ;
        /*0900*/        LOP3.LUT P2, RZ, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0910*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*0920*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*0930*/        @P0 BRA 0xd00 ;
        /*0940*/        S2R R17, SR_CTAID.X ;
        /*0950*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*0960*/        IMAD.MOV.U32 R31, RZ, RZ, R3 ;
        /*0970*/        LEA R16, R17, R2, 0x8 ;
        /*0980*/        IADD3 R16, R16, 0x5400, RZ ;
        /*0990*/        LEA.HI R30, R16, R16, RZ, 0x1 ;
        /*09a0*/        SHF.R.S32.HI R30, RZ, 0x1, R30 ;
        /*09b0*/        SHF.L.U32 R17, R31, 0x3, RZ ;
        /*09c0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x2 ;
        /*09d0*/        IMAD R22, R30, 0x2a00, R17 ;
        /*09e0*/        IMAD.WIDE R16, R17, R25, c[0x0][0x170] ;
        /*09f0*/        IMAD.WIDE R20, R22.reuse, R25.reuse, c[0x0][0x188] ;
        /*0a00*/        IADD3 R24, R22, 0x1500, RZ ;
        /*0a10*/        LDG.E.128.CONSTANT R16, [R16.64] ;
        /*0a20*/        LDG.E.EF.128 R20, [R20.64] ;
        /*0a30*/        IMAD.WIDE R24, R24, R25, c[0x0][0x188] ;
        /*0a40*/        LDG.E.EF.128 R24, [R24.64] ;
        /*0a50*/        ISETP.GE.AND P0, PT, R31.reuse, -0x160, PT ;
        /*0a60*/        IADD3 R31, R31, 0x400, RZ ;
        /*0a70*/        PRMT R33, RZ, 0x5410, R16.reuse ;
        /*0a80*/        PRMT R34, RZ, 0x7610, R16 ;
        /*0a90*/        PRMT R35, RZ, 0x5410, R20.reuse ;
        /*0aa0*/        PRMT R20, RZ, 0x7610, R20 ;
        /*0ab0*/        PRMT R16, RZ, 0x5410, R17.reuse ;
        /*0ac0*/        FFMA R35, R33.reuse, R35, R36 ;
        /*0ad0*/        PRMT R36, RZ, 0x7610, R17 ;
        /*0ae0*/        PRMT R17, RZ, 0x5410, R18 ;
        /*0af0*/        FFMA R35, R34, R20, R35 ;
        /*0b00*/        PRMT R20, RZ, 0x5410, R24.reuse ;
        /*0b10*/        PRMT R24, RZ, 0x7610, R24 ;
        /*0b20*/        PRMT R37, RZ, 0x7610, R18 ;
        /*0b30*/        FFMA R33, R33, R20, R32 ;
        /*0b40*/        PRMT R20, RZ, 0x5410, R21 ;
        /*0b50*/        PRMT R21, RZ, 0x7610, R21 ;
        /*0b60*/        FFMA R33, R34, R24, R33 ;
        /*0b70*/        PRMT R18, RZ, 0x5410, R19 ;
        /*0b80*/        FFMA R35, R16, R20, R35 ;
        /*0b90*/        PRMT R19, RZ, 0x7610, R19 ;
        /*0ba0*/        PRMT R32, RZ, 0x7610, R27 ;
        /*0bb0*/        FFMA R20, R36, R21, R35 ;
        /*0bc0*/        PRMT R21, RZ, 0x5410, R25.reuse ;
        /*0bd0*/        PRMT R25, RZ, 0x7610, R25 ;
        /*0be0*/        FFMA R21, R16, R21, R33 ;
        /*0bf0*/        PRMT R16, RZ, 0x5410, R22.reuse ;
        /*0c00*/        PRMT R22, RZ, 0x7610, R22 ;
        /*0c10*/        FFMA R36, R36, R25, R21 ;
        /*0c20*/        FFMA R16, R17, R16, R20 ;
        /*0c30*/        FFMA R21, R37, R22, R16 ;
        /*0c40*/        PRMT R16, RZ, 0x5410, R26.reuse ;
        /*0c50*/        PRMT R26, RZ, 0x7610, R26 ;
        /*0c60*/        FFMA R20, R17, R16, R36 ;
        /*0c70*/        PRMT R16, RZ, 0x5410, R23 ;
        /*0c80*/        PRMT R17, RZ, 0x5410, R27 ;
        /*0c90*/        FFMA R37, R37, R26, R20 ;
        /*0ca0*/        PRMT R36, RZ, 0x7610, R23 ;
        /*0cb0*/        FFMA R16, R18.reuse, R16, R21 ;
        /*0cc0*/        FFMA R17, R18, R17, R37 ;
        /*0cd0*/        FFMA R36, R19, R36, R16 ;
        /*0ce0*/        FFMA R32, R19, R32, R17 ;
        /*0cf0*/        @!P0 BRA 0x9b0 ;
        /*0d00*/        BSYNC B0 ;
        /*0d10*/        BRA.DIV ~URZ, 0x2840 ;
        /*0d20*/        SHFL.DOWN PT, R19, R36, 0x10, 0x1f ;
        /*0d30*/        FADD R23, R19, R36 ;
        /*0d40*/        BRA.DIV ~URZ, 0x2880 ;
        /*0d50*/        SHFL.DOWN PT, R17, R32, 0x10, 0x1f ;
        /*0d60*/        SHFL.DOWN PT, R16, R23, 0x8, 0x1f ;
        /*0d70*/        FADD R17, R17, R32 ;
        /*0d80*/        FADD R16, R23, R16 ;
        /*0d90*/        SHFL.DOWN PT, R18, R17, 0x8, 0x1f ;
        /*0da0*/        SHFL.DOWN PT, R19, R16, 0x4, 0x1f ;
        /*0db0*/        FADD R18, R17, R18 ;
        /*0dc0*/        FADD R19, R16, R19 ;
        /*0dd0*/        SHFL.DOWN PT, R21, R18, 0x4, 0x1f ;
        /*0de0*/        SHFL.DOWN PT, R20, R19, 0x2, 0x1f ;
        /*0df0*/        FADD R21, R18, R21 ;
        /*0e00*/        FADD R20, R19, R20 ;
        /*0e10*/        SHFL.DOWN PT, R22, R21, 0x2, 0x1f ;
        /*0e20*/        SHFL.DOWN PT, R23, R20, 0x1, 0x1f ;
        /*0e30*/        FADD R22, R21, R22 ;
        /*0e40*/        FADD R23, R20, R23 ;
        /*0e50*/        SHFL.DOWN PT, R19, R22, 0x1, 0x1f ;
        /*0e60*/        FADD R19, R19, R22 ;
        /*0e70*/        @!P2 STS [R0.X4+0x100], R23 ;
        /*0e80*/        IADD3 R16, R3, 0x1f, RZ ;
        /*0e90*/        WARPSYNC 0xffffffff ;
        /*0ea0*/        BSSY B0, 0xf80 ;
        /*0eb0*/        @!P2 STS [R0.X4+0x180], R19 ;
        /*0ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ed0*/        ISETP.GT.U32.AND P0, PT, R16, 0x3e, PT ;
        /*0ee0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0ef0*/        MOV R21, RZ ;
        /*0f00*/        @P1 BRA 0xf70 ;
        /*0f10*/        IMAD.SHL.U32 R16, R3.reuse, 0x4, RZ ;
        /*0f20*/        IMAD.SHL.U32 R17, R3, 0x4, RZ ;
        /*0f30*/        LOP3.LUT R16, R16, 0x7c, RZ, 0xc0, !PT ;
        /*0f40*/        LOP3.LUT R17, R17, 0x7c, RZ, 0xc0, !PT ;
        /*0f50*/        LDS R21, [R16+0x100] ;
        /*0f60*/        LDS R18, [R17+0x180] ;
        /*0f70*/        BSYNC B0 ;
        /*0f80*/        BSSY B0, 0x1110 ;
        /*0f90*/        @P0 BRA 0x1100 ;
        /*0fa0*/        BRA.DIV ~URZ, 0x2b50 ;
        /*0fb0*/        SHFL.DOWN PT, R19, R21, 0x10, 0x1f ;
        /*0fc0*/        FADD R23, R21, R19 ;
        /*0fd0*/        BRA.DIV ~URZ, 0x2ba0 ;
        /*0fe0*/        SHFL.DOWN PT, R17, R18, 0x10, 0x1f ;
        /*0ff0*/        SHFL.DOWN PT, R16, R23, 0x8, 0x1f ;
        /*1000*/        FADD R17, R18, R17 ;
        /*1010*/        FADD R16, R23, R16 ;
        /*1020*/        SHFL.DOWN PT, R20, R17, 0x8, 0x1f ;
        /*1030*/        SHFL.DOWN PT, R19, R16, 0x4, 0x1f ;
        /*1040*/        FADD R20, R17, R20 ;
        /*1050*/        FADD R19, R16, R19 ;
        /*1060*/        SHFL.DOWN PT, R21, R20, 0x4, 0x1f ;
        /*1070*/        SHFL.DOWN PT, R24, R19, 0x2, 0x1f ;
        /*1080*/        FADD R22, R20, R21 ;
        /*1090*/        FADD R24, R19, R24 ;
        /*10a0*/        SHFL.DOWN PT, R21, R22, 0x2, 0x1f ;
        /*10b0*/        SHFL.DOWN PT, R23, R24, 0x1, 0x1f ;
        /*10c0*/        FADD R18, R22, R21 ;
        /*10d0*/        FADD R21, R24, R23 ;
        /*10e0*/        SHFL.DOWN PT, R19, R18, 0x1, 0x1f ;
        /*10f0*/        FADD R18, R19, R18 ;
        /*1100*/        BSYNC B0 ;
        /*1110*/        ISETP.GT.U32.AND P0, PT, R3, 0x1f, PT ;
        /*1120*/        @P0 BRA 0x1570 ;
        /*1130*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*1140*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1f ;
        /*1150*/        MOV R16, RZ ;
        /*1160*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*1170*/        BRA.DIV ~URZ, 0x2e70 ;
        /*1180*/        SHFL.IDX PT, R20, R11, RZ, 0x1f ;
        /*1190*/        BRA.DIV ~URZ, 0x2ec0 ;
        /*11a0*/        SHFL.IDX PT, R21, R21, RZ, 0x1f ;
        /*11b0*/        BSSY B0, 0x1390 ;
        /*11c0*/        ISETP.NE.AND P3, PT, R3, 0x1, PT ;
        /*11d0*/        @P1 BRA 0x1380 ;
        /*11e0*/        FMUL R22, R21.reuse, R21 ;
        /*11f0*/        FMUL R11, R21.reuse, 0.044714998453855514526 ;
        /*1200*/        MOV R25, 0x3c80f082 ;
        /*1210*/        IMAD.MOV.U32 R24, RZ, RZ, 0x3f800000 ;
        /*1220*/        FFMA R11, R22, R11, R21 ;
        /*1230*/        FMUL R21, R21, 0.5 ;
        /*1240*/        FMUL R22, R11, 0.79788458347320556641 ;
        /*1250*/        FMUL R11, |R22|.reuse, 2.8853900432586669922 ;
        /*1260*/        FMUL R26, R22.reuse, R22 ;
        /*1270*/        FSETP.GE.AND P2, PT, |R22|.reuse, 0.60000002384185791016, PT ;
        /*1280*/        FSETP.GE.AND P1, PT, |R22|, 9.010913848876953125, PT ;
        /*1290*/        FFMA R25, R26.reuse, R25, -0.052303962409496307373 ;
        /*12a0*/        MUFU.EX2 R11, R11 ;
        /*12b0*/        FFMA R27, R26, R25, 0.1331529766321182251 ;
        /*12c0*/        FADD R23, R11, 1 ;
        /*12d0*/        FFMA R11, R26, R27, -0.33332768082618713379 ;
        /*12e0*/        FFMA R11, R26, R11, RZ ;
        /*12f0*/        MUFU.RCP R23, R23 ;
        /*1300*/        FFMA R24, R23, -2, R24 ;
        /*1310*/        FSEL R25, R24, 1, !P1 ;
        /*1320*/        LOP3.LUT R25, R25, 0x80000000, R22.reuse, 0xf8, !PT ;
        /*1330*/        @!P2 FFMA R25, R22, R11, R22 ;
        /*1340*/        FADD R22, R25, 1 ;
        /*1350*/        FMUL R21, R21, R22 ;
        /*1360*/        FMUL R20, R21, R20 ;
        /*1370*/        STS [0x280], R20 ;
        /*1380*/        BSYNC B0 ;
        /*1390*/        BRA.DIV ~URZ, 0x2f10 ;
        /*13a0*/        SHFL.IDX PT, R11, R10, RZ, 0x1f ;
        /*13b0*/        SHFL.IDX PT, R18, R18, RZ, 0x1f ;
        /*13c0*/        @P3 BRA 0x1570 ;
        /*13d0*/        FMUL R17, R18.reuse, R18 ;
        /*13e0*/        FMUL R10, R18.reuse, 0.044714998453855514526 ;
        /*13f0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x3c80f082 ;
        /*1400*/        MOV R22, 0x3f800000 ;
        /*1410*/        FFMA R10, R17, R10, R18 ;
        /*1420*/        FMUL R18, R18, 0.5 ;
        /*1430*/        FMUL R16, R10, 0.79788458347320556641 ;
        /*1440*/        FMUL R10, |R16|.reuse, 2.8853900432586669922 ;
        /*1450*/        FMUL R21, R16.reuse, R16 ;
        /*1460*/        FSETP.GE.AND P2, PT, |R16|.reuse, 0.60000002384185791016, PT ;
        /*1470*/        FSETP.GE.AND P1, PT, |R16|, 9.010913848876953125, PT ;
        /*1480*/        FFMA R20, R21.reuse, R20, -0.052303962409496307373 ;
        /*1490*/        MUFU.EX2 R10, R10 ;
        /*14a0*/        FFMA R20, R21, R20, 0.1331529766321182251 ;
        /*14b0*/        FADD R17, R10, 1 ;
        /*14c0*/        FFMA R10, R21, R20, -0.33332768082618713379 ;
        /*14d0*/        FFMA R21, R21, R10, RZ ;
        /*14e0*/        MUFU.RCP R17, R17 ;
        /*14f0*/        FFMA R19, R17, -2, R22 ;
        /*1500*/        FSEL R19, R19, 1, !P1 ;
        /*1510*/        LOP3.LUT R19, R19, 0x80000000, R16.reuse, 0xf8, !PT ;
        /*1520*/        @!P2 FFMA R19, R16, R21, R16 ;
        /*1530*/        FADD R19, R19, 1 ;
        /*1540*/        FMUL R18, R18, R19 ;
        /*1550*/        FMUL R11, R18, R11 ;
        /*1560*/        STS [0x284], R11 ;
        /*1570*/        ISETP.GT.AND P1, PT, R3, 0x29f, PT ;
        /*1580*/        WARPSYNC 0xffffffff ;
        /*1590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15a0*/        BSSY B0, 0x1890 ;
        /*15b0*/        @P1 BRA 0x1880 ;
        /*15c0*/        S2R R11, SR_CTAID.X ;
        /*15d0*/        IMAD R11, R11, 0x100, R2 ;
        /*15e0*/        IMAD.WIDE R16, R11.reuse, 0x1500, R8 ;
        /*15f0*/        IADD3 R11, R11, 0x1, RZ ;
        /*1600*/        LEA R22, P2, R16, c[0x0][0x190], 0x1 ;
        /*1610*/        LEA.HI.X R23, R16, c[0x0][0x194], R17, 0x1, P2 ;
        /*1620*/        LDG.E.EF.128 R20, [R22.64] ;
        /*1630*/        IMAD.WIDE R10, R11, 0x1500, R8 ;
        /*1640*/        LEA R16, P2, R10, c[0x0][0x190], 0x1 ;
        /*1650*/        LEA.HI.X R17, R10, c[0x0][0x194], R11, 0x1, P2 ;
        /*1660*/        LDS.64 R10, [0x280] ;
        /*1670*/        LDG.E.EF.128 R16, [R16.64] ;
        /*1680*/        PRMT R25, RZ, 0x5410, R20.reuse ;
        /*1690*/        PRMT R20, RZ, 0x7610, R20 ;
        /*16a0*/        PRMT R24, RZ, 0x7610, R21 ;
        /*16b0*/        FFMA R4, R10, R25, R4 ;
        /*16c0*/        FFMA R20, R10.reuse, R20, R5 ;
        /*16d0*/        PRMT R5, RZ, 0x5410, R21 ;
        /*16e0*/        FFMA R24, R10, R24, R7 ;
        /*16f0*/        FFMA R6, R10.reuse, R5, R6 ;
        /*1700*/        PRMT R5, RZ, 0x5410, R22.reuse ;
        /*1710*/        PRMT R22, RZ, 0x7610, R22 ;
        /*1720*/        PRMT R7, RZ, 0x7610, R16 ;
        /*1730*/        FFMA R12, R10.reuse, R5, R12 ;
        /*1740*/        PRMT R5, RZ, 0x5410, R23 ;
        /*1750*/        FFMA R22, R10.reuse, R22, R13 ;
        /*1760*/        PRMT R13, RZ, 0x5410, R17.reuse ;
        /*1770*/        PRMT R17, RZ, 0x7610, R17 ;
        /*1780*/        FFMA R26, R10, R5, R14 ;
        /*1790*/        PRMT R14, RZ, 0x7610, R23 ;
        /*17a0*/        FFMA R6, R13, R11, R6 ;
        /*17b0*/        PRMT R5, RZ, 0x5410, R16 ;
        /*17c0*/        PRMT R23, RZ, 0x5410, R19 ;
        /*17d0*/        FFMA R10, R10, R14, R15 ;
        /*17e0*/        PRMT R15, RZ, 0x5410, R18 ;
        /*17f0*/        FFMA R4, R5, R11.reuse, R4 ;
        /*1800*/        PRMT R21, RZ, 0x7610, R18 ;
        /*1810*/        FFMA R5, R7, R11.reuse, R20 ;
        /*1820*/        PRMT R19, RZ, 0x7610, R19 ;
        /*1830*/        FFMA R12, R15, R11.reuse, R12 ;
        /*1840*/        FFMA R7, R17, R11.reuse, R24 ;
        /*1850*/        FFMA R13, R21, R11.reuse, R22 ;
        /*1860*/        FFMA R14, R23, R11.reuse, R26 ;
        /*1870*/        FFMA R15, R19, R11, R10 ;
        /*1880*/        BSYNC B0 ;
        /*1890*/        IADD3 R2, R2, 0x2, RZ ;
        /*18a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18b0*/        ISETP.GE.U32.AND P2, PT, R2, 0x100, PT ;
        /*18c0*/        @P2 CALL.REL.NOINC 0x18e0 ;
        /*18d0*/        BRA 0xd0 ;
        /*18e0*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*18f0*/        ISETP.NE.AND P2, PT, R3, RZ, PT ;
        /*1900*/        UIADD3 UR4, UP0, UR4, 0x5400, URZ ;
        /*1910*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*1920*/        MOV R10, UR4 ;
        /*1930*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*1940*/        @P2 BRA 0x19b0 ;
        /*1950*/        S2R R17, SR_CTAID.X ;
        /*1960*/        LDG.E.STRONG.GPU R0, [R10.64] ;
        /*1970*/        YIELD ;
        /*1980*/        ISETP.NE.AND P3, PT, R0, R17, PT ;
        /*1990*/        CCTL.IVALL ;
        /*19a0*/        @P3 BRA 0x1960 ;
        /*19b0*/        WARPSYNC 0xffffffff ;
        /*19c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19d0*/        S2R R27, SR_CTAID.X ;
        /*19e0*/        LDG.E.STRONG.GPU R0, [R10.64] ;
        /*19f0*/        ISETP.NE.AND P3, PT, R0, R27, PT ;
        /*1a00*/        CCTL.IVALL ;
        /*1a10*/        @P3 BRA 0x19e0 ;
        /*1a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a30*/        BSSY B0, 0x1c40 ;
        /*1a40*/        @P1 BRA 0x1b70 ;
        /*1a50*/        ISETP.NE.AND P3, PT, R27.reuse, RZ, PT ;
        /*1a60*/        LEA R24, P5, R8, c[0x0][0x198], 0x2 ;
        /*1a70*/        ISETP.NE.AND P4, PT, R27, 0x53, PT ;
        /*1a80*/        LEA.HI.X R25, R8, c[0x0][0x19c], R9, 0x2, P5 ;
        /*1a90*/        @!P3 BRA 0x1b40 ;
        /*1aa0*/        LDG.E.128 R16, [R24.64] ;
        /*1ab0*/        LDG.E.128 R20, [R24.64+0x10] ;
        /*1ac0*/        FADD R4, R4, R16 ;
        /*1ad0*/        FADD R5, R5, R17 ;
        /*1ae0*/        FADD R6, R6, R18 ;
        /*1af0*/        FADD R7, R7, R19 ;
        /*1b00*/        FADD R12, R12, R20 ;
        /*1b10*/        FADD R13, R13, R21 ;
        /*1b20*/        FADD R14, R14, R22 ;
        /*1b30*/        FADD R15, R15, R23 ;
        /*1b40*/        @!P4 BRA 0x1c30 ;
        /*1b50*/        STG.E.128 [R24.64], R4 ;
        /*1b60*/        STG.E.128 [R24.64+0x10], R12 ;
        /*1b70*/        ISETP.NE.AND P3, PT, R27, 0x53, PT ;
        /*1b80*/        @!P3 BRA 0x1c30 ;
        /*1b90*/        WARPSYNC 0xffffffff ;
        /*1ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1bb0*/        MEMBAR.SC.GPU ;
        /*1bc0*/        ERRBAR;
        /*1bd0*/        CCTL.IVALL ;
        /*1be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1bf0*/        @P2 EXIT ;
        /*1c00*/        MOV R3, 0x1 ;
        /*1c10*/        RED.E.ADD.S32.STRONG.GPU [R10.64], R3 ;
        /*1c20*/        EXIT ;
        /*1c30*/        BSYNC B0 ;
        /*1c40*/        BSSY B0, 0x1ed0 ;
        /*1c50*/        LOP3.LUT P3, RZ, R3, 0x1f, RZ, 0xc0, !PT ;
        /*1c60*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*1c70*/        @P1 BRA 0x1ec0 ;
        /*1c80*/        SHF.L.U32 R10, R8.reuse, 0x1, RZ ;
        /*1c90*/        SHF.L.U64.HI R20, R8, 0x1, R9 ;
        /*1ca0*/        IADD3 R16, P1, R10, c[0x0][0x178], RZ ;
        /*1cb0*/        IADD3.X R17, R20, c[0x0][0x17c], RZ, P1, !PT ;
        /*1cc0*/        LDG.E.128.CONSTANT R16, [R16.64] ;
        /*1cd0*/        IADD3 R10, P1, R10, c[0x0][0x160], RZ ;
        /*1ce0*/        PRMT R11, RZ, 0x5410, R16 ;
        /*1cf0*/        PRMT R21, RZ, 0x5410, R17.reuse ;
        /*1d00*/        PRMT R0, RZ, 0x7610, R17 ;
        /*1d10*/        FADD R4, R4, R11 ;
        /*1d20*/        PRMT R17, RZ, 0x5410, R18 ;
        /*1d30*/        FADD R6, R6, R21 ;
        /*1d40*/        PRMT R16, RZ, 0x7610, R16 ;
        /*1d50*/        FADD R7, R7, R0 ;
        /*1d60*/        PRMT R18, RZ, 0x7610, R18 ;
        /*1d70*/        FADD R12, R12, R17 ;
        /*1d80*/        PRMT R23, RZ, 0x5410, R19.reuse ;
        /*1d90*/        FADD R5, R5, R16 ;
        /*1da0*/        PRMT R2, RZ, 0x7610, R19 ;
        /*1db0*/        FADD R13, R13, R18 ;
        /*1dc0*/        FFMA R0, R4, R4, RZ ;
        /*1dd0*/        FADD R14, R14, R23 ;
        /*1de0*/        IADD3.X R11, R20, c[0x0][0x164], RZ, P1, !PT ;
        /*1df0*/        FADD R15, R15, R2 ;
        /*1e00*/        F2FP.BF16.PACK_AB R18, R13, R12 ;
        /*1e10*/        FFMA R21, R5, R5, R0 ;
        /*1e20*/        F2FP.BF16.PACK_AB R17, R7, R6 ;
        /*1e30*/        F2FP.BF16.PACK_AB R16, R5, R4 ;
        /*1e40*/        FFMA R0, R6, R6, R21 ;
        /*1e50*/        F2FP.BF16.PACK_AB R19, R15, R14 ;
        /*1e60*/        FFMA R21, R7, R7, R0 ;
        /*1e70*/        STG.E.128 [R10.64], R16 ;
        /*1e80*/        FFMA R0, R12, R12, R21 ;
        /*1e90*/        FFMA R21, R13, R13, R0 ;
        /*1ea0*/        FFMA R2, R14, R14, R21 ;
        /*1eb0*/        FFMA R2, R15, R15, R2 ;
        /*1ec0*/        BSYNC B0 ;
        /*1ed0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*1ee0*/        MOV R0, 0xffffffff ;
        /*1ef0*/        BRA.DIV ~URZ, 0x2fa0 ;
        /*1f00*/        SHFL.BFLY PT, R17, R2, 0x10, 0x1f ;
        /*1f10*/        FADD R23, R17, R2 ;
        /*1f20*/        BRA.DIV ~URZ, 0x2ff0 ;
        /*1f30*/        SHFL.BFLY PT, R2, R23, 0x8, 0x1f ;
        /*1f40*/        FADD R2, R23, R2 ;
        /*1f50*/        SHFL.BFLY PT, R17, R2, 0x4, 0x1f ;
        /*1f60*/        FADD R17, R2, R17 ;
        /*1f70*/        SHFL.BFLY PT, R10, R17, 0x2, 0x1f ;
        /*1f80*/        FADD R10, R17, R10 ;
        /*1f90*/        SHFL.BFLY PT, R19, R10, 0x1, 0x1f ;
        /*1fa0*/        FADD R17, R19, R10 ;
        /*1fb0*/        SHF.R.U32.HI R2, RZ, 0x5, R3 ;
        /*1fc0*/        WARPSYNC 0xffffffff ;
        /*1fd0*/        @!P0 IMAD.SHL.U32 R10, R3, 0x4, RZ ;
        /*1fe0*/        MOV R19, RZ ;
        /*1ff0*/        BSSY B0, 0x2130 ;
        /*2000*/        @!P3 STS [R2.X4+0x200], R17 ;
        /*2010*/        @!P0 LOP3.LUT R10, R10, 0x7c, RZ, 0xc0, !PT ;
        /*2020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2030*/        @!P0 LDS R19, [R10+0x200] ;
        /*2040*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2050*/        @P0 BRA 0x2120 ;
        /*2060*/        BRA.DIV ~URZ, 0x3120 ;
        /*2070*/        SHFL.BFLY PT, R2, R19, 0x10, 0x1f ;
        /*2080*/        FADD R23, R19, R2 ;
        /*2090*/        BRA.DIV ~URZ, 0x3180 ;
        /*20a0*/        SHFL.BFLY PT, R0, R23, 0x8, 0x1f ;
        /*20b0*/        FADD R0, R23, R0 ;
        /*20c0*/        SHFL.BFLY PT, R11, R0, 0x4, 0x1f ;
        /*20d0*/        FADD R11, R0, R11 ;
        /*20e0*/        SHFL.BFLY PT, R2, R11, 0x2, 0x1f ;
        /*20f0*/        FADD R2, R11, R2 ;
        /*2100*/        SHFL.BFLY PT, R19, R2, 0x1, 0x1f ;
        /*2110*/        FADD R19, R19, R2 ;
        /*2120*/        BSYNC B0 ;
        /*2130*/        @P2 BRA 0x2280 ;
        /*2140*/        MOV R0, 0x45a80000 ;
        /*2150*/        IMAD.MOV.U32 R11, RZ, RZ, 0x39430c31 ;
        /*2160*/        FCHK P0, R19, 5376 ;
        /*2170*/        BSSY B1, 0x2220 ;
        /*2180*/        FFMA R0, R11, -R0, 1 ;
        /*2190*/        FFMA R0, R0, R11, 0.00018601190822664648294 ;
        /*21a0*/        FFMA R2, R0, R19, RZ ;
        /*21b0*/        FFMA R11, R2, -5376, R19 ;
        /*21c0*/        FFMA R0, R0, R11, R2 ;
        /*21d0*/        @!P0 BRA 0x2210 ;
        /*21e0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*21f0*/        MOV R2, 0x2210 ;
        /*2200*/        CALL.REL.NOINC 0x32a0 ;
        /*2210*/        BSYNC B1 ;
        /*2220*/        FADD R0, R0, c[0x0][0x1a0] ;
        /*2230*/        FSETP.GEU.AND P0, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*2240*/        @!P0 FMUL R0, R0, 16777216 ;
        /*2250*/        MUFU.RSQ R2, R0 ;
        /*2260*/        @!P0 FMUL R2, R2, 4096 ;
        /*2270*/        STS [0x288], R2 ;
        /*2280*/        WARPSYNC 0xffffffff ;
        /*2290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*22a0*/        ISETP.GT.AND P0, PT, R3, 0x29f, PT ;
        /*22b0*/        @P0 EXIT ;
        /*22c0*/        SHF.L.U32 R2, R8.reuse, 0x1, RZ ;
        /*22d0*/        LDS R3, [0x288] ;
        /*22e0*/        SHF.L.U64.HI R0, R8, 0x1, R9 ;
        /*22f0*/        IADD3 R8, P0, R2, c[0x0][0x180], RZ ;
        /*2300*/        IADD3.X R9, R0, c[0x0][0x184], RZ, P0, !PT ;
        /*2310*/        LDG.E.128.CONSTANT R8, [R8.64] ;
        /*2320*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*2330*/        FMUL R4, R3.reuse, R4 ;
        /*2340*/        FMUL R5, R3.reuse, R5 ;
        /*2350*/        FMUL R17, R3.reuse, R6 ;
        /*2360*/        FMUL R16, R3.reuse, R7 ;
        /*2370*/        FMUL R12, R3.reuse, R12 ;
        /*2380*/        FMUL R13, R3.reuse, R13 ;
        /*2390*/        FMUL R19, R3.reuse, R14 ;
        /*23a0*/        FMUL R18, R3, R15 ;
        /*23b0*/        PRMT R3, RZ, 0x5410, R8 ;
        /*23c0*/        PRMT R8, RZ, 0x7610, R8 ;
        /*23d0*/        PRMT R6, RZ, 0x5410, R9.reuse ;
        /*23e0*/        FMUL R4, R3, R4 ;
        /*23f0*/        PRMT R9, RZ, 0x7610, R9 ;
        /*2400*/        FMUL R5, R8, R5 ;
        /*2410*/        PRMT R7, RZ, 0x5410, R10.reuse ;
        /*2420*/        FMUL R6, R6, R17 ;
        /*2430*/        PRMT R10, RZ, 0x7610, R10 ;
        /*2440*/        FMUL R9, R9, R16 ;
        /*2450*/        PRMT R14, RZ, 0x5410, R11.reuse ;
        /*2460*/        FMUL R7, R7, R12 ;
        /*2470*/        PRMT R11, RZ, 0x7610, R11 ;
        /*2480*/        FMUL R10, R10, R13 ;
        /*2490*/        F2FP.BF16.PACK_AB R4, R5, R4 ;
        /*24a0*/        FMUL R14, R14, R19 ;
        /*24b0*/        F2FP.BF16.PACK_AB R5, R9, R6 ;
        /*24c0*/        FMUL R11, R11, R18 ;
        /*24d0*/        F2FP.BF16.PACK_AB R6, R10, R7 ;
        /*24e0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*24f0*/        F2FP.BF16.PACK_AB R7, R11, R14 ;
        /*2500*/        STG.E.128 [R2.64], R4 ;
        /*2510*/        EXIT ;
        /*2520*/        IMAD.MOV.U32 R36, RZ, RZ, R11 ;
        /*2530*/        MOV R19, 0x10 ;
        /*2540*/        MOV R16, 0x2560 ;
        /*2550*/        CALL.REL.NOINC 0x38e0 ;
        /*2560*/        BRA 0x790 ;
        /*2570*/        IMAD.MOV.U32 R36, RZ, RZ, R10 ;
        /*2580*/        MOV R19, 0x10 ;
        /*2590*/        MOV R16, 0x25b0 ;
        /*25a0*/        CALL.REL.NOINC 0x38e0 ;
        /*25b0*/        FADD R10, R10, R19 ;
        /*25c0*/        IMAD.MOV.U32 R36, RZ, RZ, R21 ;
        /*25d0*/        MOV R19, 0x8 ;
        /*25e0*/        MOV R16, 0x2600 ;
        /*25f0*/        CALL.REL.NOINC 0x38e0 ;
        /*2600*/        FADD R18, R21, R19 ;
        /*2610*/        IMAD.MOV.U32 R36, RZ, RZ, R10 ;
        /*2620*/        MOV R19, 0x8 ;
        /*2630*/        MOV R16, 0x2650 ;
        /*2640*/        CALL.REL.NOINC 0x38e0 ;
        /*2650*/        FADD R10, R10, R19 ;
        /*2660*/        IMAD.MOV.U32 R36, RZ, RZ, R18 ;
        /*2670*/        MOV R19, 0x4 ;
        /*2680*/        MOV R16, 0x26a0 ;
        /*2690*/        CALL.REL.NOINC 0x38e0 ;
        /*26a0*/        FADD R18, R18, R19 ;
        /*26b0*/        IMAD.MOV.U32 R36, RZ, RZ, R10 ;
        /*26c0*/        MOV R19, 0x4 ;
        /*26d0*/        MOV R16, 0x26f0 ;
        /*26e0*/        CALL.REL.NOINC 0x38e0 ;
        /*26f0*/        FADD R10, R10, R19 ;
        /*2700*/        IMAD.MOV.U32 R36, RZ, RZ, R18 ;
        /*2710*/        MOV R19, 0x2 ;
        /*2720*/        MOV R16, 0x2740 ;
        /*2730*/        CALL.REL.NOINC 0x38e0 ;
        /*2740*/        FADD R18, R18, R19 ;
        /*2750*/        IMAD.MOV.U32 R36, RZ, RZ, R10 ;
        /*2760*/        MOV R19, 0x2 ;
        /*2770*/        MOV R16, 0x2790 ;
        /*2780*/        CALL.REL.NOINC 0x38e0 ;
        /*2790*/        FADD R10, R10, R19 ;
        /*27a0*/        IMAD.MOV.U32 R36, RZ, RZ, R18 ;
        /*27b0*/        MOV R19, 0x1 ;
        /*27c0*/        MOV R16, 0x27e0 ;
        /*27d0*/        CALL.REL.NOINC 0x38e0 ;
        /*27e0*/        FADD R11, R18, R19 ;
        /*27f0*/        IMAD.MOV.U32 R36, RZ, RZ, R10 ;
        /*2800*/        MOV R19, 0x1 ;
        /*2810*/        MOV R16, 0x2830 ;
        /*2820*/        CALL.REL.NOINC 0x38e0 ;
        /*2830*/        BRA 0x8c0 ;
        /*2840*/        IMAD.MOV.U32 R19, RZ, RZ, 0x10 ;
        /*2850*/        MOV R16, 0x2870 ;
        /*2860*/        CALL.REL.NOINC 0x38e0 ;
        /*2870*/        BRA 0xd30 ;
        /*2880*/        MOV R36, R32 ;
        /*2890*/        IMAD.MOV.U32 R19, RZ, RZ, 0x10 ;
        /*28a0*/        MOV R16, 0x28c0 ;
        /*28b0*/        CALL.REL.NOINC 0x38e0 ;
        /*28c0*/        FADD R32, R32, R19 ;
        /*28d0*/        MOV R36, R23 ;
        /*28e0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x8 ;
        /*28f0*/        MOV R16, 0x2910 ;
        /*2900*/        CALL.REL.NOINC 0x38e0 ;
        /*2910*/        FADD R18, R23, R19 ;
        /*2920*/        MOV R36, R32 ;
        /*2930*/        IMAD.MOV.U32 R19, RZ, RZ, 0x8 ;
        /*2940*/        MOV R16, 0x2960 ;
        /*2950*/        CALL.REL.NOINC 0x38e0 ;
        /*2960*/        FADD R32, R32, R19 ;
        /*2970*/        MOV R36, R18 ;
        /*2980*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*2990*/        MOV R16, 0x29b0 ;
        /*29a0*/        CALL.REL.NOINC 0x38e0 ;
        /*29b0*/        FADD R18, R18, R19 ;
        /*29c0*/        MOV R36, R32 ;
        /*29d0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*29e0*/        MOV R16, 0x2a00 ;
        /*29f0*/        CALL.REL.NOINC 0x38e0 ;
        /*2a00*/        FADD R22, R32, R19 ;
        /*2a10*/        MOV R36, R18 ;
        /*2a20*/        IMAD.MOV.U32 R19, RZ, RZ, 0x2 ;
        /*2a30*/        MOV R16, 0x2a50 ;
        /*2a40*/        CALL.REL.NOINC 0x38e0 ;
        /*2a50*/        FADD R18, R18, R19 ;
        /*2a60*/        MOV R36, R22 ;
        /*2a70*/        IMAD.MOV.U32 R19, RZ, RZ, 0x2 ;
        /*2a80*/        MOV R16, 0x2aa0 ;
        /*2a90*/        CALL.REL.NOINC 0x38e0 ;
        /*2aa0*/        FADD R22, R22, R19 ;
        /*2ab0*/        MOV R36, R18 ;
        /*2ac0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*2ad0*/        MOV R16, 0x2af0 ;
        /*2ae0*/        CALL.REL.NOINC 0x38e0 ;
        /*2af0*/        FADD R23, R18, R19 ;
        /*2b00*/        MOV R36, R22 ;
        /*2b10*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*2b20*/        MOV R16, 0x2b40 ;
        /*2b30*/        CALL.REL.NOINC 0x38e0 ;
        /*2b40*/        BRA 0xe60 ;
        /*2b50*/        MOV R36, R21 ;
        /*2b60*/        IMAD.MOV.U32 R19, RZ, RZ, 0x10 ;
        /*2b70*/        MOV R16, 0x2b90 ;
        /*2b80*/        CALL.REL.NOINC 0x38e0 ;
        /*2b90*/        BRA 0xfc0 ;
        /*2ba0*/        MOV R36, R18 ;
        /*2bb0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x10 ;
        /*2bc0*/        MOV R16, 0x2be0 ;
        /*2bd0*/        CALL.REL.NOINC 0x38e0 ;
        /*2be0*/        FADD R18, R18, R19 ;
        /*2bf0*/        MOV R36, R23 ;
        /*2c00*/        IMAD.MOV.U32 R19, RZ, RZ, 0x8 ;
        /*2c10*/        MOV R16, 0x2c30 ;
        /*2c20*/        CALL.REL.NOINC 0x38e0 ;
        /*2c30*/        FADD R20, R23, R19 ;
        /*2c40*/        MOV R36, R18 ;
        /*2c50*/        IMAD.MOV.U32 R19, RZ, RZ, 0x8 ;
        /*2c60*/        MOV R16, 0x2c80 ;
        /*2c70*/        CALL.REL.NOINC 0x38e0 ;
        /*2c80*/        FADD R18, R18, R19 ;
        /*2c90*/        MOV R36, R20 ;
        /*2ca0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*2cb0*/        MOV R16, 0x2cd0 ;
        /*2cc0*/        CALL.REL.NOINC 0x38e0 ;
        /*2cd0*/        FADD R20, R20, R19 ;
        /*2ce0*/        MOV R36, R18 ;
        /*2cf0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*2d00*/        MOV R16, 0x2d20 ;
        /*2d10*/        CALL.REL.NOINC 0x38e0 ;
        /*2d20*/        FADD R18, R18, R19 ;
        /*2d30*/        MOV R36, R20 ;
        /*2d40*/        IMAD.MOV.U32 R19, RZ, RZ, 0x2 ;
        /*2d50*/        MOV R16, 0x2d70 ;
        /*2d60*/        CALL.REL.NOINC 0x38e0 ;
        /*2d70*/        FADD R20, R20, R19 ;
        /*2d80*/        MOV R36, R18 ;
        /*2d90*/        IMAD.MOV.U32 R19, RZ, RZ, 0x2 ;
        /*2da0*/        MOV R16, 0x2dc0 ;
        /*2db0*/        CALL.REL.NOINC 0x38e0 ;
        /*2dc0*/        FADD R18, R18, R19 ;
        /*2dd0*/        MOV R36, R20 ;
        /*2de0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*2df0*/        MOV R16, 0x2e10 ;
        /*2e00*/        CALL.REL.NOINC 0x38e0 ;
        /*2e10*/        FADD R21, R20, R19 ;
        /*2e20*/        MOV R36, R18 ;
        /*2e30*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*2e40*/        MOV R16, 0x2e60 ;
        /*2e50*/        CALL.REL.NOINC 0x38e0 ;
        /*2e60*/        BRA 0x10f0 ;
        /*2e70*/        MOV R24, R11 ;
        /*2e80*/        MOV R22, 0x2ea0 ;
        /*2e90*/        CALL.REL.NOINC 0x3920 ;
        /*2ea0*/        IMAD.MOV.U32 R20, RZ, RZ, R24 ;
        /*2eb0*/        BRA 0x1190 ;
        /*2ec0*/        MOV R24, R21 ;
        /*2ed0*/        MOV R22, 0x2ef0 ;
        /*2ee0*/        CALL.REL.NOINC 0x3920 ;
        /*2ef0*/        IMAD.MOV.U32 R21, RZ, RZ, R24 ;
        /*2f00*/        BRA 0x11b0 ;
        /*2f10*/        MOV R24, R10 ;
        /*2f20*/        MOV R22, 0x2f40 ;
        /*2f30*/        CALL.REL.NOINC 0x3920 ;
        /*2f40*/        IMAD.MOV.U32 R11, RZ, RZ, R24 ;
        /*2f50*/        MOV R24, R18 ;
        /*2f60*/        MOV R22, 0x2f80 ;
        /*2f70*/        CALL.REL.NOINC 0x3920 ;
        /*2f80*/        IMAD.MOV.U32 R18, RZ, RZ, R24 ;
        /*2f90*/        BRA 0x13c0 ;
        /*2fa0*/        MOV R21, 0x10 ;
        /*2fb0*/        MOV R16, 0x2fd0 ;
        /*2fc0*/        CALL.REL.NOINC 0x38a0 ;
        /*2fd0*/        IMAD.MOV.U32 R17, RZ, RZ, R18 ;
        /*2fe0*/        BRA 0x1f10 ;
        /*2ff0*/        MOV R2, R23 ;
        /*3000*/        IMAD.MOV.U32 R21, RZ, RZ, 0x8 ;
        /*3010*/        MOV R16, 0x3030 ;
        /*3020*/        CALL.REL.NOINC 0x38a0 ;
        /*3030*/        FADD R2, R23, R18 ;
        /*3040*/        MOV R21, 0x4 ;
        /*3050*/        MOV R16, 0x3070 ;
        /*3060*/        CALL.REL.NOINC 0x38a0 ;
        /*3070*/        FADD R2, R2, R18 ;
        /*3080*/        IMAD.MOV.U32 R21, RZ, RZ, 0x2 ;
        /*3090*/        MOV R16, 0x30b0 ;
        /*30a0*/        CALL.REL.NOINC 0x38a0 ;
        /*30b0*/        FADD R10, R2, R18 ;
        /*30c0*/        MOV R21, 0x1 ;
        /*30d0*/        MOV R16, 0x3100 ;
        /*30e0*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*30f0*/        CALL.REL.NOINC 0x38a0 ;
        /*3100*/        MOV R19, R18 ;
        /*3110*/        BRA 0x1fa0 ;
        /*3120*/        IMAD.MOV.U32 R2, RZ, RZ, R19 ;
        /*3130*/        MOV R21, 0x10 ;
        /*3140*/        MOV R16, 0x3160 ;
        /*3150*/        CALL.REL.NOINC 0x38a0 ;
        /*3160*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*3170*/        BRA 0x2080 ;
        /*3180*/        MOV R2, R23 ;
        /*3190*/        IMAD.MOV.U32 R21, RZ, RZ, 0x8 ;
        /*31a0*/        MOV R16, 0x31c0 ;
        /*31b0*/        CALL.REL.NOINC 0x38a0 ;
        /*31c0*/        FADD R2, R23, R18 ;
        /*31d0*/        MOV R21, 0x4 ;
        /*31e0*/        MOV R16, 0x3200 ;
        /*31f0*/        CALL.REL.NOINC 0x38a0 ;
        /*3200*/        FADD R2, R2, R18 ;
        /*3210*/        IMAD.MOV.U32 R21, RZ, RZ, 0x2 ;
        /*3220*/        MOV R16, 0x3240 ;
        /*3230*/        CALL.REL.NOINC 0x38a0 ;
        /*3240*/        FADD R2, R2, R18 ;
        /*3250*/        MOV R21, 0x1 ;
        /*3260*/        MOV R16, 0x3280 ;
        /*3270*/        CALL.REL.NOINC 0x38a0 ;
        /*3280*/        IMAD.MOV.U32 R19, RZ, RZ, R18 ;
        /*3290*/        BRA 0x2110 ;
        /*32a0*/        SHF.R.U32.HI R10, RZ, 0x17, R0 ;
        /*32b0*/        BSSY B0, 0x3870 ;
        /*32c0*/        BSSY B2, 0x3460 ;
        /*32d0*/        LOP3.LUT R18, R10, 0xff, RZ, 0xc0, !PT ;
        /*32e0*/        IADD3 R16, R18, -0x1, RZ ;
        /*32f0*/        ISETP.GT.U32.OR P0, PT, R16, 0xfd, !PT ;
        /*3300*/        @!P0 MOV R10, RZ ;
        /*3310*/        @!P0 BRA 0x3450 ;
        /*3320*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*3330*/        @P0 BREAK B2 ;
        /*3340*/        @P0 BRA 0x3850 ;
        /*3350*/        IMAD.MOV.U32 R11, RZ, RZ, 0x45a80000 ;
        /*3360*/        LOP3.LUT P0, RZ, R11, 0x7fffffff, R0, 0xc8, !PT ;
        /*3370*/        @!P0 BREAK B2 ;
        /*3380*/        @!P0 BRA 0x3830 ;
        /*3390*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*33a0*/        @!P0 BREAK B2 ;
        /*33b0*/        @!P0 BRA 0x3810 ;
        /*33c0*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*33d0*/        LOP3.LUT P0, RZ, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*33e0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*33f0*/        @P0 BREAK B2 ;
        /*3400*/        @P0 BRA 0x37e0 ;
        /*3410*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*3420*/        @P0 MOV R10, RZ ;
        /*3430*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*3440*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, -0x40 ;
        /*3450*/        BSYNC B2 ;
        /*3460*/        UMOV UR4, 0x45a80000 ;
        /*3470*/        IADD3 R11, R18, -0x7f, RZ ;
        /*3480*/        UIADD3 UR4, UR4, -0x6000000, URZ ;
        /*3490*/        BSSY B2, 0x37d0 ;
        /*34a0*/        IMAD R0, R11, -0x800000, R0 ;
        /*34b0*/        IADD3 R11, R10, -0xc, R11 ;
        /*34c0*/        FADD.FTZ R17, -RZ, -UR4 ;
        /*34d0*/        MUFU.RCP R16, UR4 ;
        /*34e0*/        FFMA R19, R16, R17, 1 ;
        /*34f0*/        FFMA R19, R16, R19, R16 ;
        /*3500*/        FFMA R16, R0, R19, RZ ;
        /*3510*/        FFMA R18, R17, R16, R0 ;
        /*3520*/        FFMA R18, R19, R18, R16 ;
        /*3530*/        FFMA R17, R17, R18, R0 ;
        /*3540*/        FFMA R0, R19, R17, R18 ;
        /*3550*/        SHF.R.U32.HI R16, RZ, 0x17, R0 ;
        /*3560*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*3570*/        IADD3 R20, R16, R11, RZ ;
        /*3580*/        IADD3 R10, R20, -0x1, RZ ;
        /*3590*/        ISETP.GE.U32.AND P0, PT, R10, 0xfe, PT ;
        /*35a0*/        @!P0 BRA 0x37b0 ;
        /*35b0*/        ISETP.GT.AND P0, PT, R20, 0xfe, PT ;
        /*35c0*/        @P0 BRA 0x3780 ;
        /*35d0*/        ISETP.GE.AND P0, PT, R20, 0x1, PT ;
        /*35e0*/        @P0 BRA 0x37c0 ;
        /*35f0*/        ISETP.GE.AND P0, PT, R20, -0x18, PT ;
        /*3600*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*3610*/        @!P0 BRA 0x37c0 ;
        /*3620*/        FFMA.RZ R10, R19.reuse, R17.reuse, R18.reuse ;
        /*3630*/        IADD3 R16, R20.reuse, 0x20, RZ ;
        /*3640*/        ISETP.NE.AND P2, PT, R20, RZ, PT ;
        /*3650*/        LOP3.LUT R11, R10, 0x7fffff, RZ, 0xc0, !PT ;
        /*3660*/        FFMA.RP R10, R19.reuse, R17.reuse, R18.reuse ;
        /*3670*/        FFMA.RM R19, R19, R17, R18 ;
        /*3680*/        IMAD.MOV R17, RZ, RZ, -R20 ;
        /*3690*/        LOP3.LUT R11, R11, 0x800000, RZ, 0xfc, !PT ;
        /*36a0*/        ISETP.NE.AND P1, PT, R20, RZ, PT ;
        /*36b0*/        SHF.L.U32 R16, R11, R16, RZ ;
        /*36c0*/        FSETP.NEU.FTZ.AND P0, PT, R10, R19, PT ;
        /*36d0*/        SEL R10, R17, RZ, P2 ;
        /*36e0*/        ISETP.NE.AND P1, PT, R16, RZ, P1 ;
        /*36f0*/        SHF.R.U32.HI R10, RZ, R10, R11 ;
        /*3700*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*3710*/        SHF.R.U32.HI R16, RZ, 0x1, R10 ;
        /*3720*/        SEL R11, RZ, 0x1, !P0 ;
        /*3730*/        LOP3.LUT R11, R11, 0x1, R16, 0xf8, !PT ;
        /*3740*/        LOP3.LUT R11, R11, R10, RZ, 0xc0, !PT ;
        /*3750*/        IADD3 R11, R16, R11, RZ ;
        /*3760*/        LOP3.LUT R0, R11, R0, RZ, 0xfc, !PT ;
        /*3770*/        BRA 0x37c0 ;
        /*3780*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*3790*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*37a0*/        BRA 0x37c0 ;
        /*37b0*/        IMAD R0, R11, 0x800000, R0 ;
        /*37c0*/        BSYNC B2 ;
        /*37d0*/        BRA 0x3860 ;
        /*37e0*/        LOP3.LUT R0, R11, 0x80000000, R0, 0x48, !PT ;
        /*37f0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*3800*/        BRA 0x3860 ;
        /*3810*/        LOP3.LUT R0, R11, 0x80000000, R0, 0x48, !PT ;
        /*3820*/        BRA 0x3860 ;
        /*3830*/        MUFU.RSQ R0, -QNAN  ;
        /*3840*/        BRA 0x3860 ;
        /*3850*/        FADD.FTZ R0, R0, 5376 ;
        /*3860*/        BSYNC B0 ;
        /*3870*/        MOV R10, R2 ;
        /*3880*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*3890*/        RET.REL.NODEC R10 0x0 ;
        /*38a0*/        MOV R17, 0x0 ;
        /*38b0*/        WARPSYNC R0 ;
        /*38c0*/        SHFL.BFLY PT, R18, R2, R21, R11 ;
        /*38d0*/        RET.REL.NODEC R16 0x0 ;
        /*38e0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x0 ;
        /*38f0*/        WARPSYNC R29 ;
        /*3900*/        SHFL.DOWN PT, R19, R36, R19, R28 ;
        /*3910*/        RET.REL.NODEC R16 0x0 ;
        /*3920*/        MOV R23, 0x0 ;
        /*3930*/        WARPSYNC R19 ;
        /*3940*/        SHFL.IDX PT, R24, R24, R16, R17 ;
        /*3950*/        RET.REL.NODEC R22 0x0 ;
        /*3960*/        BRA 0x3960;
        /*3970*/        NOP;
        /*3980*/        NOP;
        /*3990*/        NOP;
        /*39a0*/        NOP;
        /*39b0*/        NOP;
        /*39c0*/        NOP;
        /*39d0*/        NOP;
        /*39e0*/        NOP;
        /*39f0*/        NOP;

		..........

