
	code for sm_86
		Function : _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R32, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x460 ;
        /*0040*/        ISETP.GT.AND P2, PT, R32, 0x29f, PT ;
        /*0050*/        @P2 BRA 0x450 ;
        /*0060*/        IMNMX R3, R32.reuse, -0x160, !PT ;
        /*0070*/        BSSY B1, 0x1d0 ;
        /*0080*/        IADD3 R3, -R32, 0x3ff, R3 ;
        /*0090*/        LEA.HI R0, R3.reuse, 0x1, RZ, 0x16 ;
        /*00a0*/        ISETP.GE.U32.AND P1, PT, R3, 0xc00, PT ;
        /*00b0*/        LOP3.LUT P0, R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.MOV.U32 R0, RZ, RZ, R32 ;
        /*00d0*/        @!P0 BRA 0x1c0 ;
        /*00e0*/        MOV R4, R2 ;
        /*00f0*/        IMAD.SHL.U32 R5, R32, 0x8, RZ ;
        /*0100*/        IMAD.MOV.U32 R0, RZ, RZ, R32 ;
        /*0110*/        MOV R2, 0x2 ;
        /*0120*/        IMAD.WIDE R2, R5, R2, c[0x0][0x170] ;
        /*0130*/        LDG.E.128.CONSTANT R8, [R2.64] ;
        /*0140*/        SHF.R.U32.HI R7, RZ, 0x3, R0 ;
        /*0150*/        IADD3 R4, R4, -0x1, RZ ;
        /*0160*/        LOP3.LUT R7, R0, 0x7, R7, 0x78, !PT ;
        /*0170*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0180*/        IADD3 R0, R0, 0x400, RZ ;
        /*0190*/        IADD3 R5, R5, 0x2000, RZ ;
        /*01a0*/        STS.128 [R7.X16], R8 ;
        /*01b0*/        @P0 BRA 0x110 ;
        /*01c0*/        BSYNC B1 ;
        /*01d0*/        @!P1 BRA 0x450 ;
        /*01e0*/        IMAD.SHL.U32 R20, R0.reuse, 0x8, RZ ;
        /*01f0*/        IADD3 R3, R0, 0xc00, RZ ;
        /*0200*/        IADD3 R2, R20, 0x6000, RZ ;
        /*0210*/        IMAD.MOV.U32 R17, RZ, RZ, 0x2 ;
        /*0220*/        IADD3 R8, R20, 0x2000, RZ ;
        /*0230*/        IADD3 R12, R2, -0x2000, RZ ;
        /*0240*/        IMAD.WIDE R4, R20, R17, c[0x0][0x170] ;
        /*0250*/        IMAD.WIDE R8, R8, R17.reuse, c[0x0][0x170] ;
        /*0260*/        LDG.E.128.CONSTANT R4, [R4.64] ;
        /*0270*/        IMAD.WIDE R12, R12, R17.reuse, c[0x0][0x170] ;
        /*0280*/        LDG.E.128.CONSTANT R8, [R8.64] ;
        /*0290*/        IMAD.WIDE R16, R2, R17, c[0x0][0x170] ;
        /*02a0*/        LDG.E.128.CONSTANT R12, [R12.64] ;
        /*02b0*/        LDG.E.128.CONSTANT R16, [R16.64] ;
        /*02c0*/        IADD3 R29, R0, 0x400, RZ ;
        /*02d0*/        IADD3 R21, R3, -0x400, RZ ;
        /*02e0*/        SHF.R.U32.HI R27, RZ, 0x3, R0 ;
        /*02f0*/        SHF.R.U32.HI R20, RZ, 0x3, R29 ;
        /*0300*/        IADD3 R23, R0.reuse, 0x800, RZ ;
        /*0310*/        SHF.R.U32.HI R22, RZ, 0x3, R21 ;
        /*0320*/        IADD3 R25, R0, 0xc00, RZ ;
        /*0330*/        SHF.R.U32.HI R24, RZ, 0x3, R3 ;
        /*0340*/        LOP3.LUT R27, R0.reuse, 0x7, R27, 0x78, !PT ;
        /*0350*/        LOP3.LUT R21, R29, 0x7, R20, 0x78, !PT ;
        /*0360*/        LOP3.LUT R22, R23, 0x7, R22, 0x78, !PT ;
        /*0370*/        LOP3.LUT R24, R25, 0x7, R24, 0x78, !PT ;
        /*0380*/        ISETP.GE.AND P0, PT, R0, -0xd60, PT ;
        /*0390*/        IADD3 R0, R3.reuse, 0x1000, RZ ;
        /*03a0*/        IADD3 R20, R3, 0x400, RZ ;
        /*03b0*/        IADD3 R23, R2.reuse, 0x8000, RZ ;
        /*03c0*/        MOV R3, R0 ;
        /*03d0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*03e0*/        IADD3 R20, R2, 0x2000, RZ ;
        /*03f0*/        IMAD.MOV.U32 R2, RZ, RZ, R23 ;
        /*0400*/        STS.128 [R27.X16], R4 ;
        /*0410*/        STS.128 [R21.X16], R8 ;
        /*0420*/        STS.128 [R22.X16], R12 ;
        /*0430*/        STS.128 [R24.X16], R16 ;
        /*0440*/        @!P0 BRA 0x210 ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        SHF.R.S32.HI R3, RZ, 0x1f, R32 ;
        /*0480*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*0490*/        SHF.L.U32 R2, R32, 0x3, RZ ;
        /*04a0*/        CS2R R10, SRZ ;
        /*04b0*/        LEA.HI R34, R3, R32, RZ, 0x5 ;
        /*04c0*/        CS2R R8, SRZ ;
        /*04d0*/        CS2R R6, SRZ ;
        /*04e0*/        CS2R R4, SRZ ;
        /*04f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0500*/        SHF.R.S32.HI R34, RZ, 0x5, R34 ;
        /*0510*/        BSSY B0, 0xbb0 ;
        /*0520*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        /*0530*/        MOV R41, RZ ;
        /*0540*/        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        /*0550*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0560*/        @P2 BRA 0xba0 ;
        /*0570*/        S2R R12, SR_CTAID.X ;
        /*0580*/        MOV R39, RZ ;
        /*0590*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*05a0*/        MOV R0, RZ ;
        /*05b0*/        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        /*05c0*/        IMAD.MOV.U32 R36, RZ, RZ, R32 ;
        /*05d0*/        IMAD R35, R12, 0x100, R33 ;
        /*05e0*/        IMAD R22, R35, 0x2a0, R36 ;
        /*05f0*/        MOV R25, 0x2 ;
        /*0600*/        IMAD.SHL.U32 R22, R22, 0x8, RZ ;
        /*0610*/        IMAD.WIDE R12, R22.reuse, R25, c[0x0][0x188] ;
        /*0620*/        IADD3 R16, R22, 0x6e40000, RZ ;
        /*0630*/        LDG.E.EF.128 R12, [R12.64] ;
        /*0640*/        IMAD.WIDE R16, R16, R25, c[0x0][0x188] ;
        /*0650*/        LDG.E.EF.128 R16, [R16.64] ;
        /*0660*/        IADD3 R20, R22.reuse, 0x1500, RZ ;
        /*0670*/        IADD3 R24, R22, 0x6e41500, RZ ;
        /*0680*/        IMAD.WIDE R20, R20, R25, c[0x0][0x188] ;
        /*0690*/        LDG.E.EF.128 R20, [R20.64] ;
        /*06a0*/        IMAD.WIDE R24, R24, R25, c[0x0][0x188] ;
        /*06b0*/        LDG.E.EF.128 R24, [R24.64] ;
        /*06c0*/        SHF.R.U32.HI R29, RZ, 0x3, R36 ;
        /*06d0*/        ISETP.GE.AND P0, PT, R36.reuse, -0x160, PT ;
        /*06e0*/        LOP3.LUT R29, R36.reuse, 0x7, R29, 0x78, !PT ;
        /*06f0*/        IADD3 R36, R36, 0x400, RZ ;
        /*0700*/        LDS.128 R28, [R29.X16] ;
        /*0710*/        PRMT R38, RZ, 0x5410, R28 ;
        /*0720*/        PRMT R42, RZ, 0x7610, R29 ;
        /*0730*/        PRMT R43, RZ, 0x7610, R30 ;
        /*0740*/        PRMT R40, RZ, 0x5410, R12.reuse ;
        /*0750*/        PRMT R12, RZ, 0x7610, R12 ;
        /*0760*/        FFMA R41, R38, R40, R41 ;
        /*0770*/        PRMT R40, RZ, 0x7610, R28 ;
        /*0780*/        PRMT R45, RZ, 0x5410, R16 ;
        /*0790*/        PRMT R28, RZ, 0x5410, R29 ;
        /*07a0*/        FFMA R41, R40, R12, R41 ;
        /*07b0*/        PRMT R29, RZ, 0x5410, R30 ;
        /*07c0*/        FFMA R12, R38, R45, R0 ;
        /*07d0*/        PRMT R45, RZ, 0x7610, R16 ;
        /*07e0*/        PRMT R0, RZ, 0x5410, R13 ;
        /*07f0*/        PRMT R13, RZ, 0x7610, R13 ;
        /*0800*/        FFMA R45, R40, R45, R12 ;
        /*0810*/        PRMT R12, RZ, 0x5410, R17 ;
        /*0820*/        FFMA R41, R28.reuse, R0, R41 ;
        /*0830*/        PRMT R17, RZ, 0x7610, R17 ;
        /*0840*/        PRMT R30, RZ, 0x5410, R31 ;
        /*0850*/        FFMA R45, R28, R12, R45 ;
        /*0860*/        PRMT R12, RZ, 0x5410, R14.reuse ;
        /*0870*/        FFMA R0, R42, R13, R41 ;
        /*0880*/        PRMT R14, RZ, 0x7610, R14 ;
        /*0890*/        PRMT R31, RZ, 0x7610, R31 ;
        /*08a0*/        FFMA R0, R29, R12, R0 ;
        /*08b0*/        FFMA R12, R42, R17, R45 ;
        /*08c0*/        PRMT R16, RZ, 0x5410, R27 ;
        /*08d0*/        FFMA R13, R43, R14, R0 ;
        /*08e0*/        PRMT R0, RZ, 0x5410, R18.reuse ;
        /*08f0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*0900*/        FFMA R14, R29, R0, R12 ;
        /*0910*/        PRMT R0, RZ, 0x5410, R15 ;
        /*0920*/        FFMA R12, R30, R0, R13 ;
        /*0930*/        PRMT R0, RZ, 0x7610, R15 ;
        /*0940*/        FFMA R13, R43, R18, R14 ;
        /*0950*/        PRMT R15, RZ, 0x7610, R24 ;
        /*0960*/        PRMT R14, RZ, 0x7610, R23 ;
        /*0970*/        FFMA R41, R31, R0, R12 ;
        /*0980*/        PRMT R0, RZ, 0x5410, R19 ;
        /*0990*/        FFMA R12, R30, R0, R13 ;
        /*09a0*/        PRMT R0, RZ, 0x5410, R20.reuse ;
        /*09b0*/        PRMT R13, RZ, 0x7610, R20 ;
        /*09c0*/        FFMA R39, R38, R0, R39 ;
        /*09d0*/        PRMT R0, RZ, 0x7610, R19 ;
        /*09e0*/        FFMA R13, R40, R13, R39 ;
        /*09f0*/        FFMA R0, R31, R0, R12 ;
        /*0a00*/        PRMT R12, RZ, 0x5410, R24 ;
        /*0a10*/        FFMA R37, R38, R12, R37 ;
        /*0a20*/        PRMT R12, RZ, 0x5410, R21.reuse ;
        /*0a30*/        PRMT R21, RZ, 0x7610, R21 ;
        /*0a40*/        FFMA R15, R40, R15, R37 ;
        /*0a50*/        FFMA R13, R28, R12, R13 ;
        /*0a60*/        FFMA R12, R42, R21, R13 ;
        /*0a70*/        PRMT R13, RZ, 0x5410, R25.reuse ;
        /*0a80*/        PRMT R25, RZ, 0x7610, R25 ;
        /*0a90*/        FFMA R15, R28, R13, R15 ;
        /*0aa0*/        PRMT R13, RZ, 0x5410, R22.reuse ;
        /*0ab0*/        PRMT R22, RZ, 0x7610, R22 ;
        /*0ac0*/        FFMA R42, R42, R25, R15 ;
        /*0ad0*/        FFMA R12, R29, R13, R12 ;
        /*0ae0*/        FFMA R13, R43, R22, R12 ;
        /*0af0*/        PRMT R12, RZ, 0x5410, R26.reuse ;
        /*0b00*/        PRMT R26, RZ, 0x7610, R26 ;
        /*0b10*/        FFMA R42, R29, R12, R42 ;
        /*0b20*/        PRMT R12, RZ, 0x5410, R23 ;
        /*0b30*/        FFMA R43, R43, R26, R42 ;
        /*0b40*/        FFMA R12, R30.reuse, R12, R13 ;
        /*0b50*/        FFMA R43, R30, R16, R43 ;
        /*0b60*/        FFMA R39, R31, R14, R12 ;
        /*0b70*/        PRMT R12, RZ, 0x7610, R27 ;
        /*0b80*/        FFMA R37, R31, R12, R43 ;
        /*0b90*/        @!P0 BRA 0x5e0 ;
        /*0ba0*/        BSYNC B0 ;
        /*0bb0*/        SHFL.DOWN PT, R12, R41, 0x10, 0x1f ;
        /*0bc0*/        LOP3.LUT P0, RZ, R32.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0bd0*/        BSSY B0, 0xf60 ;
        /*0be0*/        ISETP.GT.AND P1, PT, R32, 0x1f, PT ;
        /*0bf0*/        SHFL.DOWN PT, R13, R0, 0x10, 0x1f ;
        /*0c00*/        SHFL.DOWN PT, R14, R39, 0x10, 0x1f ;
        /*0c10*/        SHFL.DOWN PT, R16, R37, 0x10, 0x1f ;
        /*0c20*/        FADD R12, R12, R41 ;
        /*0c30*/        FADD R17, R13, R0 ;
        /*0c40*/        SHFL.DOWN PT, R13, R12, 0x8, 0x1f ;
        /*0c50*/        FADD R14, R14, R39 ;
        /*0c60*/        FADD R18, R16, R37 ;
        /*0c70*/        SHFL.DOWN PT, R15, R14, 0x8, 0x1f ;
        /*0c80*/        SHFL.DOWN PT, R16, R17, 0x8, 0x1f ;
        /*0c90*/        SHFL.DOWN PT, R19, R18, 0x8, 0x1f ;
        /*0ca0*/        FADD R13, R12, R13 ;
        /*0cb0*/        SHFL.DOWN PT, R0, R13, 0x4, 0x1f ;
        /*0cc0*/        FADD R15, R14, R15 ;
        /*0cd0*/        FADD R20, R17, R16 ;
        /*0ce0*/        SHFL.DOWN PT, R16, R15, 0x4, 0x1f ;
        /*0cf0*/        FADD R21, R18, R19 ;
        /*0d00*/        SHFL.DOWN PT, R19, R20, 0x4, 0x1f ;
        /*0d10*/        SHFL.DOWN PT, R12, R21, 0x4, 0x1f ;
        /*0d20*/        FADD R0, R13, R0 ;
        /*0d30*/        SHFL.DOWN PT, R17, R0, 0x2, 0x1f ;
        /*0d40*/        FADD R16, R15, R16 ;
        /*0d50*/        IADD3 R15, R32, 0x1f, RZ ;
        /*0d60*/        FADD R22, R20, R19 ;
        /*0d70*/        ISETP.GT.U32.AND P3, PT, R15, 0x3e, PT ;
        /*0d80*/        SHFL.DOWN PT, R19, R16, 0x2, 0x1f ;
        /*0d90*/        FADD R18, R21, R12 ;
        /*0da0*/        SHFL.DOWN PT, R23, R22, 0x2, 0x1f ;
        /*0db0*/        SHFL.DOWN PT, R13, R18, 0x2, 0x1f ;
        /*0dc0*/        FADD R17, R0, R17 ;
        /*0dd0*/        SHFL.DOWN PT, R12, R17, 0x1, 0x1f ;
        /*0de0*/        FADD R19, R16, R19 ;
        /*0df0*/        FADD R23, R22, R23 ;
        /*0e00*/        SHFL.DOWN PT, R14, R19, 0x1, 0x1f ;
        /*0e10*/        FADD R13, R18, R13 ;
        /*0e20*/        SHFL.DOWN PT, R20, R23, 0x1, 0x1f ;
        /*0e30*/        SHFL.DOWN PT, R0, R13, 0x1, 0x1f ;
        /*0e40*/        FADD R21, R17, R12 ;
        /*0e50*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0e60*/        @!P0 STS [R34.X4+0x2a00], R21 ;
        /*0e70*/        FADD R25, R19, R14 ;
        /*0e80*/        IMAD.SHL.U32 R14, R32, 0x4, RZ ;
        /*0e90*/        FADD R27, R23, R20 ;
        /*0ea0*/        @!P0 STS [R34.X4+0x2a80], R25 ;
        /*0eb0*/        LOP3.LUT R14, R14, 0x7c, RZ, 0xc0, !PT ;
        /*0ec0*/        FADD R15, R13, R0 ;
        /*0ed0*/        @!P0 STS [R34.X4+0x2b00], R27 ;
        /*0ee0*/        MOV R0, RZ ;
        /*0ef0*/        CS2R R12, SRZ ;
        /*0f00*/        @!P0 STS [R34.X4+0x2b80], R15 ;
        /*0f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f20*/        @P1 BRA 0xf50 ;
        /*0f30*/        LDS R17, [R14+0x2a00] ;
        /*0f40*/        LDS R0, [R14+0x2b00] ;
        /*0f50*/        BSYNC B0 ;
        /*0f60*/        BSSY B0, 0xfb0 ;
        /*0f70*/        @P1 BRA 0xfa0 ;
        /*0f80*/        LDS R13, [R14+0x2a80] ;
        /*0f90*/        LDS R12, [R14+0x2b80] ;
        /*0fa0*/        BSYNC B0 ;
        /*0fb0*/        BSSY B0, 0x12a0 ;
        /*0fc0*/        @P3 BRA 0x1290 ;
        /*0fd0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1f ;
        /*0fe0*/        MOV R21, 0xffffffff ;
        /*0ff0*/        BRA.DIV ~URZ, 0x26b0 ;
        /*1000*/        SHFL.DOWN PT, R14, R17, 0x10, 0x1f ;
        /*1010*/        FADD R22, R17, R14 ;
        /*1020*/        BRA.DIV ~URZ, 0x2710 ;
        /*1030*/        SHFL.DOWN PT, R14, R13, 0x10, 0x1f ;
        /*1040*/        SHFL.DOWN PT, R15, R0, 0x10, 0x1f ;
        /*1050*/        SHFL.DOWN PT, R19, R12, 0x10, 0x1f ;
        /*1060*/        FADD R14, R13, R14 ;
        /*1070*/        FADD R16, R0, R15 ;
        /*1080*/        SHFL.DOWN PT, R17, R14, 0x8, 0x1f ;
        /*1090*/        FADD R19, R12, R19 ;
        /*10a0*/        SHFL.DOWN PT, R15, R22, 0x8, 0x1f ;
        /*10b0*/        SHFL.DOWN PT, R21, R16, 0x8, 0x1f ;
        /*10c0*/        SHFL.DOWN PT, R18, R19, 0x8, 0x1f ;
        /*10d0*/        FADD R17, R14, R17 ;
        /*10e0*/        FADD R15, R22, R15 ;
        /*10f0*/        SHFL.DOWN PT, R12, R17, 0x4, 0x1f ;
        /*1100*/        FADD R21, R16, R21 ;
        /*1110*/        SHFL.DOWN PT, R0, R15, 0x4, 0x1f ;
        /*1120*/        FADD R18, R19, R18 ;
        /*1130*/        SHFL.DOWN PT, R20, R21, 0x4, 0x1f ;
        /*1140*/        SHFL.DOWN PT, R23, R18, 0x4, 0x1f ;
        /*1150*/        FADD R12, R17, R12 ;
        /*1160*/        FADD R0, R15, R0 ;
        /*1170*/        SHFL.DOWN PT, R19, R12, 0x2, 0x1f ;
        /*1180*/        FADD R20, R21, R20 ;
        /*1190*/        SHFL.DOWN PT, R13, R0, 0x2, 0x1f ;
        /*11a0*/        FADD R23, R18, R23 ;
        /*11b0*/        SHFL.DOWN PT, R25, R20, 0x2, 0x1f ;
        /*11c0*/        SHFL.DOWN PT, R22, R23, 0x2, 0x1f ;
        /*11d0*/        FADD R19, R12, R19 ;
        /*11e0*/        FADD R14, R0, R13 ;
        /*11f0*/        SHFL.DOWN PT, R16, R19, 0x1, 0x1f ;
        /*1200*/        FADD R25, R20, R25 ;
        /*1210*/        SHFL.DOWN PT, R17, R14, 0x1, 0x1f ;
        /*1220*/        FADD R22, R23, R22 ;
        /*1230*/        SHFL.DOWN PT, R18, R25, 0x1, 0x1f ;
        /*1240*/        SHFL.DOWN PT, R15, R22, 0x1, 0x1f ;
        /*1250*/        FADD R13, R19, R16 ;
        /*1260*/        FADD R17, R14, R17 ;
        /*1270*/        FADD R0, R25, R18 ;
        /*1280*/        FADD R12, R15, R22 ;
        /*1290*/        BSYNC B0 ;
        /*12a0*/        ISETP.GT.U32.AND P0, PT, R32, 0x1f, PT ;
        /*12b0*/        @P0 BRA 0x1700 ;
        /*12c0*/        ISETP.NE.AND P0, PT, R32, RZ, PT ;
        /*12d0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*12e0*/        MOV R14, 0xffffffff ;
        /*12f0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1f ;
        /*1300*/        BRA.DIV ~URZ, 0x2d10 ;
        /*1310*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*1320*/        BRA.DIV ~URZ, 0x2d60 ;
        /*1330*/        SHFL.IDX PT, R18, R0, RZ, 0x1f ;
        /*1340*/        BSSY B0, 0x1520 ;
        /*1350*/        ISETP.NE.AND P3, PT, R32, 0x1, PT ;
        /*1360*/        @P0 BRA 0x1510 ;
        /*1370*/        FMUL R19, R18.reuse, R18 ;
        /*1380*/        FMUL R0, R18.reuse, 0.044714998453855514526 ;
        /*1390*/        IMAD.MOV.U32 R22, RZ, RZ, 0x3c80f082 ;
        /*13a0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x3f800000 ;
        /*13b0*/        FFMA R0, R19, R0, R18 ;
        /*13c0*/        FMUL R18, R18, 0.5 ;
        /*13d0*/        FMUL R19, R0, 0.79788458347320556641 ;
        /*13e0*/        FMUL R0, |R19|.reuse, 2.8853900432586669922 ;
        /*13f0*/        FMUL R23, R19.reuse, R19 ;
        /*1400*/        FSETP.GE.AND P1, PT, |R19|.reuse, 0.60000002384185791016, PT ;
        /*1410*/        FSETP.GE.AND P0, PT, |R19|, 9.010913848876953125, PT ;
        /*1420*/        FFMA R22, R23.reuse, R22, -0.052303962409496307373 ;
        /*1430*/        MUFU.EX2 R0, R0 ;
        /*1440*/        FFMA R24, R23, R22, 0.1331529766321182251 ;
        /*1450*/        FADD R20, R0, 1 ;
        /*1460*/        FFMA R0, R23, R24, -0.33332768082618713379 ;
        /*1470*/        FFMA R0, R23, R0, RZ ;
        /*1480*/        MUFU.RCP R20, R20 ;
        /*1490*/        FFMA R21, R20, -2, R21 ;
        /*14a0*/        FSEL R22, R21, 1, !P0 ;
        /*14b0*/        LOP3.LUT R22, R22, 0x80000000, R19.reuse, 0xf8, !PT ;
        /*14c0*/        @!P1 FFMA R22, R19, R0, R19 ;
        /*14d0*/        FADD R19, R22, 1 ;
        /*14e0*/        FMUL R18, R18, R19 ;
        /*14f0*/        FMUL R17, R18, R17 ;
        /*1500*/        STS [0x2c80], R17 ;
        /*1510*/        BSYNC B0 ;
        /*1520*/        BRA.DIV ~URZ, 0x2db0 ;
        /*1530*/        SHFL.IDX PT, R13, R13, RZ, 0x1f ;
        /*1540*/        SHFL.IDX PT, R12, R12, RZ, 0x1f ;
        /*1550*/        @P3 BRA 0x1700 ;
        /*1560*/        FMUL R15, R12.reuse, R12 ;
        /*1570*/        FMUL R0, R12.reuse, 0.044714998453855514526 ;
        /*1580*/        MOV R18, 0x3c80f082 ;
        /*1590*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
        /*15a0*/        FFMA R0, R15, R0, R12 ;
        /*15b0*/        FMUL R12, R12, 0.5 ;
        /*15c0*/        FMUL R14, R0, 0.79788458347320556641 ;
        /*15d0*/        FMUL R0, |R14|.reuse, 2.8853900432586669922 ;
        /*15e0*/        FMUL R19, R14.reuse, R14 ;
        /*15f0*/        FSETP.GE.AND P1, PT, |R14|.reuse, 0.60000002384185791016, PT ;
        /*1600*/        FSETP.GE.AND P0, PT, |R14|, 9.010913848876953125, PT ;
        /*1610*/        FFMA R18, R19.reuse, R18, -0.052303962409496307373 ;
        /*1620*/        MUFU.EX2 R0, R0 ;
        /*1630*/        FFMA R18, R19, R18, 0.1331529766321182251 ;
        /*1640*/        FADD R15, R0, 1 ;
        /*1650*/        FFMA R0, R19, R18, -0.33332768082618713379 ;
        /*1660*/        FFMA R19, R19, R0, RZ ;
        /*1670*/        MUFU.RCP R15, R15 ;
        /*1680*/        FFMA R16, R15, -2, R16 ;
        /*1690*/        FSEL R17, R16, 1, !P0 ;
        /*16a0*/        LOP3.LUT R17, R17, 0x80000000, R14.reuse, 0xf8, !PT ;
        /*16b0*/        @!P1 FFMA R17, R14, R19, R14 ;
        /*16c0*/        FADD R17, R17, 1 ;
        /*16d0*/        FMUL R12, R12, R17 ;
        /*16e0*/        FMUL R12, R12, R13 ;
        /*16f0*/        STS [0x2c84], R12 ;
        /*1700*/        WARPSYNC 0xffffffff ;
        /*1710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1720*/        BSSY B0, 0x1a10 ;
        /*1730*/        @P2 BRA 0x1a00 ;
        /*1740*/        S2R R0, SR_CTAID.X ;
        /*1750*/        LDS.64 R20, [0x2c80] ;
        /*1760*/        IMAD R17, R0, 0x100, R33 ;
        /*1770*/        IMAD.WIDE R14, R17.reuse, 0x1500, R2 ;
        /*1780*/        IADD3 R17, R17, 0x1, RZ ;
        /*1790*/        LEA R12, P0, R14, c[0x0][0x190], 0x1 ;
        /*17a0*/        LEA.HI.X R13, R14, c[0x0][0x194], R15, 0x1, P0 ;
        /*17b0*/        LDG.E.EF.128 R12, [R12.64] ;
        /*17c0*/        IMAD.WIDE R16, R17, 0x1500, R2 ;
        /*17d0*/        LEA R18, P0, R16, c[0x0][0x190], 0x1 ;
        /*17e0*/        LEA.HI.X R19, R16, c[0x0][0x194], R17, 0x1, P0 ;
        /*17f0*/        LDG.E.EF.128 R16, [R18.64] ;
        /*1800*/        PRMT R23, RZ, 0x5410, R12.reuse ;
        /*1810*/        PRMT R12, RZ, 0x7610, R12 ;
        /*1820*/        FFMA R4, R20.reuse, R23, R4 ;
        /*1830*/        FFMA R0, R20, R12, R5 ;
        /*1840*/        PRMT R5, RZ, 0x5410, R13 ;
        /*1850*/        FFMA R12, R20.reuse, R5, R6 ;
        /*1860*/        PRMT R5, RZ, 0x5410, R14.reuse ;
        /*1870*/        PRMT R6, RZ, 0x7610, R13 ;
        /*1880*/        PRMT R14, RZ, 0x7610, R14 ;
        /*1890*/        FFMA R8, R20.reuse, R5, R8 ;
        /*18a0*/        PRMT R5, RZ, 0x5410, R15 ;
        /*18b0*/        FFMA R22, R20.reuse, R6, R7 ;
        /*18c0*/        PRMT R6, RZ, 0x7610, R15 ;
        /*18d0*/        FFMA R14, R20.reuse, R14, R9 ;
        /*18e0*/        PRMT R7, RZ, 0x7610, R16 ;
        /*18f0*/        FFMA R10, R20.reuse, R5, R10 ;
        /*1900*/        PRMT R5, RZ, 0x5410, R16 ;
        /*1910*/        FFMA R20, R20, R6, R11 ;
        /*1920*/        PRMT R9, RZ, 0x5410, R17 ;
        /*1930*/        PRMT R11, RZ, 0x5410, R18 ;
        /*1940*/        FFMA R4, R5, R21.reuse, R4 ;
        /*1950*/        PRMT R15, RZ, 0x5410, R19 ;
        /*1960*/        FFMA R5, R7, R21.reuse, R0 ;
        /*1970*/        PRMT R17, RZ, 0x7610, R17 ;
        /*1980*/        FFMA R6, R9, R21.reuse, R12 ;
        /*1990*/        PRMT R13, RZ, 0x7610, R18 ;
        /*19a0*/        FFMA R8, R11, R21.reuse, R8 ;
        /*19b0*/        PRMT R19, RZ, 0x7610, R19 ;
        /*19c0*/        FFMA R7, R17, R21.reuse, R22 ;
        /*19d0*/        FFMA R10, R15, R21.reuse, R10 ;
        /*19e0*/        FFMA R9, R13, R21, R14 ;
        /*19f0*/        FFMA R11, R19, R21, R20 ;
        /*1a00*/        BSYNC B0 ;
        /*1a10*/        IADD3 R33, R33, 0x2, RZ ;
        /*1a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a30*/        ISETP.GE.U32.AND P0, PT, R33, 0x100, PT ;
        /*1a40*/        @P0 CALL.REL.NOINC 0x1a60 ;
        /*1a50*/        BRA 0x510 ;
        /*1a60*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*1a70*/        ISETP.NE.AND P0, PT, R32, RZ, PT ;
        /*1a80*/        UIADD3 UR4, UP0, UR4, 0x5400, URZ ;
        /*1a90*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*1aa0*/        MOV R12, UR4 ;
        /*1ab0*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*1ac0*/        @P0 BRA 0x1b30 ;
        /*1ad0*/        S2R R15, SR_CTAID.X ;
        /*1ae0*/        LDG.E.STRONG.GPU R0, [R12.64] ;
        /*1af0*/        YIELD ;
        /*1b00*/        ISETP.NE.AND P1, PT, R0, R15, PT ;
        /*1b10*/        CCTL.IVALL ;
        /*1b20*/        @P1 BRA 0x1ae0 ;
        /*1b30*/        WARPSYNC 0xffffffff ;
        /*1b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b50*/        S2R R25, SR_CTAID.X ;
        /*1b60*/        LDG.E.STRONG.GPU R0, [R12.64] ;
        /*1b70*/        ISETP.NE.AND P1, PT, R0, R25, PT ;
        /*1b80*/        CCTL.IVALL ;
        /*1b90*/        @P1 BRA 0x1b60 ;
        /*1ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1bb0*/        BSSY B0, 0x1dc0 ;
        /*1bc0*/        @P2 BRA 0x1cf0 ;
        /*1bd0*/        ISETP.NE.AND P1, PT, R25.reuse, RZ, PT ;
        /*1be0*/        LEA R14, P4, R2, c[0x0][0x198], 0x2 ;
        /*1bf0*/        ISETP.NE.AND P3, PT, R25, 0x53, PT ;
        /*1c00*/        LEA.HI.X R15, R2, c[0x0][0x19c], R3, 0x2, P4 ;
        /*1c10*/        @!P1 BRA 0x1cc0 ;
        /*1c20*/        LDG.E.128 R16, [R14.64] ;
        /*1c30*/        LDG.E.128 R20, [R14.64+0x10] ;
        /*1c40*/        FADD R4, R4, R16 ;
        /*1c50*/        FADD R5, R5, R17 ;
        /*1c60*/        FADD R6, R6, R18 ;
        /*1c70*/        FADD R7, R7, R19 ;
        /*1c80*/        FADD R8, R8, R20 ;
        /*1c90*/        FADD R9, R9, R21 ;
        /*1ca0*/        FADD R10, R10, R22 ;
        /*1cb0*/        FADD R11, R11, R23 ;
        /*1cc0*/        @!P3 BRA 0x1db0 ;
        /*1cd0*/        STG.E.128 [R14.64], R4 ;
        /*1ce0*/        STG.E.128 [R14.64+0x10], R8 ;
        /*1cf0*/        ISETP.NE.AND P1, PT, R25, 0x53, PT ;
        /*1d00*/        @!P1 BRA 0x1db0 ;
        /*1d10*/        WARPSYNC 0xffffffff ;
        /*1d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d30*/        MEMBAR.SC.GPU ;
        /*1d40*/        ERRBAR;
        /*1d50*/        CCTL.IVALL ;
        /*1d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d70*/        @P0 EXIT ;
        /*1d80*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*1d90*/        RED.E.ADD.S32.STRONG.GPU [R12.64], R3 ;
        /*1da0*/        EXIT ;
        /*1db0*/        BSYNC B0 ;
        /*1dc0*/        BSSY B0, 0x2050 ;
        /*1dd0*/        LOP3.LUT P1, RZ, R32, 0x1f, RZ, 0xc0, !PT ;
        /*1de0*/        MOV R0, RZ ;
        /*1df0*/        @P2 BRA 0x2040 ;
        /*1e00*/        IMAD.SHL.U32 R18, R2.reuse, 0x2, RZ ;
        /*1e10*/        SHF.L.U64.HI R20, R2, 0x1, R3 ;
        /*1e20*/        IADD3 R12, P3, R18, c[0x0][0x178], RZ ;
        /*1e30*/        IADD3.X R13, R20, c[0x0][0x17c], RZ, P3, !PT ;
        /*1e40*/        LDG.E.128.CONSTANT R12, [R12.64] ;
        /*1e50*/        PRMT R17, RZ, 0x5410, R12 ;
        /*1e60*/        PRMT R19, RZ, 0x5410, R13.reuse ;
        /*1e70*/        PRMT R0, RZ, 0x7610, R13 ;
        /*1e80*/        FADD R4, R4, R17 ;
        /*1e90*/        PRMT R13, RZ, 0x5410, R14 ;
        /*1ea0*/        FADD R6, R6, R19 ;
        /*1eb0*/        PRMT R12, RZ, 0x7610, R12 ;
        /*1ec0*/        FADD R7, R7, R0 ;
        /*1ed0*/        PRMT R14, RZ, 0x7610, R14 ;
        /*1ee0*/        FADD R8, R8, R13 ;
        /*1ef0*/        PRMT R21, RZ, 0x5410, R15.reuse ;
        /*1f00*/        FADD R5, R5, R12 ;
        /*1f10*/        PRMT R16, RZ, 0x7610, R15 ;
        /*1f20*/        FADD R9, R9, R14 ;
        /*1f30*/        IADD3 R12, P3, R18, c[0x0][0x160], RZ ;
        /*1f40*/        FADD R10, R10, R21 ;
        /*1f50*/        FFMA R0, R4, R4, RZ ;
        /*1f60*/        FADD R11, R11, R16 ;
        /*1f70*/        IADD3.X R13, R20, c[0x0][0x164], RZ, P3, !PT ;
        /*1f80*/        F2FP.BF16.PACK_AB R18, R9, R8 ;
        /*1f90*/        FFMA R15, R5, R5, R0 ;
        /*1fa0*/        F2FP.BF16.PACK_AB R17, R7, R6 ;
        /*1fb0*/        F2FP.BF16.PACK_AB R16, R5, R4 ;
        /*1fc0*/        FFMA R0, R6, R6, R15 ;
        /*1fd0*/        F2FP.BF16.PACK_AB R19, R11, R10 ;
        /*1fe0*/        FFMA R15, R7, R7, R0 ;
        /*1ff0*/        STG.E.128 [R12.64], R16 ;
        /*2000*/        FFMA R0, R8, R8, R15 ;
        /*2010*/        FFMA R15, R9, R9, R0 ;
        /*2020*/        FFMA R0, R10, R10, R15 ;
        /*2030*/        FFMA R0, R11, R11, R0 ;
        /*2040*/        BSYNC B0 ;
        /*2050*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1f ;
        /*2060*/        MOV R18, 0xffffffff ;
        /*2070*/        BRA.DIV ~URZ, 0x2e40 ;
        /*2080*/        SHFL.BFLY PT, R13, R0, 0x10, 0x1f ;
        /*2090*/        FADD R15, R13, R0 ;
        /*20a0*/        BRA.DIV ~URZ, 0x2ea0 ;
        /*20b0*/        SHFL.BFLY PT, R0, R15, 0x8, 0x1f ;
        /*20c0*/        FADD R0, R15, R0 ;
        /*20d0*/        SHFL.BFLY PT, R13, R0, 0x4, 0x1f ;
        /*20e0*/        FADD R13, R0, R13 ;
        /*20f0*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*2100*/        FADD R14, R13, R12 ;
        /*2110*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*2120*/        ISETP.GT.U32.AND P3, PT, R32.reuse, 0x1f, PT ;
        /*2130*/        FADD R13, R15, R14 ;
        /*2140*/        WARPSYNC 0xffffffff ;
        /*2150*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*2160*/        BSSY B0, 0x22c0 ;
        /*2170*/        @!P3 IMAD.SHL.U32 R0, R32, 0x4, RZ ;
        /*2180*/        SHF.R.U32.HI R32, RZ, 0x5, R32 ;
        /*2190*/        @!P3 LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT ;
        /*21a0*/        @!P1 STS [R32.X4+0x2c00], R13 ;
        /*21b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21c0*/        ISETP.NE.AND P1, PT, R32, RZ, PT ;
        /*21d0*/        @!P3 LDS R15, [R0+0x2c00] ;
        /*21e0*/        @P1 BRA 0x22b0 ;
        /*21f0*/        BRA.DIV ~URZ, 0x2fc0 ;
        /*2200*/        SHFL.BFLY PT, R0, R15, 0x10, 0x1f ;
        /*2210*/        FADD R15, R15, R0 ;
        /*2220*/        BRA.DIV ~URZ, 0x3010 ;
        /*2230*/        SHFL.BFLY PT, R0, R15, 0x8, 0x1f ;
        /*2240*/        FADD R0, R15, R0 ;
        /*2250*/        SHFL.BFLY PT, R13, R0, 0x4, 0x1f ;
        /*2260*/        FADD R13, R0, R13 ;
        /*2270*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*2280*/        FADD R15, R13, R12 ;
        /*2290*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*22a0*/        FADD R15, R12, R15 ;
        /*22b0*/        BSYNC B0 ;
        /*22c0*/        @P0 BRA 0x2420 ;
        /*22d0*/        MOV R13, 0x39430c31 ;
        /*22e0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x45a80000 ;
        /*22f0*/        FCHK P0, R15, 5376 ;
        /*2300*/        BSSY B1, 0x23c0 ;
        /*2310*/        FFMA R0, R13, -R0, 1 ;
        /*2320*/        FFMA R0, R0, R13, 0.00018601190822664648294 ;
        /*2330*/        FFMA R12, R0, R15, RZ ;
        /*2340*/        FFMA R13, R12, -5376, R15 ;
        /*2350*/        FFMA R0, R0, R13, R12 ;
        /*2360*/        @!P0 BRA 0x23b0 ;
        /*2370*/        MOV R0, R15 ;
        /*2380*/        MOV R12, 0x23a0 ;
        /*2390*/        CALL.REL.NOINC 0x3120 ;
        /*23a0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*23b0*/        BSYNC B1 ;
        /*23c0*/        FADD R0, R0, c[0x0][0x1a0] ;
        /*23d0*/        FSETP.GEU.AND P0, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*23e0*/        @!P0 FMUL R0, R0, 16777216 ;
        /*23f0*/        MUFU.RSQ R12, R0 ;
        /*2400*/        @!P0 FMUL R12, R12, 4096 ;
        /*2410*/        STS [0x2c88], R12 ;
        /*2420*/        WARPSYNC 0xffffffff ;
        /*2430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2440*/        @P2 EXIT ;
        /*2450*/        SHF.L.U32 R18, R2.reuse, 0x1, RZ ;
        /*2460*/        LDS R0, [0x2c88] ;
        /*2470*/        SHF.L.U64.HI R2, R2, 0x1, R3 ;
        /*2480*/        IADD3 R12, P0, R18, c[0x0][0x180], RZ ;
        /*2490*/        IADD3.X R13, R2, c[0x0][0x184], RZ, P0, !PT ;
        /*24a0*/        LDG.E.128.CONSTANT R12, [R12.64] ;
        /*24b0*/        FMUL R17, R0.reuse, R6 ;
        /*24c0*/        FMUL R3, R0.reuse, R4 ;
        /*24d0*/        FMUL R5, R0.reuse, R5 ;
        /*24e0*/        FMUL R6, R0.reuse, R7 ;
        /*24f0*/        FMUL R8, R0.reuse, R8 ;
        /*2500*/        FMUL R9, R0.reuse, R9 ;
        /*2510*/        FMUL R19, R0.reuse, R10 ;
        /*2520*/        FMUL R16, R0, R11 ;
        /*2530*/        PRMT R0, RZ, 0x5410, R12.reuse ;
        /*2540*/        PRMT R12, RZ, 0x7610, R12 ;
        /*2550*/        PRMT R4, RZ, 0x5410, R13 ;
        /*2560*/        FMUL R0, R0, R3 ;
        /*2570*/        PRMT R7, RZ, 0x5410, R14.reuse ;
        /*2580*/        FMUL R5, R12, R5 ;
        /*2590*/        PRMT R10, RZ, 0x5410, R15 ;
        /*25a0*/        FMUL R17, R4, R17 ;
        /*25b0*/        PRMT R13, RZ, 0x7610, R13 ;
        /*25c0*/        FMUL R7, R7, R8 ;
        /*25d0*/        PRMT R14, RZ, 0x7610, R14 ;
        /*25e0*/        FMUL R10, R10, R19 ;
        /*25f0*/        PRMT R15, RZ, 0x7610, R15 ;
        /*2600*/        FMUL R6, R13, R6 ;
        /*2610*/        IADD3 R4, P0, R18, c[0x0][0x168], RZ ;
        /*2620*/        FMUL R14, R14, R9 ;
        /*2630*/        F2FP.BF16.PACK_AB R12, R5, R0 ;
        /*2640*/        FMUL R15, R15, R16 ;
        /*2650*/        F2FP.BF16.PACK_AB R13, R6, R17 ;
        /*2660*/        F2FP.BF16.PACK_AB R14, R14, R7 ;
        /*2670*/        IADD3.X R5, R2, c[0x0][0x16c], RZ, P0, !PT ;
        /*2680*/        F2FP.BF16.PACK_AB R15, R15, R10 ;
        /*2690*/        STG.E.128 [R4.64], R12 ;
        /*26a0*/        EXIT ;
        /*26b0*/        IMAD.MOV.U32 R16, RZ, RZ, R17 ;
        /*26c0*/        MOV R19, 0x10 ;
        /*26d0*/        MOV R14, 0x26f0 ;
        /*26e0*/        CALL.REL.NOINC 0x3750 ;
        /*26f0*/        IMAD.MOV.U32 R14, RZ, RZ, R19 ;
        /*2700*/        BRA 0x1010 ;
        /*2710*/        MOV R16, R13 ;
        /*2720*/        IMAD.MOV.U32 R19, RZ, RZ, 0x10 ;
        /*2730*/        MOV R14, 0x2750 ;
        /*2740*/        CALL.REL.NOINC 0x3750 ;
        /*2750*/        FADD R20, R13, R19 ;
        /*2760*/        MOV R16, R22 ;
        /*2770*/        IMAD.MOV.U32 R19, RZ, RZ, 0x8 ;
        /*2780*/        MOV R14, 0x27a0 ;
        /*2790*/        CALL.REL.NOINC 0x3750 ;
        /*27a0*/        FADD R22, R22, R19 ;
        /*27b0*/        MOV R16, R20 ;
        /*27c0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x8 ;
        /*27d0*/        MOV R14, 0x27f0 ;
        /*27e0*/        CALL.REL.NOINC 0x3750 ;
        /*27f0*/        FADD R20, R20, R19 ;
        /*2800*/        MOV R16, R22 ;
        /*2810*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*2820*/        MOV R14, 0x2840 ;
        /*2830*/        CALL.REL.NOINC 0x3750 ;
        /*2840*/        FADD R22, R22, R19 ;
        /*2850*/        MOV R16, R20 ;
        /*2860*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*2870*/        MOV R14, 0x2890 ;
        /*2880*/        CALL.REL.NOINC 0x3750 ;
        /*2890*/        FADD R20, R20, R19 ;
        /*28a0*/        MOV R16, R22 ;
        /*28b0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x2 ;
        /*28c0*/        MOV R14, 0x28e0 ;
        /*28d0*/        CALL.REL.NOINC 0x3750 ;
        /*28e0*/        FADD R22, R22, R19 ;
        /*28f0*/        MOV R16, R20 ;
        /*2900*/        IMAD.MOV.U32 R19, RZ, RZ, 0x2 ;
        /*2910*/        MOV R14, 0x2930 ;
        /*2920*/        CALL.REL.NOINC 0x3750 ;
        /*2930*/        FADD R20, R20, R19 ;
        /*2940*/        MOV R16, R22 ;
        /*2950*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*2960*/        MOV R14, 0x2980 ;
        /*2970*/        CALL.REL.NOINC 0x3750 ;
        /*2980*/        FADD R17, R22, R19 ;
        /*2990*/        MOV R16, R20 ;
        /*29a0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*29b0*/        MOV R14, 0x29d0 ;
        /*29c0*/        CALL.REL.NOINC 0x3750 ;
        /*29d0*/        FADD R13, R20, R19 ;
        /*29e0*/        MOV R16, R0 ;
        /*29f0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x10 ;
        /*2a00*/        MOV R14, 0x2a20 ;
        /*2a10*/        CALL.REL.NOINC 0x3750 ;
        /*2a20*/        FADD R0, R0, R19 ;
        /*2a30*/        MOV R16, R12 ;
        /*2a40*/        IMAD.MOV.U32 R19, RZ, RZ, 0x10 ;
        /*2a50*/        MOV R14, 0x2a70 ;
        /*2a60*/        CALL.REL.NOINC 0x3750 ;
        /*2a70*/        FADD R12, R12, R19 ;
        /*2a80*/        MOV R16, R0 ;
        /*2a90*/        IMAD.MOV.U32 R19, RZ, RZ, 0x8 ;
        /*2aa0*/        MOV R14, 0x2ac0 ;
        /*2ab0*/        CALL.REL.NOINC 0x3750 ;
        /*2ac0*/        FADD R0, R0, R19 ;
        /*2ad0*/        MOV R16, R12 ;
        /*2ae0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x8 ;
        /*2af0*/        MOV R14, 0x2b10 ;
        /*2b00*/        CALL.REL.NOINC 0x3750 ;
        /*2b10*/        FADD R12, R12, R19 ;
        /*2b20*/        MOV R16, R0 ;
        /*2b30*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*2b40*/        MOV R14, 0x2b60 ;
        /*2b50*/        CALL.REL.NOINC 0x3750 ;
        /*2b60*/        FADD R0, R0, R19 ;
        /*2b70*/        MOV R16, R12 ;
        /*2b80*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*2b90*/        MOV R14, 0x2bb0 ;
        /*2ba0*/        CALL.REL.NOINC 0x3750 ;
        /*2bb0*/        FADD R12, R12, R19 ;
        /*2bc0*/        MOV R16, R0 ;
        /*2bd0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x2 ;
        /*2be0*/        MOV R14, 0x2c00 ;
        /*2bf0*/        CALL.REL.NOINC 0x3750 ;
        /*2c00*/        FADD R0, R0, R19 ;
        /*2c10*/        MOV R16, R12 ;
        /*2c20*/        IMAD.MOV.U32 R19, RZ, RZ, 0x2 ;
        /*2c30*/        MOV R14, 0x2c50 ;
        /*2c40*/        CALL.REL.NOINC 0x3750 ;
        /*2c50*/        FADD R22, R12, R19 ;
        /*2c60*/        MOV R16, R0 ;
        /*2c70*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*2c80*/        MOV R14, 0x2ca0 ;
        /*2c90*/        CALL.REL.NOINC 0x3750 ;
        /*2ca0*/        FADD R0, R0, R19 ;
        /*2cb0*/        MOV R16, R22 ;
        /*2cc0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*2cd0*/        MOV R14, 0x2cf0 ;
        /*2ce0*/        CALL.REL.NOINC 0x3750 ;
        /*2cf0*/        MOV R15, R19 ;
        /*2d00*/        BRA 0x1280 ;
        /*2d10*/        IMAD.MOV.U32 R21, RZ, RZ, R17 ;
        /*2d20*/        MOV R18, 0x2d40 ;
        /*2d30*/        CALL.REL.NOINC 0x3790 ;
        /*2d40*/        MOV R17, R20 ;
        /*2d50*/        BRA 0x1320 ;
        /*2d60*/        IMAD.MOV.U32 R21, RZ, RZ, R0 ;
        /*2d70*/        MOV R18, 0x2d90 ;
        /*2d80*/        CALL.REL.NOINC 0x3790 ;
        /*2d90*/        MOV R18, R20 ;
        /*2da0*/        BRA 0x1340 ;
        /*2db0*/        IMAD.MOV.U32 R21, RZ, RZ, R13 ;
        /*2dc0*/        MOV R18, 0x2de0 ;
        /*2dd0*/        CALL.REL.NOINC 0x3790 ;
        /*2de0*/        MOV R13, R20 ;
        /*2df0*/        IMAD.MOV.U32 R21, RZ, RZ, R12 ;
        /*2e00*/        MOV R18, 0x2e20 ;
        /*2e10*/        CALL.REL.NOINC 0x3790 ;
        /*2e20*/        MOV R12, R20 ;
        /*2e30*/        BRA 0x1550 ;
        /*2e40*/        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        /*2e50*/        MOV R16, 0x10 ;
        /*2e60*/        MOV R12, 0x2e80 ;
        /*2e70*/        CALL.REL.NOINC 0x3710 ;
        /*2e80*/        IMAD.MOV.U32 R13, RZ, RZ, R16 ;
        /*2e90*/        BRA 0x2090 ;
        /*2ea0*/        MOV R16, 0x8 ;
        /*2eb0*/        MOV R12, 0x2ed0 ;
        /*2ec0*/        CALL.REL.NOINC 0x3710 ;
        /*2ed0*/        FADD R15, R15, R16 ;
        /*2ee0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x4 ;
        /*2ef0*/        MOV R12, 0x2f10 ;
        /*2f00*/        CALL.REL.NOINC 0x3710 ;
        /*2f10*/        FADD R15, R15, R16 ;
        /*2f20*/        MOV R16, 0x2 ;
        /*2f30*/        MOV R12, 0x2f50 ;
        /*2f40*/        CALL.REL.NOINC 0x3710 ;
        /*2f50*/        FADD R14, R15, R16 ;
        /*2f60*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*2f70*/        MOV R12, 0x2fa0 ;
        /*2f80*/        MOV R15, R14 ;
        /*2f90*/        CALL.REL.NOINC 0x3710 ;
        /*2fa0*/        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
        /*2fb0*/        BRA 0x2120 ;
        /*2fc0*/        MOV R16, 0x10 ;
        /*2fd0*/        MOV R12, 0x2ff0 ;
        /*2fe0*/        CALL.REL.NOINC 0x3710 ;
        /*2ff0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*3000*/        BRA 0x2210 ;
        /*3010*/        MOV R16, 0x8 ;
        /*3020*/        MOV R12, 0x3040 ;
        /*3030*/        CALL.REL.NOINC 0x3710 ;
        /*3040*/        FADD R15, R15, R16 ;
        /*3050*/        IMAD.MOV.U32 R16, RZ, RZ, 0x4 ;
        /*3060*/        MOV R12, 0x3080 ;
        /*3070*/        CALL.REL.NOINC 0x3710 ;
        /*3080*/        FADD R15, R15, R16 ;
        /*3090*/        MOV R16, 0x2 ;
        /*30a0*/        MOV R12, 0x30c0 ;
        /*30b0*/        CALL.REL.NOINC 0x3710 ;
        /*30c0*/        FADD R15, R15, R16 ;
        /*30d0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*30e0*/        MOV R12, 0x3100 ;
        /*30f0*/        CALL.REL.NOINC 0x3710 ;
        /*3100*/        MOV R12, R16 ;
        /*3110*/        BRA 0x22a0 ;
        /*3120*/        SHF.R.U32.HI R13, RZ, 0x17, R0 ;
        /*3130*/        BSSY B0, 0x36f0 ;
        /*3140*/        BSSY B2, 0x32e0 ;
        /*3150*/        LOP3.LUT R14, R13, 0xff, RZ, 0xc0, !PT ;
        /*3160*/        IADD3 R15, R14, -0x1, RZ ;
        /*3170*/        ISETP.GT.U32.OR P0, PT, R15, 0xfd, !PT ;
        /*3180*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*3190*/        @!P0 BRA 0x32d0 ;
        /*31a0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*31b0*/        @P0 BREAK B2 ;
        /*31c0*/        @P0 BRA 0x36d0 ;
        /*31d0*/        MOV R13, 0x45a80000 ;
        /*31e0*/        LOP3.LUT P0, RZ, R13, 0x7fffffff, R0, 0xc8, !PT ;
        /*31f0*/        @!P0 BREAK B2 ;
        /*3200*/        @!P0 BRA 0x36b0 ;
        /*3210*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3220*/        @!P0 BREAK B2 ;
        /*3230*/        @!P0 BRA 0x3690 ;
        /*3240*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*3250*/        LOP3.LUT P0, RZ, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3260*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*3270*/        @P0 BREAK B2 ;
        /*3280*/        @P0 BRA 0x3660 ;
        /*3290*/        ISETP.GE.AND P0, PT, R15, RZ, PT ;
        /*32a0*/        @P0 IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*32b0*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*32c0*/        @!P0 MOV R13, 0xffffffc0 ;
        /*32d0*/        BSYNC B2 ;
        /*32e0*/        UMOV UR4, 0x45a80000 ;
        /*32f0*/        IADD3 R14, R14, -0x7f, RZ ;
        /*3300*/        UIADD3 UR4, UR4, -0x6000000, URZ ;
        /*3310*/        BSSY B2, 0x3650 ;
        /*3320*/        IADD3 R13, R13, -0xc, R14 ;
        /*3330*/        IMAD R0, R14, -0x800000, R0 ;
        /*3340*/        FADD.FTZ R17, -RZ, -UR4 ;
        /*3350*/        MUFU.RCP R15, UR4 ;
        /*3360*/        FFMA R16, R15, R17, 1 ;
        /*3370*/        FFMA R15, R15, R16, R15 ;
        /*3380*/        FFMA R16, R0, R15, RZ ;
        /*3390*/        FFMA R18, R17, R16, R0 ;
        /*33a0*/        FFMA R18, R15, R18, R16 ;
        /*33b0*/        FFMA R17, R17, R18, R0 ;
        /*33c0*/        FFMA R16, R15, R17, R18 ;
        /*33d0*/        SHF.R.U32.HI R0, RZ, 0x17, R16 ;
        /*33e0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*33f0*/        IMAD.IADD R19, R0, 0x1, R13 ;
        /*3400*/        IADD3 R0, R19, -0x1, RZ ;
        /*3410*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*3420*/        @!P0 BRA 0x3630 ;
        /*3430*/        ISETP.GT.AND P0, PT, R19, 0xfe, PT ;
        /*3440*/        @P0 BRA 0x3600 ;
        /*3450*/        ISETP.GE.AND P0, PT, R19, 0x1, PT ;
        /*3460*/        @P0 BRA 0x3640 ;
        /*3470*/        ISETP.GE.AND P0, PT, R19, -0x18, PT ;
        /*3480*/        LOP3.LUT R16, R16, 0x80000000, RZ, 0xc0, !PT ;
        /*3490*/        @!P0 BRA 0x3640 ;
        /*34a0*/        FFMA.RZ R0, R15, R17.reuse, R18.reuse ;
        /*34b0*/        IADD3 R14, R19.reuse, 0x20, RZ ;
        /*34c0*/        ISETP.NE.AND P3, PT, R19, RZ, PT ;
        /*34d0*/        LOP3.LUT R13, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*34e0*/        FFMA.RP R0, R15.reuse, R17.reuse, R18.reuse ;
        /*34f0*/        FFMA.RM R15, R15, R17, R18 ;
        /*3500*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;
        /*3510*/        LOP3.LUT R13, R13, 0x800000, RZ, 0xfc, !PT ;
        /*3520*/        IADD3 R17, -R19, RZ, RZ ;
        /*3530*/        SHF.L.U32 R14, R13, R14, RZ ;
        /*3540*/        FSETP.NEU.FTZ.AND P0, PT, R0, R15, PT ;
        /*3550*/        SEL R0, R17, RZ, P3 ;
        /*3560*/        ISETP.NE.AND P1, PT, R14, RZ, P1 ;
        /*3570*/        SHF.R.U32.HI R0, RZ, R0, R13 ;
        /*3580*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*3590*/        SHF.R.U32.HI R14, RZ, 0x1, R0 ;
        /*35a0*/        SEL R13, RZ, 0x1, !P0 ;
        /*35b0*/        LOP3.LUT R13, R13, 0x1, R14, 0xf8, !PT ;
        /*35c0*/        LOP3.LUT R13, R13, R0, RZ, 0xc0, !PT ;
        /*35d0*/        IMAD.IADD R13, R14, 0x1, R13 ;
        /*35e0*/        LOP3.LUT R16, R13, R16, RZ, 0xfc, !PT ;
        /*35f0*/        BRA 0x3640 ;
        /*3600*/        LOP3.LUT R16, R16, 0x80000000, RZ, 0xc0, !PT ;
        /*3610*/        LOP3.LUT R16, R16, 0x7f800000, RZ, 0xfc, !PT ;
        /*3620*/        BRA 0x3640 ;
        /*3630*/        LEA R16, R13, R16, 0x17 ;
        /*3640*/        BSYNC B2 ;
        /*3650*/        BRA 0x36e0 ;
        /*3660*/        LOP3.LUT R0, R13, 0x80000000, R0, 0x48, !PT ;
        /*3670*/        LOP3.LUT R16, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*3680*/        BRA 0x36e0 ;
        /*3690*/        LOP3.LUT R16, R13, 0x80000000, R0, 0x48, !PT ;
        /*36a0*/        BRA 0x36e0 ;
        /*36b0*/        MUFU.RSQ R16, -QNAN  ;
        /*36c0*/        BRA 0x36e0 ;
        /*36d0*/        FADD.FTZ R16, R0, 5376 ;
        /*36e0*/        BSYNC B0 ;
        /*36f0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;
        /*3700*/        RET.REL.NODEC R12 0x0 ;
        /*3710*/        MOV R13, 0x0 ;
        /*3720*/        WARPSYNC R18 ;
        /*3730*/        SHFL.BFLY PT, R16, R15, R16, R17 ;
        /*3740*/        RET.REL.NODEC R12 0x0 ;
        /*3750*/        IMAD.MOV.U32 R15, RZ, RZ, 0x0 ;
        /*3760*/        WARPSYNC R21 ;
        /*3770*/        SHFL.DOWN PT, R19, R16, R19, R18 ;
        /*3780*/        RET.REL.NODEC R14 0x0 ;
        /*3790*/        MOV R19, 0x0 ;
        /*37a0*/        WARPSYNC R14 ;
        /*37b0*/        SHFL.IDX PT, R20, R21, R16, R15 ;
        /*37c0*/        RET.REL.NODEC R18 0x0 ;
        /*37d0*/        BRA 0x37d0;
        /*37e0*/        NOP;
        /*37f0*/        NOP;
        /*3800*/        NOP;
        /*3810*/        NOP;
        /*3820*/        NOP;
        /*3830*/        NOP;
        /*3840*/        NOP;
        /*3850*/        NOP;
        /*3860*/        NOP;
        /*3870*/        NOP;

		..........

