
	code for sm_86
		Function : _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R32, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x460 ;
        /*0040*/        ISETP.GT.AND P2, PT, R32, 0x29f, PT ;
        /*0050*/        @P2 BRA 0x450 ;
        /*0060*/        IMNMX R3, R32.reuse, -0x160, !PT ;
        /*0070*/        BSSY B1, 0x1d0 ;
        /*0080*/        IADD3 R3, -R32, 0x3ff, R3 ;
        /*0090*/        LEA.HI R0, R3.reuse, 0x1, RZ, 0x16 ;
        /*00a0*/        ISETP.GE.U32.AND P1, PT, R3, 0xc00, PT ;
        /*00b0*/        LOP3.LUT P0, R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.MOV.U32 R0, RZ, RZ, R32 ;
        /*00d0*/        @!P0 BRA 0x1c0 ;
        /*00e0*/        MOV R4, R2 ;
        /*00f0*/        IMAD.SHL.U32 R5, R32, 0x8, RZ ;
        /*0100*/        IMAD.MOV.U32 R0, RZ, RZ, R32 ;
        /*0110*/        MOV R2, 0x2 ;
        /*0120*/        IMAD.WIDE R2, R5, R2, c[0x0][0x170] ;
        /*0130*/        LDG.E.128.CONSTANT R8, [R2.64] ;
        /*0140*/        SHF.R.U32.HI R7, RZ, 0x3, R0 ;
        /*0150*/        IADD3 R4, R4, -0x1, RZ ;
        /*0160*/        LOP3.LUT R7, R0, 0x7, R7, 0x78, !PT ;
        /*0170*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0180*/        IADD3 R0, R0, 0x400, RZ ;
        /*0190*/        IADD3 R5, R5, 0x2000, RZ ;
        /*01a0*/        STS.128 [R7.X16], R8 ;
        /*01b0*/        @P0 BRA 0x110 ;
        /*01c0*/        BSYNC B1 ;
        /*01d0*/        @!P1 BRA 0x450 ;
        /*01e0*/        IMAD.SHL.U32 R3, R0.reuse, 0x8, RZ ;
        /*01f0*/        IADD3 R2, R0, 0xc00, RZ ;
        /*0200*/        IADD3 R20, R3, 0x6000, RZ ;
        /*0210*/        IMAD.MOV.U32 R17, RZ, RZ, 0x2 ;
        /*0220*/        IADD3 R8, R3.reuse, 0x2000, RZ ;
        /*0230*/        IADD3 R12, R20, -0x2000, RZ ;
        /*0240*/        IMAD.WIDE R4, R3, R17, c[0x0][0x170] ;
        /*0250*/        IMAD.WIDE R8, R8, R17.reuse, c[0x0][0x170] ;
        /*0260*/        LDG.E.128.CONSTANT R4, [R4.64] ;
        /*0270*/        IMAD.WIDE R12, R12, R17.reuse, c[0x0][0x170] ;
        /*0280*/        LDG.E.128.CONSTANT R8, [R8.64] ;
        /*0290*/        IMAD.WIDE R16, R20, R17, c[0x0][0x170] ;
        /*02a0*/        LDG.E.128.CONSTANT R12, [R12.64] ;
        /*02b0*/        LDG.E.128.CONSTANT R16, [R16.64] ;
        /*02c0*/        IADD3 R26, R0, 0x400, RZ ;
        /*02d0*/        IADD3 R21, R2, -0x400, RZ ;
        /*02e0*/        SHF.R.U32.HI R27, RZ, 0x3, R0 ;
        /*02f0*/        SHF.R.U32.HI R3, RZ, 0x3, R26 ;
        /*0300*/        IADD3 R23, R0.reuse, 0x800, RZ ;
        /*0310*/        SHF.R.U32.HI R22, RZ, 0x3, R21 ;
        /*0320*/        IADD3 R25, R0, 0xc00, RZ ;
        /*0330*/        SHF.R.U32.HI R24, RZ, 0x3, R2 ;
        /*0340*/        LOP3.LUT R27, R0, 0x7, R27, 0x78, !PT ;
        /*0350*/        LOP3.LUT R21, R26, 0x7, R3, 0x78, !PT ;
        /*0360*/        LOP3.LUT R22, R23, 0x7, R22, 0x78, !PT ;
        /*0370*/        LOP3.LUT R24, R25, 0x7, R24, 0x78, !PT ;
        /*0380*/        ISETP.GE.AND P0, PT, R0, -0xd60, PT ;
        /*0390*/        IADD3 R0, R2.reuse, 0x1000, RZ ;
        /*03a0*/        IADD3 R3, R2, 0x400, RZ ;
        /*03b0*/        IADD3 R23, R20.reuse, 0x8000, RZ ;
        /*03c0*/        MOV R2, R0 ;
        /*03d0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*03e0*/        IADD3 R3, R20, 0x2000, RZ ;
        /*03f0*/        IMAD.MOV.U32 R20, RZ, RZ, R23 ;
        /*0400*/        STS.128 [R27.X16], R4 ;
        /*0410*/        STS.128 [R21.X16], R8 ;
        /*0420*/        STS.128 [R22.X16], R12 ;
        /*0430*/        STS.128 [R24.X16], R16 ;
        /*0440*/        @!P0 BRA 0x210 ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        SHF.L.U32 R2, R32, 0x3, RZ ;
        /*0480*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*0490*/        CS2R R6, SRZ ;
        /*04a0*/        CS2R R4, SRZ ;
        /*04b0*/        CS2R R8, SRZ ;
        /*04c0*/        S2R R33, SR_CTAID.X ;
        /*04d0*/        CS2R R10, SRZ ;
        /*04e0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*04f0*/        BSSY B0, 0xbf0 ;
        /*0500*/        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        /*0510*/        MOV R41, RZ ;
        /*0520*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*0530*/        IMAD.MOV.U32 R42, RZ, RZ, RZ ;
        /*0540*/        @P2 BRA 0xbe0 ;
        /*0550*/        LEA R0, R33, R34, 0x8 ;
        /*0560*/        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        /*0570*/        MOV R36, RZ ;
        /*0580*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*0590*/        IADD3 R38, R0.reuse, 0x5400, RZ ;
        /*05a0*/        IMAD.MOV.U32 R42, RZ, RZ, RZ ;
        /*05b0*/        IADD3 R39, R0.reuse, 0x1, RZ ;
        /*05c0*/        IMAD.MOV.U32 R40, RZ, RZ, R32 ;
        /*05d0*/        IADD3 R37, R0, 0x5401, RZ ;
        /*05e0*/        SHF.L.U32 R20, R40, 0x3, RZ ;
        /*05f0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*0600*/        IMAD.WIDE R14, R0, 0x1500, R20 ;
        /*0610*/        IMAD.WIDE R18, R38, 0x1500, R20 ;
        /*0620*/        LEA R12, P0, R14, c[0x0][0x188], 0x1 ;
        /*0630*/        LEA.HI.X R13, R14, c[0x0][0x18c], R15, 0x1, P0 ;
        /*0640*/        LEA R16, P0, R18, c[0x0][0x188], 0x1 ;
        /*0650*/        LDG.E.EF.128 R12, [R12.64] ;
        /*0660*/        LEA.HI.X R17, R18, c[0x0][0x18c], R19, 0x1, P0 ;
        /*0670*/        LDG.E.EF.128 R16, [R16.64] ;
        /*0680*/        IMAD.WIDE R22, R39, 0x1500, R20 ;
        /*0690*/        IMAD.WIDE R20, R37, 0x1500, R20 ;
        /*06a0*/        LEA R44, P0, R22, c[0x0][0x188], 0x1 ;
        /*06b0*/        LEA.HI.X R45, R22, c[0x0][0x18c], R23, 0x1, P0 ;
        /*06c0*/        LEA R24, P0, R20, c[0x0][0x188], 0x1 ;
        /*06d0*/        LEA.HI.X R25, R20, c[0x0][0x18c], R21, 0x1, P0 ;
        /*06e0*/        LDG.E.EF.128 R20, [R44.64] ;
        /*06f0*/        LDG.E.EF.128 R24, [R24.64] ;
        /*0700*/        SHF.R.U32.HI R29, RZ, 0x3, R40 ;
        /*0710*/        ISETP.GE.AND P0, PT, R40.reuse, -0x160, PT ;
        /*0720*/        LOP3.LUT R29, R40, 0x7, R29, 0x78, !PT ;
        /*0730*/        IADD3 R40, R40, 0x400, RZ ;
        /*0740*/        LDS.128 R28, [R29.X16] ;
        /*0750*/        PRMT R43, RZ, 0x5410, R28 ;
        /*0760*/        PRMT R45, RZ, 0x7610, R29 ;
        /*0770*/        PRMT R46, RZ, 0x7610, R30 ;
        /*0780*/        PRMT R44, RZ, 0x5410, R12 ;
        /*0790*/        FFMA R47, R43.reuse, R44, R41 ;
        /*07a0*/        PRMT R44, RZ, 0x7610, R28 ;
        /*07b0*/        PRMT R41, RZ, 0x7610, R12 ;
        /*07c0*/        PRMT R12, RZ, 0x5410, R16 ;
        /*07d0*/        PRMT R28, RZ, 0x5410, R29 ;
        /*07e0*/        FFMA R41, R44, R41, R47 ;
        /*07f0*/        PRMT R29, RZ, 0x5410, R30 ;
        /*0800*/        FFMA R47, R43, R12, R42 ;
        /*0810*/        PRMT R12, RZ, 0x5410, R13 ;
        /*0820*/        PRMT R30, RZ, 0x5410, R31.reuse ;
        /*0830*/        PRMT R31, RZ, 0x7610, R31 ;
        /*0840*/        FFMA R42, R28, R12, R41 ;
        /*0850*/        PRMT R41, RZ, 0x7610, R16 ;
        /*0860*/        PRMT R12, RZ, 0x7610, R13 ;
        /*0870*/        PRMT R13, RZ, 0x5410, R17 ;
        /*0880*/        FFMA R41, R44, R41, R47 ;
        /*0890*/        FFMA R12, R45, R12, R42 ;
        /*08a0*/        PRMT R42, RZ, 0x7610, R19 ;
        /*08b0*/        FFMA R16, R28, R13, R41 ;
        /*08c0*/        PRMT R13, RZ, 0x5410, R14 ;
        /*08d0*/        FFMA R41, R29, R13, R12 ;
        /*08e0*/        PRMT R12, RZ, 0x7610, R17 ;
        /*08f0*/        PRMT R13, RZ, 0x7610, R14 ;
        /*0900*/        PRMT R14, RZ, 0x5410, R18 ;
        /*0910*/        FFMA R12, R45, R12, R16 ;
        /*0920*/        PRMT R16, RZ, 0x5410, R27 ;
        /*0930*/        FFMA R13, R46, R13, R41 ;
        /*0940*/        FFMA R17, R29, R14, R12 ;
        /*0950*/        PRMT R12, RZ, 0x5410, R15 ;
        /*0960*/        FFMA R14, R30, R12, R13 ;
        /*0970*/        PRMT R12, RZ, 0x7610, R15 ;
        /*0980*/        PRMT R13, RZ, 0x7610, R18 ;
        /*0990*/        FFMA R41, R31, R12, R14 ;
        /*09a0*/        PRMT R12, RZ, 0x5410, R19 ;
        /*09b0*/        FFMA R13, R46, R13, R17 ;
        /*09c0*/        PRMT R14, RZ, 0x5410, R20 ;
        /*09d0*/        FFMA R12, R30, R12, R13 ;
        /*09e0*/        PRMT R13, RZ, 0x7610, R20 ;
        /*09f0*/        FFMA R35, R43, R14, R35 ;
        /*0a00*/        FFMA R42, R31, R42, R12 ;
        /*0a10*/        PRMT R12, RZ, 0x5410, R24 ;
        /*0a20*/        FFMA R13, R44, R13, R35 ;
        /*0a30*/        FFMA R43, R43, R12, R36 ;
        /*0a40*/        PRMT R12, RZ, 0x5410, R21 ;
        /*0a50*/        PRMT R36, RZ, 0x7610, R27 ;
        /*0a60*/        FFMA R14, R28, R12, R13 ;
        /*0a70*/        PRMT R12, RZ, 0x7610, R21 ;
        /*0a80*/        PRMT R13, RZ, 0x7610, R24 ;
        /*0a90*/        FFMA R12, R45, R12, R14 ;
        /*0aa0*/        PRMT R14, RZ, 0x5410, R25 ;
        /*0ab0*/        FFMA R13, R44, R13, R43 ;
        /*0ac0*/        FFMA R14, R28, R14, R13 ;
        /*0ad0*/        PRMT R13, RZ, 0x5410, R22 ;
        /*0ae0*/        FFMA R15, R29, R13, R12 ;
        /*0af0*/        PRMT R12, RZ, 0x7610, R25 ;
        /*0b00*/        PRMT R13, RZ, 0x7610, R22 ;
        /*0b10*/        FFMA R12, R45, R12, R14 ;
        /*0b20*/        PRMT R14, RZ, 0x5410, R26.reuse ;
        /*0b30*/        FFMA R13, R46, R13, R15 ;
        /*0b40*/        PRMT R15, RZ, 0x7610, R26 ;
        /*0b50*/        FFMA R29, R29, R14, R12 ;
        /*0b60*/        PRMT R12, RZ, 0x5410, R23.reuse ;
        /*0b70*/        PRMT R14, RZ, 0x7610, R23 ;
        /*0b80*/        FFMA R15, R46, R15, R29 ;
        /*0b90*/        FFMA R12, R30.reuse, R12, R13 ;
        /*0ba0*/        FFMA R15, R30, R16, R15 ;
        /*0bb0*/        FFMA R35, R31, R14, R12 ;
        /*0bc0*/        FFMA R36, R31, R36, R15 ;
        /*0bd0*/        @!P0 BRA 0x5e0 ;
        /*0be0*/        BSYNC B0 ;
        /*0bf0*/        SHFL.BFLY PT, R0, R41, 0x10, 0x1f ;
        /*0c00*/        LOP3.LUT P0, RZ, R32, 0x1f, RZ, 0xc0, !PT ;
        /*0c10*/        BSSY B0, 0xe60 ;
        /*0c20*/        SHFL.BFLY PT, R13, R42, 0x10, 0x1f ;
        /*0c30*/        FADD R0, R0, R41 ;
        /*0c40*/        FADD R14, R13, R42 ;
        /*0c50*/        SHFL.BFLY PT, R13, R0, 0x8, 0x1f ;
        /*0c60*/        SHFL.BFLY PT, R15, R14, 0x8, 0x1f ;
        /*0c70*/        FADD R13, R0, R13 ;
        /*0c80*/        FADD R16, R14, R15 ;
        /*0c90*/        SHFL.BFLY PT, R12, R13, 0x4, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R15, R16, 0x4, 0x1f ;
        /*0cb0*/        FADD R12, R13, R12 ;
        /*0cc0*/        @!P0 SHF.R.U32.HI R13, RZ, 0x3, R32 ;
        /*0cd0*/        FADD R17, R16, R15 ;
        /*0ce0*/        @!P0 LOP3.LUT R13, R13, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*0d00*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*0d10*/        FADD R15, R12, R15 ;
        /*0d20*/        FADD R18, R17, R18 ;
        /*0d30*/        SHFL.BFLY PT, R0, R15, 0x1, 0x1f ;
        /*0d40*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*0d50*/        FADD R16, R15, R0 ;
        /*0d60*/        SHF.R.U32.HI R0, RZ, 0x5, R32 ;
        /*0d70*/        CS2R R14, SRZ ;
        /*0d80*/        FADD R20, R18, R19 ;
        /*0d90*/        @!P0 STS [R13+0x2a00], R16 ;
        /*0da0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0db0*/        @!P0 STS [R13+0x2a80], R20 ;
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dd0*/        ISETP.GT.U32.AND P0, PT, R32, 0x1f, PT ;
        /*0de0*/        @P0 BRA 0xe50 ;
        /*0df0*/        IMAD.SHL.U32 R0, R32.reuse, 0x4, RZ ;
        /*0e00*/        IMAD.SHL.U32 R12, R32, 0x4, RZ ;
        /*0e10*/        LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT ;
        /*0e20*/        LOP3.LUT R12, R12, 0x7c, RZ, 0xc0, !PT ;
        /*0e30*/        LDS R14, [R0+0x2a00] ;
        /*0e40*/        LDS R15, [R12+0x2a80] ;
        /*0e50*/        BSYNC B0 ;
        /*0e60*/        BSSY B0, 0x1010 ;
        /*0e70*/        MOV R16, 0x1f ;
        /*0e80*/        IMAD.MOV.U32 R17, RZ, RZ, -0x1 ;
        /*0e90*/        @P1 BRA 0x1000 ;
        /*0ea0*/        BRA.DIV ~URZ, 0x2720 ;
        /*0eb0*/        SHFL.BFLY PT, R13, R14, 0x10, 0x1f ;
        /*0ec0*/        FADD R23, R14, R13 ;
        /*0ed0*/        BRA.DIV ~URZ, 0x2780 ;
        /*0ee0*/        SHFL.BFLY PT, R12, R15, 0x10, 0x1f ;
        /*0ef0*/        SHFL.BFLY PT, R0, R23, 0x8, 0x1f ;
        /*0f00*/        FADD R14, R15, R12 ;
        /*0f10*/        FADD R0, R23, R0 ;
        /*0f20*/        SHFL.BFLY PT, R19, R14, 0x8, 0x1f ;
        /*0f30*/        SHFL.BFLY PT, R13, R0, 0x4, 0x1f ;
        /*0f40*/        FADD R19, R14, R19 ;
        /*0f50*/        FADD R13, R0, R13 ;
        /*0f60*/        SHFL.BFLY PT, R18, R19, 0x4, 0x1f ;
        /*0f70*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*0f80*/        FADD R18, R19, R18 ;
        /*0f90*/        FADD R12, R13, R12 ;
        /*0fa0*/        SHFL.BFLY PT, R21, R18, 0x2, 0x1f ;
        /*0fb0*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*0fc0*/        FADD R21, R18, R21 ;
        /*0fd0*/        FADD R14, R12, R15 ;
        /*0fe0*/        SHFL.BFLY PT, R20, R21, 0x1, 0x1f ;
        /*0ff0*/        FADD R15, R20, R21 ;
        /*1000*/        BSYNC B0 ;
        /*1010*/        ISETP.NE.AND P1, PT, R32, RZ, PT ;
        /*1020*/        @P1 BRA 0x11d0 ;
        /*1030*/        FMUL R0, R15.reuse, R15 ;
        /*1040*/        FMUL R12, R15, 0.044714998453855514526 ;
        /*1050*/        IMAD.MOV.U32 R20, RZ, RZ, 0x3c80f082 ;
        /*1060*/        MOV R18, 0x3f800000 ;
        /*1070*/        FFMA R0, R0, R12, R15 ;
        /*1080*/        FMUL R12, R0, 0.79788458347320556641 ;
        /*1090*/        FMUL R0, |R12|.reuse, 2.8853900432586669922 ;
        /*10a0*/        FMUL R21, R12.reuse, R12 ;
        /*10b0*/        FSETP.GE.AND P3, PT, |R12|.reuse, 0.60000002384185791016, PT ;
        /*10c0*/        FSETP.GE.AND P1, PT, |R12|, 9.010913848876953125, PT ;
        /*10d0*/        FFMA R20, R21.reuse, R20, -0.052303962409496307373 ;
        /*10e0*/        MUFU.EX2 R0, R0 ;
        /*10f0*/        FFMA R20, R21, R20, 0.1331529766321182251 ;
        /*1100*/        FADD R13, R0, 1 ;
        /*1110*/        FFMA R0, R21, R20, -0.33332768082618713379 ;
        /*1120*/        FFMA R21, R21, R0, RZ ;
        /*1130*/        MUFU.RCP R13, R13 ;
        /*1140*/        FMUL R0, R15, 0.5 ;
        /*1150*/        FFMA R18, R13, -2, R18 ;
        /*1160*/        FSEL R19, R18, 1, !P1 ;
        /*1170*/        LOP3.LUT R19, R19, 0x80000000, R12.reuse, 0xf8, !PT ;
        /*1180*/        @!P3 FFMA R19, R12, R21, R12 ;
        /*1190*/        FADD R19, R19, 1 ;
        /*11a0*/        FMUL R19, R19, R0 ;
        /*11b0*/        FMUL R19, R19, R14 ;
        /*11c0*/        STS [0x2b00], R19 ;
        /*11d0*/        WARPSYNC 0xffffffff ;
        /*11e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11f0*/        BRA.DIV ~URZ, 0x29f0 ;
        /*1200*/        SHFL.BFLY PT, R0, R35, 0x10, 0x1f ;
        /*1210*/        SHFL.BFLY PT, R13, R36, 0x10, 0x1f ;
        /*1220*/        FADD R0, R0, R35 ;
        /*1230*/        LOP3.LUT P1, RZ, R32, 0x1f, RZ, 0xc0, !PT ;
        /*1240*/        BSSY B0, 0x1460 ;
        /*1250*/        FADD R14, R13, R36 ;
        /*1260*/        SHFL.BFLY PT, R13, R0, 0x8, 0x1f ;
        /*1270*/        SHFL.BFLY PT, R15, R14, 0x8, 0x1f ;
        /*1280*/        FADD R13, R0, R13 ;
        /*1290*/        FADD R18, R14, R15 ;
        /*12a0*/        SHFL.BFLY PT, R12, R13, 0x4, 0x1f ;
        /*12b0*/        SHFL.BFLY PT, R15, R18, 0x4, 0x1f ;
        /*12c0*/        FADD R12, R13, R12 ;
        /*12d0*/        @!P1 SHF.R.U32.HI R13, RZ, 0x3, R32 ;
        /*12e0*/        FADD R19, R18, R15 ;
        /*12f0*/        @!P1 LOP3.LUT R13, R13, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*1300*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*1310*/        SHFL.BFLY PT, R20, R19, 0x2, 0x1f ;
        /*1320*/        FADD R15, R12, R15 ;
        /*1330*/        SHF.R.U32.HI R12, RZ, 0x5, R32 ;
        /*1340*/        FADD R20, R19, R20 ;
        /*1350*/        SHFL.BFLY PT, R0, R15, 0x1, 0x1f ;
        /*1360*/        SHFL.BFLY PT, R21, R20, 0x1, 0x1f ;
        /*1370*/        FADD R0, R15, R0 ;
        /*1380*/        CS2R R14, SRZ ;
        /*1390*/        FADD R21, R20, R21 ;
        /*13a0*/        @!P1 STS [R13+0x2a00], R0 ;
        /*13b0*/        @!P1 STS [R13+0x2a80], R21 ;
        /*13c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13d0*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*13e0*/        @P0 BRA 0x1450 ;
        /*13f0*/        IMAD.SHL.U32 R0, R32.reuse, 0x4, RZ ;
        /*1400*/        IMAD.SHL.U32 R12, R32, 0x4, RZ ;
        /*1410*/        LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT ;
        /*1420*/        LOP3.LUT R12, R12, 0x7c, RZ, 0xc0, !PT ;
        /*1430*/        LDS R15, [R0+0x2a00] ;
        /*1440*/        LDS R14, [R12+0x2a80] ;
        /*1450*/        BSYNC B0 ;
        /*1460*/        BSSY B0, 0x15f0 ;
        /*1470*/        @P1 BRA 0x15e0 ;
        /*1480*/        BRA.DIV ~URZ, 0x2a50 ;
        /*1490*/        SHFL.BFLY PT, R0, R15, 0x10, 0x1f ;
        /*14a0*/        FADD R23, R15, R0 ;
        /*14b0*/        BRA.DIV ~URZ, 0x2ab0 ;
        /*14c0*/        SHFL.BFLY PT, R13, R14, 0x10, 0x1f ;
        /*14d0*/        SHFL.BFLY PT, R0, R23, 0x8, 0x1f ;
        /*14e0*/        FADD R18, R14, R13 ;
        /*14f0*/        FADD R0, R23, R0 ;
        /*1500*/        SHFL.BFLY PT, R15, R18, 0x8, 0x1f ;
        /*1510*/        SHFL.BFLY PT, R13, R0, 0x4, 0x1f ;
        /*1520*/        FADD R19, R18, R15 ;
        /*1530*/        FADD R13, R0, R13 ;
        /*1540*/        SHFL.BFLY PT, R20, R19, 0x4, 0x1f ;
        /*1550*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*1560*/        FADD R20, R19, R20 ;
        /*1570*/        FADD R12, R13, R12 ;
        /*1580*/        SHFL.BFLY PT, R21, R20, 0x2, 0x1f ;
        /*1590*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*15a0*/        FADD R14, R20, R21 ;
        /*15b0*/        FADD R15, R12, R15 ;
        /*15c0*/        SHFL.BFLY PT, R21, R14, 0x1, 0x1f ;
        /*15d0*/        FADD R14, R21, R14 ;
        /*15e0*/        BSYNC B0 ;
        /*15f0*/        ISETP.NE.AND P1, PT, R32, RZ, PT ;
        /*1600*/        @P1 BRA 0x17b0 ;
        /*1610*/        FMUL R13, R14.reuse, R14 ;
        /*1620*/        FMUL R0, R14.reuse, 0.044714998453855514526 ;
        /*1630*/        MOV R20, 0x3c80f082 ;
        /*1640*/        IMAD.MOV.U32 R18, RZ, RZ, 0x3f800000 ;
        /*1650*/        FFMA R0, R13, R0, R14 ;
        /*1660*/        FMUL R14, R14, 0.5 ;
        /*1670*/        FMUL R12, R0, 0.79788458347320556641 ;
        /*1680*/        FMUL R0, |R12|.reuse, 2.8853900432586669922 ;
        /*1690*/        FMUL R21, R12.reuse, R12 ;
        /*16a0*/        FSETP.GE.AND P4, PT, |R12|.reuse, 0.60000002384185791016, PT ;
        /*16b0*/        FSETP.GE.AND P3, PT, |R12|, 9.010913848876953125, PT ;
        /*16c0*/        FFMA R20, R21.reuse, R20, -0.052303962409496307373 ;
        /*16d0*/        MUFU.EX2 R0, R0 ;
        /*16e0*/        FFMA R20, R21, R20, 0.1331529766321182251 ;
        /*16f0*/        FADD R13, R0, 1 ;
        /*1700*/        FFMA R0, R21, R20, -0.33332768082618713379 ;
        /*1710*/        FFMA R21, R21, R0, RZ ;
        /*1720*/        MUFU.RCP R13, R13 ;
        /*1730*/        FFMA R18, R13, -2, R18 ;
        /*1740*/        FSEL R19, R18, 1, !P3 ;
        /*1750*/        LOP3.LUT R19, R19, 0x80000000, R12.reuse, 0xf8, !PT ;
        /*1760*/        @!P4 FFMA R19, R12, R21, R12 ;
        /*1770*/        FADD R19, R19, 1 ;
        /*1780*/        FMUL R14, R19, R14 ;
        /*1790*/        FMUL R14, R14, R15 ;
        /*17a0*/        STS [0x2b04], R14 ;
        /*17b0*/        WARPSYNC 0xffffffff ;
        /*17c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17d0*/        BSSY B0, 0x1ab0 ;
        /*17e0*/        @P2 BRA 0x1aa0 ;
        /*17f0*/        IMAD R19, R33, 0x100, R34 ;
        /*1800*/        IMAD.WIDE R14, R19.reuse, 0x1500, R2 ;
        /*1810*/        IADD3 R19, R19, 0x1, RZ ;
        /*1820*/        LEA R12, P3, R14, c[0x0][0x190], 0x1 ;
        /*1830*/        LEA.HI.X R13, R14, c[0x0][0x194], R15, 0x1, P3 ;
        /*1840*/        LDG.E.EF.128 R12, [R12.64] ;
        /*1850*/        IMAD.WIDE R18, R19, 0x1500, R2 ;
        /*1860*/        LEA R20, P3, R18, c[0x0][0x190], 0x1 ;
        /*1870*/        LEA.HI.X R21, R18, c[0x0][0x194], R19, 0x1, P3 ;
        /*1880*/        LDS.64 R18, [0x2b00] ;
        /*1890*/        LDG.E.EF.128 R20, [R20.64] ;
        /*18a0*/        PRMT R25, RZ, 0x5410, R12.reuse ;
        /*18b0*/        PRMT R12, RZ, 0x7610, R12 ;
        /*18c0*/        FFMA R4, R18.reuse, R25, R4 ;
        /*18d0*/        FFMA R0, R18, R12, R5 ;
        /*18e0*/        PRMT R5, RZ, 0x5410, R13 ;
        /*18f0*/        FFMA R12, R18.reuse, R5, R6 ;
        /*1900*/        PRMT R5, RZ, 0x5410, R14.reuse ;
        /*1910*/        PRMT R6, RZ, 0x7610, R13 ;
        /*1920*/        PRMT R14, RZ, 0x7610, R14 ;
        /*1930*/        FFMA R8, R18.reuse, R5, R8 ;
        /*1940*/        PRMT R5, RZ, 0x5410, R15 ;
        /*1950*/        FFMA R24, R18.reuse, R6, R7 ;
        /*1960*/        PRMT R6, RZ, 0x7610, R15 ;
        /*1970*/        FFMA R14, R18.reuse, R14, R9 ;
        /*1980*/        PRMT R7, RZ, 0x7610, R20 ;
        /*1990*/        FFMA R10, R18.reuse, R5, R10 ;
        /*19a0*/        PRMT R5, RZ, 0x5410, R20 ;
        /*19b0*/        FFMA R18, R18, R6, R11 ;
        /*19c0*/        PRMT R9, RZ, 0x5410, R21 ;
        /*19d0*/        PRMT R11, RZ, 0x5410, R22 ;
        /*19e0*/        FFMA R4, R5, R19.reuse, R4 ;
        /*19f0*/        PRMT R15, RZ, 0x5410, R23 ;
        /*1a00*/        FFMA R5, R7, R19.reuse, R0 ;
        /*1a10*/        PRMT R21, RZ, 0x7610, R21 ;
        /*1a20*/        FFMA R6, R9, R19.reuse, R12 ;
        /*1a30*/        PRMT R13, RZ, 0x7610, R22 ;
        /*1a40*/        FFMA R8, R11, R19.reuse, R8 ;
        /*1a50*/        PRMT R23, RZ, 0x7610, R23 ;
        /*1a60*/        FFMA R7, R21, R19.reuse, R24 ;
        /*1a70*/        FFMA R10, R15, R19.reuse, R10 ;
        /*1a80*/        FFMA R9, R13, R19, R14 ;
        /*1a90*/        FFMA R11, R23, R19, R18 ;
        /*1aa0*/        BSYNC B0 ;
        /*1ab0*/        IADD3 R34, R34, 0x2, RZ ;
        /*1ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ad0*/        ISETP.GE.U32.AND P3, PT, R34, 0x100, PT ;
        /*1ae0*/        @P3 CALL.REL.NOINC 0x1b00 ;
        /*1af0*/        BRA 0x4f0 ;
        /*1b00*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*1b10*/        UIADD3 UR4, UP0, UR4, 0x5400, URZ ;
        /*1b20*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*1b30*/        MOV R12, UR4 ;
        /*1b40*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*1b50*/        @P1 BRA 0x1bb0 ;
        /*1b60*/        LDG.E.STRONG.GPU R0, [R12.64] ;
        /*1b70*/        YIELD ;
        /*1b80*/        ISETP.NE.AND P3, PT, R0, R33, PT ;
        /*1b90*/        CCTL.IVALL ;
        /*1ba0*/        @P3 BRA 0x1b60 ;
        /*1bb0*/        WARPSYNC 0xffffffff ;
        /*1bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1bd0*/        LDG.E.STRONG.GPU R0, [R12.64] ;
        /*1be0*/        ISETP.NE.AND P3, PT, R0, R33, PT ;
        /*1bf0*/        CCTL.IVALL ;
        /*1c00*/        @P3 BRA 0x1bd0 ;
        /*1c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c20*/        BSSY B0, 0x1e30 ;
        /*1c30*/        @P2 BRA 0x1d60 ;
        /*1c40*/        ISETP.NE.AND P3, PT, R33.reuse, RZ, PT ;
        /*1c50*/        LEA R14, P5, R2, c[0x0][0x198], 0x2 ;
        /*1c60*/        ISETP.NE.AND P4, PT, R33, 0x53, PT ;
        /*1c70*/        LEA.HI.X R15, R2, c[0x0][0x19c], R3, 0x2, P5 ;
        /*1c80*/        @!P3 BRA 0x1d30 ;
        /*1c90*/        LDG.E.128 R20, [R14.64] ;
        /*1ca0*/        LDG.E.128 R24, [R14.64+0x10] ;
        /*1cb0*/        FADD R4, R4, R20 ;
        /*1cc0*/        FADD R5, R5, R21 ;
        /*1cd0*/        FADD R6, R6, R22 ;
        /*1ce0*/        FADD R7, R7, R23 ;
        /*1cf0*/        FADD R8, R8, R24 ;
        /*1d00*/        FADD R9, R9, R25 ;
        /*1d10*/        FADD R10, R10, R26 ;
        /*1d20*/        FADD R11, R11, R27 ;
        /*1d30*/        @!P4 BRA 0x1e20 ;
        /*1d40*/        STG.E.128 [R14.64], R4 ;
        /*1d50*/        STG.E.128 [R14.64+0x10], R8 ;
        /*1d60*/        ISETP.NE.AND P3, PT, R33, 0x53, PT ;
        /*1d70*/        @!P3 BRA 0x1e20 ;
        /*1d80*/        WARPSYNC 0xffffffff ;
        /*1d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1da0*/        MEMBAR.SC.GPU ;
        /*1db0*/        ERRBAR;
        /*1dc0*/        CCTL.IVALL ;
        /*1dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1de0*/        @P1 EXIT ;
        /*1df0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*1e00*/        RED.E.ADD.S32.STRONG.GPU [R12.64], R3 ;
        /*1e10*/        EXIT ;
        /*1e20*/        BSYNC B0 ;
        /*1e30*/        BSSY B0, 0x20c0 ;
        /*1e40*/        LOP3.LUT P3, RZ, R32, 0x1f, RZ, 0xc0, !PT ;
        /*1e50*/        MOV R0, RZ ;
        /*1e60*/        @P2 BRA 0x20b0 ;
        /*1e70*/        IMAD.SHL.U32 R20, R2.reuse, 0x2, RZ ;
        /*1e80*/        SHF.L.U64.HI R22, R2, 0x1, R3 ;
        /*1e90*/        IADD3 R12, P1, R20, c[0x0][0x178], RZ ;
        /*1ea0*/        IADD3.X R13, R22, c[0x0][0x17c], RZ, P1, !PT ;
        /*1eb0*/        LDG.E.128.CONSTANT R12, [R12.64] ;
        /*1ec0*/        PRMT R19, RZ, 0x5410, R12.reuse ;
        /*1ed0*/        PRMT R21, RZ, 0x5410, R13.reuse ;
        /*1ee0*/        PRMT R0, RZ, 0x7610, R13 ;
        /*1ef0*/        FADD R4, R4, R19 ;
        /*1f00*/        PRMT R12, RZ, 0x7610, R12 ;
        /*1f10*/        FADD R6, R6, R21 ;
        /*1f20*/        PRMT R13, RZ, 0x5410, R14 ;
        /*1f30*/        FADD R7, R7, R0 ;
        /*1f40*/        PRMT R14, RZ, 0x7610, R14 ;
        /*1f50*/        FADD R5, R5, R12 ;
        /*1f60*/        PRMT R23, RZ, 0x5410, R15 ;
        /*1f70*/        FADD R8, R8, R13 ;
        /*1f80*/        PRMT R18, RZ, 0x7610, R15 ;
        /*1f90*/        FADD R9, R9, R14 ;
        /*1fa0*/        IADD3 R12, P1, R20, c[0x0][0x160], RZ ;
        /*1fb0*/        FADD R10, R10, R23 ;
        /*1fc0*/        FFMA R0, R4, R4, RZ ;
        /*1fd0*/        FADD R11, R11, R18 ;
        /*1fe0*/        IADD3.X R13, R22, c[0x0][0x164], RZ, P1, !PT ;
        /*1ff0*/        F2FP.BF16.PACK_AB R22, R9, R8 ;
        /*2000*/        FFMA R15, R5, R5, R0 ;
        /*2010*/        F2FP.BF16.PACK_AB R21, R7, R6 ;
        /*2020*/        F2FP.BF16.PACK_AB R20, R5, R4 ;
        /*2030*/        FFMA R0, R6, R6, R15 ;
        /*2040*/        F2FP.BF16.PACK_AB R23, R11, R10 ;
        /*2050*/        FFMA R15, R7, R7, R0 ;
        /*2060*/        STG.E.128 [R12.64], R20 ;
        /*2070*/        FFMA R0, R8, R8, R15 ;
        /*2080*/        FFMA R15, R9, R9, R0 ;
        /*2090*/        FFMA R0, R10, R10, R15 ;
        /*20a0*/        FFMA R0, R11, R11, R0 ;
        /*20b0*/        BSYNC B0 ;
        /*20c0*/        BRA.DIV ~URZ, 0x2d30 ;
        /*20d0*/        SHFL.BFLY PT, R13, R0, 0x10, 0x1f ;
        /*20e0*/        FADD R21, R13, R0 ;
        /*20f0*/        BRA.DIV ~URZ, 0x2d80 ;
        /*2100*/        SHFL.BFLY PT, R0, R21, 0x8, 0x1f ;
        /*2110*/        FADD R0, R21, R0 ;
        /*2120*/        SHFL.BFLY PT, R13, R0, 0x4, 0x1f ;
        /*2130*/        FADD R13, R0, R13 ;
        /*2140*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*2150*/        FADD R14, R13, R12 ;
        /*2160*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*2170*/        @!P3 SHF.R.U32.HI R0, RZ, 0x3, R32 ;
        /*2180*/        FADD R14, R15, R14 ;
        /*2190*/        WARPSYNC 0xffffffff ;
        /*21a0*/        @!P0 IMAD.SHL.U32 R12, R32, 0x4, RZ ;
        /*21b0*/        @!P3 LOP3.LUT R13, R0, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*21c0*/        BSSY B0, 0x2320 ;
        /*21d0*/        MOV R15, RZ ;
        /*21e0*/        @!P0 LOP3.LUT R12, R12, 0x7c, RZ, 0xc0, !PT ;
        /*21f0*/        @!P3 STS [R13+0x2a00], R14 ;
        /*2200*/        SHF.R.U32.HI R0, RZ, 0x5, R32 ;
        /*2210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2220*/        @!P0 LDS R15, [R12+0x2a00] ;
        /*2230*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*2240*/        @P0 BRA 0x2310 ;
        /*2250*/        BRA.DIV ~URZ, 0x2eb0 ;
        /*2260*/        SHFL.BFLY PT, R0, R15, 0x10, 0x1f ;
        /*2270*/        FADD R21, R15, R0 ;
        /*2280*/        BRA.DIV ~URZ, 0x2f10 ;
        /*2290*/        SHFL.BFLY PT, R0, R21, 0x8, 0x1f ;
        /*22a0*/        FADD R0, R21, R0 ;
        /*22b0*/        SHFL.BFLY PT, R13, R0, 0x4, 0x1f ;
        /*22c0*/        FADD R13, R0, R13 ;
        /*22d0*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*22e0*/        FADD R15, R13, R12 ;
        /*22f0*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*2300*/        FADD R15, R12, R15 ;
        /*2310*/        BSYNC B0 ;
        /*2320*/        ISETP.NE.AND P0, PT, R32, RZ, PT ;
        /*2330*/        @P0 BRA 0x2490 ;
        /*2340*/        IMAD.MOV.U32 R13, RZ, RZ, 0x39430c31 ;
        /*2350*/        FCHK P0, R15, 5376 ;
        /*2360*/        IMAD.MOV.U32 R0, RZ, RZ, 0x45a80000 ;
        /*2370*/        BSSY B1, 0x2430 ;
        /*2380*/        FFMA R0, R13, -R0, 1 ;
        /*2390*/        FFMA R0, R0, R13, 0.00018601190822664648294 ;
        /*23a0*/        FFMA R12, R0, R15, RZ ;
        /*23b0*/        FFMA R13, R12, -5376, R15 ;
        /*23c0*/        FFMA R0, R0, R13, R12 ;
        /*23d0*/        @!P0 BRA 0x2420 ;
        /*23e0*/        MOV R0, R15 ;
        /*23f0*/        MOV R18, 0x2410 ;
        /*2400*/        CALL.REL.NOINC 0x3040 ;
        /*2410*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*2420*/        BSYNC B1 ;
        /*2430*/        FADD R0, R0, c[0x0][0x1a0] ;
        /*2440*/        FSETP.GEU.AND P0, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*2450*/        @!P0 FMUL R0, R0, 16777216 ;
        /*2460*/        MUFU.RSQ R12, R0 ;
        /*2470*/        @!P0 FMUL R12, R12, 4096 ;
        /*2480*/        STS [0x2b08], R12 ;
        /*2490*/        WARPSYNC 0xffffffff ;
        /*24a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24b0*/        @P2 EXIT ;
        /*24c0*/        IMAD.SHL.U32 R18, R2.reuse, 0x2, RZ ;
        /*24d0*/        SHF.L.U64.HI R16, R2, 0x1, R3 ;
        /*24e0*/        LDS R0, [0x2b08] ;
        /*24f0*/        IADD3 R12, P0, R18, c[0x0][0x180], RZ ;
        /*2500*/        IADD3.X R13, R16, c[0x0][0x184], RZ, P0, !PT ;
        /*2510*/        LDG.E.128.CONSTANT R12, [R12.64] ;
        /*2520*/        FMUL R3, R0.reuse, R4 ;
        /*2530*/        FMUL R4, R0.reuse, R7 ;
        /*2540*/        FMUL R19, R0.reuse, R10 ;
        /*2550*/        FMUL R5, R0.reuse, R5 ;
        /*2560*/        FMUL R17, R0.reuse, R6 ;
        /*2570*/        FMUL R7, R0.reuse, R8 ;
        /*2580*/        FMUL R9, R0.reuse, R9 ;
        /*2590*/        FMUL R10, R0, R11 ;
        /*25a0*/        PRMT R0, RZ, 0x5410, R12 ;
        /*25b0*/        PRMT R2, RZ, 0x5410, R13 ;
        /*25c0*/        PRMT R6, RZ, 0x5410, R14 ;
        /*25d0*/        FMUL R0, R0, R3 ;
        /*25e0*/        PRMT R8, RZ, 0x5410, R15 ;
        /*25f0*/        FMUL R17, R2, R17 ;
        /*2600*/        PRMT R12, RZ, 0x7610, R12 ;
        /*2610*/        FMUL R6, R6, R7 ;
        /*2620*/        PRMT R13, RZ, 0x7610, R13 ;
        /*2630*/        FMUL R8, R8, R19 ;
        /*2640*/        PRMT R14, RZ, 0x7610, R14 ;
        /*2650*/        FMUL R5, R12, R5 ;
        /*2660*/        PRMT R15, RZ, 0x7610, R15 ;
        /*2670*/        FMUL R4, R13, R4 ;
        /*2680*/        IADD3 R2, P0, R18, c[0x0][0x168], RZ ;
        /*2690*/        FMUL R9, R14, R9 ;
        /*26a0*/        F2FP.BF16.PACK_AB R12, R5, R0 ;
        /*26b0*/        FMUL R15, R15, R10 ;
        /*26c0*/        F2FP.BF16.PACK_AB R13, R4, R17 ;
        /*26d0*/        F2FP.BF16.PACK_AB R14, R9, R6 ;
        /*26e0*/        IADD3.X R3, R16, c[0x0][0x16c], RZ, P0, !PT ;
        /*26f0*/        F2FP.BF16.PACK_AB R15, R15, R8 ;
        /*2700*/        STG.E.128 [R2.64], R12 ;
        /*2710*/        EXIT ;
        /*2720*/        MOV R0, R14 ;
        /*2730*/        IMAD.MOV.U32 R19, RZ, RZ, 0x10 ;
        /*2740*/        MOV R12, 0x2760 ;
        /*2750*/        CALL.REL.NOINC 0x3640 ;
        /*2760*/        IMAD.MOV.U32 R13, RZ, RZ, R20 ;
        /*2770*/        BRA 0xec0 ;
        /*2780*/        MOV R0, R23 ;
        /*2790*/        IMAD.MOV.U32 R19, RZ, RZ, 0x8 ;
        /*27a0*/        MOV R12, 0x27c0 ;
        /*27b0*/        CALL.REL.NOINC 0x3640 ;
        /*27c0*/        FADD R0, R23, R20 ;
        /*27d0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*27e0*/        MOV R12, 0x2800 ;
        /*27f0*/        CALL.REL.NOINC 0x3640 ;
        /*2800*/        FADD R0, R0, R20 ;
        /*2810*/        MOV R19, 0x2 ;
        /*2820*/        MOV R12, 0x2840 ;
        /*2830*/        CALL.REL.NOINC 0x3640 ;
        /*2840*/        FADD R0, R0, R20 ;
        /*2850*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*2860*/        MOV R12, 0x2880 ;
        /*2870*/        CALL.REL.NOINC 0x3640 ;
        /*2880*/        FADD R14, R0, R20 ;
        /*2890*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*28a0*/        MOV R19, 0x10 ;
        /*28b0*/        MOV R12, 0x28d0 ;
        /*28c0*/        CALL.REL.NOINC 0x3640 ;
        /*28d0*/        FADD R0, R15, R20 ;
        /*28e0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x8 ;
        /*28f0*/        MOV R12, 0x2910 ;
        /*2900*/        CALL.REL.NOINC 0x3640 ;
        /*2910*/        FADD R0, R0, R20 ;
        /*2920*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*2930*/        MOV R12, 0x2950 ;
        /*2940*/        CALL.REL.NOINC 0x3640 ;
        /*2950*/        FADD R0, R0, R20 ;
        /*2960*/        MOV R19, 0x2 ;
        /*2970*/        MOV R12, 0x2990 ;
        /*2980*/        CALL.REL.NOINC 0x3640 ;
        /*2990*/        FADD R21, R0, R20 ;
        /*29a0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*29b0*/        MOV R12, 0x29e0 ;
        /*29c0*/        IMAD.MOV.U32 R0, RZ, RZ, R21 ;
        /*29d0*/        CALL.REL.NOINC 0x3640 ;
        /*29e0*/        BRA 0xff0 ;
        /*29f0*/        MOV R0, R35 ;
        /*2a00*/        IMAD.MOV.U32 R19, RZ, RZ, 0x10 ;
        /*2a10*/        MOV R12, 0x2a30 ;
        /*2a20*/        CALL.REL.NOINC 0x3640 ;
        /*2a30*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*2a40*/        BRA 0x1210 ;
        /*2a50*/        MOV R0, R15 ;
        /*2a60*/        IMAD.MOV.U32 R19, RZ, RZ, 0x10 ;
        /*2a70*/        MOV R12, 0x2a90 ;
        /*2a80*/        CALL.REL.NOINC 0x3640 ;
        /*2a90*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*2aa0*/        BRA 0x14a0 ;
        /*2ab0*/        MOV R0, R23 ;
        /*2ac0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x8 ;
        /*2ad0*/        MOV R12, 0x2af0 ;
        /*2ae0*/        CALL.REL.NOINC 0x3640 ;
        /*2af0*/        FADD R0, R23, R20 ;
        /*2b00*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*2b10*/        MOV R12, 0x2b30 ;
        /*2b20*/        CALL.REL.NOINC 0x3640 ;
        /*2b30*/        FADD R0, R0, R20 ;
        /*2b40*/        MOV R19, 0x2 ;
        /*2b50*/        MOV R12, 0x2b70 ;
        /*2b60*/        CALL.REL.NOINC 0x3640 ;
        /*2b70*/        FADD R0, R0, R20 ;
        /*2b80*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*2b90*/        MOV R12, 0x2bb0 ;
        /*2ba0*/        CALL.REL.NOINC 0x3640 ;
        /*2bb0*/        FADD R15, R0, R20 ;
        /*2bc0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*2bd0*/        MOV R19, 0x10 ;
        /*2be0*/        MOV R12, 0x2c00 ;
        /*2bf0*/        CALL.REL.NOINC 0x3640 ;
        /*2c00*/        FADD R0, R14, R20 ;
        /*2c10*/        IMAD.MOV.U32 R19, RZ, RZ, 0x8 ;
        /*2c20*/        MOV R12, 0x2c40 ;
        /*2c30*/        CALL.REL.NOINC 0x3640 ;
        /*2c40*/        FADD R0, R0, R20 ;
        /*2c50*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*2c60*/        MOV R12, 0x2c80 ;
        /*2c70*/        CALL.REL.NOINC 0x3640 ;
        /*2c80*/        FADD R0, R0, R20 ;
        /*2c90*/        MOV R19, 0x2 ;
        /*2ca0*/        MOV R12, 0x2cc0 ;
        /*2cb0*/        CALL.REL.NOINC 0x3640 ;
        /*2cc0*/        FADD R14, R0, R20 ;
        /*2cd0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*2ce0*/        MOV R12, 0x2d10 ;
        /*2cf0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*2d00*/        CALL.REL.NOINC 0x3640 ;
        /*2d10*/        MOV R21, R20 ;
        /*2d20*/        BRA 0x15d0 ;
        /*2d30*/        IMAD.MOV.U32 R19, RZ, RZ, 0x10 ;
        /*2d40*/        MOV R12, 0x2d60 ;
        /*2d50*/        CALL.REL.NOINC 0x3640 ;
        /*2d60*/        IMAD.MOV.U32 R13, RZ, RZ, R20 ;
        /*2d70*/        BRA 0x20e0 ;
        /*2d80*/        MOV R0, R21 ;
        /*2d90*/        IMAD.MOV.U32 R19, RZ, RZ, 0x8 ;
        /*2da0*/        MOV R12, 0x2dc0 ;
        /*2db0*/        CALL.REL.NOINC 0x3640 ;
        /*2dc0*/        FADD R0, R21, R20 ;
        /*2dd0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*2de0*/        MOV R12, 0x2e00 ;
        /*2df0*/        CALL.REL.NOINC 0x3640 ;
        /*2e00*/        FADD R0, R0, R20 ;
        /*2e10*/        MOV R19, 0x2 ;
        /*2e20*/        MOV R12, 0x2e40 ;
        /*2e30*/        CALL.REL.NOINC 0x3640 ;
        /*2e40*/        FADD R14, R0, R20 ;
        /*2e50*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*2e60*/        MOV R12, 0x2e90 ;
        /*2e70*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*2e80*/        CALL.REL.NOINC 0x3640 ;
        /*2e90*/        MOV R15, R20 ;
        /*2ea0*/        BRA 0x2170 ;
        /*2eb0*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*2ec0*/        MOV R12, 0x2ef0 ;
        /*2ed0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x10 ;
        /*2ee0*/        CALL.REL.NOINC 0x3640 ;
        /*2ef0*/        MOV R0, R20 ;
        /*2f00*/        BRA 0x2270 ;
        /*2f10*/        IMAD.MOV.U32 R0, RZ, RZ, R21 ;
        /*2f20*/        MOV R19, 0x8 ;
        /*2f30*/        MOV R12, 0x2f50 ;
        /*2f40*/        CALL.REL.NOINC 0x3640 ;
        /*2f50*/        FADD R0, R21, R20 ;
        /*2f60*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*2f70*/        MOV R12, 0x2f90 ;
        /*2f80*/        CALL.REL.NOINC 0x3640 ;
        /*2f90*/        FADD R0, R0, R20 ;
        /*2fa0*/        MOV R19, 0x2 ;
        /*2fb0*/        MOV R12, 0x2fd0 ;
        /*2fc0*/        CALL.REL.NOINC 0x3640 ;
        /*2fd0*/        FADD R15, R0, R20 ;
        /*2fe0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*2ff0*/        MOV R12, 0x3020 ;
        /*3000*/        MOV R0, R15 ;
        /*3010*/        CALL.REL.NOINC 0x3640 ;
        /*3020*/        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        /*3030*/        BRA 0x2300 ;
        /*3040*/        SHF.R.U32.HI R12, RZ, 0x17, R0 ;
        /*3050*/        BSSY B0, 0x3610 ;
        /*3060*/        BSSY B2, 0x3200 ;
        /*3070*/        LOP3.LUT R16, R12, 0xff, RZ, 0xc0, !PT ;
        /*3080*/        IADD3 R14, R16, -0x1, RZ ;
        /*3090*/        ISETP.GT.U32.OR P0, PT, R14, 0xfd, !PT ;
        /*30a0*/        @!P0 MOV R12, RZ ;
        /*30b0*/        @!P0 BRA 0x31f0 ;
        /*30c0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*30d0*/        @P0 BREAK B2 ;
        /*30e0*/        @P0 BRA 0x35f0 ;
        /*30f0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x45a80000 ;
        /*3100*/        LOP3.LUT P0, RZ, R13, 0x7fffffff, R0, 0xc8, !PT ;
        /*3110*/        @!P0 BREAK B2 ;
        /*3120*/        @!P0 BRA 0x35d0 ;
        /*3130*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3140*/        @!P0 BREAK B2 ;
        /*3150*/        @!P0 BRA 0x35b0 ;
        /*3160*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*3170*/        LOP3.LUT P0, RZ, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3180*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*3190*/        @P0 BREAK B2 ;
        /*31a0*/        @P0 BRA 0x3580 ;
        /*31b0*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*31c0*/        @P0 MOV R12, RZ ;
        /*31d0*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*31e0*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, -0x40 ;
        /*31f0*/        BSYNC B2 ;
        /*3200*/        UMOV UR4, 0x45a80000 ;
        /*3210*/        IADD3 R13, R16, -0x7f, RZ ;
        /*3220*/        UIADD3 UR4, UR4, -0x6000000, URZ ;
        /*3230*/        BSSY B2, 0x3570 ;
        /*3240*/        IMAD R0, R13, -0x800000, R0 ;
        /*3250*/        IADD3 R13, R12, -0xc, R13 ;
        /*3260*/        FADD.FTZ R15, -RZ, -UR4 ;
        /*3270*/        MUFU.RCP R14, UR4 ;
        /*3280*/        FFMA R17, R14, R15, 1 ;
        /*3290*/        FFMA R17, R14, R17, R14 ;
        /*32a0*/        FFMA R14, R0, R17, RZ ;
        /*32b0*/        FFMA R16, R15, R14, R0 ;
        /*32c0*/        FFMA R16, R17, R16, R14 ;
        /*32d0*/        FFMA R15, R15, R16, R0 ;
        /*32e0*/        FFMA R14, R17, R15, R16 ;
        /*32f0*/        SHF.R.U32.HI R0, RZ, 0x17, R14 ;
        /*3300*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*3310*/        IADD3 R19, R0, R13, RZ ;
        /*3320*/        IADD3 R0, R19, -0x1, RZ ;
        /*3330*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*3340*/        @!P0 BRA 0x3550 ;
        /*3350*/        ISETP.GT.AND P0, PT, R19, 0xfe, PT ;
        /*3360*/        @P0 BRA 0x3520 ;
        /*3370*/        ISETP.GE.AND P0, PT, R19, 0x1, PT ;
        /*3380*/        @P0 BRA 0x3560 ;
        /*3390*/        ISETP.GE.AND P0, PT, R19, -0x18, PT ;
        /*33a0*/        LOP3.LUT R14, R14, 0x80000000, RZ, 0xc0, !PT ;
        /*33b0*/        @!P0 BRA 0x3560 ;
        /*33c0*/        FFMA.RZ R0, R17, R15.reuse, R16.reuse ;
        /*33d0*/        IADD3 R13, R19.reuse, 0x20, RZ ;
        /*33e0*/        ISETP.NE.AND P3, PT, R19, RZ, PT ;
        /*33f0*/        LOP3.LUT R12, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*3400*/        FFMA.RP R0, R17.reuse, R15.reuse, R16.reuse ;
        /*3410*/        FFMA.RM R17, R17, R15, R16 ;
        /*3420*/        IMAD.MOV R15, RZ, RZ, -R19 ;
        /*3430*/        LOP3.LUT R12, R12, 0x800000, RZ, 0xfc, !PT ;
        /*3440*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;
        /*3450*/        SHF.L.U32 R13, R12, R13, RZ ;
        /*3460*/        FSETP.NEU.FTZ.AND P0, PT, R0, R17, PT ;
        /*3470*/        SEL R15, R15, RZ, P3 ;
        /*3480*/        ISETP.NE.AND P1, PT, R13, RZ, P1 ;
        /*3490*/        SHF.R.U32.HI R15, RZ, R15, R12 ;
        /*34a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*34b0*/        SHF.R.U32.HI R13, RZ, 0x1, R15 ;
        /*34c0*/        SEL R0, RZ, 0x1, !P0 ;
        /*34d0*/        LOP3.LUT R0, R0, 0x1, R13, 0xf8, !PT ;
        /*34e0*/        LOP3.LUT R0, R0, R15, RZ, 0xc0, !PT ;
        /*34f0*/        IADD3 R13, R13, R0, RZ ;
        /*3500*/        LOP3.LUT R14, R13, R14, RZ, 0xfc, !PT ;
        /*3510*/        BRA 0x3560 ;
        /*3520*/        LOP3.LUT R14, R14, 0x80000000, RZ, 0xc0, !PT ;
        /*3530*/        LOP3.LUT R14, R14, 0x7f800000, RZ, 0xfc, !PT ;
        /*3540*/        BRA 0x3560 ;
        /*3550*/        IMAD R14, R13, 0x800000, R14 ;
        /*3560*/        BSYNC B2 ;
        /*3570*/        BRA 0x3600 ;
        /*3580*/        LOP3.LUT R0, R13, 0x80000000, R0, 0x48, !PT ;
        /*3590*/        LOP3.LUT R14, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*35a0*/        BRA 0x3600 ;
        /*35b0*/        LOP3.LUT R14, R13, 0x80000000, R0, 0x48, !PT ;
        /*35c0*/        BRA 0x3600 ;
        /*35d0*/        MUFU.RSQ R14, -QNAN  ;
        /*35e0*/        BRA 0x3600 ;
        /*35f0*/        FADD.FTZ R14, R0, 5376 ;
        /*3600*/        BSYNC B0 ;
        /*3610*/        MOV R12, R18 ;
        /*3620*/        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;
        /*3630*/        RET.REL.NODEC R12 0x0 ;
        /*3640*/        MOV R13, 0x0 ;
        /*3650*/        WARPSYNC R17 ;
        /*3660*/        SHFL.BFLY PT, R20, R0, R19, R16 ;
        /*3670*/        RET.REL.NODEC R12 0x0 ;
        /*3680*/        BRA 0x3680;
        /*3690*/        NOP;
        /*36a0*/        NOP;
        /*36b0*/        NOP;
        /*36c0*/        NOP;
        /*36d0*/        NOP;
        /*36e0*/        NOP;
        /*36f0*/        NOP;
        /*3700*/        NOP;
        /*3710*/        NOP;
        /*3720*/        NOP;
        /*3730*/        NOP;
        /*3740*/        NOP;
        /*3750*/        NOP;
        /*3760*/        NOP;
        /*3770*/        NOP;

		..........

