//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

// _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE18s_matmul_warp_sums has been demoted
// _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE15s_rms_warp_sums has been demoted
// _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE5s_act has been demoted
// _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE7s_scale has been demoted

.entry _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf(
	.param .u64 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_0,
	.param .u64 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_1,
	.param .u64 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_2,
	.param .u64 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_3,
	.param .u64 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_4,
	.param .u64 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_5,
	.param .u64 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_6,
	.param .u64 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_7,
	.param .f32 _ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_8
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<98>;
	.reg .b16 	%rs<97>;
	.reg .f32 	%f<523>;
	.reg .b32 	%r<325>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 4 .b8 _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE18s_matmul_warp_sums[512];
	// demoted variable
	.shared .align 4 .b8 _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE15s_rms_warp_sums[128];
	// demoted variable
	.shared .align 4 .b8 _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE5s_act[8];
	// demoted variable
	.shared .align 4 .f32 _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE7s_scale;

	ld.param.u64 	%rd6, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_2];
	ld.param.u64 	%rd9, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_5];
	ld.param.u64 	%rd10, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_6];
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r35, %r1, 3;
	shr.s32 	%r36, %r1, 31;
	shr.u32 	%r37, %r36, 27;
	add.s32 	%r38, %r1, %r37;
	shr.s32 	%r39, %r38, 5;
	cvt.s64.s32 	%rd1, %r35;
	shl.b32 	%r40, %r39, 2;
	mov.u32 	%r41, _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE18s_matmul_warp_sums;
	add.s32 	%r2, %r41, %r40;
	mov.u32 	%r314, 0;
	mov.f32 	%f104, 0f00000000;
	mov.f32 	%f504, %f104;
	mov.f32 	%f505, %f104;
	mov.f32 	%f506, %f104;
	mov.f32 	%f507, %f104;
	mov.f32 	%f508, %f104;
	mov.f32 	%f509, %f104;
	mov.f32 	%f510, %f104;
	mov.f32 	%f511, %f104;

$L__BB0_1:
	setp.gt.s32 	%p5, %r1, 671;
	mov.f32 	%f474, %f104;
	mov.f32 	%f475, %f104;
	@%p5 bra 	$L__BB0_4;

	mov.u32 	%r42, %ctaid.x;
	shl.b32 	%r43, %r42, 8;
	add.s32 	%r44, %r314, %r43;
	shr.u32 	%r45, %r44, 31;
	add.s32 	%r46, %r44, %r45;
	shr.s32 	%r47, %r46, 1;
	mul.lo.s32 	%r4, %r47, 10752;
	mov.f32 	%f474, 0f00000000;
	mov.f32 	%f475, %f474;
	mov.u32 	%r315, %r1;

$L__BB0_3:
	shl.b32 	%r60, %r315, 3;
	mul.wide.s32 	%rd15, %r60, 2;
	add.s64 	%rd12, %rd6, %rd15;
	// begin inline asm
	ld.global.nc.v4.s32 {%r48,%r49,%r50,%r51}, [%rd12];
	// end inline asm
	add.s32 	%r61, %r4, %r60;
	mul.wide.s32 	%rd16, %r61, 2;
	add.s64 	%rd13, %rd9, %rd16;
	// begin inline asm
	ld.global.cs.v4.s32 {%r52,%r53,%r54,%r55}, [%rd13];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r48;
	// begin inline asm
	{ mov.b32 %f109, {0,%rs17};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f110, {0,%rs18};}

	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r52;
	// begin inline asm
	{ mov.b32 %f111, {0,%rs3};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f112, {0,%rs4};}

	// end inline asm
	fma.rn.f32 	%f141, %f109, %f111, %f475;
	fma.rn.f32 	%f142, %f110, %f112, %f141;
	mov.b32 	{%rs21, %rs22}, %r49;
	// begin inline asm
	{ mov.b32 %f113, {0,%rs21};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f114, {0,%rs22};}

	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r53;
	// begin inline asm
	{ mov.b32 %f115, {0,%rs7};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f116, {0,%rs8};}

	// end inline asm
	fma.rn.f32 	%f143, %f113, %f115, %f142;
	fma.rn.f32 	%f144, %f114, %f116, %f143;
	mov.b32 	{%rs25, %rs26}, %r50;
	// begin inline asm
	{ mov.b32 %f117, {0,%rs25};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f118, {0,%rs26};}

	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r54;
	// begin inline asm
	{ mov.b32 %f119, {0,%rs11};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f120, {0,%rs12};}

	// end inline asm
	fma.rn.f32 	%f145, %f117, %f119, %f144;
	fma.rn.f32 	%f146, %f118, %f120, %f145;
	mov.b32 	{%rs29, %rs30}, %r51;
	// begin inline asm
	{ mov.b32 %f121, {0,%rs29};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f122, {0,%rs30};}

	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r55;
	// begin inline asm
	{ mov.b32 %f123, {0,%rs15};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f124, {0,%rs16};}

	// end inline asm
	fma.rn.f32 	%f147, %f121, %f123, %f146;
	fma.rn.f32 	%f475, %f122, %f124, %f147;
	add.s32 	%r62, %r61, 5376;
	mul.wide.s32 	%rd17, %r62, 2;
	add.s64 	%rd14, %rd9, %rd17;
	// begin inline asm
	ld.global.cs.v4.s32 {%r56,%r57,%r58,%r59}, [%rd14];
	// end inline asm
	// begin inline asm
	{ mov.b32 %f125, {0,%rs17};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f126, {0,%rs18};}

	// end inline asm
	mov.b32 	{%rs19, %rs20}, %r56;
	// begin inline asm
	{ mov.b32 %f127, {0,%rs19};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f128, {0,%rs20};}

	// end inline asm
	fma.rn.f32 	%f148, %f125, %f127, %f474;
	fma.rn.f32 	%f149, %f126, %f128, %f148;
	// begin inline asm
	{ mov.b32 %f129, {0,%rs21};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f130, {0,%rs22};}

	// end inline asm
	mov.b32 	{%rs23, %rs24}, %r57;
	// begin inline asm
	{ mov.b32 %f131, {0,%rs23};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f132, {0,%rs24};}

	// end inline asm
	fma.rn.f32 	%f150, %f129, %f131, %f149;
	fma.rn.f32 	%f151, %f130, %f132, %f150;
	// begin inline asm
	{ mov.b32 %f133, {0,%rs25};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f134, {0,%rs26};}

	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r58;
	// begin inline asm
	{ mov.b32 %f135, {0,%rs27};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f136, {0,%rs28};}

	// end inline asm
	fma.rn.f32 	%f152, %f133, %f135, %f151;
	fma.rn.f32 	%f153, %f134, %f136, %f152;
	// begin inline asm
	{ mov.b32 %f137, {0,%rs29};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f138, {0,%rs30};}

	// end inline asm
	mov.b32 	{%rs31, %rs32}, %r59;
	// begin inline asm
	{ mov.b32 %f139, {0,%rs31};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f140, {0,%rs32};}

	// end inline asm
	fma.rn.f32 	%f154, %f137, %f139, %f153;
	fma.rn.f32 	%f474, %f138, %f140, %f154;
	add.s32 	%r6, %r315, 1024;
	setp.lt.s32 	%p6, %r315, -352;
	mov.u32 	%r315, %r6;
	@%p6 bra 	$L__BB0_3;

$L__BB0_4:
	and.b32  	%r63, %r1, 31;
	mov.u32 	%r64, 31;
	setp.ne.s32 	%p7, %r63, 0;
	mov.b32 	%r65, %f475;
	mov.u32 	%r66, 2;
	mov.u32 	%r67, 16;
	mov.u32 	%r68, -1;
	shfl.sync.down.b32 	%r69|%p8, %r65, %r67, %r64, %r68;
	mov.b32 	%f155, %r69;
	add.f32 	%f156, %f475, %f155;
	mov.b32 	%r70, %f474;
	shfl.sync.down.b32 	%r71|%p9, %r70, %r67, %r64, %r68;
	mov.b32 	%f157, %r71;
	add.f32 	%f158, %f474, %f157;
	mov.b32 	%r72, %f156;
	mov.u32 	%r73, 8;
	shfl.sync.down.b32 	%r74|%p10, %r72, %r73, %r64, %r68;
	mov.b32 	%f159, %r74;
	add.f32 	%f160, %f156, %f159;
	mov.b32 	%r75, %f158;
	shfl.sync.down.b32 	%r76|%p11, %r75, %r73, %r64, %r68;
	mov.b32 	%f161, %r76;
	add.f32 	%f162, %f158, %f161;
	mov.b32 	%r77, %f160;
	mov.u32 	%r78, 4;
	shfl.sync.down.b32 	%r79|%p12, %r77, %r78, %r64, %r68;
	mov.b32 	%f163, %r79;
	add.f32 	%f164, %f160, %f163;
	mov.b32 	%r80, %f162;
	shfl.sync.down.b32 	%r81|%p13, %r80, %r78, %r64, %r68;
	mov.b32 	%f165, %r81;
	add.f32 	%f166, %f162, %f165;
	mov.b32 	%r82, %f164;
	shfl.sync.down.b32 	%r83|%p14, %r82, %r66, %r64, %r68;
	mov.b32 	%f167, %r83;
	add.f32 	%f168, %f164, %f167;
	mov.b32 	%r84, %f166;
	shfl.sync.down.b32 	%r85|%p15, %r84, %r66, %r64, %r68;
	mov.b32 	%f169, %r85;
	add.f32 	%f170, %f166, %f169;
	mov.b32 	%r86, %f168;
	mov.u32 	%r87, 1;
	shfl.sync.down.b32 	%r88|%p16, %r86, %r87, %r64, %r68;
	mov.b32 	%f171, %r88;
	add.f32 	%f15, %f168, %f171;
	mov.b32 	%r89, %f170;
	shfl.sync.down.b32 	%r90|%p17, %r89, %r87, %r64, %r68;
	mov.b32 	%f172, %r90;
	add.f32 	%f16, %f170, %f172;
	@%p7 bra 	$L__BB0_6;

	st.shared.f32 	[%r2], %f15;
	st.shared.f32 	[%r2+128], %f16;

$L__BB0_6:
	setp.gt.s32 	%p18, %r1, 31;
	bar.sync 	0;
	mov.u32 	%r318, 0;
	mov.u32 	%r319, %r318;
	@%p18 bra 	$L__BB0_8;

	shl.b32 	%r92, %r1, 2;
	and.b32  	%r93, %r92, 124;
	add.s32 	%r95, %r41, %r93;
	ld.shared.u32 	%r319, [%r95];

$L__BB0_8:
	@%p18 bra 	$L__BB0_10;

	shl.b32 	%r97, %r1, 2;
	and.b32  	%r98, %r97, 124;
	add.s32 	%r100, %r41, %r98;
	ld.shared.u32 	%r318, [%r100+128];

$L__BB0_10:
	add.s32 	%r101, %r1, 31;
	setp.gt.u32 	%p20, %r101, 62;
	@%p20 bra 	$L__BB0_12;

	mov.b32 	%f173, %r319;
	mov.u32 	%r102, 2;
	mov.u32 	%r103, 31;
	mov.u32 	%r104, 16;
	mov.u32 	%r105, -1;
	shfl.sync.down.b32 	%r106|%p21, %r319, %r104, %r103, %r105;
	mov.b32 	%f174, %r106;
	add.f32 	%f175, %f173, %f174;
	shfl.sync.down.b32 	%r107|%p22, %r318, %r104, %r103, %r105;
	mov.b32 	%f176, %r107;
	mov.b32 	%f177, %r318;
	add.f32 	%f178, %f177, %f176;
	mov.b32 	%r108, %f175;
	mov.u32 	%r109, 8;
	shfl.sync.down.b32 	%r110|%p23, %r108, %r109, %r103, %r105;
	mov.b32 	%f179, %r110;
	add.f32 	%f180, %f175, %f179;
	mov.b32 	%r111, %f178;
	shfl.sync.down.b32 	%r112|%p24, %r111, %r109, %r103, %r105;
	mov.b32 	%f181, %r112;
	add.f32 	%f182, %f178, %f181;
	mov.b32 	%r113, %f180;
	mov.u32 	%r114, 4;
	shfl.sync.down.b32 	%r115|%p25, %r113, %r114, %r103, %r105;
	mov.b32 	%f183, %r115;
	add.f32 	%f184, %f180, %f183;
	mov.b32 	%r116, %f182;
	shfl.sync.down.b32 	%r117|%p26, %r116, %r114, %r103, %r105;
	mov.b32 	%f185, %r117;
	add.f32 	%f186, %f182, %f185;
	mov.b32 	%r118, %f184;
	shfl.sync.down.b32 	%r119|%p27, %r118, %r102, %r103, %r105;
	mov.b32 	%f187, %r119;
	add.f32 	%f188, %f184, %f187;
	mov.b32 	%r120, %f186;
	shfl.sync.down.b32 	%r121|%p28, %r120, %r102, %r103, %r105;
	mov.b32 	%f189, %r121;
	add.f32 	%f190, %f186, %f189;
	mov.b32 	%r122, %f188;
	mov.u32 	%r123, 1;
	shfl.sync.down.b32 	%r124|%p29, %r122, %r123, %r103, %r105;
	mov.b32 	%f191, %r124;
	add.f32 	%f192, %f188, %f191;
	mov.b32 	%r319, %f192;
	mov.b32 	%r125, %f190;
	shfl.sync.down.b32 	%r126|%p30, %r125, %r123, %r103, %r105;
	mov.b32 	%f193, %r126;
	add.f32 	%f194, %f190, %f193;
	mov.b32 	%r318, %f194;

$L__BB0_12:
	setp.gt.s32 	%p90, %r1, 671;
	mov.f32 	%f478, 0f00000000;
	mov.f32 	%f479, %f478;
	@%p90 bra 	$L__BB0_15;

	mov.u32 	%r127, %ctaid.x;
	shl.b32 	%r128, %r127, 8;
	add.s32 	%r129, %r314, %r128;
	add.s32 	%r130, %r129, 21504;
	shr.u32 	%r131, %r130, 31;
	add.s32 	%r132, %r130, %r131;
	shr.s32 	%r133, %r132, 1;
	mul.lo.s32 	%r15, %r133, 10752;
	mov.f32 	%f478, 0f00000000;
	mov.u32 	%r320, %r1;

$L__BB0_14:
	shl.b32 	%r146, %r320, 3;
	mul.wide.s32 	%rd21, %r146, 2;
	add.s64 	%rd18, %rd6, %rd21;
	// begin inline asm
	ld.global.nc.v4.s32 {%r134,%r135,%r136,%r137}, [%rd18];
	// end inline asm
	add.s32 	%r147, %r15, %r146;
	mul.wide.s32 	%rd22, %r147, 2;
	add.s64 	%rd19, %rd9, %rd22;
	// begin inline asm
	ld.global.cs.v4.s32 {%r138,%r139,%r140,%r141}, [%rd19];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r134;
	// begin inline asm
	{ mov.b32 %f199, {0,%rs49};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f200, {0,%rs50};}

	// end inline asm
	mov.b32 	{%rs35, %rs36}, %r138;
	// begin inline asm
	{ mov.b32 %f201, {0,%rs35};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f202, {0,%rs36};}

	// end inline asm
	fma.rn.f32 	%f231, %f199, %f201, %f479;
	fma.rn.f32 	%f232, %f200, %f202, %f231;
	mov.b32 	{%rs53, %rs54}, %r135;
	// begin inline asm
	{ mov.b32 %f203, {0,%rs53};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f204, {0,%rs54};}

	// end inline asm
	mov.b32 	{%rs39, %rs40}, %r139;
	// begin inline asm
	{ mov.b32 %f205, {0,%rs39};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f206, {0,%rs40};}

	// end inline asm
	fma.rn.f32 	%f233, %f203, %f205, %f232;
	fma.rn.f32 	%f234, %f204, %f206, %f233;
	mov.b32 	{%rs57, %rs58}, %r136;
	// begin inline asm
	{ mov.b32 %f207, {0,%rs57};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f208, {0,%rs58};}

	// end inline asm
	mov.b32 	{%rs43, %rs44}, %r140;
	// begin inline asm
	{ mov.b32 %f209, {0,%rs43};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f210, {0,%rs44};}

	// end inline asm
	fma.rn.f32 	%f235, %f207, %f209, %f234;
	fma.rn.f32 	%f236, %f208, %f210, %f235;
	mov.b32 	{%rs61, %rs62}, %r137;
	// begin inline asm
	{ mov.b32 %f211, {0,%rs61};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f212, {0,%rs62};}

	// end inline asm
	mov.b32 	{%rs47, %rs48}, %r141;
	// begin inline asm
	{ mov.b32 %f213, {0,%rs47};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f214, {0,%rs48};}

	// end inline asm
	fma.rn.f32 	%f237, %f211, %f213, %f236;
	fma.rn.f32 	%f479, %f212, %f214, %f237;
	add.s32 	%r148, %r147, 5376;
	mul.wide.s32 	%rd23, %r148, 2;
	add.s64 	%rd20, %rd9, %rd23;
	// begin inline asm
	ld.global.cs.v4.s32 {%r142,%r143,%r144,%r145}, [%rd20];
	// end inline asm
	// begin inline asm
	{ mov.b32 %f215, {0,%rs49};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f216, {0,%rs50};}

	// end inline asm
	mov.b32 	{%rs51, %rs52}, %r142;
	// begin inline asm
	{ mov.b32 %f217, {0,%rs51};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f218, {0,%rs52};}

	// end inline asm
	fma.rn.f32 	%f238, %f215, %f217, %f478;
	fma.rn.f32 	%f239, %f216, %f218, %f238;
	// begin inline asm
	{ mov.b32 %f219, {0,%rs53};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f220, {0,%rs54};}

	// end inline asm
	mov.b32 	{%rs55, %rs56}, %r143;
	// begin inline asm
	{ mov.b32 %f221, {0,%rs55};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f222, {0,%rs56};}

	// end inline asm
	fma.rn.f32 	%f240, %f219, %f221, %f239;
	fma.rn.f32 	%f241, %f220, %f222, %f240;
	// begin inline asm
	{ mov.b32 %f223, {0,%rs57};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f224, {0,%rs58};}

	// end inline asm
	mov.b32 	{%rs59, %rs60}, %r144;
	// begin inline asm
	{ mov.b32 %f225, {0,%rs59};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f226, {0,%rs60};}

	// end inline asm
	fma.rn.f32 	%f242, %f223, %f225, %f241;
	fma.rn.f32 	%f243, %f224, %f226, %f242;
	// begin inline asm
	{ mov.b32 %f227, {0,%rs61};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f228, {0,%rs62};}

	// end inline asm
	mov.b32 	{%rs63, %rs64}, %r145;
	// begin inline asm
	{ mov.b32 %f229, {0,%rs63};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f230, {0,%rs64};}

	// end inline asm
	fma.rn.f32 	%f244, %f227, %f229, %f243;
	fma.rn.f32 	%f478, %f228, %f230, %f244;
	add.s32 	%r17, %r320, 1024;
	setp.lt.s32 	%p32, %r320, -352;
	mov.u32 	%r320, %r17;
	@%p32 bra 	$L__BB0_14;

$L__BB0_15:
	and.b32  	%r311, %r1, 31;
	setp.ne.s32 	%p91, %r311, 0;
	mov.u32 	%r150, 31;
	mov.b32 	%r151, %f479;
	mov.u32 	%r152, 2;
	mov.u32 	%r153, 16;
	mov.u32 	%r154, -1;
	shfl.sync.down.b32 	%r155|%p34, %r151, %r153, %r150, %r154;
	mov.b32 	%f245, %r155;
	add.f32 	%f246, %f479, %f245;
	mov.b32 	%r156, %f478;
	shfl.sync.down.b32 	%r157|%p35, %r156, %r153, %r150, %r154;
	mov.b32 	%f247, %r157;
	add.f32 	%f248, %f478, %f247;
	mov.b32 	%r158, %f246;
	mov.u32 	%r159, 8;
	shfl.sync.down.b32 	%r160|%p36, %r158, %r159, %r150, %r154;
	mov.b32 	%f249, %r160;
	add.f32 	%f250, %f246, %f249;
	mov.b32 	%r161, %f248;
	shfl.sync.down.b32 	%r162|%p37, %r161, %r159, %r150, %r154;
	mov.b32 	%f251, %r162;
	add.f32 	%f252, %f248, %f251;
	mov.b32 	%r163, %f250;
	mov.u32 	%r164, 4;
	shfl.sync.down.b32 	%r165|%p38, %r163, %r164, %r150, %r154;
	mov.b32 	%f253, %r165;
	add.f32 	%f254, %f250, %f253;
	mov.b32 	%r166, %f252;
	shfl.sync.down.b32 	%r167|%p39, %r166, %r164, %r150, %r154;
	mov.b32 	%f255, %r167;
	add.f32 	%f256, %f252, %f255;
	mov.b32 	%r168, %f254;
	shfl.sync.down.b32 	%r169|%p40, %r168, %r152, %r150, %r154;
	mov.b32 	%f257, %r169;
	add.f32 	%f258, %f254, %f257;
	mov.b32 	%r170, %f256;
	shfl.sync.down.b32 	%r171|%p41, %r170, %r152, %r150, %r154;
	mov.b32 	%f259, %r171;
	add.f32 	%f260, %f256, %f259;
	mov.b32 	%r172, %f258;
	mov.u32 	%r173, 1;
	shfl.sync.down.b32 	%r174|%p42, %r172, %r173, %r150, %r154;
	mov.b32 	%f261, %r174;
	add.f32 	%f23, %f258, %f261;
	mov.b32 	%r175, %f260;
	shfl.sync.down.b32 	%r176|%p43, %r175, %r173, %r150, %r154;
	mov.b32 	%f262, %r176;
	add.f32 	%f24, %f260, %f262;
	@%p91 bra 	$L__BB0_17;

	st.shared.f32 	[%r2+256], %f23;
	st.shared.f32 	[%r2+384], %f24;

$L__BB0_17:
	bar.sync 	0;
	mov.u32 	%r323, 0;
	mov.u32 	%r324, %r323;
	@%p18 bra 	$L__BB0_19;

	shl.b32 	%r178, %r1, 2;
	and.b32  	%r179, %r178, 124;
	add.s32 	%r181, %r41, %r179;
	ld.shared.u32 	%r324, [%r181+256];

$L__BB0_19:
	@%p18 bra 	$L__BB0_21;

	shl.b32 	%r183, %r1, 2;
	and.b32  	%r184, %r183, 124;
	add.s32 	%r186, %r41, %r184;
	ld.shared.u32 	%r323, [%r186+384];

$L__BB0_21:
	add.s32 	%r313, %r1, 31;
	setp.gt.u32 	%p97, %r313, 62;
	@%p97 bra 	$L__BB0_23;

	mov.b32 	%f263, %r324;
	mov.u32 	%r188, 2;
	mov.u32 	%r189, 31;
	mov.u32 	%r190, 16;
	mov.u32 	%r191, -1;
	shfl.sync.down.b32 	%r192|%p47, %r324, %r190, %r189, %r191;
	mov.b32 	%f264, %r192;
	add.f32 	%f265, %f263, %f264;
	shfl.sync.down.b32 	%r193|%p48, %r323, %r190, %r189, %r191;
	mov.b32 	%f266, %r193;
	mov.b32 	%f267, %r323;
	add.f32 	%f268, %f267, %f266;
	mov.b32 	%r194, %f265;
	mov.u32 	%r195, 8;
	shfl.sync.down.b32 	%r196|%p49, %r194, %r195, %r189, %r191;
	mov.b32 	%f269, %r196;
	add.f32 	%f270, %f265, %f269;
	mov.b32 	%r197, %f268;
	shfl.sync.down.b32 	%r198|%p50, %r197, %r195, %r189, %r191;
	mov.b32 	%f271, %r198;
	add.f32 	%f272, %f268, %f271;
	mov.b32 	%r199, %f270;
	mov.u32 	%r200, 4;
	shfl.sync.down.b32 	%r201|%p51, %r199, %r200, %r189, %r191;
	mov.b32 	%f273, %r201;
	add.f32 	%f274, %f270, %f273;
	mov.b32 	%r202, %f272;
	shfl.sync.down.b32 	%r203|%p52, %r202, %r200, %r189, %r191;
	mov.b32 	%f275, %r203;
	add.f32 	%f276, %f272, %f275;
	mov.b32 	%r204, %f274;
	shfl.sync.down.b32 	%r205|%p53, %r204, %r188, %r189, %r191;
	mov.b32 	%f277, %r205;
	add.f32 	%f278, %f274, %f277;
	mov.b32 	%r206, %f276;
	shfl.sync.down.b32 	%r207|%p54, %r206, %r188, %r189, %r191;
	mov.b32 	%f279, %r207;
	add.f32 	%f280, %f276, %f279;
	mov.b32 	%r208, %f278;
	mov.u32 	%r209, 1;
	shfl.sync.down.b32 	%r210|%p55, %r208, %r209, %r189, %r191;
	mov.b32 	%f281, %r210;
	add.f32 	%f282, %f278, %f281;
	mov.b32 	%r324, %f282;
	mov.b32 	%r211, %f280;
	shfl.sync.down.b32 	%r212|%p56, %r211, %r209, %r189, %r191;
	mov.b32 	%f283, %r212;
	add.f32 	%f284, %f280, %f283;
	mov.b32 	%r323, %f284;

$L__BB0_23:
	setp.gt.u32 	%p57, %r1, 31;
	@%p57 bra 	$L__BB0_28;

	setp.ne.s32 	%p58, %r1, 0;
	mov.u32 	%r213, 0;
	mov.u32 	%r214, 31;
	mov.u32 	%r215, -1;
	shfl.sync.idx.b32 	%r26|%p1, %r319, %r213, %r214, %r215;
	shfl.sync.idx.b32 	%r27|%p2, %r324, %r213, %r214, %r215;
	@%p58 bra 	$L__BB0_26;

	mov.b32 	%f285, %r27;
	mov.b32 	%f286, %r26;
	mul.f32 	%f287, %f285, %f285;
	mul.f32 	%f288, %f285, 0f3D372713;
	fma.rn.f32 	%f289, %f288, %f287, %f285;
	mul.f32 	%f290, %f289, 0f3F4C422A;
	mul.f32 	%f291, %f285, 0f3F000000;
	abs.f32 	%f292, %f290;
	mul.f32 	%f293, %f292, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f294, %f293;
	add.f32 	%f295, %f294, 0f3F800000;
	mov.f32 	%f296, 0f3F800000;
	rcp.approx.ftz.f32 	%f297, %f295;
	mov.f32 	%f298, 0fC0000000;
	fma.rn.f32 	%f299, %f297, %f298, %f296;
	setp.ge.f32 	%p59, %f292, 0f41102CB4;
	selp.f32 	%f300, 0f3F800000, %f299, %p59;
	mov.b32 	%r216, %f300;
	mov.b32 	%r217, %f290;
	and.b32  	%r218, %r217, -2147483648;
	or.b32  	%r219, %r218, %r216;
	mov.b32 	%f301, %r219;
	mul.f32 	%f302, %f290, %f290;
	mov.f32 	%f303, 0fBD563CAE;
	mov.f32 	%f304, 0f3C80F082;
	fma.rn.f32 	%f305, %f304, %f302, %f303;
	mov.f32 	%f306, 0f3E085941;
	fma.rn.f32 	%f307, %f305, %f302, %f306;
	mov.f32 	%f308, 0fBEAAA9ED;
	fma.rn.f32 	%f309, %f307, %f302, %f308;
	mov.f32 	%f310, 0f00000000;
	fma.rn.f32 	%f311, %f309, %f302, %f310;
	fma.rn.f32 	%f312, %f311, %f290, %f290;
	setp.ge.f32 	%p60, %f292, 0f3F19999A;
	selp.f32 	%f313, %f301, %f312, %p60;
	add.f32 	%f314, %f313, 0f3F800000;
	mul.f32 	%f315, %f291, %f314;
	mul.f32 	%f316, %f315, %f286;
	st.shared.f32 	[_ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE5s_act], %f316;

$L__BB0_26:
	setp.ne.s32 	%p61, %r1, 1;
	shfl.sync.idx.b32 	%r28|%p3, %r318, %r213, %r214, %r215;
	shfl.sync.idx.b32 	%r29|%p4, %r323, %r213, %r214, %r215;
	@%p61 bra 	$L__BB0_28;

	mov.b32 	%f317, %r29;
	mov.b32 	%f318, %r28;
	mul.f32 	%f319, %f317, %f317;
	mul.f32 	%f320, %f317, 0f3D372713;
	fma.rn.f32 	%f321, %f320, %f319, %f317;
	mul.f32 	%f322, %f321, 0f3F4C422A;
	mul.f32 	%f323, %f317, 0f3F000000;
	abs.f32 	%f324, %f322;
	mul.f32 	%f325, %f324, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f326, %f325;
	add.f32 	%f327, %f326, 0f3F800000;
	mov.f32 	%f328, 0f3F800000;
	rcp.approx.ftz.f32 	%f329, %f327;
	mov.f32 	%f330, 0fC0000000;
	fma.rn.f32 	%f331, %f329, %f330, %f328;
	setp.ge.f32 	%p62, %f324, 0f41102CB4;
	selp.f32 	%f332, 0f3F800000, %f331, %p62;
	mov.b32 	%r223, %f332;
	mov.b32 	%r224, %f322;
	and.b32  	%r225, %r224, -2147483648;
	or.b32  	%r226, %r225, %r223;
	mov.b32 	%f333, %r226;
	mul.f32 	%f334, %f322, %f322;
	mov.f32 	%f335, 0fBD563CAE;
	mov.f32 	%f336, 0f3C80F082;
	fma.rn.f32 	%f337, %f336, %f334, %f335;
	mov.f32 	%f338, 0f3E085941;
	fma.rn.f32 	%f339, %f337, %f334, %f338;
	mov.f32 	%f340, 0fBEAAA9ED;
	fma.rn.f32 	%f341, %f339, %f334, %f340;
	mov.f32 	%f342, 0f00000000;
	fma.rn.f32 	%f343, %f341, %f334, %f342;
	fma.rn.f32 	%f344, %f343, %f322, %f322;
	setp.ge.f32 	%p63, %f324, 0f3F19999A;
	selp.f32 	%f345, %f333, %f344, %p63;
	add.f32 	%f346, %f345, 0f3F800000;
	mul.f32 	%f347, %f323, %f346;
	mul.f32 	%f348, %f347, %f318;
	st.shared.f32 	[_ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE5s_act+4], %f348;

$L__BB0_28:
	setp.gt.s32 	%p92, %r1, 671;
	bar.sync 	0;
	@%p92 bra 	$L__BB0_30;

	mov.u32 	%r235, %ctaid.x;
	shl.b32 	%r236, %r235, 8;
	add.s32 	%r237, %r314, %r236;
	mul.wide.s32 	%rd26, %r237, 5376;
	add.s64 	%rd27, %rd26, %rd1;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd24, %rd10, %rd28;
	// begin inline asm
	ld.global.cs.v4.s32 {%r227,%r228,%r229,%r230}, [%rd24];
	// end inline asm
	ld.shared.f32 	%f365, [_ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE5s_act];
	mov.b32 	{%rs65, %rs66}, %r227;
	// begin inline asm
	{ mov.b32 %f349, {0,%rs65};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f350, {0,%rs66};}

	// end inline asm
	fma.rn.f32 	%f366, %f365, %f349, %f511;
	fma.rn.f32 	%f367, %f365, %f350, %f510;
	mov.b32 	{%rs67, %rs68}, %r228;
	// begin inline asm
	{ mov.b32 %f351, {0,%rs67};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f352, {0,%rs68};}

	// end inline asm
	fma.rn.f32 	%f368, %f365, %f351, %f509;
	fma.rn.f32 	%f369, %f365, %f352, %f508;
	mov.b32 	{%rs69, %rs70}, %r229;
	// begin inline asm
	{ mov.b32 %f353, {0,%rs69};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f354, {0,%rs70};}

	// end inline asm
	fma.rn.f32 	%f370, %f365, %f353, %f507;
	fma.rn.f32 	%f371, %f365, %f354, %f506;
	mov.b32 	{%rs71, %rs72}, %r230;
	// begin inline asm
	{ mov.b32 %f355, {0,%rs71};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f356, {0,%rs72};}

	// end inline asm
	fma.rn.f32 	%f372, %f365, %f355, %f505;
	fma.rn.f32 	%f373, %f365, %f356, %f504;
	add.s32 	%r238, %r237, 1;
	mul.wide.s32 	%rd29, %r238, 5376;
	add.s64 	%rd30, %rd29, %rd1;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd25, %rd10, %rd31;
	// begin inline asm
	ld.global.cs.v4.s32 {%r231,%r232,%r233,%r234}, [%rd25];
	// end inline asm
	ld.shared.f32 	%f374, [_ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE5s_act+4];
	mov.b32 	{%rs73, %rs74}, %r231;
	// begin inline asm
	{ mov.b32 %f357, {0,%rs73};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f358, {0,%rs74};}

	// end inline asm
	fma.rn.f32 	%f511, %f374, %f357, %f366;
	fma.rn.f32 	%f510, %f374, %f358, %f367;
	mov.b32 	{%rs75, %rs76}, %r232;
	// begin inline asm
	{ mov.b32 %f359, {0,%rs75};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f360, {0,%rs76};}

	// end inline asm
	fma.rn.f32 	%f509, %f374, %f359, %f368;
	fma.rn.f32 	%f508, %f374, %f360, %f369;
	mov.b32 	{%rs77, %rs78}, %r233;
	// begin inline asm
	{ mov.b32 %f361, {0,%rs77};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f362, {0,%rs78};}

	// end inline asm
	fma.rn.f32 	%f507, %f374, %f361, %f370;
	fma.rn.f32 	%f506, %f374, %f362, %f371;
	mov.b32 	{%rs79, %rs80}, %r234;
	// begin inline asm
	{ mov.b32 %f363, {0,%rs79};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f364, {0,%rs80};}

	// end inline asm
	fma.rn.f32 	%f505, %f374, %f363, %f372;
	fma.rn.f32 	%f504, %f374, %f364, %f373;

$L__BB0_30:
	bar.sync 	0;
	add.s32 	%r314, %r314, 2;
	setp.lt.u32 	%p65, %r314, 256;
	@%p65 bra 	$L__BB0_1;

	ld.param.u64 	%rd45, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_7];
	setp.ne.s32 	%p66, %r1, 0;
	add.s64 	%rd2, %rd45, 21504;
	@%p66 bra 	$L__BB0_34;

	mov.u32 	%r31, %ctaid.x;

$L__BB0_33:
	// begin inline asm
	ld.global.acquire.gpu.b32 %r239, [%rd2];

	// end inline asm
	setp.ne.s32 	%p67, %r239, %r31;
	@%p67 bra 	$L__BB0_33;

$L__BB0_34:
	bar.sync 	0;
	mov.u32 	%r32, %ctaid.x;

$L__BB0_35:
	// begin inline asm
	ld.global.acquire.gpu.b32 %r240, [%rd2];

	// end inline asm
	setp.ne.s32 	%p68, %r240, %r32;
	@%p68 bra 	$L__BB0_35;

	setp.gt.s32 	%p93, %r1, 671;
	bar.sync 	0;
	@%p93 bra 	$L__BB0_41;

	ld.param.u64 	%rd50, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_7];
	setp.eq.s32 	%p70, %r32, 0;
	cvta.to.global.u64 	%rd34, %rd50;
	shl.b64 	%rd35, %rd1, 2;
	add.s64 	%rd3, %rd34, %rd35;
	@%p70 bra 	$L__BB0_39;

	ld.global.v4.f32 	{%f375, %f376, %f377, %f378}, [%rd3];
	add.f32 	%f511, %f511, %f375;
	ld.global.v4.f32 	{%f380, %f381, %f382, %f383}, [%rd3+16];
	add.f32 	%f507, %f507, %f380;
	add.f32 	%f510, %f510, %f376;
	add.f32 	%f506, %f506, %f381;
	add.f32 	%f509, %f509, %f377;
	add.f32 	%f505, %f505, %f382;
	add.f32 	%f508, %f508, %f378;
	add.f32 	%f504, %f504, %f383;

$L__BB0_39:
	setp.eq.s32 	%p71, %r32, 83;
	@%p71 bra 	$L__BB0_44;

	mov.b32 	%r243, %f508;
	mov.b32 	%r244, %f509;
	mov.b32 	%r245, %f510;
	mov.b32 	%r246, %f511;
	st.global.v4.u32 	[%rd3], {%r246, %r245, %r244, %r243};
	mov.b32 	%r247, %f504;
	mov.b32 	%r248, %f505;
	mov.b32 	%r249, %f506;
	mov.b32 	%r250, %f507;
	st.global.v4.u32 	[%rd3+16], {%r250, %r249, %r248, %r247};

$L__BB0_41:
	setp.eq.s32 	%p72, %r32, 83;
	@%p72 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_42;

$L__BB0_44:
	setp.gt.s32 	%p94, %r1, 671;
	mov.f32 	%f520, 0f00000000;
	@%p94 bra 	$L__BB0_46;

	ld.param.u64 	%rd49, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_0];
	ld.param.u64 	%rd48, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_3];
	shl.b64 	%rd38, %rd1, 1;
	add.s64 	%rd37, %rd48, %rd38;
	// begin inline asm
	ld.global.nc.v4.s32 {%r253,%r254,%r255,%r256}, [%rd37];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r253;
	// begin inline asm
	{ mov.b32 %f392, {0,%rs81};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f393, {0,%rs82};}

	// end inline asm
	add.f32 	%f511, %f392, %f511;
	add.f32 	%f510, %f393, %f510;
	mov.f32 	%f408, 0f00000000;
	fma.rn.f32 	%f409, %f511, %f511, %f408;
	fma.rn.f32 	%f410, %f510, %f510, %f409;
	mov.b32 	{%rs83, %rs84}, %r254;
	// begin inline asm
	{ mov.b32 %f396, {0,%rs83};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f397, {0,%rs84};}

	// end inline asm
	add.f32 	%f509, %f396, %f509;
	add.f32 	%f508, %f397, %f508;
	fma.rn.f32 	%f411, %f509, %f509, %f410;
	fma.rn.f32 	%f412, %f508, %f508, %f411;
	mov.b32 	{%rs85, %rs86}, %r255;
	// begin inline asm
	{ mov.b32 %f400, {0,%rs85};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f401, {0,%rs86};}

	// end inline asm
	add.f32 	%f507, %f400, %f507;
	add.f32 	%f506, %f401, %f506;
	fma.rn.f32 	%f413, %f507, %f507, %f412;
	fma.rn.f32 	%f414, %f506, %f506, %f413;
	mov.b32 	{%rs87, %rs88}, %r256;
	// begin inline asm
	{ mov.b32 %f404, {0,%rs87};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f405, {0,%rs88};}

	// end inline asm
	add.f32 	%f505, %f404, %f505;
	add.f32 	%f504, %f405, %f504;
	fma.rn.f32 	%f415, %f505, %f505, %f414;
	fma.rn.f32 	%f520, %f504, %f504, %f415;
	cvta.to.global.u64 	%rd39, %rd49;
	add.s64 	%rd40, %rd39, %rd38;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r260, %f504, %f505;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r259, %f506, %f507;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r258, %f508, %f509;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r257, %f510, %f511;}

	// end inline asm
	st.global.v4.u32 	[%rd40], {%r257, %r258, %r259, %r260};

$L__BB0_46:
	and.b32  	%r312, %r1, 31;
	setp.ne.s32 	%p95, %r312, 0;
	mov.u32 	%r262, 31;
	mov.b32 	%r263, %f520;
	mov.u32 	%r264, 16;
	mov.u32 	%r265, -1;
	shfl.sync.bfly.b32 	%r266|%p76, %r263, %r264, %r262, %r265;
	mov.b32 	%f416, %r266;
	add.f32 	%f417, %f520, %f416;
	mov.b32 	%r267, %f417;
	mov.u32 	%r268, 8;
	shfl.sync.bfly.b32 	%r269|%p77, %r267, %r268, %r262, %r265;
	mov.b32 	%f418, %r269;
	add.f32 	%f419, %f417, %f418;
	mov.b32 	%r270, %f419;
	mov.u32 	%r271, 4;
	shfl.sync.bfly.b32 	%r272|%p78, %r270, %r271, %r262, %r265;
	mov.b32 	%f420, %r272;
	add.f32 	%f421, %f419, %f420;
	mov.b32 	%r273, %f421;
	mov.u32 	%r274, 2;
	shfl.sync.bfly.b32 	%r275|%p79, %r273, %r274, %r262, %r265;
	mov.b32 	%f422, %r275;
	add.f32 	%f423, %f421, %f422;
	mov.b32 	%r276, %f423;
	mov.u32 	%r277, 1;
	shfl.sync.bfly.b32 	%r278|%p80, %r276, %r277, %r262, %r265;
	mov.b32 	%f424, %r278;
	add.f32 	%f91, %f423, %f424;
	shr.u32 	%r33, %r1, 5;
	@%p95 bra 	$L__BB0_48;

	shl.b32 	%r279, %r33, 2;
	mov.u32 	%r280, _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE15s_rms_warp_sums;
	add.s32 	%r281, %r280, %r279;
	st.shared.f32 	[%r281], %f91;

$L__BB0_48:
	bar.sync 	0;
	mov.f32 	%f522, 0f00000000;
	@%p57 bra 	$L__BB0_50;

	shl.b32 	%r282, %r1, 2;
	and.b32  	%r283, %r282, 124;
	mov.u32 	%r284, _ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE15s_rms_warp_sums;
	add.s32 	%r285, %r284, %r283;
	ld.shared.f32 	%f522, [%r285];

$L__BB0_50:
	setp.ne.s32 	%p82, %r33, 0;
	@%p82 bra 	$L__BB0_52;

	mov.b32 	%r286, %f522;
	mov.u32 	%r287, 31;
	mov.u32 	%r288, 16;
	mov.u32 	%r289, -1;
	shfl.sync.bfly.b32 	%r290|%p83, %r286, %r288, %r287, %r289;
	mov.b32 	%f426, %r290;
	add.f32 	%f427, %f522, %f426;
	mov.b32 	%r291, %f427;
	mov.u32 	%r292, 8;
	shfl.sync.bfly.b32 	%r293|%p84, %r291, %r292, %r287, %r289;
	mov.b32 	%f428, %r293;
	add.f32 	%f429, %f427, %f428;
	mov.b32 	%r294, %f429;
	mov.u32 	%r295, 4;
	shfl.sync.bfly.b32 	%r296|%p85, %r294, %r295, %r287, %r289;
	mov.b32 	%f430, %r296;
	add.f32 	%f431, %f429, %f430;
	mov.b32 	%r297, %f431;
	mov.u32 	%r298, 2;
	shfl.sync.bfly.b32 	%r299|%p86, %r297, %r298, %r287, %r289;
	mov.b32 	%f432, %r299;
	add.f32 	%f433, %f431, %f432;
	mov.b32 	%r300, %f433;
	mov.u32 	%r301, 1;
	shfl.sync.bfly.b32 	%r302|%p87, %r300, %r301, %r287, %r289;
	mov.b32 	%f434, %r302;
	add.f32 	%f522, %f433, %f434;

$L__BB0_52:
	@%p66 bra 	$L__BB0_54;

	ld.param.f32 	%f463, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_8];
	div.rn.f32 	%f435, %f522, 0f45A80000;
	add.f32 	%f436, %f435, %f463;
	rsqrt.approx.f32 	%f437, %f436;
	st.shared.f32 	[_ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE7s_scale], %f437;

$L__BB0_54:
	setp.gt.s32 	%p96, %r1, 671;
	bar.sync 	0;
	@%p96 bra 	$L__BB0_56;

	ld.param.u64 	%rd47, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_1];
	ld.param.u64 	%rd46, [_ZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchf_param_4];
	shl.b64 	%rd42, %rd1, 1;
	add.s64 	%rd41, %rd46, %rd42;
	// begin inline asm
	ld.global.nc.v4.s32 {%r303,%r304,%r305,%r306}, [%rd41];
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r303;
	// begin inline asm
	{ mov.b32 %f438, {0,%rs89};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f439, {0,%rs90};}

	// end inline asm
	ld.shared.f32 	%f454, [_ZZN53_GLOBAL__N__f3bd97e8_20_gemma4_ffn_decode_cu_5bc1098335gemma4_ffn_decode_fused_bf16_kernelEP13__nv_bfloat16S1_PKS0_S3_S3_S3_S3_P22Gemma4FfnDecodeScratchfE7s_scale];
	mul.f32 	%f455, %f454, %f511;
	mul.f32 	%f440, %f438, %f455;
	mul.f32 	%f456, %f454, %f510;
	mul.f32 	%f441, %f439, %f456;
	mov.b32 	{%rs91, %rs92}, %r304;
	// begin inline asm
	{ mov.b32 %f442, {0,%rs91};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f443, {0,%rs92};}

	// end inline asm
	mul.f32 	%f457, %f454, %f509;
	mul.f32 	%f444, %f442, %f457;
	mul.f32 	%f458, %f454, %f508;
	mul.f32 	%f445, %f443, %f458;
	mov.b32 	{%rs93, %rs94}, %r305;
	// begin inline asm
	{ mov.b32 %f446, {0,%rs93};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f447, {0,%rs94};}

	// end inline asm
	mul.f32 	%f459, %f454, %f507;
	mul.f32 	%f448, %f446, %f459;
	mul.f32 	%f460, %f454, %f506;
	mul.f32 	%f449, %f447, %f460;
	mov.b32 	{%rs95, %rs96}, %r306;
	// begin inline asm
	{ mov.b32 %f450, {0,%rs95};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f451, {0,%rs96};}

	// end inline asm
	mul.f32 	%f461, %f454, %f505;
	mul.f32 	%f452, %f450, %f461;
	mul.f32 	%f462, %f454, %f504;
	mul.f32 	%f453, %f451, %f462;
	cvta.to.global.u64 	%rd43, %rd47;
	add.s64 	%rd44, %rd43, %rd42;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r310, %f453, %f452;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r309, %f449, %f448;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r308, %f445, %f444;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r307, %f441, %f440;}

	// end inline asm
	st.global.v4.u32 	[%rd44], {%r307, %r308, %r309, %r310};
	bra.uni 	$L__BB0_56;

$L__BB0_42:
	bar.sync 	0;
	membar.gl;
	bar.sync 	0;
	@%p66 bra 	$L__BB0_56;

	mov.u32 	%r252, 1;
	// begin inline asm
	red.relaxed.gpu.global.add.s32 [%rd2], %r252;

	// end inline asm

$L__BB0_56:
	ret;

}

